<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CagzIGVxEeu34bjnYn4GOQ">
  <imports href="../../../nrp/model/nrp.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="../../../nrp/model/nrp.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IXfH4mVxEeu34bjnYn4GOQ" name="addSaWithHierarchy">
    <lhs xmi:id="_IXfH42VxEeu34bjnYn4GOQ" name="Lhs">
      <nodes xmi:id="_IXfH5GVxEeu34bjnYn4GOQ" name="sol">
        <type href="../../../nrp/model/nrp.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_IXfH5WVxEeu34bjnYn4GOQ" name="sa">
        <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IXfH5mVxEeu34bjnYn4GOQ" name="Rhs">
      <nodes xmi:id="_IXfH52VxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfH6WVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_IXfH6GVxEeu34bjnYn4GOQ" name="sa" incoming="_IXfH6WVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_IXfH6WVxEeu34bjnYn4GOQ" source="_IXfH52VxEeu34bjnYn4GOQ" target="_IXfH6GVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IXfH6mVxEeu34bjnYn4GOQ" origin="_IXfH5GVxEeu34bjnYn4GOQ" image="_IXfH52VxEeu34bjnYn4GOQ"/>
    <mappings xmi:id="_IXfH62VxEeu34bjnYn4GOQ" origin="_IXfH5WVxEeu34bjnYn4GOQ" image="_IXfH6GVxEeu34bjnYn4GOQ"/>
    <multiRules xmi:id="_IXfH7GVxEeu34bjnYn4GOQ">
      <lhs xmi:id="_IXfH7WVxEeu34bjnYn4GOQ" name="Lhs">
        <nodes xmi:id="_IXfH7mVxEeu34bjnYn4GOQ" name="sol">
          <type href="../../../nrp/model/nrp.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_IXfH72VxEeu34bjnYn4GOQ" name="sa" outgoing="_IXfH8WVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_IXfH8GVxEeu34bjnYn4GOQ" name="dep" incoming="_IXfH8WVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_IXfH8WVxEeu34bjnYn4GOQ" source="_IXfH72VxEeu34bjnYn4GOQ" target="_IXfH8GVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact/requires"/>
        </edges>
      </lhs>
      <rhs xmi:id="_IXfH8mVxEeu34bjnYn4GOQ" name="Rhs">
        <nodes xmi:id="_IXfH82VxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfH9mVxEeu34bjnYn4GOQ _IXfH-GVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_IXfH9GVxEeu34bjnYn4GOQ" name="sa" incoming="_IXfH9mVxEeu34bjnYn4GOQ" outgoing="_IXfH92VxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_IXfH9WVxEeu34bjnYn4GOQ" name="dep" incoming="_IXfH92VxEeu34bjnYn4GOQ _IXfH-GVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_IXfH9mVxEeu34bjnYn4GOQ" source="_IXfH82VxEeu34bjnYn4GOQ" target="_IXfH9GVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_IXfH92VxEeu34bjnYn4GOQ" source="_IXfH9GVxEeu34bjnYn4GOQ" target="_IXfH9WVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact/requires"/>
        </edges>
        <edges xmi:id="_IXfH-GVxEeu34bjnYn4GOQ" source="_IXfH82VxEeu34bjnYn4GOQ" target="_IXfH9WVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
        </edges>
      </rhs>
      <mappings xmi:id="_IXfH-WVxEeu34bjnYn4GOQ" origin="_IXfH7mVxEeu34bjnYn4GOQ" image="_IXfH82VxEeu34bjnYn4GOQ"/>
      <mappings xmi:id="_IXfH-mVxEeu34bjnYn4GOQ" origin="_IXfH72VxEeu34bjnYn4GOQ" image="_IXfH9GVxEeu34bjnYn4GOQ"/>
      <mappings xmi:id="_IXfH-2VxEeu34bjnYn4GOQ" origin="_IXfH8GVxEeu34bjnYn4GOQ" image="_IXfH9WVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfH_GVxEeu34bjnYn4GOQ" origin="_IXfH52VxEeu34bjnYn4GOQ" image="_IXfH82VxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfH_WVxEeu34bjnYn4GOQ" origin="_IXfH6GVxEeu34bjnYn4GOQ" image="_IXfH9GVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfH_mVxEeu34bjnYn4GOQ" origin="_IXfH5GVxEeu34bjnYn4GOQ" image="_IXfH7mVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfH_2VxEeu34bjnYn4GOQ" origin="_IXfH5WVxEeu34bjnYn4GOQ" image="_IXfH72VxEeu34bjnYn4GOQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_IXfIHmVxEeu34bjnYn4GOQ" name="addSingleSa">
    <lhs xmi:id="_IXfIH2VxEeu34bjnYn4GOQ" name="Lhs">
      <nodes xmi:id="_IXfIIGVxEeu34bjnYn4GOQ" name="sol">
        <type href="../../../nrp/model/nrp.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_IXfIIWVxEeu34bjnYn4GOQ" name="sa">
        <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IXfIImVxEeu34bjnYn4GOQ" name="Rhs">
      <nodes xmi:id="_IXfII2VxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfIJWVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//Solution"/>
      </nodes>
      <nodes xmi:id="_IXfIJGVxEeu34bjnYn4GOQ" name="sa" incoming="_IXfIJWVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_IXfIJWVxEeu34bjnYn4GOQ" source="_IXfII2VxEeu34bjnYn4GOQ" target="_IXfIJGVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IXfIJmVxEeu34bjnYn4GOQ" origin="_IXfIIGVxEeu34bjnYn4GOQ" image="_IXfII2VxEeu34bjnYn4GOQ"/>
    <mappings xmi:id="_IXfIJ2VxEeu34bjnYn4GOQ" origin="_IXfIIWVxEeu34bjnYn4GOQ" image="_IXfIJGVxEeu34bjnYn4GOQ"/>
    <multiRules xmi:id="_IXfIKGVxEeu34bjnYn4GOQ">
      <lhs xmi:id="_IXfIKWVxEeu34bjnYn4GOQ" name="Lhs">
        <nodes xmi:id="_IXfIKmVxEeu34bjnYn4GOQ" name="sol">
          <type href="../../../nrp/model/nrp.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_IXfIK2VxEeu34bjnYn4GOQ" name="sa" outgoing="_IXfILWVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_IXfILGVxEeu34bjnYn4GOQ" name="dep" incoming="_IXfILWVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_IXfILWVxEeu34bjnYn4GOQ" source="_IXfIK2VxEeu34bjnYn4GOQ" target="_IXfILGVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact/requires"/>
        </edges>
        <formula xsi:type="henshin:NestedCondition" xmi:id="_IXfILmVxEeu34bjnYn4GOQ">
          <conclusion xmi:id="_IXfIL2VxEeu34bjnYn4GOQ">
            <nodes xmi:id="_IXfIMGVxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfIMmVxEeu34bjnYn4GOQ">
              <type href="../../../nrp/model/nrp.ecore#//Solution"/>
            </nodes>
            <nodes xmi:id="_IXfIMWVxEeu34bjnYn4GOQ" name="dep" incoming="_IXfIMmVxEeu34bjnYn4GOQ">
              <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_IXfIMmVxEeu34bjnYn4GOQ" source="_IXfIMGVxEeu34bjnYn4GOQ" target="_IXfIMWVxEeu34bjnYn4GOQ">
              <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_IXfIM2VxEeu34bjnYn4GOQ" origin="_IXfIKmVxEeu34bjnYn4GOQ" image="_IXfIMGVxEeu34bjnYn4GOQ"/>
          <mappings xmi:id="_IXfINGVxEeu34bjnYn4GOQ" origin="_IXfILGVxEeu34bjnYn4GOQ" image="_IXfIMWVxEeu34bjnYn4GOQ"/>
        </formula>
      </lhs>
      <rhs xmi:id="_IXfINWVxEeu34bjnYn4GOQ" name="Rhs">
        <nodes xmi:id="_IXfINmVxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfIOWVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_IXfIN2VxEeu34bjnYn4GOQ" name="sa" incoming="_IXfIOWVxEeu34bjnYn4GOQ" outgoing="_IXfIOmVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_IXfIOGVxEeu34bjnYn4GOQ" name="dep" incoming="_IXfIOmVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_IXfIOWVxEeu34bjnYn4GOQ" source="_IXfINmVxEeu34bjnYn4GOQ" target="_IXfIN2VxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_IXfIOmVxEeu34bjnYn4GOQ" source="_IXfIN2VxEeu34bjnYn4GOQ" target="_IXfIOGVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact/requires"/>
        </edges>
      </rhs>
      <mappings xmi:id="_IXfIO2VxEeu34bjnYn4GOQ" origin="_IXfIKmVxEeu34bjnYn4GOQ" image="_IXfINmVxEeu34bjnYn4GOQ"/>
      <mappings xmi:id="_IXfIPGVxEeu34bjnYn4GOQ" origin="_IXfIK2VxEeu34bjnYn4GOQ" image="_IXfIN2VxEeu34bjnYn4GOQ"/>
      <mappings xmi:id="_IXfIPWVxEeu34bjnYn4GOQ" origin="_IXfILGVxEeu34bjnYn4GOQ" image="_IXfIOGVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfIPmVxEeu34bjnYn4GOQ" origin="_IXfII2VxEeu34bjnYn4GOQ" image="_IXfINmVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfIP2VxEeu34bjnYn4GOQ" origin="_IXfIIGVxEeu34bjnYn4GOQ" image="_IXfIKmVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfIQGVxEeu34bjnYn4GOQ" origin="_IXfIJGVxEeu34bjnYn4GOQ" image="_IXfIN2VxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfIQWVxEeu34bjnYn4GOQ" origin="_IXfIIWVxEeu34bjnYn4GOQ" image="_IXfIK2VxEeu34bjnYn4GOQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_IXfJLWVxEeu34bjnYn4GOQ" name="repairDependenciesOfSa">
    <lhs xmi:id="_IXfJLmVxEeu34bjnYn4GOQ" name="Lhs">
      <nodes xmi:id="_IXfJL2VxEeu34bjnYn4GOQ" name="sa" incoming="_IXfJMWVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_IXfJMGVxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfJMWVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//Solution"/>
      </nodes>
      <edges xmi:id="_IXfJMWVxEeu34bjnYn4GOQ" source="_IXfJMGVxEeu34bjnYn4GOQ" target="_IXfJL2VxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_IXfJMmVxEeu34bjnYn4GOQ" name="Rhs">
      <nodes xmi:id="_IXfJM2VxEeu34bjnYn4GOQ" name="sa" incoming="_IXfJNWVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_IXfJNGVxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfJNWVxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//Solution"/>
      </nodes>
      <edges xmi:id="_IXfJNWVxEeu34bjnYn4GOQ" source="_IXfJNGVxEeu34bjnYn4GOQ" target="_IXfJM2VxEeu34bjnYn4GOQ">
        <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IXfJNmVxEeu34bjnYn4GOQ" origin="_IXfJL2VxEeu34bjnYn4GOQ" image="_IXfJM2VxEeu34bjnYn4GOQ"/>
    <mappings xmi:id="_IXfJN2VxEeu34bjnYn4GOQ" origin="_IXfJMGVxEeu34bjnYn4GOQ" image="_IXfJNGVxEeu34bjnYn4GOQ"/>
    <multiRules xmi:id="_IXfJOGVxEeu34bjnYn4GOQ">
      <lhs xmi:id="_IXfJOWVxEeu34bjnYn4GOQ" name="Lhs">
        <nodes xmi:id="_IXfJOmVxEeu34bjnYn4GOQ" name="sa" incoming="_IXfJPWVxEeu34bjnYn4GOQ" outgoing="_IXfJPmVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_IXfJO2VxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfJPWVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_IXfJPGVxEeu34bjnYn4GOQ" name="dep" incoming="_IXfJPmVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_IXfJPWVxEeu34bjnYn4GOQ" source="_IXfJO2VxEeu34bjnYn4GOQ" target="_IXfJOmVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_IXfJPmVxEeu34bjnYn4GOQ" source="_IXfJOmVxEeu34bjnYn4GOQ" target="_IXfJPGVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact/requires"/>
        </edges>
      </lhs>
      <rhs xmi:id="_IXfJP2VxEeu34bjnYn4GOQ" name="Rhs">
        <nodes xmi:id="_IXfJQGVxEeu34bjnYn4GOQ" name="sa" incoming="_IXfJQ2VxEeu34bjnYn4GOQ" outgoing="_IXfJRGVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_IXfJQWVxEeu34bjnYn4GOQ" name="sol" outgoing="_IXfJQ2VxEeu34bjnYn4GOQ _IXfJRWVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution"/>
        </nodes>
        <nodes xmi:id="_IXfJQmVxEeu34bjnYn4GOQ" name="dep" incoming="_IXfJRGVxEeu34bjnYn4GOQ _IXfJRWVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_IXfJQ2VxEeu34bjnYn4GOQ" source="_IXfJQWVxEeu34bjnYn4GOQ" target="_IXfJQGVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_IXfJRGVxEeu34bjnYn4GOQ" source="_IXfJQGVxEeu34bjnYn4GOQ" target="_IXfJQmVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//SoftwareArtifact/requires"/>
        </edges>
        <edges xmi:id="_IXfJRWVxEeu34bjnYn4GOQ" source="_IXfJQWVxEeu34bjnYn4GOQ" target="_IXfJQmVxEeu34bjnYn4GOQ">
          <type href="../../../nrp/model/nrp.ecore#//Solution/selectedArtifacts"/>
        </edges>
      </rhs>
      <mappings xmi:id="_IXfJRmVxEeu34bjnYn4GOQ" origin="_IXfJOmVxEeu34bjnYn4GOQ" image="_IXfJQGVxEeu34bjnYn4GOQ"/>
      <mappings xmi:id="_IXfJR2VxEeu34bjnYn4GOQ" origin="_IXfJO2VxEeu34bjnYn4GOQ" image="_IXfJQWVxEeu34bjnYn4GOQ"/>
      <mappings xmi:id="_IXfJSGVxEeu34bjnYn4GOQ" origin="_IXfJPGVxEeu34bjnYn4GOQ" image="_IXfJQmVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfJSWVxEeu34bjnYn4GOQ" origin="_IXfJM2VxEeu34bjnYn4GOQ" image="_IXfJQGVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfJSmVxEeu34bjnYn4GOQ" origin="_IXfJL2VxEeu34bjnYn4GOQ" image="_IXfJOmVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfJS2VxEeu34bjnYn4GOQ" origin="_IXfJNGVxEeu34bjnYn4GOQ" image="_IXfJQWVxEeu34bjnYn4GOQ"/>
      <multiMappings xmi:id="_IXfJTGVxEeu34bjnYn4GOQ" origin="_IXfJMGVxEeu34bjnYn4GOQ" image="_IXfJO2VxEeu34bjnYn4GOQ"/>
    </multiRules>
  </units>
</henshin:Module>
