<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZsIUQKOSEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_ZsIUQaOSEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_ZsIUQqOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ZsIUQ6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZsIURKOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ZsIURaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZsIURqOSEeuVeu23ATS4jw" origin="_ZsIUQ6OSEeuVeu23ATS4jw" image="_ZsIURaOSEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ZsIUR6OSEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_ZsIUSKOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ZsIUSaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZsIUSqOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ZsIUS6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZsIUTKOSEeuVeu23ATS4jw" origin="_ZsIUSaOSEeuVeu23ATS4jw" image="_ZsIUS6OSEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ZsIUTaOSEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_ZsIUTqOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ZsIUT6OSEeuVeu23ATS4jw" incoming="_ZsIUUaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_ZsIUUKOSEeuVeu23ATS4jw" outgoing="_ZsIUUaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_ZsIUUaOSEeuVeu23ATS4jw" source="_ZsIUUKOSEeuVeu23ATS4jw" target="_ZsIUT6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZsIUUqOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ZsIUU6OSEeuVeu23ATS4jw" incoming="_ZsIUVaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_ZsIUVKOSEeuVeu23ATS4jw" outgoing="_ZsIUVaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_ZsIUVaOSEeuVeu23ATS4jw" source="_ZsIUVKOSEeuVeu23ATS4jw" target="_ZsIUU6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZsIUVqOSEeuVeu23ATS4jw" origin="_ZsIUT6OSEeuVeu23ATS4jw" image="_ZsIUU6OSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_ZsIUV6OSEeuVeu23ATS4jw" origin="_ZsIUUKOSEeuVeu23ATS4jw" image="_ZsIUVKOSEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ZsIUWKOSEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_ZsIUWaOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ZsIUWqOSEeuVeu23ATS4jw" incoming="_ZsIUXKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_ZsIUW6OSEeuVeu23ATS4jw" outgoing="_ZsIUXKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_ZsIUXKOSEeuVeu23ATS4jw" source="_ZsIUW6OSEeuVeu23ATS4jw" target="_ZsIUWqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZsIUXaOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ZsIUXqOSEeuVeu23ATS4jw" incoming="_ZsIUYKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_ZsIUX6OSEeuVeu23ATS4jw" outgoing="_ZsIUYKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_ZsIUYKOSEeuVeu23ATS4jw" source="_ZsIUX6OSEeuVeu23ATS4jw" target="_ZsIUXqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZsIUYaOSEeuVeu23ATS4jw" origin="_ZsIUWqOSEeuVeu23ATS4jw" image="_ZsIUXqOSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_ZsIUYqOSEeuVeu23ATS4jw" origin="_ZsIUW6OSEeuVeu23ATS4jw" image="_ZsIUX6OSEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
