<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yHUbUKOTEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_V6_IcaOTEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_V6_IcqOTEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_V6_Ic6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_V6_IdKOTEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_V6_IdaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V6_IdqOTEeuVeu23ATS4jw" origin="_V6_Ic6OTEeuVeu23ATS4jw" image="_V6_IdaOTEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_V6_Id6OTEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_V6_IeKOTEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_V6_IeaOTEeuVeu23ATS4jw" incoming="_V6_Ie6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_V6_IeqOTEeuVeu23ATS4jw" outgoing="_V6_Ie6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_V6_Ie6OTEeuVeu23ATS4jw" source="_V6_IeqOTEeuVeu23ATS4jw" target="_V6_IeaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_V6_IfKOTEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_V6_IfaOTEeuVeu23ATS4jw">
          <conclusion xmi:id="_V6_IfqOTEeuVeu23ATS4jw">
            <nodes xmi:id="_V6_If6OTEeuVeu23ATS4jw" incoming="_V6_IgaOTEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_V6_IgKOTEeuVeu23ATS4jw" outgoing="_V6_IgaOTEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <edges xmi:id="_V6_IgaOTEeuVeu23ATS4jw" source="_V6_IgKOTEeuVeu23ATS4jw" target="_V6_If6OTEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement/combines"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_V6_IgqOTEeuVeu23ATS4jw" origin="_V6_IeqOTEeuVeu23ATS4jw" image="_V6_IgKOTEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_V6_Ig6OTEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_V6_IhKOTEeuVeu23ATS4jw" incoming="_V6_IhqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_V6_IhaOTEeuVeu23ATS4jw" outgoing="_V6_IhqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_V6_IhqOTEeuVeu23ATS4jw" source="_V6_IhaOTEeuVeu23ATS4jw" target="_V6_IhKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V6_Ih6OTEeuVeu23ATS4jw" origin="_V6_IeaOTEeuVeu23ATS4jw" image="_V6_IhKOTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_IiKOTEeuVeu23ATS4jw" origin="_V6_IeqOTEeuVeu23ATS4jw" image="_V6_IhaOTEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_V6_IiaOTEeuVeu23ATS4jw">
      <lhs xmi:id="_V6_IiqOTEeuVeu23ATS4jw">
        <nodes xmi:id="_V6_Ii6OTEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_V6_IjKOTEeuVeu23ATS4jw">
        <nodes xmi:id="_V6_IjaOTEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_V6_IjqOTEeuVeu23ATS4jw" origin="_V6_Ii6OTEeuVeu23ATS4jw" image="_V6_IjaOTEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_V6_Ij6OTEeuVeu23ATS4jw" origin="_V6_IeaOTEeuVeu23ATS4jw" image="_V6_Ii6OTEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_V6_IkKOTEeuVeu23ATS4jw" origin="_V6_IhKOTEeuVeu23ATS4jw" image="_V6_IjaOTEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_V6_IkaOTEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_V6_IkqOTEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_V6_Ik6OTEeuVeu23ATS4jw" incoming="_V6_Im6OTEeuVeu23ATS4jw _V6_InaOTEeuVeu23ATS4jw" outgoing="_V6_ImqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_V6_IlKOTEeuVeu23ATS4jw" incoming="_V6_ImqOTEeuVeu23ATS4jw" outgoing="_V6_InKOTEeuVeu23ATS4jw _V6_InqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_V6_IlaOTEeuVeu23ATS4jw" outgoing="_V6_Im6OTEeuVeu23ATS4jw _V6_InaOTEeuVeu23ATS4jw _V6_In6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_V6_IlqOTEeuVeu23ATS4jw" incoming="_V6_InKOTEeuVeu23ATS4jw _V6_IoKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_V6_Il6OTEeuVeu23ATS4jw" incoming="_V6_InqOTEeuVeu23ATS4jw _V6_In6OTEeuVeu23ATS4jw" outgoing="_V6_IoqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_V6_ImKOTEeuVeu23ATS4jw" incoming="_V6_IoqOTEeuVeu23ATS4jw" outgoing="_V6_IoKOTEeuVeu23ATS4jw _V6_IoaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_V6_ImaOTEeuVeu23ATS4jw" incoming="_V6_IoaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_V6_ImqOTEeuVeu23ATS4jw" source="_V6_Ik6OTEeuVeu23ATS4jw" target="_V6_IlKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_V6_Im6OTEeuVeu23ATS4jw" source="_V6_IlaOTEeuVeu23ATS4jw" target="_V6_Ik6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_InKOTEeuVeu23ATS4jw" source="_V6_IlKOTEeuVeu23ATS4jw" target="_V6_IlqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_InaOTEeuVeu23ATS4jw" source="_V6_IlaOTEeuVeu23ATS4jw" target="_V6_Ik6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_InqOTEeuVeu23ATS4jw" source="_V6_IlKOTEeuVeu23ATS4jw" target="_V6_Il6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_V6_In6OTEeuVeu23ATS4jw" source="_V6_IlaOTEeuVeu23ATS4jw" target="_V6_Il6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_V6_IoKOTEeuVeu23ATS4jw" source="_V6_ImKOTEeuVeu23ATS4jw" target="_V6_IlqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_IoaOTEeuVeu23ATS4jw" source="_V6_ImKOTEeuVeu23ATS4jw" target="_V6_ImaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_IoqOTEeuVeu23ATS4jw" source="_V6_Il6OTEeuVeu23ATS4jw" target="_V6_ImKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V6_Io6OTEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_V6_IpKOTEeuVeu23ATS4jw" incoming="_V6_IrKOTEeuVeu23ATS4jw _V6_IrqOTEeuVeu23ATS4jw" outgoing="_V6_Iq6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_V6_IpaOTEeuVeu23ATS4jw" incoming="_V6_Iq6OTEeuVeu23ATS4jw" outgoing="_V6_IraOTEeuVeu23ATS4jw _V6_Ir6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_V6_IpqOTEeuVeu23ATS4jw" outgoing="_V6_IrKOTEeuVeu23ATS4jw _V6_IrqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_V6_Ip6OTEeuVeu23ATS4jw" incoming="_V6_IraOTEeuVeu23ATS4jw _V6_IsKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_V6_IqKOTEeuVeu23ATS4jw" incoming="_V6_Ir6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_V6_IqaOTEeuVeu23ATS4jw" outgoing="_V6_IsKOTEeuVeu23ATS4jw _V6_IsaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_V6_IqqOTEeuVeu23ATS4jw" incoming="_V6_IsaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_V6_Iq6OTEeuVeu23ATS4jw" source="_V6_IpKOTEeuVeu23ATS4jw" target="_V6_IpaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_V6_IrKOTEeuVeu23ATS4jw" source="_V6_IpqOTEeuVeu23ATS4jw" target="_V6_IpKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_IraOTEeuVeu23ATS4jw" source="_V6_IpaOTEeuVeu23ATS4jw" target="_V6_Ip6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_IrqOTEeuVeu23ATS4jw" source="_V6_IpqOTEeuVeu23ATS4jw" target="_V6_IpKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_Ir6OTEeuVeu23ATS4jw" source="_V6_IpaOTEeuVeu23ATS4jw" target="_V6_IqKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_V6_IsKOTEeuVeu23ATS4jw" source="_V6_IqaOTEeuVeu23ATS4jw" target="_V6_Ip6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_V6_IsaOTEeuVeu23ATS4jw" source="_V6_IqaOTEeuVeu23ATS4jw" target="_V6_IqqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V6_IsqOTEeuVeu23ATS4jw" origin="_V6_Ik6OTEeuVeu23ATS4jw" image="_V6_IpKOTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_Is6OTEeuVeu23ATS4jw" origin="_V6_IlKOTEeuVeu23ATS4jw" image="_V6_IpaOTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_ItKOTEeuVeu23ATS4jw" origin="_V6_IlaOTEeuVeu23ATS4jw" image="_V6_IpqOTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_ItaOTEeuVeu23ATS4jw" origin="_V6_IlqOTEeuVeu23ATS4jw" image="_V6_Ip6OTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_ItqOTEeuVeu23ATS4jw" origin="_V6_Il6OTEeuVeu23ATS4jw" image="_V6_IqKOTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_It6OTEeuVeu23ATS4jw" origin="_V6_ImKOTEeuVeu23ATS4jw" image="_V6_IqaOTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_IuKOTEeuVeu23ATS4jw" origin="_V6_ImaOTEeuVeu23ATS4jw" image="_V6_IqqOTEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_V6_IuaOTEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_V6_IuqOTEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_V6_Iu6OTEeuVeu23ATS4jw" outgoing="_V6_IvaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_V6_IvKOTEeuVeu23ATS4jw" incoming="_V6_IvaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_V6_IvaOTEeuVeu23ATS4jw" source="_V6_Iu6OTEeuVeu23ATS4jw" target="_V6_IvKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V6_IvqOTEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_V6_Iv6OTEeuVeu23ATS4jw" outgoing="_V6_IwaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_V6_IwKOTEeuVeu23ATS4jw" incoming="_V6_IwaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_V6_IwaOTEeuVeu23ATS4jw" source="_V6_Iv6OTEeuVeu23ATS4jw" target="_V6_IwKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V6_IwqOTEeuVeu23ATS4jw" origin="_V6_Iu6OTEeuVeu23ATS4jw" image="_V6_Iv6OTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_Iw6OTEeuVeu23ATS4jw" origin="_V6_IvKOTEeuVeu23ATS4jw" image="_V6_IwKOTEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_V6_IxKOTEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_V6_IxaOTEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_V6_IxqOTEeuVeu23ATS4jw" outgoing="_V6_IyaOTEeuVeu23ATS4jw _V6_IyqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_V6_Ix6OTEeuVeu23ATS4jw" incoming="_V6_IyaOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_V6_IyKOTEeuVeu23ATS4jw" incoming="_V6_IyqOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_V6_IyaOTEeuVeu23ATS4jw" source="_V6_IxqOTEeuVeu23ATS4jw" target="_V6_Ix6OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_V6_IyqOTEeuVeu23ATS4jw" source="_V6_IxqOTEeuVeu23ATS4jw" target="_V6_IyKOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_V6_Iy6OTEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_V6_IzKOTEeuVeu23ATS4jw">
          <conclusion xmi:id="_V6_IzaOTEeuVeu23ATS4jw">
            <nodes xmi:id="_V6_IzqOTEeuVeu23ATS4jw" incoming="_V6_I0KOTEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <nodes xmi:id="_V6_Iz6OTEeuVeu23ATS4jw" outgoing="_V6_I0KOTEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_V6_I0KOTEeuVeu23ATS4jw" source="_V6_Iz6OTEeuVeu23ATS4jw" target="_V6_IzqOTEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_V6_I0aOTEeuVeu23ATS4jw" origin="_V6_Ix6OTEeuVeu23ATS4jw" image="_V6_Iz6OTEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_V6_I0qOTEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_V6_I06OTEeuVeu23ATS4jw" incoming="_V6_I2KOTEeuVeu23ATS4jw" outgoing="_V6_I1qOTEeuVeu23ATS4jw _V6_I16OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_V6_I1KOTEeuVeu23ATS4jw" incoming="_V6_I1qOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_V6_I1aOTEeuVeu23ATS4jw" incoming="_V6_I16OTEeuVeu23ATS4jw" outgoing="_V6_I2KOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_V6_I1qOTEeuVeu23ATS4jw" source="_V6_I06OTEeuVeu23ATS4jw" target="_V6_I1KOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_V6_I16OTEeuVeu23ATS4jw" source="_V6_I06OTEeuVeu23ATS4jw" target="_V6_I1aOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_V6_I2KOTEeuVeu23ATS4jw" source="_V6_I1aOTEeuVeu23ATS4jw" target="_V6_I06OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V6_I2aOTEeuVeu23ATS4jw" origin="_V6_IxqOTEeuVeu23ATS4jw" image="_V6_I06OTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_I2qOTEeuVeu23ATS4jw" origin="_V6_Ix6OTEeuVeu23ATS4jw" image="_V6_I1KOTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_I26OTEeuVeu23ATS4jw" origin="_V6_IyKOTEeuVeu23ATS4jw" image="_V6_I1aOTEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_V6_I3KOTEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_V6_I3aOTEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_V6_I3qOTEeuVeu23ATS4jw" incoming="_V6_I4aOTEeuVeu23ATS4jw" outgoing="_V6_I4KOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_V6_I36OTEeuVeu23ATS4jw" incoming="_V6_I4KOTEeuVeu23ATS4jw" outgoing="_V6_I4aOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_V6_I4KOTEeuVeu23ATS4jw" source="_V6_I3qOTEeuVeu23ATS4jw" target="_V6_I36OTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_V6_I4aOTEeuVeu23ATS4jw" source="_V6_I36OTEeuVeu23ATS4jw" target="_V6_I3qOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V6_I4qOTEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_V6_I46OTEeuVeu23ATS4jw" outgoing="_V6_I5aOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_V6_I5KOTEeuVeu23ATS4jw" incoming="_V6_I5aOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_V6_I5aOTEeuVeu23ATS4jw" source="_V6_I46OTEeuVeu23ATS4jw" target="_V6_I5KOTEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V6_I5qOTEeuVeu23ATS4jw" origin="_V6_I3qOTEeuVeu23ATS4jw" image="_V6_I46OTEeuVeu23ATS4jw"/>
    <mappings xmi:id="_V6_I56OTEeuVeu23ATS4jw" origin="_V6_I36OTEeuVeu23ATS4jw" image="_V6_I5KOTEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
