<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eQ6HAKOSEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_eQ6HAaOSEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_eQ6HAqOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_eQ6HA6OSEeuVeu23ATS4jw" incoming="_eQ6HB6OSEeuVeu23ATS4jw" outgoing="_eQ6HBqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_eQ6HBKOSEeuVeu23ATS4jw" incoming="_eQ6HBqOSEeuVeu23ATS4jw _eQ6HCKOSEeuVeu23ATS4jw" outgoing="_eQ6HB6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_eQ6HBaOSEeuVeu23ATS4jw" outgoing="_eQ6HCKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_eQ6HBqOSEeuVeu23ATS4jw" source="_eQ6HA6OSEeuVeu23ATS4jw" target="_eQ6HBKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_eQ6HB6OSEeuVeu23ATS4jw" source="_eQ6HBKOSEeuVeu23ATS4jw" target="_eQ6HA6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_eQ6HCKOSEeuVeu23ATS4jw" source="_eQ6HBaOSEeuVeu23ATS4jw" target="_eQ6HBKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eQ6HCaOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_eQ6HCqOSEeuVeu23ATS4jw" outgoing="_eQ6HDaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_eQ6HC6OSEeuVeu23ATS4jw" incoming="_eQ6HDaOSEeuVeu23ATS4jw _eQ6HDqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_eQ6HDKOSEeuVeu23ATS4jw" outgoing="_eQ6HDqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_eQ6HDaOSEeuVeu23ATS4jw" source="_eQ6HCqOSEeuVeu23ATS4jw" target="_eQ6HC6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_eQ6HDqOSEeuVeu23ATS4jw" source="_eQ6HDKOSEeuVeu23ATS4jw" target="_eQ6HC6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eQ6HD6OSEeuVeu23ATS4jw" origin="_eQ6HA6OSEeuVeu23ATS4jw" image="_eQ6HCqOSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_eQ6HEKOSEeuVeu23ATS4jw" origin="_eQ6HBKOSEeuVeu23ATS4jw" image="_eQ6HC6OSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_eQ6HEaOSEeuVeu23ATS4jw" origin="_eQ6HBaOSEeuVeu23ATS4jw" image="_eQ6HDKOSEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_eQ6HEqOSEeuVeu23ATS4jw">
      <lhs xmi:id="_eQ6HE6OSEeuVeu23ATS4jw">
        <nodes xmi:id="_eQ6HFKOSEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_eQ6HFaOSEeuVeu23ATS4jw">
        <nodes xmi:id="_eQ6HFqOSEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_eQ6HF6OSEeuVeu23ATS4jw" origin="_eQ6HFKOSEeuVeu23ATS4jw" image="_eQ6HFqOSEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_eQ6HGKOSEeuVeu23ATS4jw" origin="_eQ6HBaOSEeuVeu23ATS4jw" image="_eQ6HFKOSEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_eQ6HGaOSEeuVeu23ATS4jw" origin="_eQ6HDKOSEeuVeu23ATS4jw" image="_eQ6HFqOSEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_eQ6HGqOSEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_eQ6HG6OSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_eQ6HHKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_eQ6HHaOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_eQ6HHqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eQ6HH6OSEeuVeu23ATS4jw" origin="_eQ6HHKOSEeuVeu23ATS4jw" image="_eQ6HHqOSEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_eQ6HIKOSEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_eQ6HIaOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_eQ6HIqOSEeuVeu23ATS4jw" outgoing="_eQ6HJKOSEeuVeu23ATS4jw _eQ6HJaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_eQ6HI6OSEeuVeu23ATS4jw" incoming="_eQ6HJKOSEeuVeu23ATS4jw _eQ6HJaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_eQ6HJKOSEeuVeu23ATS4jw" source="_eQ6HIqOSEeuVeu23ATS4jw" target="_eQ6HI6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_eQ6HJaOSEeuVeu23ATS4jw" source="_eQ6HIqOSEeuVeu23ATS4jw" target="_eQ6HI6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eQ6HJqOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_eQ6HJ6OSEeuVeu23ATS4jw" incoming="_eQ6HK6OSEeuVeu23ATS4jw" outgoing="_eQ6HKaOSEeuVeu23ATS4jw _eQ6HKqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_eQ6HKKOSEeuVeu23ATS4jw" incoming="_eQ6HKaOSEeuVeu23ATS4jw _eQ6HKqOSEeuVeu23ATS4jw" outgoing="_eQ6HK6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_eQ6HKaOSEeuVeu23ATS4jw" source="_eQ6HJ6OSEeuVeu23ATS4jw" target="_eQ6HKKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_eQ6HKqOSEeuVeu23ATS4jw" source="_eQ6HJ6OSEeuVeu23ATS4jw" target="_eQ6HKKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_eQ6HK6OSEeuVeu23ATS4jw" source="_eQ6HKKOSEeuVeu23ATS4jw" target="_eQ6HJ6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eQ6HLKOSEeuVeu23ATS4jw" origin="_eQ6HIqOSEeuVeu23ATS4jw" image="_eQ6HJ6OSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_eQ6HLaOSEeuVeu23ATS4jw" origin="_eQ6HI6OSEeuVeu23ATS4jw" image="_eQ6HKKOSEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
