<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_thU9EKOSEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_jFsEoaOSEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_jFsEoqOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_jFsEo6OSEeuVeu23ATS4jw" incoming="_jFsEpqOSEeuVeu23ATS4jw" outgoing="_jFsEpaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jFsEpKOSEeuVeu23ATS4jw" incoming="_jFsEpaOSEeuVeu23ATS4jw" outgoing="_jFsEpqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jFsEpaOSEeuVeu23ATS4jw" source="_jFsEo6OSEeuVeu23ATS4jw" target="_jFsEpKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jFsEpqOSEeuVeu23ATS4jw" source="_jFsEpKOSEeuVeu23ATS4jw" target="_jFsEo6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jFsEp6OSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_jFsEqKOSEeuVeu23ATS4jw" outgoing="_jFsEqqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jFsEqaOSEeuVeu23ATS4jw" incoming="_jFsEqqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jFsEqqOSEeuVeu23ATS4jw" source="_jFsEqKOSEeuVeu23ATS4jw" target="_jFsEqaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jFsEq6OSEeuVeu23ATS4jw" origin="_jFsEo6OSEeuVeu23ATS4jw" image="_jFsEqKOSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jFsErKOSEeuVeu23ATS4jw" origin="_jFsEpKOSEeuVeu23ATS4jw" image="_jFsEqaOSEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jFsEraOSEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_jFsErqOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_jFsEr6OSEeuVeu23ATS4jw" incoming="_jFsEs6OSEeuVeu23ATS4jw" outgoing="_jFsEsqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jFsEsKOSEeuVeu23ATS4jw" incoming="_jFsEsqOSEeuVeu23ATS4jw _jFsEtKOSEeuVeu23ATS4jw" outgoing="_jFsEs6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jFsEsaOSEeuVeu23ATS4jw" outgoing="_jFsEtKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_jFsEsqOSEeuVeu23ATS4jw" source="_jFsEr6OSEeuVeu23ATS4jw" target="_jFsEsKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jFsEs6OSEeuVeu23ATS4jw" source="_jFsEsKOSEeuVeu23ATS4jw" target="_jFsEr6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jFsEtKOSEeuVeu23ATS4jw" source="_jFsEsaOSEeuVeu23ATS4jw" target="_jFsEsKOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jFsEtaOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_jFsEtqOSEeuVeu23ATS4jw" outgoing="_jFsEuaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jFsEt6OSEeuVeu23ATS4jw" incoming="_jFsEuaOSEeuVeu23ATS4jw _jFsEuqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jFsEuKOSEeuVeu23ATS4jw" outgoing="_jFsEuqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_jFsEuaOSEeuVeu23ATS4jw" source="_jFsEtqOSEeuVeu23ATS4jw" target="_jFsEt6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jFsEuqOSEeuVeu23ATS4jw" source="_jFsEuKOSEeuVeu23ATS4jw" target="_jFsEt6OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jFsEu6OSEeuVeu23ATS4jw" origin="_jFsEr6OSEeuVeu23ATS4jw" image="_jFsEtqOSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jFsEvKOSEeuVeu23ATS4jw" origin="_jFsEsKOSEeuVeu23ATS4jw" image="_jFsEt6OSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jFsEvaOSEeuVeu23ATS4jw" origin="_jFsEsaOSEeuVeu23ATS4jw" image="_jFsEuKOSEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_jFsEvqOSEeuVeu23ATS4jw">
      <lhs xmi:id="_jFsEv6OSEeuVeu23ATS4jw">
        <nodes xmi:id="_jFsEwKOSEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_jFsEwaOSEeuVeu23ATS4jw">
        <nodes xmi:id="_jFsEwqOSEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_jFsEw6OSEeuVeu23ATS4jw" origin="_jFsEwKOSEeuVeu23ATS4jw" image="_jFsEwqOSEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_jFsExKOSEeuVeu23ATS4jw" origin="_jFsEsaOSEeuVeu23ATS4jw" image="_jFsEwKOSEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_jFsExaOSEeuVeu23ATS4jw" origin="_jFsEuKOSEeuVeu23ATS4jw" image="_jFsEwqOSEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jFsExqOSEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_jFsEx6OSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_jFsEyKOSEeuVeu23ATS4jw" outgoing="_jFsEyqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_jFsEyaOSEeuVeu23ATS4jw" incoming="_jFsEyqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_jFsEyqOSEeuVeu23ATS4jw" source="_jFsEyKOSEeuVeu23ATS4jw" target="_jFsEyaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jFsEy6OSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_jFsEzKOSEeuVeu23ATS4jw" outgoing="_jFsEzqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_jFsEzaOSEeuVeu23ATS4jw" incoming="_jFsEzqOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_jFsEzqOSEeuVeu23ATS4jw" source="_jFsEzKOSEeuVeu23ATS4jw" target="_jFsEzaOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jFsEz6OSEeuVeu23ATS4jw" origin="_jFsEyKOSEeuVeu23ATS4jw" image="_jFsEzKOSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jFsE0KOSEeuVeu23ATS4jw" origin="_jFsEyaOSEeuVeu23ATS4jw" image="_jFsEzaOSEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_jFsE0aOSEeuVeu23ATS4jw">
      <lhs xmi:id="_jFsE0qOSEeuVeu23ATS4jw">
        <nodes xmi:id="_jFsE06OSEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_jFsE1KOSEeuVeu23ATS4jw">
        <nodes xmi:id="_jFsE1aOSEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_jFsE1qOSEeuVeu23ATS4jw" origin="_jFsE06OSEeuVeu23ATS4jw" image="_jFsE1aOSEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_jFsE16OSEeuVeu23ATS4jw" origin="_jFsEyaOSEeuVeu23ATS4jw" image="_jFsE06OSEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_jFsE2KOSEeuVeu23ATS4jw" origin="_jFsEzaOSEeuVeu23ATS4jw" image="_jFsE1aOSEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jFsE2aOSEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_jFsE2qOSEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_jFsE26OSEeuVeu23ATS4jw" incoming="_jFsE3aOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_jFsE3KOSEeuVeu23ATS4jw" outgoing="_jFsE3aOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jFsE3aOSEeuVeu23ATS4jw" source="_jFsE3KOSEeuVeu23ATS4jw" target="_jFsE26OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jFsE3qOSEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_jFsE36OSEeuVeu23ATS4jw" incoming="_jFsE4aOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_jFsE4KOSEeuVeu23ATS4jw" outgoing="_jFsE4aOSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jFsE4aOSEeuVeu23ATS4jw" source="_jFsE4KOSEeuVeu23ATS4jw" target="_jFsE36OSEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jFsE4qOSEeuVeu23ATS4jw" origin="_jFsE26OSEeuVeu23ATS4jw" image="_jFsE36OSEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jFsE46OSEeuVeu23ATS4jw" origin="_jFsE3KOSEeuVeu23ATS4jw" image="_jFsE4KOSEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_jFsE5KOSEeuVeu23ATS4jw">
      <lhs xmi:id="_jFsE5aOSEeuVeu23ATS4jw">
        <nodes xmi:id="_jFsE5qOSEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_jFsE56OSEeuVeu23ATS4jw">
        <nodes xmi:id="_jFsE6KOSEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_jFsE6aOSEeuVeu23ATS4jw" origin="_jFsE5qOSEeuVeu23ATS4jw" image="_jFsE6KOSEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_jFsE6qOSEeuVeu23ATS4jw" origin="_jFsE3KOSEeuVeu23ATS4jw" image="_jFsE5qOSEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_jFsE66OSEeuVeu23ATS4jw" origin="_jFsE4KOSEeuVeu23ATS4jw" image="_jFsE6KOSEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
</henshin:Module>
