<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6xy9UKOBEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_6xy9UaOBEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_6xy9UqOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_6xy9U6OBEeuVeu23ATS4jw" outgoing="_6xy9VqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_6xy9VKOBEeuVeu23ATS4jw" incoming="_6xy9VqOBEeuVeu23ATS4jw _6xy9V6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_6xy9VaOBEeuVeu23ATS4jw" outgoing="_6xy9V6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_6xy9VqOBEeuVeu23ATS4jw" source="_6xy9U6OBEeuVeu23ATS4jw" target="_6xy9VKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <edges xmi:id="_6xy9V6OBEeuVeu23ATS4jw" source="_6xy9VaOBEeuVeu23ATS4jw" target="_6xy9VKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6xy9WKOBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_6xy9WaOBEeuVeu23ATS4jw" outgoing="_6xy9XKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_6xy9WqOBEeuVeu23ATS4jw" incoming="_6xy9XKOBEeuVeu23ATS4jw _6xy9XaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_6xy9W6OBEeuVeu23ATS4jw" outgoing="_6xy9XaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_6xy9XKOBEeuVeu23ATS4jw" source="_6xy9WaOBEeuVeu23ATS4jw" target="_6xy9WqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <edges xmi:id="_6xy9XaOBEeuVeu23ATS4jw" source="_6xy9W6OBEeuVeu23ATS4jw" target="_6xy9WqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6xy9XqOBEeuVeu23ATS4jw" origin="_6xy9U6OBEeuVeu23ATS4jw" image="_6xy9WaOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_6xy9X6OBEeuVeu23ATS4jw" origin="_6xy9VKOBEeuVeu23ATS4jw" image="_6xy9WqOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_6xy9YKOBEeuVeu23ATS4jw" origin="_6xy9VaOBEeuVeu23ATS4jw" image="_6xy9W6OBEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_6xy9YaOBEeuVeu23ATS4jw">
      <lhs xmi:id="_6xy9YqOBEeuVeu23ATS4jw">
        <nodes xmi:id="_6xy9Y6OBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_6xy9ZKOBEeuVeu23ATS4jw">
        <nodes xmi:id="_6xy9ZaOBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_6xy9ZqOBEeuVeu23ATS4jw" origin="_6xy9Y6OBEeuVeu23ATS4jw" image="_6xy9ZaOBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_6xy9Z6OBEeuVeu23ATS4jw" origin="_6xy9U6OBEeuVeu23ATS4jw" image="_6xy9Y6OBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_6xy9aKOBEeuVeu23ATS4jw" origin="_6xy9WaOBEeuVeu23ATS4jw" image="_6xy9ZaOBEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6xy9aaOBEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_6xy9aqOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_6xy9a6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_6xy9bKOBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_6xy9baOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_6xy9bqOBEeuVeu23ATS4jw" origin="_6xy9a6OBEeuVeu23ATS4jw" image="_6xy9baOBEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6xy9b6OBEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode">
    <lhs xmi:id="_6xy9cKOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_6xy9caOBEeuVeu23ATS4jw" incoming="_6xy9daOBEeuVeu23ATS4jw" outgoing="_6xy9dKOBEeuVeu23ATS4jw _6xy9dqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_6xy9cqOBEeuVeu23ATS4jw" incoming="_6xy9dKOBEeuVeu23ATS4jw" outgoing="_6xy9daOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_6xy9c6OBEeuVeu23ATS4jw" incoming="_6xy9dqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_6xy9dKOBEeuVeu23ATS4jw" source="_6xy9caOBEeuVeu23ATS4jw" target="_6xy9cqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_6xy9daOBEeuVeu23ATS4jw" source="_6xy9cqOBEeuVeu23ATS4jw" target="_6xy9caOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_6xy9dqOBEeuVeu23ATS4jw" source="_6xy9caOBEeuVeu23ATS4jw" target="_6xy9c6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6xy9d6OBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_6xy9eKOBEeuVeu23ATS4jw" outgoing="_6xy9e6OBEeuVeu23ATS4jw _6xy9fKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_6xy9eaOBEeuVeu23ATS4jw" incoming="_6xy9e6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_6xy9eqOBEeuVeu23ATS4jw" incoming="_6xy9fKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_6xy9e6OBEeuVeu23ATS4jw" source="_6xy9eKOBEeuVeu23ATS4jw" target="_6xy9eaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_6xy9fKOBEeuVeu23ATS4jw" source="_6xy9eKOBEeuVeu23ATS4jw" target="_6xy9eqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6xy9faOBEeuVeu23ATS4jw" origin="_6xy9caOBEeuVeu23ATS4jw" image="_6xy9eKOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_6xy9fqOBEeuVeu23ATS4jw" origin="_6xy9cqOBEeuVeu23ATS4jw" image="_6xy9eaOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_6xy9f6OBEeuVeu23ATS4jw" origin="_6xy9c6OBEeuVeu23ATS4jw" image="_6xy9eqOBEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6xy9gKOBEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_6xy9gaOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_6xy9gqOBEeuVeu23ATS4jw" outgoing="_6xy9hKOBEeuVeu23ATS4jw _6xy9haOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_6xy9g6OBEeuVeu23ATS4jw" incoming="_6xy9hKOBEeuVeu23ATS4jw _6xy9haOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_6xy9hKOBEeuVeu23ATS4jw" source="_6xy9gqOBEeuVeu23ATS4jw" target="_6xy9g6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
      <edges xmi:id="_6xy9haOBEeuVeu23ATS4jw" source="_6xy9gqOBEeuVeu23ATS4jw" target="_6xy9g6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6xy9hqOBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_6xy9h6OBEeuVeu23ATS4jw" outgoing="_6xy9iaOBEeuVeu23ATS4jw _6xy9iqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_6xy9iKOBEeuVeu23ATS4jw" incoming="_6xy9iaOBEeuVeu23ATS4jw _6xy9iqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_6xy9iaOBEeuVeu23ATS4jw" source="_6xy9h6OBEeuVeu23ATS4jw" target="_6xy9iKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
      <edges xmi:id="_6xy9iqOBEeuVeu23ATS4jw" source="_6xy9h6OBEeuVeu23ATS4jw" target="_6xy9iKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6xy9i6OBEeuVeu23ATS4jw" origin="_6xy9gqOBEeuVeu23ATS4jw" image="_6xy9h6OBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_6xy9jKOBEeuVeu23ATS4jw" origin="_6xy9g6OBEeuVeu23ATS4jw" image="_6xy9iKOBEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_6xy9jaOBEeuVeu23ATS4jw">
      <lhs xmi:id="_6xy9jqOBEeuVeu23ATS4jw">
        <nodes xmi:id="_6xy9j6OBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_6xy9kKOBEeuVeu23ATS4jw">
        <nodes xmi:id="_6xy9kaOBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_6xy9kqOBEeuVeu23ATS4jw" origin="_6xy9j6OBEeuVeu23ATS4jw" image="_6xy9kaOBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_6xy9k6OBEeuVeu23ATS4jw" origin="_6xy9gqOBEeuVeu23ATS4jw" image="_6xy9j6OBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_6xy9lKOBEeuVeu23ATS4jw" origin="_6xy9h6OBEeuVeu23ATS4jw" image="_6xy9kaOBEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
</henshin:Module>
