<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Amo1UKN4Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_Amo1UaN4Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_Amo1UqN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Amo1U6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Amo1VKN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Amo1VaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Amo1VqN4Eeuc2Nzc6AYTjA" origin="_Amo1U6N4Eeuc2Nzc6AYTjA" image="_Amo1VaN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Amo1V6N4Eeuc2Nzc6AYTjA" name="rule" description="null, addNAC">
    <lhs xmi:id="_Amo1WKN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Amo1WaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Amo1WqN4Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Amo1W6N4Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_Amo1XKN4Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_Amo1XaN4Eeuc2Nzc6AYTjA" incoming="_Amo1X6N4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_Amo1XqN4Eeuc2Nzc6AYTjA" outgoing="_Amo1X6N4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <edges xmi:id="_Amo1X6N4Eeuc2Nzc6AYTjA" source="_Amo1XqN4Eeuc2Nzc6AYTjA" target="_Amo1XaN4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer/assigns"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Amo1YKN4Eeuc2Nzc6AYTjA" origin="_Amo1WaN4Eeuc2Nzc6AYTjA" image="_Amo1XqN4Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Amo1YaN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Amo1YqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Amo1Y6N4Eeuc2Nzc6AYTjA" origin="_Amo1WaN4Eeuc2Nzc6AYTjA" image="_Amo1YqN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Amo1ZKN4Eeuc2Nzc6AYTjA" name="rule" description="null, addNAC">
    <lhs xmi:id="_Amo1ZaN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Amo1ZqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Amo1Z6N4Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Amo1aKN4Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_Amo1aaN4Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_Amo1aqN4Eeuc2Nzc6AYTjA" incoming="_Amo1bKN4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_Amo1a6N4Eeuc2Nzc6AYTjA" outgoing="_Amo1bKN4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <edges xmi:id="_Amo1bKN4Eeuc2Nzc6AYTjA" source="_Amo1a6N4Eeuc2Nzc6AYTjA" target="_Amo1aqN4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer/assigns"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Amo1baN4Eeuc2Nzc6AYTjA" origin="_Amo1ZqN4Eeuc2Nzc6AYTjA" image="_Amo1a6N4Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Amo1bqN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Amo1b6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Amo1cKN4Eeuc2Nzc6AYTjA" origin="_Amo1ZqN4Eeuc2Nzc6AYTjA" image="_Amo1b6N4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Amo1caN4Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_Amo1cqN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Amo1c6N4Eeuc2Nzc6AYTjA" incoming="_Amo1d6N4Eeuc2Nzc6AYTjA _Amo1eKN4Eeuc2Nzc6AYTjA" outgoing="_Amo1dqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Amo1dKN4Eeuc2Nzc6AYTjA" incoming="_Amo1dqN4Eeuc2Nzc6AYTjA" outgoing="_Amo1d6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Amo1daN4Eeuc2Nzc6AYTjA" outgoing="_Amo1eKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Amo1dqN4Eeuc2Nzc6AYTjA" source="_Amo1c6N4Eeuc2Nzc6AYTjA" target="_Amo1dKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Amo1d6N4Eeuc2Nzc6AYTjA" source="_Amo1dKN4Eeuc2Nzc6AYTjA" target="_Amo1c6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Amo1eKN4Eeuc2Nzc6AYTjA" source="_Amo1daN4Eeuc2Nzc6AYTjA" target="_Amo1c6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Amo1eaN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Amo1eqN4Eeuc2Nzc6AYTjA" incoming="_Amo1fqN4Eeuc2Nzc6AYTjA" outgoing="_Amo1faN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Amo1e6N4Eeuc2Nzc6AYTjA" incoming="_Amo1faN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Amo1fKN4Eeuc2Nzc6AYTjA" outgoing="_Amo1fqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Amo1faN4Eeuc2Nzc6AYTjA" source="_Amo1eqN4Eeuc2Nzc6AYTjA" target="_Amo1e6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Amo1fqN4Eeuc2Nzc6AYTjA" source="_Amo1fKN4Eeuc2Nzc6AYTjA" target="_Amo1eqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Amo1f6N4Eeuc2Nzc6AYTjA" origin="_Amo1c6N4Eeuc2Nzc6AYTjA" image="_Amo1eqN4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Amo1gKN4Eeuc2Nzc6AYTjA" origin="_Amo1dKN4Eeuc2Nzc6AYTjA" image="_Amo1e6N4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Amo1gaN4Eeuc2Nzc6AYTjA" origin="_Amo1daN4Eeuc2Nzc6AYTjA" image="_Amo1fKN4Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_Amo1gqN4Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_Amo1g6N4Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_Amo1hKN4Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Amo1haN4Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_Amo1hqN4Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Amo1h6N4Eeuc2Nzc6AYTjA" origin="_Amo1hKN4Eeuc2Nzc6AYTjA" image="_Amo1hqN4Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_Amo1iKN4Eeuc2Nzc6AYTjA" origin="_Amo1dKN4Eeuc2Nzc6AYTjA" image="_Amo1hKN4Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_Amo1iaN4Eeuc2Nzc6AYTjA" origin="_Amo1e6N4Eeuc2Nzc6AYTjA" image="_Amo1hqN4Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Amo1iqN4Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_Amo1i6N4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Amo1jKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Amo1jaN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Amo1jqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Amo1j6N4Eeuc2Nzc6AYTjA" origin="_Amo1jKN4Eeuc2Nzc6AYTjA" image="_Amo1jqN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Amo1kKN4Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_Amo1kaN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Amo1kqN4Eeuc2Nzc6AYTjA" incoming="_Amo1lqN4Eeuc2Nzc6AYTjA _Amo1l6N4Eeuc2Nzc6AYTjA" outgoing="_Amo1laN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Amo1k6N4Eeuc2Nzc6AYTjA" incoming="_Amo1laN4Eeuc2Nzc6AYTjA" outgoing="_Amo1lqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Amo1lKN4Eeuc2Nzc6AYTjA" outgoing="_Amo1l6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Amo1laN4Eeuc2Nzc6AYTjA" source="_Amo1kqN4Eeuc2Nzc6AYTjA" target="_Amo1k6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Amo1lqN4Eeuc2Nzc6AYTjA" source="_Amo1k6N4Eeuc2Nzc6AYTjA" target="_Amo1kqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Amo1l6N4Eeuc2Nzc6AYTjA" source="_Amo1lKN4Eeuc2Nzc6AYTjA" target="_Amo1kqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Amo1mKN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Amo1maN4Eeuc2Nzc6AYTjA" incoming="_Amo1naN4Eeuc2Nzc6AYTjA" outgoing="_Amo1nKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Amo1mqN4Eeuc2Nzc6AYTjA" incoming="_Amo1nKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Amo1m6N4Eeuc2Nzc6AYTjA" outgoing="_Amo1naN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Amo1nKN4Eeuc2Nzc6AYTjA" source="_Amo1maN4Eeuc2Nzc6AYTjA" target="_Amo1mqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Amo1naN4Eeuc2Nzc6AYTjA" source="_Amo1m6N4Eeuc2Nzc6AYTjA" target="_Amo1maN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Amo1nqN4Eeuc2Nzc6AYTjA" origin="_Amo1kqN4Eeuc2Nzc6AYTjA" image="_Amo1maN4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Amo1n6N4Eeuc2Nzc6AYTjA" origin="_Amo1k6N4Eeuc2Nzc6AYTjA" image="_Amo1mqN4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Amo1oKN4Eeuc2Nzc6AYTjA" origin="_Amo1lKN4Eeuc2Nzc6AYTjA" image="_Amo1m6N4Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_Amo1oaN4Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_Amo1oqN4Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_Amo1o6N4Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Amo1pKN4Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_Amo1paN4Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Amo1pqN4Eeuc2Nzc6AYTjA" origin="_Amo1o6N4Eeuc2Nzc6AYTjA" image="_Amo1paN4Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_Amo1p6N4Eeuc2Nzc6AYTjA" origin="_Amo1k6N4Eeuc2Nzc6AYTjA" image="_Amo1o6N4Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_Amo1qKN4Eeuc2Nzc6AYTjA" origin="_Amo1mqN4Eeuc2Nzc6AYTjA" image="_Amo1paN4Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
