<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FLsU4KN4Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_FLsU4aN4Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_FLsU4qN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FLsU46N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FLsU5KN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FLsU5aN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FLsU5qN4Eeuc2Nzc6AYTjA" origin="_FLsU46N4Eeuc2Nzc6AYTjA" image="_FLsU5aN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FLsU56N4Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_FLsU6KN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FLsU6aN4Eeuc2Nzc6AYTjA" outgoing="_FLsU66N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_FLsU6qN4Eeuc2Nzc6AYTjA" incoming="_FLsU66N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_FLsU66N4Eeuc2Nzc6AYTjA" source="_FLsU6aN4Eeuc2Nzc6AYTjA" target="_FLsU6qN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FLsU7KN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FLsU7aN4Eeuc2Nzc6AYTjA" outgoing="_FLsU76N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_FLsU7qN4Eeuc2Nzc6AYTjA" incoming="_FLsU76N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_FLsU76N4Eeuc2Nzc6AYTjA" source="_FLsU7aN4Eeuc2Nzc6AYTjA" target="_FLsU7qN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FLsU8KN4Eeuc2Nzc6AYTjA" origin="_FLsU6aN4Eeuc2Nzc6AYTjA" image="_FLsU7aN4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FLsU8aN4Eeuc2Nzc6AYTjA" origin="_FLsU6qN4Eeuc2Nzc6AYTjA" image="_FLsU7qN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FLsU8qN4Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_FLsU86N4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FLsU9KN4Eeuc2Nzc6AYTjA" incoming="_FLsU96N4Eeuc2Nzc6AYTjA" outgoing="_FLsU9qN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FLsU9aN4Eeuc2Nzc6AYTjA" incoming="_FLsU9qN4Eeuc2Nzc6AYTjA" outgoing="_FLsU96N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FLsU9qN4Eeuc2Nzc6AYTjA" source="_FLsU9KN4Eeuc2Nzc6AYTjA" target="_FLsU9aN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FLsU96N4Eeuc2Nzc6AYTjA" source="_FLsU9aN4Eeuc2Nzc6AYTjA" target="_FLsU9KN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FLsU-KN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FLsU-aN4Eeuc2Nzc6AYTjA" outgoing="_FLsU-6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FLsU-qN4Eeuc2Nzc6AYTjA" incoming="_FLsU-6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FLsU-6N4Eeuc2Nzc6AYTjA" source="_FLsU-aN4Eeuc2Nzc6AYTjA" target="_FLsU-qN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FLsU_KN4Eeuc2Nzc6AYTjA" origin="_FLsU9KN4Eeuc2Nzc6AYTjA" image="_FLsU-aN4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FLsU_aN4Eeuc2Nzc6AYTjA" origin="_FLsU9aN4Eeuc2Nzc6AYTjA" image="_FLsU-qN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FLsU_qN4Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_FLsU_6N4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FLsVAKN4Eeuc2Nzc6AYTjA" incoming="_FLsVA6N4Eeuc2Nzc6AYTjA" outgoing="_FLsVAqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_FLsVAaN4Eeuc2Nzc6AYTjA" incoming="_FLsVAqN4Eeuc2Nzc6AYTjA" outgoing="_FLsVA6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_FLsVAqN4Eeuc2Nzc6AYTjA" source="_FLsVAKN4Eeuc2Nzc6AYTjA" target="_FLsVAaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_FLsVA6N4Eeuc2Nzc6AYTjA" source="_FLsVAaN4Eeuc2Nzc6AYTjA" target="_FLsVAKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FLsVBKN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FLsVBaN4Eeuc2Nzc6AYTjA" outgoing="_FLsVB6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_FLsVBqN4Eeuc2Nzc6AYTjA" incoming="_FLsVB6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_FLsVB6N4Eeuc2Nzc6AYTjA" source="_FLsVBaN4Eeuc2Nzc6AYTjA" target="_FLsVBqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FLsVCKN4Eeuc2Nzc6AYTjA" origin="_FLsVAKN4Eeuc2Nzc6AYTjA" image="_FLsVBaN4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FLsVCaN4Eeuc2Nzc6AYTjA" origin="_FLsVAaN4Eeuc2Nzc6AYTjA" image="_FLsVBqN4Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
