<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KGA50KN4Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_Hp1LQaN4Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_Hp1LQqN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Hp1LQ6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Hp1LRKN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Hp1LRaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hp1LRqN4Eeuc2Nzc6AYTjA" origin="_Hp1LQ6N4Eeuc2Nzc6AYTjA" image="_Hp1LRaN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Hp1LR6N4Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_Hp1LSKN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Hp1LSaN4Eeuc2Nzc6AYTjA" outgoing="_Hp1LTKN4Eeuc2Nzc6AYTjA _Hp1LTaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hp1LSqN4Eeuc2Nzc6AYTjA" incoming="_Hp1LTKN4Eeuc2Nzc6AYTjA _Hp1LTaN4Eeuc2Nzc6AYTjA _Hp1LTqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_Hp1LS6N4Eeuc2Nzc6AYTjA" outgoing="_Hp1LTqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Hp1LTKN4Eeuc2Nzc6AYTjA" source="_Hp1LSaN4Eeuc2Nzc6AYTjA" target="_Hp1LSqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_Hp1LTaN4Eeuc2Nzc6AYTjA" source="_Hp1LSaN4Eeuc2Nzc6AYTjA" target="_Hp1LSqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_Hp1LTqN4Eeuc2Nzc6AYTjA" source="_Hp1LS6N4Eeuc2Nzc6AYTjA" target="_Hp1LSqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Hp1LT6N4Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Hp1LUKN4Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_Hp1LUaN4Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_Hp1LUqN4Eeuc2Nzc6AYTjA" incoming="_Hp1LVKN4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_Hp1LU6N4Eeuc2Nzc6AYTjA" outgoing="_Hp1LVKN4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_Hp1LVKN4Eeuc2Nzc6AYTjA" source="_Hp1LU6N4Eeuc2Nzc6AYTjA" target="_Hp1LUqN4Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Hp1LVaN4Eeuc2Nzc6AYTjA" origin="_Hp1LS6N4Eeuc2Nzc6AYTjA" image="_Hp1LU6N4Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Hp1LVqN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Hp1LV6N4Eeuc2Nzc6AYTjA" outgoing="_Hp1LWqN4Eeuc2Nzc6AYTjA _Hp1LW6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hp1LWKN4Eeuc2Nzc6AYTjA" incoming="_Hp1LWqN4Eeuc2Nzc6AYTjA _Hp1LW6N4Eeuc2Nzc6AYTjA _Hp1LXKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_Hp1LWaN4Eeuc2Nzc6AYTjA" outgoing="_Hp1LXKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Hp1LWqN4Eeuc2Nzc6AYTjA" source="_Hp1LV6N4Eeuc2Nzc6AYTjA" target="_Hp1LWKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_Hp1LW6N4Eeuc2Nzc6AYTjA" source="_Hp1LV6N4Eeuc2Nzc6AYTjA" target="_Hp1LWKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_Hp1LXKN4Eeuc2Nzc6AYTjA" source="_Hp1LWaN4Eeuc2Nzc6AYTjA" target="_Hp1LWKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hp1LXaN4Eeuc2Nzc6AYTjA" origin="_Hp1LSaN4Eeuc2Nzc6AYTjA" image="_Hp1LV6N4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Hp1LXqN4Eeuc2Nzc6AYTjA" origin="_Hp1LSqN4Eeuc2Nzc6AYTjA" image="_Hp1LWKN4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Hp1LX6N4Eeuc2Nzc6AYTjA" origin="_Hp1LS6N4Eeuc2Nzc6AYTjA" image="_Hp1LWaN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Hp1LYKN4Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_Hp1LYaN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Hp1LYqN4Eeuc2Nzc6AYTjA" incoming="_Hp1LZaN4Eeuc2Nzc6AYTjA" outgoing="_Hp1LZKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hp1LY6N4Eeuc2Nzc6AYTjA" incoming="_Hp1LZKN4Eeuc2Nzc6AYTjA" outgoing="_Hp1LZaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Hp1LZKN4Eeuc2Nzc6AYTjA" source="_Hp1LYqN4Eeuc2Nzc6AYTjA" target="_Hp1LY6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Hp1LZaN4Eeuc2Nzc6AYTjA" source="_Hp1LY6N4Eeuc2Nzc6AYTjA" target="_Hp1LYqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hp1LZqN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Hp1LZ6N4Eeuc2Nzc6AYTjA" outgoing="_Hp1LaaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hp1LaKN4Eeuc2Nzc6AYTjA" incoming="_Hp1LaaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Hp1LaaN4Eeuc2Nzc6AYTjA" source="_Hp1LZ6N4Eeuc2Nzc6AYTjA" target="_Hp1LaKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hp1LaqN4Eeuc2Nzc6AYTjA" origin="_Hp1LYqN4Eeuc2Nzc6AYTjA" image="_Hp1LZ6N4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Hp1La6N4Eeuc2Nzc6AYTjA" origin="_Hp1LY6N4Eeuc2Nzc6AYTjA" image="_Hp1LaKN4Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Hp1LbKN4Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_Hp1LbaN4Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Hp1LbqN4Eeuc2Nzc6AYTjA" incoming="_Hp1LcaN4Eeuc2Nzc6AYTjA" outgoing="_Hp1LcKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Hp1Lb6N4Eeuc2Nzc6AYTjA" incoming="_Hp1LcKN4Eeuc2Nzc6AYTjA" outgoing="_Hp1LcaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Hp1LcKN4Eeuc2Nzc6AYTjA" source="_Hp1LbqN4Eeuc2Nzc6AYTjA" target="_Hp1Lb6N4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Hp1LcaN4Eeuc2Nzc6AYTjA" source="_Hp1Lb6N4Eeuc2Nzc6AYTjA" target="_Hp1LbqN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hp1LcqN4Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Hp1Lc6N4Eeuc2Nzc6AYTjA" outgoing="_Hp1LdaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Hp1LdKN4Eeuc2Nzc6AYTjA" incoming="_Hp1LdaN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Hp1LdaN4Eeuc2Nzc6AYTjA" source="_Hp1Lc6N4Eeuc2Nzc6AYTjA" target="_Hp1LdKN4Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hp1LdqN4Eeuc2Nzc6AYTjA" origin="_Hp1LbqN4Eeuc2Nzc6AYTjA" image="_Hp1Lc6N4Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Hp1Ld6N4Eeuc2Nzc6AYTjA" origin="_Hp1Lb6N4Eeuc2Nzc6AYTjA" image="_Hp1LdKN4Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
