<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nJz_MKODEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_YPVj8aODEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_YPVj8qODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YPVj86ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YPVj9KODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YPVj9aODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YPVj9qODEeuVeu23ATS4jw" origin="_YPVj86ODEeuVeu23ATS4jw" image="_YPVj9aODEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YPVj96ODEeuVeu23ATS4jw" name="rule" description="null, addNAC">
    <lhs xmi:id="_YPVj-KODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YPVj-aODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_YPVj-qODEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YPVj-6ODEeuVeu23ATS4jw">
          <conclusion xmi:id="_YPVj_KODEeuVeu23ATS4jw">
            <nodes xmi:id="_YPVj_aODEeuVeu23ATS4jw" incoming="_YPVj_6ODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_YPVj_qODEeuVeu23ATS4jw" outgoing="_YPVj_6ODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_YPVj_6ODEeuVeu23ATS4jw" source="_YPVj_qODEeuVeu23ATS4jw" target="_YPVj_aODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YPVkAKODEeuVeu23ATS4jw" origin="_YPVj-aODEeuVeu23ATS4jw" image="_YPVj_qODEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YPVkAaODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YPVkAqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YPVkA6ODEeuVeu23ATS4jw" origin="_YPVj-aODEeuVeu23ATS4jw" image="_YPVkAqODEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YPVkBKODEeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_YPVkBaODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YPVkBqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YPVkB6ODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YPVkCKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YPVkCaODEeuVeu23ATS4jw" origin="_YPVkBqODEeuVeu23ATS4jw" image="_YPVkCKODEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_YPVkCqODEeuVeu23ATS4jw">
      <lhs xmi:id="_YPVkC6ODEeuVeu23ATS4jw">
        <nodes xmi:id="_YPVkDKODEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_YPVkDaODEeuVeu23ATS4jw">
        <nodes xmi:id="_YPVkDqODEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_YPVkD6ODEeuVeu23ATS4jw" origin="_YPVkDKODEeuVeu23ATS4jw" image="_YPVkDqODEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_YPVkEKODEeuVeu23ATS4jw" origin="_YPVkBqODEeuVeu23ATS4jw" image="_YPVkDKODEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_YPVkEaODEeuVeu23ATS4jw" origin="_YPVkCKODEeuVeu23ATS4jw" image="_YPVkDqODEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YPVkEqODEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_YPVkE6ODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YPVkFKODEeuVeu23ATS4jw" incoming="_YPVkF6ODEeuVeu23ATS4jw" outgoing="_YPVkFqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YPVkFaODEeuVeu23ATS4jw" incoming="_YPVkFqODEeuVeu23ATS4jw" outgoing="_YPVkF6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YPVkFqODEeuVeu23ATS4jw" source="_YPVkFKODEeuVeu23ATS4jw" target="_YPVkFaODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YPVkF6ODEeuVeu23ATS4jw" source="_YPVkFaODEeuVeu23ATS4jw" target="_YPVkFKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YPVkGKODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YPVkGaODEeuVeu23ATS4jw" outgoing="_YPVkG6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YPVkGqODEeuVeu23ATS4jw" incoming="_YPVkG6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YPVkG6ODEeuVeu23ATS4jw" source="_YPVkGaODEeuVeu23ATS4jw" target="_YPVkGqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YPVkHKODEeuVeu23ATS4jw" origin="_YPVkFKODEeuVeu23ATS4jw" image="_YPVkGaODEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YPVkHaODEeuVeu23ATS4jw" origin="_YPVkFaODEeuVeu23ATS4jw" image="_YPVkGqODEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
