<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r7nhUKODEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_r7nhUaODEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveEdge">
    <lhs xmi:id="_r7nhUqODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_r7nhU6ODEeuVeu23ATS4jw" incoming="_r7nhVaODEeuVeu23ATS4jw _r7nhVqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_r7nhVKODEeuVeu23ATS4jw" outgoing="_r7nhVaODEeuVeu23ATS4jw _r7nhVqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_r7nhVaODEeuVeu23ATS4jw" source="_r7nhVKODEeuVeu23ATS4jw" target="_r7nhU6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_r7nhVqODEeuVeu23ATS4jw" source="_r7nhVKODEeuVeu23ATS4jw" target="_r7nhU6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_r7nhV6ODEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_r7nhWKODEeuVeu23ATS4jw">
          <conclusion xmi:id="_r7nhWaODEeuVeu23ATS4jw">
            <nodes xmi:id="_r7nhWqODEeuVeu23ATS4jw" incoming="_r7nhXKODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_r7nhW6ODEeuVeu23ATS4jw" outgoing="_r7nhXKODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_r7nhXKODEeuVeu23ATS4jw" source="_r7nhW6ODEeuVeu23ATS4jw" target="_r7nhWqODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_r7nhXaODEeuVeu23ATS4jw" origin="_r7nhVKODEeuVeu23ATS4jw" image="_r7nhW6ODEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_r7nhXqODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_r7nhX6ODEeuVeu23ATS4jw" incoming="_r7nhYaODEeuVeu23ATS4jw _r7nhYqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_r7nhYKODEeuVeu23ATS4jw" outgoing="_r7nhYaODEeuVeu23ATS4jw _r7nhYqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_r7nhYaODEeuVeu23ATS4jw" source="_r7nhYKODEeuVeu23ATS4jw" target="_r7nhX6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_r7nhYqODEeuVeu23ATS4jw" source="_r7nhYKODEeuVeu23ATS4jw" target="_r7nhX6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_r7nhY6ODEeuVeu23ATS4jw" origin="_r7nhU6ODEeuVeu23ATS4jw" image="_r7nhX6ODEeuVeu23ATS4jw"/>
    <mappings xmi:id="_r7nhZKODEeuVeu23ATS4jw" origin="_r7nhVKODEeuVeu23ATS4jw" image="_r7nhYKODEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_r7nhZaODEeuVeu23ATS4jw" name="rule" description="null, addNAC, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_r7nhZqODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_r7nhZ6ODEeuVeu23ATS4jw" outgoing="_r7nhaaODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_r7nhaKODEeuVeu23ATS4jw" incoming="_r7nhaaODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_r7nhaaODEeuVeu23ATS4jw" source="_r7nhZ6ODEeuVeu23ATS4jw" target="_r7nhaKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_r7nhaqODEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_r7nha6ODEeuVeu23ATS4jw">
          <conclusion xmi:id="_r7nhbKODEeuVeu23ATS4jw">
            <nodes xmi:id="_r7nhbaODEeuVeu23ATS4jw" incoming="_r7nhb6ODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_r7nhbqODEeuVeu23ATS4jw" outgoing="_r7nhb6ODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_r7nhb6ODEeuVeu23ATS4jw" source="_r7nhbqODEeuVeu23ATS4jw" target="_r7nhbaODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_r7nhcKODEeuVeu23ATS4jw" origin="_r7nhZ6ODEeuVeu23ATS4jw" image="_r7nhbqODEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_r7nhcaODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_r7nhcqODEeuVeu23ATS4jw" outgoing="_r7nhdKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_r7nhc6ODEeuVeu23ATS4jw" incoming="_r7nhdKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_r7nhdKODEeuVeu23ATS4jw" source="_r7nhcqODEeuVeu23ATS4jw" target="_r7nhc6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_r7nhdaODEeuVeu23ATS4jw" origin="_r7nhZ6ODEeuVeu23ATS4jw" image="_r7nhcqODEeuVeu23ATS4jw"/>
    <mappings xmi:id="_r7nhdqODEeuVeu23ATS4jw" origin="_r7nhaKODEeuVeu23ATS4jw" image="_r7nhc6ODEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_r7nhd6ODEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_r7nheKODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_r7nheaODEeuVeu23ATS4jw" incoming="_r7nhfaODEeuVeu23ATS4jw" outgoing="_r7nhfKODEeuVeu23ATS4jw _r7nhfqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_r7nheqODEeuVeu23ATS4jw" incoming="_r7nhfKODEeuVeu23ATS4jw" outgoing="_r7nhfaODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_r7nhe6ODEeuVeu23ATS4jw" incoming="_r7nhfqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_r7nhfKODEeuVeu23ATS4jw" source="_r7nheaODEeuVeu23ATS4jw" target="_r7nheqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_r7nhfaODEeuVeu23ATS4jw" source="_r7nheqODEeuVeu23ATS4jw" target="_r7nheaODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_r7nhfqODEeuVeu23ATS4jw" source="_r7nheaODEeuVeu23ATS4jw" target="_r7nhe6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_r7nhf6ODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_r7nhgKODEeuVeu23ATS4jw" outgoing="_r7nhg6ODEeuVeu23ATS4jw _r7nhhKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_r7nhgaODEeuVeu23ATS4jw" incoming="_r7nhg6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_r7nhgqODEeuVeu23ATS4jw" incoming="_r7nhhKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_r7nhg6ODEeuVeu23ATS4jw" source="_r7nhgKODEeuVeu23ATS4jw" target="_r7nhgaODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_r7nhhKODEeuVeu23ATS4jw" source="_r7nhgKODEeuVeu23ATS4jw" target="_r7nhgqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_r7nhhaODEeuVeu23ATS4jw" origin="_r7nheaODEeuVeu23ATS4jw" image="_r7nhgKODEeuVeu23ATS4jw"/>
    <mappings xmi:id="_r7nhhqODEeuVeu23ATS4jw" origin="_r7nheqODEeuVeu23ATS4jw" image="_r7nhgaODEeuVeu23ATS4jw"/>
    <mappings xmi:id="_r7nhh6ODEeuVeu23ATS4jw" origin="_r7nhe6ODEeuVeu23ATS4jw" image="_r7nhgqODEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
