<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wonb8KODEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_wonb8aODEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_wonb8qODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_wonb86ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wonb9KODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_wonb9aODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wonb9qODEeuVeu23ATS4jw" origin="_wonb86ODEeuVeu23ATS4jw" image="_wonb9aODEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wonb96ODEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_wonb-KODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_wonb-aODEeuVeu23ATS4jw" incoming="_wonb_aODEeuVeu23ATS4jw _wonb_6ODEeuVeu23ATS4jw" outgoing="_wonb_KODEeuVeu23ATS4jw _wonb_qODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wonb-qODEeuVeu23ATS4jw" incoming="_wonb_KODEeuVeu23ATS4jw" outgoing="_wonb_aODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wonb-6ODEeuVeu23ATS4jw" incoming="_wonb_qODEeuVeu23ATS4jw" outgoing="_wonb_6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wonb_KODEeuVeu23ATS4jw" source="_wonb-aODEeuVeu23ATS4jw" target="_wonb-qODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wonb_aODEeuVeu23ATS4jw" source="_wonb-qODEeuVeu23ATS4jw" target="_wonb-aODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_wonb_qODEeuVeu23ATS4jw" source="_wonb-aODEeuVeu23ATS4jw" target="_wonb-6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wonb_6ODEeuVeu23ATS4jw" source="_wonb-6ODEeuVeu23ATS4jw" target="_wonb-aODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_woncAKODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_woncAaODEeuVeu23ATS4jw" outgoing="_woncBKODEeuVeu23ATS4jw _woncBaODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_woncAqODEeuVeu23ATS4jw" incoming="_woncBKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_woncA6ODEeuVeu23ATS4jw" incoming="_woncBaODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_woncBKODEeuVeu23ATS4jw" source="_woncAaODEeuVeu23ATS4jw" target="_woncAqODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_woncBaODEeuVeu23ATS4jw" source="_woncAaODEeuVeu23ATS4jw" target="_woncA6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_woncBqODEeuVeu23ATS4jw" origin="_wonb-aODEeuVeu23ATS4jw" image="_woncAaODEeuVeu23ATS4jw"/>
    <mappings xmi:id="_woncB6ODEeuVeu23ATS4jw" origin="_wonb-qODEeuVeu23ATS4jw" image="_woncAqODEeuVeu23ATS4jw"/>
    <mappings xmi:id="_woncCKODEeuVeu23ATS4jw" origin="_wonb-6ODEeuVeu23ATS4jw" image="_woncA6ODEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_woncCaODEeuVeu23ATS4jw">
      <lhs xmi:id="_woncCqODEeuVeu23ATS4jw">
        <nodes xmi:id="_woncC6ODEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_woncDKODEeuVeu23ATS4jw">
        <nodes xmi:id="_woncDaODEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_woncDqODEeuVeu23ATS4jw" origin="_woncC6ODEeuVeu23ATS4jw" image="_woncDaODEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_woncD6ODEeuVeu23ATS4jw" origin="_wonb-6ODEeuVeu23ATS4jw" image="_woncC6ODEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_woncEKODEeuVeu23ATS4jw" origin="_woncA6ODEeuVeu23ATS4jw" image="_woncDaODEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_woncEaODEeuVeu23ATS4jw" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_woncEqODEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_woncE6ODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_woncFKODEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_woncFaODEeuVeu23ATS4jw">
          <conclusion xmi:id="_woncFqODEeuVeu23ATS4jw">
            <nodes xmi:id="_woncF6ODEeuVeu23ATS4jw" incoming="_woncGaODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_woncGKODEeuVeu23ATS4jw" outgoing="_woncGaODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_woncGaODEeuVeu23ATS4jw" source="_woncGKODEeuVeu23ATS4jw" target="_woncF6ODEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_woncGqODEeuVeu23ATS4jw" origin="_woncE6ODEeuVeu23ATS4jw" image="_woncGKODEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_woncG6ODEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_woncHKODEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_woncHaODEeuVeu23ATS4jw" origin="_woncE6ODEeuVeu23ATS4jw" image="_woncHKODEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_woncHqODEeuVeu23ATS4jw">
      <lhs xmi:id="_woncH6ODEeuVeu23ATS4jw">
        <nodes xmi:id="_woncIKODEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_woncIaODEeuVeu23ATS4jw">
        <nodes xmi:id="_woncIqODEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_woncI6ODEeuVeu23ATS4jw" origin="_woncIKODEeuVeu23ATS4jw" image="_woncIqODEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_woncJKODEeuVeu23ATS4jw" origin="_woncE6ODEeuVeu23ATS4jw" image="_woncIKODEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_woncJaODEeuVeu23ATS4jw" origin="_woncHKODEeuVeu23ATS4jw" image="_woncIqODEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
</henshin:Module>
