<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QCFR0KOHEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_QCFR0aOHEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, addNAC, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_QCFR0qOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_QCFR06OHEeuVeu23ATS4jw" outgoing="_QCFR1aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_QCFR1KOHEeuVeu23ATS4jw" incoming="_QCFR1aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_QCFR1aOHEeuVeu23ATS4jw" source="_QCFR06OHEeuVeu23ATS4jw" target="_QCFR1KOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_QCFR1qOHEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QCFR16OHEeuVeu23ATS4jw">
          <conclusion xmi:id="_QCFR2KOHEeuVeu23ATS4jw">
            <nodes xmi:id="_QCFR2aOHEeuVeu23ATS4jw" incoming="_QCFR26OHEeuVeu23ATS4jw" outgoing="_QCFR3KOHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_QCFR2qOHEeuVeu23ATS4jw" incoming="_QCFR3KOHEeuVeu23ATS4jw" outgoing="_QCFR26OHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_QCFR26OHEeuVeu23ATS4jw" source="_QCFR2qOHEeuVeu23ATS4jw" target="_QCFR2aOHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
            </edges>
            <edges xmi:id="_QCFR3KOHEeuVeu23ATS4jw" source="_QCFR2aOHEeuVeu23ATS4jw" target="_QCFR2qOHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement/combines"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QCFR3aOHEeuVeu23ATS4jw" origin="_QCFR1KOHEeuVeu23ATS4jw" image="_QCFR2qOHEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QCFR3qOHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_QCFR36OHEeuVeu23ATS4jw" outgoing="_QCFR4aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_QCFR4KOHEeuVeu23ATS4jw" incoming="_QCFR4aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_QCFR4aOHEeuVeu23ATS4jw" source="_QCFR36OHEeuVeu23ATS4jw" target="_QCFR4KOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QCFR4qOHEeuVeu23ATS4jw" origin="_QCFR06OHEeuVeu23ATS4jw" image="_QCFR36OHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_QCFR46OHEeuVeu23ATS4jw" origin="_QCFR1KOHEeuVeu23ATS4jw" image="_QCFR4KOHEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_QCFR5KOHEeuVeu23ATS4jw">
      <lhs xmi:id="_QCFR5aOHEeuVeu23ATS4jw">
        <nodes xmi:id="_QCFR5qOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_QCFR56OHEeuVeu23ATS4jw">
        <nodes xmi:id="_QCFR6KOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_QCFR6aOHEeuVeu23ATS4jw" origin="_QCFR5qOHEeuVeu23ATS4jw" image="_QCFR6KOHEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_QCFR6qOHEeuVeu23ATS4jw" origin="_QCFR06OHEeuVeu23ATS4jw" image="_QCFR5qOHEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_QCFR66OHEeuVeu23ATS4jw" origin="_QCFR36OHEeuVeu23ATS4jw" image="_QCFR6KOHEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QCFR7KOHEeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_QCFR7aOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_QCFR7qOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QCFR76OHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_QCFR8KOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QCFR8aOHEeuVeu23ATS4jw" origin="_QCFR7qOHEeuVeu23ATS4jw" image="_QCFR8KOHEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_QCFR8qOHEeuVeu23ATS4jw">
      <lhs xmi:id="_QCFR86OHEeuVeu23ATS4jw">
        <nodes xmi:id="_QCFR9KOHEeuVeu23ATS4jw" outgoing="_QCFR9qOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <nodes xmi:id="_QCFR9aOHEeuVeu23ATS4jw" incoming="_QCFR9qOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_QCFR9qOHEeuVeu23ATS4jw" source="_QCFR9KOHEeuVeu23ATS4jw" target="_QCFR9aOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
        </edges>
      </lhs>
      <rhs xmi:id="_QCFR96OHEeuVeu23ATS4jw">
        <nodes xmi:id="_QCFR-KOHEeuVeu23ATS4jw" incoming="_QCFR-6OHEeuVeu23ATS4jw" outgoing="_QCFR-qOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <nodes xmi:id="_QCFR-aOHEeuVeu23ATS4jw" incoming="_QCFR-qOHEeuVeu23ATS4jw" outgoing="_QCFR-6OHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_QCFR-qOHEeuVeu23ATS4jw" source="_QCFR-KOHEeuVeu23ATS4jw" target="_QCFR-aOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_QCFR-6OHEeuVeu23ATS4jw" source="_QCFR-aOHEeuVeu23ATS4jw" target="_QCFR-KOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
      </rhs>
      <mappings xmi:id="_QCFR_KOHEeuVeu23ATS4jw" origin="_QCFR9KOHEeuVeu23ATS4jw" image="_QCFR-KOHEeuVeu23ATS4jw"/>
      <mappings xmi:id="_QCFR_aOHEeuVeu23ATS4jw" origin="_QCFR9aOHEeuVeu23ATS4jw" image="_QCFR-aOHEeuVeu23ATS4jw"/>
      <multiRules xmi:id="_QCFR_qOHEeuVeu23ATS4jw">
        <lhs xmi:id="_QCFR_6OHEeuVeu23ATS4jw">
          <nodes xmi:id="_QCFSAKOHEeuVeu23ATS4jw">
            <type href="http://nrp.model/nrp#//Solution"/>
          </nodes>
        </lhs>
        <rhs xmi:id="_QCFSAaOHEeuVeu23ATS4jw">
          <nodes xmi:id="_QCFSAqOHEeuVeu23ATS4jw">
            <type href="http://nrp.model/nrp#//Solution"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_QCFSA6OHEeuVeu23ATS4jw" origin="_QCFSAKOHEeuVeu23ATS4jw" image="_QCFSAqOHEeuVeu23ATS4jw"/>
        <multiMappings xmi:id="_QCFSBKOHEeuVeu23ATS4jw" origin="_QCFR9KOHEeuVeu23ATS4jw" image="_QCFSAKOHEeuVeu23ATS4jw"/>
        <multiMappings xmi:id="_QCFSBaOHEeuVeu23ATS4jw" origin="_QCFR-KOHEeuVeu23ATS4jw" image="_QCFSAqOHEeuVeu23ATS4jw"/>
      </multiRules>
      <multiMappings xmi:id="_QCFSBqOHEeuVeu23ATS4jw" origin="_QCFR7qOHEeuVeu23ATS4jw" image="_QCFR9KOHEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_QCFSB6OHEeuVeu23ATS4jw" origin="_QCFR8KOHEeuVeu23ATS4jw" image="_QCFR-KOHEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QCFSCKOHEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_QCFSCaOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_QCFSCqOHEeuVeu23ATS4jw" incoming="_QCFSEaOHEeuVeu23ATS4jw" outgoing="_QCFSDqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QCFSC6OHEeuVeu23ATS4jw" incoming="_QCFSDqOHEeuVeu23ATS4jw _QCFSD6OHEeuVeu23ATS4jw" outgoing="_QCFSEKOHEeuVeu23ATS4jw _QCFSEaOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_QCFSDKOHEeuVeu23ATS4jw" outgoing="_QCFSD6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QCFSDaOHEeuVeu23ATS4jw" incoming="_QCFSEKOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_QCFSDqOHEeuVeu23ATS4jw" source="_QCFSCqOHEeuVeu23ATS4jw" target="_QCFSC6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_QCFSD6OHEeuVeu23ATS4jw" source="_QCFSDKOHEeuVeu23ATS4jw" target="_QCFSC6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_QCFSEKOHEeuVeu23ATS4jw" source="_QCFSC6OHEeuVeu23ATS4jw" target="_QCFSDaOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_QCFSEaOHEeuVeu23ATS4jw" source="_QCFSC6OHEeuVeu23ATS4jw" target="_QCFSCqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QCFSEqOHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_QCFSE6OHEeuVeu23ATS4jw" incoming="_QCFSGKOHEeuVeu23ATS4jw" outgoing="_QCFSF6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QCFSFKOHEeuVeu23ATS4jw" incoming="_QCFSF6OHEeuVeu23ATS4jw _QCFSGaOHEeuVeu23ATS4jw" outgoing="_QCFSGKOHEeuVeu23ATS4jw _QCFSGqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_QCFSFaOHEeuVeu23ATS4jw" outgoing="_QCFSGaOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QCFSFqOHEeuVeu23ATS4jw" incoming="_QCFSGqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_QCFSF6OHEeuVeu23ATS4jw" source="_QCFSE6OHEeuVeu23ATS4jw" target="_QCFSFKOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_QCFSGKOHEeuVeu23ATS4jw" source="_QCFSFKOHEeuVeu23ATS4jw" target="_QCFSE6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_QCFSGaOHEeuVeu23ATS4jw" source="_QCFSFaOHEeuVeu23ATS4jw" target="_QCFSFKOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_QCFSGqOHEeuVeu23ATS4jw" source="_QCFSFKOHEeuVeu23ATS4jw" target="_QCFSFqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QCFSG6OHEeuVeu23ATS4jw" origin="_QCFSCqOHEeuVeu23ATS4jw" image="_QCFSE6OHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_QCFSHKOHEeuVeu23ATS4jw" origin="_QCFSC6OHEeuVeu23ATS4jw" image="_QCFSFKOHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_QCFSHaOHEeuVeu23ATS4jw" origin="_QCFSDKOHEeuVeu23ATS4jw" image="_QCFSFaOHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_QCFSHqOHEeuVeu23ATS4jw" origin="_QCFSDaOHEeuVeu23ATS4jw" image="_QCFSFqOHEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_QCFSH6OHEeuVeu23ATS4jw">
      <lhs xmi:id="_QCFSIKOHEeuVeu23ATS4jw">
        <nodes xmi:id="_QCFSIaOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_QCFSIqOHEeuVeu23ATS4jw">
        <nodes xmi:id="_QCFSI6OHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_QCFSJKOHEeuVeu23ATS4jw" origin="_QCFSIaOHEeuVeu23ATS4jw" image="_QCFSI6OHEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_QCFSJaOHEeuVeu23ATS4jw" origin="_QCFSDKOHEeuVeu23ATS4jw" image="_QCFSIaOHEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_QCFSJqOHEeuVeu23ATS4jw" origin="_QCFSFaOHEeuVeu23ATS4jw" image="_QCFSI6OHEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QCFSJ6OHEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_QCFSKKOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_QCFSKaOHEeuVeu23ATS4jw" outgoing="_QCFSK6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_QCFSKqOHEeuVeu23ATS4jw" incoming="_QCFSK6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_QCFSK6OHEeuVeu23ATS4jw" source="_QCFSKaOHEeuVeu23ATS4jw" target="_QCFSKqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_QCFSLKOHEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QCFSLaOHEeuVeu23ATS4jw">
          <conclusion xmi:id="_QCFSLqOHEeuVeu23ATS4jw">
            <nodes xmi:id="_QCFSL6OHEeuVeu23ATS4jw" incoming="_QCFSMaOHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_QCFSMKOHEeuVeu23ATS4jw" outgoing="_QCFSMaOHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_QCFSMaOHEeuVeu23ATS4jw" source="_QCFSMKOHEeuVeu23ATS4jw" target="_QCFSL6OHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QCFSMqOHEeuVeu23ATS4jw" origin="_QCFSKqOHEeuVeu23ATS4jw" image="_QCFSMKOHEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QCFSM6OHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_QCFSNKOHEeuVeu23ATS4jw" outgoing="_QCFSNqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_QCFSNaOHEeuVeu23ATS4jw" incoming="_QCFSNqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_QCFSNqOHEeuVeu23ATS4jw" source="_QCFSNKOHEeuVeu23ATS4jw" target="_QCFSNaOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QCFSN6OHEeuVeu23ATS4jw" origin="_QCFSKaOHEeuVeu23ATS4jw" image="_QCFSNKOHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_QCFSOKOHEeuVeu23ATS4jw" origin="_QCFSKqOHEeuVeu23ATS4jw" image="_QCFSNaOHEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
