<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_U4vewKOHEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_U4vewaOHEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_U4vewqOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_U4vew6OHEeuVeu23ATS4jw" outgoing="_U4vexaOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_U4vexKOHEeuVeu23ATS4jw" incoming="_U4vexaOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_U4vexaOHEeuVeu23ATS4jw" source="_U4vew6OHEeuVeu23ATS4jw" target="_U4vexKOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_U4vexqOHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_U4vex6OHEeuVeu23ATS4jw" outgoing="_U4veyaOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_U4veyKOHEeuVeu23ATS4jw" incoming="_U4veyaOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_U4veyaOHEeuVeu23ATS4jw" source="_U4vex6OHEeuVeu23ATS4jw" target="_U4veyKOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_U4veyqOHEeuVeu23ATS4jw" origin="_U4vew6OHEeuVeu23ATS4jw" image="_U4vex6OHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_U4vey6OHEeuVeu23ATS4jw" origin="_U4vexKOHEeuVeu23ATS4jw" image="_U4veyKOHEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_U4vezKOHEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_U4vezaOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_U4vezqOHEeuVeu23ATS4jw" outgoing="_U4ve0aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_U4vez6OHEeuVeu23ATS4jw" incoming="_U4ve0aOHEeuVeu23ATS4jw _U4ve0qOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_U4ve0KOHEeuVeu23ATS4jw" outgoing="_U4ve0qOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_U4ve0aOHEeuVeu23ATS4jw" source="_U4vezqOHEeuVeu23ATS4jw" target="_U4vez6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_U4ve0qOHEeuVeu23ATS4jw" source="_U4ve0KOHEeuVeu23ATS4jw" target="_U4vez6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_U4ve06OHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_U4ve1KOHEeuVeu23ATS4jw" incoming="_U4ve2KOHEeuVeu23ATS4jw" outgoing="_U4ve16OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_U4ve1aOHEeuVeu23ATS4jw" incoming="_U4ve16OHEeuVeu23ATS4jw _U4ve2aOHEeuVeu23ATS4jw" outgoing="_U4ve2KOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_U4ve1qOHEeuVeu23ATS4jw" outgoing="_U4ve2aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_U4ve16OHEeuVeu23ATS4jw" source="_U4ve1KOHEeuVeu23ATS4jw" target="_U4ve1aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_U4ve2KOHEeuVeu23ATS4jw" source="_U4ve1aOHEeuVeu23ATS4jw" target="_U4ve1KOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_U4ve2aOHEeuVeu23ATS4jw" source="_U4ve1qOHEeuVeu23ATS4jw" target="_U4ve1aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_U4ve2qOHEeuVeu23ATS4jw" origin="_U4vezqOHEeuVeu23ATS4jw" image="_U4ve1KOHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_U4ve26OHEeuVeu23ATS4jw" origin="_U4vez6OHEeuVeu23ATS4jw" image="_U4ve1aOHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_U4ve3KOHEeuVeu23ATS4jw" origin="_U4ve0KOHEeuVeu23ATS4jw" image="_U4ve1qOHEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_U4ve3aOHEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_U4ve3qOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_U4ve36OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_U4ve4KOHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_U4ve4aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_U4ve4qOHEeuVeu23ATS4jw" origin="_U4ve36OHEeuVeu23ATS4jw" image="_U4ve4aOHEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_U4ve46OHEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_U4ve5KOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_U4ve5aOHEeuVeu23ATS4jw" incoming="_U4ve6KOHEeuVeu23ATS4jw" outgoing="_U4ve56OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_U4ve5qOHEeuVeu23ATS4jw" incoming="_U4ve56OHEeuVeu23ATS4jw" outgoing="_U4ve6KOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_U4ve56OHEeuVeu23ATS4jw" source="_U4ve5aOHEeuVeu23ATS4jw" target="_U4ve5qOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_U4ve6KOHEeuVeu23ATS4jw" source="_U4ve5qOHEeuVeu23ATS4jw" target="_U4ve5aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_U4ve6aOHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_U4ve6qOHEeuVeu23ATS4jw" outgoing="_U4ve7KOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_U4ve66OHEeuVeu23ATS4jw" incoming="_U4ve7KOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_U4ve7KOHEeuVeu23ATS4jw" source="_U4ve6qOHEeuVeu23ATS4jw" target="_U4ve66OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_U4ve7aOHEeuVeu23ATS4jw" origin="_U4ve5aOHEeuVeu23ATS4jw" image="_U4ve6qOHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_U4ve7qOHEeuVeu23ATS4jw" origin="_U4ve5qOHEeuVeu23ATS4jw" image="_U4ve66OHEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_U4ve76OHEeuVeu23ATS4jw">
      <lhs xmi:id="_U4ve8KOHEeuVeu23ATS4jw">
        <nodes xmi:id="_U4ve8aOHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_U4ve8qOHEeuVeu23ATS4jw">
        <nodes xmi:id="_U4ve86OHEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_U4ve9KOHEeuVeu23ATS4jw" origin="_U4ve8aOHEeuVeu23ATS4jw" image="_U4ve86OHEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_U4ve9aOHEeuVeu23ATS4jw" origin="_U4ve5aOHEeuVeu23ATS4jw" image="_U4ve8aOHEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_U4ve9qOHEeuVeu23ATS4jw" origin="_U4ve6qOHEeuVeu23ATS4jw" image="_U4ve86OHEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_U4ve96OHEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_U4ve-KOHEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_U4ve-aOHEeuVeu23ATS4jw" incoming="_U4ve-6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_U4ve-qOHEeuVeu23ATS4jw" outgoing="_U4ve-6OHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_U4ve-6OHEeuVeu23ATS4jw" source="_U4ve-qOHEeuVeu23ATS4jw" target="_U4ve-aOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_U4ve_KOHEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_U4ve_aOHEeuVeu23ATS4jw">
          <conclusion xmi:id="_U4ve_qOHEeuVeu23ATS4jw">
            <nodes xmi:id="_U4ve_6OHEeuVeu23ATS4jw" incoming="_U4vfAaOHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_U4vfAKOHEeuVeu23ATS4jw" outgoing="_U4vfAaOHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_U4vfAaOHEeuVeu23ATS4jw" source="_U4vfAKOHEeuVeu23ATS4jw" target="_U4ve_6OHEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_U4vfAqOHEeuVeu23ATS4jw" origin="_U4ve-qOHEeuVeu23ATS4jw" image="_U4vfAKOHEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_U4vfA6OHEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_U4vfBKOHEeuVeu23ATS4jw" incoming="_U4vfBqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_U4vfBaOHEeuVeu23ATS4jw" outgoing="_U4vfBqOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_U4vfBqOHEeuVeu23ATS4jw" source="_U4vfBaOHEeuVeu23ATS4jw" target="_U4vfBKOHEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_U4vfB6OHEeuVeu23ATS4jw" origin="_U4ve-aOHEeuVeu23ATS4jw" image="_U4vfBKOHEeuVeu23ATS4jw"/>
    <mappings xmi:id="_U4vfCKOHEeuVeu23ATS4jw" origin="_U4ve-qOHEeuVeu23ATS4jw" image="_U4vfBaOHEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
