<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YRREUKOIEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_YRREUaOIEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_YRREUqOIEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YRREU6OIEeuVeu23ATS4jw" incoming="_YRREVqOIEeuVeu23ATS4jw" outgoing="_YRREVaOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YRREVKOIEeuVeu23ATS4jw" incoming="_YRREVaOIEeuVeu23ATS4jw" outgoing="_YRREVqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_YRREVaOIEeuVeu23ATS4jw" source="_YRREU6OIEeuVeu23ATS4jw" target="_YRREVKOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YRREVqOIEeuVeu23ATS4jw" source="_YRREVKOIEeuVeu23ATS4jw" target="_YRREU6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YRREV6OIEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YRREWKOIEeuVeu23ATS4jw" outgoing="_YRREWqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YRREWaOIEeuVeu23ATS4jw" incoming="_YRREWqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_YRREWqOIEeuVeu23ATS4jw" source="_YRREWKOIEeuVeu23ATS4jw" target="_YRREWaOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YRREW6OIEeuVeu23ATS4jw" origin="_YRREU6OIEeuVeu23ATS4jw" image="_YRREWKOIEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YRREXKOIEeuVeu23ATS4jw" origin="_YRREVKOIEeuVeu23ATS4jw" image="_YRREWaOIEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YRREXaOIEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_YRREXqOIEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YRREX6OIEeuVeu23ATS4jw" incoming="_YRREZKOIEeuVeu23ATS4jw" outgoing="_YRREY6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YRREYKOIEeuVeu23ATS4jw" incoming="_YRREY6OIEeuVeu23ATS4jw _YRREZ6OIEeuVeu23ATS4jw" outgoing="_YRREZKOIEeuVeu23ATS4jw _YRREZaOIEeuVeu23ATS4jw _YRREZqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YRREYaOIEeuVeu23ATS4jw" incoming="_YRREZaOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YRREYqOIEeuVeu23ATS4jw" incoming="_YRREZqOIEeuVeu23ATS4jw" outgoing="_YRREZ6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YRREY6OIEeuVeu23ATS4jw" source="_YRREX6OIEeuVeu23ATS4jw" target="_YRREYKOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YRREZKOIEeuVeu23ATS4jw" source="_YRREYKOIEeuVeu23ATS4jw" target="_YRREX6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YRREZaOIEeuVeu23ATS4jw" source="_YRREYKOIEeuVeu23ATS4jw" target="_YRREYaOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YRREZqOIEeuVeu23ATS4jw" source="_YRREYKOIEeuVeu23ATS4jw" target="_YRREYqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YRREZ6OIEeuVeu23ATS4jw" source="_YRREYqOIEeuVeu23ATS4jw" target="_YRREYKOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YRREaKOIEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YRREaaOIEeuVeu23ATS4jw" outgoing="_YRREbaOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YRREaqOIEeuVeu23ATS4jw" incoming="_YRREbaOIEeuVeu23ATS4jw" outgoing="_YRREbqOIEeuVeu23ATS4jw _YRREb6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YRREa6OIEeuVeu23ATS4jw" incoming="_YRREbqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YRREbKOIEeuVeu23ATS4jw" incoming="_YRREb6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YRREbaOIEeuVeu23ATS4jw" source="_YRREaaOIEeuVeu23ATS4jw" target="_YRREaqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YRREbqOIEeuVeu23ATS4jw" source="_YRREaqOIEeuVeu23ATS4jw" target="_YRREa6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YRREb6OIEeuVeu23ATS4jw" source="_YRREaqOIEeuVeu23ATS4jw" target="_YRREbKOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YRREcKOIEeuVeu23ATS4jw" origin="_YRREX6OIEeuVeu23ATS4jw" image="_YRREaaOIEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YRREcaOIEeuVeu23ATS4jw" origin="_YRREYKOIEeuVeu23ATS4jw" image="_YRREaqOIEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YRREcqOIEeuVeu23ATS4jw" origin="_YRREYaOIEeuVeu23ATS4jw" image="_YRREa6OIEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YRREc6OIEeuVeu23ATS4jw" origin="_YRREYqOIEeuVeu23ATS4jw" image="_YRREbKOIEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YRREdKOIEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, createCrOrDelEdge">
    <lhs xmi:id="_YRREdaOIEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YRREdqOIEeuVeu23ATS4jw" incoming="_YRREeqOIEeuVeu23ATS4jw" outgoing="_YRREeaOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YRREd6OIEeuVeu23ATS4jw" incoming="_YRREeaOIEeuVeu23ATS4jw _YRREe6OIEeuVeu23ATS4jw" outgoing="_YRREeqOIEeuVeu23ATS4jw _YRREfKOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YRREeKOIEeuVeu23ATS4jw" incoming="_YRREfKOIEeuVeu23ATS4jw" outgoing="_YRREe6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YRREeaOIEeuVeu23ATS4jw" source="_YRREdqOIEeuVeu23ATS4jw" target="_YRREd6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YRREeqOIEeuVeu23ATS4jw" source="_YRREd6OIEeuVeu23ATS4jw" target="_YRREdqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YRREe6OIEeuVeu23ATS4jw" source="_YRREeKOIEeuVeu23ATS4jw" target="_YRREd6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YRREfKOIEeuVeu23ATS4jw" source="_YRREd6OIEeuVeu23ATS4jw" target="_YRREeKOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YRREfaOIEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YRREfqOIEeuVeu23ATS4jw" outgoing="_YRREgaOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YRREf6OIEeuVeu23ATS4jw" incoming="_YRREgaOIEeuVeu23ATS4jw _YRREgqOIEeuVeu23ATS4jw" outgoing="_YRREg6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YRREgKOIEeuVeu23ATS4jw" incoming="_YRREg6OIEeuVeu23ATS4jw" outgoing="_YRREgqOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YRREgaOIEeuVeu23ATS4jw" source="_YRREfqOIEeuVeu23ATS4jw" target="_YRREf6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YRREgqOIEeuVeu23ATS4jw" source="_YRREgKOIEeuVeu23ATS4jw" target="_YRREf6OIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YRREg6OIEeuVeu23ATS4jw" source="_YRREf6OIEeuVeu23ATS4jw" target="_YRREgKOIEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YRREhKOIEeuVeu23ATS4jw" origin="_YRREdqOIEeuVeu23ATS4jw" image="_YRREfqOIEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YRREhaOIEeuVeu23ATS4jw" origin="_YRREd6OIEeuVeu23ATS4jw" image="_YRREf6OIEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YRREhqOIEeuVeu23ATS4jw" origin="_YRREeKOIEeuVeu23ATS4jw" image="_YRREgKOIEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
