<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lnQYkKOJEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_lnQYkaOJEeuVeu23ATS4jw" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_lnQYkqOJEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_lnQYk6OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_lnQYlKOJEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_lnQYlaOJEeuVeu23ATS4jw">
          <conclusion xmi:id="_lnQYlqOJEeuVeu23ATS4jw">
            <nodes xmi:id="_lnQYl6OJEeuVeu23ATS4jw" incoming="_lnQYmaOJEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_lnQYmKOJEeuVeu23ATS4jw" outgoing="_lnQYmaOJEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_lnQYmaOJEeuVeu23ATS4jw" source="_lnQYmKOJEeuVeu23ATS4jw" target="_lnQYl6OJEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//NRP/requirements"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_lnQYmqOJEeuVeu23ATS4jw" origin="_lnQYk6OJEeuVeu23ATS4jw" image="_lnQYmKOJEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_lnQYm6OJEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_lnQYnKOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lnQYnaOJEeuVeu23ATS4jw" origin="_lnQYk6OJEeuVeu23ATS4jw" image="_lnQYnKOJEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_lnQYnqOJEeuVeu23ATS4jw">
      <lhs xmi:id="_lnQYn6OJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQYoKOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_lnQYoaOJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQYoqOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_lnQYo6OJEeuVeu23ATS4jw" origin="_lnQYoKOJEeuVeu23ATS4jw" image="_lnQYoqOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQYpKOJEeuVeu23ATS4jw" origin="_lnQYk6OJEeuVeu23ATS4jw" image="_lnQYoKOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQYpaOJEeuVeu23ATS4jw" origin="_lnQYnKOJEeuVeu23ATS4jw" image="_lnQYoqOJEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_lnQYpqOJEeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_lnQYp6OJEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_lnQYqKOJEeuVeu23ATS4jw" incoming="_lnQYq6OJEeuVeu23ATS4jw" outgoing="_lnQYqqOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_lnQYqaOJEeuVeu23ATS4jw" incoming="_lnQYqqOJEeuVeu23ATS4jw" outgoing="_lnQYq6OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_lnQYqqOJEeuVeu23ATS4jw" source="_lnQYqKOJEeuVeu23ATS4jw" target="_lnQYqaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_lnQYq6OJEeuVeu23ATS4jw" source="_lnQYqaOJEeuVeu23ATS4jw" target="_lnQYqKOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lnQYrKOJEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_lnQYraOJEeuVeu23ATS4jw" outgoing="_lnQYr6OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_lnQYrqOJEeuVeu23ATS4jw" incoming="_lnQYr6OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_lnQYr6OJEeuVeu23ATS4jw" source="_lnQYraOJEeuVeu23ATS4jw" target="_lnQYrqOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lnQYsKOJEeuVeu23ATS4jw" origin="_lnQYqKOJEeuVeu23ATS4jw" image="_lnQYraOJEeuVeu23ATS4jw"/>
    <mappings xmi:id="_lnQYsaOJEeuVeu23ATS4jw" origin="_lnQYqaOJEeuVeu23ATS4jw" image="_lnQYrqOJEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_lnQYsqOJEeuVeu23ATS4jw">
      <lhs xmi:id="_lnQYs6OJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQYtKOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_lnQYtaOJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQYtqOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_lnQYt6OJEeuVeu23ATS4jw" origin="_lnQYtKOJEeuVeu23ATS4jw" image="_lnQYtqOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQYuKOJEeuVeu23ATS4jw" origin="_lnQYqKOJEeuVeu23ATS4jw" image="_lnQYtKOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQYuaOJEeuVeu23ATS4jw" origin="_lnQYraOJEeuVeu23ATS4jw" image="_lnQYtqOJEeuVeu23ATS4jw"/>
    </multiRules>
    <multiRules xmi:id="_lnQYuqOJEeuVeu23ATS4jw">
      <lhs xmi:id="_lnQYu6OJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQYvKOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_lnQYvaOJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQYvqOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_lnQYv6OJEeuVeu23ATS4jw" origin="_lnQYvKOJEeuVeu23ATS4jw" image="_lnQYvqOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQYwKOJEeuVeu23ATS4jw" origin="_lnQYqaOJEeuVeu23ATS4jw" image="_lnQYvKOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQYwaOJEeuVeu23ATS4jw" origin="_lnQYrqOJEeuVeu23ATS4jw" image="_lnQYvqOJEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_lnQYwqOJEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_lnQYw6OJEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_lnQYxKOJEeuVeu23ATS4jw" incoming="_lnQYxqOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_lnQYxaOJEeuVeu23ATS4jw" outgoing="_lnQYxqOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_lnQYxqOJEeuVeu23ATS4jw" source="_lnQYxaOJEeuVeu23ATS4jw" target="_lnQYxKOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_lnQYx6OJEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_lnQYyKOJEeuVeu23ATS4jw">
          <conclusion xmi:id="_lnQYyaOJEeuVeu23ATS4jw">
            <nodes xmi:id="_lnQYyqOJEeuVeu23ATS4jw" incoming="_lnQYzKOJEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_lnQYy6OJEeuVeu23ATS4jw" outgoing="_lnQYzKOJEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_lnQYzKOJEeuVeu23ATS4jw" source="_lnQYy6OJEeuVeu23ATS4jw" target="_lnQYyqOJEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_lnQYzaOJEeuVeu23ATS4jw" origin="_lnQYxKOJEeuVeu23ATS4jw" image="_lnQYy6OJEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_lnQYzqOJEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_lnQYz6OJEeuVeu23ATS4jw" incoming="_lnQY0aOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_lnQY0KOJEeuVeu23ATS4jw" outgoing="_lnQY0aOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_lnQY0aOJEeuVeu23ATS4jw" source="_lnQY0KOJEeuVeu23ATS4jw" target="_lnQYz6OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lnQY0qOJEeuVeu23ATS4jw" origin="_lnQYxKOJEeuVeu23ATS4jw" image="_lnQYz6OJEeuVeu23ATS4jw"/>
    <mappings xmi:id="_lnQY06OJEeuVeu23ATS4jw" origin="_lnQYxaOJEeuVeu23ATS4jw" image="_lnQY0KOJEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_lnQY1KOJEeuVeu23ATS4jw">
      <lhs xmi:id="_lnQY1aOJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQY1qOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_lnQY16OJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQY2KOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_lnQY2aOJEeuVeu23ATS4jw" origin="_lnQY1qOJEeuVeu23ATS4jw" image="_lnQY2KOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQY2qOJEeuVeu23ATS4jw" origin="_lnQYxKOJEeuVeu23ATS4jw" image="_lnQY1qOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQY26OJEeuVeu23ATS4jw" origin="_lnQYz6OJEeuVeu23ATS4jw" image="_lnQY2KOJEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_lnQY3KOJEeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_lnQY3aOJEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_lnQY3qOJEeuVeu23ATS4jw" incoming="_lnQY4qOJEeuVeu23ATS4jw" outgoing="_lnQY4KOJEeuVeu23ATS4jw _lnQY4aOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_lnQY36OJEeuVeu23ATS4jw" incoming="_lnQY4KOJEeuVeu23ATS4jw _lnQY4aOJEeuVeu23ATS4jw" outgoing="_lnQY4qOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_lnQY4KOJEeuVeu23ATS4jw" source="_lnQY3qOJEeuVeu23ATS4jw" target="_lnQY36OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_lnQY4aOJEeuVeu23ATS4jw" source="_lnQY3qOJEeuVeu23ATS4jw" target="_lnQY36OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_lnQY4qOJEeuVeu23ATS4jw" source="_lnQY36OJEeuVeu23ATS4jw" target="_lnQY3qOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lnQY46OJEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_lnQY5KOJEeuVeu23ATS4jw" outgoing="_lnQY5qOJEeuVeu23ATS4jw _lnQY56OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_lnQY5aOJEeuVeu23ATS4jw" incoming="_lnQY5qOJEeuVeu23ATS4jw _lnQY56OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_lnQY5qOJEeuVeu23ATS4jw" source="_lnQY5KOJEeuVeu23ATS4jw" target="_lnQY5aOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_lnQY56OJEeuVeu23ATS4jw" source="_lnQY5KOJEeuVeu23ATS4jw" target="_lnQY5aOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lnQY6KOJEeuVeu23ATS4jw" origin="_lnQY3qOJEeuVeu23ATS4jw" image="_lnQY5KOJEeuVeu23ATS4jw"/>
    <mappings xmi:id="_lnQY6aOJEeuVeu23ATS4jw" origin="_lnQY36OJEeuVeu23ATS4jw" image="_lnQY5aOJEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_lnQY6qOJEeuVeu23ATS4jw">
      <lhs xmi:id="_lnQY66OJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQY7KOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_lnQY7aOJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQY7qOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_lnQY76OJEeuVeu23ATS4jw" origin="_lnQY7KOJEeuVeu23ATS4jw" image="_lnQY7qOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQY8KOJEeuVeu23ATS4jw" origin="_lnQY3qOJEeuVeu23ATS4jw" image="_lnQY7KOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQY8aOJEeuVeu23ATS4jw" origin="_lnQY5KOJEeuVeu23ATS4jw" image="_lnQY7qOJEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_lnQY8qOJEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_lnQY86OJEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_lnQY9KOJEeuVeu23ATS4jw" outgoing="_lnQY9qOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_lnQY9aOJEeuVeu23ATS4jw" incoming="_lnQY9qOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_lnQY9qOJEeuVeu23ATS4jw" source="_lnQY9KOJEeuVeu23ATS4jw" target="_lnQY9aOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lnQY96OJEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_lnQY-KOJEeuVeu23ATS4jw" outgoing="_lnQY-qOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_lnQY-aOJEeuVeu23ATS4jw" incoming="_lnQY-qOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_lnQY-qOJEeuVeu23ATS4jw" source="_lnQY-KOJEeuVeu23ATS4jw" target="_lnQY-aOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lnQY-6OJEeuVeu23ATS4jw" origin="_lnQY9KOJEeuVeu23ATS4jw" image="_lnQY-KOJEeuVeu23ATS4jw"/>
    <mappings xmi:id="_lnQY_KOJEeuVeu23ATS4jw" origin="_lnQY9aOJEeuVeu23ATS4jw" image="_lnQY-aOJEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_lnQY_aOJEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_lnQY_qOJEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_lnQY_6OJEeuVeu23ATS4jw" outgoing="_lnQZAaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_lnQZAKOJEeuVeu23ATS4jw" incoming="_lnQZAaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_lnQZAaOJEeuVeu23ATS4jw" source="_lnQY_6OJEeuVeu23ATS4jw" target="_lnQZAKOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lnQZAqOJEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_lnQZA6OJEeuVeu23ATS4jw" outgoing="_lnQZBaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_lnQZBKOJEeuVeu23ATS4jw" incoming="_lnQZBaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_lnQZBaOJEeuVeu23ATS4jw" source="_lnQZA6OJEeuVeu23ATS4jw" target="_lnQZBKOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lnQZBqOJEeuVeu23ATS4jw" origin="_lnQY_6OJEeuVeu23ATS4jw" image="_lnQZA6OJEeuVeu23ATS4jw"/>
    <mappings xmi:id="_lnQZB6OJEeuVeu23ATS4jw" origin="_lnQZAKOJEeuVeu23ATS4jw" image="_lnQZBKOJEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_lnQZCKOJEeuVeu23ATS4jw">
      <lhs xmi:id="_lnQZCaOJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQZCqOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_lnQZC6OJEeuVeu23ATS4jw">
        <nodes xmi:id="_lnQZDKOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_lnQZDaOJEeuVeu23ATS4jw" origin="_lnQZCqOJEeuVeu23ATS4jw" image="_lnQZDKOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQZDqOJEeuVeu23ATS4jw" origin="_lnQZAKOJEeuVeu23ATS4jw" image="_lnQZCqOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_lnQZD6OJEeuVeu23ATS4jw" origin="_lnQZBKOJEeuVeu23ATS4jw" image="_lnQZDKOJEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
</henshin:Module>
