<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fh5JMKOKEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_q6mhgaOJEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_q6mhgqOJEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_q6mhg6OJEeuVeu23ATS4jw" outgoing="_q6mhhaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_q6mhhKOJEeuVeu23ATS4jw" incoming="_q6mhhaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_q6mhhaOJEeuVeu23ATS4jw" source="_q6mhg6OJEeuVeu23ATS4jw" target="_q6mhhKOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q6mhhqOJEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_q6mhh6OJEeuVeu23ATS4jw" outgoing="_q6mhiaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_q6mhiKOJEeuVeu23ATS4jw" incoming="_q6mhiaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_q6mhiaOJEeuVeu23ATS4jw" source="_q6mhh6OJEeuVeu23ATS4jw" target="_q6mhiKOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q6mhiqOJEeuVeu23ATS4jw" origin="_q6mhg6OJEeuVeu23ATS4jw" image="_q6mhh6OJEeuVeu23ATS4jw"/>
    <mappings xmi:id="_q6mhi6OJEeuVeu23ATS4jw" origin="_q6mhhKOJEeuVeu23ATS4jw" image="_q6mhiKOJEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_q6mhjKOJEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_q6mhjaOJEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_q6mhjqOJEeuVeu23ATS4jw" incoming="_q6mhkKOJEeuVeu23ATS4jw" outgoing="_q6mhkaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_q6mhj6OJEeuVeu23ATS4jw" incoming="_q6mhkaOJEeuVeu23ATS4jw" outgoing="_q6mhkKOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_q6mhkKOJEeuVeu23ATS4jw" source="_q6mhj6OJEeuVeu23ATS4jw" target="_q6mhjqOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_q6mhkaOJEeuVeu23ATS4jw" source="_q6mhjqOJEeuVeu23ATS4jw" target="_q6mhj6OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q6mhkqOJEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_q6mhk6OJEeuVeu23ATS4jw" incoming="_q6mhlaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_q6mhlKOJEeuVeu23ATS4jw" outgoing="_q6mhlaOJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_q6mhlaOJEeuVeu23ATS4jw" source="_q6mhlKOJEeuVeu23ATS4jw" target="_q6mhk6OJEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q6mhlqOJEeuVeu23ATS4jw" origin="_q6mhjqOJEeuVeu23ATS4jw" image="_q6mhk6OJEeuVeu23ATS4jw"/>
    <mappings xmi:id="_q6mhl6OJEeuVeu23ATS4jw" origin="_q6mhj6OJEeuVeu23ATS4jw" image="_q6mhlKOJEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_q6mhmKOJEeuVeu23ATS4jw">
      <lhs xmi:id="_q6mhmaOJEeuVeu23ATS4jw">
        <nodes xmi:id="_q6mhmqOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_q6mhm6OJEeuVeu23ATS4jw">
        <nodes xmi:id="_q6mhnKOJEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_q6mhnaOJEeuVeu23ATS4jw" origin="_q6mhmqOJEeuVeu23ATS4jw" image="_q6mhnKOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_q6mhnqOJEeuVeu23ATS4jw" origin="_q6mhjqOJEeuVeu23ATS4jw" image="_q6mhmqOJEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_q6mhn6OJEeuVeu23ATS4jw" origin="_q6mhk6OJEeuVeu23ATS4jw" image="_q6mhnKOJEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
</henshin:Module>
