<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NNBzcKOLEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_FypskaOLEeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_FypskqOLEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_Fypsk6OLEeuVeu23ATS4jw" incoming="_Fypsl6OLEeuVeu23ATS4jw" outgoing="_FypslaOLEeuVeu23ATS4jw _FypslqOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FypslKOLEeuVeu23ATS4jw" incoming="_FypslaOLEeuVeu23ATS4jw _FypslqOLEeuVeu23ATS4jw" outgoing="_Fypsl6OLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FypslaOLEeuVeu23ATS4jw" source="_Fypsk6OLEeuVeu23ATS4jw" target="_FypslKOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FypslqOLEeuVeu23ATS4jw" source="_Fypsk6OLEeuVeu23ATS4jw" target="_FypslKOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Fypsl6OLEeuVeu23ATS4jw" source="_FypslKOLEeuVeu23ATS4jw" target="_Fypsk6OLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FypsmKOLEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_FypsmaOLEeuVeu23ATS4jw" outgoing="_Fypsm6OLEeuVeu23ATS4jw _FypsnKOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FypsmqOLEeuVeu23ATS4jw" incoming="_Fypsm6OLEeuVeu23ATS4jw _FypsnKOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Fypsm6OLEeuVeu23ATS4jw" source="_FypsmaOLEeuVeu23ATS4jw" target="_FypsmqOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FypsnKOLEeuVeu23ATS4jw" source="_FypsmaOLEeuVeu23ATS4jw" target="_FypsmqOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FypsnaOLEeuVeu23ATS4jw" origin="_Fypsk6OLEeuVeu23ATS4jw" image="_FypsmaOLEeuVeu23ATS4jw"/>
    <mappings xmi:id="_FypsnqOLEeuVeu23ATS4jw" origin="_FypslKOLEeuVeu23ATS4jw" image="_FypsmqOLEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_Fypsn6OLEeuVeu23ATS4jw">
      <lhs xmi:id="_FypsoKOLEeuVeu23ATS4jw">
        <nodes xmi:id="_FypsoaOLEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_FypsoqOLEeuVeu23ATS4jw">
        <nodes xmi:id="_Fypso6OLEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_FypspKOLEeuVeu23ATS4jw" origin="_FypsoaOLEeuVeu23ATS4jw" image="_Fypso6OLEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_FypspaOLEeuVeu23ATS4jw" origin="_Fypsk6OLEeuVeu23ATS4jw" image="_FypsoaOLEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_FypspqOLEeuVeu23ATS4jw" origin="_FypsmaOLEeuVeu23ATS4jw" image="_Fypso6OLEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Fypsp6OLEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_FypsqKOLEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_FypsqaOLEeuVeu23ATS4jw" incoming="_FypsraOLEeuVeu23ATS4jw _Fypsr6OLEeuVeu23ATS4jw" outgoing="_FypsrKOLEeuVeu23ATS4jw _FypsrqOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FypsqqOLEeuVeu23ATS4jw" incoming="_FypsrKOLEeuVeu23ATS4jw" outgoing="_FypsraOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Fypsq6OLEeuVeu23ATS4jw" incoming="_FypsrqOLEeuVeu23ATS4jw" outgoing="_Fypsr6OLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FypsrKOLEeuVeu23ATS4jw" source="_FypsqaOLEeuVeu23ATS4jw" target="_FypsqqOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FypsraOLEeuVeu23ATS4jw" source="_FypsqqOLEeuVeu23ATS4jw" target="_FypsqaOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_FypsrqOLEeuVeu23ATS4jw" source="_FypsqaOLEeuVeu23ATS4jw" target="_Fypsq6OLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Fypsr6OLEeuVeu23ATS4jw" source="_Fypsq6OLEeuVeu23ATS4jw" target="_FypsqaOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FypssKOLEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_FypssaOLEeuVeu23ATS4jw" outgoing="_FypstKOLEeuVeu23ATS4jw _FypstaOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FypssqOLEeuVeu23ATS4jw" incoming="_FypstKOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Fypss6OLEeuVeu23ATS4jw" incoming="_FypstaOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FypstKOLEeuVeu23ATS4jw" source="_FypssaOLEeuVeu23ATS4jw" target="_FypssqOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FypstaOLEeuVeu23ATS4jw" source="_FypssaOLEeuVeu23ATS4jw" target="_Fypss6OLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FypstqOLEeuVeu23ATS4jw" origin="_FypsqaOLEeuVeu23ATS4jw" image="_FypssaOLEeuVeu23ATS4jw"/>
    <mappings xmi:id="_Fypst6OLEeuVeu23ATS4jw" origin="_FypsqqOLEeuVeu23ATS4jw" image="_FypssqOLEeuVeu23ATS4jw"/>
    <mappings xmi:id="_FypsuKOLEeuVeu23ATS4jw" origin="_Fypsq6OLEeuVeu23ATS4jw" image="_Fypss6OLEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FypsuaOLEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_FypsuqOLEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_Fypsu6OLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_FypsvKOLEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_FypsvaOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FypsvqOLEeuVeu23ATS4jw" origin="_Fypsu6OLEeuVeu23ATS4jw" image="_FypsvaOLEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Fypsv6OLEeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_FypswKOLEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_FypswaOLEeuVeu23ATS4jw" incoming="_FypsxKOLEeuVeu23ATS4jw" outgoing="_Fypsw6OLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FypswqOLEeuVeu23ATS4jw" incoming="_Fypsw6OLEeuVeu23ATS4jw" outgoing="_FypsxKOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Fypsw6OLEeuVeu23ATS4jw" source="_FypswaOLEeuVeu23ATS4jw" target="_FypswqOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FypsxKOLEeuVeu23ATS4jw" source="_FypswqOLEeuVeu23ATS4jw" target="_FypswaOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FypsxaOLEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_FypsxqOLEeuVeu23ATS4jw" outgoing="_FypsyKOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Fypsx6OLEeuVeu23ATS4jw" incoming="_FypsyKOLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FypsyKOLEeuVeu23ATS4jw" source="_FypsxqOLEeuVeu23ATS4jw" target="_Fypsx6OLEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FypsyaOLEeuVeu23ATS4jw" origin="_FypswaOLEeuVeu23ATS4jw" image="_FypsxqOLEeuVeu23ATS4jw"/>
    <mappings xmi:id="_FypsyqOLEeuVeu23ATS4jw" origin="_FypswqOLEeuVeu23ATS4jw" image="_Fypsx6OLEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_Fypsy6OLEeuVeu23ATS4jw">
      <lhs xmi:id="_FypszKOLEeuVeu23ATS4jw">
        <nodes xmi:id="_FypszaOLEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_FypszqOLEeuVeu23ATS4jw">
        <nodes xmi:id="_Fypsz6OLEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Fyps0KOLEeuVeu23ATS4jw" origin="_FypszaOLEeuVeu23ATS4jw" image="_Fypsz6OLEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_Fyps0aOLEeuVeu23ATS4jw" origin="_FypswaOLEeuVeu23ATS4jw" image="_FypszaOLEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_Fyps0qOLEeuVeu23ATS4jw" origin="_FypsxqOLEeuVeu23ATS4jw" image="_Fypsz6OLEeuVeu23ATS4jw"/>
    </multiRules>
    <multiRules xmi:id="_Fyps06OLEeuVeu23ATS4jw">
      <lhs xmi:id="_Fyps1KOLEeuVeu23ATS4jw">
        <nodes xmi:id="_Fyps1aOLEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Fyps1qOLEeuVeu23ATS4jw">
        <nodes xmi:id="_Fyps16OLEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Fyps2KOLEeuVeu23ATS4jw" origin="_Fyps1aOLEeuVeu23ATS4jw" image="_Fyps16OLEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_Fyps2aOLEeuVeu23ATS4jw" origin="_FypswqOLEeuVeu23ATS4jw" image="_Fyps1aOLEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_Fyps2qOLEeuVeu23ATS4jw" origin="_Fypsx6OLEeuVeu23ATS4jw" image="_Fyps16OLEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
</henshin:Module>
