<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YepVkKQjEeunbfLA553Gwg">
  <units xsi:type="henshin:Rule" xmi:id="_UZEnUaQjEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode">
    <lhs xmi:id="_UZEnUqQjEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_UZEnU6QjEeunbfLA553Gwg" outgoing="_UZEnVqQjEeunbfLA553Gwg _UZEnV6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_UZEnVKQjEeunbfLA553Gwg" incoming="_UZEnVqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_UZEnVaQjEeunbfLA553Gwg" incoming="_UZEnV6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UZEnVqQjEeunbfLA553Gwg" source="_UZEnU6QjEeunbfLA553Gwg" target="_UZEnVKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_UZEnV6QjEeunbfLA553Gwg" source="_UZEnU6QjEeunbfLA553Gwg" target="_UZEnVaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UZEnWKQjEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_UZEnWaQjEeunbfLA553Gwg" outgoing="_UZEnXKQjEeunbfLA553Gwg _UZEnXaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_UZEnWqQjEeunbfLA553Gwg" incoming="_UZEnXKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_UZEnW6QjEeunbfLA553Gwg" incoming="_UZEnXaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UZEnXKQjEeunbfLA553Gwg" source="_UZEnWaQjEeunbfLA553Gwg" target="_UZEnWqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_UZEnXaQjEeunbfLA553Gwg" source="_UZEnWaQjEeunbfLA553Gwg" target="_UZEnW6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UZEnXqQjEeunbfLA553Gwg" origin="_UZEnU6QjEeunbfLA553Gwg" image="_UZEnWaQjEeunbfLA553Gwg"/>
    <mappings xmi:id="_UZEnX6QjEeunbfLA553Gwg" origin="_UZEnVKQjEeunbfLA553Gwg" image="_UZEnWqQjEeunbfLA553Gwg"/>
    <mappings xmi:id="_UZEnYKQjEeunbfLA553Gwg" origin="_UZEnVaQjEeunbfLA553Gwg" image="_UZEnW6QjEeunbfLA553Gwg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UZEnYaQjEeunbfLA553Gwg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_UZEnYqQjEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_UZEnY6QjEeunbfLA553Gwg" outgoing="_UZEnZqQjEeunbfLA553Gwg _UZEnZ6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_UZEnZKQjEeunbfLA553Gwg" incoming="_UZEnZqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_UZEnZaQjEeunbfLA553Gwg" incoming="_UZEnZ6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_UZEnZqQjEeunbfLA553Gwg" source="_UZEnY6QjEeunbfLA553Gwg" target="_UZEnZKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_UZEnZ6QjEeunbfLA553Gwg" source="_UZEnY6QjEeunbfLA553Gwg" target="_UZEnZaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UZEnaKQjEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_UZEnaaQjEeunbfLA553Gwg" outgoing="_UZEnbKQjEeunbfLA553Gwg _UZEnbaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_UZEnaqQjEeunbfLA553Gwg" incoming="_UZEnbKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_UZEna6QjEeunbfLA553Gwg" incoming="_UZEnbaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_UZEnbKQjEeunbfLA553Gwg" source="_UZEnaaQjEeunbfLA553Gwg" target="_UZEnaqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_UZEnbaQjEeunbfLA553Gwg" source="_UZEnaaQjEeunbfLA553Gwg" target="_UZEna6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UZEnbqQjEeunbfLA553Gwg" origin="_UZEnY6QjEeunbfLA553Gwg" image="_UZEnaaQjEeunbfLA553Gwg"/>
    <mappings xmi:id="_UZEnb6QjEeunbfLA553Gwg" origin="_UZEnZKQjEeunbfLA553Gwg" image="_UZEnaqQjEeunbfLA553Gwg"/>
    <mappings xmi:id="_UZEncKQjEeunbfLA553Gwg" origin="_UZEnZaQjEeunbfLA553Gwg" image="_UZEna6QjEeunbfLA553Gwg"/>
    <multiRules xmi:id="_UZEncaQjEeunbfLA553Gwg">
      <lhs xmi:id="_UZEncqQjEeunbfLA553Gwg">
        <nodes xmi:id="_UZEnc6QjEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_UZEndKQjEeunbfLA553Gwg">
        <nodes xmi:id="_UZEndaQjEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_UZEndqQjEeunbfLA553Gwg" origin="_UZEnc6QjEeunbfLA553Gwg" image="_UZEndaQjEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_UZEnd6QjEeunbfLA553Gwg" origin="_UZEnZKQjEeunbfLA553Gwg" image="_UZEnc6QjEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_UZEneKQjEeunbfLA553Gwg" origin="_UZEnaqQjEeunbfLA553Gwg" image="_UZEndaQjEeunbfLA553Gwg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UZEneaQjEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_UZEneqQjEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_UZEne6QjEeunbfLA553Gwg" incoming="_UZEnf6QjEeunbfLA553Gwg" outgoing="_UZEnfqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UZEnfKQjEeunbfLA553Gwg" incoming="_UZEnfqQjEeunbfLA553Gwg _UZEngKQjEeunbfLA553Gwg" outgoing="_UZEnf6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UZEnfaQjEeunbfLA553Gwg" outgoing="_UZEngKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_UZEnfqQjEeunbfLA553Gwg" source="_UZEne6QjEeunbfLA553Gwg" target="_UZEnfKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UZEnf6QjEeunbfLA553Gwg" source="_UZEnfKQjEeunbfLA553Gwg" target="_UZEne6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UZEngKQjEeunbfLA553Gwg" source="_UZEnfaQjEeunbfLA553Gwg" target="_UZEnfKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UZEngaQjEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_UZEngqQjEeunbfLA553Gwg" outgoing="_UZEnhaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UZEng6QjEeunbfLA553Gwg" incoming="_UZEnhaQjEeunbfLA553Gwg _UZEnhqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UZEnhKQjEeunbfLA553Gwg" outgoing="_UZEnhqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_UZEnhaQjEeunbfLA553Gwg" source="_UZEngqQjEeunbfLA553Gwg" target="_UZEng6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UZEnhqQjEeunbfLA553Gwg" source="_UZEnhKQjEeunbfLA553Gwg" target="_UZEng6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UZEnh6QjEeunbfLA553Gwg" origin="_UZEne6QjEeunbfLA553Gwg" image="_UZEngqQjEeunbfLA553Gwg"/>
    <mappings xmi:id="_UZEniKQjEeunbfLA553Gwg" origin="_UZEnfKQjEeunbfLA553Gwg" image="_UZEng6QjEeunbfLA553Gwg"/>
    <mappings xmi:id="_UZEniaQjEeunbfLA553Gwg" origin="_UZEnfaQjEeunbfLA553Gwg" image="_UZEnhKQjEeunbfLA553Gwg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UZEniqQjEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_UZEni6QjEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_UZEnjKQjEeunbfLA553Gwg" incoming="_UZEnjqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_UZEnjaQjEeunbfLA553Gwg" outgoing="_UZEnjqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UZEnjqQjEeunbfLA553Gwg" source="_UZEnjaQjEeunbfLA553Gwg" target="_UZEnjKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UZEnj6QjEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_UZEnkKQjEeunbfLA553Gwg" incoming="_UZEnkqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_UZEnkaQjEeunbfLA553Gwg" outgoing="_UZEnkqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UZEnkqQjEeunbfLA553Gwg" source="_UZEnkaQjEeunbfLA553Gwg" target="_UZEnkKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UZEnk6QjEeunbfLA553Gwg" origin="_UZEnjKQjEeunbfLA553Gwg" image="_UZEnkKQjEeunbfLA553Gwg"/>
    <mappings xmi:id="_UZEnlKQjEeunbfLA553Gwg" origin="_UZEnjaQjEeunbfLA553Gwg" image="_UZEnkaQjEeunbfLA553Gwg"/>
  </units>
</henshin:Module>
