<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gprdUKQjEeunbfLA553Gwg">
  <units xsi:type="henshin:Rule" xmi:id="_cqx-0aQjEeunbfLA553Gwg" name="rule" description="null, createPreserveEdgesWithNode, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_cqx-0qQjEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_cqx-06QjEeunbfLA553Gwg" outgoing="_cqx-1aQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_cqx-1KQjEeunbfLA553Gwg" incoming="_cqx-1aQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_cqx-1aQjEeunbfLA553Gwg" source="_cqx-06QjEeunbfLA553Gwg" target="_cqx-1KQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cqx-1qQjEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_cqx-16QjEeunbfLA553Gwg" outgoing="_cqx-2aQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_cqx-2KQjEeunbfLA553Gwg" incoming="_cqx-2aQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_cqx-2aQjEeunbfLA553Gwg" source="_cqx-16QjEeunbfLA553Gwg" target="_cqx-2KQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cqx-2qQjEeunbfLA553Gwg" origin="_cqx-06QjEeunbfLA553Gwg" image="_cqx-16QjEeunbfLA553Gwg"/>
    <mappings xmi:id="_cqx-26QjEeunbfLA553Gwg" origin="_cqx-1KQjEeunbfLA553Gwg" image="_cqx-2KQjEeunbfLA553Gwg"/>
    <multiRules xmi:id="_cqx-3KQjEeunbfLA553Gwg">
      <lhs xmi:id="_cqx-3aQjEeunbfLA553Gwg">
        <nodes xmi:id="_cqx-3qQjEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_cqx-36QjEeunbfLA553Gwg">
        <nodes xmi:id="_cqx-4KQjEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_cqx-4aQjEeunbfLA553Gwg" origin="_cqx-3qQjEeunbfLA553Gwg" image="_cqx-4KQjEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_cqx-4qQjEeunbfLA553Gwg" origin="_cqx-1KQjEeunbfLA553Gwg" image="_cqx-3qQjEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_cqx-46QjEeunbfLA553Gwg" origin="_cqx-2KQjEeunbfLA553Gwg" image="_cqx-4KQjEeunbfLA553Gwg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cqx-5KQjEeunbfLA553Gwg" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_cqx-5aQjEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_cqx-5qQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cqx-56QjEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_cqx-6KQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cqx-6aQjEeunbfLA553Gwg" origin="_cqx-5qQjEeunbfLA553Gwg" image="_cqx-6KQjEeunbfLA553Gwg"/>
    <multiRules xmi:id="_cqx-6qQjEeunbfLA553Gwg">
      <lhs xmi:id="_cqx-66QjEeunbfLA553Gwg">
        <nodes xmi:id="_cqx-7KQjEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_cqx-7aQjEeunbfLA553Gwg">
        <nodes xmi:id="_cqx-7qQjEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_cqx-76QjEeunbfLA553Gwg" origin="_cqx-7KQjEeunbfLA553Gwg" image="_cqx-7qQjEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_cqx-8KQjEeunbfLA553Gwg" origin="_cqx-5qQjEeunbfLA553Gwg" image="_cqx-7KQjEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_cqx-8aQjEeunbfLA553Gwg" origin="_cqx-6KQjEeunbfLA553Gwg" image="_cqx-7qQjEeunbfLA553Gwg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cqx-8qQjEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode">
    <lhs xmi:id="_cqx-86QjEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_cqx-9KQjEeunbfLA553Gwg" outgoing="_cqx-96QjEeunbfLA553Gwg _cqx--KQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_cqx-9aQjEeunbfLA553Gwg" incoming="_cqx-96QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_cqx-9qQjEeunbfLA553Gwg" incoming="_cqx--KQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_cqx-96QjEeunbfLA553Gwg" source="_cqx-9KQjEeunbfLA553Gwg" target="_cqx-9aQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_cqx--KQjEeunbfLA553Gwg" source="_cqx-9KQjEeunbfLA553Gwg" target="_cqx-9qQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cqx--aQjEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_cqx--qQjEeunbfLA553Gwg" outgoing="_cqx-_aQjEeunbfLA553Gwg _cqx-_qQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_cqx--6QjEeunbfLA553Gwg" incoming="_cqx-_aQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_cqx-_KQjEeunbfLA553Gwg" incoming="_cqx-_qQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_cqx-_aQjEeunbfLA553Gwg" source="_cqx--qQjEeunbfLA553Gwg" target="_cqx--6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_cqx-_qQjEeunbfLA553Gwg" source="_cqx--qQjEeunbfLA553Gwg" target="_cqx-_KQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cqx-_6QjEeunbfLA553Gwg" origin="_cqx-9KQjEeunbfLA553Gwg" image="_cqx--qQjEeunbfLA553Gwg"/>
    <mappings xmi:id="_cqx_AKQjEeunbfLA553Gwg" origin="_cqx-9aQjEeunbfLA553Gwg" image="_cqx--6QjEeunbfLA553Gwg"/>
    <mappings xmi:id="_cqx_AaQjEeunbfLA553Gwg" origin="_cqx-9qQjEeunbfLA553Gwg" image="_cqx-_KQjEeunbfLA553Gwg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cqx_AqQjEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_cqx_A6QjEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_cqx_BKQjEeunbfLA553Gwg" incoming="_cqx_CKQjEeunbfLA553Gwg" outgoing="_cqx_B6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_cqx_BaQjEeunbfLA553Gwg" incoming="_cqx_B6QjEeunbfLA553Gwg _cqx_CaQjEeunbfLA553Gwg" outgoing="_cqx_CKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_cqx_BqQjEeunbfLA553Gwg" outgoing="_cqx_CaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_cqx_B6QjEeunbfLA553Gwg" source="_cqx_BKQjEeunbfLA553Gwg" target="_cqx_BaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_cqx_CKQjEeunbfLA553Gwg" source="_cqx_BaQjEeunbfLA553Gwg" target="_cqx_BKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_cqx_CaQjEeunbfLA553Gwg" source="_cqx_BqQjEeunbfLA553Gwg" target="_cqx_BaQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cqx_CqQjEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_cqx_C6QjEeunbfLA553Gwg" outgoing="_cqx_DqQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_cqx_DKQjEeunbfLA553Gwg" incoming="_cqx_DqQjEeunbfLA553Gwg _cqx_D6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_cqx_DaQjEeunbfLA553Gwg" outgoing="_cqx_D6QjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_cqx_DqQjEeunbfLA553Gwg" source="_cqx_C6QjEeunbfLA553Gwg" target="_cqx_DKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_cqx_D6QjEeunbfLA553Gwg" source="_cqx_DaQjEeunbfLA553Gwg" target="_cqx_DKQjEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cqx_EKQjEeunbfLA553Gwg" origin="_cqx_BKQjEeunbfLA553Gwg" image="_cqx_C6QjEeunbfLA553Gwg"/>
    <mappings xmi:id="_cqx_EaQjEeunbfLA553Gwg" origin="_cqx_BaQjEeunbfLA553Gwg" image="_cqx_DKQjEeunbfLA553Gwg"/>
    <mappings xmi:id="_cqx_EqQjEeunbfLA553Gwg" origin="_cqx_BqQjEeunbfLA553Gwg" image="_cqx_DaQjEeunbfLA553Gwg"/>
  </units>
</henshin:Module>
