<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EMrYIJhlEeuLROdPHS5eqw">
  <units xsi:type="henshin:Rule" xmi:id="_EMrYIZhlEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_EMrYIphlEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_EMrYI5hlEeuLROdPHS5eqw" outgoing="_EMrYJphlEeuLROdPHS5eqw _EMrYJ5hlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_EMrYJJhlEeuLROdPHS5eqw" incoming="_EMrYJphlEeuLROdPHS5eqw" outgoing="_EMrYKJhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_EMrYJZhlEeuLROdPHS5eqw" incoming="_EMrYJ5hlEeuLROdPHS5eqw _EMrYKJhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_EMrYJphlEeuLROdPHS5eqw" source="_EMrYI5hlEeuLROdPHS5eqw" target="_EMrYJJhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_EMrYJ5hlEeuLROdPHS5eqw" source="_EMrYI5hlEeuLROdPHS5eqw" target="_EMrYJZhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_EMrYKJhlEeuLROdPHS5eqw" source="_EMrYJJhlEeuLROdPHS5eqw" target="_EMrYJZhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EMrYKZhlEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_EMrYKphlEeuLROdPHS5eqw" outgoing="_EMrYLZhlEeuLROdPHS5eqw _EMrYLphlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_EMrYK5hlEeuLROdPHS5eqw" incoming="_EMrYLZhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_EMrYLJhlEeuLROdPHS5eqw" incoming="_EMrYLphlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_EMrYLZhlEeuLROdPHS5eqw" source="_EMrYKphlEeuLROdPHS5eqw" target="_EMrYK5hlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_EMrYLphlEeuLROdPHS5eqw" source="_EMrYKphlEeuLROdPHS5eqw" target="_EMrYLJhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EMrYL5hlEeuLROdPHS5eqw" origin="_EMrYI5hlEeuLROdPHS5eqw" image="_EMrYKphlEeuLROdPHS5eqw"/>
    <mappings xmi:id="_EMrYMJhlEeuLROdPHS5eqw" origin="_EMrYJJhlEeuLROdPHS5eqw" image="_EMrYK5hlEeuLROdPHS5eqw"/>
    <mappings xmi:id="_EMrYMZhlEeuLROdPHS5eqw" origin="_EMrYJZhlEeuLROdPHS5eqw" image="_EMrYLJhlEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_EMrYMphlEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_EMrYM5hlEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_EMrYNJhlEeuLROdPHS5eqw" outgoing="_EMrYNphlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_EMrYNZhlEeuLROdPHS5eqw" incoming="_EMrYNphlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EMrYNphlEeuLROdPHS5eqw" source="_EMrYNJhlEeuLROdPHS5eqw" target="_EMrYNZhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EMrYN5hlEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_EMrYOJhlEeuLROdPHS5eqw" outgoing="_EMrYOphlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_EMrYOZhlEeuLROdPHS5eqw" incoming="_EMrYOphlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EMrYOphlEeuLROdPHS5eqw" source="_EMrYOJhlEeuLROdPHS5eqw" target="_EMrYOZhlEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EMrYO5hlEeuLROdPHS5eqw" origin="_EMrYNJhlEeuLROdPHS5eqw" image="_EMrYOJhlEeuLROdPHS5eqw"/>
    <mappings xmi:id="_EMrYPJhlEeuLROdPHS5eqw" origin="_EMrYNZhlEeuLROdPHS5eqw" image="_EMrYOZhlEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_EMrYPZhlEeuLROdPHS5eqw">
      <lhs xmi:id="_EMrYPphlEeuLROdPHS5eqw">
        <nodes xmi:id="_EMrYP5hlEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_EMrYQJhlEeuLROdPHS5eqw">
        <nodes xmi:id="_EMrYQZhlEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_EMrYQphlEeuLROdPHS5eqw" origin="_EMrYP5hlEeuLROdPHS5eqw" image="_EMrYQZhlEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_EMrYQ5hlEeuLROdPHS5eqw" origin="_EMrYNJhlEeuLROdPHS5eqw" image="_EMrYP5hlEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_EMrYRJhlEeuLROdPHS5eqw" origin="_EMrYOJhlEeuLROdPHS5eqw" image="_EMrYQZhlEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
</henshin:Module>
