<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EgpRcH2UEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:Rule" xmi:id="_EgpRcX2UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_EgpRcn2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_EgpRc32UEeu6rb_D6j8aPQ" incoming="_EgpRd32UEeu6rb_D6j8aPQ _EgpReX2UEeu6rb_D6j8aPQ" outgoing="_EgpRdn2UEeu6rb_D6j8aPQ _EgpReH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EgpRdH2UEeu6rb_D6j8aPQ" incoming="_EgpRdn2UEeu6rb_D6j8aPQ" outgoing="_EgpRd32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_EgpRdX2UEeu6rb_D6j8aPQ" incoming="_EgpReH2UEeu6rb_D6j8aPQ" outgoing="_EgpReX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EgpRdn2UEeu6rb_D6j8aPQ" source="_EgpRc32UEeu6rb_D6j8aPQ" target="_EgpRdH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_EgpRd32UEeu6rb_D6j8aPQ" source="_EgpRdH2UEeu6rb_D6j8aPQ" target="_EgpRc32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_EgpReH2UEeu6rb_D6j8aPQ" source="_EgpRc32UEeu6rb_D6j8aPQ" target="_EgpRdX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_EgpReX2UEeu6rb_D6j8aPQ" source="_EgpRdX2UEeu6rb_D6j8aPQ" target="_EgpRc32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EgpRen2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_EgpRe32UEeu6rb_D6j8aPQ" outgoing="_EgpRfn2UEeu6rb_D6j8aPQ _EgpRf32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EgpRfH2UEeu6rb_D6j8aPQ" incoming="_EgpRfn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_EgpRfX2UEeu6rb_D6j8aPQ" incoming="_EgpRf32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EgpRfn2UEeu6rb_D6j8aPQ" source="_EgpRe32UEeu6rb_D6j8aPQ" target="_EgpRfH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_EgpRf32UEeu6rb_D6j8aPQ" source="_EgpRe32UEeu6rb_D6j8aPQ" target="_EgpRfX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EgpRgH2UEeu6rb_D6j8aPQ" origin="_EgpRc32UEeu6rb_D6j8aPQ" image="_EgpRe32UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_EgpRgX2UEeu6rb_D6j8aPQ" origin="_EgpRdH2UEeu6rb_D6j8aPQ" image="_EgpRfH2UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_EgpRgn2UEeu6rb_D6j8aPQ" origin="_EgpRdX2UEeu6rb_D6j8aPQ" image="_EgpRfX2UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_EgpRg32UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_EgpRhH2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_EgpRhX2UEeu6rb_D6j8aPQ" incoming="_EgpRiH2UEeu6rb_D6j8aPQ" outgoing="_EgpRh32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EgpRhn2UEeu6rb_D6j8aPQ" incoming="_EgpRh32UEeu6rb_D6j8aPQ" outgoing="_EgpRiH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EgpRh32UEeu6rb_D6j8aPQ" source="_EgpRhX2UEeu6rb_D6j8aPQ" target="_EgpRhn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_EgpRiH2UEeu6rb_D6j8aPQ" source="_EgpRhn2UEeu6rb_D6j8aPQ" target="_EgpRhX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EgpRiX2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_EgpRin2UEeu6rb_D6j8aPQ" outgoing="_EgpRjH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EgpRi32UEeu6rb_D6j8aPQ" incoming="_EgpRjH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EgpRjH2UEeu6rb_D6j8aPQ" source="_EgpRin2UEeu6rb_D6j8aPQ" target="_EgpRi32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EgpRjX2UEeu6rb_D6j8aPQ" origin="_EgpRhX2UEeu6rb_D6j8aPQ" image="_EgpRin2UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_EgpRjn2UEeu6rb_D6j8aPQ" origin="_EgpRhn2UEeu6rb_D6j8aPQ" image="_EgpRi32UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_EgpRj32UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_EgpRkH2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_EgpRkX2UEeu6rb_D6j8aPQ" incoming="_EgpRlH2UEeu6rb_D6j8aPQ" outgoing="_EgpRk32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EgpRkn2UEeu6rb_D6j8aPQ" incoming="_EgpRk32UEeu6rb_D6j8aPQ" outgoing="_EgpRlH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EgpRk32UEeu6rb_D6j8aPQ" source="_EgpRkX2UEeu6rb_D6j8aPQ" target="_EgpRkn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_EgpRlH2UEeu6rb_D6j8aPQ" source="_EgpRkn2UEeu6rb_D6j8aPQ" target="_EgpRkX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EgpRlX2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_EgpRln2UEeu6rb_D6j8aPQ" outgoing="_EgpRmH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EgpRl32UEeu6rb_D6j8aPQ" incoming="_EgpRmH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EgpRmH2UEeu6rb_D6j8aPQ" source="_EgpRln2UEeu6rb_D6j8aPQ" target="_EgpRl32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EgpRmX2UEeu6rb_D6j8aPQ" origin="_EgpRkX2UEeu6rb_D6j8aPQ" image="_EgpRln2UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_EgpRmn2UEeu6rb_D6j8aPQ" origin="_EgpRkn2UEeu6rb_D6j8aPQ" image="_EgpRl32UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_EgpRm32UEeu6rb_D6j8aPQ" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_EgpRnH2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_EgpRnX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_EgpRnn2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_EgpRn32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EgpRoH2UEeu6rb_D6j8aPQ" origin="_EgpRnX2UEeu6rb_D6j8aPQ" image="_EgpRn32UEeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_EgpRoX2UEeu6rb_D6j8aPQ">
      <lhs xmi:id="_EgpRon2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_EgpRo32UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_EgpRpH2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_EgpRpX2UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_EgpRpn2UEeu6rb_D6j8aPQ" origin="_EgpRo32UEeu6rb_D6j8aPQ" image="_EgpRpX2UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_EgpRp32UEeu6rb_D6j8aPQ" origin="_EgpRnX2UEeu6rb_D6j8aPQ" image="_EgpRo32UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_EgpRqH2UEeu6rb_D6j8aPQ" origin="_EgpRn32UEeu6rb_D6j8aPQ" image="_EgpRpX2UEeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
</henshin:Module>
