<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iVKxgH2REeu6rb_D6j8aPQ">
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YnJ0EX2REeu6rb_D6j8aPQ" name="rule">
    <lhs xmi:id="_YnJ0En2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_YnJ0E32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YnJ0FH2REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_YnJ0FX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YnJ0Fn2REeu6rb_D6j8aPQ" origin="_YnJ0E32REeu6rb_D6j8aPQ" image="_YnJ0FX2REeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YnJ0F32REeu6rb_D6j8aPQ" name="rule">
    <lhs xmi:id="_YnJ0GH2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_YnJ0GX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YnJ0Gn2REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_YnJ0G32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YnJ0HH2REeu6rb_D6j8aPQ" origin="_YnJ0GX2REeu6rb_D6j8aPQ" image="_YnJ0G32REeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YnJ0HX2REeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_YnJ0Hn2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_YnJ0H32REeu6rb_D6j8aPQ" outgoing="_YnJ0I32REeu6rb_D6j8aPQ _YnJ0JX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YnJ0IH2REeu6rb_D6j8aPQ" incoming="_YnJ0I32REeu6rb_D6j8aPQ" outgoing="_YnJ0JH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YnJ0IX2REeu6rb_D6j8aPQ" incoming="_YnJ0JH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_YnJ0In2REeu6rb_D6j8aPQ" incoming="_YnJ0JX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YnJ0I32REeu6rb_D6j8aPQ" source="_YnJ0H32REeu6rb_D6j8aPQ" target="_YnJ0IH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YnJ0JH2REeu6rb_D6j8aPQ" source="_YnJ0IH2REeu6rb_D6j8aPQ" target="_YnJ0IX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_YnJ0JX2REeu6rb_D6j8aPQ" source="_YnJ0H32REeu6rb_D6j8aPQ" target="_YnJ0In2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YnJ0Jn2REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_YnJ0J32REeu6rb_D6j8aPQ" incoming="_YnJ0LX2REeu6rb_D6j8aPQ _YnJ0L32REeu6rb_D6j8aPQ" outgoing="_YnJ0K32REeu6rb_D6j8aPQ _YnJ0Ln2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YnJ0KH2REeu6rb_D6j8aPQ" incoming="_YnJ0K32REeu6rb_D6j8aPQ" outgoing="_YnJ0LH2REeu6rb_D6j8aPQ _YnJ0LX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YnJ0KX2REeu6rb_D6j8aPQ" incoming="_YnJ0LH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_YnJ0Kn2REeu6rb_D6j8aPQ" incoming="_YnJ0Ln2REeu6rb_D6j8aPQ" outgoing="_YnJ0L32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YnJ0K32REeu6rb_D6j8aPQ" source="_YnJ0J32REeu6rb_D6j8aPQ" target="_YnJ0KH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YnJ0LH2REeu6rb_D6j8aPQ" source="_YnJ0KH2REeu6rb_D6j8aPQ" target="_YnJ0KX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_YnJ0LX2REeu6rb_D6j8aPQ" source="_YnJ0KH2REeu6rb_D6j8aPQ" target="_YnJ0J32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YnJ0Ln2REeu6rb_D6j8aPQ" source="_YnJ0J32REeu6rb_D6j8aPQ" target="_YnJ0Kn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YnJ0L32REeu6rb_D6j8aPQ" source="_YnJ0Kn2REeu6rb_D6j8aPQ" target="_YnJ0J32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YnJ0MH2REeu6rb_D6j8aPQ" origin="_YnJ0H32REeu6rb_D6j8aPQ" image="_YnJ0J32REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_YnJ0MX2REeu6rb_D6j8aPQ" origin="_YnJ0IH2REeu6rb_D6j8aPQ" image="_YnJ0KH2REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_YnJ0Mn2REeu6rb_D6j8aPQ" origin="_YnJ0IX2REeu6rb_D6j8aPQ" image="_YnJ0KX2REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_YnJ0M32REeu6rb_D6j8aPQ" origin="_YnJ0In2REeu6rb_D6j8aPQ" image="_YnJ0Kn2REeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_YnJ0NH2REeu6rb_D6j8aPQ">
      <lhs xmi:id="_YnJ0NX2REeu6rb_D6j8aPQ">
        <nodes xmi:id="_YnJ0Nn2REeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_YnJ0N32REeu6rb_D6j8aPQ">
        <nodes xmi:id="_YnJ0OH2REeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_YnJ0OX2REeu6rb_D6j8aPQ" origin="_YnJ0Nn2REeu6rb_D6j8aPQ" image="_YnJ0OH2REeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_YnJ0On2REeu6rb_D6j8aPQ" origin="_YnJ0In2REeu6rb_D6j8aPQ" image="_YnJ0Nn2REeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_YnJ0O32REeu6rb_D6j8aPQ" origin="_YnJ0Kn2REeu6rb_D6j8aPQ" image="_YnJ0OH2REeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YnJ0PH2REeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_YnJ0PX2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_YnJ0Pn2REeu6rb_D6j8aPQ" incoming="_YnJ0QX2REeu6rb_D6j8aPQ" outgoing="_YnJ0QH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YnJ0P32REeu6rb_D6j8aPQ" incoming="_YnJ0QH2REeu6rb_D6j8aPQ" outgoing="_YnJ0QX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YnJ0QH2REeu6rb_D6j8aPQ" source="_YnJ0Pn2REeu6rb_D6j8aPQ" target="_YnJ0P32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YnJ0QX2REeu6rb_D6j8aPQ" source="_YnJ0P32REeu6rb_D6j8aPQ" target="_YnJ0Pn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YnJ0Qn2REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_YnJ0Q32REeu6rb_D6j8aPQ" incoming="_YnJ0Rn2REeu6rb_D6j8aPQ" outgoing="_YnJ0RX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YnJ0RH2REeu6rb_D6j8aPQ" incoming="_YnJ0RX2REeu6rb_D6j8aPQ" outgoing="_YnJ0Rn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YnJ0RX2REeu6rb_D6j8aPQ" source="_YnJ0Q32REeu6rb_D6j8aPQ" target="_YnJ0RH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YnJ0Rn2REeu6rb_D6j8aPQ" source="_YnJ0RH2REeu6rb_D6j8aPQ" target="_YnJ0Q32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YnJ0R32REeu6rb_D6j8aPQ" origin="_YnJ0Pn2REeu6rb_D6j8aPQ" image="_YnJ0Q32REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_YnJ0SH2REeu6rb_D6j8aPQ" origin="_YnJ0P32REeu6rb_D6j8aPQ" image="_YnJ0RH2REeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_YnJ0SX2REeu6rb_D6j8aPQ">
      <lhs xmi:id="_YnJ0Sn2REeu6rb_D6j8aPQ">
        <nodes xmi:id="_YnJ0S32REeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_YnJ0TH2REeu6rb_D6j8aPQ">
        <nodes xmi:id="_YnJ0TX2REeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_YnJ0Tn2REeu6rb_D6j8aPQ" origin="_YnJ0S32REeu6rb_D6j8aPQ" image="_YnJ0TX2REeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_YnJ0T32REeu6rb_D6j8aPQ" origin="_YnJ0Pn2REeu6rb_D6j8aPQ" image="_YnJ0S32REeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_YnJ0UH2REeu6rb_D6j8aPQ" origin="_YnJ0Q32REeu6rb_D6j8aPQ" image="_YnJ0TX2REeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YnJ0UX2REeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_YnJ0Un2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_YnJ0U32REeu6rb_D6j8aPQ" incoming="_YnJ0V32REeu6rb_D6j8aPQ _YnJ0WX2REeu6rb_D6j8aPQ" outgoing="_YnJ0Vn2REeu6rb_D6j8aPQ _YnJ0WH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YnJ0VH2REeu6rb_D6j8aPQ" incoming="_YnJ0Vn2REeu6rb_D6j8aPQ" outgoing="_YnJ0V32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YnJ0VX2REeu6rb_D6j8aPQ" incoming="_YnJ0WH2REeu6rb_D6j8aPQ" outgoing="_YnJ0WX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YnJ0Vn2REeu6rb_D6j8aPQ" source="_YnJ0U32REeu6rb_D6j8aPQ" target="_YnJ0VH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YnJ0V32REeu6rb_D6j8aPQ" source="_YnJ0VH2REeu6rb_D6j8aPQ" target="_YnJ0U32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YnJ0WH2REeu6rb_D6j8aPQ" source="_YnJ0U32REeu6rb_D6j8aPQ" target="_YnJ0VX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YnJ0WX2REeu6rb_D6j8aPQ" source="_YnJ0VX2REeu6rb_D6j8aPQ" target="_YnJ0U32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YnJ0Wn2REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_YnJ0W32REeu6rb_D6j8aPQ" outgoing="_YnJ0Xn2REeu6rb_D6j8aPQ _YnJ0X32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YnJ0XH2REeu6rb_D6j8aPQ" incoming="_YnJ0Xn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YnJ0XX2REeu6rb_D6j8aPQ" incoming="_YnJ0X32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YnJ0Xn2REeu6rb_D6j8aPQ" source="_YnJ0W32REeu6rb_D6j8aPQ" target="_YnJ0XH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YnJ0X32REeu6rb_D6j8aPQ" source="_YnJ0W32REeu6rb_D6j8aPQ" target="_YnJ0XX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YnJ0YH2REeu6rb_D6j8aPQ" origin="_YnJ0U32REeu6rb_D6j8aPQ" image="_YnJ0W32REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_YnJ0YX2REeu6rb_D6j8aPQ" origin="_YnJ0VH2REeu6rb_D6j8aPQ" image="_YnJ0XH2REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_YnJ0Yn2REeu6rb_D6j8aPQ" origin="_YnJ0VX2REeu6rb_D6j8aPQ" image="_YnJ0XX2REeu6rb_D6j8aPQ"/>
  </units>
</henshin:Module>
