<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_asLfgH2UEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_asLfgX2UEeu6rb_D6j8aPQ" name="rule">
    <lhs xmi:id="_asLfgn2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_asLfg32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_asLfhH2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_asLfhX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_asLfhn2UEeu6rb_D6j8aPQ" origin="_asLfg32UEeu6rb_D6j8aPQ" image="_asLfhX2UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_asLfh32UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_asLfiH2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_asLfiX2UEeu6rb_D6j8aPQ" incoming="_asLfi32UEeu6rb_D6j8aPQ" outgoing="_asLfjH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_asLfin2UEeu6rb_D6j8aPQ" incoming="_asLfjH2UEeu6rb_D6j8aPQ" outgoing="_asLfi32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_asLfi32UEeu6rb_D6j8aPQ" source="_asLfin2UEeu6rb_D6j8aPQ" target="_asLfiX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_asLfjH2UEeu6rb_D6j8aPQ" source="_asLfiX2UEeu6rb_D6j8aPQ" target="_asLfin2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_asLfjX2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_asLfjn2UEeu6rb_D6j8aPQ" incoming="_asLfkH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_asLfj32UEeu6rb_D6j8aPQ" outgoing="_asLfkH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_asLfkH2UEeu6rb_D6j8aPQ" source="_asLfj32UEeu6rb_D6j8aPQ" target="_asLfjn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_asLfkX2UEeu6rb_D6j8aPQ" origin="_asLfiX2UEeu6rb_D6j8aPQ" image="_asLfjn2UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_asLfkn2UEeu6rb_D6j8aPQ" origin="_asLfin2UEeu6rb_D6j8aPQ" image="_asLfj32UEeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_asLfk32UEeu6rb_D6j8aPQ">
      <lhs xmi:id="_asLflH2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_asLflX2UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_asLfln2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_asLfl32UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_asLfmH2UEeu6rb_D6j8aPQ" origin="_asLflX2UEeu6rb_D6j8aPQ" image="_asLfl32UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_asLfmX2UEeu6rb_D6j8aPQ" origin="_asLfiX2UEeu6rb_D6j8aPQ" image="_asLflX2UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_asLfmn2UEeu6rb_D6j8aPQ" origin="_asLfjn2UEeu6rb_D6j8aPQ" image="_asLfl32UEeu6rb_D6j8aPQ"/>
    </multiRules>
    <multiRules xmi:id="_asLfm32UEeu6rb_D6j8aPQ">
      <lhs xmi:id="_asLfnH2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_asLfnX2UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_asLfnn2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_asLfn32UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_asLfoH2UEeu6rb_D6j8aPQ" origin="_asLfnX2UEeu6rb_D6j8aPQ" image="_asLfn32UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_asLfoX2UEeu6rb_D6j8aPQ" origin="_asLfin2UEeu6rb_D6j8aPQ" image="_asLfnX2UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_asLfon2UEeu6rb_D6j8aPQ" origin="_asLfj32UEeu6rb_D6j8aPQ" image="_asLfn32UEeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
</henshin:Module>
