<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pkq9wH2UEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:Rule" xmi:id="_pkq9wX2UEeu6rb_D6j8aPQ" name="rule">
    <lhs xmi:id="_pkq9wn2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_pkq9w32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_pkq9xH2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_pkq9xX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pkq9xn2UEeu6rb_D6j8aPQ" origin="_pkq9w32UEeu6rb_D6j8aPQ" image="_pkq9xX2UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pkq9x32UEeu6rb_D6j8aPQ" name="rule" description="null, addNAC">
    <lhs xmi:id="_pkq9yH2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_pkq9yX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_pkq9yn2UEeu6rb_D6j8aPQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_pkq9y32UEeu6rb_D6j8aPQ">
          <conclusion xmi:id="_pkq9zH2UEeu6rb_D6j8aPQ">
            <nodes xmi:id="_pkq9zX2UEeu6rb_D6j8aPQ" incoming="_pkq9z32UEeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_pkq9zn2UEeu6rb_D6j8aPQ" outgoing="_pkq9z32UEeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_pkq9z32UEeu6rb_D6j8aPQ" source="_pkq9zn2UEeu6rb_D6j8aPQ" target="_pkq9zX2UEeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//Valuation/requirement"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_pkq90H2UEeu6rb_D6j8aPQ" origin="_pkq9yX2UEeu6rb_D6j8aPQ" image="_pkq9zn2UEeu6rb_D6j8aPQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_pkq90X2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_pkq90n2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pkq9032UEeu6rb_D6j8aPQ" origin="_pkq9yX2UEeu6rb_D6j8aPQ" image="_pkq90n2UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pkq91H2UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_pkq91X2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_pkq91n2UEeu6rb_D6j8aPQ" incoming="_pkq92X2UEeu6rb_D6j8aPQ" outgoing="_pkq92H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_pkq9132UEeu6rb_D6j8aPQ" incoming="_pkq92H2UEeu6rb_D6j8aPQ" outgoing="_pkq92X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_pkq92H2UEeu6rb_D6j8aPQ" source="_pkq91n2UEeu6rb_D6j8aPQ" target="_pkq9132UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_pkq92X2UEeu6rb_D6j8aPQ" source="_pkq9132UEeu6rb_D6j8aPQ" target="_pkq91n2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pkq92n2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_pkq9232UEeu6rb_D6j8aPQ" outgoing="_pkq93X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_pkq93H2UEeu6rb_D6j8aPQ" incoming="_pkq93X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_pkq93X2UEeu6rb_D6j8aPQ" source="_pkq9232UEeu6rb_D6j8aPQ" target="_pkq93H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pkq93n2UEeu6rb_D6j8aPQ" origin="_pkq91n2UEeu6rb_D6j8aPQ" image="_pkq9232UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_pkq9332UEeu6rb_D6j8aPQ" origin="_pkq9132UEeu6rb_D6j8aPQ" image="_pkq93H2UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pkq94H2UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_pkq94X2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_pkq94n2UEeu6rb_D6j8aPQ" incoming="_pkq95X2UEeu6rb_D6j8aPQ" outgoing="_pkq95H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_pkq9432UEeu6rb_D6j8aPQ" incoming="_pkq95H2UEeu6rb_D6j8aPQ" outgoing="_pkq95X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_pkq95H2UEeu6rb_D6j8aPQ" source="_pkq94n2UEeu6rb_D6j8aPQ" target="_pkq9432UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_pkq95X2UEeu6rb_D6j8aPQ" source="_pkq9432UEeu6rb_D6j8aPQ" target="_pkq94n2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pkq95n2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_pkq9532UEeu6rb_D6j8aPQ" outgoing="_pkq96X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_pkq96H2UEeu6rb_D6j8aPQ" incoming="_pkq96X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_pkq96X2UEeu6rb_D6j8aPQ" source="_pkq9532UEeu6rb_D6j8aPQ" target="_pkq96H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pkq96n2UEeu6rb_D6j8aPQ" origin="_pkq94n2UEeu6rb_D6j8aPQ" image="_pkq9532UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_pkq9632UEeu6rb_D6j8aPQ" origin="_pkq9432UEeu6rb_D6j8aPQ" image="_pkq96H2UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pkq97H2UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_pkq97X2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_pkq97n2UEeu6rb_D6j8aPQ" incoming="_pkq98H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_pkq9732UEeu6rb_D6j8aPQ" outgoing="_pkq98H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_pkq98H2UEeu6rb_D6j8aPQ" source="_pkq9732UEeu6rb_D6j8aPQ" target="_pkq97n2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pkq98X2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_pkq98n2UEeu6rb_D6j8aPQ" incoming="_pkq99H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_pkq9832UEeu6rb_D6j8aPQ" outgoing="_pkq99H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_pkq99H2UEeu6rb_D6j8aPQ" source="_pkq9832UEeu6rb_D6j8aPQ" target="_pkq98n2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pkq99X2UEeu6rb_D6j8aPQ" origin="_pkq97n2UEeu6rb_D6j8aPQ" image="_pkq98n2UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_pkq99n2UEeu6rb_D6j8aPQ" origin="_pkq9732UEeu6rb_D6j8aPQ" image="_pkq9832UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pkq9932UEeu6rb_D6j8aPQ" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_pkq9-H2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_pkq9-X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_pkq9-n2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_pkq9-32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pkq9_H2UEeu6rb_D6j8aPQ" origin="_pkq9-X2UEeu6rb_D6j8aPQ" image="_pkq9-32UEeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_pkq9_X2UEeu6rb_D6j8aPQ">
      <lhs xmi:id="_pkq9_n2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_pkq9_32UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_pkq-AH2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_pkq-AX2UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_pkq-An2UEeu6rb_D6j8aPQ" origin="_pkq9_32UEeu6rb_D6j8aPQ" image="_pkq-AX2UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_pkq-A32UEeu6rb_D6j8aPQ" origin="_pkq9-X2UEeu6rb_D6j8aPQ" image="_pkq9_32UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_pkq-BH2UEeu6rb_D6j8aPQ" origin="_pkq9-32UEeu6rb_D6j8aPQ" image="_pkq-AX2UEeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
</henshin:Module>
