<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w8UgwH2UEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_w8UgwX2UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_w8Ugwn2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_w8Ugw32UEeu6rb_D6j8aPQ" incoming="_w8UgxX2UEeu6rb_D6j8aPQ" outgoing="_w8Ugxn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_w8UgxH2UEeu6rb_D6j8aPQ" incoming="_w8Ugxn2UEeu6rb_D6j8aPQ" outgoing="_w8UgxX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_w8UgxX2UEeu6rb_D6j8aPQ" source="_w8UgxH2UEeu6rb_D6j8aPQ" target="_w8Ugw32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_w8Ugxn2UEeu6rb_D6j8aPQ" source="_w8Ugw32UEeu6rb_D6j8aPQ" target="_w8UgxH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w8Ugx32UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_w8UgyH2UEeu6rb_D6j8aPQ" incoming="_w8Ugyn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_w8UgyX2UEeu6rb_D6j8aPQ" outgoing="_w8Ugyn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_w8Ugyn2UEeu6rb_D6j8aPQ" source="_w8UgyX2UEeu6rb_D6j8aPQ" target="_w8UgyH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w8Ugy32UEeu6rb_D6j8aPQ" origin="_w8Ugw32UEeu6rb_D6j8aPQ" image="_w8UgyH2UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_w8UgzH2UEeu6rb_D6j8aPQ" origin="_w8UgxH2UEeu6rb_D6j8aPQ" image="_w8UgyX2UEeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_w8UgzX2UEeu6rb_D6j8aPQ">
      <lhs xmi:id="_w8Ugzn2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_w8Ugz32UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_w8Ug0H2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_w8Ug0X2UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_w8Ug0n2UEeu6rb_D6j8aPQ" origin="_w8Ugz32UEeu6rb_D6j8aPQ" image="_w8Ug0X2UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_w8Ug032UEeu6rb_D6j8aPQ" origin="_w8Ugw32UEeu6rb_D6j8aPQ" image="_w8Ugz32UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_w8Ug1H2UEeu6rb_D6j8aPQ" origin="_w8UgyH2UEeu6rb_D6j8aPQ" image="_w8Ug0X2UEeu6rb_D6j8aPQ"/>
    </multiRules>
    <multiRules xmi:id="_w8Ug1X2UEeu6rb_D6j8aPQ">
      <lhs xmi:id="_w8Ug1n2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_w8Ug132UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_w8Ug2H2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_w8Ug2X2UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_w8Ug2n2UEeu6rb_D6j8aPQ" origin="_w8Ug132UEeu6rb_D6j8aPQ" image="_w8Ug2X2UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_w8Ug232UEeu6rb_D6j8aPQ" origin="_w8UgxH2UEeu6rb_D6j8aPQ" image="_w8Ug132UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_w8Ug3H2UEeu6rb_D6j8aPQ" origin="_w8UgyX2UEeu6rb_D6j8aPQ" image="_w8Ug2X2UEeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_w8Ug3X2UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_w8Ug3n2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_w8Ug332UEeu6rb_D6j8aPQ" incoming="_w8Ug4X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_w8Ug4H2UEeu6rb_D6j8aPQ" outgoing="_w8Ug4X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_w8Ug4X2UEeu6rb_D6j8aPQ" source="_w8Ug4H2UEeu6rb_D6j8aPQ" target="_w8Ug332UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w8Ug4n2UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_w8Ug432UEeu6rb_D6j8aPQ" incoming="_w8Ug5X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_w8Ug5H2UEeu6rb_D6j8aPQ" outgoing="_w8Ug5X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_w8Ug5X2UEeu6rb_D6j8aPQ" source="_w8Ug5H2UEeu6rb_D6j8aPQ" target="_w8Ug432UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w8Ug5n2UEeu6rb_D6j8aPQ" origin="_w8Ug332UEeu6rb_D6j8aPQ" image="_w8Ug432UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_w8Ug532UEeu6rb_D6j8aPQ" origin="_w8Ug4H2UEeu6rb_D6j8aPQ" image="_w8Ug5H2UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
</henshin:Module>
