<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4lZK8H2UEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_4lZK8X2UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_4lZK8n2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_4lZK832UEeu6rb_D6j8aPQ" incoming="_4lZK9n2UEeu6rb_D6j8aPQ" outgoing="_4lZK9X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_4lZK9H2UEeu6rb_D6j8aPQ" incoming="_4lZK9X2UEeu6rb_D6j8aPQ" outgoing="_4lZK9n2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_4lZK9X2UEeu6rb_D6j8aPQ" source="_4lZK832UEeu6rb_D6j8aPQ" target="_4lZK9H2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_4lZK9n2UEeu6rb_D6j8aPQ" source="_4lZK9H2UEeu6rb_D6j8aPQ" target="_4lZK832UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4lZK932UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_4lZK-H2UEeu6rb_D6j8aPQ" outgoing="_4lZK-n2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_4lZK-X2UEeu6rb_D6j8aPQ" incoming="_4lZK-n2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_4lZK-n2UEeu6rb_D6j8aPQ" source="_4lZK-H2UEeu6rb_D6j8aPQ" target="_4lZK-X2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4lZK-32UEeu6rb_D6j8aPQ" origin="_4lZK832UEeu6rb_D6j8aPQ" image="_4lZK-H2UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_4lZK_H2UEeu6rb_D6j8aPQ" origin="_4lZK9H2UEeu6rb_D6j8aPQ" image="_4lZK-X2UEeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_4lZK_X2UEeu6rb_D6j8aPQ">
      <lhs xmi:id="_4lZK_n2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_4lZK_32UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_4lZLAH2UEeu6rb_D6j8aPQ">
        <nodes xmi:id="_4lZLAX2UEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_4lZLAn2UEeu6rb_D6j8aPQ" origin="_4lZK_32UEeu6rb_D6j8aPQ" image="_4lZLAX2UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_4lZLA32UEeu6rb_D6j8aPQ" origin="_4lZK832UEeu6rb_D6j8aPQ" image="_4lZK_32UEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_4lZLBH2UEeu6rb_D6j8aPQ" origin="_4lZK-H2UEeu6rb_D6j8aPQ" image="_4lZLAX2UEeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_4lZLBX2UEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_4lZLBn2UEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_4lZLB32UEeu6rb_D6j8aPQ" incoming="_4lZLCn2UEeu6rb_D6j8aPQ" outgoing="_4lZLCX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_4lZLCH2UEeu6rb_D6j8aPQ" incoming="_4lZLCX2UEeu6rb_D6j8aPQ" outgoing="_4lZLCn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_4lZLCX2UEeu6rb_D6j8aPQ" source="_4lZLB32UEeu6rb_D6j8aPQ" target="_4lZLCH2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_4lZLCn2UEeu6rb_D6j8aPQ" source="_4lZLCH2UEeu6rb_D6j8aPQ" target="_4lZLB32UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4lZLC32UEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_4lZLDH2UEeu6rb_D6j8aPQ" outgoing="_4lZLDn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_4lZLDX2UEeu6rb_D6j8aPQ" incoming="_4lZLDn2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_4lZLDn2UEeu6rb_D6j8aPQ" source="_4lZLDH2UEeu6rb_D6j8aPQ" target="_4lZLDX2UEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4lZLD32UEeu6rb_D6j8aPQ" origin="_4lZLB32UEeu6rb_D6j8aPQ" image="_4lZLDH2UEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_4lZLEH2UEeu6rb_D6j8aPQ" origin="_4lZLCH2UEeu6rb_D6j8aPQ" image="_4lZLDX2UEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
</henshin:Module>
