<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2lBfYJhTEeuLROdPHS5eqw">
  <units xsi:type="henshin:Rule" xmi:id="_m5cXUJhTEeuLROdPHS5eqw" name="rule">
    <lhs xmi:id="_m5cXUZhTEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_m5cXUphTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m5cXU5hTEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_m5cXVJhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m5cXVZhTEeuLROdPHS5eqw" origin="_m5cXUphTEeuLROdPHS5eqw" image="_m5cXVJhTEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_m5cXVphTEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_m5cXV5hTEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_m5cXWJhTEeuLROdPHS5eqw" outgoing="_m5cXWphTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_m5cXWZhTEeuLROdPHS5eqw" incoming="_m5cXWphTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_m5cXWphTEeuLROdPHS5eqw" source="_m5cXWJhTEeuLROdPHS5eqw" target="_m5cXWZhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m5cXW5hTEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_m5cXXJhTEeuLROdPHS5eqw" outgoing="_m5cXXphTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_m5cXXZhTEeuLROdPHS5eqw" incoming="_m5cXXphTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_m5cXXphTEeuLROdPHS5eqw" source="_m5cXXJhTEeuLROdPHS5eqw" target="_m5cXXZhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m5cXX5hTEeuLROdPHS5eqw" origin="_m5cXWJhTEeuLROdPHS5eqw" image="_m5cXXJhTEeuLROdPHS5eqw"/>
    <mappings xmi:id="_m5cXYJhTEeuLROdPHS5eqw" origin="_m5cXWZhTEeuLROdPHS5eqw" image="_m5cXXZhTEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_m5cXYZhTEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_m5cXYphTEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_m5cXY5hTEeuLROdPHS5eqw" incoming="_m5cXZ5hTEeuLROdPHS5eqw _m5cXaJhTEeuLROdPHS5eqw" outgoing="_m5cXZphTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_m5cXZJhTEeuLROdPHS5eqw" incoming="_m5cXZphTEeuLROdPHS5eqw" outgoing="_m5cXZ5hTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_m5cXZZhTEeuLROdPHS5eqw" outgoing="_m5cXaJhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_m5cXZphTEeuLROdPHS5eqw" source="_m5cXY5hTEeuLROdPHS5eqw" target="_m5cXZJhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_m5cXZ5hTEeuLROdPHS5eqw" source="_m5cXZJhTEeuLROdPHS5eqw" target="_m5cXY5hTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_m5cXaJhTEeuLROdPHS5eqw" source="_m5cXZZhTEeuLROdPHS5eqw" target="_m5cXY5hTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m5cXaZhTEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_m5cXaphTEeuLROdPHS5eqw" incoming="_m5cXbphTEeuLROdPHS5eqw" outgoing="_m5cXbZhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_m5cXa5hTEeuLROdPHS5eqw" incoming="_m5cXbZhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_m5cXbJhTEeuLROdPHS5eqw" outgoing="_m5cXbphTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_m5cXbZhTEeuLROdPHS5eqw" source="_m5cXaphTEeuLROdPHS5eqw" target="_m5cXa5hTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_m5cXbphTEeuLROdPHS5eqw" source="_m5cXbJhTEeuLROdPHS5eqw" target="_m5cXaphTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m5cXb5hTEeuLROdPHS5eqw" origin="_m5cXY5hTEeuLROdPHS5eqw" image="_m5cXaphTEeuLROdPHS5eqw"/>
    <mappings xmi:id="_m5cXcJhTEeuLROdPHS5eqw" origin="_m5cXZJhTEeuLROdPHS5eqw" image="_m5cXa5hTEeuLROdPHS5eqw"/>
    <mappings xmi:id="_m5cXcZhTEeuLROdPHS5eqw" origin="_m5cXZZhTEeuLROdPHS5eqw" image="_m5cXbJhTEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_m5cXcphTEeuLROdPHS5eqw" name="rule" description="null, addNAC">
    <lhs xmi:id="_m5cXc5hTEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_m5cXdJhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_m5cXdZhTEeuLROdPHS5eqw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_m5cXdphTEeuLROdPHS5eqw">
          <conclusion xmi:id="_m5cXd5hTEeuLROdPHS5eqw">
            <nodes xmi:id="_m5cXeJhTEeuLROdPHS5eqw" incoming="_m5cXephTEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_m5cXeZhTEeuLROdPHS5eqw" outgoing="_m5cXephTEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_m5cXephTEeuLROdPHS5eqw" source="_m5cXeZhTEeuLROdPHS5eqw" target="_m5cXeJhTEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//NRP/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_m5cXe5hTEeuLROdPHS5eqw" origin="_m5cXdJhTEeuLROdPHS5eqw" image="_m5cXeZhTEeuLROdPHS5eqw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_m5cXfJhTEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_m5cXfZhTEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m5cXfphTEeuLROdPHS5eqw" origin="_m5cXdJhTEeuLROdPHS5eqw" image="_m5cXfZhTEeuLROdPHS5eqw"/>
  </units>
</henshin:Module>
