<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AufJ0L2PEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_AufJ0b2PEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_AufJ0r2PEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_AufJ072PEeuyFoTFzmWweQ" incoming="_AufJ1r2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_AufJ1L2PEeuyFoTFzmWweQ" outgoing="_AufJ1r2PEeuyFoTFzmWweQ _AufJ172PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AufJ1b2PEeuyFoTFzmWweQ" incoming="_AufJ172PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_AufJ1r2PEeuyFoTFzmWweQ" source="_AufJ1L2PEeuyFoTFzmWweQ" target="_AufJ072PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufJ172PEeuyFoTFzmWweQ" source="_AufJ1L2PEeuyFoTFzmWweQ" target="_AufJ1b2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AufJ2L2PEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_AufJ2b2PEeuyFoTFzmWweQ" incoming="_AufJ3L2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_AufJ2r2PEeuyFoTFzmWweQ" outgoing="_AufJ3L2PEeuyFoTFzmWweQ _AufJ3b2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AufJ272PEeuyFoTFzmWweQ" incoming="_AufJ3b2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_AufJ3L2PEeuyFoTFzmWweQ" source="_AufJ2r2PEeuyFoTFzmWweQ" target="_AufJ2b2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufJ3b2PEeuyFoTFzmWweQ" source="_AufJ2r2PEeuyFoTFzmWweQ" target="_AufJ272PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AufJ3r2PEeuyFoTFzmWweQ" origin="_AufJ072PEeuyFoTFzmWweQ" image="_AufJ2b2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufJ372PEeuyFoTFzmWweQ" origin="_AufJ1L2PEeuyFoTFzmWweQ" image="_AufJ2r2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufJ4L2PEeuyFoTFzmWweQ" origin="_AufJ1b2PEeuyFoTFzmWweQ" image="_AufJ272PEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_AufJ4b2PEeuyFoTFzmWweQ">
      <lhs xmi:id="_AufJ4r2PEeuyFoTFzmWweQ">
        <nodes xmi:id="_AufJ472PEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_AufJ5L2PEeuyFoTFzmWweQ">
        <nodes xmi:id="_AufJ5b2PEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_AufJ5r2PEeuyFoTFzmWweQ" origin="_AufJ472PEeuyFoTFzmWweQ" image="_AufJ5b2PEeuyFoTFzmWweQ"/>
      <multiRules xmi:id="_AufJ572PEeuyFoTFzmWweQ">
        <lhs xmi:id="_AufJ6L2PEeuyFoTFzmWweQ">
          <nodes xmi:id="_AufJ6b2PEeuyFoTFzmWweQ">
            <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
          </nodes>
        </lhs>
        <rhs xmi:id="_AufJ6r2PEeuyFoTFzmWweQ">
          <nodes xmi:id="_AufJ672PEeuyFoTFzmWweQ">
            <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_AufJ7L2PEeuyFoTFzmWweQ" origin="_AufJ6b2PEeuyFoTFzmWweQ" image="_AufJ672PEeuyFoTFzmWweQ"/>
        <multiMappings xmi:id="_AufJ7b2PEeuyFoTFzmWweQ" origin="_AufJ472PEeuyFoTFzmWweQ" image="_AufJ6b2PEeuyFoTFzmWweQ"/>
        <multiMappings xmi:id="_AufJ7r2PEeuyFoTFzmWweQ" origin="_AufJ5b2PEeuyFoTFzmWweQ" image="_AufJ672PEeuyFoTFzmWweQ"/>
      </multiRules>
      <multiMappings xmi:id="_AufJ772PEeuyFoTFzmWweQ" origin="_AufJ1L2PEeuyFoTFzmWweQ" image="_AufJ472PEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_AufJ8L2PEeuyFoTFzmWweQ" origin="_AufJ2r2PEeuyFoTFzmWweQ" image="_AufJ5b2PEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AufJ8b2PEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createPreserveEdge">
    <lhs xmi:id="_AufJ8r2PEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_AufJ872PEeuyFoTFzmWweQ" incoming="_AufJ-b2PEeuyFoTFzmWweQ _AufJ_b2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_AufJ9L2PEeuyFoTFzmWweQ" incoming="_AufJ-72PEeuyFoTFzmWweQ" outgoing="_AufJ-b2PEeuyFoTFzmWweQ _AufJ-r2PEeuyFoTFzmWweQ _AufJ_L2PEeuyFoTFzmWweQ _AufJ_b2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AufJ9b2PEeuyFoTFzmWweQ" incoming="_AufJ-r2PEeuyFoTFzmWweQ" outgoing="_AufJ-72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AufJ9r2PEeuyFoTFzmWweQ" incoming="_AufJ_L2PEeuyFoTFzmWweQ" outgoing="_AufJ_r2PEeuyFoTFzmWweQ _AufKAL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufJ972PEeuyFoTFzmWweQ" incoming="_AufJ_r2PEeuyFoTFzmWweQ _AufJ_72PEeuyFoTFzmWweQ _AufKAL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_AufJ-L2PEeuyFoTFzmWweQ" outgoing="_AufJ_72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_AufJ-b2PEeuyFoTFzmWweQ" source="_AufJ9L2PEeuyFoTFzmWweQ" target="_AufJ872PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufJ-r2PEeuyFoTFzmWweQ" source="_AufJ9L2PEeuyFoTFzmWweQ" target="_AufJ9b2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AufJ-72PEeuyFoTFzmWweQ" source="_AufJ9b2PEeuyFoTFzmWweQ" target="_AufJ9L2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AufJ_L2PEeuyFoTFzmWweQ" source="_AufJ9L2PEeuyFoTFzmWweQ" target="_AufJ9r2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AufJ_b2PEeuyFoTFzmWweQ" source="_AufJ9L2PEeuyFoTFzmWweQ" target="_AufJ872PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufJ_r2PEeuyFoTFzmWweQ" source="_AufJ9r2PEeuyFoTFzmWweQ" target="_AufJ972PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufJ_72PEeuyFoTFzmWweQ" source="_AufJ-L2PEeuyFoTFzmWweQ" target="_AufJ972PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKAL2PEeuyFoTFzmWweQ" source="_AufJ9r2PEeuyFoTFzmWweQ" target="_AufJ972PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_AufKAb2PEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_AufKAr2PEeuyFoTFzmWweQ">
          <conclusion xmi:id="_AufKA72PEeuyFoTFzmWweQ">
            <nodes xmi:id="_AufKBL2PEeuyFoTFzmWweQ" incoming="_AufKBr2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_AufKBb2PEeuyFoTFzmWweQ" outgoing="_AufKBr2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_AufKBr2PEeuyFoTFzmWweQ" source="_AufKBb2PEeuyFoTFzmWweQ" target="_AufKBL2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_AufKB72PEeuyFoTFzmWweQ" origin="_AufJ9L2PEeuyFoTFzmWweQ" image="_AufKBb2PEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_AufKCL2PEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_AufKCb2PEeuyFoTFzmWweQ" incoming="_AufKD72PEeuyFoTFzmWweQ _AufKEr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_AufKCr2PEeuyFoTFzmWweQ" outgoing="_AufKD72PEeuyFoTFzmWweQ _AufKEL2PEeuyFoTFzmWweQ _AufKEb2PEeuyFoTFzmWweQ _AufKEr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AufKC72PEeuyFoTFzmWweQ" incoming="_AufKEL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AufKDL2PEeuyFoTFzmWweQ" incoming="_AufKEb2PEeuyFoTFzmWweQ" outgoing="_AufKE72PEeuyFoTFzmWweQ _AufKFb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKDb2PEeuyFoTFzmWweQ" incoming="_AufKE72PEeuyFoTFzmWweQ _AufKFL2PEeuyFoTFzmWweQ _AufKFb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_AufKDr2PEeuyFoTFzmWweQ" outgoing="_AufKFL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_AufKD72PEeuyFoTFzmWweQ" source="_AufKCr2PEeuyFoTFzmWweQ" target="_AufKCb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKEL2PEeuyFoTFzmWweQ" source="_AufKCr2PEeuyFoTFzmWweQ" target="_AufKC72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AufKEb2PEeuyFoTFzmWweQ" source="_AufKCr2PEeuyFoTFzmWweQ" target="_AufKDL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AufKEr2PEeuyFoTFzmWweQ" source="_AufKCr2PEeuyFoTFzmWweQ" target="_AufKCb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKE72PEeuyFoTFzmWweQ" source="_AufKDL2PEeuyFoTFzmWweQ" target="_AufKDb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKFL2PEeuyFoTFzmWweQ" source="_AufKDr2PEeuyFoTFzmWweQ" target="_AufKDb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKFb2PEeuyFoTFzmWweQ" source="_AufKDL2PEeuyFoTFzmWweQ" target="_AufKDb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AufKFr2PEeuyFoTFzmWweQ" origin="_AufJ872PEeuyFoTFzmWweQ" image="_AufKCb2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKF72PEeuyFoTFzmWweQ" origin="_AufJ9L2PEeuyFoTFzmWweQ" image="_AufKCr2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKGL2PEeuyFoTFzmWweQ" origin="_AufJ9b2PEeuyFoTFzmWweQ" image="_AufKC72PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKGb2PEeuyFoTFzmWweQ" origin="_AufJ9r2PEeuyFoTFzmWweQ" image="_AufKDL2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKGr2PEeuyFoTFzmWweQ" origin="_AufJ972PEeuyFoTFzmWweQ" image="_AufKDb2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKG72PEeuyFoTFzmWweQ" origin="_AufJ-L2PEeuyFoTFzmWweQ" image="_AufKDr2PEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AufKHL2PEeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_AufKHb2PEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_AufKHr2PEeuyFoTFzmWweQ" incoming="_AufKIb2PEeuyFoTFzmWweQ" outgoing="_AufKIL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AufKH72PEeuyFoTFzmWweQ" incoming="_AufKIL2PEeuyFoTFzmWweQ" outgoing="_AufKIb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AufKIL2PEeuyFoTFzmWweQ" source="_AufKHr2PEeuyFoTFzmWweQ" target="_AufKH72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AufKIb2PEeuyFoTFzmWweQ" source="_AufKH72PEeuyFoTFzmWweQ" target="_AufKHr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AufKIr2PEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_AufKI72PEeuyFoTFzmWweQ" outgoing="_AufKJb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AufKJL2PEeuyFoTFzmWweQ" incoming="_AufKJb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AufKJb2PEeuyFoTFzmWweQ" source="_AufKI72PEeuyFoTFzmWweQ" target="_AufKJL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AufKJr2PEeuyFoTFzmWweQ" origin="_AufKHr2PEeuyFoTFzmWweQ" image="_AufKI72PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKJ72PEeuyFoTFzmWweQ" origin="_AufKH72PEeuyFoTFzmWweQ" image="_AufKJL2PEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AufKKL2PEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_AufKKb2PEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_AufKKr2PEeuyFoTFzmWweQ" incoming="_AufKMb2PEeuyFoTFzmWweQ _AufKNb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_AufKK72PEeuyFoTFzmWweQ" incoming="_AufKM72PEeuyFoTFzmWweQ" outgoing="_AufKMb2PEeuyFoTFzmWweQ _AufKMr2PEeuyFoTFzmWweQ _AufKNL2PEeuyFoTFzmWweQ _AufKNb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AufKLL2PEeuyFoTFzmWweQ" incoming="_AufKMr2PEeuyFoTFzmWweQ" outgoing="_AufKM72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AufKLb2PEeuyFoTFzmWweQ" incoming="_AufKNL2PEeuyFoTFzmWweQ _AufKOL2PEeuyFoTFzmWweQ" outgoing="_AufKNr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKLr2PEeuyFoTFzmWweQ" incoming="_AufKNr2PEeuyFoTFzmWweQ _AufKN72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_AufKL72PEeuyFoTFzmWweQ" outgoing="_AufKN72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKML2PEeuyFoTFzmWweQ" outgoing="_AufKOL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AufKMb2PEeuyFoTFzmWweQ" source="_AufKK72PEeuyFoTFzmWweQ" target="_AufKKr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKMr2PEeuyFoTFzmWweQ" source="_AufKK72PEeuyFoTFzmWweQ" target="_AufKLL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AufKM72PEeuyFoTFzmWweQ" source="_AufKLL2PEeuyFoTFzmWweQ" target="_AufKK72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AufKNL2PEeuyFoTFzmWweQ" source="_AufKK72PEeuyFoTFzmWweQ" target="_AufKLb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AufKNb2PEeuyFoTFzmWweQ" source="_AufKK72PEeuyFoTFzmWweQ" target="_AufKKr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKNr2PEeuyFoTFzmWweQ" source="_AufKLb2PEeuyFoTFzmWweQ" target="_AufKLr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKN72PEeuyFoTFzmWweQ" source="_AufKL72PEeuyFoTFzmWweQ" target="_AufKLr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKOL2PEeuyFoTFzmWweQ" source="_AufKML2PEeuyFoTFzmWweQ" target="_AufKLb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_AufKOb2PEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_AufKOr2PEeuyFoTFzmWweQ">
          <conclusion xmi:id="_AufKO72PEeuyFoTFzmWweQ">
            <nodes xmi:id="_AufKPL2PEeuyFoTFzmWweQ" incoming="_AufKPr2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_AufKPb2PEeuyFoTFzmWweQ" outgoing="_AufKPr2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_AufKPr2PEeuyFoTFzmWweQ" source="_AufKPb2PEeuyFoTFzmWweQ" target="_AufKPL2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_AufKP72PEeuyFoTFzmWweQ" origin="_AufKK72PEeuyFoTFzmWweQ" image="_AufKPb2PEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_AufKQL2PEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_AufKQb2PEeuyFoTFzmWweQ" incoming="_AufKSL2PEeuyFoTFzmWweQ _AufKS72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_AufKQr2PEeuyFoTFzmWweQ" outgoing="_AufKSL2PEeuyFoTFzmWweQ _AufKSb2PEeuyFoTFzmWweQ _AufKSr2PEeuyFoTFzmWweQ _AufKS72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AufKQ72PEeuyFoTFzmWweQ" incoming="_AufKSb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AufKRL2PEeuyFoTFzmWweQ" incoming="_AufKSr2PEeuyFoTFzmWweQ _AufKTr2PEeuyFoTFzmWweQ" outgoing="_AufKTL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKRb2PEeuyFoTFzmWweQ" incoming="_AufKTL2PEeuyFoTFzmWweQ _AufKTb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_AufKRr2PEeuyFoTFzmWweQ" outgoing="_AufKTb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKR72PEeuyFoTFzmWweQ" outgoing="_AufKTr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AufKSL2PEeuyFoTFzmWweQ" source="_AufKQr2PEeuyFoTFzmWweQ" target="_AufKQb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKSb2PEeuyFoTFzmWweQ" source="_AufKQr2PEeuyFoTFzmWweQ" target="_AufKQ72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AufKSr2PEeuyFoTFzmWweQ" source="_AufKQr2PEeuyFoTFzmWweQ" target="_AufKRL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AufKS72PEeuyFoTFzmWweQ" source="_AufKQr2PEeuyFoTFzmWweQ" target="_AufKQb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKTL2PEeuyFoTFzmWweQ" source="_AufKRL2PEeuyFoTFzmWweQ" target="_AufKRb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKTb2PEeuyFoTFzmWweQ" source="_AufKRr2PEeuyFoTFzmWweQ" target="_AufKRb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKTr2PEeuyFoTFzmWweQ" source="_AufKR72PEeuyFoTFzmWweQ" target="_AufKRL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AufKT72PEeuyFoTFzmWweQ" origin="_AufKKr2PEeuyFoTFzmWweQ" image="_AufKQb2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKUL2PEeuyFoTFzmWweQ" origin="_AufKK72PEeuyFoTFzmWweQ" image="_AufKQr2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKUb2PEeuyFoTFzmWweQ" origin="_AufKLL2PEeuyFoTFzmWweQ" image="_AufKQ72PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKUr2PEeuyFoTFzmWweQ" origin="_AufKLb2PEeuyFoTFzmWweQ" image="_AufKRL2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKU72PEeuyFoTFzmWweQ" origin="_AufKLr2PEeuyFoTFzmWweQ" image="_AufKRb2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKVL2PEeuyFoTFzmWweQ" origin="_AufKL72PEeuyFoTFzmWweQ" image="_AufKRr2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKVb2PEeuyFoTFzmWweQ" origin="_AufKML2PEeuyFoTFzmWweQ" image="_AufKR72PEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AufKVr2PEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_AufKV72PEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_AufKWL2PEeuyFoTFzmWweQ" incoming="_AufKX72PEeuyFoTFzmWweQ _AufKY72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_AufKWb2PEeuyFoTFzmWweQ" incoming="_AufKYb2PEeuyFoTFzmWweQ" outgoing="_AufKX72PEeuyFoTFzmWweQ _AufKYL2PEeuyFoTFzmWweQ _AufKYr2PEeuyFoTFzmWweQ _AufKY72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AufKWr2PEeuyFoTFzmWweQ" incoming="_AufKYL2PEeuyFoTFzmWweQ" outgoing="_AufKYb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AufKW72PEeuyFoTFzmWweQ" incoming="_AufKYr2PEeuyFoTFzmWweQ _AufKZr2PEeuyFoTFzmWweQ" outgoing="_AufKZL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKXL2PEeuyFoTFzmWweQ" incoming="_AufKZL2PEeuyFoTFzmWweQ _AufKZb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_AufKXb2PEeuyFoTFzmWweQ" outgoing="_AufKZb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKXr2PEeuyFoTFzmWweQ" outgoing="_AufKZr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AufKX72PEeuyFoTFzmWweQ" source="_AufKWb2PEeuyFoTFzmWweQ" target="_AufKWL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKYL2PEeuyFoTFzmWweQ" source="_AufKWb2PEeuyFoTFzmWweQ" target="_AufKWr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AufKYb2PEeuyFoTFzmWweQ" source="_AufKWr2PEeuyFoTFzmWweQ" target="_AufKWb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AufKYr2PEeuyFoTFzmWweQ" source="_AufKWb2PEeuyFoTFzmWweQ" target="_AufKW72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AufKY72PEeuyFoTFzmWweQ" source="_AufKWb2PEeuyFoTFzmWweQ" target="_AufKWL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKZL2PEeuyFoTFzmWweQ" source="_AufKW72PEeuyFoTFzmWweQ" target="_AufKXL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKZb2PEeuyFoTFzmWweQ" source="_AufKXb2PEeuyFoTFzmWweQ" target="_AufKXL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKZr2PEeuyFoTFzmWweQ" source="_AufKXr2PEeuyFoTFzmWweQ" target="_AufKW72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_AufKZ72PEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_AufKaL2PEeuyFoTFzmWweQ">
          <conclusion xmi:id="_AufKab2PEeuyFoTFzmWweQ">
            <nodes xmi:id="_AufKar2PEeuyFoTFzmWweQ" incoming="_AufKbL2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_AufKa72PEeuyFoTFzmWweQ" outgoing="_AufKbL2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_AufKbL2PEeuyFoTFzmWweQ" source="_AufKa72PEeuyFoTFzmWweQ" target="_AufKar2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_AufKbb2PEeuyFoTFzmWweQ" origin="_AufKWb2PEeuyFoTFzmWweQ" image="_AufKa72PEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_AufKbr2PEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_AufKb72PEeuyFoTFzmWweQ" incoming="_AufKdr2PEeuyFoTFzmWweQ _AufKeb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_AufKcL2PEeuyFoTFzmWweQ" outgoing="_AufKdr2PEeuyFoTFzmWweQ _AufKd72PEeuyFoTFzmWweQ _AufKeL2PEeuyFoTFzmWweQ _AufKeb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AufKcb2PEeuyFoTFzmWweQ" incoming="_AufKd72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AufKcr2PEeuyFoTFzmWweQ" incoming="_AufKeL2PEeuyFoTFzmWweQ _AufKfL2PEeuyFoTFzmWweQ" outgoing="_AufKer2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKc72PEeuyFoTFzmWweQ" incoming="_AufKer2PEeuyFoTFzmWweQ _AufKe72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_AufKdL2PEeuyFoTFzmWweQ" outgoing="_AufKe72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AufKdb2PEeuyFoTFzmWweQ" outgoing="_AufKfL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AufKdr2PEeuyFoTFzmWweQ" source="_AufKcL2PEeuyFoTFzmWweQ" target="_AufKb72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKd72PEeuyFoTFzmWweQ" source="_AufKcL2PEeuyFoTFzmWweQ" target="_AufKcb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AufKeL2PEeuyFoTFzmWweQ" source="_AufKcL2PEeuyFoTFzmWweQ" target="_AufKcr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AufKeb2PEeuyFoTFzmWweQ" source="_AufKcL2PEeuyFoTFzmWweQ" target="_AufKb72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_AufKer2PEeuyFoTFzmWweQ" source="_AufKcr2PEeuyFoTFzmWweQ" target="_AufKc72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKe72PEeuyFoTFzmWweQ" source="_AufKdL2PEeuyFoTFzmWweQ" target="_AufKc72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_AufKfL2PEeuyFoTFzmWweQ" source="_AufKdb2PEeuyFoTFzmWweQ" target="_AufKcr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AufKfb2PEeuyFoTFzmWweQ" origin="_AufKWL2PEeuyFoTFzmWweQ" image="_AufKb72PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKfr2PEeuyFoTFzmWweQ" origin="_AufKWb2PEeuyFoTFzmWweQ" image="_AufKcL2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKf72PEeuyFoTFzmWweQ" origin="_AufKWr2PEeuyFoTFzmWweQ" image="_AufKcb2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKgL2PEeuyFoTFzmWweQ" origin="_AufKW72PEeuyFoTFzmWweQ" image="_AufKcr2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKgb2PEeuyFoTFzmWweQ" origin="_AufKXL2PEeuyFoTFzmWweQ" image="_AufKc72PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKgr2PEeuyFoTFzmWweQ" origin="_AufKXb2PEeuyFoTFzmWweQ" image="_AufKdL2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_AufKg72PEeuyFoTFzmWweQ" origin="_AufKXr2PEeuyFoTFzmWweQ" image="_AufKdb2PEeuyFoTFzmWweQ"/>
  </units>
</henshin:Module>
