<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nXdsoL2NEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_nXdsob2NEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_nXdsor2NEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_nXdso72NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nXdspL2NEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_nXdspb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nXdspr2NEeuyFoTFzmWweQ" origin="_nXdso72NEeuyFoTFzmWweQ" image="_nXdspb2NEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nXdsp72NEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_nXdsqL2NEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_nXdsqb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nXdsqr2NEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_nXdsq72NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nXdsrL2NEeuyFoTFzmWweQ" origin="_nXdsqb2NEeuyFoTFzmWweQ" image="_nXdsq72NEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nXdsrb2NEeuyFoTFzmWweQ" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_nXdsrr2NEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_nXdsr72NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nXdssL2NEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_nXdssb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nXdssr2NEeuyFoTFzmWweQ" origin="_nXdsr72NEeuyFoTFzmWweQ" image="_nXdssb2NEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_nXdss72NEeuyFoTFzmWweQ">
      <lhs xmi:id="_nXdstL2NEeuyFoTFzmWweQ">
        <nodes xmi:id="_nXdstb2NEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_nXdstr2NEeuyFoTFzmWweQ">
        <nodes xmi:id="_nXdst72NEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_nXdsuL2NEeuyFoTFzmWweQ" origin="_nXdstb2NEeuyFoTFzmWweQ" image="_nXdst72NEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_nXdsub2NEeuyFoTFzmWweQ" origin="_nXdsr72NEeuyFoTFzmWweQ" image="_nXdstb2NEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_nXdsur2NEeuyFoTFzmWweQ" origin="_nXdssb2NEeuyFoTFzmWweQ" image="_nXdst72NEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nXdsu72NEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_nXdsvL2NEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_nXdsvb2NEeuyFoTFzmWweQ" incoming="_nXdsw72NEeuyFoTFzmWweQ _nXdsx72NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_nXdsvr2NEeuyFoTFzmWweQ" incoming="_nXdsxb2NEeuyFoTFzmWweQ" outgoing="_nXdsw72NEeuyFoTFzmWweQ _nXdsxL2NEeuyFoTFzmWweQ _nXdsxr2NEeuyFoTFzmWweQ _nXdsx72NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nXdsv72NEeuyFoTFzmWweQ" incoming="_nXdsxL2NEeuyFoTFzmWweQ" outgoing="_nXdsxb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nXdswL2NEeuyFoTFzmWweQ" incoming="_nXdsxr2NEeuyFoTFzmWweQ" outgoing="_nXdsyL2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_nXdswb2NEeuyFoTFzmWweQ" incoming="_nXdsyL2NEeuyFoTFzmWweQ _nXdsyb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_nXdswr2NEeuyFoTFzmWweQ" outgoing="_nXdsyb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nXdsw72NEeuyFoTFzmWweQ" source="_nXdsvr2NEeuyFoTFzmWweQ" target="_nXdsvb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_nXdsxL2NEeuyFoTFzmWweQ" source="_nXdsvr2NEeuyFoTFzmWweQ" target="_nXdsv72NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nXdsxb2NEeuyFoTFzmWweQ" source="_nXdsv72NEeuyFoTFzmWweQ" target="_nXdsvr2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nXdsxr2NEeuyFoTFzmWweQ" source="_nXdsvr2NEeuyFoTFzmWweQ" target="_nXdswL2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nXdsx72NEeuyFoTFzmWweQ" source="_nXdsvr2NEeuyFoTFzmWweQ" target="_nXdsvb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_nXdsyL2NEeuyFoTFzmWweQ" source="_nXdswL2NEeuyFoTFzmWweQ" target="_nXdswb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_nXdsyb2NEeuyFoTFzmWweQ" source="_nXdswr2NEeuyFoTFzmWweQ" target="_nXdswb2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_nXdsyr2NEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nXdsy72NEeuyFoTFzmWweQ">
          <conclusion xmi:id="_nXdszL2NEeuyFoTFzmWweQ">
            <nodes xmi:id="_nXdszb2NEeuyFoTFzmWweQ" incoming="_nXdsz72NEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_nXdszr2NEeuyFoTFzmWweQ" outgoing="_nXdsz72NEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_nXdsz72NEeuyFoTFzmWweQ" source="_nXdszr2NEeuyFoTFzmWweQ" target="_nXdszb2NEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nXds0L2NEeuyFoTFzmWweQ" origin="_nXdsvr2NEeuyFoTFzmWweQ" image="_nXdszr2NEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_nXds0b2NEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_nXds0r2NEeuyFoTFzmWweQ" incoming="_nXds2L2NEeuyFoTFzmWweQ _nXds272NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_nXds072NEeuyFoTFzmWweQ" outgoing="_nXds2L2NEeuyFoTFzmWweQ _nXds2b2NEeuyFoTFzmWweQ _nXds2r2NEeuyFoTFzmWweQ _nXds272NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nXds1L2NEeuyFoTFzmWweQ" incoming="_nXds2b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nXds1b2NEeuyFoTFzmWweQ" incoming="_nXds2r2NEeuyFoTFzmWweQ" outgoing="_nXds3L2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_nXds1r2NEeuyFoTFzmWweQ" incoming="_nXds3L2NEeuyFoTFzmWweQ _nXds3b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_nXds172NEeuyFoTFzmWweQ" outgoing="_nXds3b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nXds2L2NEeuyFoTFzmWweQ" source="_nXds072NEeuyFoTFzmWweQ" target="_nXds0r2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_nXds2b2NEeuyFoTFzmWweQ" source="_nXds072NEeuyFoTFzmWweQ" target="_nXds1L2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nXds2r2NEeuyFoTFzmWweQ" source="_nXds072NEeuyFoTFzmWweQ" target="_nXds1b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nXds272NEeuyFoTFzmWweQ" source="_nXds072NEeuyFoTFzmWweQ" target="_nXds0r2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_nXds3L2NEeuyFoTFzmWweQ" source="_nXds1b2NEeuyFoTFzmWweQ" target="_nXds1r2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_nXds3b2NEeuyFoTFzmWweQ" source="_nXds172NEeuyFoTFzmWweQ" target="_nXds1r2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nXds3r2NEeuyFoTFzmWweQ" origin="_nXdsvb2NEeuyFoTFzmWweQ" image="_nXds0r2NEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_nXds372NEeuyFoTFzmWweQ" origin="_nXdsvr2NEeuyFoTFzmWweQ" image="_nXds072NEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_nXds4L2NEeuyFoTFzmWweQ" origin="_nXdsv72NEeuyFoTFzmWweQ" image="_nXds1L2NEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_nXds4b2NEeuyFoTFzmWweQ" origin="_nXdswL2NEeuyFoTFzmWweQ" image="_nXds1b2NEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_nXds4r2NEeuyFoTFzmWweQ" origin="_nXdswb2NEeuyFoTFzmWweQ" image="_nXds1r2NEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_nXds472NEeuyFoTFzmWweQ" origin="_nXdswr2NEeuyFoTFzmWweQ" image="_nXds172NEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nXds5L2NEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_nXds5b2NEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_nXds5r2NEeuyFoTFzmWweQ" incoming="_nXds6r2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_nXds572NEeuyFoTFzmWweQ" incoming="_nXds7L2NEeuyFoTFzmWweQ" outgoing="_nXds6r2NEeuyFoTFzmWweQ _nXds672NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nXds6L2NEeuyFoTFzmWweQ" incoming="_nXds672NEeuyFoTFzmWweQ _nXds7r2NEeuyFoTFzmWweQ" outgoing="_nXds7L2NEeuyFoTFzmWweQ _nXds7b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nXds6b2NEeuyFoTFzmWweQ" incoming="_nXds7b2NEeuyFoTFzmWweQ" outgoing="_nXds7r2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_nXds6r2NEeuyFoTFzmWweQ" source="_nXds572NEeuyFoTFzmWweQ" target="_nXds5r2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_nXds672NEeuyFoTFzmWweQ" source="_nXds572NEeuyFoTFzmWweQ" target="_nXds6L2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nXds7L2NEeuyFoTFzmWweQ" source="_nXds6L2NEeuyFoTFzmWweQ" target="_nXds572NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nXds7b2NEeuyFoTFzmWweQ" source="_nXds6L2NEeuyFoTFzmWweQ" target="_nXds6b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nXds7r2NEeuyFoTFzmWweQ" source="_nXds6b2NEeuyFoTFzmWweQ" target="_nXds6L2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_nXds772NEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nXds8L2NEeuyFoTFzmWweQ">
          <conclusion xmi:id="_nXds8b2NEeuyFoTFzmWweQ">
            <nodes xmi:id="_nXds8r2NEeuyFoTFzmWweQ" incoming="_nXds9L2NEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_nXds872NEeuyFoTFzmWweQ" outgoing="_nXds9L2NEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_nXds9L2NEeuyFoTFzmWweQ" source="_nXds872NEeuyFoTFzmWweQ" target="_nXds8r2NEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nXds9b2NEeuyFoTFzmWweQ" origin="_nXds572NEeuyFoTFzmWweQ" image="_nXds872NEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_nXds9r2NEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_nXds972NEeuyFoTFzmWweQ" incoming="_nXds-72NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_nXds-L2NEeuyFoTFzmWweQ" outgoing="_nXds-72NEeuyFoTFzmWweQ _nXds_L2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nXds-b2NEeuyFoTFzmWweQ" incoming="_nXds_L2NEeuyFoTFzmWweQ" outgoing="_nXds_b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nXds-r2NEeuyFoTFzmWweQ" incoming="_nXds_b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_nXds-72NEeuyFoTFzmWweQ" source="_nXds-L2NEeuyFoTFzmWweQ" target="_nXds972NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_nXds_L2NEeuyFoTFzmWweQ" source="_nXds-L2NEeuyFoTFzmWweQ" target="_nXds-b2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nXds_b2NEeuyFoTFzmWweQ" source="_nXds-b2NEeuyFoTFzmWweQ" target="_nXds-r2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nXds_r2NEeuyFoTFzmWweQ" origin="_nXds5r2NEeuyFoTFzmWweQ" image="_nXds972NEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_nXds_72NEeuyFoTFzmWweQ" origin="_nXds572NEeuyFoTFzmWweQ" image="_nXds-L2NEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_nXdtAL2NEeuyFoTFzmWweQ" origin="_nXds6L2NEeuyFoTFzmWweQ" image="_nXds-b2NEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_nXdtAb2NEeuyFoTFzmWweQ" origin="_nXds6b2NEeuyFoTFzmWweQ" image="_nXds-r2NEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nXdtAr2NEeuyFoTFzmWweQ" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_nXdtA72NEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_nXdtBL2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nXdtBb2NEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_nXdtBr2NEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nXdtB72NEeuyFoTFzmWweQ" origin="_nXdtBL2NEeuyFoTFzmWweQ" image="_nXdtBr2NEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_nXdtCL2NEeuyFoTFzmWweQ">
      <lhs xmi:id="_nXdtCb2NEeuyFoTFzmWweQ">
        <nodes xmi:id="_nXdtCr2NEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_nXdtC72NEeuyFoTFzmWweQ">
        <nodes xmi:id="_nXdtDL2NEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_nXdtDb2NEeuyFoTFzmWweQ" origin="_nXdtCr2NEeuyFoTFzmWweQ" image="_nXdtDL2NEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_nXdtDr2NEeuyFoTFzmWweQ" origin="_nXdtBL2NEeuyFoTFzmWweQ" image="_nXdtCr2NEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_nXdtD72NEeuyFoTFzmWweQ" origin="_nXdtBr2NEeuyFoTFzmWweQ" image="_nXdtDL2NEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
</henshin:Module>
