<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G3gzAL2OEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_G3gzAb2OEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_G3gzAr2OEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_G3gzA72OEeuyFoTFzmWweQ" incoming="_G3gzBb2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_G3gzBL2OEeuyFoTFzmWweQ" outgoing="_G3gzBb2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_G3gzBb2OEeuyFoTFzmWweQ" source="_G3gzBL2OEeuyFoTFzmWweQ" target="_G3gzA72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_G3gzBr2OEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_G3gzB72OEeuyFoTFzmWweQ">
          <conclusion xmi:id="_G3gzCL2OEeuyFoTFzmWweQ">
            <nodes xmi:id="_G3gzCb2OEeuyFoTFzmWweQ" incoming="_G3gzC72OEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_G3gzCr2OEeuyFoTFzmWweQ" outgoing="_G3gzC72OEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_G3gzC72OEeuyFoTFzmWweQ" source="_G3gzCr2OEeuyFoTFzmWweQ" target="_G3gzCb2OEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_G3gzDL2OEeuyFoTFzmWweQ" origin="_G3gzBL2OEeuyFoTFzmWweQ" image="_G3gzCr2OEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_G3gzDb2OEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_G3gzDr2OEeuyFoTFzmWweQ" incoming="_G3gzEL2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_G3gzD72OEeuyFoTFzmWweQ" outgoing="_G3gzEL2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_G3gzEL2OEeuyFoTFzmWweQ" source="_G3gzD72OEeuyFoTFzmWweQ" target="_G3gzDr2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G3gzEb2OEeuyFoTFzmWweQ" origin="_G3gzA72OEeuyFoTFzmWweQ" image="_G3gzDr2OEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_G3gzEr2OEeuyFoTFzmWweQ" origin="_G3gzBL2OEeuyFoTFzmWweQ" image="_G3gzD72OEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_G3gzE72OEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_G3gzFL2OEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_G3gzFb2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G3gzFr2OEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_G3gzF72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G3gzGL2OEeuyFoTFzmWweQ" origin="_G3gzFb2OEeuyFoTFzmWweQ" image="_G3gzF72OEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_G3gzGb2OEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_G3gzGr2OEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_G3gzG72OEeuyFoTFzmWweQ" incoming="_G3gzIb2OEeuyFoTFzmWweQ _G3gzJb2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_G3gzHL2OEeuyFoTFzmWweQ" incoming="_G3gzI72OEeuyFoTFzmWweQ" outgoing="_G3gzIb2OEeuyFoTFzmWweQ _G3gzIr2OEeuyFoTFzmWweQ _G3gzJL2OEeuyFoTFzmWweQ _G3gzJb2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_G3gzHb2OEeuyFoTFzmWweQ" incoming="_G3gzIr2OEeuyFoTFzmWweQ" outgoing="_G3gzI72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_G3gzHr2OEeuyFoTFzmWweQ" incoming="_G3gzJL2OEeuyFoTFzmWweQ" outgoing="_G3gzJr2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_G3gzH72OEeuyFoTFzmWweQ" incoming="_G3gzJr2OEeuyFoTFzmWweQ _G3gzJ72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_G3gzIL2OEeuyFoTFzmWweQ" outgoing="_G3gzJ72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_G3gzIb2OEeuyFoTFzmWweQ" source="_G3gzHL2OEeuyFoTFzmWweQ" target="_G3gzG72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_G3gzIr2OEeuyFoTFzmWweQ" source="_G3gzHL2OEeuyFoTFzmWweQ" target="_G3gzHb2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_G3gzI72OEeuyFoTFzmWweQ" source="_G3gzHb2OEeuyFoTFzmWweQ" target="_G3gzHL2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_G3gzJL2OEeuyFoTFzmWweQ" source="_G3gzHL2OEeuyFoTFzmWweQ" target="_G3gzHr2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_G3gzJb2OEeuyFoTFzmWweQ" source="_G3gzHL2OEeuyFoTFzmWweQ" target="_G3gzG72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_G3gzJr2OEeuyFoTFzmWweQ" source="_G3gzHr2OEeuyFoTFzmWweQ" target="_G3gzH72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_G3gzJ72OEeuyFoTFzmWweQ" source="_G3gzIL2OEeuyFoTFzmWweQ" target="_G3gzH72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_G3gzKL2OEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_G3gzKb2OEeuyFoTFzmWweQ">
          <conclusion xmi:id="_G3gzKr2OEeuyFoTFzmWweQ">
            <nodes xmi:id="_G3gzK72OEeuyFoTFzmWweQ" incoming="_G3gzLb2OEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_G3gzLL2OEeuyFoTFzmWweQ" outgoing="_G3gzLb2OEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_G3gzLb2OEeuyFoTFzmWweQ" source="_G3gzLL2OEeuyFoTFzmWweQ" target="_G3gzK72OEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_G3gzLr2OEeuyFoTFzmWweQ" origin="_G3gzHL2OEeuyFoTFzmWweQ" image="_G3gzLL2OEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_G3gzL72OEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_G3gzML2OEeuyFoTFzmWweQ" incoming="_G3gzNr2OEeuyFoTFzmWweQ _G3gzOb2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_G3gzMb2OEeuyFoTFzmWweQ" outgoing="_G3gzNr2OEeuyFoTFzmWweQ _G3gzN72OEeuyFoTFzmWweQ _G3gzOL2OEeuyFoTFzmWweQ _G3gzOb2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_G3gzMr2OEeuyFoTFzmWweQ" incoming="_G3gzN72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_G3gzM72OEeuyFoTFzmWweQ" incoming="_G3gzOL2OEeuyFoTFzmWweQ" outgoing="_G3gzOr2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_G3gzNL2OEeuyFoTFzmWweQ" incoming="_G3gzOr2OEeuyFoTFzmWweQ _G3gzO72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_G3gzNb2OEeuyFoTFzmWweQ" outgoing="_G3gzO72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_G3gzNr2OEeuyFoTFzmWweQ" source="_G3gzMb2OEeuyFoTFzmWweQ" target="_G3gzML2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_G3gzN72OEeuyFoTFzmWweQ" source="_G3gzMb2OEeuyFoTFzmWweQ" target="_G3gzMr2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_G3gzOL2OEeuyFoTFzmWweQ" source="_G3gzMb2OEeuyFoTFzmWweQ" target="_G3gzM72OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_G3gzOb2OEeuyFoTFzmWweQ" source="_G3gzMb2OEeuyFoTFzmWweQ" target="_G3gzML2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_G3gzOr2OEeuyFoTFzmWweQ" source="_G3gzM72OEeuyFoTFzmWweQ" target="_G3gzNL2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_G3gzO72OEeuyFoTFzmWweQ" source="_G3gzNb2OEeuyFoTFzmWweQ" target="_G3gzNL2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G3gzPL2OEeuyFoTFzmWweQ" origin="_G3gzG72OEeuyFoTFzmWweQ" image="_G3gzML2OEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_G3gzPb2OEeuyFoTFzmWweQ" origin="_G3gzHL2OEeuyFoTFzmWweQ" image="_G3gzMb2OEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_G3gzPr2OEeuyFoTFzmWweQ" origin="_G3gzHb2OEeuyFoTFzmWweQ" image="_G3gzMr2OEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_G3gzP72OEeuyFoTFzmWweQ" origin="_G3gzHr2OEeuyFoTFzmWweQ" image="_G3gzM72OEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_G3gzQL2OEeuyFoTFzmWweQ" origin="_G3gzH72OEeuyFoTFzmWweQ" image="_G3gzNL2OEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_G3gzQb2OEeuyFoTFzmWweQ" origin="_G3gzIL2OEeuyFoTFzmWweQ" image="_G3gzNb2OEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_G3gzQr2OEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_G3gzQ72OEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_G3gzRL2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G3gzRb2OEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_G3gzRr2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G3gzR72OEeuyFoTFzmWweQ" origin="_G3gzRL2OEeuyFoTFzmWweQ" image="_G3gzRr2OEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_G3gzSL2OEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_G3gzSb2OEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_G3gzSr2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G3gzS72OEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_G3gzTL2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G3gzTb2OEeuyFoTFzmWweQ" origin="_G3gzSr2OEeuyFoTFzmWweQ" image="_G3gzTL2OEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_G3gzTr2OEeuyFoTFzmWweQ" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_G3gzT72OEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_G3gzUL2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_G3gzUb2OEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_G3gzUr2OEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G3gzU72OEeuyFoTFzmWweQ" origin="_G3gzUL2OEeuyFoTFzmWweQ" image="_G3gzUr2OEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_G3gzVL2OEeuyFoTFzmWweQ">
      <lhs xmi:id="_G3gzVb2OEeuyFoTFzmWweQ">
        <nodes xmi:id="_G3gzVr2OEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_G3gzV72OEeuyFoTFzmWweQ">
        <nodes xmi:id="_G3gzWL2OEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_G3gzWb2OEeuyFoTFzmWweQ" origin="_G3gzVr2OEeuyFoTFzmWweQ" image="_G3gzWL2OEeuyFoTFzmWweQ"/>
      <multiRules xmi:id="_G3gzWr2OEeuyFoTFzmWweQ">
        <lhs xmi:id="_G3gzW72OEeuyFoTFzmWweQ">
          <nodes xmi:id="_G3gzXL2OEeuyFoTFzmWweQ">
            <type href="http://nrp.model/nrp#//Cost"/>
          </nodes>
        </lhs>
        <rhs xmi:id="_G3gzXb2OEeuyFoTFzmWweQ">
          <nodes xmi:id="_G3gzXr2OEeuyFoTFzmWweQ">
            <type href="http://nrp.model/nrp#//Cost"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_G3gzX72OEeuyFoTFzmWweQ" origin="_G3gzXL2OEeuyFoTFzmWweQ" image="_G3gzXr2OEeuyFoTFzmWweQ"/>
        <multiMappings xmi:id="_G3gzYL2OEeuyFoTFzmWweQ" origin="_G3gzVr2OEeuyFoTFzmWweQ" image="_G3gzXL2OEeuyFoTFzmWweQ"/>
        <multiMappings xmi:id="_G3gzYb2OEeuyFoTFzmWweQ" origin="_G3gzWL2OEeuyFoTFzmWweQ" image="_G3gzXr2OEeuyFoTFzmWweQ"/>
      </multiRules>
      <multiMappings xmi:id="_G3gzYr2OEeuyFoTFzmWweQ" origin="_G3gzUL2OEeuyFoTFzmWweQ" image="_G3gzVr2OEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_G3gzY72OEeuyFoTFzmWweQ" origin="_G3gzUr2OEeuyFoTFzmWweQ" image="_G3gzWL2OEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
</henshin:Module>
