<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_omSrQJIfEeuxXP_J3jTOMQ">
  <units xsi:type="henshin:Rule" xmi:id="_omSrQZIfEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_omSrQpIfEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_omSrQ5IfEeuxXP_J3jTOMQ" incoming="_omSrRZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_omSrRJIfEeuxXP_J3jTOMQ" outgoing="_omSrRZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_omSrRZIfEeuxXP_J3jTOMQ" source="_omSrRJIfEeuxXP_J3jTOMQ" target="_omSrQ5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_omSrRpIfEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_omSrR5IfEeuxXP_J3jTOMQ" incoming="_omSrSZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_omSrSJIfEeuxXP_J3jTOMQ" outgoing="_omSrSZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_omSrSZIfEeuxXP_J3jTOMQ" source="_omSrSJIfEeuxXP_J3jTOMQ" target="_omSrR5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_omSrSpIfEeuxXP_J3jTOMQ" origin="_omSrQ5IfEeuxXP_J3jTOMQ" image="_omSrR5IfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrS5IfEeuxXP_J3jTOMQ" origin="_omSrRJIfEeuxXP_J3jTOMQ" image="_omSrSJIfEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_omSrTJIfEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_omSrTZIfEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_omSrTpIfEeuxXP_J3jTOMQ" incoming="_omSrUpIfEeuxXP_J3jTOMQ _omSrVJIfEeuxXP_J3jTOMQ" outgoing="_omSrUZIfEeuxXP_J3jTOMQ _omSrU5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_omSrT5IfEeuxXP_J3jTOMQ" incoming="_omSrUZIfEeuxXP_J3jTOMQ" outgoing="_omSrUpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_omSrUJIfEeuxXP_J3jTOMQ" incoming="_omSrU5IfEeuxXP_J3jTOMQ" outgoing="_omSrVJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_omSrUZIfEeuxXP_J3jTOMQ" source="_omSrTpIfEeuxXP_J3jTOMQ" target="_omSrT5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_omSrUpIfEeuxXP_J3jTOMQ" source="_omSrT5IfEeuxXP_J3jTOMQ" target="_omSrTpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_omSrU5IfEeuxXP_J3jTOMQ" source="_omSrTpIfEeuxXP_J3jTOMQ" target="_omSrUJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_omSrVJIfEeuxXP_J3jTOMQ" source="_omSrUJIfEeuxXP_J3jTOMQ" target="_omSrTpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_omSrVZIfEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_omSrVpIfEeuxXP_J3jTOMQ" outgoing="_omSrWZIfEeuxXP_J3jTOMQ _omSrWpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_omSrV5IfEeuxXP_J3jTOMQ" incoming="_omSrWZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_omSrWJIfEeuxXP_J3jTOMQ" incoming="_omSrWpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_omSrWZIfEeuxXP_J3jTOMQ" source="_omSrVpIfEeuxXP_J3jTOMQ" target="_omSrV5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_omSrWpIfEeuxXP_J3jTOMQ" source="_omSrVpIfEeuxXP_J3jTOMQ" target="_omSrWJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_omSrW5IfEeuxXP_J3jTOMQ" origin="_omSrTpIfEeuxXP_J3jTOMQ" image="_omSrVpIfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrXJIfEeuxXP_J3jTOMQ" origin="_omSrT5IfEeuxXP_J3jTOMQ" image="_omSrV5IfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrXZIfEeuxXP_J3jTOMQ" origin="_omSrUJIfEeuxXP_J3jTOMQ" image="_omSrWJIfEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_omSrXpIfEeuxXP_J3jTOMQ" name="rule">
    <lhs xmi:id="_omSrX5IfEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_omSrYJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_omSrYZIfEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_omSrYpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_omSrY5IfEeuxXP_J3jTOMQ" origin="_omSrYJIfEeuxXP_J3jTOMQ" image="_omSrYpIfEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_omSrZJIfEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_omSrZZIfEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_omSrZpIfEeuxXP_J3jTOMQ" incoming="_omSrbJIfEeuxXP_J3jTOMQ" outgoing="_omSra5IfEeuxXP_J3jTOMQ _omSrbZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_omSrZ5IfEeuxXP_J3jTOMQ" incoming="_omSra5IfEeuxXP_J3jTOMQ" outgoing="_omSrbJIfEeuxXP_J3jTOMQ _omSrbpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_omSraJIfEeuxXP_J3jTOMQ" incoming="_omSrbZIfEeuxXP_J3jTOMQ _omSrb5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_omSraZIfEeuxXP_J3jTOMQ" incoming="_omSrbpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_omSrapIfEeuxXP_J3jTOMQ" outgoing="_omSrb5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_omSra5IfEeuxXP_J3jTOMQ" source="_omSrZpIfEeuxXP_J3jTOMQ" target="_omSrZ5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_omSrbJIfEeuxXP_J3jTOMQ" source="_omSrZ5IfEeuxXP_J3jTOMQ" target="_omSrZpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_omSrbZIfEeuxXP_J3jTOMQ" source="_omSrZpIfEeuxXP_J3jTOMQ" target="_omSraJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_omSrbpIfEeuxXP_J3jTOMQ" source="_omSrZ5IfEeuxXP_J3jTOMQ" target="_omSraZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_omSrb5IfEeuxXP_J3jTOMQ" source="_omSrapIfEeuxXP_J3jTOMQ" target="_omSraJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_omSrcJIfEeuxXP_J3jTOMQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_omSrcZIfEeuxXP_J3jTOMQ">
          <conclusion xmi:id="_omSrcpIfEeuxXP_J3jTOMQ">
            <nodes xmi:id="_omSrc5IfEeuxXP_J3jTOMQ" incoming="_omSrdZIfEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <nodes xmi:id="_omSrdJIfEeuxXP_J3jTOMQ" outgoing="_omSrdZIfEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_omSrdZIfEeuxXP_J3jTOMQ" source="_omSrdJIfEeuxXP_J3jTOMQ" target="_omSrc5IfEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_omSrdpIfEeuxXP_J3jTOMQ" origin="_omSrZ5IfEeuxXP_J3jTOMQ" image="_omSrdJIfEeuxXP_J3jTOMQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_omSrd5IfEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_omSreJIfEeuxXP_J3jTOMQ" outgoing="_omSrfZIfEeuxXP_J3jTOMQ _omSrfpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_omSreZIfEeuxXP_J3jTOMQ" incoming="_omSrfZIfEeuxXP_J3jTOMQ" outgoing="_omSrf5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_omSrepIfEeuxXP_J3jTOMQ" incoming="_omSrfpIfEeuxXP_J3jTOMQ _omSrgJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_omSre5IfEeuxXP_J3jTOMQ" incoming="_omSrf5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_omSrfJIfEeuxXP_J3jTOMQ" outgoing="_omSrgJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_omSrfZIfEeuxXP_J3jTOMQ" source="_omSreJIfEeuxXP_J3jTOMQ" target="_omSreZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_omSrfpIfEeuxXP_J3jTOMQ" source="_omSreJIfEeuxXP_J3jTOMQ" target="_omSrepIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_omSrf5IfEeuxXP_J3jTOMQ" source="_omSreZIfEeuxXP_J3jTOMQ" target="_omSre5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_omSrgJIfEeuxXP_J3jTOMQ" source="_omSrfJIfEeuxXP_J3jTOMQ" target="_omSrepIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_omSrgZIfEeuxXP_J3jTOMQ" origin="_omSrZpIfEeuxXP_J3jTOMQ" image="_omSreJIfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrgpIfEeuxXP_J3jTOMQ" origin="_omSrZ5IfEeuxXP_J3jTOMQ" image="_omSreZIfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrg5IfEeuxXP_J3jTOMQ" origin="_omSraJIfEeuxXP_J3jTOMQ" image="_omSrepIfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrhJIfEeuxXP_J3jTOMQ" origin="_omSraZIfEeuxXP_J3jTOMQ" image="_omSre5IfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrhZIfEeuxXP_J3jTOMQ" origin="_omSrapIfEeuxXP_J3jTOMQ" image="_omSrfJIfEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_omSrhpIfEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_omSrh5IfEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_omSriJIfEeuxXP_J3jTOMQ" incoming="_omSrjJIfEeuxXP_J3jTOMQ" outgoing="_omSri5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_omSriZIfEeuxXP_J3jTOMQ" incoming="_omSri5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_omSripIfEeuxXP_J3jTOMQ" outgoing="_omSrjJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_omSri5IfEeuxXP_J3jTOMQ" source="_omSriJIfEeuxXP_J3jTOMQ" target="_omSriZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_omSrjJIfEeuxXP_J3jTOMQ" source="_omSripIfEeuxXP_J3jTOMQ" target="_omSriJIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_omSrjZIfEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_omSrjpIfEeuxXP_J3jTOMQ" incoming="_omSrkpIfEeuxXP_J3jTOMQ" outgoing="_omSrkZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_omSrj5IfEeuxXP_J3jTOMQ" incoming="_omSrkZIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_omSrkJIfEeuxXP_J3jTOMQ" outgoing="_omSrkpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_omSrkZIfEeuxXP_J3jTOMQ" source="_omSrjpIfEeuxXP_J3jTOMQ" target="_omSrj5IfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_omSrkpIfEeuxXP_J3jTOMQ" source="_omSrkJIfEeuxXP_J3jTOMQ" target="_omSrjpIfEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_omSrk5IfEeuxXP_J3jTOMQ" origin="_omSriJIfEeuxXP_J3jTOMQ" image="_omSrjpIfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrlJIfEeuxXP_J3jTOMQ" origin="_omSriZIfEeuxXP_J3jTOMQ" image="_omSrj5IfEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_omSrlZIfEeuxXP_J3jTOMQ" origin="_omSripIfEeuxXP_J3jTOMQ" image="_omSrkJIfEeuxXP_J3jTOMQ"/>
  </units>
</henshin:Module>
