<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WxMAAJIhEeuxXP_J3jTOMQ">
  <units xsi:type="henshin:Rule" xmi:id="_WxMAAZIhEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_WxMAApIhEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_WxMAA5IhEeuxXP_J3jTOMQ" incoming="_WxMAB5IhEeuxXP_J3jTOMQ _WxMACJIhEeuxXP_J3jTOMQ" outgoing="_WxMABpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WxMABJIhEeuxXP_J3jTOMQ" incoming="_WxMABpIhEeuxXP_J3jTOMQ" outgoing="_WxMAB5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WxMABZIhEeuxXP_J3jTOMQ" outgoing="_WxMACJIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WxMABpIhEeuxXP_J3jTOMQ" source="_WxMAA5IhEeuxXP_J3jTOMQ" target="_WxMABJIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WxMAB5IhEeuxXP_J3jTOMQ" source="_WxMABJIhEeuxXP_J3jTOMQ" target="_WxMAA5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WxMACJIhEeuxXP_J3jTOMQ" source="_WxMABZIhEeuxXP_J3jTOMQ" target="_WxMAA5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WxMACZIhEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_WxMACpIhEeuxXP_J3jTOMQ" incoming="_WxMADpIhEeuxXP_J3jTOMQ" outgoing="_WxMADZIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WxMAC5IhEeuxXP_J3jTOMQ" incoming="_WxMADZIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WxMADJIhEeuxXP_J3jTOMQ" outgoing="_WxMADpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WxMADZIhEeuxXP_J3jTOMQ" source="_WxMACpIhEeuxXP_J3jTOMQ" target="_WxMAC5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WxMADpIhEeuxXP_J3jTOMQ" source="_WxMADJIhEeuxXP_J3jTOMQ" target="_WxMACpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WxMAD5IhEeuxXP_J3jTOMQ" origin="_WxMAA5IhEeuxXP_J3jTOMQ" image="_WxMACpIhEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_WxMAEJIhEeuxXP_J3jTOMQ" origin="_WxMABJIhEeuxXP_J3jTOMQ" image="_WxMAC5IhEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_WxMAEZIhEeuxXP_J3jTOMQ" origin="_WxMABZIhEeuxXP_J3jTOMQ" image="_WxMADJIhEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WxMAEpIhEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_WxMAE5IhEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_WxMAFJIhEeuxXP_J3jTOMQ" incoming="_WxMAF5IhEeuxXP_J3jTOMQ" outgoing="_WxMAFpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WxMAFZIhEeuxXP_J3jTOMQ" incoming="_WxMAFpIhEeuxXP_J3jTOMQ" outgoing="_WxMAF5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WxMAFpIhEeuxXP_J3jTOMQ" source="_WxMAFJIhEeuxXP_J3jTOMQ" target="_WxMAFZIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WxMAF5IhEeuxXP_J3jTOMQ" source="_WxMAFZIhEeuxXP_J3jTOMQ" target="_WxMAFJIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WxMAGJIhEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_WxMAGZIhEeuxXP_J3jTOMQ" outgoing="_WxMAG5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WxMAGpIhEeuxXP_J3jTOMQ" incoming="_WxMAG5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WxMAG5IhEeuxXP_J3jTOMQ" source="_WxMAGZIhEeuxXP_J3jTOMQ" target="_WxMAGpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WxMAHJIhEeuxXP_J3jTOMQ" origin="_WxMAFJIhEeuxXP_J3jTOMQ" image="_WxMAGZIhEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_WxMAHZIhEeuxXP_J3jTOMQ" origin="_WxMAFZIhEeuxXP_J3jTOMQ" image="_WxMAGpIhEeuxXP_J3jTOMQ"/>
    <multiRules xmi:id="_WxMAHpIhEeuxXP_J3jTOMQ">
      <lhs xmi:id="_WxMnEJIhEeuxXP_J3jTOMQ">
        <nodes xmi:id="_WxMnEZIhEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_WxMnEpIhEeuxXP_J3jTOMQ">
        <nodes xmi:id="_WxMnE5IhEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_WxMnFJIhEeuxXP_J3jTOMQ" origin="_WxMnEZIhEeuxXP_J3jTOMQ" image="_WxMnE5IhEeuxXP_J3jTOMQ"/>
      <multiMappings xmi:id="_WxMnFZIhEeuxXP_J3jTOMQ" origin="_WxMAFZIhEeuxXP_J3jTOMQ" image="_WxMnEZIhEeuxXP_J3jTOMQ"/>
      <multiMappings xmi:id="_WxMnFpIhEeuxXP_J3jTOMQ" origin="_WxMAGpIhEeuxXP_J3jTOMQ" image="_WxMnE5IhEeuxXP_J3jTOMQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WxMnF5IhEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_WxMnGJIhEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_WxMnGZIhEeuxXP_J3jTOMQ" outgoing="_WxMnHJIhEeuxXP_J3jTOMQ _WxMnHZIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WxMnGpIhEeuxXP_J3jTOMQ" incoming="_WxMnHJIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WxMnG5IhEeuxXP_J3jTOMQ" incoming="_WxMnHZIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_WxMnHJIhEeuxXP_J3jTOMQ" source="_WxMnGZIhEeuxXP_J3jTOMQ" target="_WxMnGpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WxMnHZIhEeuxXP_J3jTOMQ" source="_WxMnGZIhEeuxXP_J3jTOMQ" target="_WxMnG5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WxMnHpIhEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_WxMnH5IhEeuxXP_J3jTOMQ" incoming="_WxMnI5IhEeuxXP_J3jTOMQ _WxMnJZIhEeuxXP_J3jTOMQ" outgoing="_WxMnIpIhEeuxXP_J3jTOMQ _WxMnJJIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WxMnIJIhEeuxXP_J3jTOMQ" incoming="_WxMnIpIhEeuxXP_J3jTOMQ" outgoing="_WxMnI5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WxMnIZIhEeuxXP_J3jTOMQ" incoming="_WxMnJJIhEeuxXP_J3jTOMQ" outgoing="_WxMnJZIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_WxMnIpIhEeuxXP_J3jTOMQ" source="_WxMnH5IhEeuxXP_J3jTOMQ" target="_WxMnIJIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WxMnI5IhEeuxXP_J3jTOMQ" source="_WxMnIJIhEeuxXP_J3jTOMQ" target="_WxMnH5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WxMnJJIhEeuxXP_J3jTOMQ" source="_WxMnH5IhEeuxXP_J3jTOMQ" target="_WxMnIZIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WxMnJZIhEeuxXP_J3jTOMQ" source="_WxMnIZIhEeuxXP_J3jTOMQ" target="_WxMnH5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WxMnJpIhEeuxXP_J3jTOMQ" origin="_WxMnGZIhEeuxXP_J3jTOMQ" image="_WxMnH5IhEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_WxMnJ5IhEeuxXP_J3jTOMQ" origin="_WxMnGpIhEeuxXP_J3jTOMQ" image="_WxMnIJIhEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_WxMnKJIhEeuxXP_J3jTOMQ" origin="_WxMnG5IhEeuxXP_J3jTOMQ" image="_WxMnIZIhEeuxXP_J3jTOMQ"/>
    <multiRules xmi:id="_WxMnKZIhEeuxXP_J3jTOMQ">
      <lhs xmi:id="_WxMnKpIhEeuxXP_J3jTOMQ">
        <nodes xmi:id="_WxMnK5IhEeuxXP_J3jTOMQ" incoming="_WxMnLZIhEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_WxMnLJIhEeuxXP_J3jTOMQ" outgoing="_WxMnLZIhEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <edges xmi:id="_WxMnLZIhEeuxXP_J3jTOMQ" source="_WxMnLJIhEeuxXP_J3jTOMQ" target="_WxMnK5IhEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
        </edges>
      </lhs>
      <rhs xmi:id="_WxMnLpIhEeuxXP_J3jTOMQ">
        <nodes xmi:id="_WxMnL5IhEeuxXP_J3jTOMQ" incoming="_WxMnMZIhEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_WxMnMJIhEeuxXP_J3jTOMQ" outgoing="_WxMnMZIhEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <edges xmi:id="_WxMnMZIhEeuxXP_J3jTOMQ" source="_WxMnMJIhEeuxXP_J3jTOMQ" target="_WxMnL5IhEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
        </edges>
      </rhs>
      <mappings xmi:id="_WxMnMpIhEeuxXP_J3jTOMQ" origin="_WxMnK5IhEeuxXP_J3jTOMQ" image="_WxMnL5IhEeuxXP_J3jTOMQ"/>
      <mappings xmi:id="_WxMnM5IhEeuxXP_J3jTOMQ" origin="_WxMnLJIhEeuxXP_J3jTOMQ" image="_WxMnMJIhEeuxXP_J3jTOMQ"/>
      <multiMappings xmi:id="_WxMnNJIhEeuxXP_J3jTOMQ" origin="_WxMnGZIhEeuxXP_J3jTOMQ" image="_WxMnK5IhEeuxXP_J3jTOMQ"/>
      <multiMappings xmi:id="_WxMnNZIhEeuxXP_J3jTOMQ" origin="_WxMnH5IhEeuxXP_J3jTOMQ" image="_WxMnL5IhEeuxXP_J3jTOMQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WxMnNpIhEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_WxMnN5IhEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_WxMnOJIhEeuxXP_J3jTOMQ" incoming="_WxMnO5IhEeuxXP_J3jTOMQ" outgoing="_WxMnOpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WxMnOZIhEeuxXP_J3jTOMQ" incoming="_WxMnOpIhEeuxXP_J3jTOMQ" outgoing="_WxMnO5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WxMnOpIhEeuxXP_J3jTOMQ" source="_WxMnOJIhEeuxXP_J3jTOMQ" target="_WxMnOZIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WxMnO5IhEeuxXP_J3jTOMQ" source="_WxMnOZIhEeuxXP_J3jTOMQ" target="_WxMnOJIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WxMnPJIhEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_WxMnPZIhEeuxXP_J3jTOMQ" outgoing="_WxMnP5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WxMnPpIhEeuxXP_J3jTOMQ" incoming="_WxMnP5IhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WxMnP5IhEeuxXP_J3jTOMQ" source="_WxMnPZIhEeuxXP_J3jTOMQ" target="_WxMnPpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WxMnQJIhEeuxXP_J3jTOMQ" origin="_WxMnOJIhEeuxXP_J3jTOMQ" image="_WxMnPZIhEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_WxMnQZIhEeuxXP_J3jTOMQ" origin="_WxMnOZIhEeuxXP_J3jTOMQ" image="_WxMnPpIhEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WxMnQpIhEeuxXP_J3jTOMQ" name="rule">
    <lhs xmi:id="_WxMnQ5IhEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_WxMnRJIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WxMnRZIhEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_WxMnRpIhEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WxMnR5IhEeuxXP_J3jTOMQ" origin="_WxMnRJIhEeuxXP_J3jTOMQ" image="_WxMnRpIhEeuxXP_J3jTOMQ"/>
  </units>
</henshin:Module>
