<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5cs8gJhmEeuLROdPHS5eqw">
  <units xsi:type="henshin:Rule" xmi:id="_zPuc4ZhmEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_zPuc4phmEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_zPuc45hmEeuLROdPHS5eqw" incoming="_zPuc6ZhmEeuLROdPHS5eqw" outgoing="_zPuc5phmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_zPuc5JhmEeuLROdPHS5eqw" incoming="_zPuc5phmEeuLROdPHS5eqw" outgoing="_zPuc55hmEeuLROdPHS5eqw _zPuc6JhmEeuLROdPHS5eqw _zPuc6ZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_zPuc5ZhmEeuLROdPHS5eqw" incoming="_zPuc55hmEeuLROdPHS5eqw _zPuc6JhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_zPuc5phmEeuLROdPHS5eqw" source="_zPuc45hmEeuLROdPHS5eqw" target="_zPuc5JhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_zPuc55hmEeuLROdPHS5eqw" source="_zPuc5JhmEeuLROdPHS5eqw" target="_zPuc5ZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_zPuc6JhmEeuLROdPHS5eqw" source="_zPuc5JhmEeuLROdPHS5eqw" target="_zPuc5ZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_zPuc6ZhmEeuLROdPHS5eqw" source="_zPuc5JhmEeuLROdPHS5eqw" target="_zPuc45hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zPuc6phmEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_zPuc65hmEeuLROdPHS5eqw" incoming="_zPuc75hmEeuLROdPHS5eqw" outgoing="_zPuc7phmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_zPuc7JhmEeuLROdPHS5eqw" incoming="_zPuc7phmEeuLROdPHS5eqw" outgoing="_zPuc75hmEeuLROdPHS5eqw _zPuc8JhmEeuLROdPHS5eqw _zPuc8ZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_zPuc7ZhmEeuLROdPHS5eqw" incoming="_zPuc8JhmEeuLROdPHS5eqw _zPuc8ZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_zPuc7phmEeuLROdPHS5eqw" source="_zPuc65hmEeuLROdPHS5eqw" target="_zPuc7JhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_zPuc75hmEeuLROdPHS5eqw" source="_zPuc7JhmEeuLROdPHS5eqw" target="_zPuc65hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_zPuc8JhmEeuLROdPHS5eqw" source="_zPuc7JhmEeuLROdPHS5eqw" target="_zPuc7ZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_zPuc8ZhmEeuLROdPHS5eqw" source="_zPuc7JhmEeuLROdPHS5eqw" target="_zPuc7ZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zPuc8phmEeuLROdPHS5eqw" origin="_zPuc45hmEeuLROdPHS5eqw" image="_zPuc65hmEeuLROdPHS5eqw"/>
    <mappings xmi:id="_zPuc85hmEeuLROdPHS5eqw" origin="_zPuc5JhmEeuLROdPHS5eqw" image="_zPuc7JhmEeuLROdPHS5eqw"/>
    <mappings xmi:id="_zPuc9JhmEeuLROdPHS5eqw" origin="_zPuc5ZhmEeuLROdPHS5eqw" image="_zPuc7ZhmEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_zPuc9ZhmEeuLROdPHS5eqw">
      <lhs xmi:id="_zPuc9phmEeuLROdPHS5eqw">
        <nodes xmi:id="_zPuc95hmEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_zPuc-JhmEeuLROdPHS5eqw">
        <nodes xmi:id="_zPuc-ZhmEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_zPuc-phmEeuLROdPHS5eqw" origin="_zPuc95hmEeuLROdPHS5eqw" image="_zPuc-ZhmEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_zPuc-5hmEeuLROdPHS5eqw" origin="_zPuc5JhmEeuLROdPHS5eqw" image="_zPuc95hmEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_zPuc_JhmEeuLROdPHS5eqw" origin="_zPuc7JhmEeuLROdPHS5eqw" image="_zPuc-ZhmEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_zPuc_ZhmEeuLROdPHS5eqw" name="rule">
    <lhs xmi:id="_zPuc_phmEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_zPuc_5hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zPudAJhmEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_zPudAZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zPudAphmEeuLROdPHS5eqw" origin="_zPuc_5hmEeuLROdPHS5eqw" image="_zPudAZhmEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_zPudA5hmEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge">
    <lhs xmi:id="_zPudBJhmEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_zPudBZhmEeuLROdPHS5eqw" incoming="_zPudCJhmEeuLROdPHS5eqw" outgoing="_zPudB5hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_zPudBphmEeuLROdPHS5eqw" incoming="_zPudB5hmEeuLROdPHS5eqw" outgoing="_zPudCJhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_zPudB5hmEeuLROdPHS5eqw" source="_zPudBZhmEeuLROdPHS5eqw" target="_zPudBphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_zPudCJhmEeuLROdPHS5eqw" source="_zPudBphmEeuLROdPHS5eqw" target="_zPudBZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zPudCZhmEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_zPudCphmEeuLROdPHS5eqw" incoming="_zPudDZhmEeuLROdPHS5eqw" outgoing="_zPudDJhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_zPudC5hmEeuLROdPHS5eqw" incoming="_zPudDJhmEeuLROdPHS5eqw" outgoing="_zPudDZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_zPudDJhmEeuLROdPHS5eqw" source="_zPudCphmEeuLROdPHS5eqw" target="_zPudC5hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_zPudDZhmEeuLROdPHS5eqw" source="_zPudC5hmEeuLROdPHS5eqw" target="_zPudCphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zPudDphmEeuLROdPHS5eqw" origin="_zPudBZhmEeuLROdPHS5eqw" image="_zPudCphmEeuLROdPHS5eqw"/>
    <mappings xmi:id="_zPudD5hmEeuLROdPHS5eqw" origin="_zPudBphmEeuLROdPHS5eqw" image="_zPudC5hmEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_zPudEJhmEeuLROdPHS5eqw">
      <lhs xmi:id="_zPudEZhmEeuLROdPHS5eqw">
        <nodes xmi:id="_zPudEphmEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_zPudE5hmEeuLROdPHS5eqw">
        <nodes xmi:id="_zPudFJhmEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_zPudFZhmEeuLROdPHS5eqw" origin="_zPudEphmEeuLROdPHS5eqw" image="_zPudFJhmEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_zPudFphmEeuLROdPHS5eqw" origin="_zPudBphmEeuLROdPHS5eqw" image="_zPudEphmEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_zPudF5hmEeuLROdPHS5eqw" origin="_zPudC5hmEeuLROdPHS5eqw" image="_zPudFJhmEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_zPudGJhmEeuLROdPHS5eqw" name="rule">
    <lhs xmi:id="_zPudGZhmEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_zPudGphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_zPudG5hmEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_zPudHJhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zPudHZhmEeuLROdPHS5eqw" origin="_zPudGphmEeuLROdPHS5eqw" image="_zPudHJhmEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_zPudHphmEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge">
    <lhs xmi:id="_zPudH5hmEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_zPudIJhmEeuLROdPHS5eqw" incoming="_zPudI5hmEeuLROdPHS5eqw" outgoing="_zPudIphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_zPudIZhmEeuLROdPHS5eqw" incoming="_zPudIphmEeuLROdPHS5eqw" outgoing="_zPudI5hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_zPudIphmEeuLROdPHS5eqw" source="_zPudIJhmEeuLROdPHS5eqw" target="_zPudIZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_zPudI5hmEeuLROdPHS5eqw" source="_zPudIZhmEeuLROdPHS5eqw" target="_zPudIJhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zPudJJhmEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_zPudJZhmEeuLROdPHS5eqw" incoming="_zPudKJhmEeuLROdPHS5eqw" outgoing="_zPudJ5hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_zPudJphmEeuLROdPHS5eqw" incoming="_zPudJ5hmEeuLROdPHS5eqw" outgoing="_zPudKJhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_zPudJ5hmEeuLROdPHS5eqw" source="_zPudJZhmEeuLROdPHS5eqw" target="_zPudJphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_zPudKJhmEeuLROdPHS5eqw" source="_zPudJphmEeuLROdPHS5eqw" target="_zPudJZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zPudKZhmEeuLROdPHS5eqw" origin="_zPudIJhmEeuLROdPHS5eqw" image="_zPudJZhmEeuLROdPHS5eqw"/>
    <mappings xmi:id="_zPudKphmEeuLROdPHS5eqw" origin="_zPudIZhmEeuLROdPHS5eqw" image="_zPudJphmEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_zPudK5hmEeuLROdPHS5eqw">
      <lhs xmi:id="_zPudLJhmEeuLROdPHS5eqw">
        <nodes xmi:id="_zPudLZhmEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_zPudLphmEeuLROdPHS5eqw">
        <nodes xmi:id="_zPudL5hmEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_zPudMJhmEeuLROdPHS5eqw" origin="_zPudLZhmEeuLROdPHS5eqw" image="_zPudL5hmEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_zPudMZhmEeuLROdPHS5eqw" origin="_zPudIZhmEeuLROdPHS5eqw" image="_zPudLZhmEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_zPudMphmEeuLROdPHS5eqw" origin="_zPudJphmEeuLROdPHS5eqw" image="_zPudL5hmEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_zPudM5hmEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_zPudNJhmEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_zPudNZhmEeuLROdPHS5eqw" incoming="_zPudOZhmEeuLROdPHS5eqw" outgoing="_zPudOJhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_zPudNphmEeuLROdPHS5eqw" incoming="_zPudOJhmEeuLROdPHS5eqw _zPudO5hmEeuLROdPHS5eqw" outgoing="_zPudOZhmEeuLROdPHS5eqw _zPudOphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_zPudN5hmEeuLROdPHS5eqw" incoming="_zPudOphmEeuLROdPHS5eqw" outgoing="_zPudO5hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_zPudOJhmEeuLROdPHS5eqw" source="_zPudNZhmEeuLROdPHS5eqw" target="_zPudNphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_zPudOZhmEeuLROdPHS5eqw" source="_zPudNphmEeuLROdPHS5eqw" target="_zPudNZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_zPudOphmEeuLROdPHS5eqw" source="_zPudNphmEeuLROdPHS5eqw" target="_zPudN5hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_zPudO5hmEeuLROdPHS5eqw" source="_zPudN5hmEeuLROdPHS5eqw" target="_zPudNphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_zPudPJhmEeuLROdPHS5eqw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_zPudPZhmEeuLROdPHS5eqw">
          <conclusion xmi:id="_zPudPphmEeuLROdPHS5eqw">
            <nodes xmi:id="_zPudP5hmEeuLROdPHS5eqw" incoming="_zPudQZhmEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_zPudQJhmEeuLROdPHS5eqw" outgoing="_zPudQZhmEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_zPudQZhmEeuLROdPHS5eqw" source="_zPudQJhmEeuLROdPHS5eqw" target="_zPudP5hmEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_zPudQphmEeuLROdPHS5eqw" origin="_zPudNZhmEeuLROdPHS5eqw" image="_zPudQJhmEeuLROdPHS5eqw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_zPudQ5hmEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_zPudRJhmEeuLROdPHS5eqw" outgoing="_zPudR5hmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_zPudRZhmEeuLROdPHS5eqw" incoming="_zPudR5hmEeuLROdPHS5eqw" outgoing="_zPudSJhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_zPudRphmEeuLROdPHS5eqw" incoming="_zPudSJhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_zPudR5hmEeuLROdPHS5eqw" source="_zPudRJhmEeuLROdPHS5eqw" target="_zPudRZhmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_zPudSJhmEeuLROdPHS5eqw" source="_zPudRZhmEeuLROdPHS5eqw" target="_zPudRphmEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zPudSZhmEeuLROdPHS5eqw" origin="_zPudNZhmEeuLROdPHS5eqw" image="_zPudRJhmEeuLROdPHS5eqw"/>
    <mappings xmi:id="_zPudSphmEeuLROdPHS5eqw" origin="_zPudNphmEeuLROdPHS5eqw" image="_zPudRZhmEeuLROdPHS5eqw"/>
    <mappings xmi:id="_zPudS5hmEeuLROdPHS5eqw" origin="_zPudN5hmEeuLROdPHS5eqw" image="_zPudRphmEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_zPudTJhmEeuLROdPHS5eqw">
      <lhs xmi:id="_zPudTZhmEeuLROdPHS5eqw">
        <nodes xmi:id="_zPudTphmEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_zPudT5hmEeuLROdPHS5eqw">
        <nodes xmi:id="_zPudUJhmEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_zPudUZhmEeuLROdPHS5eqw" origin="_zPudTphmEeuLROdPHS5eqw" image="_zPudUJhmEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_zPudUphmEeuLROdPHS5eqw" origin="_zPudNphmEeuLROdPHS5eqw" image="_zPudTphmEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_zPudU5hmEeuLROdPHS5eqw" origin="_zPudRZhmEeuLROdPHS5eqw" image="_zPudUJhmEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
</henshin:Module>
