<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tU4ZoJhnEeuLROdPHS5eqw">
  <units xsi:type="henshin:Rule" xmi:id="_X_5ZEZhnEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_X_5ZEphnEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_X_5ZE5hnEeuLROdPHS5eqw" incoming="_X_5ZFphnEeuLROdPHS5eqw" outgoing="_X_5ZFZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X_5ZFJhnEeuLROdPHS5eqw" incoming="_X_5ZFZhnEeuLROdPHS5eqw" outgoing="_X_5ZFphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_X_5ZFZhnEeuLROdPHS5eqw" source="_X_5ZE5hnEeuLROdPHS5eqw" target="_X_5ZFJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_X_5ZFphnEeuLROdPHS5eqw" source="_X_5ZFJhnEeuLROdPHS5eqw" target="_X_5ZE5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X_5ZF5hnEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_X_5ZGJhnEeuLROdPHS5eqw" outgoing="_X_5ZGphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X_5ZGZhnEeuLROdPHS5eqw" incoming="_X_5ZGphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_X_5ZGphnEeuLROdPHS5eqw" source="_X_5ZGJhnEeuLROdPHS5eqw" target="_X_5ZGZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X_5ZG5hnEeuLROdPHS5eqw" origin="_X_5ZE5hnEeuLROdPHS5eqw" image="_X_5ZGJhnEeuLROdPHS5eqw"/>
    <mappings xmi:id="_X_5ZHJhnEeuLROdPHS5eqw" origin="_X_5ZFJhnEeuLROdPHS5eqw" image="_X_5ZGZhnEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X_5ZHZhnEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge">
    <lhs xmi:id="_X_5ZHphnEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_X_5ZH5hnEeuLROdPHS5eqw" incoming="_X_5ZIphnEeuLROdPHS5eqw" outgoing="_X_5ZIZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZIJhnEeuLROdPHS5eqw" incoming="_X_5ZIZhnEeuLROdPHS5eqw" outgoing="_X_5ZIphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_X_5ZIZhnEeuLROdPHS5eqw" source="_X_5ZH5hnEeuLROdPHS5eqw" target="_X_5ZIJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_X_5ZIphnEeuLROdPHS5eqw" source="_X_5ZIJhnEeuLROdPHS5eqw" target="_X_5ZH5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X_5ZI5hnEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_X_5ZJJhnEeuLROdPHS5eqw" incoming="_X_5ZJ5hnEeuLROdPHS5eqw" outgoing="_X_5ZJphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZJZhnEeuLROdPHS5eqw" incoming="_X_5ZJphnEeuLROdPHS5eqw" outgoing="_X_5ZJ5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_X_5ZJphnEeuLROdPHS5eqw" source="_X_5ZJJhnEeuLROdPHS5eqw" target="_X_5ZJZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_X_5ZJ5hnEeuLROdPHS5eqw" source="_X_5ZJZhnEeuLROdPHS5eqw" target="_X_5ZJJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X_5ZKJhnEeuLROdPHS5eqw" origin="_X_5ZH5hnEeuLROdPHS5eqw" image="_X_5ZJJhnEeuLROdPHS5eqw"/>
    <mappings xmi:id="_X_5ZKZhnEeuLROdPHS5eqw" origin="_X_5ZIJhnEeuLROdPHS5eqw" image="_X_5ZJZhnEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_X_5ZKphnEeuLROdPHS5eqw">
      <lhs xmi:id="_X_5ZK5hnEeuLROdPHS5eqw">
        <nodes xmi:id="_X_5ZLJhnEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_X_5ZLZhnEeuLROdPHS5eqw">
        <nodes xmi:id="_X_5ZLphnEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_X_5ZL5hnEeuLROdPHS5eqw" origin="_X_5ZLJhnEeuLROdPHS5eqw" image="_X_5ZLphnEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_X_5ZMJhnEeuLROdPHS5eqw" origin="_X_5ZIJhnEeuLROdPHS5eqw" image="_X_5ZLJhnEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_X_5ZMZhnEeuLROdPHS5eqw" origin="_X_5ZJZhnEeuLROdPHS5eqw" image="_X_5ZLphnEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X_5ZMphnEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge">
    <lhs xmi:id="_X_5ZM5hnEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_X_5ZNJhnEeuLROdPHS5eqw" incoming="_X_5ZN5hnEeuLROdPHS5eqw" outgoing="_X_5ZNphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZNZhnEeuLROdPHS5eqw" incoming="_X_5ZNphnEeuLROdPHS5eqw" outgoing="_X_5ZN5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_X_5ZNphnEeuLROdPHS5eqw" source="_X_5ZNJhnEeuLROdPHS5eqw" target="_X_5ZNZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_X_5ZN5hnEeuLROdPHS5eqw" source="_X_5ZNZhnEeuLROdPHS5eqw" target="_X_5ZNJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X_5ZOJhnEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_X_5ZOZhnEeuLROdPHS5eqw" incoming="_X_5ZPJhnEeuLROdPHS5eqw" outgoing="_X_5ZO5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZOphnEeuLROdPHS5eqw" incoming="_X_5ZO5hnEeuLROdPHS5eqw" outgoing="_X_5ZPJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_X_5ZO5hnEeuLROdPHS5eqw" source="_X_5ZOZhnEeuLROdPHS5eqw" target="_X_5ZOphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_X_5ZPJhnEeuLROdPHS5eqw" source="_X_5ZOphnEeuLROdPHS5eqw" target="_X_5ZOZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X_5ZPZhnEeuLROdPHS5eqw" origin="_X_5ZNJhnEeuLROdPHS5eqw" image="_X_5ZOZhnEeuLROdPHS5eqw"/>
    <mappings xmi:id="_X_5ZPphnEeuLROdPHS5eqw" origin="_X_5ZNZhnEeuLROdPHS5eqw" image="_X_5ZOphnEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_X_5ZP5hnEeuLROdPHS5eqw">
      <lhs xmi:id="_X_5ZQJhnEeuLROdPHS5eqw">
        <nodes xmi:id="_X_5ZQZhnEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_X_5ZQphnEeuLROdPHS5eqw">
        <nodes xmi:id="_X_5ZQ5hnEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_X_5ZRJhnEeuLROdPHS5eqw" origin="_X_5ZQZhnEeuLROdPHS5eqw" image="_X_5ZQ5hnEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_X_5ZRZhnEeuLROdPHS5eqw" origin="_X_5ZNZhnEeuLROdPHS5eqw" image="_X_5ZQZhnEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_X_5ZRphnEeuLROdPHS5eqw" origin="_X_5ZOphnEeuLROdPHS5eqw" image="_X_5ZQ5hnEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X_5ZR5hnEeuLROdPHS5eqw" name="rule">
    <lhs xmi:id="_X_5ZSJhnEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_X_5ZSZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_X_5ZSphnEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_X_5ZS5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_X_5ZTJhnEeuLROdPHS5eqw" origin="_X_5ZSZhnEeuLROdPHS5eqw" image="_X_5ZS5hnEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X_5ZTZhnEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_X_5ZTphnEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_X_5ZT5hnEeuLROdPHS5eqw" incoming="_X_5ZVZhnEeuLROdPHS5eqw" outgoing="_X_5ZUphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZUJhnEeuLROdPHS5eqw" incoming="_X_5ZUphnEeuLROdPHS5eqw" outgoing="_X_5ZU5hnEeuLROdPHS5eqw _X_5ZVJhnEeuLROdPHS5eqw _X_5ZVZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X_5ZUZhnEeuLROdPHS5eqw" incoming="_X_5ZU5hnEeuLROdPHS5eqw _X_5ZVJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_X_5ZUphnEeuLROdPHS5eqw" source="_X_5ZT5hnEeuLROdPHS5eqw" target="_X_5ZUJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_X_5ZU5hnEeuLROdPHS5eqw" source="_X_5ZUJhnEeuLROdPHS5eqw" target="_X_5ZUZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_X_5ZVJhnEeuLROdPHS5eqw" source="_X_5ZUJhnEeuLROdPHS5eqw" target="_X_5ZUZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_X_5ZVZhnEeuLROdPHS5eqw" source="_X_5ZUJhnEeuLROdPHS5eqw" target="_X_5ZT5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X_5ZVphnEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_X_5ZV5hnEeuLROdPHS5eqw" incoming="_X_5ZW5hnEeuLROdPHS5eqw" outgoing="_X_5ZWphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZWJhnEeuLROdPHS5eqw" incoming="_X_5ZWphnEeuLROdPHS5eqw" outgoing="_X_5ZW5hnEeuLROdPHS5eqw _X_5ZXJhnEeuLROdPHS5eqw _X_5ZXZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X_5ZWZhnEeuLROdPHS5eqw" incoming="_X_5ZXJhnEeuLROdPHS5eqw _X_5ZXZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_X_5ZWphnEeuLROdPHS5eqw" source="_X_5ZV5hnEeuLROdPHS5eqw" target="_X_5ZWJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_X_5ZW5hnEeuLROdPHS5eqw" source="_X_5ZWJhnEeuLROdPHS5eqw" target="_X_5ZV5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_X_5ZXJhnEeuLROdPHS5eqw" source="_X_5ZWJhnEeuLROdPHS5eqw" target="_X_5ZWZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_X_5ZXZhnEeuLROdPHS5eqw" source="_X_5ZWJhnEeuLROdPHS5eqw" target="_X_5ZWZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X_5ZXphnEeuLROdPHS5eqw" origin="_X_5ZT5hnEeuLROdPHS5eqw" image="_X_5ZV5hnEeuLROdPHS5eqw"/>
    <mappings xmi:id="_X_5ZX5hnEeuLROdPHS5eqw" origin="_X_5ZUJhnEeuLROdPHS5eqw" image="_X_5ZWJhnEeuLROdPHS5eqw"/>
    <mappings xmi:id="_X_5ZYJhnEeuLROdPHS5eqw" origin="_X_5ZUZhnEeuLROdPHS5eqw" image="_X_5ZWZhnEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_X_5ZYZhnEeuLROdPHS5eqw">
      <lhs xmi:id="_X_5ZYphnEeuLROdPHS5eqw">
        <nodes xmi:id="_X_5ZY5hnEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_X_5ZZJhnEeuLROdPHS5eqw">
        <nodes xmi:id="_X_5ZZZhnEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_X_5ZZphnEeuLROdPHS5eqw" origin="_X_5ZY5hnEeuLROdPHS5eqw" image="_X_5ZZZhnEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_X_5ZZ5hnEeuLROdPHS5eqw" origin="_X_5ZUJhnEeuLROdPHS5eqw" image="_X_5ZY5hnEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_X_5ZaJhnEeuLROdPHS5eqw" origin="_X_5ZWJhnEeuLROdPHS5eqw" image="_X_5ZZZhnEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X_5ZaZhnEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_X_5ZaphnEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_X_5Za5hnEeuLROdPHS5eqw" incoming="_X_5Zb5hnEeuLROdPHS5eqw" outgoing="_X_5ZbphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZbJhnEeuLROdPHS5eqw" incoming="_X_5ZbphnEeuLROdPHS5eqw _X_5ZcZhnEeuLROdPHS5eqw" outgoing="_X_5Zb5hnEeuLROdPHS5eqw _X_5ZcJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X_5ZbZhnEeuLROdPHS5eqw" incoming="_X_5ZcJhnEeuLROdPHS5eqw" outgoing="_X_5ZcZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_X_5ZbphnEeuLROdPHS5eqw" source="_X_5Za5hnEeuLROdPHS5eqw" target="_X_5ZbJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_X_5Zb5hnEeuLROdPHS5eqw" source="_X_5ZbJhnEeuLROdPHS5eqw" target="_X_5Za5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_X_5ZcJhnEeuLROdPHS5eqw" source="_X_5ZbJhnEeuLROdPHS5eqw" target="_X_5ZbZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_X_5ZcZhnEeuLROdPHS5eqw" source="_X_5ZbZhnEeuLROdPHS5eqw" target="_X_5ZbJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_X_5ZcphnEeuLROdPHS5eqw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_X_5Zc5hnEeuLROdPHS5eqw">
          <conclusion xmi:id="_X_5ZdJhnEeuLROdPHS5eqw">
            <nodes xmi:id="_X_5ZdZhnEeuLROdPHS5eqw" incoming="_X_5Zd5hnEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_X_5ZdphnEeuLROdPHS5eqw" outgoing="_X_5Zd5hnEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_X_5Zd5hnEeuLROdPHS5eqw" source="_X_5ZdphnEeuLROdPHS5eqw" target="_X_5ZdZhnEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_X_5ZeJhnEeuLROdPHS5eqw" origin="_X_5Za5hnEeuLROdPHS5eqw" image="_X_5ZdphnEeuLROdPHS5eqw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_X_5ZeZhnEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_X_5ZephnEeuLROdPHS5eqw" outgoing="_X_5ZfZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5Ze5hnEeuLROdPHS5eqw" incoming="_X_5ZfZhnEeuLROdPHS5eqw" outgoing="_X_5ZfphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X_5ZfJhnEeuLROdPHS5eqw" incoming="_X_5ZfphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_X_5ZfZhnEeuLROdPHS5eqw" source="_X_5ZephnEeuLROdPHS5eqw" target="_X_5Ze5hnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_X_5ZfphnEeuLROdPHS5eqw" source="_X_5Ze5hnEeuLROdPHS5eqw" target="_X_5ZfJhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X_5Zf5hnEeuLROdPHS5eqw" origin="_X_5Za5hnEeuLROdPHS5eqw" image="_X_5ZephnEeuLROdPHS5eqw"/>
    <mappings xmi:id="_X_5ZgJhnEeuLROdPHS5eqw" origin="_X_5ZbJhnEeuLROdPHS5eqw" image="_X_5Ze5hnEeuLROdPHS5eqw"/>
    <mappings xmi:id="_X_5ZgZhnEeuLROdPHS5eqw" origin="_X_5ZbZhnEeuLROdPHS5eqw" image="_X_5ZfJhnEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_X_5ZgphnEeuLROdPHS5eqw">
      <lhs xmi:id="_X_5Zg5hnEeuLROdPHS5eqw">
        <nodes xmi:id="_X_5ZhJhnEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_X_5ZhZhnEeuLROdPHS5eqw">
        <nodes xmi:id="_X_5ZhphnEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_X_5Zh5hnEeuLROdPHS5eqw" origin="_X_5ZhJhnEeuLROdPHS5eqw" image="_X_5ZhphnEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_X_5ZiJhnEeuLROdPHS5eqw" origin="_X_5ZbJhnEeuLROdPHS5eqw" image="_X_5ZhJhnEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_X_5ZiZhnEeuLROdPHS5eqw" origin="_X_5Ze5hnEeuLROdPHS5eqw" image="_X_5ZhphnEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X_5ZiphnEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_X_5Zi5hnEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_X_5ZjJhnEeuLROdPHS5eqw" outgoing="_X_5ZjphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZjZhnEeuLROdPHS5eqw" incoming="_X_5ZjphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_X_5ZjphnEeuLROdPHS5eqw" source="_X_5ZjJhnEeuLROdPHS5eqw" target="_X_5ZjZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X_5Zj5hnEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_X_5ZkJhnEeuLROdPHS5eqw" outgoing="_X_5ZkphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X_5ZkZhnEeuLROdPHS5eqw" incoming="_X_5ZkphnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_X_5ZkphnEeuLROdPHS5eqw" source="_X_5ZkJhnEeuLROdPHS5eqw" target="_X_5ZkZhnEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X_5Zk5hnEeuLROdPHS5eqw" origin="_X_5ZjJhnEeuLROdPHS5eqw" image="_X_5ZkJhnEeuLROdPHS5eqw"/>
    <mappings xmi:id="_X_5ZlJhnEeuLROdPHS5eqw" origin="_X_5ZjZhnEeuLROdPHS5eqw" image="_X_5ZkZhnEeuLROdPHS5eqw"/>
  </units>
</henshin:Module>
