<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MvjGoKQiEeunbfLA553Gwg">
  <units xsi:type="henshin:Rule" xmi:id="_MvjGoaQiEeunbfLA553Gwg" name="rule">
    <lhs xmi:id="_MvjGoqQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_MvjGo6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MvjGpKQiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_MvjGpaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MvjGpqQiEeunbfLA553Gwg" origin="_MvjGo6QiEeunbfLA553Gwg" image="_MvjGpaQiEeunbfLA553Gwg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MvjGp6QiEeunbfLA553Gwg" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_MvjGqKQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_MvjGqaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MvjGqqQiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_MvjGq6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MvjGrKQiEeunbfLA553Gwg" origin="_MvjGqaQiEeunbfLA553Gwg" image="_MvjGq6QiEeunbfLA553Gwg"/>
    <multiRules xmi:id="_MvjtsKQiEeunbfLA553Gwg">
      <lhs xmi:id="_MvjtsaQiEeunbfLA553Gwg">
        <nodes xmi:id="_MvjtsqQiEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Mvjts6QiEeunbfLA553Gwg">
        <nodes xmi:id="_MvjttKQiEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_MvjttaQiEeunbfLA553Gwg" origin="_MvjtsqQiEeunbfLA553Gwg" image="_MvjttKQiEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_MvjttqQiEeunbfLA553Gwg" origin="_MvjGqaQiEeunbfLA553Gwg" image="_MvjtsqQiEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_Mvjtt6QiEeunbfLA553Gwg" origin="_MvjGq6QiEeunbfLA553Gwg" image="_MvjttKQiEeunbfLA553Gwg"/>
    </multiRules>
  </units>
</henshin:Module>
