<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iQEBwKQiEeunbfLA553Gwg">
  <units xsi:type="henshin:Rule" xmi:id="_Zv4JYaQiEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_Zv4JYqQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_Zv4JY6QiEeunbfLA553Gwg" incoming="_Zv4JZaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_Zv4JZKQiEeunbfLA553Gwg" outgoing="_Zv4JZaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Zv4JZaQiEeunbfLA553Gwg" source="_Zv4JZKQiEeunbfLA553Gwg" target="_Zv4JY6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Zv4JZqQiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_Zv4JZ6QiEeunbfLA553Gwg" incoming="_Zv4JaaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_Zv4JaKQiEeunbfLA553Gwg" outgoing="_Zv4JaaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Zv4JaaQiEeunbfLA553Gwg" source="_Zv4JaKQiEeunbfLA553Gwg" target="_Zv4JZ6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Zv4JaqQiEeunbfLA553Gwg" origin="_Zv4JY6QiEeunbfLA553Gwg" image="_Zv4JZ6QiEeunbfLA553Gwg"/>
    <mappings xmi:id="_Zv4Ja6QiEeunbfLA553Gwg" origin="_Zv4JZKQiEeunbfLA553Gwg" image="_Zv4JaKQiEeunbfLA553Gwg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Zv4JbKQiEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_Zv4JbaQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_Zv4JbqQiEeunbfLA553Gwg" incoming="_Zv4JcqQiEeunbfLA553Gwg _Zv4Jc6QiEeunbfLA553Gwg _Zv4JdaQiEeunbfLA553Gwg" outgoing="_Zv4JdKQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Zv4Jb6QiEeunbfLA553Gwg" outgoing="_Zv4JcqQiEeunbfLA553Gwg _Zv4Jc6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Zv4JcKQiEeunbfLA553Gwg" incoming="_Zv4JdKQiEeunbfLA553Gwg _Zv4JdqQiEeunbfLA553Gwg" outgoing="_Zv4JdaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Zv4JcaQiEeunbfLA553Gwg" outgoing="_Zv4JdqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_Zv4JcqQiEeunbfLA553Gwg" source="_Zv4Jb6QiEeunbfLA553Gwg" target="_Zv4JbqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Zv4Jc6QiEeunbfLA553Gwg" source="_Zv4Jb6QiEeunbfLA553Gwg" target="_Zv4JbqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Zv4JdKQiEeunbfLA553Gwg" source="_Zv4JbqQiEeunbfLA553Gwg" target="_Zv4JcKQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Zv4JdaQiEeunbfLA553Gwg" source="_Zv4JcKQiEeunbfLA553Gwg" target="_Zv4JbqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Zv4JdqQiEeunbfLA553Gwg" source="_Zv4JcaQiEeunbfLA553Gwg" target="_Zv4JcKQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Zv4Jd6QiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_Zv4JeKQiEeunbfLA553Gwg" incoming="_Zv4JfKQiEeunbfLA553Gwg _Zv4JfaQiEeunbfLA553Gwg" outgoing="_Zv4JfqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Zv4JeaQiEeunbfLA553Gwg" outgoing="_Zv4JfKQiEeunbfLA553Gwg _Zv4JfaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Zv4JeqQiEeunbfLA553Gwg" incoming="_Zv4JfqQiEeunbfLA553Gwg _Zv4Jf6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Zv4Je6QiEeunbfLA553Gwg" outgoing="_Zv4Jf6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_Zv4JfKQiEeunbfLA553Gwg" source="_Zv4JeaQiEeunbfLA553Gwg" target="_Zv4JeKQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Zv4JfaQiEeunbfLA553Gwg" source="_Zv4JeaQiEeunbfLA553Gwg" target="_Zv4JeKQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Zv4JfqQiEeunbfLA553Gwg" source="_Zv4JeKQiEeunbfLA553Gwg" target="_Zv4JeqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Zv4Jf6QiEeunbfLA553Gwg" source="_Zv4Je6QiEeunbfLA553Gwg" target="_Zv4JeqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Zv4JgKQiEeunbfLA553Gwg" origin="_Zv4JbqQiEeunbfLA553Gwg" image="_Zv4JeKQiEeunbfLA553Gwg"/>
    <mappings xmi:id="_Zv4JgaQiEeunbfLA553Gwg" origin="_Zv4Jb6QiEeunbfLA553Gwg" image="_Zv4JeaQiEeunbfLA553Gwg"/>
    <mappings xmi:id="_Zv4JgqQiEeunbfLA553Gwg" origin="_Zv4JcKQiEeunbfLA553Gwg" image="_Zv4JeqQiEeunbfLA553Gwg"/>
    <mappings xmi:id="_Zv4Jg6QiEeunbfLA553Gwg" origin="_Zv4JcaQiEeunbfLA553Gwg" image="_Zv4Je6QiEeunbfLA553Gwg"/>
  </units>
</henshin:Module>
