<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qWsxsKQiEeunbfLA553Gwg">
  <units xsi:type="henshin:Rule" xmi:id="_qWsxsaQiEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_qWsxsqQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_qWsxs6QiEeunbfLA553Gwg" incoming="_qWsxtaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_qWsxtKQiEeunbfLA553Gwg" outgoing="_qWsxtaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qWsxtaQiEeunbfLA553Gwg" source="_qWsxtKQiEeunbfLA553Gwg" target="_qWsxs6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qWsxtqQiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_qWsxt6QiEeunbfLA553Gwg" incoming="_qWsxuaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_qWsxuKQiEeunbfLA553Gwg" outgoing="_qWsxuaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qWsxuaQiEeunbfLA553Gwg" source="_qWsxuKQiEeunbfLA553Gwg" target="_qWsxt6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qWsxuqQiEeunbfLA553Gwg" origin="_qWsxs6QiEeunbfLA553Gwg" image="_qWsxt6QiEeunbfLA553Gwg"/>
    <mappings xmi:id="_qWsxu6QiEeunbfLA553Gwg" origin="_qWsxtKQiEeunbfLA553Gwg" image="_qWsxuKQiEeunbfLA553Gwg"/>
    <multiRules xmi:id="_qWsxvKQiEeunbfLA553Gwg">
      <lhs xmi:id="_qWsxvaQiEeunbfLA553Gwg">
        <nodes xmi:id="_qWsxvqQiEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_qWsxv6QiEeunbfLA553Gwg">
        <nodes xmi:id="_qWsxwKQiEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_qWsxwaQiEeunbfLA553Gwg" origin="_qWsxvqQiEeunbfLA553Gwg" image="_qWsxwKQiEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_qWsxwqQiEeunbfLA553Gwg" origin="_qWsxs6QiEeunbfLA553Gwg" image="_qWsxvqQiEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_qWsxw6QiEeunbfLA553Gwg" origin="_qWsxt6QiEeunbfLA553Gwg" image="_qWsxwKQiEeunbfLA553Gwg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qWsxxKQiEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_qWsxxaQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_qWsxxqQiEeunbfLA553Gwg" incoming="_qWsxy6QiEeunbfLA553Gwg _qWsxzKQiEeunbfLA553Gwg _qWsxzqQiEeunbfLA553Gwg" outgoing="_qWsxzaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qWsxx6QiEeunbfLA553Gwg" outgoing="_qWsxy6QiEeunbfLA553Gwg _qWsxzKQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_qWsxyKQiEeunbfLA553Gwg" incoming="_qWsxzaQiEeunbfLA553Gwg _qWsxz6QiEeunbfLA553Gwg" outgoing="_qWsxzqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qWsxyaQiEeunbfLA553Gwg" incoming="_qWsx0KQiEeunbfLA553Gwg" outgoing="_qWsxz6QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_qWsxyqQiEeunbfLA553Gwg" outgoing="_qWsx0KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qWsxy6QiEeunbfLA553Gwg" source="_qWsxx6QiEeunbfLA553Gwg" target="_qWsxxqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_qWsxzKQiEeunbfLA553Gwg" source="_qWsxx6QiEeunbfLA553Gwg" target="_qWsxxqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_qWsxzaQiEeunbfLA553Gwg" source="_qWsxxqQiEeunbfLA553Gwg" target="_qWsxyKQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qWsxzqQiEeunbfLA553Gwg" source="_qWsxyKQiEeunbfLA553Gwg" target="_qWsxxqQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_qWsxz6QiEeunbfLA553Gwg" source="_qWsxyaQiEeunbfLA553Gwg" target="_qWsxyKQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_qWsx0KQiEeunbfLA553Gwg" source="_qWsxyqQiEeunbfLA553Gwg" target="_qWsxyaQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qWsx0aQiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_qWsx0qQiEeunbfLA553Gwg" incoming="_qWsx16QiEeunbfLA553Gwg _qWsx2KQiEeunbfLA553Gwg" outgoing="_qWsx2aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qWsx06QiEeunbfLA553Gwg" outgoing="_qWsx16QiEeunbfLA553Gwg _qWsx2KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_qWsx1KQiEeunbfLA553Gwg" incoming="_qWsx2aQiEeunbfLA553Gwg _qWsx2qQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qWsx1aQiEeunbfLA553Gwg" incoming="_qWsx26QiEeunbfLA553Gwg" outgoing="_qWsx2qQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_qWsx1qQiEeunbfLA553Gwg" outgoing="_qWsx26QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qWsx16QiEeunbfLA553Gwg" source="_qWsx06QiEeunbfLA553Gwg" target="_qWsx0qQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_qWsx2KQiEeunbfLA553Gwg" source="_qWsx06QiEeunbfLA553Gwg" target="_qWsx0qQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_qWsx2aQiEeunbfLA553Gwg" source="_qWsx0qQiEeunbfLA553Gwg" target="_qWsx1KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qWsx2qQiEeunbfLA553Gwg" source="_qWsx1aQiEeunbfLA553Gwg" target="_qWsx1KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_qWsx26QiEeunbfLA553Gwg" source="_qWsx1qQiEeunbfLA553Gwg" target="_qWsx1aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qWsx3KQiEeunbfLA553Gwg" origin="_qWsxxqQiEeunbfLA553Gwg" image="_qWsx0qQiEeunbfLA553Gwg"/>
    <mappings xmi:id="_qWsx3aQiEeunbfLA553Gwg" origin="_qWsxx6QiEeunbfLA553Gwg" image="_qWsx06QiEeunbfLA553Gwg"/>
    <mappings xmi:id="_qWsx3qQiEeunbfLA553Gwg" origin="_qWsxyKQiEeunbfLA553Gwg" image="_qWsx1KQiEeunbfLA553Gwg"/>
    <mappings xmi:id="_qWsx36QiEeunbfLA553Gwg" origin="_qWsxyaQiEeunbfLA553Gwg" image="_qWsx1aQiEeunbfLA553Gwg"/>
    <mappings xmi:id="_qWsx4KQiEeunbfLA553Gwg" origin="_qWsxyqQiEeunbfLA553Gwg" image="_qWsx1qQiEeunbfLA553Gwg"/>
    <multiRules xmi:id="_qWsx4aQiEeunbfLA553Gwg">
      <lhs xmi:id="_qWsx4qQiEeunbfLA553Gwg">
        <nodes xmi:id="_qWsx46QiEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_qWsx5KQiEeunbfLA553Gwg">
        <nodes xmi:id="_qWsx5aQiEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_qWsx5qQiEeunbfLA553Gwg" origin="_qWsx46QiEeunbfLA553Gwg" image="_qWsx5aQiEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_qWsx56QiEeunbfLA553Gwg" origin="_qWsxyKQiEeunbfLA553Gwg" image="_qWsx46QiEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_qWsx6KQiEeunbfLA553Gwg" origin="_qWsx1KQiEeunbfLA553Gwg" image="_qWsx5aQiEeunbfLA553Gwg"/>
    </multiRules>
  </units>
</henshin:Module>
