<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vgAN0KQiEeunbfLA553Gwg">
  <units xsi:type="henshin:Rule" xmi:id="_vgAN0aQiEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_vgAN0qQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_vgAN06QiEeunbfLA553Gwg" incoming="_vgAN16QiEeunbfLA553Gwg _vgAN2KQiEeunbfLA553Gwg _vgAN2qQiEeunbfLA553Gwg" outgoing="_vgAN2aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vgAN1KQiEeunbfLA553Gwg" outgoing="_vgAN16QiEeunbfLA553Gwg _vgAN2KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_vgAN1aQiEeunbfLA553Gwg" incoming="_vgAN2aQiEeunbfLA553Gwg _vgAN26QiEeunbfLA553Gwg" outgoing="_vgAN2qQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vgAN1qQiEeunbfLA553Gwg" outgoing="_vgAN26QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_vgAN16QiEeunbfLA553Gwg" source="_vgAN1KQiEeunbfLA553Gwg" target="_vgAN06QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_vgAN2KQiEeunbfLA553Gwg" source="_vgAN1KQiEeunbfLA553Gwg" target="_vgAN06QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_vgAN2aQiEeunbfLA553Gwg" source="_vgAN06QiEeunbfLA553Gwg" target="_vgAN1aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vgAN2qQiEeunbfLA553Gwg" source="_vgAN1aQiEeunbfLA553Gwg" target="_vgAN06QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vgAN26QiEeunbfLA553Gwg" source="_vgAN1qQiEeunbfLA553Gwg" target="_vgAN1aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vgAN3KQiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_vgAN3aQiEeunbfLA553Gwg" incoming="_vgAN4aQiEeunbfLA553Gwg _vgAN4qQiEeunbfLA553Gwg" outgoing="_vgAN46QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vgAN3qQiEeunbfLA553Gwg" outgoing="_vgAN4aQiEeunbfLA553Gwg _vgAN4qQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_vgAN36QiEeunbfLA553Gwg" incoming="_vgAN46QiEeunbfLA553Gwg _vgAN5KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vgAN4KQiEeunbfLA553Gwg" outgoing="_vgAN5KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_vgAN4aQiEeunbfLA553Gwg" source="_vgAN3qQiEeunbfLA553Gwg" target="_vgAN3aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_vgAN4qQiEeunbfLA553Gwg" source="_vgAN3qQiEeunbfLA553Gwg" target="_vgAN3aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_vgAN46QiEeunbfLA553Gwg" source="_vgAN3aQiEeunbfLA553Gwg" target="_vgAN36QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vgAN5KQiEeunbfLA553Gwg" source="_vgAN4KQiEeunbfLA553Gwg" target="_vgAN36QiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vgAN5aQiEeunbfLA553Gwg" origin="_vgAN06QiEeunbfLA553Gwg" image="_vgAN3aQiEeunbfLA553Gwg"/>
    <mappings xmi:id="_vgAN5qQiEeunbfLA553Gwg" origin="_vgAN1KQiEeunbfLA553Gwg" image="_vgAN3qQiEeunbfLA553Gwg"/>
    <mappings xmi:id="_vgAN56QiEeunbfLA553Gwg" origin="_vgAN1aQiEeunbfLA553Gwg" image="_vgAN36QiEeunbfLA553Gwg"/>
    <mappings xmi:id="_vgAN6KQiEeunbfLA553Gwg" origin="_vgAN1qQiEeunbfLA553Gwg" image="_vgAN4KQiEeunbfLA553Gwg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vgAN6aQiEeunbfLA553Gwg" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_vgAN6qQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_vgAN66QiEeunbfLA553Gwg" outgoing="_vgAN7aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vgAN7KQiEeunbfLA553Gwg" incoming="_vgAN7aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_vgAN7aQiEeunbfLA553Gwg" source="_vgAN66QiEeunbfLA553Gwg" target="_vgAN7KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vgAN7qQiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_vgAN76QiEeunbfLA553Gwg" outgoing="_vgAN8aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vgAN8KQiEeunbfLA553Gwg" incoming="_vgAN8aQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_vgAN8aQiEeunbfLA553Gwg" source="_vgAN76QiEeunbfLA553Gwg" target="_vgAN8KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vgAN8qQiEeunbfLA553Gwg" origin="_vgAN66QiEeunbfLA553Gwg" image="_vgAN76QiEeunbfLA553Gwg"/>
    <mappings xmi:id="_vgAN86QiEeunbfLA553Gwg" origin="_vgAN7KQiEeunbfLA553Gwg" image="_vgAN8KQiEeunbfLA553Gwg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vgAN9KQiEeunbfLA553Gwg" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_vgAN9aQiEeunbfLA553Gwg" name="Lhs">
      <nodes xmi:id="_vgAN9qQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_vgAN96QiEeunbfLA553Gwg" name="Rhs">
      <nodes xmi:id="_vgAN-KQiEeunbfLA553Gwg">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_vgAN-aQiEeunbfLA553Gwg" origin="_vgAN9qQiEeunbfLA553Gwg" image="_vgAN-KQiEeunbfLA553Gwg"/>
    <multiRules xmi:id="_vgAN-qQiEeunbfLA553Gwg">
      <lhs xmi:id="_vgAN-6QiEeunbfLA553Gwg">
        <nodes xmi:id="_vgAN_KQiEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_vgAN_aQiEeunbfLA553Gwg">
        <nodes xmi:id="_vgAN_qQiEeunbfLA553Gwg">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_vgAN_6QiEeunbfLA553Gwg" origin="_vgAN_KQiEeunbfLA553Gwg" image="_vgAN_qQiEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_vgAOAKQiEeunbfLA553Gwg" origin="_vgAN9qQiEeunbfLA553Gwg" image="_vgAN_KQiEeunbfLA553Gwg"/>
      <multiMappings xmi:id="_vgAOAaQiEeunbfLA553Gwg" origin="_vgAN-KQiEeunbfLA553Gwg" image="_vgAN_qQiEeunbfLA553Gwg"/>
    </multiRules>
  </units>
</henshin:Module>
