<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_B7dr0JhXEeuLROdPHS5eqw">
  <units xsi:type="henshin:Rule" xmi:id="_765QgZhWEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_765QgphWEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_765Qg5hWEeuLROdPHS5eqw" outgoing="_765QhphWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_765QhJhWEeuLROdPHS5eqw" incoming="_765QhphWEeuLROdPHS5eqw" outgoing="_765Qh5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_765QhZhWEeuLROdPHS5eqw" incoming="_765Qh5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_765QhphWEeuLROdPHS5eqw" source="_765Qg5hWEeuLROdPHS5eqw" target="_765QhJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_765Qh5hWEeuLROdPHS5eqw" source="_765QhJhWEeuLROdPHS5eqw" target="_765QhZhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_765QiJhWEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_765QiZhWEeuLROdPHS5eqw" outgoing="_765QjJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_765QiphWEeuLROdPHS5eqw" incoming="_765QjJhWEeuLROdPHS5eqw" outgoing="_765QjZhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_765Qi5hWEeuLROdPHS5eqw" incoming="_765QjZhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_765QjJhWEeuLROdPHS5eqw" source="_765QiZhWEeuLROdPHS5eqw" target="_765QiphWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_765QjZhWEeuLROdPHS5eqw" source="_765QiphWEeuLROdPHS5eqw" target="_765Qi5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_765QjphWEeuLROdPHS5eqw" origin="_765Qg5hWEeuLROdPHS5eqw" image="_765QiZhWEeuLROdPHS5eqw"/>
    <mappings xmi:id="_765Qj5hWEeuLROdPHS5eqw" origin="_765QhJhWEeuLROdPHS5eqw" image="_765QiphWEeuLROdPHS5eqw"/>
    <mappings xmi:id="_765QkJhWEeuLROdPHS5eqw" origin="_765QhZhWEeuLROdPHS5eqw" image="_765Qi5hWEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_765QkZhWEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_765QkphWEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_765Qk5hWEeuLROdPHS5eqw" incoming="_765QmJhWEeuLROdPHS5eqw" outgoing="_765QlphWEeuLROdPHS5eqw _765Ql5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_765QlJhWEeuLROdPHS5eqw" incoming="_765QlphWEeuLROdPHS5eqw" outgoing="_765QmJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_765QlZhWEeuLROdPHS5eqw" incoming="_765Ql5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_765QlphWEeuLROdPHS5eqw" source="_765Qk5hWEeuLROdPHS5eqw" target="_765QlJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_765Ql5hWEeuLROdPHS5eqw" source="_765Qk5hWEeuLROdPHS5eqw" target="_765QlZhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_765QmJhWEeuLROdPHS5eqw" source="_765QlJhWEeuLROdPHS5eqw" target="_765Qk5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_765QmZhWEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_765QmphWEeuLROdPHS5eqw" outgoing="_765QnZhWEeuLROdPHS5eqw _765QnphWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_765Qm5hWEeuLROdPHS5eqw" incoming="_765QnZhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_765QnJhWEeuLROdPHS5eqw" incoming="_765QnphWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_765QnZhWEeuLROdPHS5eqw" source="_765QmphWEeuLROdPHS5eqw" target="_765Qm5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_765QnphWEeuLROdPHS5eqw" source="_765QmphWEeuLROdPHS5eqw" target="_765QnJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_765Qn5hWEeuLROdPHS5eqw" origin="_765Qk5hWEeuLROdPHS5eqw" image="_765QmphWEeuLROdPHS5eqw"/>
    <mappings xmi:id="_765QoJhWEeuLROdPHS5eqw" origin="_765QlJhWEeuLROdPHS5eqw" image="_765Qm5hWEeuLROdPHS5eqw"/>
    <mappings xmi:id="_765QoZhWEeuLROdPHS5eqw" origin="_765QlZhWEeuLROdPHS5eqw" image="_765QnJhWEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_765QophWEeuLROdPHS5eqw" name="rule">
    <lhs xmi:id="_765Qo5hWEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_765QpJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_765QpZhWEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_765QpphWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_765Qp5hWEeuLROdPHS5eqw" origin="_765QpJhWEeuLROdPHS5eqw" image="_765QpphWEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_765QqJhWEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_765QqZhWEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_765QqphWEeuLROdPHS5eqw" outgoing="_765QrJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_765Qq5hWEeuLROdPHS5eqw" incoming="_765QrJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_765QrJhWEeuLROdPHS5eqw" source="_765QqphWEeuLROdPHS5eqw" target="_765Qq5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_765QrZhWEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_765QrphWEeuLROdPHS5eqw" outgoing="_765QsJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_765Qr5hWEeuLROdPHS5eqw" incoming="_765QsJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_765QsJhWEeuLROdPHS5eqw" source="_765QrphWEeuLROdPHS5eqw" target="_765Qr5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_765QsZhWEeuLROdPHS5eqw" origin="_765QqphWEeuLROdPHS5eqw" image="_765QrphWEeuLROdPHS5eqw"/>
    <mappings xmi:id="_765QsphWEeuLROdPHS5eqw" origin="_765Qq5hWEeuLROdPHS5eqw" image="_765Qr5hWEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_765Qs5hWEeuLROdPHS5eqw">
      <lhs xmi:id="_765QtJhWEeuLROdPHS5eqw">
        <nodes xmi:id="_765QtZhWEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_765QtphWEeuLROdPHS5eqw">
        <nodes xmi:id="_765Qt5hWEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_765QuJhWEeuLROdPHS5eqw" origin="_765QtZhWEeuLROdPHS5eqw" image="_765Qt5hWEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_765QuZhWEeuLROdPHS5eqw" origin="_765Qq5hWEeuLROdPHS5eqw" image="_765QtZhWEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_765QuphWEeuLROdPHS5eqw" origin="_765Qr5hWEeuLROdPHS5eqw" image="_765Qt5hWEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_765Qu5hWEeuLROdPHS5eqw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_765QvJhWEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_765QvZhWEeuLROdPHS5eqw" incoming="_765QwJhWEeuLROdPHS5eqw" outgoing="_765Qv5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_765QvphWEeuLROdPHS5eqw" incoming="_765Qv5hWEeuLROdPHS5eqw" outgoing="_765QwJhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_765Qv5hWEeuLROdPHS5eqw" source="_765QvZhWEeuLROdPHS5eqw" target="_765QvphWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_765QwJhWEeuLROdPHS5eqw" source="_765QvphWEeuLROdPHS5eqw" target="_765QvZhWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_765QwZhWEeuLROdPHS5eqw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_765QwphWEeuLROdPHS5eqw">
          <conclusion xmi:id="_765Qw5hWEeuLROdPHS5eqw">
            <nodes xmi:id="_765QxJhWEeuLROdPHS5eqw" incoming="_765QxphWEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_765QxZhWEeuLROdPHS5eqw" outgoing="_765QxphWEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_765QxphWEeuLROdPHS5eqw" source="_765QxZhWEeuLROdPHS5eqw" target="_765QxJhWEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_765Qx5hWEeuLROdPHS5eqw" origin="_765QvphWEeuLROdPHS5eqw" image="_765QxZhWEeuLROdPHS5eqw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_765QyJhWEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_765QyZhWEeuLROdPHS5eqw" outgoing="_765Qy5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_765QyphWEeuLROdPHS5eqw" incoming="_765Qy5hWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_765Qy5hWEeuLROdPHS5eqw" source="_765QyZhWEeuLROdPHS5eqw" target="_765QyphWEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_765QzJhWEeuLROdPHS5eqw" origin="_765QvZhWEeuLROdPHS5eqw" image="_765QyZhWEeuLROdPHS5eqw"/>
    <mappings xmi:id="_765QzZhWEeuLROdPHS5eqw" origin="_765QvphWEeuLROdPHS5eqw" image="_765QyphWEeuLROdPHS5eqw"/>
    <multiRules xmi:id="_765QzphWEeuLROdPHS5eqw">
      <lhs xmi:id="_765Qz5hWEeuLROdPHS5eqw">
        <nodes xmi:id="_765Q0JhWEeuLROdPHS5eqw" outgoing="_765Q0phWEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_765Q0ZhWEeuLROdPHS5eqw" incoming="_765Q0phWEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <edges xmi:id="_765Q0phWEeuLROdPHS5eqw" source="_765Q0JhWEeuLROdPHS5eqw" target="_765Q0ZhWEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
        </edges>
      </lhs>
      <rhs xmi:id="_765Q05hWEeuLROdPHS5eqw">
        <nodes xmi:id="_765Q1JhWEeuLROdPHS5eqw" outgoing="_765Q1phWEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_765Q1ZhWEeuLROdPHS5eqw" incoming="_765Q1phWEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <edges xmi:id="_765Q1phWEeuLROdPHS5eqw" source="_765Q1JhWEeuLROdPHS5eqw" target="_765Q1ZhWEeuLROdPHS5eqw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
        </edges>
      </rhs>
      <mappings xmi:id="_765Q15hWEeuLROdPHS5eqw" origin="_765Q0JhWEeuLROdPHS5eqw" image="_765Q1JhWEeuLROdPHS5eqw"/>
      <mappings xmi:id="_765Q2JhWEeuLROdPHS5eqw" origin="_765Q0ZhWEeuLROdPHS5eqw" image="_765Q1ZhWEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_765Q2ZhWEeuLROdPHS5eqw" origin="_765QvphWEeuLROdPHS5eqw" image="_765Q0JhWEeuLROdPHS5eqw"/>
      <multiMappings xmi:id="_765Q2phWEeuLROdPHS5eqw" origin="_765QyphWEeuLROdPHS5eqw" image="_765Q1JhWEeuLROdPHS5eqw"/>
    </multiRules>
  </units>
</henshin:Module>
