<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PI_X4H2OEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9fzToX2NEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_9fzTon2NEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_9fzTo32NEeu6rb_D6j8aPQ" incoming="_9fzTqH2NEeu6rb_D6j8aPQ" outgoing="_9fzTpn2NEeu6rb_D6j8aPQ _9fzTp32NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9fzTpH2NEeu6rb_D6j8aPQ" incoming="_9fzTpn2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzTpX2NEeu6rb_D6j8aPQ" incoming="_9fzTp32NEeu6rb_D6j8aPQ" outgoing="_9fzTqH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_9fzTpn2NEeu6rb_D6j8aPQ" source="_9fzTo32NEeu6rb_D6j8aPQ" target="_9fzTpH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzTp32NEeu6rb_D6j8aPQ" source="_9fzTo32NEeu6rb_D6j8aPQ" target="_9fzTpX2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzTqH2NEeu6rb_D6j8aPQ" source="_9fzTpX2NEeu6rb_D6j8aPQ" target="_9fzTo32NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9fzTqX2NEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_9fzTqn2NEeu6rb_D6j8aPQ" outgoing="_9fzTrX2NEeu6rb_D6j8aPQ _9fzTrn2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9fzTq32NEeu6rb_D6j8aPQ" incoming="_9fzTrX2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzTrH2NEeu6rb_D6j8aPQ" incoming="_9fzTrn2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_9fzTrX2NEeu6rb_D6j8aPQ" source="_9fzTqn2NEeu6rb_D6j8aPQ" target="_9fzTq32NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzTrn2NEeu6rb_D6j8aPQ" source="_9fzTqn2NEeu6rb_D6j8aPQ" target="_9fzTrH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9fzTr32NEeu6rb_D6j8aPQ" origin="_9fzTo32NEeu6rb_D6j8aPQ" image="_9fzTqn2NEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_9fzTsH2NEeu6rb_D6j8aPQ" origin="_9fzTpH2NEeu6rb_D6j8aPQ" image="_9fzTq32NEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_9fzTsX2NEeu6rb_D6j8aPQ" origin="_9fzTpX2NEeu6rb_D6j8aPQ" image="_9fzTrH2NEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9fzTsn2NEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_9fzTs32NEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_9fzTtH2NEeu6rb_D6j8aPQ" incoming="_9fzTun2NEeu6rb_D6j8aPQ _9fzTu32NEeu6rb_D6j8aPQ" outgoing="_9fzTuH2NEeu6rb_D6j8aPQ _9fzTuX2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9fzTtX2NEeu6rb_D6j8aPQ" incoming="_9fzTuH2NEeu6rb_D6j8aPQ" outgoing="_9fzTu32NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzTtn2NEeu6rb_D6j8aPQ" incoming="_9fzTuX2NEeu6rb_D6j8aPQ _9fzTvH2NEeu6rb_D6j8aPQ" outgoing="_9fzTun2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzTt32NEeu6rb_D6j8aPQ" outgoing="_9fzTvH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_9fzTuH2NEeu6rb_D6j8aPQ" source="_9fzTtH2NEeu6rb_D6j8aPQ" target="_9fzTtX2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzTuX2NEeu6rb_D6j8aPQ" source="_9fzTtH2NEeu6rb_D6j8aPQ" target="_9fzTtn2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzTun2NEeu6rb_D6j8aPQ" source="_9fzTtn2NEeu6rb_D6j8aPQ" target="_9fzTtH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_9fzTu32NEeu6rb_D6j8aPQ" source="_9fzTtX2NEeu6rb_D6j8aPQ" target="_9fzTtH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_9fzTvH2NEeu6rb_D6j8aPQ" source="_9fzTt32NEeu6rb_D6j8aPQ" target="_9fzTtn2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9fzTvX2NEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_9fzTvn2NEeu6rb_D6j8aPQ" outgoing="_9fzTwn2NEeu6rb_D6j8aPQ _9fzTw32NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9fzTv32NEeu6rb_D6j8aPQ" incoming="_9fzTwn2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzTwH2NEeu6rb_D6j8aPQ" incoming="_9fzTw32NEeu6rb_D6j8aPQ _9fzTxH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzTwX2NEeu6rb_D6j8aPQ" outgoing="_9fzTxH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_9fzTwn2NEeu6rb_D6j8aPQ" source="_9fzTvn2NEeu6rb_D6j8aPQ" target="_9fzTv32NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzTw32NEeu6rb_D6j8aPQ" source="_9fzTvn2NEeu6rb_D6j8aPQ" target="_9fzTwH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzTxH2NEeu6rb_D6j8aPQ" source="_9fzTwX2NEeu6rb_D6j8aPQ" target="_9fzTwH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9fzTxX2NEeu6rb_D6j8aPQ" origin="_9fzTtH2NEeu6rb_D6j8aPQ" image="_9fzTvn2NEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_9fzTxn2NEeu6rb_D6j8aPQ" origin="_9fzTtX2NEeu6rb_D6j8aPQ" image="_9fzTv32NEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_9fzTx32NEeu6rb_D6j8aPQ" origin="_9fzTtn2NEeu6rb_D6j8aPQ" image="_9fzTwH2NEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_9fzTyH2NEeu6rb_D6j8aPQ" origin="_9fzTt32NEeu6rb_D6j8aPQ" image="_9fzTwX2NEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9fzTyX2NEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_9fzTyn2NEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_9fzTy32NEeu6rb_D6j8aPQ" incoming="_9fzTzn2NEeu6rb_D6j8aPQ" outgoing="_9fzTzX2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzTzH2NEeu6rb_D6j8aPQ" incoming="_9fzTzX2NEeu6rb_D6j8aPQ" outgoing="_9fzTzn2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_9fzTzX2NEeu6rb_D6j8aPQ" source="_9fzTy32NEeu6rb_D6j8aPQ" target="_9fzTzH2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_9fzTzn2NEeu6rb_D6j8aPQ" source="_9fzTzH2NEeu6rb_D6j8aPQ" target="_9fzTy32NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9fzTz32NEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_9fzT0H2NEeu6rb_D6j8aPQ" outgoing="_9fzT0n2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzT0X2NEeu6rb_D6j8aPQ" incoming="_9fzT0n2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_9fzT0n2NEeu6rb_D6j8aPQ" source="_9fzT0H2NEeu6rb_D6j8aPQ" target="_9fzT0X2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9fzT032NEeu6rb_D6j8aPQ" origin="_9fzTy32NEeu6rb_D6j8aPQ" image="_9fzT0H2NEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_9fzT1H2NEeu6rb_D6j8aPQ" origin="_9fzTzH2NEeu6rb_D6j8aPQ" image="_9fzT0X2NEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9fzT1X2NEeu6rb_D6j8aPQ" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_9fzT1n2NEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_9fzT132NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9fzT2H2NEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_9fzT2X2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9fzT2n2NEeu6rb_D6j8aPQ" origin="_9fzT132NEeu6rb_D6j8aPQ" image="_9fzT2X2NEeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_9fzT232NEeu6rb_D6j8aPQ">
      <lhs xmi:id="_9fzT3H2NEeu6rb_D6j8aPQ">
        <nodes xmi:id="_9fzT3X2NEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_9fzT3n2NEeu6rb_D6j8aPQ">
        <nodes xmi:id="_9fzT332NEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_9fzT4H2NEeu6rb_D6j8aPQ" origin="_9fzT3X2NEeu6rb_D6j8aPQ" image="_9fzT332NEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_9fzT4X2NEeu6rb_D6j8aPQ" origin="_9fzT132NEeu6rb_D6j8aPQ" image="_9fzT3X2NEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_9fzT4n2NEeu6rb_D6j8aPQ" origin="_9fzT2X2NEeu6rb_D6j8aPQ" image="_9fzT332NEeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9fzT432NEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_9fzT5H2NEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_9fzT5X2NEeu6rb_D6j8aPQ" incoming="_9fzT6n2NEeu6rb_D6j8aPQ" outgoing="_9fzT6H2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9fzT5n2NEeu6rb_D6j8aPQ" incoming="_9fzT6H2NEeu6rb_D6j8aPQ" outgoing="_9fzT6X2NEeu6rb_D6j8aPQ _9fzT6n2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzT532NEeu6rb_D6j8aPQ" incoming="_9fzT6X2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_9fzT6H2NEeu6rb_D6j8aPQ" source="_9fzT5X2NEeu6rb_D6j8aPQ" target="_9fzT5n2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzT6X2NEeu6rb_D6j8aPQ" source="_9fzT5n2NEeu6rb_D6j8aPQ" target="_9fzT532NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_9fzT6n2NEeu6rb_D6j8aPQ" source="_9fzT5n2NEeu6rb_D6j8aPQ" target="_9fzT5X2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9fzT632NEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_9fzT7H2NEeu6rb_D6j8aPQ" outgoing="_9fzT732NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9fzT7X2NEeu6rb_D6j8aPQ" incoming="_9fzT732NEeu6rb_D6j8aPQ" outgoing="_9fzT8H2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9fzT7n2NEeu6rb_D6j8aPQ" incoming="_9fzT8H2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_9fzT732NEeu6rb_D6j8aPQ" source="_9fzT7H2NEeu6rb_D6j8aPQ" target="_9fzT7X2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9fzT8H2NEeu6rb_D6j8aPQ" source="_9fzT7X2NEeu6rb_D6j8aPQ" target="_9fzT7n2NEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9fzT8X2NEeu6rb_D6j8aPQ" origin="_9fzT5X2NEeu6rb_D6j8aPQ" image="_9fzT7H2NEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_9fzT8n2NEeu6rb_D6j8aPQ" origin="_9fzT5n2NEeu6rb_D6j8aPQ" image="_9fzT7X2NEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_9fzT832NEeu6rb_D6j8aPQ" origin="_9fzT532NEeu6rb_D6j8aPQ" image="_9fzT7n2NEeu6rb_D6j8aPQ"/>
  </units>
</henshin:Module>
