<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1J4nAH2MEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_1J4nAX2MEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_1J4nAn2MEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_1J4nA32MEeu6rb_D6j8aPQ" incoming="_1J4nBn2MEeu6rb_D6j8aPQ" outgoing="_1J4nBX2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_1J4nBH2MEeu6rb_D6j8aPQ" incoming="_1J4nBX2MEeu6rb_D6j8aPQ" outgoing="_1J4nBn2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_1J4nBX2MEeu6rb_D6j8aPQ" source="_1J4nA32MEeu6rb_D6j8aPQ" target="_1J4nBH2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_1J4nBn2MEeu6rb_D6j8aPQ" source="_1J4nBH2MEeu6rb_D6j8aPQ" target="_1J4nA32MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1J4nB32MEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_1J4nCH2MEeu6rb_D6j8aPQ" outgoing="_1J4nCn2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_1J4nCX2MEeu6rb_D6j8aPQ" incoming="_1J4nCn2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_1J4nCn2MEeu6rb_D6j8aPQ" source="_1J4nCH2MEeu6rb_D6j8aPQ" target="_1J4nCX2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1J4nC32MEeu6rb_D6j8aPQ" origin="_1J4nA32MEeu6rb_D6j8aPQ" image="_1J4nCH2MEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_1J4nDH2MEeu6rb_D6j8aPQ" origin="_1J4nBH2MEeu6rb_D6j8aPQ" image="_1J4nCX2MEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_1J4nDX2MEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_1J4nDn2MEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_1J4nD32MEeu6rb_D6j8aPQ" incoming="_1J4nEX2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_1J4nEH2MEeu6rb_D6j8aPQ" outgoing="_1J4nEX2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_1J4nEX2MEeu6rb_D6j8aPQ" source="_1J4nEH2MEeu6rb_D6j8aPQ" target="_1J4nD32MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1J4nEn2MEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_1J4nE32MEeu6rb_D6j8aPQ" incoming="_1J4nFX2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_1J4nFH2MEeu6rb_D6j8aPQ" outgoing="_1J4nFX2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_1J4nFX2MEeu6rb_D6j8aPQ" source="_1J4nFH2MEeu6rb_D6j8aPQ" target="_1J4nE32MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1J4nFn2MEeu6rb_D6j8aPQ" origin="_1J4nD32MEeu6rb_D6j8aPQ" image="_1J4nE32MEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_1J4nF32MEeu6rb_D6j8aPQ" origin="_1J4nEH2MEeu6rb_D6j8aPQ" image="_1J4nFH2MEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_1J4nGH2MEeu6rb_D6j8aPQ" name="rule">
    <lhs xmi:id="_1J4nGX2MEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_1J4nGn2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_1J4nG32MEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_1J4nHH2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1J4nHX2MEeu6rb_D6j8aPQ" origin="_1J4nGn2MEeu6rb_D6j8aPQ" image="_1J4nHH2MEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_1J4nHn2MEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_1J4nH32MEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_1J4nIH2MEeu6rb_D6j8aPQ" incoming="_1J4nI32MEeu6rb_D6j8aPQ" outgoing="_1J4nIn2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_1J4nIX2MEeu6rb_D6j8aPQ" incoming="_1J4nIn2MEeu6rb_D6j8aPQ" outgoing="_1J4nI32MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_1J4nIn2MEeu6rb_D6j8aPQ" source="_1J4nIH2MEeu6rb_D6j8aPQ" target="_1J4nIX2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_1J4nI32MEeu6rb_D6j8aPQ" source="_1J4nIX2MEeu6rb_D6j8aPQ" target="_1J4nIH2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_1J4nJH2MEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_1J4nJX2MEeu6rb_D6j8aPQ" outgoing="_1J4nJ32MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_1J4nJn2MEeu6rb_D6j8aPQ" incoming="_1J4nJ32MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_1J4nJ32MEeu6rb_D6j8aPQ" source="_1J4nJX2MEeu6rb_D6j8aPQ" target="_1J4nJn2MEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1J4nKH2MEeu6rb_D6j8aPQ" origin="_1J4nIH2MEeu6rb_D6j8aPQ" image="_1J4nJX2MEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_1J4nKX2MEeu6rb_D6j8aPQ" origin="_1J4nIX2MEeu6rb_D6j8aPQ" image="_1J4nJn2MEeu6rb_D6j8aPQ"/>
  </units>
</henshin:Module>
