<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cG_J8KOOEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_cG_J8aOOEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_cG_J8qOOEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_cG_J86OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cG_J9KOOEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_cG_J9aOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cG_J9qOOEeuVeu23ATS4jw" origin="_cG_J86OOEeuVeu23ATS4jw" image="_cG_J9aOOEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cG_J96OOEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_cG_J-KOOEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_cG_J-aOOEeuVeu23ATS4jw" incoming="_cG_J-6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_cG_J-qOOEeuVeu23ATS4jw" outgoing="_cG_J-6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_cG_J-6OOEeuVeu23ATS4jw" source="_cG_J-qOOEeuVeu23ATS4jw" target="_cG_J-aOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cG_J_KOOEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_cG_J_aOOEeuVeu23ATS4jw" incoming="_cG_J_6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_cG_J_qOOEeuVeu23ATS4jw" outgoing="_cG_J_6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_cG_J_6OOEeuVeu23ATS4jw" source="_cG_J_qOOEeuVeu23ATS4jw" target="_cG_J_aOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cG_KAKOOEeuVeu23ATS4jw" origin="_cG_J-aOOEeuVeu23ATS4jw" image="_cG_J_aOOEeuVeu23ATS4jw"/>
    <mappings xmi:id="_cG_KAaOOEeuVeu23ATS4jw" origin="_cG_J-qOOEeuVeu23ATS4jw" image="_cG_J_qOOEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cG_KAqOOEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_cG_KA6OOEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_cG_KBKOOEeuVeu23ATS4jw" incoming="_cG_KCKOOEeuVeu23ATS4jw" outgoing="_cG_KB6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_cG_KBaOOEeuVeu23ATS4jw" incoming="_cG_KB6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_cG_KBqOOEeuVeu23ATS4jw" outgoing="_cG_KCKOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_cG_KB6OOEeuVeu23ATS4jw" source="_cG_KBKOOEeuVeu23ATS4jw" target="_cG_KBaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
      <edges xmi:id="_cG_KCKOOEeuVeu23ATS4jw" source="_cG_KBqOOEeuVeu23ATS4jw" target="_cG_KBKOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_cG_KCaOOEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_cG_KCqOOEeuVeu23ATS4jw">
          <conclusion xmi:id="_cG_KC6OOEeuVeu23ATS4jw">
            <nodes xmi:id="_cG_KDKOOEeuVeu23ATS4jw" incoming="_cG_KDqOOEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_cG_KDaOOEeuVeu23ATS4jw" outgoing="_cG_KDqOOEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_cG_KDqOOEeuVeu23ATS4jw" source="_cG_KDaOOEeuVeu23ATS4jw" target="_cG_KDKOOEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_cG_KD6OOEeuVeu23ATS4jw" origin="_cG_KBKOOEeuVeu23ATS4jw" image="_cG_KDaOOEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_cG_KEKOOEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_cG_KEaOOEeuVeu23ATS4jw" incoming="_cG_KFaOOEeuVeu23ATS4jw" outgoing="_cG_KFKOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_cG_KEqOOEeuVeu23ATS4jw" incoming="_cG_KFKOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_cG_KE6OOEeuVeu23ATS4jw" outgoing="_cG_KFaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_cG_KFKOOEeuVeu23ATS4jw" source="_cG_KEaOOEeuVeu23ATS4jw" target="_cG_KEqOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
      <edges xmi:id="_cG_KFaOOEeuVeu23ATS4jw" source="_cG_KE6OOEeuVeu23ATS4jw" target="_cG_KEaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cG_KFqOOEeuVeu23ATS4jw" origin="_cG_KBKOOEeuVeu23ATS4jw" image="_cG_KEaOOEeuVeu23ATS4jw"/>
    <mappings xmi:id="_cG_KF6OOEeuVeu23ATS4jw" origin="_cG_KBaOOEeuVeu23ATS4jw" image="_cG_KEqOOEeuVeu23ATS4jw"/>
    <mappings xmi:id="_cG_KGKOOEeuVeu23ATS4jw" origin="_cG_KBqOOEeuVeu23ATS4jw" image="_cG_KE6OOEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
