<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mDZIsKOOEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_gm0LQaOOEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_gm0LQqOOEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_gm0LQ6OOEeuVeu23ATS4jw" incoming="_gm0LRqOOEeuVeu23ATS4jw _gm0LSKOOEeuVeu23ATS4jw" outgoing="_gm0LR6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_gm0LRKOOEeuVeu23ATS4jw" outgoing="_gm0LRqOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_gm0LRaOOEeuVeu23ATS4jw" incoming="_gm0LR6OOEeuVeu23ATS4jw" outgoing="_gm0LSKOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_gm0LRqOOEeuVeu23ATS4jw" source="_gm0LRKOOEeuVeu23ATS4jw" target="_gm0LQ6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_gm0LR6OOEeuVeu23ATS4jw" source="_gm0LQ6OOEeuVeu23ATS4jw" target="_gm0LRaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_gm0LSKOOEeuVeu23ATS4jw" source="_gm0LRaOOEeuVeu23ATS4jw" target="_gm0LQ6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_gm0LSaOOEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_gm0LSqOOEeuVeu23ATS4jw">
          <conclusion xmi:id="_gm0LS6OOEeuVeu23ATS4jw">
            <nodes xmi:id="_gm0LTKOOEeuVeu23ATS4jw" incoming="_gm0LTqOOEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_gm0LTaOOEeuVeu23ATS4jw" outgoing="_gm0LTqOOEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_gm0LTqOOEeuVeu23ATS4jw" source="_gm0LTaOOEeuVeu23ATS4jw" target="_gm0LTKOOEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_gm0LT6OOEeuVeu23ATS4jw" origin="_gm0LRKOOEeuVeu23ATS4jw" image="_gm0LTaOOEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_gm0LUKOOEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_gm0LUaOOEeuVeu23ATS4jw" incoming="_gm0LVKOOEeuVeu23ATS4jw" outgoing="_gm0LVaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_gm0LUqOOEeuVeu23ATS4jw" outgoing="_gm0LVKOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_gm0LU6OOEeuVeu23ATS4jw" incoming="_gm0LVaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_gm0LVKOOEeuVeu23ATS4jw" source="_gm0LUqOOEeuVeu23ATS4jw" target="_gm0LUaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_gm0LVaOOEeuVeu23ATS4jw" source="_gm0LUaOOEeuVeu23ATS4jw" target="_gm0LU6OOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gm0LVqOOEeuVeu23ATS4jw" origin="_gm0LQ6OOEeuVeu23ATS4jw" image="_gm0LUaOOEeuVeu23ATS4jw"/>
    <mappings xmi:id="_gm0LV6OOEeuVeu23ATS4jw" origin="_gm0LRKOOEeuVeu23ATS4jw" image="_gm0LUqOOEeuVeu23ATS4jw"/>
    <mappings xmi:id="_gm0LWKOOEeuVeu23ATS4jw" origin="_gm0LRaOOEeuVeu23ATS4jw" image="_gm0LU6OOEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_gm0LWaOOEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_gm0LWqOOEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_gm0LW6OOEeuVeu23ATS4jw" outgoing="_gm0LXaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_gm0LXKOOEeuVeu23ATS4jw" incoming="_gm0LXaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_gm0LXaOOEeuVeu23ATS4jw" source="_gm0LW6OOEeuVeu23ATS4jw" target="_gm0LXKOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gm0LXqOOEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_gm0LX6OOEeuVeu23ATS4jw" outgoing="_gm0LYaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_gm0LYKOOEeuVeu23ATS4jw" incoming="_gm0LYaOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_gm0LYaOOEeuVeu23ATS4jw" source="_gm0LX6OOEeuVeu23ATS4jw" target="_gm0LYKOOEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gm0LYqOOEeuVeu23ATS4jw" origin="_gm0LW6OOEeuVeu23ATS4jw" image="_gm0LX6OOEeuVeu23ATS4jw"/>
    <mappings xmi:id="_gm0LY6OOEeuVeu23ATS4jw" origin="_gm0LXKOOEeuVeu23ATS4jw" image="_gm0LYKOOEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
