Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NrpInstance
Bundle-SymbolicName: fitnessstudio.instance.nrp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/cra.ttc16_1.0.0.jar
Require-Bundle: de.uni_ko.fitnessstudio,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.model,
 nrp,
 org.eclipse.xtext.xbase;bundle-version="2.24.0",
 nrp.edit;bundle-version="1.0.0",
 nrp.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: nrp.model.nrp.presentation,
 nrp.model.nrp.provider
