<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_llXMoL7cEeu_P7xYooZBWw">
  <units xsi:type="henshin:Rule" xmi:id="_WiLhUb7cEeu_P7xYooZBWw" name="rule" description="null, createPreserveNodeWithIncomingEdge, addNAC, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_WiLhUr7cEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_WiLhU77cEeu_P7xYooZBWw" outgoing="_WiLhVr7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_WiLhVL7cEeu_P7xYooZBWw" incoming="_WiLhVr7cEeu_P7xYooZBWw" outgoing="_WiLhV77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_WiLhVb7cEeu_P7xYooZBWw" incoming="_WiLhV77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_WiLhVr7cEeu_P7xYooZBWw" source="_WiLhU77cEeu_P7xYooZBWw" target="_WiLhVL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_WiLhV77cEeu_P7xYooZBWw" source="_WiLhVL7cEeu_P7xYooZBWw" target="_WiLhVb7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_WiLhWL7cEeu_P7xYooZBWw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WiLhWb7cEeu_P7xYooZBWw">
          <conclusion xmi:id="_WiLhWr7cEeu_P7xYooZBWw">
            <nodes xmi:id="_WiLhW77cEeu_P7xYooZBWw" incoming="_WiLhXb7cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_WiLhXL7cEeu_P7xYooZBWw" outgoing="_WiLhXb7cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_WiLhXb7cEeu_P7xYooZBWw" source="_WiLhXL7cEeu_P7xYooZBWw" target="_WiLhW77cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WiLhXr7cEeu_P7xYooZBWw" origin="_WiLhU77cEeu_P7xYooZBWw" image="_WiLhXL7cEeu_P7xYooZBWw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_WiLhX77cEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_WiLhYL7cEeu_P7xYooZBWw" outgoing="_WiLhY77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_WiLhYb7cEeu_P7xYooZBWw" incoming="_WiLhY77cEeu_P7xYooZBWw" outgoing="_WiLhZL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_WiLhYr7cEeu_P7xYooZBWw" incoming="_WiLhZL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_WiLhY77cEeu_P7xYooZBWw" source="_WiLhYL7cEeu_P7xYooZBWw" target="_WiLhYb7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_WiLhZL7cEeu_P7xYooZBWw" source="_WiLhYb7cEeu_P7xYooZBWw" target="_WiLhYr7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WiLhZb7cEeu_P7xYooZBWw" origin="_WiLhU77cEeu_P7xYooZBWw" image="_WiLhYL7cEeu_P7xYooZBWw"/>
    <mappings xmi:id="_WiLhZr7cEeu_P7xYooZBWw" origin="_WiLhVL7cEeu_P7xYooZBWw" image="_WiLhYb7cEeu_P7xYooZBWw"/>
    <mappings xmi:id="_WiLhZ77cEeu_P7xYooZBWw" origin="_WiLhVb7cEeu_P7xYooZBWw" image="_WiLhYr7cEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WiLhaL7cEeu_P7xYooZBWw" name="rule" description="null, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_WiLhab7cEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_WiLhar7cEeu_P7xYooZBWw" outgoing="_WiLhbL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_WiLha77cEeu_P7xYooZBWw" incoming="_WiLhbL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_WiLhbL7cEeu_P7xYooZBWw" source="_WiLhar7cEeu_P7xYooZBWw" target="_WiLha77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_WiLhbb7cEeu_P7xYooZBWw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WiLhbr7cEeu_P7xYooZBWw">
          <conclusion xmi:id="_WiLhb77cEeu_P7xYooZBWw">
            <nodes xmi:id="_WiLhcL7cEeu_P7xYooZBWw" incoming="_WiLhcr7cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_WiLhcb7cEeu_P7xYooZBWw" outgoing="_WiLhcr7cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <edges xmi:id="_WiLhcr7cEeu_P7xYooZBWw" source="_WiLhcb7cEeu_P7xYooZBWw" target="_WiLhcL7cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//Customer/assigns"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WiLhc77cEeu_P7xYooZBWw" origin="_WiLha77cEeu_P7xYooZBWw" image="_WiLhcb7cEeu_P7xYooZBWw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_WiLhdL7cEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_WiLhdb7cEeu_P7xYooZBWw" outgoing="_WiLhd77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_WiLhdr7cEeu_P7xYooZBWw" incoming="_WiLhd77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_WiLhd77cEeu_P7xYooZBWw" source="_WiLhdb7cEeu_P7xYooZBWw" target="_WiLhdr7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WiLheL7cEeu_P7xYooZBWw" origin="_WiLhar7cEeu_P7xYooZBWw" image="_WiLhdb7cEeu_P7xYooZBWw"/>
    <mappings xmi:id="_WiLheb7cEeu_P7xYooZBWw" origin="_WiLha77cEeu_P7xYooZBWw" image="_WiLhdr7cEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WiLher7cEeu_P7xYooZBWw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_WiLhe77cEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_WiLhfL7cEeu_P7xYooZBWw" incoming="_WiLhgL7cEeu_P7xYooZBWw _WiLhgb7cEeu_P7xYooZBWw" outgoing="_WiLhf77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WiLhfb7cEeu_P7xYooZBWw" incoming="_WiLhf77cEeu_P7xYooZBWw" outgoing="_WiLhgL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WiLhfr7cEeu_P7xYooZBWw" outgoing="_WiLhgb7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_WiLhf77cEeu_P7xYooZBWw" source="_WiLhfL7cEeu_P7xYooZBWw" target="_WiLhfb7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WiLhgL7cEeu_P7xYooZBWw" source="_WiLhfb7cEeu_P7xYooZBWw" target="_WiLhfL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WiLhgb7cEeu_P7xYooZBWw" source="_WiLhfr7cEeu_P7xYooZBWw" target="_WiLhfL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WiLhgr7cEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_WiLhg77cEeu_P7xYooZBWw" incoming="_WiLhh77cEeu_P7xYooZBWw" outgoing="_WiLhhr7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WiLhhL7cEeu_P7xYooZBWw" incoming="_WiLhhr7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WiLhhb7cEeu_P7xYooZBWw" outgoing="_WiLhh77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_WiLhhr7cEeu_P7xYooZBWw" source="_WiLhg77cEeu_P7xYooZBWw" target="_WiLhhL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WiLhh77cEeu_P7xYooZBWw" source="_WiLhhb7cEeu_P7xYooZBWw" target="_WiLhg77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WiLhiL7cEeu_P7xYooZBWw" origin="_WiLhfL7cEeu_P7xYooZBWw" image="_WiLhg77cEeu_P7xYooZBWw"/>
    <mappings xmi:id="_WiLhib7cEeu_P7xYooZBWw" origin="_WiLhfb7cEeu_P7xYooZBWw" image="_WiLhhL7cEeu_P7xYooZBWw"/>
    <mappings xmi:id="_WiLhir7cEeu_P7xYooZBWw" origin="_WiLhfr7cEeu_P7xYooZBWw" image="_WiLhhb7cEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WiLhi77cEeu_P7xYooZBWw" name="rule">
    <lhs xmi:id="_WiLhjL7cEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_WiLhjb7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WiLhjr7cEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_WiLhj77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WiLhkL7cEeu_P7xYooZBWw" origin="_WiLhjb7cEeu_P7xYooZBWw" image="_WiLhj77cEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WiLhkb7cEeu_P7xYooZBWw" name="rule" description="null, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_WiLhkr7cEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_WiLhk77cEeu_P7xYooZBWw" outgoing="_WiLhlb7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WiLhlL7cEeu_P7xYooZBWw" incoming="_WiLhlb7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_WiLhlb7cEeu_P7xYooZBWw" source="_WiLhk77cEeu_P7xYooZBWw" target="_WiLhlL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_WiLhlr7cEeu_P7xYooZBWw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WiLhl77cEeu_P7xYooZBWw">
          <conclusion xmi:id="_WiLhmL7cEeu_P7xYooZBWw">
            <nodes xmi:id="_WiLhmb7cEeu_P7xYooZBWw" incoming="_WiLhm77cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <nodes xmi:id="_WiLhmr7cEeu_P7xYooZBWw" outgoing="_WiLhm77cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_WiLhm77cEeu_P7xYooZBWw" source="_WiLhmr7cEeu_P7xYooZBWw" target="_WiLhmb7cEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WiLhnL7cEeu_P7xYooZBWw" origin="_WiLhk77cEeu_P7xYooZBWw" image="_WiLhmr7cEeu_P7xYooZBWw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_WiLhnb7cEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_WiLhnr7cEeu_P7xYooZBWw" outgoing="_WiLhoL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WiLhn77cEeu_P7xYooZBWw" incoming="_WiLhoL7cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_WiLhoL7cEeu_P7xYooZBWw" source="_WiLhnr7cEeu_P7xYooZBWw" target="_WiLhn77cEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WiLhob7cEeu_P7xYooZBWw" origin="_WiLhk77cEeu_P7xYooZBWw" image="_WiLhnr7cEeu_P7xYooZBWw"/>
    <mappings xmi:id="_WiLhor7cEeu_P7xYooZBWw" origin="_WiLhlL7cEeu_P7xYooZBWw" image="_WiLhn77cEeu_P7xYooZBWw"/>
  </units>
</henshin:Module>
