<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-PUaYL7bEeu_P7xYooZBWw">
  <units xsi:type="henshin:Rule" xmi:id="_uBNNAb7bEeu_P7xYooZBWw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_uBNNAr7bEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_uBNNA77bEeu_P7xYooZBWw" incoming="_uBNNB77bEeu_P7xYooZBWw _uBNNCL7bEeu_P7xYooZBWw" outgoing="_uBNNBr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_uBNNBL7bEeu_P7xYooZBWw" incoming="_uBNNBr7bEeu_P7xYooZBWw" outgoing="_uBNNB77bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_uBNNBb7bEeu_P7xYooZBWw" outgoing="_uBNNCL7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_uBNNBr7bEeu_P7xYooZBWw" source="_uBNNA77bEeu_P7xYooZBWw" target="_uBNNBL7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_uBNNB77bEeu_P7xYooZBWw" source="_uBNNBL7bEeu_P7xYooZBWw" target="_uBNNA77bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_uBNNCL7bEeu_P7xYooZBWw" source="_uBNNBb7bEeu_P7xYooZBWw" target="_uBNNA77bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uBNNCb7bEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_uBNNCr7bEeu_P7xYooZBWw" incoming="_uBNNDr7bEeu_P7xYooZBWw" outgoing="_uBNNDb7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_uBNNC77bEeu_P7xYooZBWw" incoming="_uBNNDb7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_uBNNDL7bEeu_P7xYooZBWw" outgoing="_uBNNDr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_uBNNDb7bEeu_P7xYooZBWw" source="_uBNNCr7bEeu_P7xYooZBWw" target="_uBNNC77bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_uBNNDr7bEeu_P7xYooZBWw" source="_uBNNDL7bEeu_P7xYooZBWw" target="_uBNNCr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uBNND77bEeu_P7xYooZBWw" origin="_uBNNA77bEeu_P7xYooZBWw" image="_uBNNCr7bEeu_P7xYooZBWw"/>
    <mappings xmi:id="_uBNNEL7bEeu_P7xYooZBWw" origin="_uBNNBL7bEeu_P7xYooZBWw" image="_uBNNC77bEeu_P7xYooZBWw"/>
    <mappings xmi:id="_uBNNEb7bEeu_P7xYooZBWw" origin="_uBNNBb7bEeu_P7xYooZBWw" image="_uBNNDL7bEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uBNNEr7bEeu_P7xYooZBWw" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_uBNNE77bEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_uBNNFL7bEeu_P7xYooZBWw" outgoing="_uBNNFr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_uBNNFb7bEeu_P7xYooZBWw" incoming="_uBNNFr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_uBNNFr7bEeu_P7xYooZBWw" source="_uBNNFL7bEeu_P7xYooZBWw" target="_uBNNFb7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uBNNF77bEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_uBNNGL7bEeu_P7xYooZBWw" outgoing="_uBNNGr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_uBNNGb7bEeu_P7xYooZBWw" incoming="_uBNNGr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_uBNNGr7bEeu_P7xYooZBWw" source="_uBNNGL7bEeu_P7xYooZBWw" target="_uBNNGb7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uBNNG77bEeu_P7xYooZBWw" origin="_uBNNFL7bEeu_P7xYooZBWw" image="_uBNNGL7bEeu_P7xYooZBWw"/>
    <mappings xmi:id="_uBNNHL7bEeu_P7xYooZBWw" origin="_uBNNFb7bEeu_P7xYooZBWw" image="_uBNNGb7bEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uBNNHb7bEeu_P7xYooZBWw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_uBNNHr7bEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_uBNNH77bEeu_P7xYooZBWw" incoming="_uBNNIr7bEeu_P7xYooZBWw" outgoing="_uBNNIb7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_uBNNIL7bEeu_P7xYooZBWw" incoming="_uBNNIb7bEeu_P7xYooZBWw" outgoing="_uBNNIr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_uBNNIb7bEeu_P7xYooZBWw" source="_uBNNH77bEeu_P7xYooZBWw" target="_uBNNIL7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_uBNNIr7bEeu_P7xYooZBWw" source="_uBNNIL7bEeu_P7xYooZBWw" target="_uBNNH77bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uBNNI77bEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_uBNNJL7bEeu_P7xYooZBWw" outgoing="_uBNNJr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_uBNNJb7bEeu_P7xYooZBWw" incoming="_uBNNJr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_uBNNJr7bEeu_P7xYooZBWw" source="_uBNNJL7bEeu_P7xYooZBWw" target="_uBNNJb7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uBNNJ77bEeu_P7xYooZBWw" origin="_uBNNH77bEeu_P7xYooZBWw" image="_uBNNJL7bEeu_P7xYooZBWw"/>
    <mappings xmi:id="_uBNNKL7bEeu_P7xYooZBWw" origin="_uBNNIL7bEeu_P7xYooZBWw" image="_uBNNJb7bEeu_P7xYooZBWw"/>
    <multiRules xmi:id="_uBNNKb7bEeu_P7xYooZBWw">
      <lhs xmi:id="_uBNNKr7bEeu_P7xYooZBWw">
        <nodes xmi:id="_uBNNK77bEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_uBNNLL7bEeu_P7xYooZBWw">
        <nodes xmi:id="_uBNNLb7bEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_uBNNLr7bEeu_P7xYooZBWw" origin="_uBNNK77bEeu_P7xYooZBWw" image="_uBNNLb7bEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_uBNNL77bEeu_P7xYooZBWw" origin="_uBNNIL7bEeu_P7xYooZBWw" image="_uBNNK77bEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_uBNNML7bEeu_P7xYooZBWw" origin="_uBNNJb7bEeu_P7xYooZBWw" image="_uBNNLb7bEeu_P7xYooZBWw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_uBNNMb7bEeu_P7xYooZBWw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_uBNNMr7bEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_uBNNM77bEeu_P7xYooZBWw" outgoing="_uBNNNr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_uBNNNL7bEeu_P7xYooZBWw" incoming="_uBNNNr7bEeu_P7xYooZBWw _uBNNN77bEeu_P7xYooZBWw" outgoing="_uBNNOL7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_uBNNNb7bEeu_P7xYooZBWw" incoming="_uBNNOL7bEeu_P7xYooZBWw" outgoing="_uBNNN77bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_uBNNNr7bEeu_P7xYooZBWw" source="_uBNNM77bEeu_P7xYooZBWw" target="_uBNNNL7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_uBNNN77bEeu_P7xYooZBWw" source="_uBNNNb7bEeu_P7xYooZBWw" target="_uBNNNL7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_uBNNOL7bEeu_P7xYooZBWw" source="_uBNNNL7bEeu_P7xYooZBWw" target="_uBNNNb7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uBNNOb7bEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_uBNNOr7bEeu_P7xYooZBWw" outgoing="_uBNNPb7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_uBNNO77bEeu_P7xYooZBWw" incoming="_uBNNPb7bEeu_P7xYooZBWw _uBNNPr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_uBNNPL7bEeu_P7xYooZBWw" outgoing="_uBNNPr7bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_uBNNPb7bEeu_P7xYooZBWw" source="_uBNNOr7bEeu_P7xYooZBWw" target="_uBNNO77bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_uBNNPr7bEeu_P7xYooZBWw" source="_uBNNPL7bEeu_P7xYooZBWw" target="_uBNNO77bEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uBNNP77bEeu_P7xYooZBWw" origin="_uBNNM77bEeu_P7xYooZBWw" image="_uBNNOr7bEeu_P7xYooZBWw"/>
    <mappings xmi:id="_uBNNQL7bEeu_P7xYooZBWw" origin="_uBNNNL7bEeu_P7xYooZBWw" image="_uBNNO77bEeu_P7xYooZBWw"/>
    <mappings xmi:id="_uBNNQb7bEeu_P7xYooZBWw" origin="_uBNNNb7bEeu_P7xYooZBWw" image="_uBNNPL7bEeu_P7xYooZBWw"/>
    <multiRules xmi:id="_uBNNQr7bEeu_P7xYooZBWw">
      <lhs xmi:id="_uBNNQ77bEeu_P7xYooZBWw">
        <nodes xmi:id="_uBNNRL7bEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_uBNNRb7bEeu_P7xYooZBWw">
        <nodes xmi:id="_uBNNRr7bEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_uBN0EL7bEeu_P7xYooZBWw" origin="_uBNNRL7bEeu_P7xYooZBWw" image="_uBNNRr7bEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_uBN0Eb7bEeu_P7xYooZBWw" origin="_uBNNM77bEeu_P7xYooZBWw" image="_uBNNRL7bEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_uBN0Er7bEeu_P7xYooZBWw" origin="_uBNNOr7bEeu_P7xYooZBWw" image="_uBNNRr7bEeu_P7xYooZBWw"/>
    </multiRules>
  </units>
</henshin:Module>
