<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q-IXQKNvEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_Q-IXQaNvEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_Q-IXQqNvEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Q-IXQ6NvEeuc2Nzc6AYTjA" incoming="_Q-IXR6NvEeuc2Nzc6AYTjA _Q-IXSKNvEeuc2Nzc6AYTjA" outgoing="_Q-IXRqNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Q-IXRKNvEeuc2Nzc6AYTjA" incoming="_Q-IXRqNvEeuc2Nzc6AYTjA" outgoing="_Q-IXR6NvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Q-IXRaNvEeuc2Nzc6AYTjA" outgoing="_Q-IXSKNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_Q-IXRqNvEeuc2Nzc6AYTjA" source="_Q-IXQ6NvEeuc2Nzc6AYTjA" target="_Q-IXRKNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Q-IXR6NvEeuc2Nzc6AYTjA" source="_Q-IXRKNvEeuc2Nzc6AYTjA" target="_Q-IXQ6NvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Q-IXSKNvEeuc2Nzc6AYTjA" source="_Q-IXRaNvEeuc2Nzc6AYTjA" target="_Q-IXQ6NvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Q-IXSaNvEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Q-IXSqNvEeuc2Nzc6AYTjA" incoming="_Q-IXTqNvEeuc2Nzc6AYTjA" outgoing="_Q-IXTaNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Q-IXS6NvEeuc2Nzc6AYTjA" incoming="_Q-IXTaNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Q-IXTKNvEeuc2Nzc6AYTjA" outgoing="_Q-IXTqNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_Q-IXTaNvEeuc2Nzc6AYTjA" source="_Q-IXSqNvEeuc2Nzc6AYTjA" target="_Q-IXS6NvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Q-IXTqNvEeuc2Nzc6AYTjA" source="_Q-IXTKNvEeuc2Nzc6AYTjA" target="_Q-IXSqNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q-IXT6NvEeuc2Nzc6AYTjA" origin="_Q-IXQ6NvEeuc2Nzc6AYTjA" image="_Q-IXSqNvEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Q-IXUKNvEeuc2Nzc6AYTjA" origin="_Q-IXRKNvEeuc2Nzc6AYTjA" image="_Q-IXS6NvEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Q-IXUaNvEeuc2Nzc6AYTjA" origin="_Q-IXRaNvEeuc2Nzc6AYTjA" image="_Q-IXTKNvEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_Q-IXUqNvEeuc2Nzc6AYTjA">
      <lhs xmi:id="_Q-IXU6NvEeuc2Nzc6AYTjA">
        <nodes xmi:id="_Q-IXVKNvEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Q-IXVaNvEeuc2Nzc6AYTjA">
        <nodes xmi:id="_Q-IXVqNvEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Q-IXV6NvEeuc2Nzc6AYTjA" origin="_Q-IXVKNvEeuc2Nzc6AYTjA" image="_Q-IXVqNvEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_Q-IXWKNvEeuc2Nzc6AYTjA" origin="_Q-IXQ6NvEeuc2Nzc6AYTjA" image="_Q-IXVKNvEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_Q-IXWaNvEeuc2Nzc6AYTjA" origin="_Q-IXSqNvEeuc2Nzc6AYTjA" image="_Q-IXVqNvEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Q-IXWqNvEeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_Q-IXW6NvEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Q-IXXKNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Q-IXXaNvEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Q-IXXqNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Q-IXX6NvEeuc2Nzc6AYTjA" origin="_Q-IXXKNvEeuc2Nzc6AYTjA" image="_Q-IXXqNvEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Q-IXYKNvEeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_Q-IXYaNvEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Q-IXYqNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Q-IXY6NvEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Q-IXZKNvEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Q-IXZaNvEeuc2Nzc6AYTjA" origin="_Q-IXYqNvEeuc2Nzc6AYTjA" image="_Q-IXZKNvEeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
