<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zyw3AKNzEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_WSVfAaNzEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode">
    <lhs xmi:id="_WSVfAqNzEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_WSVfA6NzEeuc2Nzc6AYTjA" outgoing="_WSVfCKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_WSVfBKNzEeuc2Nzc6AYTjA" incoming="_WSVfCKNzEeuc2Nzc6AYTjA" outgoing="_WSVfCaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfBaNzEeuc2Nzc6AYTjA" incoming="_WSVfCaNzEeuc2Nzc6AYTjA _WSVfCqNzEeuc2Nzc6AYTjA" outgoing="_WSVfC6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_WSVfBqNzEeuc2Nzc6AYTjA" outgoing="_WSVfCqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfB6NzEeuc2Nzc6AYTjA" incoming="_WSVfC6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WSVfCKNzEeuc2Nzc6AYTjA" source="_WSVfA6NzEeuc2Nzc6AYTjA" target="_WSVfBKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_WSVfCaNzEeuc2Nzc6AYTjA" source="_WSVfBKNzEeuc2Nzc6AYTjA" target="_WSVfBaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_WSVfCqNzEeuc2Nzc6AYTjA" source="_WSVfBqNzEeuc2Nzc6AYTjA" target="_WSVfBaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_WSVfC6NzEeuc2Nzc6AYTjA" source="_WSVfBaNzEeuc2Nzc6AYTjA" target="_WSVfB6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WSVfDKNzEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_WSVfDaNzEeuc2Nzc6AYTjA" outgoing="_WSVfEqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_WSVfDqNzEeuc2Nzc6AYTjA" incoming="_WSVfEqNzEeuc2Nzc6AYTjA" outgoing="_WSVfE6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfD6NzEeuc2Nzc6AYTjA" incoming="_WSVfE6NzEeuc2Nzc6AYTjA _WSVfFKNzEeuc2Nzc6AYTjA" outgoing="_WSVfFaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_WSVfEKNzEeuc2Nzc6AYTjA" outgoing="_WSVfFKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfEaNzEeuc2Nzc6AYTjA" incoming="_WSVfFaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WSVfEqNzEeuc2Nzc6AYTjA" source="_WSVfDaNzEeuc2Nzc6AYTjA" target="_WSVfDqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_WSVfE6NzEeuc2Nzc6AYTjA" source="_WSVfDqNzEeuc2Nzc6AYTjA" target="_WSVfD6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_WSVfFKNzEeuc2Nzc6AYTjA" source="_WSVfEKNzEeuc2Nzc6AYTjA" target="_WSVfD6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_WSVfFaNzEeuc2Nzc6AYTjA" source="_WSVfD6NzEeuc2Nzc6AYTjA" target="_WSVfEaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WSVfFqNzEeuc2Nzc6AYTjA" origin="_WSVfA6NzEeuc2Nzc6AYTjA" image="_WSVfDaNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfF6NzEeuc2Nzc6AYTjA" origin="_WSVfBKNzEeuc2Nzc6AYTjA" image="_WSVfDqNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfGKNzEeuc2Nzc6AYTjA" origin="_WSVfBaNzEeuc2Nzc6AYTjA" image="_WSVfD6NzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfGaNzEeuc2Nzc6AYTjA" origin="_WSVfBqNzEeuc2Nzc6AYTjA" image="_WSVfEKNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfGqNzEeuc2Nzc6AYTjA" origin="_WSVfB6NzEeuc2Nzc6AYTjA" image="_WSVfEaNzEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_WSVfG6NzEeuc2Nzc6AYTjA">
      <lhs xmi:id="_WSVfHKNzEeuc2Nzc6AYTjA">
        <nodes xmi:id="_WSVfHaNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_WSVfHqNzEeuc2Nzc6AYTjA">
        <nodes xmi:id="_WSVfH6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_WSVfIKNzEeuc2Nzc6AYTjA" origin="_WSVfHaNzEeuc2Nzc6AYTjA" image="_WSVfH6NzEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_WSVfIaNzEeuc2Nzc6AYTjA" origin="_WSVfBKNzEeuc2Nzc6AYTjA" image="_WSVfHaNzEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_WSVfIqNzEeuc2Nzc6AYTjA" origin="_WSVfDqNzEeuc2Nzc6AYTjA" image="_WSVfH6NzEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WSVfI6NzEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_WSVfJKNzEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_WSVfJaNzEeuc2Nzc6AYTjA" incoming="_WSVfKKNzEeuc2Nzc6AYTjA" outgoing="_WSVfJ6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WSVfJqNzEeuc2Nzc6AYTjA" incoming="_WSVfJ6NzEeuc2Nzc6AYTjA" outgoing="_WSVfKKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WSVfJ6NzEeuc2Nzc6AYTjA" source="_WSVfJaNzEeuc2Nzc6AYTjA" target="_WSVfJqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfKKNzEeuc2Nzc6AYTjA" source="_WSVfJqNzEeuc2Nzc6AYTjA" target="_WSVfJaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WSVfKaNzEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_WSVfKqNzEeuc2Nzc6AYTjA" outgoing="_WSVfLKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WSVfK6NzEeuc2Nzc6AYTjA" incoming="_WSVfLKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WSVfLKNzEeuc2Nzc6AYTjA" source="_WSVfKqNzEeuc2Nzc6AYTjA" target="_WSVfK6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WSVfLaNzEeuc2Nzc6AYTjA" origin="_WSVfJaNzEeuc2Nzc6AYTjA" image="_WSVfKqNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfLqNzEeuc2Nzc6AYTjA" origin="_WSVfJqNzEeuc2Nzc6AYTjA" image="_WSVfK6NzEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_WSVfL6NzEeuc2Nzc6AYTjA">
      <lhs xmi:id="_WSVfMKNzEeuc2Nzc6AYTjA">
        <nodes xmi:id="_WSVfMaNzEeuc2Nzc6AYTjA" incoming="_WSVfM6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <nodes xmi:id="_WSVfMqNzEeuc2Nzc6AYTjA" outgoing="_WSVfM6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_WSVfM6NzEeuc2Nzc6AYTjA" source="_WSVfMqNzEeuc2Nzc6AYTjA" target="_WSVfMaNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
      </lhs>
      <rhs xmi:id="_WSVfNKNzEeuc2Nzc6AYTjA">
        <nodes xmi:id="_WSVfNaNzEeuc2Nzc6AYTjA" incoming="_WSVfN6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <nodes xmi:id="_WSVfNqNzEeuc2Nzc6AYTjA" outgoing="_WSVfN6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_WSVfN6NzEeuc2Nzc6AYTjA" source="_WSVfNqNzEeuc2Nzc6AYTjA" target="_WSVfNaNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
      </rhs>
      <mappings xmi:id="_WSVfOKNzEeuc2Nzc6AYTjA" origin="_WSVfMaNzEeuc2Nzc6AYTjA" image="_WSVfNaNzEeuc2Nzc6AYTjA"/>
      <mappings xmi:id="_WSVfOaNzEeuc2Nzc6AYTjA" origin="_WSVfMqNzEeuc2Nzc6AYTjA" image="_WSVfNqNzEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_WSVfOqNzEeuc2Nzc6AYTjA" origin="_WSVfJaNzEeuc2Nzc6AYTjA" image="_WSVfMaNzEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_WSVfO6NzEeuc2Nzc6AYTjA" origin="_WSVfKqNzEeuc2Nzc6AYTjA" image="_WSVfNaNzEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WSVfPKNzEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_WSVfPaNzEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_WSVfPqNzEeuc2Nzc6AYTjA" outgoing="_WSVfQKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_WSVfP6NzEeuc2Nzc6AYTjA" incoming="_WSVfQKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_WSVfQKNzEeuc2Nzc6AYTjA" source="_WSVfPqNzEeuc2Nzc6AYTjA" target="_WSVfP6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_WSVfQaNzEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WSVfQqNzEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_WSVfQ6NzEeuc2Nzc6AYTjA">
            <nodes xmi:id="_WSVfRKNzEeuc2Nzc6AYTjA" incoming="_WSVfRqNzEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_WSVfRaNzEeuc2Nzc6AYTjA" outgoing="_WSVfRqNzEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_WSVfRqNzEeuc2Nzc6AYTjA" source="_WSVfRaNzEeuc2Nzc6AYTjA" target="_WSVfRKNzEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WSVfR6NzEeuc2Nzc6AYTjA" origin="_WSVfP6NzEeuc2Nzc6AYTjA" image="_WSVfRaNzEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_WSVfSKNzEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_WSVfSaNzEeuc2Nzc6AYTjA" outgoing="_WSVfS6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_WSVfSqNzEeuc2Nzc6AYTjA" incoming="_WSVfS6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_WSVfS6NzEeuc2Nzc6AYTjA" source="_WSVfSaNzEeuc2Nzc6AYTjA" target="_WSVfSqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WSVfTKNzEeuc2Nzc6AYTjA" origin="_WSVfPqNzEeuc2Nzc6AYTjA" image="_WSVfSaNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfTaNzEeuc2Nzc6AYTjA" origin="_WSVfP6NzEeuc2Nzc6AYTjA" image="_WSVfSqNzEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WSVfTqNzEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_WSVfT6NzEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_WSVfUKNzEeuc2Nzc6AYTjA" incoming="_WSVfVKNzEeuc2Nzc6AYTjA _WSVfV6NzEeuc2Nzc6AYTjA" outgoing="_WSVfU6NzEeuc2Nzc6AYTjA _WSVfVaNzEeuc2Nzc6AYTjA _WSVfVqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WSVfUaNzEeuc2Nzc6AYTjA" incoming="_WSVfU6NzEeuc2Nzc6AYTjA" outgoing="_WSVfVKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfUqNzEeuc2Nzc6AYTjA" incoming="_WSVfVaNzEeuc2Nzc6AYTjA _WSVfVqNzEeuc2Nzc6AYTjA" outgoing="_WSVfV6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WSVfU6NzEeuc2Nzc6AYTjA" source="_WSVfUKNzEeuc2Nzc6AYTjA" target="_WSVfUaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfVKNzEeuc2Nzc6AYTjA" source="_WSVfUaNzEeuc2Nzc6AYTjA" target="_WSVfUKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WSVfVaNzEeuc2Nzc6AYTjA" source="_WSVfUKNzEeuc2Nzc6AYTjA" target="_WSVfUqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfVqNzEeuc2Nzc6AYTjA" source="_WSVfUKNzEeuc2Nzc6AYTjA" target="_WSVfUqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfV6NzEeuc2Nzc6AYTjA" source="_WSVfUqNzEeuc2Nzc6AYTjA" target="_WSVfUKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WSVfWKNzEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_WSVfWaNzEeuc2Nzc6AYTjA" incoming="_WSVfXqNzEeuc2Nzc6AYTjA" outgoing="_WSVfXKNzEeuc2Nzc6AYTjA _WSVfXaNzEeuc2Nzc6AYTjA _WSVfX6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WSVfWqNzEeuc2Nzc6AYTjA" incoming="_WSVfXKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfW6NzEeuc2Nzc6AYTjA" incoming="_WSVfXaNzEeuc2Nzc6AYTjA _WSVfX6NzEeuc2Nzc6AYTjA" outgoing="_WSVfXqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_WSVfXKNzEeuc2Nzc6AYTjA" source="_WSVfWaNzEeuc2Nzc6AYTjA" target="_WSVfWqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfXaNzEeuc2Nzc6AYTjA" source="_WSVfWaNzEeuc2Nzc6AYTjA" target="_WSVfW6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfXqNzEeuc2Nzc6AYTjA" source="_WSVfW6NzEeuc2Nzc6AYTjA" target="_WSVfWaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WSVfX6NzEeuc2Nzc6AYTjA" source="_WSVfWaNzEeuc2Nzc6AYTjA" target="_WSVfW6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WSVfYKNzEeuc2Nzc6AYTjA" origin="_WSVfUKNzEeuc2Nzc6AYTjA" image="_WSVfWaNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfYaNzEeuc2Nzc6AYTjA" origin="_WSVfUaNzEeuc2Nzc6AYTjA" image="_WSVfWqNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfYqNzEeuc2Nzc6AYTjA" origin="_WSVfUqNzEeuc2Nzc6AYTjA" image="_WSVfW6NzEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_WSVfY6NzEeuc2Nzc6AYTjA">
      <lhs xmi:id="_WSVfZKNzEeuc2Nzc6AYTjA">
        <nodes xmi:id="_WSVfZaNzEeuc2Nzc6AYTjA" outgoing="_WSVfZ6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_WSVfZqNzEeuc2Nzc6AYTjA" incoming="_WSVfZ6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <edges xmi:id="_WSVfZ6NzEeuc2Nzc6AYTjA" source="_WSVfZaNzEeuc2Nzc6AYTjA" target="_WSVfZqNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
      </lhs>
      <rhs xmi:id="_WSVfaKNzEeuc2Nzc6AYTjA">
        <nodes xmi:id="_WSVfaaNzEeuc2Nzc6AYTjA" incoming="_WSVfbKNzEeuc2Nzc6AYTjA" outgoing="_WSVfa6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_WSVfaqNzEeuc2Nzc6AYTjA" incoming="_WSVfa6NzEeuc2Nzc6AYTjA" outgoing="_WSVfbKNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <edges xmi:id="_WSVfa6NzEeuc2Nzc6AYTjA" source="_WSVfaaNzEeuc2Nzc6AYTjA" target="_WSVfaqNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
        <edges xmi:id="_WSVfbKNzEeuc2Nzc6AYTjA" source="_WSVfaqNzEeuc2Nzc6AYTjA" target="_WSVfaaNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
        </edges>
      </rhs>
      <mappings xmi:id="_WSVfbaNzEeuc2Nzc6AYTjA" origin="_WSVfZaNzEeuc2Nzc6AYTjA" image="_WSVfaaNzEeuc2Nzc6AYTjA"/>
      <mappings xmi:id="_WSVfbqNzEeuc2Nzc6AYTjA" origin="_WSVfZqNzEeuc2Nzc6AYTjA" image="_WSVfaqNzEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_WSVfb6NzEeuc2Nzc6AYTjA" origin="_WSVfUqNzEeuc2Nzc6AYTjA" image="_WSVfZaNzEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_WSVfcKNzEeuc2Nzc6AYTjA" origin="_WSVfW6NzEeuc2Nzc6AYTjA" image="_WSVfaaNzEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WSVfcaNzEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_WSVfcqNzEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_WSVfc6NzEeuc2Nzc6AYTjA" incoming="_WSVfeKNzEeuc2Nzc6AYTjA" outgoing="_WSVfd6NzEeuc2Nzc6AYTjA _WSVfeaNzEeuc2Nzc6AYTjA _WSVfeqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WSVfdKNzEeuc2Nzc6AYTjA" incoming="_WSVfd6NzEeuc2Nzc6AYTjA" outgoing="_WSVfeKNzEeuc2Nzc6AYTjA _WSVfe6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfdaNzEeuc2Nzc6AYTjA" incoming="_WSVfeaNzEeuc2Nzc6AYTjA _WSVfeqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfdqNzEeuc2Nzc6AYTjA" incoming="_WSVfe6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_WSVfd6NzEeuc2Nzc6AYTjA" source="_WSVfc6NzEeuc2Nzc6AYTjA" target="_WSVfdKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfeKNzEeuc2Nzc6AYTjA" source="_WSVfdKNzEeuc2Nzc6AYTjA" target="_WSVfc6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WSVfeaNzEeuc2Nzc6AYTjA" source="_WSVfc6NzEeuc2Nzc6AYTjA" target="_WSVfdaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfeqNzEeuc2Nzc6AYTjA" source="_WSVfc6NzEeuc2Nzc6AYTjA" target="_WSVfdaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfe6NzEeuc2Nzc6AYTjA" source="_WSVfdKNzEeuc2Nzc6AYTjA" target="_WSVfdqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WSVffKNzEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_WSVffaNzEeuc2Nzc6AYTjA" incoming="_WSVfg6NzEeuc2Nzc6AYTjA" outgoing="_WSVfgaNzEeuc2Nzc6AYTjA _WSVfgqNzEeuc2Nzc6AYTjA _WSVfhKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_WSVffqNzEeuc2Nzc6AYTjA" incoming="_WSVfgaNzEeuc2Nzc6AYTjA" outgoing="_WSVfhaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVff6NzEeuc2Nzc6AYTjA" incoming="_WSVfgqNzEeuc2Nzc6AYTjA _WSVfhKNzEeuc2Nzc6AYTjA" outgoing="_WSVfg6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_WSVfgKNzEeuc2Nzc6AYTjA" incoming="_WSVfhaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_WSVfgaNzEeuc2Nzc6AYTjA" source="_WSVffaNzEeuc2Nzc6AYTjA" target="_WSVffqNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfgqNzEeuc2Nzc6AYTjA" source="_WSVffaNzEeuc2Nzc6AYTjA" target="_WSVff6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfg6NzEeuc2Nzc6AYTjA" source="_WSVff6NzEeuc2Nzc6AYTjA" target="_WSVffaNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_WSVfhKNzEeuc2Nzc6AYTjA" source="_WSVffaNzEeuc2Nzc6AYTjA" target="_WSVff6NzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_WSVfhaNzEeuc2Nzc6AYTjA" source="_WSVffqNzEeuc2Nzc6AYTjA" target="_WSVfgKNzEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WSVfhqNzEeuc2Nzc6AYTjA" origin="_WSVfc6NzEeuc2Nzc6AYTjA" image="_WSVffaNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfh6NzEeuc2Nzc6AYTjA" origin="_WSVfdKNzEeuc2Nzc6AYTjA" image="_WSVffqNzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfiKNzEeuc2Nzc6AYTjA" origin="_WSVfdaNzEeuc2Nzc6AYTjA" image="_WSVff6NzEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_WSVfiaNzEeuc2Nzc6AYTjA" origin="_WSVfdqNzEeuc2Nzc6AYTjA" image="_WSVfgKNzEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_WSVfiqNzEeuc2Nzc6AYTjA">
      <lhs xmi:id="_WSVfi6NzEeuc2Nzc6AYTjA">
        <nodes xmi:id="_WSVfjKNzEeuc2Nzc6AYTjA" incoming="_WSVfj6NzEeuc2Nzc6AYTjA" outgoing="_WSVfjqNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_WSVfjaNzEeuc2Nzc6AYTjA" incoming="_WSVfjqNzEeuc2Nzc6AYTjA" outgoing="_WSVfj6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <edges xmi:id="_WSVfjqNzEeuc2Nzc6AYTjA" source="_WSVfjKNzEeuc2Nzc6AYTjA" target="_WSVfjaNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
        <edges xmi:id="_WSVfj6NzEeuc2Nzc6AYTjA" source="_WSVfjaNzEeuc2Nzc6AYTjA" target="_WSVfjKNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
        </edges>
      </lhs>
      <rhs xmi:id="_WSVfkKNzEeuc2Nzc6AYTjA">
        <nodes xmi:id="_WSVfkaNzEeuc2Nzc6AYTjA" incoming="_WSVflKNzEeuc2Nzc6AYTjA" outgoing="_WSVfk6NzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_WSVfkqNzEeuc2Nzc6AYTjA" incoming="_WSVfk6NzEeuc2Nzc6AYTjA" outgoing="_WSVflKNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <edges xmi:id="_WSVfk6NzEeuc2Nzc6AYTjA" source="_WSVfkaNzEeuc2Nzc6AYTjA" target="_WSVfkqNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
        <edges xmi:id="_WSVflKNzEeuc2Nzc6AYTjA" source="_WSVfkqNzEeuc2Nzc6AYTjA" target="_WSVfkaNzEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
        </edges>
      </rhs>
      <mappings xmi:id="_WSVflaNzEeuc2Nzc6AYTjA" origin="_WSVfjKNzEeuc2Nzc6AYTjA" image="_WSVfkaNzEeuc2Nzc6AYTjA"/>
      <mappings xmi:id="_WSVflqNzEeuc2Nzc6AYTjA" origin="_WSVfjaNzEeuc2Nzc6AYTjA" image="_WSVfkqNzEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_WSVfl6NzEeuc2Nzc6AYTjA" origin="_WSVfdaNzEeuc2Nzc6AYTjA" image="_WSVfjKNzEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_WSVfmKNzEeuc2Nzc6AYTjA" origin="_WSVff6NzEeuc2Nzc6AYTjA" image="_WSVfkaNzEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
