<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DANwAKQhEeukWPwkXdHgjA">
  <units xsi:type="henshin:Rule" xmi:id="_DANwAaQhEeukWPwkXdHgjA" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_DANwAqQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_DANwA6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_DANwBKQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_DANwBaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DANwBqQhEeukWPwkXdHgjA" origin="_DANwA6QhEeukWPwkXdHgjA" image="_DANwBaQhEeukWPwkXdHgjA"/>
    <multiRules xmi:id="_DANwB6QhEeukWPwkXdHgjA">
      <lhs xmi:id="_DANwCKQhEeukWPwkXdHgjA">
        <nodes xmi:id="_DANwCaQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_DANwCqQhEeukWPwkXdHgjA">
        <nodes xmi:id="_DANwC6QhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_DANwDKQhEeukWPwkXdHgjA" origin="_DANwCaQhEeukWPwkXdHgjA" image="_DANwC6QhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_DANwDaQhEeukWPwkXdHgjA" origin="_DANwA6QhEeukWPwkXdHgjA" image="_DANwCaQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_DANwDqQhEeukWPwkXdHgjA" origin="_DANwBaQhEeukWPwkXdHgjA" image="_DANwC6QhEeukWPwkXdHgjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DANwD6QhEeukWPwkXdHgjA" name="rule" description="null, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_DANwEKQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_DANwEaQhEeukWPwkXdHgjA" outgoing="_DANwE6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_DANwEqQhEeukWPwkXdHgjA" incoming="_DANwE6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_DANwE6QhEeukWPwkXdHgjA" source="_DANwEaQhEeukWPwkXdHgjA" target="_DANwEqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_DANwFKQhEeukWPwkXdHgjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DANwFaQhEeukWPwkXdHgjA">
          <conclusion xmi:id="_DANwFqQhEeukWPwkXdHgjA">
            <nodes xmi:id="_DANwF6QhEeukWPwkXdHgjA" incoming="_DANwGaQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <nodes xmi:id="_DANwGKQhEeukWPwkXdHgjA" outgoing="_DANwGaQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <edges xmi:id="_DANwGaQhEeukWPwkXdHgjA" source="_DANwGKQhEeukWPwkXdHgjA" target="_DANwF6QhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Requirement/realisations"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DANwGqQhEeukWPwkXdHgjA" origin="_DANwEqQhEeukWPwkXdHgjA" image="_DANwGKQhEeukWPwkXdHgjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DANwG6QhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_DANwHKQhEeukWPwkXdHgjA" outgoing="_DANwHqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_DANwHaQhEeukWPwkXdHgjA" incoming="_DANwHqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_DANwHqQhEeukWPwkXdHgjA" source="_DANwHKQhEeukWPwkXdHgjA" target="_DANwHaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DANwH6QhEeukWPwkXdHgjA" origin="_DANwEaQhEeukWPwkXdHgjA" image="_DANwHKQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_DANwIKQhEeukWPwkXdHgjA" origin="_DANwEqQhEeukWPwkXdHgjA" image="_DANwHaQhEeukWPwkXdHgjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DANwIaQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_DANwIqQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_DANwI6QhEeukWPwkXdHgjA" incoming="_DANwJ6QhEeukWPwkXdHgjA" outgoing="_DANwJqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_DANwJKQhEeukWPwkXdHgjA" incoming="_DANwJqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_DANwJaQhEeukWPwkXdHgjA" outgoing="_DANwJ6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_DANwJqQhEeukWPwkXdHgjA" source="_DANwI6QhEeukWPwkXdHgjA" target="_DANwJKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_DANwJ6QhEeukWPwkXdHgjA" source="_DANwJaQhEeukWPwkXdHgjA" target="_DANwI6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_DANwKKQhEeukWPwkXdHgjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DANwKaQhEeukWPwkXdHgjA">
          <conclusion xmi:id="_DANwKqQhEeukWPwkXdHgjA">
            <nodes xmi:id="_DANwK6QhEeukWPwkXdHgjA" incoming="_DANwLaQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_DANwLKQhEeukWPwkXdHgjA" outgoing="_DANwLaQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <edges xmi:id="_DANwLaQhEeukWPwkXdHgjA" source="_DANwLKQhEeukWPwkXdHgjA" target="_DANwK6QhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Customer/assigns"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DANwLqQhEeukWPwkXdHgjA" origin="_DANwJKQhEeukWPwkXdHgjA" image="_DANwLKQhEeukWPwkXdHgjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DANwL6QhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_DANwMKQhEeukWPwkXdHgjA" incoming="_DANwNKQhEeukWPwkXdHgjA" outgoing="_DANwM6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_DANwMaQhEeukWPwkXdHgjA" incoming="_DANwM6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_DANwMqQhEeukWPwkXdHgjA" outgoing="_DANwNKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_DANwM6QhEeukWPwkXdHgjA" source="_DANwMKQhEeukWPwkXdHgjA" target="_DANwMaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_DANwNKQhEeukWPwkXdHgjA" source="_DANwMqQhEeukWPwkXdHgjA" target="_DANwMKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DANwNaQhEeukWPwkXdHgjA" origin="_DANwI6QhEeukWPwkXdHgjA" image="_DANwMKQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_DANwNqQhEeukWPwkXdHgjA" origin="_DANwJKQhEeukWPwkXdHgjA" image="_DANwMaQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_DANwN6QhEeukWPwkXdHgjA" origin="_DANwJaQhEeukWPwkXdHgjA" image="_DANwMqQhEeukWPwkXdHgjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DANwOKQhEeukWPwkXdHgjA" name="rule" description="null, addNAC">
    <lhs xmi:id="_DANwOaQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_DANwOqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_DANwO6QhEeukWPwkXdHgjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DANwPKQhEeukWPwkXdHgjA">
          <conclusion xmi:id="_DANwPaQhEeukWPwkXdHgjA">
            <nodes xmi:id="_DANwPqQhEeukWPwkXdHgjA" incoming="_DANwQKQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_DANwP6QhEeukWPwkXdHgjA" outgoing="_DANwQKQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <edges xmi:id="_DANwQKQhEeukWPwkXdHgjA" source="_DANwP6QhEeukWPwkXdHgjA" target="_DANwPqQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Requirement/valuations"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DANwQaQhEeukWPwkXdHgjA" origin="_DANwOqQhEeukWPwkXdHgjA" image="_DANwP6QhEeukWPwkXdHgjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DANwQqQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_DANwQ6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DANwRKQhEeukWPwkXdHgjA" origin="_DANwOqQhEeukWPwkXdHgjA" image="_DANwQ6QhEeukWPwkXdHgjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DANwRaQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_DANwRqQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_DANwR6QhEeukWPwkXdHgjA" outgoing="_DANwSaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_DANwSKQhEeukWPwkXdHgjA" incoming="_DANwSaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_DANwSaQhEeukWPwkXdHgjA" source="_DANwR6QhEeukWPwkXdHgjA" target="_DANwSKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DANwSqQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_DANwS6QhEeukWPwkXdHgjA" outgoing="_DANwTaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_DANwTKQhEeukWPwkXdHgjA" incoming="_DANwTaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_DANwTaQhEeukWPwkXdHgjA" source="_DANwS6QhEeukWPwkXdHgjA" target="_DANwTKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DANwTqQhEeukWPwkXdHgjA" origin="_DANwR6QhEeukWPwkXdHgjA" image="_DANwS6QhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_DANwT6QhEeukWPwkXdHgjA" origin="_DANwSKQhEeukWPwkXdHgjA" image="_DANwTKQhEeukWPwkXdHgjA"/>
    <multiRules xmi:id="_DANwUKQhEeukWPwkXdHgjA">
      <lhs xmi:id="_DANwUaQhEeukWPwkXdHgjA">
        <nodes xmi:id="_DANwUqQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_DANwU6QhEeukWPwkXdHgjA">
        <nodes xmi:id="_DANwVKQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_DANwVaQhEeukWPwkXdHgjA" origin="_DANwUqQhEeukWPwkXdHgjA" image="_DANwVKQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_DANwVqQhEeukWPwkXdHgjA" origin="_DANwSKQhEeukWPwkXdHgjA" image="_DANwUqQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_DANwV6QhEeukWPwkXdHgjA" origin="_DANwTKQhEeukWPwkXdHgjA" image="_DANwVKQhEeukWPwkXdHgjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DANwWKQhEeukWPwkXdHgjA" name="rule" description="null, addNAC">
    <lhs xmi:id="_DANwWaQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_DANwWqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_DANwW6QhEeukWPwkXdHgjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DANwXKQhEeukWPwkXdHgjA">
          <conclusion xmi:id="_DANwXaQhEeukWPwkXdHgjA">
            <nodes xmi:id="_DANwXqQhEeukWPwkXdHgjA" incoming="_DANwYKQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_DANwX6QhEeukWPwkXdHgjA" outgoing="_DANwYKQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_DANwYKQhEeukWPwkXdHgjA" source="_DANwX6QhEeukWPwkXdHgjA" target="_DANwXqQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DANwYaQhEeukWPwkXdHgjA" origin="_DANwWqQhEeukWPwkXdHgjA" image="_DANwX6QhEeukWPwkXdHgjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DANwYqQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_DANwY6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DANwZKQhEeukWPwkXdHgjA" origin="_DANwWqQhEeukWPwkXdHgjA" image="_DANwY6QhEeukWPwkXdHgjA"/>
  </units>
</henshin:Module>
