<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GpXoAKQhEeukWPwkXdHgjA">
  <units xsi:type="henshin:Rule" xmi:id="_GpXoAaQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_GpXoAqQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_GpXoA6QhEeukWPwkXdHgjA" incoming="_GpXoB6QhEeukWPwkXdHgjA" outgoing="_GpXoBqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GpXoBKQhEeukWPwkXdHgjA" incoming="_GpXoBqQhEeukWPwkXdHgjA _GpXoCKQhEeukWPwkXdHgjA" outgoing="_GpXoB6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_GpXoBaQhEeukWPwkXdHgjA" outgoing="_GpXoCKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_GpXoBqQhEeukWPwkXdHgjA" source="_GpXoA6QhEeukWPwkXdHgjA" target="_GpXoBKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_GpXoB6QhEeukWPwkXdHgjA" source="_GpXoBKQhEeukWPwkXdHgjA" target="_GpXoA6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_GpXoCKQhEeukWPwkXdHgjA" source="_GpXoBaQhEeukWPwkXdHgjA" target="_GpXoBKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GpXoCaQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_GpXoCqQhEeukWPwkXdHgjA" outgoing="_GpXoDaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GpXoC6QhEeukWPwkXdHgjA" incoming="_GpXoDaQhEeukWPwkXdHgjA _GpXoDqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_GpXoDKQhEeukWPwkXdHgjA" outgoing="_GpXoDqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_GpXoDaQhEeukWPwkXdHgjA" source="_GpXoCqQhEeukWPwkXdHgjA" target="_GpXoC6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_GpXoDqQhEeukWPwkXdHgjA" source="_GpXoDKQhEeukWPwkXdHgjA" target="_GpXoC6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GpXoD6QhEeukWPwkXdHgjA" origin="_GpXoA6QhEeukWPwkXdHgjA" image="_GpXoCqQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_GpXoEKQhEeukWPwkXdHgjA" origin="_GpXoBKQhEeukWPwkXdHgjA" image="_GpXoC6QhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_GpXoEaQhEeukWPwkXdHgjA" origin="_GpXoBaQhEeukWPwkXdHgjA" image="_GpXoDKQhEeukWPwkXdHgjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GpXoEqQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, addNAC">
    <lhs xmi:id="_GpXoE6QhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_GpXoFKQhEeukWPwkXdHgjA" outgoing="_GpXoFqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_GpXoFaQhEeukWPwkXdHgjA" incoming="_GpXoFqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GpXoFqQhEeukWPwkXdHgjA" source="_GpXoFKQhEeukWPwkXdHgjA" target="_GpXoFaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_GpXoF6QhEeukWPwkXdHgjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_GpXoGKQhEeukWPwkXdHgjA">
          <conclusion xmi:id="_GpXoGaQhEeukWPwkXdHgjA">
            <nodes xmi:id="_GpXoGqQhEeukWPwkXdHgjA" incoming="_GpXoHKQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <nodes xmi:id="_GpXoG6QhEeukWPwkXdHgjA" outgoing="_GpXoHKQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_GpXoHKQhEeukWPwkXdHgjA" source="_GpXoG6QhEeukWPwkXdHgjA" target="_GpXoGqQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_GpXoHaQhEeukWPwkXdHgjA" origin="_GpXoFaQhEeukWPwkXdHgjA" image="_GpXoG6QhEeukWPwkXdHgjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_GpXoHqQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_GpXoH6QhEeukWPwkXdHgjA" outgoing="_GpXoIaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_GpXoIKQhEeukWPwkXdHgjA" incoming="_GpXoIaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GpXoIaQhEeukWPwkXdHgjA" source="_GpXoH6QhEeukWPwkXdHgjA" target="_GpXoIKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GpXoIqQhEeukWPwkXdHgjA" origin="_GpXoFKQhEeukWPwkXdHgjA" image="_GpXoH6QhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_GpXoI6QhEeukWPwkXdHgjA" origin="_GpXoFaQhEeukWPwkXdHgjA" image="_GpXoIKQhEeukWPwkXdHgjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GpXoJKQhEeukWPwkXdHgjA" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_GpXoJaQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_GpXoJqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GpXoJ6QhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_GpXoKKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GpXoKaQhEeukWPwkXdHgjA" origin="_GpXoJqQhEeukWPwkXdHgjA" image="_GpXoKKQhEeukWPwkXdHgjA"/>
    <multiRules xmi:id="_GpXoKqQhEeukWPwkXdHgjA">
      <lhs xmi:id="_GpXoK6QhEeukWPwkXdHgjA">
        <nodes xmi:id="_GpXoLKQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_GpXoLaQhEeukWPwkXdHgjA">
        <nodes xmi:id="_GpXoLqQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_GpXoL6QhEeukWPwkXdHgjA" origin="_GpXoLKQhEeukWPwkXdHgjA" image="_GpXoLqQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_GpXoMKQhEeukWPwkXdHgjA" origin="_GpXoJqQhEeukWPwkXdHgjA" image="_GpXoLKQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_GpXoMaQhEeukWPwkXdHgjA" origin="_GpXoKKQhEeukWPwkXdHgjA" image="_GpXoLqQhEeukWPwkXdHgjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GpXoMqQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_GpXoM6QhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_GpXoNKQhEeukWPwkXdHgjA" outgoing="_GpXoNqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_GpXoNaQhEeukWPwkXdHgjA" incoming="_GpXoNqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_GpXoNqQhEeukWPwkXdHgjA" source="_GpXoNKQhEeukWPwkXdHgjA" target="_GpXoNaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GpXoN6QhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_GpXoOKQhEeukWPwkXdHgjA" outgoing="_GpXoOqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_GpXoOaQhEeukWPwkXdHgjA" incoming="_GpXoOqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_GpXoOqQhEeukWPwkXdHgjA" source="_GpXoOKQhEeukWPwkXdHgjA" target="_GpXoOaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GpXoO6QhEeukWPwkXdHgjA" origin="_GpXoNKQhEeukWPwkXdHgjA" image="_GpXoOKQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_GpXoPKQhEeukWPwkXdHgjA" origin="_GpXoNaQhEeukWPwkXdHgjA" image="_GpXoOaQhEeukWPwkXdHgjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GpXoPaQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_GpXoPqQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_GpXoP6QhEeukWPwkXdHgjA" outgoing="_GpXoQaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GpXoQKQhEeukWPwkXdHgjA" incoming="_GpXoQaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GpXoQaQhEeukWPwkXdHgjA" source="_GpXoP6QhEeukWPwkXdHgjA" target="_GpXoQKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_GpXoQqQhEeukWPwkXdHgjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_GpXoQ6QhEeukWPwkXdHgjA">
          <conclusion xmi:id="_GpXoRKQhEeukWPwkXdHgjA">
            <nodes xmi:id="_GpXoRaQhEeukWPwkXdHgjA" incoming="_GpXoR6QhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_GpXoRqQhEeukWPwkXdHgjA" outgoing="_GpXoR6QhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <edges xmi:id="_GpXoR6QhEeukWPwkXdHgjA" source="_GpXoRqQhEeukWPwkXdHgjA" target="_GpXoRaQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_GpXoSKQhEeukWPwkXdHgjA" origin="_GpXoP6QhEeukWPwkXdHgjA" image="_GpXoRqQhEeukWPwkXdHgjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_GpXoSaQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_GpXoSqQhEeukWPwkXdHgjA" incoming="_GpXoTaQhEeukWPwkXdHgjA" outgoing="_GpXoTKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GpXoS6QhEeukWPwkXdHgjA" incoming="_GpXoTKQhEeukWPwkXdHgjA" outgoing="_GpXoTaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GpXoTKQhEeukWPwkXdHgjA" source="_GpXoSqQhEeukWPwkXdHgjA" target="_GpXoS6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_GpXoTaQhEeukWPwkXdHgjA" source="_GpXoS6QhEeukWPwkXdHgjA" target="_GpXoSqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GpXoTqQhEeukWPwkXdHgjA" origin="_GpXoP6QhEeukWPwkXdHgjA" image="_GpXoSqQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_GpXoT6QhEeukWPwkXdHgjA" origin="_GpXoQKQhEeukWPwkXdHgjA" image="_GpXoS6QhEeukWPwkXdHgjA"/>
    <multiRules xmi:id="_GpXoUKQhEeukWPwkXdHgjA">
      <lhs xmi:id="_GpXoUaQhEeukWPwkXdHgjA">
        <nodes xmi:id="_GpXoUqQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_GpXoU6QhEeukWPwkXdHgjA">
        <nodes xmi:id="_GpXoVKQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_GpXoVaQhEeukWPwkXdHgjA" origin="_GpXoUqQhEeukWPwkXdHgjA" image="_GpXoVKQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_GpXoVqQhEeukWPwkXdHgjA" origin="_GpXoP6QhEeukWPwkXdHgjA" image="_GpXoUqQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_GpXoV6QhEeukWPwkXdHgjA" origin="_GpXoSqQhEeukWPwkXdHgjA" image="_GpXoVKQhEeukWPwkXdHgjA"/>
    </multiRules>
  </units>
</henshin:Module>
