<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X7w84KQhEeukWPwkXdHgjA">
  <units xsi:type="henshin:Rule" xmi:id="_X7w84aQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_X7w84qQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_X7w846QhEeukWPwkXdHgjA" incoming="_X7w85qQhEeukWPwkXdHgjA" outgoing="_X7w85aQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X7w85KQhEeukWPwkXdHgjA" incoming="_X7w85aQhEeukWPwkXdHgjA" outgoing="_X7w85qQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_X7w85aQhEeukWPwkXdHgjA" source="_X7w846QhEeukWPwkXdHgjA" target="_X7w85KQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_X7w85qQhEeukWPwkXdHgjA" source="_X7w85KQhEeukWPwkXdHgjA" target="_X7w846QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X7w856QhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_X7w86KQhEeukWPwkXdHgjA" outgoing="_X7w86qQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X7w86aQhEeukWPwkXdHgjA" incoming="_X7w86qQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_X7w86qQhEeukWPwkXdHgjA" source="_X7w86KQhEeukWPwkXdHgjA" target="_X7w86aQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X7w866QhEeukWPwkXdHgjA" origin="_X7w846QhEeukWPwkXdHgjA" image="_X7w86KQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_X7w87KQhEeukWPwkXdHgjA" origin="_X7w85KQhEeukWPwkXdHgjA" image="_X7w86aQhEeukWPwkXdHgjA"/>
    <multiRules xmi:id="_X7w87aQhEeukWPwkXdHgjA">
      <lhs xmi:id="_X7w87qQhEeukWPwkXdHgjA">
        <nodes xmi:id="_X7w876QhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_X7w88KQhEeukWPwkXdHgjA">
        <nodes xmi:id="_X7w88aQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_X7w88qQhEeukWPwkXdHgjA" origin="_X7w876QhEeukWPwkXdHgjA" image="_X7w88aQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_X7w886QhEeukWPwkXdHgjA" origin="_X7w846QhEeukWPwkXdHgjA" image="_X7w876QhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_X7w89KQhEeukWPwkXdHgjA" origin="_X7w86KQhEeukWPwkXdHgjA" image="_X7w88aQhEeukWPwkXdHgjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X7w89aQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_X7w89qQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_X7w896QhEeukWPwkXdHgjA" incoming="_X7w8-qQhEeukWPwkXdHgjA _X7w8-6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X7w8-KQhEeukWPwkXdHgjA" outgoing="_X7w8-qQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_X7w8-aQhEeukWPwkXdHgjA" outgoing="_X7w8-6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_X7w8-qQhEeukWPwkXdHgjA" source="_X7w8-KQhEeukWPwkXdHgjA" target="_X7w896QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_X7w8-6QhEeukWPwkXdHgjA" source="_X7w8-aQhEeukWPwkXdHgjA" target="_X7w896QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X7w8_KQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_X7w8_aQhEeukWPwkXdHgjA" incoming="_X7w9AKQhEeukWPwkXdHgjA _X7w9AaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X7w8_qQhEeukWPwkXdHgjA" outgoing="_X7w9AKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_X7w8_6QhEeukWPwkXdHgjA" outgoing="_X7w9AaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_X7w9AKQhEeukWPwkXdHgjA" source="_X7w8_qQhEeukWPwkXdHgjA" target="_X7w8_aQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_X7w9AaQhEeukWPwkXdHgjA" source="_X7w8_6QhEeukWPwkXdHgjA" target="_X7w8_aQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X7w9AqQhEeukWPwkXdHgjA" origin="_X7w896QhEeukWPwkXdHgjA" image="_X7w8_aQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_X7w9A6QhEeukWPwkXdHgjA" origin="_X7w8-KQhEeukWPwkXdHgjA" image="_X7w8_qQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_X7w9BKQhEeukWPwkXdHgjA" origin="_X7w8-aQhEeukWPwkXdHgjA" image="_X7w8_6QhEeukWPwkXdHgjA"/>
    <multiRules xmi:id="_X7w9BaQhEeukWPwkXdHgjA">
      <lhs xmi:id="_X7w9BqQhEeukWPwkXdHgjA">
        <nodes xmi:id="_X7w9B6QhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_X7w9CKQhEeukWPwkXdHgjA">
        <nodes xmi:id="_X7w9CaQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_X7w9CqQhEeukWPwkXdHgjA" origin="_X7w9B6QhEeukWPwkXdHgjA" image="_X7w9CaQhEeukWPwkXdHgjA"/>
      <multiRules xmi:id="_X7w9C6QhEeukWPwkXdHgjA">
        <lhs xmi:id="_X7w9DKQhEeukWPwkXdHgjA">
          <nodes xmi:id="_X7w9DaQhEeukWPwkXdHgjA">
            <type href="http://nrp.model/nrp#//Solution"/>
          </nodes>
        </lhs>
        <rhs xmi:id="_X7w9DqQhEeukWPwkXdHgjA">
          <nodes xmi:id="_X7w9D6QhEeukWPwkXdHgjA">
            <type href="http://nrp.model/nrp#//Solution"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_X7w9EKQhEeukWPwkXdHgjA" origin="_X7w9DaQhEeukWPwkXdHgjA" image="_X7w9D6QhEeukWPwkXdHgjA"/>
        <multiMappings xmi:id="_X7w9EaQhEeukWPwkXdHgjA" origin="_X7w9B6QhEeukWPwkXdHgjA" image="_X7w9DaQhEeukWPwkXdHgjA"/>
        <multiMappings xmi:id="_X7w9EqQhEeukWPwkXdHgjA" origin="_X7w9CaQhEeukWPwkXdHgjA" image="_X7w9D6QhEeukWPwkXdHgjA"/>
      </multiRules>
      <multiMappings xmi:id="_X7w9E6QhEeukWPwkXdHgjA" origin="_X7w896QhEeukWPwkXdHgjA" image="_X7w9B6QhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_X7w9FKQhEeukWPwkXdHgjA" origin="_X7w8_aQhEeukWPwkXdHgjA" image="_X7w9CaQhEeukWPwkXdHgjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X7w9FaQhEeukWPwkXdHgjA" name="rule">
    <lhs xmi:id="_X7w9FqQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_X7w9F6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_X7w9GKQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_X7w9GaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_X7w9GqQhEeukWPwkXdHgjA" origin="_X7w9F6QhEeukWPwkXdHgjA" image="_X7w9GaQhEeukWPwkXdHgjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X7w9G6QhEeukWPwkXdHgjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_X7w9HKQhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_X7w9HaQhEeukWPwkXdHgjA" incoming="_X7w9H6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X7w9HqQhEeukWPwkXdHgjA" outgoing="_X7w9H6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_X7w9H6QhEeukWPwkXdHgjA" source="_X7w9HqQhEeukWPwkXdHgjA" target="_X7w9HaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X7w9IKQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_X7w9IaQhEeukWPwkXdHgjA" incoming="_X7w9I6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_X7w9IqQhEeukWPwkXdHgjA" outgoing="_X7w9I6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_X7w9I6QhEeukWPwkXdHgjA" source="_X7w9IqQhEeukWPwkXdHgjA" target="_X7w9IaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X7w9JKQhEeukWPwkXdHgjA" origin="_X7w9HaQhEeukWPwkXdHgjA" image="_X7w9IaQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_X7w9JaQhEeukWPwkXdHgjA" origin="_X7w9HqQhEeukWPwkXdHgjA" image="_X7w9IqQhEeukWPwkXdHgjA"/>
    <multiRules xmi:id="_X7w9JqQhEeukWPwkXdHgjA">
      <lhs xmi:id="_X7w9J6QhEeukWPwkXdHgjA">
        <nodes xmi:id="_X7w9KKQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_X7w9KaQhEeukWPwkXdHgjA">
        <nodes xmi:id="_X7w9KqQhEeukWPwkXdHgjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_X7w9K6QhEeukWPwkXdHgjA" origin="_X7w9KKQhEeukWPwkXdHgjA" image="_X7w9KqQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_X7w9LKQhEeukWPwkXdHgjA" origin="_X7w9HaQhEeukWPwkXdHgjA" image="_X7w9KKQhEeukWPwkXdHgjA"/>
      <multiMappings xmi:id="_X7w9LaQhEeukWPwkXdHgjA" origin="_X7w9IaQhEeukWPwkXdHgjA" image="_X7w9KqQhEeukWPwkXdHgjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_X7w9LqQhEeukWPwkXdHgjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_X7w9L6QhEeukWPwkXdHgjA" name="Lhs">
      <nodes xmi:id="_X7w9MKQhEeukWPwkXdHgjA" incoming="_X7w9NKQhEeukWPwkXdHgjA" outgoing="_X7w9M6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X7w9MaQhEeukWPwkXdHgjA" incoming="_X7w9M6QhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_X7w9MqQhEeukWPwkXdHgjA" outgoing="_X7w9NKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_X7w9M6QhEeukWPwkXdHgjA" source="_X7w9MKQhEeukWPwkXdHgjA" target="_X7w9MaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_X7w9NKQhEeukWPwkXdHgjA" source="_X7w9MqQhEeukWPwkXdHgjA" target="_X7w9MKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_X7w9NaQhEeukWPwkXdHgjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_X7w9NqQhEeukWPwkXdHgjA">
          <conclusion xmi:id="_X7w9N6QhEeukWPwkXdHgjA">
            <nodes xmi:id="_X7w9OKQhEeukWPwkXdHgjA" incoming="_X7w9OqQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_X7w9OaQhEeukWPwkXdHgjA" outgoing="_X7w9OqQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <edges xmi:id="_X7w9OqQhEeukWPwkXdHgjA" source="_X7w9OaQhEeukWPwkXdHgjA" target="_X7w9OKQhEeukWPwkXdHgjA">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_X7w9O6QhEeukWPwkXdHgjA" origin="_X7w9MqQhEeukWPwkXdHgjA" image="_X7w9OaQhEeukWPwkXdHgjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_X7w9PKQhEeukWPwkXdHgjA" name="Rhs">
      <nodes xmi:id="_X7w9PaQhEeukWPwkXdHgjA" incoming="_X7w9QaQhEeukWPwkXdHgjA" outgoing="_X7w9QKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_X7w9PqQhEeukWPwkXdHgjA" incoming="_X7w9QKQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_X7w9P6QhEeukWPwkXdHgjA" outgoing="_X7w9QaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_X7w9QKQhEeukWPwkXdHgjA" source="_X7w9PaQhEeukWPwkXdHgjA" target="_X7w9PqQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_X7w9QaQhEeukWPwkXdHgjA" source="_X7w9P6QhEeukWPwkXdHgjA" target="_X7w9PaQhEeukWPwkXdHgjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X7w9QqQhEeukWPwkXdHgjA" origin="_X7w9MKQhEeukWPwkXdHgjA" image="_X7w9PaQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_X7w9Q6QhEeukWPwkXdHgjA" origin="_X7w9MaQhEeukWPwkXdHgjA" image="_X7w9PqQhEeukWPwkXdHgjA"/>
    <mappings xmi:id="_X7w9RKQhEeukWPwkXdHgjA" origin="_X7w9MqQhEeukWPwkXdHgjA" image="_X7w9P6QhEeukWPwkXdHgjA"/>
  </units>
</henshin:Module>
