<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vVwX0KOBEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_vVwX0aOBEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_vVwX0qOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_vVwX06OBEeuVeu23ATS4jw" outgoing="_vVwX1aOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_vVwX1KOBEeuVeu23ATS4jw" incoming="_vVwX1aOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_vVwX1aOBEeuVeu23ATS4jw" source="_vVwX06OBEeuVeu23ATS4jw" target="_vVwX1KOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vVwX1qOBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_vVwX16OBEeuVeu23ATS4jw" outgoing="_vVwX2aOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_vVwX2KOBEeuVeu23ATS4jw" incoming="_vVwX2aOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_vVwX2aOBEeuVeu23ATS4jw" source="_vVwX16OBEeuVeu23ATS4jw" target="_vVwX2KOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vVwX2qOBEeuVeu23ATS4jw" origin="_vVwX06OBEeuVeu23ATS4jw" image="_vVwX16OBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwX26OBEeuVeu23ATS4jw" origin="_vVwX1KOBEeuVeu23ATS4jw" image="_vVwX2KOBEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vVwX3KOBEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_vVwX3aOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_vVwX3qOBEeuVeu23ATS4jw" incoming="_vVwX5KOBEeuVeu23ATS4jw _vVwX5qOBEeuVeu23ATS4jw" outgoing="_vVwX4qOBEeuVeu23ATS4jw _vVwX46OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwX36OBEeuVeu23ATS4jw" incoming="_vVwX4qOBEeuVeu23ATS4jw" outgoing="_vVwX5aOBEeuVeu23ATS4jw _vVwX5qOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwX4KOBEeuVeu23ATS4jw" incoming="_vVwX46OBEeuVeu23ATS4jw" outgoing="_vVwX5KOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwX4aOBEeuVeu23ATS4jw" incoming="_vVwX5aOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_vVwX4qOBEeuVeu23ATS4jw" source="_vVwX3qOBEeuVeu23ATS4jw" target="_vVwX36OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwX46OBEeuVeu23ATS4jw" source="_vVwX3qOBEeuVeu23ATS4jw" target="_vVwX4KOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwX5KOBEeuVeu23ATS4jw" source="_vVwX4KOBEeuVeu23ATS4jw" target="_vVwX3qOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vVwX5aOBEeuVeu23ATS4jw" source="_vVwX36OBEeuVeu23ATS4jw" target="_vVwX4aOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_vVwX5qOBEeuVeu23ATS4jw" source="_vVwX36OBEeuVeu23ATS4jw" target="_vVwX3qOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vVwX56OBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_vVwX6KOBEeuVeu23ATS4jw" incoming="_vVwX7aOBEeuVeu23ATS4jw" outgoing="_vVwX7KOBEeuVeu23ATS4jw _vVwX7qOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwX6aOBEeuVeu23ATS4jw" incoming="_vVwX7KOBEeuVeu23ATS4jw" outgoing="_vVwX7aOBEeuVeu23ATS4jw _vVwX76OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwX6qOBEeuVeu23ATS4jw" incoming="_vVwX7qOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwX66OBEeuVeu23ATS4jw" incoming="_vVwX76OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_vVwX7KOBEeuVeu23ATS4jw" source="_vVwX6KOBEeuVeu23ATS4jw" target="_vVwX6aOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwX7aOBEeuVeu23ATS4jw" source="_vVwX6aOBEeuVeu23ATS4jw" target="_vVwX6KOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vVwX7qOBEeuVeu23ATS4jw" source="_vVwX6KOBEeuVeu23ATS4jw" target="_vVwX6qOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwX76OBEeuVeu23ATS4jw" source="_vVwX6aOBEeuVeu23ATS4jw" target="_vVwX66OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vVwX8KOBEeuVeu23ATS4jw" origin="_vVwX3qOBEeuVeu23ATS4jw" image="_vVwX6KOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwX8aOBEeuVeu23ATS4jw" origin="_vVwX36OBEeuVeu23ATS4jw" image="_vVwX6aOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwX8qOBEeuVeu23ATS4jw" origin="_vVwX4KOBEeuVeu23ATS4jw" image="_vVwX6qOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwX86OBEeuVeu23ATS4jw" origin="_vVwX4aOBEeuVeu23ATS4jw" image="_vVwX66OBEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_vVwX9KOBEeuVeu23ATS4jw">
      <lhs xmi:id="_vVwX9aOBEeuVeu23ATS4jw">
        <nodes xmi:id="_vVwX9qOBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_vVwX96OBEeuVeu23ATS4jw">
        <nodes xmi:id="_vVwX-KOBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_vVwX-aOBEeuVeu23ATS4jw" origin="_vVwX9qOBEeuVeu23ATS4jw" image="_vVwX-KOBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_vVwX-qOBEeuVeu23ATS4jw" origin="_vVwX3qOBEeuVeu23ATS4jw" image="_vVwX9qOBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_vVwX-6OBEeuVeu23ATS4jw" origin="_vVwX6KOBEeuVeu23ATS4jw" image="_vVwX-KOBEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vVwX_KOBEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode">
    <lhs xmi:id="_vVwX_aOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_vVwX_qOBEeuVeu23ATS4jw" incoming="_vVwYAaOBEeuVeu23ATS4jw" outgoing="_vVwYAqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwX_6OBEeuVeu23ATS4jw" outgoing="_vVwYAaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwYAKOBEeuVeu23ATS4jw" incoming="_vVwYAqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vVwYAaOBEeuVeu23ATS4jw" source="_vVwX_6OBEeuVeu23ATS4jw" target="_vVwX_qOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vVwYAqOBEeuVeu23ATS4jw" source="_vVwX_qOBEeuVeu23ATS4jw" target="_vVwYAKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vVwYA6OBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_vVwYBKOBEeuVeu23ATS4jw" incoming="_vVwYB6OBEeuVeu23ATS4jw" outgoing="_vVwYCKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwYBaOBEeuVeu23ATS4jw" outgoing="_vVwYB6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwYBqOBEeuVeu23ATS4jw" incoming="_vVwYCKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vVwYB6OBEeuVeu23ATS4jw" source="_vVwYBaOBEeuVeu23ATS4jw" target="_vVwYBKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vVwYCKOBEeuVeu23ATS4jw" source="_vVwYBKOBEeuVeu23ATS4jw" target="_vVwYBqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vVwYCaOBEeuVeu23ATS4jw" origin="_vVwX_qOBEeuVeu23ATS4jw" image="_vVwYBKOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwYCqOBEeuVeu23ATS4jw" origin="_vVwX_6OBEeuVeu23ATS4jw" image="_vVwYBaOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwYC6OBEeuVeu23ATS4jw" origin="_vVwYAKOBEeuVeu23ATS4jw" image="_vVwYBqOBEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vVwYDKOBEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createCrOrDelEdge, createCrOrDelEdge">
    <lhs xmi:id="_vVwYDaOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_vVwYDqOBEeuVeu23ATS4jw" incoming="_vVwYE6OBEeuVeu23ATS4jw _vVwYFKOBEeuVeu23ATS4jw" outgoing="_vVwYEaOBEeuVeu23ATS4jw _vVwYEqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwYD6OBEeuVeu23ATS4jw" incoming="_vVwYEaOBEeuVeu23ATS4jw" outgoing="_vVwYFKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwYEKOBEeuVeu23ATS4jw" incoming="_vVwYEqOBEeuVeu23ATS4jw" outgoing="_vVwYE6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vVwYEaOBEeuVeu23ATS4jw" source="_vVwYDqOBEeuVeu23ATS4jw" target="_vVwYD6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwYEqOBEeuVeu23ATS4jw" source="_vVwYDqOBEeuVeu23ATS4jw" target="_vVwYEKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwYE6OBEeuVeu23ATS4jw" source="_vVwYEKOBEeuVeu23ATS4jw" target="_vVwYDqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vVwYFKOBEeuVeu23ATS4jw" source="_vVwYD6OBEeuVeu23ATS4jw" target="_vVwYDqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vVwYFaOBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_vVwYFqOBEeuVeu23ATS4jw" incoming="_vVwYGqOBEeuVeu23ATS4jw" outgoing="_vVwYGaOBEeuVeu23ATS4jw _vVwYG6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwYF6OBEeuVeu23ATS4jw" incoming="_vVwYGaOBEeuVeu23ATS4jw" outgoing="_vVwYGqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwYGKOBEeuVeu23ATS4jw" incoming="_vVwYG6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vVwYGaOBEeuVeu23ATS4jw" source="_vVwYFqOBEeuVeu23ATS4jw" target="_vVwYF6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwYGqOBEeuVeu23ATS4jw" source="_vVwYF6OBEeuVeu23ATS4jw" target="_vVwYFqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vVwYG6OBEeuVeu23ATS4jw" source="_vVwYFqOBEeuVeu23ATS4jw" target="_vVwYGKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vVwYHKOBEeuVeu23ATS4jw" origin="_vVwYDqOBEeuVeu23ATS4jw" image="_vVwYFqOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwYHaOBEeuVeu23ATS4jw" origin="_vVwYD6OBEeuVeu23ATS4jw" image="_vVwYF6OBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwYHqOBEeuVeu23ATS4jw" origin="_vVwYEKOBEeuVeu23ATS4jw" image="_vVwYGKOBEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_vVwYH6OBEeuVeu23ATS4jw">
      <lhs xmi:id="_vVwYIKOBEeuVeu23ATS4jw">
        <nodes xmi:id="_vVwYIaOBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_vVwYIqOBEeuVeu23ATS4jw">
        <nodes xmi:id="_vVwYI6OBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_vVwYJKOBEeuVeu23ATS4jw" origin="_vVwYIaOBEeuVeu23ATS4jw" image="_vVwYI6OBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_vVwYJaOBEeuVeu23ATS4jw" origin="_vVwYDqOBEeuVeu23ATS4jw" image="_vVwYIaOBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_vVwYJqOBEeuVeu23ATS4jw" origin="_vVwYFqOBEeuVeu23ATS4jw" image="_vVwYI6OBEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vVwYJ6OBEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_vVwYKKOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_vVwYKaOBEeuVeu23ATS4jw" incoming="_vVwYLaOBEeuVeu23ATS4jw" outgoing="_vVwYK6OBEeuVeu23ATS4jw _vVwYLKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwYKqOBEeuVeu23ATS4jw" incoming="_vVwYK6OBEeuVeu23ATS4jw _vVwYLKOBEeuVeu23ATS4jw" outgoing="_vVwYLaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vVwYK6OBEeuVeu23ATS4jw" source="_vVwYKaOBEeuVeu23ATS4jw" target="_vVwYKqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwYLKOBEeuVeu23ATS4jw" source="_vVwYKaOBEeuVeu23ATS4jw" target="_vVwYKqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwYLaOBEeuVeu23ATS4jw" source="_vVwYKqOBEeuVeu23ATS4jw" target="_vVwYKaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vVwYLqOBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_vVwYL6OBEeuVeu23ATS4jw" outgoing="_vVwYMaOBEeuVeu23ATS4jw _vVwYMqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwYMKOBEeuVeu23ATS4jw" incoming="_vVwYMaOBEeuVeu23ATS4jw _vVwYMqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vVwYMaOBEeuVeu23ATS4jw" source="_vVwYL6OBEeuVeu23ATS4jw" target="_vVwYMKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwYMqOBEeuVeu23ATS4jw" source="_vVwYL6OBEeuVeu23ATS4jw" target="_vVwYMKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vVwYM6OBEeuVeu23ATS4jw" origin="_vVwYKaOBEeuVeu23ATS4jw" image="_vVwYL6OBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwYNKOBEeuVeu23ATS4jw" origin="_vVwYKqOBEeuVeu23ATS4jw" image="_vVwYMKOBEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_vVwYNaOBEeuVeu23ATS4jw">
      <lhs xmi:id="_vVwYNqOBEeuVeu23ATS4jw">
        <nodes xmi:id="_vVwYN6OBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_vVwYOKOBEeuVeu23ATS4jw">
        <nodes xmi:id="_vVwYOaOBEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_vVwYOqOBEeuVeu23ATS4jw" origin="_vVwYN6OBEeuVeu23ATS4jw" image="_vVwYOaOBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_vVwYO6OBEeuVeu23ATS4jw" origin="_vVwYKaOBEeuVeu23ATS4jw" image="_vVwYN6OBEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_vVwYPKOBEeuVeu23ATS4jw" origin="_vVwYL6OBEeuVeu23ATS4jw" image="_vVwYOaOBEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vVwYPaOBEeuVeu23ATS4jw" name="rule" description="null, addNAC">
    <lhs xmi:id="_vVwYPqOBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_vVwYP6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_vVwYQKOBEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vVwYQaOBEeuVeu23ATS4jw">
          <conclusion xmi:id="_vVwYQqOBEeuVeu23ATS4jw">
            <nodes xmi:id="_vVwYQ6OBEeuVeu23ATS4jw" incoming="_vVwYRaOBEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_vVwYRKOBEeuVeu23ATS4jw" outgoing="_vVwYRaOBEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_vVwYRaOBEeuVeu23ATS4jw" source="_vVwYRKOBEeuVeu23ATS4jw" target="_vVwYQ6OBEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//NRP/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vVwYRqOBEeuVeu23ATS4jw" origin="_vVwYP6OBEeuVeu23ATS4jw" image="_vVwYRKOBEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vVwYR6OBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_vVwYSKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_vVwYSaOBEeuVeu23ATS4jw" origin="_vVwYP6OBEeuVeu23ATS4jw" image="_vVwYSKOBEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vVwYSqOBEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_vVwYS6OBEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_vVwYTKOBEeuVeu23ATS4jw" incoming="_vVwYUKOBEeuVeu23ATS4jw" outgoing="_vVwYT6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwYTaOBEeuVeu23ATS4jw" incoming="_vVwYT6OBEeuVeu23ATS4jw _vVwYUaOBEeuVeu23ATS4jw" outgoing="_vVwYUKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwYTqOBEeuVeu23ATS4jw" outgoing="_vVwYUaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vVwYT6OBEeuVeu23ATS4jw" source="_vVwYTKOBEeuVeu23ATS4jw" target="_vVwYTaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vVwYUKOBEeuVeu23ATS4jw" source="_vVwYTaOBEeuVeu23ATS4jw" target="_vVwYTKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vVwYUaOBEeuVeu23ATS4jw" source="_vVwYTqOBEeuVeu23ATS4jw" target="_vVwYTaOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vVwYUqOBEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_vVwYU6OBEeuVeu23ATS4jw" outgoing="_vVwYVqOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vVwYVKOBEeuVeu23ATS4jw" incoming="_vVwYVqOBEeuVeu23ATS4jw _vVwYV6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vVwYVaOBEeuVeu23ATS4jw" outgoing="_vVwYV6OBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vVwYVqOBEeuVeu23ATS4jw" source="_vVwYU6OBEeuVeu23ATS4jw" target="_vVwYVKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vVwYV6OBEeuVeu23ATS4jw" source="_vVwYVaOBEeuVeu23ATS4jw" target="_vVwYVKOBEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vVwYWKOBEeuVeu23ATS4jw" origin="_vVwYTKOBEeuVeu23ATS4jw" image="_vVwYU6OBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwYWaOBEeuVeu23ATS4jw" origin="_vVwYTaOBEeuVeu23ATS4jw" image="_vVwYVKOBEeuVeu23ATS4jw"/>
    <mappings xmi:id="_vVwYWqOBEeuVeu23ATS4jw" origin="_vVwYTqOBEeuVeu23ATS4jw" image="_vVwYVaOBEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
