<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ADkD0KOAEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_ADkD0aOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_ADkD0qOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ADkD06OAEeuVeu23ATS4jw" incoming="_ADkD1qOAEeuVeu23ATS4jw" outgoing="_ADkD1aOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_ADkD1KOAEeuVeu23ATS4jw" incoming="_ADkD1aOAEeuVeu23ATS4jw" outgoing="_ADkD1qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_ADkD1aOAEeuVeu23ATS4jw" source="_ADkD06OAEeuVeu23ATS4jw" target="_ADkD1KOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_ADkD1qOAEeuVeu23ATS4jw" source="_ADkD1KOAEeuVeu23ATS4jw" target="_ADkD06OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ADkD16OAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ADkD2KOAEeuVeu23ATS4jw" outgoing="_ADkD2qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_ADkD2aOAEeuVeu23ATS4jw" incoming="_ADkD2qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_ADkD2qOAEeuVeu23ATS4jw" source="_ADkD2KOAEeuVeu23ATS4jw" target="_ADkD2aOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ADkD26OAEeuVeu23ATS4jw" origin="_ADkD06OAEeuVeu23ATS4jw" image="_ADkD2KOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_ADkD3KOAEeuVeu23ATS4jw" origin="_ADkD1KOAEeuVeu23ATS4jw" image="_ADkD2aOAEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ADkD3aOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_ADkD3qOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ADkD36OAEeuVeu23ATS4jw" outgoing="_ADkD4qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_ADkD4KOAEeuVeu23ATS4jw" incoming="_ADkD4qOAEeuVeu23ATS4jw _ADkD46OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_ADkD4aOAEeuVeu23ATS4jw" outgoing="_ADkD46OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_ADkD4qOAEeuVeu23ATS4jw" source="_ADkD36OAEeuVeu23ATS4jw" target="_ADkD4KOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_ADkD46OAEeuVeu23ATS4jw" source="_ADkD4aOAEeuVeu23ATS4jw" target="_ADkD4KOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ADkD5KOAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ADkD5aOAEeuVeu23ATS4jw" outgoing="_ADkD6KOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_ADkD5qOAEeuVeu23ATS4jw" incoming="_ADkD6KOAEeuVeu23ATS4jw _ADkD6aOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_ADkD56OAEeuVeu23ATS4jw" outgoing="_ADkD6aOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_ADkD6KOAEeuVeu23ATS4jw" source="_ADkD5aOAEeuVeu23ATS4jw" target="_ADkD5qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_ADkD6aOAEeuVeu23ATS4jw" source="_ADkD56OAEeuVeu23ATS4jw" target="_ADkD5qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ADkD6qOAEeuVeu23ATS4jw" origin="_ADkD36OAEeuVeu23ATS4jw" image="_ADkD5aOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_ADkD66OAEeuVeu23ATS4jw" origin="_ADkD4KOAEeuVeu23ATS4jw" image="_ADkD5qOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_ADkD7KOAEeuVeu23ATS4jw" origin="_ADkD4aOAEeuVeu23ATS4jw" image="_ADkD56OAEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ADkD7aOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, addNAC">
    <lhs xmi:id="_ADkD7qOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ADkD76OAEeuVeu23ATS4jw" outgoing="_ADkD8aOAEeuVeu23ATS4jw _ADkD8qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_ADkD8KOAEeuVeu23ATS4jw" incoming="_ADkD8aOAEeuVeu23ATS4jw _ADkD8qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_ADkD8aOAEeuVeu23ATS4jw" source="_ADkD76OAEeuVeu23ATS4jw" target="_ADkD8KOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="_ADkD8qOAEeuVeu23ATS4jw" source="_ADkD76OAEeuVeu23ATS4jw" target="_ADkD8KOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_ADkD86OAEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ADkD9KOAEeuVeu23ATS4jw">
          <conclusion xmi:id="_ADkD9aOAEeuVeu23ATS4jw">
            <nodes xmi:id="_ADkD9qOAEeuVeu23ATS4jw" incoming="_ADkD-KOAEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_ADkD96OAEeuVeu23ATS4jw" outgoing="_ADkD-KOAEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <edges xmi:id="_ADkD-KOAEeuVeu23ATS4jw" source="_ADkD96OAEeuVeu23ATS4jw" target="_ADkD9qOAEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement/combines"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ADkD-aOAEeuVeu23ATS4jw" origin="_ADkD76OAEeuVeu23ATS4jw" image="_ADkD96OAEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ADkD-qOAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ADkD-6OAEeuVeu23ATS4jw" outgoing="_ADkD_aOAEeuVeu23ATS4jw _ADkD_qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_ADkD_KOAEeuVeu23ATS4jw" incoming="_ADkD_aOAEeuVeu23ATS4jw _ADkD_qOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_ADkD_aOAEeuVeu23ATS4jw" source="_ADkD-6OAEeuVeu23ATS4jw" target="_ADkD_KOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="_ADkD_qOAEeuVeu23ATS4jw" source="_ADkD-6OAEeuVeu23ATS4jw" target="_ADkD_KOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ADkD_6OAEeuVeu23ATS4jw" origin="_ADkD76OAEeuVeu23ATS4jw" image="_ADkD-6OAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_ADkEAKOAEeuVeu23ATS4jw" origin="_ADkD8KOAEeuVeu23ATS4jw" image="_ADkD_KOAEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ADkEAaOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_ADkEAqOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ADkEA6OAEeuVeu23ATS4jw" incoming="_ADkEBaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_ADkEBKOAEeuVeu23ATS4jw" outgoing="_ADkEBaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_ADkEBaOAEeuVeu23ATS4jw" source="_ADkEBKOAEeuVeu23ATS4jw" target="_ADkEA6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ADkEBqOAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ADkEB6OAEeuVeu23ATS4jw" incoming="_ADkECaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_ADkECKOAEeuVeu23ATS4jw" outgoing="_ADkECaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_ADkECaOAEeuVeu23ATS4jw" source="_ADkECKOAEeuVeu23ATS4jw" target="_ADkEB6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ADkECqOAEeuVeu23ATS4jw" origin="_ADkEA6OAEeuVeu23ATS4jw" image="_ADkEB6OAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_ADkEC6OAEeuVeu23ATS4jw" origin="_ADkEBKOAEeuVeu23ATS4jw" image="_ADkECKOAEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_ADkEDKOAEeuVeu23ATS4jw">
      <lhs xmi:id="_ADkEDaOAEeuVeu23ATS4jw">
        <nodes xmi:id="_ADkEDqOAEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_ADkED6OAEeuVeu23ATS4jw">
        <nodes xmi:id="_ADkEEKOAEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_ADkEEaOAEeuVeu23ATS4jw" origin="_ADkEDqOAEeuVeu23ATS4jw" image="_ADkEEKOAEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_ADkEEqOAEeuVeu23ATS4jw" origin="_ADkEBKOAEeuVeu23ATS4jw" image="_ADkEDqOAEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_ADkEE6OAEeuVeu23ATS4jw" origin="_ADkECKOAEeuVeu23ATS4jw" image="_ADkEEKOAEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ADkEFKOAEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_ADkEFaOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_ADkEFqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ADkEF6OAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_ADkEGKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ADkEGaOAEeuVeu23ATS4jw" origin="_ADkEFqOAEeuVeu23ATS4jw" image="_ADkEGKOAEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
