<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JY1xIKOAEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_JY1xIaOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_JY1xIqOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_JY1xI6OAEeuVeu23ATS4jw" incoming="_JY1xJqOAEeuVeu23ATS4jw" outgoing="_JY1xJaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_JY1xJKOAEeuVeu23ATS4jw" incoming="_JY1xJaOAEeuVeu23ATS4jw" outgoing="_JY1xJqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_JY1xJaOAEeuVeu23ATS4jw" source="_JY1xI6OAEeuVeu23ATS4jw" target="_JY1xJKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_JY1xJqOAEeuVeu23ATS4jw" source="_JY1xJKOAEeuVeu23ATS4jw" target="_JY1xI6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JY1xJ6OAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_JY1xKKOAEeuVeu23ATS4jw" outgoing="_JY1xKqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_JY1xKaOAEeuVeu23ATS4jw" incoming="_JY1xKqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_JY1xKqOAEeuVeu23ATS4jw" source="_JY1xKKOAEeuVeu23ATS4jw" target="_JY1xKaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JY1xK6OAEeuVeu23ATS4jw" origin="_JY1xI6OAEeuVeu23ATS4jw" image="_JY1xKKOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_JY1xLKOAEeuVeu23ATS4jw" origin="_JY1xJKOAEeuVeu23ATS4jw" image="_JY1xKaOAEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JY1xLaOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_JY1xLqOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_JY1xL6OAEeuVeu23ATS4jw" incoming="_JY1xM6OAEeuVeu23ATS4jw" outgoing="_JY1xMqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_JY1xMKOAEeuVeu23ATS4jw" incoming="_JY1xMqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_JY1xMaOAEeuVeu23ATS4jw" outgoing="_JY1xM6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_JY1xMqOAEeuVeu23ATS4jw" source="_JY1xL6OAEeuVeu23ATS4jw" target="_JY1xMKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_JY1xM6OAEeuVeu23ATS4jw" source="_JY1xMaOAEeuVeu23ATS4jw" target="_JY1xL6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_JY1xNKOAEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JY1xNaOAEeuVeu23ATS4jw">
          <conclusion xmi:id="_JY1xNqOAEeuVeu23ATS4jw">
            <nodes xmi:id="_JY1xN6OAEeuVeu23ATS4jw" incoming="_JY1xOaOAEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_JY1xOKOAEeuVeu23ATS4jw" outgoing="_JY1xOaOAEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_JY1xOaOAEeuVeu23ATS4jw" source="_JY1xOKOAEeuVeu23ATS4jw" target="_JY1xN6OAEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JY1xOqOAEeuVeu23ATS4jw" origin="_JY1xL6OAEeuVeu23ATS4jw" image="_JY1xOKOAEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JY1xO6OAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_JY1xPKOAEeuVeu23ATS4jw" incoming="_JY1xQKOAEeuVeu23ATS4jw" outgoing="_JY1xP6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_JY1xPaOAEeuVeu23ATS4jw" incoming="_JY1xP6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_JY1xPqOAEeuVeu23ATS4jw" outgoing="_JY1xQKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_JY1xP6OAEeuVeu23ATS4jw" source="_JY1xPKOAEeuVeu23ATS4jw" target="_JY1xPaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_JY1xQKOAEeuVeu23ATS4jw" source="_JY1xPqOAEeuVeu23ATS4jw" target="_JY1xPKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JY1xQaOAEeuVeu23ATS4jw" origin="_JY1xL6OAEeuVeu23ATS4jw" image="_JY1xPKOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_JY1xQqOAEeuVeu23ATS4jw" origin="_JY1xMKOAEeuVeu23ATS4jw" image="_JY1xPaOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_JY1xQ6OAEeuVeu23ATS4jw" origin="_JY1xMaOAEeuVeu23ATS4jw" image="_JY1xPqOAEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_JY1xRKOAEeuVeu23ATS4jw">
      <lhs xmi:id="_JY1xRaOAEeuVeu23ATS4jw">
        <nodes xmi:id="_JY1xRqOAEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_JY1xR6OAEeuVeu23ATS4jw">
        <nodes xmi:id="_JY1xSKOAEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_JY1xSaOAEeuVeu23ATS4jw" origin="_JY1xRqOAEeuVeu23ATS4jw" image="_JY1xSKOAEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_JY1xSqOAEeuVeu23ATS4jw" origin="_JY1xMaOAEeuVeu23ATS4jw" image="_JY1xRqOAEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_JY1xS6OAEeuVeu23ATS4jw" origin="_JY1xPqOAEeuVeu23ATS4jw" image="_JY1xSKOAEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JY1xTKOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_JY1xTaOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_JY1xTqOAEeuVeu23ATS4jw" incoming="_JY1xUaOAEeuVeu23ATS4jw" outgoing="_JY1xUKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_JY1xT6OAEeuVeu23ATS4jw" incoming="_JY1xUKOAEeuVeu23ATS4jw" outgoing="_JY1xUaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_JY1xUKOAEeuVeu23ATS4jw" source="_JY1xTqOAEeuVeu23ATS4jw" target="_JY1xT6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_JY1xUaOAEeuVeu23ATS4jw" source="_JY1xT6OAEeuVeu23ATS4jw" target="_JY1xTqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JY1xUqOAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_JY1xU6OAEeuVeu23ATS4jw" outgoing="_JY1xVaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_JY1xVKOAEeuVeu23ATS4jw" incoming="_JY1xVaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_JY1xVaOAEeuVeu23ATS4jw" source="_JY1xU6OAEeuVeu23ATS4jw" target="_JY1xVKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JY1xVqOAEeuVeu23ATS4jw" origin="_JY1xTqOAEeuVeu23ATS4jw" image="_JY1xU6OAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_JY1xV6OAEeuVeu23ATS4jw" origin="_JY1xT6OAEeuVeu23ATS4jw" image="_JY1xVKOAEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
