<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YFEVAKOAEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_YFEVAaOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_YFEVAqOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YFEVA6OAEeuVeu23ATS4jw" incoming="_YFEVBqOAEeuVeu23ATS4jw" outgoing="_YFEVBaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YFEVBKOAEeuVeu23ATS4jw" incoming="_YFEVBaOAEeuVeu23ATS4jw" outgoing="_YFEVBqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_YFEVBaOAEeuVeu23ATS4jw" source="_YFEVA6OAEeuVeu23ATS4jw" target="_YFEVBKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YFEVBqOAEeuVeu23ATS4jw" source="_YFEVBKOAEeuVeu23ATS4jw" target="_YFEVA6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YFEVB6OAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YFEVCKOAEeuVeu23ATS4jw" outgoing="_YFEVCqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YFEVCaOAEeuVeu23ATS4jw" incoming="_YFEVCqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_YFEVCqOAEeuVeu23ATS4jw" source="_YFEVCKOAEeuVeu23ATS4jw" target="_YFEVCaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YFEVC6OAEeuVeu23ATS4jw" origin="_YFEVA6OAEeuVeu23ATS4jw" image="_YFEVCKOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YFEVDKOAEeuVeu23ATS4jw" origin="_YFEVBKOAEeuVeu23ATS4jw" image="_YFEVCaOAEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YFEVDaOAEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_YFEVDqOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YFEVD6OAEeuVeu23ATS4jw" incoming="_YFEVE6OAEeuVeu23ATS4jw" outgoing="_YFEVEaOAEeuVeu23ATS4jw _YFEVEqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YFEVEKOAEeuVeu23ATS4jw" incoming="_YFEVEaOAEeuVeu23ATS4jw _YFEVEqOAEeuVeu23ATS4jw" outgoing="_YFEVE6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YFEVEaOAEeuVeu23ATS4jw" source="_YFEVD6OAEeuVeu23ATS4jw" target="_YFEVEKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YFEVEqOAEeuVeu23ATS4jw" source="_YFEVD6OAEeuVeu23ATS4jw" target="_YFEVEKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YFEVE6OAEeuVeu23ATS4jw" source="_YFEVEKOAEeuVeu23ATS4jw" target="_YFEVD6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YFEVFKOAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YFEVFaOAEeuVeu23ATS4jw" outgoing="_YFEVF6OAEeuVeu23ATS4jw _YFEVGKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YFEVFqOAEeuVeu23ATS4jw" incoming="_YFEVF6OAEeuVeu23ATS4jw _YFEVGKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YFEVF6OAEeuVeu23ATS4jw" source="_YFEVFaOAEeuVeu23ATS4jw" target="_YFEVFqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YFEVGKOAEeuVeu23ATS4jw" source="_YFEVFaOAEeuVeu23ATS4jw" target="_YFEVFqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YFEVGaOAEeuVeu23ATS4jw" origin="_YFEVD6OAEeuVeu23ATS4jw" image="_YFEVFaOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YFEVGqOAEeuVeu23ATS4jw" origin="_YFEVEKOAEeuVeu23ATS4jw" image="_YFEVFqOAEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YFEVG6OAEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_YFEVHKOAEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_YFEVHaOAEeuVeu23ATS4jw" incoming="_YFEVIaOAEeuVeu23ATS4jw" outgoing="_YFEVIKOAEeuVeu23ATS4jw _YFEVIqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YFEVHqOAEeuVeu23ATS4jw" incoming="_YFEVIKOAEeuVeu23ATS4jw" outgoing="_YFEVIaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YFEVH6OAEeuVeu23ATS4jw" incoming="_YFEVIqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_YFEVIKOAEeuVeu23ATS4jw" source="_YFEVHaOAEeuVeu23ATS4jw" target="_YFEVHqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YFEVIaOAEeuVeu23ATS4jw" source="_YFEVHqOAEeuVeu23ATS4jw" target="_YFEVHaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YFEVIqOAEeuVeu23ATS4jw" source="_YFEVHaOAEeuVeu23ATS4jw" target="_YFEVH6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YFEVI6OAEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_YFEVJKOAEeuVeu23ATS4jw" outgoing="_YFEVJ6OAEeuVeu23ATS4jw _YFEVKKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YFEVJaOAEeuVeu23ATS4jw" incoming="_YFEVJ6OAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YFEVJqOAEeuVeu23ATS4jw" incoming="_YFEVKKOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_YFEVJ6OAEeuVeu23ATS4jw" source="_YFEVJKOAEeuVeu23ATS4jw" target="_YFEVJaOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YFEVKKOAEeuVeu23ATS4jw" source="_YFEVJKOAEeuVeu23ATS4jw" target="_YFEVJqOAEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YFEVKaOAEeuVeu23ATS4jw" origin="_YFEVHaOAEeuVeu23ATS4jw" image="_YFEVJKOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YFEVKqOAEeuVeu23ATS4jw" origin="_YFEVHqOAEeuVeu23ATS4jw" image="_YFEVJaOAEeuVeu23ATS4jw"/>
    <mappings xmi:id="_YFEVK6OAEeuVeu23ATS4jw" origin="_YFEVH6OAEeuVeu23ATS4jw" image="_YFEVJqOAEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
