<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Un6CgJIlEeuxXP_J3jTOMQ">
  <units xsi:type="henshin:Rule" xmi:id="_Un6CgZIlEeuxXP_J3jTOMQ" name="rule">
    <lhs xmi:id="_Un6CgpIlEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_Un6Cg5IlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Un6ChJIlEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_Un6ChZIlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Un6ChpIlEeuxXP_J3jTOMQ" origin="_Un6Cg5IlEeuxXP_J3jTOMQ" image="_Un6ChZIlEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Un6Ch5IlEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_Un6CiJIlEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_Un6CiZIlEeuxXP_J3jTOMQ" incoming="_Un6CjJIlEeuxXP_J3jTOMQ" outgoing="_Un6Ci5IlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Un6CipIlEeuxXP_J3jTOMQ" incoming="_Un6Ci5IlEeuxXP_J3jTOMQ" outgoing="_Un6CjJIlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Un6Ci5IlEeuxXP_J3jTOMQ" source="_Un6CiZIlEeuxXP_J3jTOMQ" target="_Un6CipIlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Un6CjJIlEeuxXP_J3jTOMQ" source="_Un6CipIlEeuxXP_J3jTOMQ" target="_Un6CiZIlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Un6CjZIlEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_Un6CjpIlEeuxXP_J3jTOMQ" outgoing="_Un6CkJIlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Un6Cj5IlEeuxXP_J3jTOMQ" incoming="_Un6CkJIlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Un6CkJIlEeuxXP_J3jTOMQ" source="_Un6CjpIlEeuxXP_J3jTOMQ" target="_Un6Cj5IlEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Un6CkZIlEeuxXP_J3jTOMQ" origin="_Un6CiZIlEeuxXP_J3jTOMQ" image="_Un6CjpIlEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_Un6CkpIlEeuxXP_J3jTOMQ" origin="_Un6CipIlEeuxXP_J3jTOMQ" image="_Un6Cj5IlEeuxXP_J3jTOMQ"/>
  </units>
</henshin:Module>
