<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_f-UUwKN2Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_f-UUwaN2Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_f-UUwqN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_f-UUw6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_f-UUxKN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_f-UUxaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_f-UUxqN2Eeuc2Nzc6AYTjA" origin="_f-UUw6N2Eeuc2Nzc6AYTjA" image="_f-UUxaN2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_f-UUx6N2Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_f-UUyKN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_f-UUyaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_f-UUyqN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_f-UUy6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_f-UUzKN2Eeuc2Nzc6AYTjA" origin="_f-UUyaN2Eeuc2Nzc6AYTjA" image="_f-UUy6N2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_f-UUzaN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_f-UUzqN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_f-UUz6N2Eeuc2Nzc6AYTjA" incoming="_f-UU0aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_f-UU0KN2Eeuc2Nzc6AYTjA" outgoing="_f-UU0aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_f-UU0aN2Eeuc2Nzc6AYTjA" source="_f-UU0KN2Eeuc2Nzc6AYTjA" target="_f-UUz6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_f-UU0qN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_f-UU06N2Eeuc2Nzc6AYTjA" incoming="_f-UU1aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_f-UU1KN2Eeuc2Nzc6AYTjA" outgoing="_f-UU1aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_f-UU1aN2Eeuc2Nzc6AYTjA" source="_f-UU1KN2Eeuc2Nzc6AYTjA" target="_f-UU06N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_f-UU1qN2Eeuc2Nzc6AYTjA" origin="_f-UUz6N2Eeuc2Nzc6AYTjA" image="_f-UU06N2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_f-UU16N2Eeuc2Nzc6AYTjA" origin="_f-UU0KN2Eeuc2Nzc6AYTjA" image="_f-UU1KN2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_f-UU2KN2Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_f-UU2aN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_f-UU2qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_f-UU26N2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_f-UU3KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_f-UU3aN2Eeuc2Nzc6AYTjA" origin="_f-UU2qN2Eeuc2Nzc6AYTjA" image="_f-UU3KN2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_f-UU3qN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_f-UU36N2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_f-UU4KN2Eeuc2Nzc6AYTjA" outgoing="_f-UU4qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_f-UU4aN2Eeuc2Nzc6AYTjA" incoming="_f-UU4qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_f-UU4qN2Eeuc2Nzc6AYTjA" source="_f-UU4KN2Eeuc2Nzc6AYTjA" target="_f-UU4aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_f-UU46N2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_f-UU5KN2Eeuc2Nzc6AYTjA" outgoing="_f-UU5qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_f-UU5aN2Eeuc2Nzc6AYTjA" incoming="_f-UU5qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_f-UU5qN2Eeuc2Nzc6AYTjA" source="_f-UU5KN2Eeuc2Nzc6AYTjA" target="_f-UU5aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_f-UU56N2Eeuc2Nzc6AYTjA" origin="_f-UU4KN2Eeuc2Nzc6AYTjA" image="_f-UU5KN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_f-UU6KN2Eeuc2Nzc6AYTjA" origin="_f-UU4aN2Eeuc2Nzc6AYTjA" image="_f-UU5aN2Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_f-UU6aN2Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_f-UU6qN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_f-UU66N2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_f-UU7KN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_f-UU7aN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_f-UU7qN2Eeuc2Nzc6AYTjA" origin="_f-UU66N2Eeuc2Nzc6AYTjA" image="_f-UU7aN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_f-UU76N2Eeuc2Nzc6AYTjA" origin="_f-UU4aN2Eeuc2Nzc6AYTjA" image="_f-UU66N2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_f-UU8KN2Eeuc2Nzc6AYTjA" origin="_f-UU5aN2Eeuc2Nzc6AYTjA" image="_f-UU7aN2Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
