<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nS0nsKN3Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_nS0nsaN3Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_nS0nsqN3Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nS0ns6N3Eeuc2Nzc6AYTjA" incoming="_nS0nt6N3Eeuc2Nzc6AYTjA" outgoing="_nS0ntqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0ntKN3Eeuc2Nzc6AYTjA" incoming="_nS0ntqN3Eeuc2Nzc6AYTjA _nS0nuaN3Eeuc2Nzc6AYTjA" outgoing="_nS0nt6N3Eeuc2Nzc6AYTjA _nS0nuKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0ntaN3Eeuc2Nzc6AYTjA" incoming="_nS0nuKN3Eeuc2Nzc6AYTjA" outgoing="_nS0nuaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_nS0ntqN3Eeuc2Nzc6AYTjA" source="_nS0ns6N3Eeuc2Nzc6AYTjA" target="_nS0ntKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0nt6N3Eeuc2Nzc6AYTjA" source="_nS0ntKN3Eeuc2Nzc6AYTjA" target="_nS0ns6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0nuKN3Eeuc2Nzc6AYTjA" source="_nS0ntKN3Eeuc2Nzc6AYTjA" target="_nS0ntaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0nuaN3Eeuc2Nzc6AYTjA" source="_nS0ntaN3Eeuc2Nzc6AYTjA" target="_nS0ntKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_nS0nuqN3Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nS0nu6N3Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_nS0nvKN3Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_nS0nvaN3Eeuc2Nzc6AYTjA" incoming="_nS0nv6N3Eeuc2Nzc6AYTjA" outgoing="_nS0nwKN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_nS0nvqN3Eeuc2Nzc6AYTjA" incoming="_nS0nwKN3Eeuc2Nzc6AYTjA" outgoing="_nS0nv6N3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <edges xmi:id="_nS0nv6N3Eeuc2Nzc6AYTjA" source="_nS0nvqN3Eeuc2Nzc6AYTjA" target="_nS0nvaN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
            <edges xmi:id="_nS0nwKN3Eeuc2Nzc6AYTjA" source="_nS0nvaN3Eeuc2Nzc6AYTjA" target="_nS0nvqN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nS0nwaN3Eeuc2Nzc6AYTjA" origin="_nS0ns6N3Eeuc2Nzc6AYTjA" image="_nS0nvqN3Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_nS0nwqN3Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nS0nw6N3Eeuc2Nzc6AYTjA" outgoing="_nS0nxqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0nxKN3Eeuc2Nzc6AYTjA" incoming="_nS0nxqN3Eeuc2Nzc6AYTjA" outgoing="_nS0nx6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0nxaN3Eeuc2Nzc6AYTjA" incoming="_nS0nx6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_nS0nxqN3Eeuc2Nzc6AYTjA" source="_nS0nw6N3Eeuc2Nzc6AYTjA" target="_nS0nxKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0nx6N3Eeuc2Nzc6AYTjA" source="_nS0nxKN3Eeuc2Nzc6AYTjA" target="_nS0nxaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nS0nyKN3Eeuc2Nzc6AYTjA" origin="_nS0ns6N3Eeuc2Nzc6AYTjA" image="_nS0nw6N3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0nyaN3Eeuc2Nzc6AYTjA" origin="_nS0ntKN3Eeuc2Nzc6AYTjA" image="_nS0nxKN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0nyqN3Eeuc2Nzc6AYTjA" origin="_nS0ntaN3Eeuc2Nzc6AYTjA" image="_nS0nxaN3Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_nS0ny6N3Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_nS0nzKN3Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_nS0nzaN3Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_nS0nzqN3Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_nS0nz6N3Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_nS0n0KN3Eeuc2Nzc6AYTjA" origin="_nS0nzaN3Eeuc2Nzc6AYTjA" image="_nS0nz6N3Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_nS0n0aN3Eeuc2Nzc6AYTjA" origin="_nS0ns6N3Eeuc2Nzc6AYTjA" image="_nS0nzaN3Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_nS0n0qN3Eeuc2Nzc6AYTjA" origin="_nS0nw6N3Eeuc2Nzc6AYTjA" image="_nS0nz6N3Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nS0n06N3Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_nS0n1KN3Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nS0n1aN3Eeuc2Nzc6AYTjA" incoming="_nS0n2aN3Eeuc2Nzc6AYTjA" outgoing="_nS0n2KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0n1qN3Eeuc2Nzc6AYTjA" incoming="_nS0n2KN3Eeuc2Nzc6AYTjA _nS0n2qN3Eeuc2Nzc6AYTjA" outgoing="_nS0n2aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0n16N3Eeuc2Nzc6AYTjA" outgoing="_nS0n2qN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_nS0n2KN3Eeuc2Nzc6AYTjA" source="_nS0n1aN3Eeuc2Nzc6AYTjA" target="_nS0n1qN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0n2aN3Eeuc2Nzc6AYTjA" source="_nS0n1qN3Eeuc2Nzc6AYTjA" target="_nS0n1aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0n2qN3Eeuc2Nzc6AYTjA" source="_nS0n16N3Eeuc2Nzc6AYTjA" target="_nS0n1qN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nS0n26N3Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nS0n3KN3Eeuc2Nzc6AYTjA" incoming="_nS0n4KN3Eeuc2Nzc6AYTjA" outgoing="_nS0n36N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0n3aN3Eeuc2Nzc6AYTjA" incoming="_nS0n36N3Eeuc2Nzc6AYTjA _nS0n4aN3Eeuc2Nzc6AYTjA" outgoing="_nS0n4KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0n3qN3Eeuc2Nzc6AYTjA" outgoing="_nS0n4aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_nS0n36N3Eeuc2Nzc6AYTjA" source="_nS0n3KN3Eeuc2Nzc6AYTjA" target="_nS0n3aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0n4KN3Eeuc2Nzc6AYTjA" source="_nS0n3aN3Eeuc2Nzc6AYTjA" target="_nS0n3KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0n4aN3Eeuc2Nzc6AYTjA" source="_nS0n3qN3Eeuc2Nzc6AYTjA" target="_nS0n3aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nS0n4qN3Eeuc2Nzc6AYTjA" origin="_nS0n1aN3Eeuc2Nzc6AYTjA" image="_nS0n3KN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0n46N3Eeuc2Nzc6AYTjA" origin="_nS0n1qN3Eeuc2Nzc6AYTjA" image="_nS0n3aN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0n5KN3Eeuc2Nzc6AYTjA" origin="_nS0n16N3Eeuc2Nzc6AYTjA" image="_nS0n3qN3Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nS0n5aN3Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, createPreserveEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_nS0n5qN3Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nS0n56N3Eeuc2Nzc6AYTjA" incoming="_nS0n7aN3Eeuc2Nzc6AYTjA" outgoing="_nS0n7qN3Eeuc2Nzc6AYTjA _nS0n76N3Eeuc2Nzc6AYTjA _nS0n8KN3Eeuc2Nzc6AYTjA _nS0n9KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0n6KN3Eeuc2Nzc6AYTjA" incoming="_nS0n76N3Eeuc2Nzc6AYTjA _nS0n8qN3Eeuc2Nzc6AYTjA _nS0n86N3Eeuc2Nzc6AYTjA" outgoing="_nS0n7aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0n6aN3Eeuc2Nzc6AYTjA" incoming="_nS0n7qN3Eeuc2Nzc6AYTjA _nS0n8KN3Eeuc2Nzc6AYTjA _nS0n9KN3Eeuc2Nzc6AYTjA" outgoing="_nS0n8aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_nS0n6qN3Eeuc2Nzc6AYTjA" incoming="_nS0n8aN3Eeuc2Nzc6AYTjA" outgoing="_nS0n86N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0n66N3Eeuc2Nzc6AYTjA" incoming="_nS0n9aN3Eeuc2Nzc6AYTjA" outgoing="_nS0n8qN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0n7KN3Eeuc2Nzc6AYTjA" outgoing="_nS0n9aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nS0n7aN3Eeuc2Nzc6AYTjA" source="_nS0n6KN3Eeuc2Nzc6AYTjA" target="_nS0n56N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0n7qN3Eeuc2Nzc6AYTjA" source="_nS0n56N3Eeuc2Nzc6AYTjA" target="_nS0n6aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0n76N3Eeuc2Nzc6AYTjA" source="_nS0n56N3Eeuc2Nzc6AYTjA" target="_nS0n6KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0n8KN3Eeuc2Nzc6AYTjA" source="_nS0n56N3Eeuc2Nzc6AYTjA" target="_nS0n6aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0n8aN3Eeuc2Nzc6AYTjA" source="_nS0n6aN3Eeuc2Nzc6AYTjA" target="_nS0n6qN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_nS0n8qN3Eeuc2Nzc6AYTjA" source="_nS0n66N3Eeuc2Nzc6AYTjA" target="_nS0n6KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0n86N3Eeuc2Nzc6AYTjA" source="_nS0n6qN3Eeuc2Nzc6AYTjA" target="_nS0n6KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0n9KN3Eeuc2Nzc6AYTjA" source="_nS0n56N3Eeuc2Nzc6AYTjA" target="_nS0n6aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0n9aN3Eeuc2Nzc6AYTjA" source="_nS0n7KN3Eeuc2Nzc6AYTjA" target="_nS0n66N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nS0n9qN3Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nS0n96N3Eeuc2Nzc6AYTjA" incoming="_nS0n_aN3Eeuc2Nzc6AYTjA" outgoing="_nS0n_qN3Eeuc2Nzc6AYTjA _nS0n_6N3Eeuc2Nzc6AYTjA _nS0oAqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0n-KN3Eeuc2Nzc6AYTjA" incoming="_nS0oAaN3Eeuc2Nzc6AYTjA" outgoing="_nS0n_aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0n-aN3Eeuc2Nzc6AYTjA" incoming="_nS0n_qN3Eeuc2Nzc6AYTjA _nS0n_6N3Eeuc2Nzc6AYTjA _nS0oAqN3Eeuc2Nzc6AYTjA" outgoing="_nS0oAKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_nS0n-qN3Eeuc2Nzc6AYTjA" incoming="_nS0oAKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0n-6N3Eeuc2Nzc6AYTjA" incoming="_nS0oA6N3Eeuc2Nzc6AYTjA" outgoing="_nS0oAaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0n_KN3Eeuc2Nzc6AYTjA" outgoing="_nS0oA6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nS0n_aN3Eeuc2Nzc6AYTjA" source="_nS0n-KN3Eeuc2Nzc6AYTjA" target="_nS0n96N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0n_qN3Eeuc2Nzc6AYTjA" source="_nS0n96N3Eeuc2Nzc6AYTjA" target="_nS0n-aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0n_6N3Eeuc2Nzc6AYTjA" source="_nS0n96N3Eeuc2Nzc6AYTjA" target="_nS0n-aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0oAKN3Eeuc2Nzc6AYTjA" source="_nS0n-aN3Eeuc2Nzc6AYTjA" target="_nS0n-qN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_nS0oAaN3Eeuc2Nzc6AYTjA" source="_nS0n-6N3Eeuc2Nzc6AYTjA" target="_nS0n-KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0oAqN3Eeuc2Nzc6AYTjA" source="_nS0n96N3Eeuc2Nzc6AYTjA" target="_nS0n-aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0oA6N3Eeuc2Nzc6AYTjA" source="_nS0n_KN3Eeuc2Nzc6AYTjA" target="_nS0n-6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nS0oBKN3Eeuc2Nzc6AYTjA" origin="_nS0n56N3Eeuc2Nzc6AYTjA" image="_nS0n96N3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oBaN3Eeuc2Nzc6AYTjA" origin="_nS0n6KN3Eeuc2Nzc6AYTjA" image="_nS0n-KN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oBqN3Eeuc2Nzc6AYTjA" origin="_nS0n6aN3Eeuc2Nzc6AYTjA" image="_nS0n-aN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oB6N3Eeuc2Nzc6AYTjA" origin="_nS0n6qN3Eeuc2Nzc6AYTjA" image="_nS0n-qN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oCKN3Eeuc2Nzc6AYTjA" origin="_nS0n66N3Eeuc2Nzc6AYTjA" image="_nS0n-6N3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oCaN3Eeuc2Nzc6AYTjA" origin="_nS0n7KN3Eeuc2Nzc6AYTjA" image="_nS0n_KN3Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_nS0oCqN3Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_nS0oC6N3Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_nS0oDKN3Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_nS0oDaN3Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_nS0oDqN3Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_nS0oD6N3Eeuc2Nzc6AYTjA" origin="_nS0oDKN3Eeuc2Nzc6AYTjA" image="_nS0oDqN3Eeuc2Nzc6AYTjA"/>
      <multiRules xmi:id="_nS0oEKN3Eeuc2Nzc6AYTjA">
        <lhs xmi:id="_nS0oEaN3Eeuc2Nzc6AYTjA">
          <nodes xmi:id="_nS0oEqN3Eeuc2Nzc6AYTjA">
            <type href="http://nrp.model/nrp#//RequirementRealisation"/>
          </nodes>
        </lhs>
        <rhs xmi:id="_nS0oE6N3Eeuc2Nzc6AYTjA">
          <nodes xmi:id="_nS0oFKN3Eeuc2Nzc6AYTjA">
            <type href="http://nrp.model/nrp#//RequirementRealisation"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_nS0oFaN3Eeuc2Nzc6AYTjA" origin="_nS0oEqN3Eeuc2Nzc6AYTjA" image="_nS0oFKN3Eeuc2Nzc6AYTjA"/>
        <multiMappings xmi:id="_nS0oFqN3Eeuc2Nzc6AYTjA" origin="_nS0oDKN3Eeuc2Nzc6AYTjA" image="_nS0oEqN3Eeuc2Nzc6AYTjA"/>
        <multiMappings xmi:id="_nS0oF6N3Eeuc2Nzc6AYTjA" origin="_nS0oDqN3Eeuc2Nzc6AYTjA" image="_nS0oFKN3Eeuc2Nzc6AYTjA"/>
      </multiRules>
      <multiMappings xmi:id="_nS0oGKN3Eeuc2Nzc6AYTjA" origin="_nS0n7KN3Eeuc2Nzc6AYTjA" image="_nS0oDKN3Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_nS0oGaN3Eeuc2Nzc6AYTjA" origin="_nS0n_KN3Eeuc2Nzc6AYTjA" image="_nS0oDqN3Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nS0oGqN3Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC, createPreserveEdgesWithNode">
    <lhs xmi:id="_nS0oG6N3Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nS0oHKN3Eeuc2Nzc6AYTjA" incoming="_nS0oIaN3Eeuc2Nzc6AYTjA" outgoing="_nS0oIKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0oHaN3Eeuc2Nzc6AYTjA" incoming="_nS0oIKN3Eeuc2Nzc6AYTjA _nS0oI6N3Eeuc2Nzc6AYTjA" outgoing="_nS0oIaN3Eeuc2Nzc6AYTjA _nS0oIqN3Eeuc2Nzc6AYTjA _nS0oJKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0oHqN3Eeuc2Nzc6AYTjA" incoming="_nS0oIqN3Eeuc2Nzc6AYTjA" outgoing="_nS0oI6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0oH6N3Eeuc2Nzc6AYTjA" incoming="_nS0oJKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nS0oIKN3Eeuc2Nzc6AYTjA" source="_nS0oHKN3Eeuc2Nzc6AYTjA" target="_nS0oHaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0oIaN3Eeuc2Nzc6AYTjA" source="_nS0oHaN3Eeuc2Nzc6AYTjA" target="_nS0oHKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0oIqN3Eeuc2Nzc6AYTjA" source="_nS0oHaN3Eeuc2Nzc6AYTjA" target="_nS0oHqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0oI6N3Eeuc2Nzc6AYTjA" source="_nS0oHqN3Eeuc2Nzc6AYTjA" target="_nS0oHaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0oJKN3Eeuc2Nzc6AYTjA" source="_nS0oHaN3Eeuc2Nzc6AYTjA" target="_nS0oH6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_nS0oJaN3Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nS0oJqN3Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_nS0oJ6N3Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_nS0oKKN3Eeuc2Nzc6AYTjA" incoming="_nS0oKqN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_nS0oKaN3Eeuc2Nzc6AYTjA" outgoing="_nS0oKqN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <edges xmi:id="_nS0oKqN3Eeuc2Nzc6AYTjA" source="_nS0oKaN3Eeuc2Nzc6AYTjA" target="_nS0oKKN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nS0oK6N3Eeuc2Nzc6AYTjA" origin="_nS0oHKN3Eeuc2Nzc6AYTjA" image="_nS0oKaN3Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_nS0oLKN3Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nS0oLaN3Eeuc2Nzc6AYTjA" outgoing="_nS0oMaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0oLqN3Eeuc2Nzc6AYTjA" incoming="_nS0oMaN3Eeuc2Nzc6AYTjA" outgoing="_nS0oMqN3Eeuc2Nzc6AYTjA _nS0oM6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0oL6N3Eeuc2Nzc6AYTjA" incoming="_nS0oMqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0oMKN3Eeuc2Nzc6AYTjA" incoming="_nS0oM6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nS0oMaN3Eeuc2Nzc6AYTjA" source="_nS0oLaN3Eeuc2Nzc6AYTjA" target="_nS0oLqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0oMqN3Eeuc2Nzc6AYTjA" source="_nS0oLqN3Eeuc2Nzc6AYTjA" target="_nS0oL6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0oM6N3Eeuc2Nzc6AYTjA" source="_nS0oLqN3Eeuc2Nzc6AYTjA" target="_nS0oMKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nS0oNKN3Eeuc2Nzc6AYTjA" origin="_nS0oHKN3Eeuc2Nzc6AYTjA" image="_nS0oLaN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oNaN3Eeuc2Nzc6AYTjA" origin="_nS0oHaN3Eeuc2Nzc6AYTjA" image="_nS0oLqN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oNqN3Eeuc2Nzc6AYTjA" origin="_nS0oHqN3Eeuc2Nzc6AYTjA" image="_nS0oL6N3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oN6N3Eeuc2Nzc6AYTjA" origin="_nS0oH6N3Eeuc2Nzc6AYTjA" image="_nS0oMKN3Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nS0oOKN3Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, createPreserveEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, addNAC">
    <lhs xmi:id="_nS0oOaN3Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nS0oOqN3Eeuc2Nzc6AYTjA" incoming="_nS0oQKN3Eeuc2Nzc6AYTjA" outgoing="_nS0oQaN3Eeuc2Nzc6AYTjA _nS0oQqN3Eeuc2Nzc6AYTjA _nS0oQ6N3Eeuc2Nzc6AYTjA _nS0oR6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0oO6N3Eeuc2Nzc6AYTjA" incoming="_nS0oQqN3Eeuc2Nzc6AYTjA _nS0oRaN3Eeuc2Nzc6AYTjA _nS0oRqN3Eeuc2Nzc6AYTjA" outgoing="_nS0oQKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0oPKN3Eeuc2Nzc6AYTjA" incoming="_nS0oQaN3Eeuc2Nzc6AYTjA _nS0oQ6N3Eeuc2Nzc6AYTjA _nS0oR6N3Eeuc2Nzc6AYTjA" outgoing="_nS0oRKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_nS0oPaN3Eeuc2Nzc6AYTjA" incoming="_nS0oRKN3Eeuc2Nzc6AYTjA" outgoing="_nS0oRqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0oPqN3Eeuc2Nzc6AYTjA" incoming="_nS0oSKN3Eeuc2Nzc6AYTjA" outgoing="_nS0oRaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0oP6N3Eeuc2Nzc6AYTjA" outgoing="_nS0oSKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nS0oQKN3Eeuc2Nzc6AYTjA" source="_nS0oO6N3Eeuc2Nzc6AYTjA" target="_nS0oOqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0oQaN3Eeuc2Nzc6AYTjA" source="_nS0oOqN3Eeuc2Nzc6AYTjA" target="_nS0oPKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0oQqN3Eeuc2Nzc6AYTjA" source="_nS0oOqN3Eeuc2Nzc6AYTjA" target="_nS0oO6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0oQ6N3Eeuc2Nzc6AYTjA" source="_nS0oOqN3Eeuc2Nzc6AYTjA" target="_nS0oPKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0oRKN3Eeuc2Nzc6AYTjA" source="_nS0oPKN3Eeuc2Nzc6AYTjA" target="_nS0oPaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_nS0oRaN3Eeuc2Nzc6AYTjA" source="_nS0oPqN3Eeuc2Nzc6AYTjA" target="_nS0oO6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0oRqN3Eeuc2Nzc6AYTjA" source="_nS0oPaN3Eeuc2Nzc6AYTjA" target="_nS0oO6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0oR6N3Eeuc2Nzc6AYTjA" source="_nS0oOqN3Eeuc2Nzc6AYTjA" target="_nS0oPKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0oSKN3Eeuc2Nzc6AYTjA" source="_nS0oP6N3Eeuc2Nzc6AYTjA" target="_nS0oPqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_nS0oSaN3Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nS0oSqN3Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_nS0oS6N3Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_nS0oTKN3Eeuc2Nzc6AYTjA" incoming="_nS0oTqN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_nS0oTaN3Eeuc2Nzc6AYTjA" outgoing="_nS0oTqN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_nS0oTqN3Eeuc2Nzc6AYTjA" source="_nS0oTaN3Eeuc2Nzc6AYTjA" target="_nS0oTKN3Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nS0oT6N3Eeuc2Nzc6AYTjA" origin="_nS0oPaN3Eeuc2Nzc6AYTjA" image="_nS0oTaN3Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_nS0oUKN3Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nS0oUaN3Eeuc2Nzc6AYTjA" incoming="_nS0oV6N3Eeuc2Nzc6AYTjA" outgoing="_nS0oWKN3Eeuc2Nzc6AYTjA _nS0oWaN3Eeuc2Nzc6AYTjA _nS0oXKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0oUqN3Eeuc2Nzc6AYTjA" incoming="_nS0oW6N3Eeuc2Nzc6AYTjA" outgoing="_nS0oV6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nS0oU6N3Eeuc2Nzc6AYTjA" incoming="_nS0oWKN3Eeuc2Nzc6AYTjA _nS0oWaN3Eeuc2Nzc6AYTjA _nS0oXKN3Eeuc2Nzc6AYTjA" outgoing="_nS0oWqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_nS0oVKN3Eeuc2Nzc6AYTjA" incoming="_nS0oWqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0oVaN3Eeuc2Nzc6AYTjA" incoming="_nS0oXaN3Eeuc2Nzc6AYTjA" outgoing="_nS0oW6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS0oVqN3Eeuc2Nzc6AYTjA" outgoing="_nS0oXaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nS0oV6N3Eeuc2Nzc6AYTjA" source="_nS0oUqN3Eeuc2Nzc6AYTjA" target="_nS0oUaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nS0oWKN3Eeuc2Nzc6AYTjA" source="_nS0oUaN3Eeuc2Nzc6AYTjA" target="_nS0oU6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0oWaN3Eeuc2Nzc6AYTjA" source="_nS0oUaN3Eeuc2Nzc6AYTjA" target="_nS0oU6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0oWqN3Eeuc2Nzc6AYTjA" source="_nS0oU6N3Eeuc2Nzc6AYTjA" target="_nS0oVKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_nS0oW6N3Eeuc2Nzc6AYTjA" source="_nS0oVaN3Eeuc2Nzc6AYTjA" target="_nS0oUqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS0oXKN3Eeuc2Nzc6AYTjA" source="_nS0oUaN3Eeuc2Nzc6AYTjA" target="_nS0oU6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_nS0oXaN3Eeuc2Nzc6AYTjA" source="_nS0oVqN3Eeuc2Nzc6AYTjA" target="_nS0oVaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nS0oXqN3Eeuc2Nzc6AYTjA" origin="_nS0oOqN3Eeuc2Nzc6AYTjA" image="_nS0oUaN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oX6N3Eeuc2Nzc6AYTjA" origin="_nS0oO6N3Eeuc2Nzc6AYTjA" image="_nS0oUqN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oYKN3Eeuc2Nzc6AYTjA" origin="_nS0oPKN3Eeuc2Nzc6AYTjA" image="_nS0oU6N3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oYaN3Eeuc2Nzc6AYTjA" origin="_nS0oPaN3Eeuc2Nzc6AYTjA" image="_nS0oVKN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oYqN3Eeuc2Nzc6AYTjA" origin="_nS0oPqN3Eeuc2Nzc6AYTjA" image="_nS0oVaN3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS0oY6N3Eeuc2Nzc6AYTjA" origin="_nS0oP6N3Eeuc2Nzc6AYTjA" image="_nS0oVqN3Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_nS1OwKN3Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_nS1OwaN3Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_nS1OwqN3Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_nS1Ow6N3Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_nS1OxKN3Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_nS1OxaN3Eeuc2Nzc6AYTjA" origin="_nS1OwqN3Eeuc2Nzc6AYTjA" image="_nS1OxKN3Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_nS1OxqN3Eeuc2Nzc6AYTjA" origin="_nS0oP6N3Eeuc2Nzc6AYTjA" image="_nS1OwqN3Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_nS1Ox6N3Eeuc2Nzc6AYTjA" origin="_nS0oVqN3Eeuc2Nzc6AYTjA" image="_nS1OxKN3Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nS1OyKN3Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge">
    <lhs xmi:id="_nS1OyaN3Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nS1OyqN3Eeuc2Nzc6AYTjA" incoming="_nS1OzaN3Eeuc2Nzc6AYTjA" outgoing="_nS1OzKN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS1Oy6N3Eeuc2Nzc6AYTjA" incoming="_nS1OzKN3Eeuc2Nzc6AYTjA" outgoing="_nS1OzaN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_nS1OzKN3Eeuc2Nzc6AYTjA" source="_nS1OyqN3Eeuc2Nzc6AYTjA" target="_nS1Oy6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS1OzaN3Eeuc2Nzc6AYTjA" source="_nS1Oy6N3Eeuc2Nzc6AYTjA" target="_nS1OyqN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nS1OzqN3Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nS1Oz6N3Eeuc2Nzc6AYTjA" incoming="_nS1O0qN3Eeuc2Nzc6AYTjA" outgoing="_nS1O0aN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nS1O0KN3Eeuc2Nzc6AYTjA" incoming="_nS1O0aN3Eeuc2Nzc6AYTjA" outgoing="_nS1O0qN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_nS1O0aN3Eeuc2Nzc6AYTjA" source="_nS1Oz6N3Eeuc2Nzc6AYTjA" target="_nS1O0KN3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nS1O0qN3Eeuc2Nzc6AYTjA" source="_nS1O0KN3Eeuc2Nzc6AYTjA" target="_nS1Oz6N3Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nS1O06N3Eeuc2Nzc6AYTjA" origin="_nS1OyqN3Eeuc2Nzc6AYTjA" image="_nS1Oz6N3Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nS1O1KN3Eeuc2Nzc6AYTjA" origin="_nS1Oy6N3Eeuc2Nzc6AYTjA" image="_nS1O0KN3Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
