<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m6zlwKN2Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_m6zlwaN2Eeuc2Nzc6AYTjA" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_m6zlwqN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_m6zlw6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m6zlxKN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_m6zlxaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m6zlxqN2Eeuc2Nzc6AYTjA" origin="_m6zlw6N2Eeuc2Nzc6AYTjA" image="_m6zlxaN2Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_m6zlx6N2Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_m6zlyKN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_m6zlyaN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_m6zlyqN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_m6zly6N2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_m6zlzKN2Eeuc2Nzc6AYTjA" origin="_m6zlyaN2Eeuc2Nzc6AYTjA" image="_m6zly6N2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_m6zlzaN2Eeuc2Nzc6AYTjA" origin="_m6zlw6N2Eeuc2Nzc6AYTjA" image="_m6zlyaN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_m6zlzqN2Eeuc2Nzc6AYTjA" origin="_m6zlxaN2Eeuc2Nzc6AYTjA" image="_m6zly6N2Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_m6zlz6N2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_m6zl0KN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_m6zl0aN2Eeuc2Nzc6AYTjA" incoming="_m6zl1KN2Eeuc2Nzc6AYTjA" outgoing="_m6zl06N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_m6zl0qN2Eeuc2Nzc6AYTjA" incoming="_m6zl06N2Eeuc2Nzc6AYTjA" outgoing="_m6zl1KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_m6zl06N2Eeuc2Nzc6AYTjA" source="_m6zl0aN2Eeuc2Nzc6AYTjA" target="_m6zl0qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_m6zl1KN2Eeuc2Nzc6AYTjA" source="_m6zl0qN2Eeuc2Nzc6AYTjA" target="_m6zl0aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m6zl1aN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_m6zl1qN2Eeuc2Nzc6AYTjA" outgoing="_m6zl2KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_m6zl16N2Eeuc2Nzc6AYTjA" incoming="_m6zl2KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_m6zl2KN2Eeuc2Nzc6AYTjA" source="_m6zl1qN2Eeuc2Nzc6AYTjA" target="_m6zl16N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m6zl2aN2Eeuc2Nzc6AYTjA" origin="_m6zl0aN2Eeuc2Nzc6AYTjA" image="_m6zl1qN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_m6zl2qN2Eeuc2Nzc6AYTjA" origin="_m6zl0qN2Eeuc2Nzc6AYTjA" image="_m6zl16N2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_m6zl26N2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_m6zl3KN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_m6zl3aN2Eeuc2Nzc6AYTjA" incoming="_m6zl4KN2Eeuc2Nzc6AYTjA" outgoing="_m6zl4aN2Eeuc2Nzc6AYTjA _m6zl4qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_m6zl3qN2Eeuc2Nzc6AYTjA" incoming="_m6zl4qN2Eeuc2Nzc6AYTjA" outgoing="_m6zl4KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_m6zl36N2Eeuc2Nzc6AYTjA" incoming="_m6zl4aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_m6zl4KN2Eeuc2Nzc6AYTjA" source="_m6zl3qN2Eeuc2Nzc6AYTjA" target="_m6zl3aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_m6zl4aN2Eeuc2Nzc6AYTjA" source="_m6zl3aN2Eeuc2Nzc6AYTjA" target="_m6zl36N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_m6zl4qN2Eeuc2Nzc6AYTjA" source="_m6zl3aN2Eeuc2Nzc6AYTjA" target="_m6zl3qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m6zl46N2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_m6zl5KN2Eeuc2Nzc6AYTjA" incoming="_m6zl56N2Eeuc2Nzc6AYTjA" outgoing="_m6zl6KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_m6zl5aN2Eeuc2Nzc6AYTjA" outgoing="_m6zl56N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_m6zl5qN2Eeuc2Nzc6AYTjA" incoming="_m6zl6KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_m6zl56N2Eeuc2Nzc6AYTjA" source="_m6zl5aN2Eeuc2Nzc6AYTjA" target="_m6zl5KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_m6zl6KN2Eeuc2Nzc6AYTjA" source="_m6zl5KN2Eeuc2Nzc6AYTjA" target="_m6zl5qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m6zl6aN2Eeuc2Nzc6AYTjA" origin="_m6zl3aN2Eeuc2Nzc6AYTjA" image="_m6zl5KN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_m6zl6qN2Eeuc2Nzc6AYTjA" origin="_m6zl3qN2Eeuc2Nzc6AYTjA" image="_m6zl5aN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_m6zl66N2Eeuc2Nzc6AYTjA" origin="_m6zl36N2Eeuc2Nzc6AYTjA" image="_m6zl5qN2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_m6zl7KN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_m6zl7aN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_m6zl7qN2Eeuc2Nzc6AYTjA" incoming="_m6zl8aN2Eeuc2Nzc6AYTjA" outgoing="_m6zl8KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_m6zl76N2Eeuc2Nzc6AYTjA" incoming="_m6zl8KN2Eeuc2Nzc6AYTjA" outgoing="_m6zl8aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_m6zl8KN2Eeuc2Nzc6AYTjA" source="_m6zl7qN2Eeuc2Nzc6AYTjA" target="_m6zl76N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_m6zl8aN2Eeuc2Nzc6AYTjA" source="_m6zl76N2Eeuc2Nzc6AYTjA" target="_m6zl7qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_m6zl8qN2Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_m6zl86N2Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_m6zl9KN2Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_m6zl9aN2Eeuc2Nzc6AYTjA" incoming="_m6zl96N2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_m6zl9qN2Eeuc2Nzc6AYTjA" outgoing="_m6zl96N2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_m6zl96N2Eeuc2Nzc6AYTjA" source="_m6zl9qN2Eeuc2Nzc6AYTjA" target="_m6zl9aN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_m6zl-KN2Eeuc2Nzc6AYTjA" origin="_m6zl76N2Eeuc2Nzc6AYTjA" image="_m6zl9qN2Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_m6zl-aN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_m6zl-qN2Eeuc2Nzc6AYTjA" outgoing="_m6zl_KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_m6zl-6N2Eeuc2Nzc6AYTjA" incoming="_m6zl_KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_m6zl_KN2Eeuc2Nzc6AYTjA" source="_m6zl-qN2Eeuc2Nzc6AYTjA" target="_m6zl-6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m6zl_aN2Eeuc2Nzc6AYTjA" origin="_m6zl7qN2Eeuc2Nzc6AYTjA" image="_m6zl-qN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_m6zl_qN2Eeuc2Nzc6AYTjA" origin="_m6zl76N2Eeuc2Nzc6AYTjA" image="_m6zl-6N2Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
