<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__lyRwKN2Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_5b1Q8aN2Eeuc2Nzc6AYTjA" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_5b1Q8qN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_5b1Q86N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_5b1Q9KN2Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_5b1Q9aN2Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_5b1Q9qN2Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_5b1Q96N2Eeuc2Nzc6AYTjA" incoming="_5b1Q-aN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <nodes xmi:id="_5b1Q-KN2Eeuc2Nzc6AYTjA" outgoing="_5b1Q-aN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <edges xmi:id="_5b1Q-aN2Eeuc2Nzc6AYTjA" source="_5b1Q-KN2Eeuc2Nzc6AYTjA" target="_5b1Q96N2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Requirement/realisations"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_5b1Q-qN2Eeuc2Nzc6AYTjA" origin="_5b1Q86N2Eeuc2Nzc6AYTjA" image="_5b1Q-KN2Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_5b1Q-6N2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_5b1Q_KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5b1Q_aN2Eeuc2Nzc6AYTjA" origin="_5b1Q86N2Eeuc2Nzc6AYTjA" image="_5b1Q_KN2Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_5b1Q_qN2Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_5b1Q_6N2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_5b1RAKN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_5b1RAaN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_5b1RAqN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_5b1RA6N2Eeuc2Nzc6AYTjA" origin="_5b1RAKN2Eeuc2Nzc6AYTjA" image="_5b1RAqN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_5b1RBKN2Eeuc2Nzc6AYTjA" origin="_5b1Q86N2Eeuc2Nzc6AYTjA" image="_5b1RAKN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_5b1RBaN2Eeuc2Nzc6AYTjA" origin="_5b1Q_KN2Eeuc2Nzc6AYTjA" image="_5b1RAqN2Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_5b1RBqN2Eeuc2Nzc6AYTjA" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_5b1RB6N2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_5b1RCKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5b1RCaN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_5b1RCqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5b1RC6N2Eeuc2Nzc6AYTjA" origin="_5b1RCKN2Eeuc2Nzc6AYTjA" image="_5b1RCqN2Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_5b1RDKN2Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_5b1RDaN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_5b1RDqN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_5b1RD6N2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_5b1REKN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_5b1REaN2Eeuc2Nzc6AYTjA" origin="_5b1RDqN2Eeuc2Nzc6AYTjA" image="_5b1REKN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_5b1REqN2Eeuc2Nzc6AYTjA" origin="_5b1RCKN2Eeuc2Nzc6AYTjA" image="_5b1RDqN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_5b1RE6N2Eeuc2Nzc6AYTjA" origin="_5b1RCqN2Eeuc2Nzc6AYTjA" image="_5b1REKN2Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_5b1RFKN2Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_5b1RFaN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_5b1RFqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_5b1RF6N2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_5b1RGKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5b1RGaN2Eeuc2Nzc6AYTjA" origin="_5b1RFqN2Eeuc2Nzc6AYTjA" image="_5b1RGKN2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_5b1RGqN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_5b1RG6N2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_5b1RHKN2Eeuc2Nzc6AYTjA" outgoing="_5b1RH6N2Eeuc2Nzc6AYTjA _5b1RIKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_5b1RHaN2Eeuc2Nzc6AYTjA" incoming="_5b1RH6N2Eeuc2Nzc6AYTjA _5b1RIaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_5b1RHqN2Eeuc2Nzc6AYTjA" incoming="_5b1RIKN2Eeuc2Nzc6AYTjA" outgoing="_5b1RIaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_5b1RH6N2Eeuc2Nzc6AYTjA" source="_5b1RHKN2Eeuc2Nzc6AYTjA" target="_5b1RHaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_5b1RIKN2Eeuc2Nzc6AYTjA" source="_5b1RHKN2Eeuc2Nzc6AYTjA" target="_5b1RHqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_5b1RIaN2Eeuc2Nzc6AYTjA" source="_5b1RHqN2Eeuc2Nzc6AYTjA" target="_5b1RHaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5b1RIqN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_5b1RI6N2Eeuc2Nzc6AYTjA" outgoing="_5b1RJqN2Eeuc2Nzc6AYTjA _5b1RJ6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_5b1RJKN2Eeuc2Nzc6AYTjA" incoming="_5b1RJqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_5b1RJaN2Eeuc2Nzc6AYTjA" incoming="_5b1RJ6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_5b1RJqN2Eeuc2Nzc6AYTjA" source="_5b1RI6N2Eeuc2Nzc6AYTjA" target="_5b1RJKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_5b1RJ6N2Eeuc2Nzc6AYTjA" source="_5b1RI6N2Eeuc2Nzc6AYTjA" target="_5b1RJaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5b1RKKN2Eeuc2Nzc6AYTjA" origin="_5b1RHKN2Eeuc2Nzc6AYTjA" image="_5b1RI6N2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_5b1RKaN2Eeuc2Nzc6AYTjA" origin="_5b1RHaN2Eeuc2Nzc6AYTjA" image="_5b1RJKN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_5b1RKqN2Eeuc2Nzc6AYTjA" origin="_5b1RHqN2Eeuc2Nzc6AYTjA" image="_5b1RJaN2Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_5b1RK6N2Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_5b1RLKN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_5b1RLaN2Eeuc2Nzc6AYTjA" outgoing="_5b1RL6N2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
        <nodes xmi:id="_5b1RLqN2Eeuc2Nzc6AYTjA" incoming="_5b1RL6N2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_5b1RL6N2Eeuc2Nzc6AYTjA" source="_5b1RLaN2Eeuc2Nzc6AYTjA" target="_5b1RLqN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP/requirements"/>
        </edges>
      </lhs>
      <rhs xmi:id="_5b1RMKN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_5b1RMaN2Eeuc2Nzc6AYTjA" outgoing="_5b1RM6N2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
        <nodes xmi:id="_5b1RMqN2Eeuc2Nzc6AYTjA" incoming="_5b1RM6N2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_5b1RM6N2Eeuc2Nzc6AYTjA" source="_5b1RMaN2Eeuc2Nzc6AYTjA" target="_5b1RMqN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP/requirements"/>
        </edges>
      </rhs>
      <mappings xmi:id="_5b1RNKN2Eeuc2Nzc6AYTjA" origin="_5b1RLaN2Eeuc2Nzc6AYTjA" image="_5b1RMaN2Eeuc2Nzc6AYTjA"/>
      <mappings xmi:id="_5b1RNaN2Eeuc2Nzc6AYTjA" origin="_5b1RLqN2Eeuc2Nzc6AYTjA" image="_5b1RMqN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_5b1RNqN2Eeuc2Nzc6AYTjA" origin="_5b1RHKN2Eeuc2Nzc6AYTjA" image="_5b1RLaN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_5b1RN6N2Eeuc2Nzc6AYTjA" origin="_5b1RI6N2Eeuc2Nzc6AYTjA" image="_5b1RMaN2Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_5b1ROKN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_5b1ROaN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_5b1ROqN2Eeuc2Nzc6AYTjA" incoming="_5b1RPaN2Eeuc2Nzc6AYTjA" outgoing="_5b1RPKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_5b1RO6N2Eeuc2Nzc6AYTjA" incoming="_5b1RPKN2Eeuc2Nzc6AYTjA" outgoing="_5b1RPaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_5b1RPKN2Eeuc2Nzc6AYTjA" source="_5b1ROqN2Eeuc2Nzc6AYTjA" target="_5b1RO6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_5b1RPaN2Eeuc2Nzc6AYTjA" source="_5b1RO6N2Eeuc2Nzc6AYTjA" target="_5b1ROqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5b1RPqN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_5b1RP6N2Eeuc2Nzc6AYTjA" outgoing="_5b1RQaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_5b1RQKN2Eeuc2Nzc6AYTjA" incoming="_5b1RQaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_5b1RQaN2Eeuc2Nzc6AYTjA" source="_5b1RP6N2Eeuc2Nzc6AYTjA" target="_5b1RQKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5b1RQqN2Eeuc2Nzc6AYTjA" origin="_5b1ROqN2Eeuc2Nzc6AYTjA" image="_5b1RP6N2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_5b1RQ6N2Eeuc2Nzc6AYTjA" origin="_5b1RO6N2Eeuc2Nzc6AYTjA" image="_5b1RQKN2Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
