<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RF9EQKN0Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_RF9EQaN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_RF9EQqN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_RF9EQ6N0Eeuc2Nzc6AYTjA" incoming="_RF9ERqN0Eeuc2Nzc6AYTjA" outgoing="_RF9ERaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_RF9ERKN0Eeuc2Nzc6AYTjA" incoming="_RF9ERaN0Eeuc2Nzc6AYTjA" outgoing="_RF9ERqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_RF9ERaN0Eeuc2Nzc6AYTjA" source="_RF9EQ6N0Eeuc2Nzc6AYTjA" target="_RF9ERKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_RF9ERqN0Eeuc2Nzc6AYTjA" source="_RF9ERKN0Eeuc2Nzc6AYTjA" target="_RF9EQ6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RF9ER6N0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_RF9ESKN0Eeuc2Nzc6AYTjA" outgoing="_RF9ESqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_RF9ESaN0Eeuc2Nzc6AYTjA" incoming="_RF9ESqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_RF9ESqN0Eeuc2Nzc6AYTjA" source="_RF9ESKN0Eeuc2Nzc6AYTjA" target="_RF9ESaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RF9ES6N0Eeuc2Nzc6AYTjA" origin="_RF9EQ6N0Eeuc2Nzc6AYTjA" image="_RF9ESKN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_RF9ETKN0Eeuc2Nzc6AYTjA" origin="_RF9ERKN0Eeuc2Nzc6AYTjA" image="_RF9ESaN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_RF9ETaN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_RF9ETqN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_RF9ET6N0Eeuc2Nzc6AYTjA" outgoing="_RF9EUaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_RF9EUKN0Eeuc2Nzc6AYTjA" incoming="_RF9EUaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_RF9EUaN0Eeuc2Nzc6AYTjA" source="_RF9ET6N0Eeuc2Nzc6AYTjA" target="_RF9EUKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_RF9EUqN0Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_RF9EU6N0Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_RF9EVKN0Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_RF9EVaN0Eeuc2Nzc6AYTjA" incoming="_RF9EV6N0Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_RF9EVqN0Eeuc2Nzc6AYTjA" outgoing="_RF9EV6N0Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_RF9EV6N0Eeuc2Nzc6AYTjA" source="_RF9EVqN0Eeuc2Nzc6AYTjA" target="_RF9EVaN0Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_RF9EWKN0Eeuc2Nzc6AYTjA" origin="_RF9EUKN0Eeuc2Nzc6AYTjA" image="_RF9EVqN0Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_RF9EWaN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_RF9EWqN0Eeuc2Nzc6AYTjA" incoming="_RF9EXaN0Eeuc2Nzc6AYTjA" outgoing="_RF9EXKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_RF9EW6N0Eeuc2Nzc6AYTjA" incoming="_RF9EXKN0Eeuc2Nzc6AYTjA" outgoing="_RF9EXaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_RF9EXKN0Eeuc2Nzc6AYTjA" source="_RF9EWqN0Eeuc2Nzc6AYTjA" target="_RF9EW6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_RF9EXaN0Eeuc2Nzc6AYTjA" source="_RF9EW6N0Eeuc2Nzc6AYTjA" target="_RF9EWqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RF9EXqN0Eeuc2Nzc6AYTjA" origin="_RF9ET6N0Eeuc2Nzc6AYTjA" image="_RF9EWqN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_RF9EX6N0Eeuc2Nzc6AYTjA" origin="_RF9EUKN0Eeuc2Nzc6AYTjA" image="_RF9EW6N0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_RF9EYKN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_RF9EYaN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_RF9EYqN0Eeuc2Nzc6AYTjA" incoming="_RF9EZaN0Eeuc2Nzc6AYTjA" outgoing="_RF9EZKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_RF9EY6N0Eeuc2Nzc6AYTjA" incoming="_RF9EZKN0Eeuc2Nzc6AYTjA" outgoing="_RF9EZaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_RF9EZKN0Eeuc2Nzc6AYTjA" source="_RF9EYqN0Eeuc2Nzc6AYTjA" target="_RF9EY6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_RF9EZaN0Eeuc2Nzc6AYTjA" source="_RF9EY6N0Eeuc2Nzc6AYTjA" target="_RF9EYqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RF9EZqN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_RF9EZ6N0Eeuc2Nzc6AYTjA" outgoing="_RF9EaaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_RF9EaKN0Eeuc2Nzc6AYTjA" incoming="_RF9EaaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_RF9EaaN0Eeuc2Nzc6AYTjA" source="_RF9EZ6N0Eeuc2Nzc6AYTjA" target="_RF9EaKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RF9EaqN0Eeuc2Nzc6AYTjA" origin="_RF9EYqN0Eeuc2Nzc6AYTjA" image="_RF9EZ6N0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_RF9Ea6N0Eeuc2Nzc6AYTjA" origin="_RF9EY6N0Eeuc2Nzc6AYTjA" image="_RF9EaKN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_RF9EbKN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_RF9EbaN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_RF9EbqN0Eeuc2Nzc6AYTjA" incoming="_RF9EcaN0Eeuc2Nzc6AYTjA" outgoing="_RF9EcKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_RF9Eb6N0Eeuc2Nzc6AYTjA" incoming="_RF9EcKN0Eeuc2Nzc6AYTjA" outgoing="_RF9EcaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_RF9EcKN0Eeuc2Nzc6AYTjA" source="_RF9EbqN0Eeuc2Nzc6AYTjA" target="_RF9Eb6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_RF9EcaN0Eeuc2Nzc6AYTjA" source="_RF9Eb6N0Eeuc2Nzc6AYTjA" target="_RF9EbqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RF9EcqN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_RF9Ec6N0Eeuc2Nzc6AYTjA" outgoing="_RF9EdaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_RF9EdKN0Eeuc2Nzc6AYTjA" incoming="_RF9EdaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_RF9EdaN0Eeuc2Nzc6AYTjA" source="_RF9Ec6N0Eeuc2Nzc6AYTjA" target="_RF9EdKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RF9EdqN0Eeuc2Nzc6AYTjA" origin="_RF9EbqN0Eeuc2Nzc6AYTjA" image="_RF9Ec6N0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_RF9Ed6N0Eeuc2Nzc6AYTjA" origin="_RF9Eb6N0Eeuc2Nzc6AYTjA" image="_RF9EdKN0Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_RF9EeKN0Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_RF9EeaN0Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_RF9EeqN0Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_RF9Ee6N0Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_RF9EfKN0Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_RF9EfaN0Eeuc2Nzc6AYTjA" origin="_RF9EeqN0Eeuc2Nzc6AYTjA" image="_RF9EfKN0Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_RF9EfqN0Eeuc2Nzc6AYTjA" origin="_RF9Eb6N0Eeuc2Nzc6AYTjA" image="_RF9EeqN0Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_RF9Ef6N0Eeuc2Nzc6AYTjA" origin="_RF9EdKN0Eeuc2Nzc6AYTjA" image="_RF9EfKN0Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
