<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JTFvcKN1Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_EckscaN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_EckscqN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Ecksc6N1Eeuc2Nzc6AYTjA" incoming="_EcksdqN1Eeuc2Nzc6AYTjA" outgoing="_EcksdaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_EcksdKN1Eeuc2Nzc6AYTjA" incoming="_EcksdaN1Eeuc2Nzc6AYTjA" outgoing="_EcksdqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_EcksdaN1Eeuc2Nzc6AYTjA" source="_Ecksc6N1Eeuc2Nzc6AYTjA" target="_EcksdKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_EcksdqN1Eeuc2Nzc6AYTjA" source="_EcksdKN1Eeuc2Nzc6AYTjA" target="_Ecksc6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ecksd6N1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_EckseKN1Eeuc2Nzc6AYTjA" outgoing="_EckseqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_EckseaN1Eeuc2Nzc6AYTjA" incoming="_EckseqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_EckseqN1Eeuc2Nzc6AYTjA" source="_EckseKN1Eeuc2Nzc6AYTjA" target="_EckseaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Eckse6N1Eeuc2Nzc6AYTjA" origin="_Ecksc6N1Eeuc2Nzc6AYTjA" image="_EckseKN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_EcksfKN1Eeuc2Nzc6AYTjA" origin="_EcksdKN1Eeuc2Nzc6AYTjA" image="_EckseaN1Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_EcksfaN1Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_EcksfqN1Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_Ecksf6N1Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_EcksgKN1Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_EcksgaN1Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_EcksgqN1Eeuc2Nzc6AYTjA" origin="_Ecksf6N1Eeuc2Nzc6AYTjA" image="_EcksgaN1Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_Ecksg6N1Eeuc2Nzc6AYTjA" origin="_EcksdKN1Eeuc2Nzc6AYTjA" image="_Ecksf6N1Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_EckshKN1Eeuc2Nzc6AYTjA" origin="_EckseaN1Eeuc2Nzc6AYTjA" image="_EcksgaN1Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_EckshaN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_EckshqN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_Ecksh6N1Eeuc2Nzc6AYTjA" incoming="_EcksjKN1Eeuc2Nzc6AYTjA _Ecksj6N1Eeuc2Nzc6AYTjA" outgoing="_Ecksi6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EcksiKN1Eeuc2Nzc6AYTjA" incoming="_Ecksi6N1Eeuc2Nzc6AYTjA" outgoing="_EcksjKN1Eeuc2Nzc6AYTjA _EcksjaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_EcksiaN1Eeuc2Nzc6AYTjA" incoming="_EcksjaN1Eeuc2Nzc6AYTjA" outgoing="_EcksjqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_EcksiqN1Eeuc2Nzc6AYTjA" incoming="_EcksjqN1Eeuc2Nzc6AYTjA" outgoing="_Ecksj6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Ecksi6N1Eeuc2Nzc6AYTjA" source="_Ecksh6N1Eeuc2Nzc6AYTjA" target="_EcksiKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_EcksjKN1Eeuc2Nzc6AYTjA" source="_EcksiKN1Eeuc2Nzc6AYTjA" target="_Ecksh6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_EcksjaN1Eeuc2Nzc6AYTjA" source="_EcksiKN1Eeuc2Nzc6AYTjA" target="_EcksiaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_EcksjqN1Eeuc2Nzc6AYTjA" source="_EcksiaN1Eeuc2Nzc6AYTjA" target="_EcksiqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_Ecksj6N1Eeuc2Nzc6AYTjA" source="_EcksiqN1Eeuc2Nzc6AYTjA" target="_Ecksh6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EckskKN1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_EckskaN1Eeuc2Nzc6AYTjA" outgoing="_EckslaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EckskqN1Eeuc2Nzc6AYTjA" incoming="_EckslaN1Eeuc2Nzc6AYTjA" outgoing="_EckslqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Ecksk6N1Eeuc2Nzc6AYTjA" incoming="_EckslqN1Eeuc2Nzc6AYTjA" outgoing="_Ecksl6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_EckslKN1Eeuc2Nzc6AYTjA" incoming="_Ecksl6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EckslaN1Eeuc2Nzc6AYTjA" source="_EckskaN1Eeuc2Nzc6AYTjA" target="_EckskqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_EckslqN1Eeuc2Nzc6AYTjA" source="_EckskqN1Eeuc2Nzc6AYTjA" target="_Ecksk6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_Ecksl6N1Eeuc2Nzc6AYTjA" source="_Ecksk6N1Eeuc2Nzc6AYTjA" target="_EckslKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EcksmKN1Eeuc2Nzc6AYTjA" origin="_Ecksh6N1Eeuc2Nzc6AYTjA" image="_EckskaN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_EcksmaN1Eeuc2Nzc6AYTjA" origin="_EcksiKN1Eeuc2Nzc6AYTjA" image="_EckskqN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_EcksmqN1Eeuc2Nzc6AYTjA" origin="_EcksiaN1Eeuc2Nzc6AYTjA" image="_Ecksk6N1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Ecksm6N1Eeuc2Nzc6AYTjA" origin="_EcksiqN1Eeuc2Nzc6AYTjA" image="_EckslKN1Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_EcksnKN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_EcksnaN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_EcksnqN1Eeuc2Nzc6AYTjA" incoming="_EcksoaN1Eeuc2Nzc6AYTjA" outgoing="_EcksoKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Ecksn6N1Eeuc2Nzc6AYTjA" incoming="_EcksoKN1Eeuc2Nzc6AYTjA" outgoing="_EcksoaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EcksoKN1Eeuc2Nzc6AYTjA" source="_EcksnqN1Eeuc2Nzc6AYTjA" target="_Ecksn6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_EcksoaN1Eeuc2Nzc6AYTjA" source="_Ecksn6N1Eeuc2Nzc6AYTjA" target="_EcksnqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EcksoqN1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_Eckso6N1Eeuc2Nzc6AYTjA" outgoing="_EckspaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_EckspKN1Eeuc2Nzc6AYTjA" incoming="_EckspaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_EckspaN1Eeuc2Nzc6AYTjA" source="_Eckso6N1Eeuc2Nzc6AYTjA" target="_EckspKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EckspqN1Eeuc2Nzc6AYTjA" origin="_EcksnqN1Eeuc2Nzc6AYTjA" image="_Eckso6N1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_Ecksp6N1Eeuc2Nzc6AYTjA" origin="_Ecksn6N1Eeuc2Nzc6AYTjA" image="_EckspKN1Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
