<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TR7zoKN0Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_TR7zoaN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_TR7zoqN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_TR7zo6N0Eeuc2Nzc6AYTjA" incoming="_TR7zp6N0Eeuc2Nzc6AYTjA _TR7zqKN0Eeuc2Nzc6AYTjA" outgoing="_TR7zpqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_TR7zpKN0Eeuc2Nzc6AYTjA" incoming="_TR7zpqN0Eeuc2Nzc6AYTjA" outgoing="_TR7zp6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_TR7zpaN0Eeuc2Nzc6AYTjA" outgoing="_TR7zqKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_TR7zpqN0Eeuc2Nzc6AYTjA" source="_TR7zo6N0Eeuc2Nzc6AYTjA" target="_TR7zpKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_TR7zp6N0Eeuc2Nzc6AYTjA" source="_TR7zpKN0Eeuc2Nzc6AYTjA" target="_TR7zo6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_TR7zqKN0Eeuc2Nzc6AYTjA" source="_TR7zpaN0Eeuc2Nzc6AYTjA" target="_TR7zo6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TR7zqaN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_TR7zqqN0Eeuc2Nzc6AYTjA" incoming="_TR7zrqN0Eeuc2Nzc6AYTjA" outgoing="_TR7zraN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_TR7zq6N0Eeuc2Nzc6AYTjA" incoming="_TR7zraN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_TR7zrKN0Eeuc2Nzc6AYTjA" outgoing="_TR7zrqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_TR7zraN0Eeuc2Nzc6AYTjA" source="_TR7zqqN0Eeuc2Nzc6AYTjA" target="_TR7zq6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_TR7zrqN0Eeuc2Nzc6AYTjA" source="_TR7zrKN0Eeuc2Nzc6AYTjA" target="_TR7zqqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TR7zr6N0Eeuc2Nzc6AYTjA" origin="_TR7zo6N0Eeuc2Nzc6AYTjA" image="_TR7zqqN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_TR7zsKN0Eeuc2Nzc6AYTjA" origin="_TR7zpKN0Eeuc2Nzc6AYTjA" image="_TR7zq6N0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_TR7zsaN0Eeuc2Nzc6AYTjA" origin="_TR7zpaN0Eeuc2Nzc6AYTjA" image="_TR7zrKN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TR7zsqN0Eeuc2Nzc6AYTjA" name="rule" description="null, addNAC">
    <lhs xmi:id="_TR7zs6N0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_TR7ztKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_TR7ztaN0Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_TR7ztqN0Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_TR7zt6N0Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_TR7zuKN0Eeuc2Nzc6AYTjA" incoming="_TR7zuqN0Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_TR7zuaN0Eeuc2Nzc6AYTjA" outgoing="_TR7zuqN0Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_TR7zuqN0Eeuc2Nzc6AYTjA" source="_TR7zuaN0Eeuc2Nzc6AYTjA" target="_TR7zuKN0Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TR7zu6N0Eeuc2Nzc6AYTjA" origin="_TR7ztKN0Eeuc2Nzc6AYTjA" image="_TR7zuaN0Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TR7zvKN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_TR7zvaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TR7zvqN0Eeuc2Nzc6AYTjA" origin="_TR7ztKN0Eeuc2Nzc6AYTjA" image="_TR7zvaN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TR7zv6N0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_TR7zwKN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_TR7zwaN0Eeuc2Nzc6AYTjA" outgoing="_TR7zw6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_TR7zwqN0Eeuc2Nzc6AYTjA" incoming="_TR7zw6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_TR7zw6N0Eeuc2Nzc6AYTjA" source="_TR7zwaN0Eeuc2Nzc6AYTjA" target="_TR7zwqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TR7zxKN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_TR7zxaN0Eeuc2Nzc6AYTjA" outgoing="_TR7zx6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_TR7zxqN0Eeuc2Nzc6AYTjA" incoming="_TR7zx6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_TR7zx6N0Eeuc2Nzc6AYTjA" source="_TR7zxaN0Eeuc2Nzc6AYTjA" target="_TR7zxqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TR7zyKN0Eeuc2Nzc6AYTjA" origin="_TR7zwaN0Eeuc2Nzc6AYTjA" image="_TR7zxaN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_TR7zyaN0Eeuc2Nzc6AYTjA" origin="_TR7zwqN0Eeuc2Nzc6AYTjA" image="_TR7zxqN0Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_TR7zyqN0Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_TR7zy6N0Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_TR7zzKN0Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_TR7zzaN0Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_TR7zzqN0Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_TR7zz6N0Eeuc2Nzc6AYTjA" origin="_TR7zzKN0Eeuc2Nzc6AYTjA" image="_TR7zzqN0Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_TR7z0KN0Eeuc2Nzc6AYTjA" origin="_TR7zwaN0Eeuc2Nzc6AYTjA" image="_TR7zzKN0Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_TR7z0aN0Eeuc2Nzc6AYTjA" origin="_TR7zxaN0Eeuc2Nzc6AYTjA" image="_TR7zzqN0Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TR7z0qN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_TR7z06N0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_TR7z1KN0Eeuc2Nzc6AYTjA" outgoing="_TR7z1qN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_TR7z1aN0Eeuc2Nzc6AYTjA" incoming="_TR7z1qN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_TR7z1qN0Eeuc2Nzc6AYTjA" source="_TR7z1KN0Eeuc2Nzc6AYTjA" target="_TR7z1aN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TR7z16N0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_TR7z2KN0Eeuc2Nzc6AYTjA" outgoing="_TR7z2qN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_TR7z2aN0Eeuc2Nzc6AYTjA" incoming="_TR7z2qN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_TR7z2qN0Eeuc2Nzc6AYTjA" source="_TR7z2KN0Eeuc2Nzc6AYTjA" target="_TR7z2aN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TR7z26N0Eeuc2Nzc6AYTjA" origin="_TR7z1KN0Eeuc2Nzc6AYTjA" image="_TR7z2KN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_TR7z3KN0Eeuc2Nzc6AYTjA" origin="_TR7z1aN0Eeuc2Nzc6AYTjA" image="_TR7z2aN0Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_TR7z3aN0Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_TR7z3qN0Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_TR7z36N0Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_TR7z4KN0Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_TR7z4aN0Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_TR7z4qN0Eeuc2Nzc6AYTjA" origin="_TR7z36N0Eeuc2Nzc6AYTjA" image="_TR7z4aN0Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_TR7z46N0Eeuc2Nzc6AYTjA" origin="_TR7z1KN0Eeuc2Nzc6AYTjA" image="_TR7z36N0Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_TR7z5KN0Eeuc2Nzc6AYTjA" origin="_TR7z2KN0Eeuc2Nzc6AYTjA" image="_TR7z4aN0Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
