<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k244IKN0Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_buYbgaN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_buYbgqN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_buYbg6N0Eeuc2Nzc6AYTjA" incoming="_buYbhqN0Eeuc2Nzc6AYTjA" outgoing="_buYbhaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_buYbhKN0Eeuc2Nzc6AYTjA" incoming="_buYbhaN0Eeuc2Nzc6AYTjA" outgoing="_buYbhqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_buYbhaN0Eeuc2Nzc6AYTjA" source="_buYbg6N0Eeuc2Nzc6AYTjA" target="_buYbhKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_buYbhqN0Eeuc2Nzc6AYTjA" source="_buYbhKN0Eeuc2Nzc6AYTjA" target="_buYbg6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_buYbh6N0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_buYbiKN0Eeuc2Nzc6AYTjA" outgoing="_buYbiqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_buYbiaN0Eeuc2Nzc6AYTjA" incoming="_buYbiqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_buYbiqN0Eeuc2Nzc6AYTjA" source="_buYbiKN0Eeuc2Nzc6AYTjA" target="_buYbiaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_buYbi6N0Eeuc2Nzc6AYTjA" origin="_buYbg6N0Eeuc2Nzc6AYTjA" image="_buYbiKN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_buYbjKN0Eeuc2Nzc6AYTjA" origin="_buYbhKN0Eeuc2Nzc6AYTjA" image="_buYbiaN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_buYbjaN0Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_buYbjqN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_buYbj6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_buYbkKN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_buYbkaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_buYbkqN0Eeuc2Nzc6AYTjA" origin="_buYbj6N0Eeuc2Nzc6AYTjA" image="_buYbkaN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_buYbk6N0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_buYblKN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_buYblaN0Eeuc2Nzc6AYTjA" outgoing="_buYbmKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_buYblqN0Eeuc2Nzc6AYTjA" incoming="_buYbmKN0Eeuc2Nzc6AYTjA _buYbmqN0Eeuc2Nzc6AYTjA" outgoing="_buYbmaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_buYbl6N0Eeuc2Nzc6AYTjA" incoming="_buYbmaN0Eeuc2Nzc6AYTjA" outgoing="_buYbmqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_buYbmKN0Eeuc2Nzc6AYTjA" source="_buYblaN0Eeuc2Nzc6AYTjA" target="_buYblqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_buYbmaN0Eeuc2Nzc6AYTjA" source="_buYblqN0Eeuc2Nzc6AYTjA" target="_buYbl6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_buYbmqN0Eeuc2Nzc6AYTjA" source="_buYbl6N0Eeuc2Nzc6AYTjA" target="_buYblqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_buYbm6N0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_buYbnKN0Eeuc2Nzc6AYTjA" outgoing="_buYbn6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_buYbnaN0Eeuc2Nzc6AYTjA" incoming="_buYbn6N0Eeuc2Nzc6AYTjA" outgoing="_buYboKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_buYbnqN0Eeuc2Nzc6AYTjA" incoming="_buYboKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_buYbn6N0Eeuc2Nzc6AYTjA" source="_buYbnKN0Eeuc2Nzc6AYTjA" target="_buYbnaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_buYboKN0Eeuc2Nzc6AYTjA" source="_buYbnaN0Eeuc2Nzc6AYTjA" target="_buYbnqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_buYboaN0Eeuc2Nzc6AYTjA" origin="_buYblaN0Eeuc2Nzc6AYTjA" image="_buYbnKN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_buYboqN0Eeuc2Nzc6AYTjA" origin="_buYblqN0Eeuc2Nzc6AYTjA" image="_buYbnaN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_buYbo6N0Eeuc2Nzc6AYTjA" origin="_buYbl6N0Eeuc2Nzc6AYTjA" image="_buYbnqN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_buYbpKN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_buYbpaN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_buYbpqN0Eeuc2Nzc6AYTjA" outgoing="_buYbqqN0Eeuc2Nzc6AYTjA _buYbq6N0Eeuc2Nzc6AYTjA _buYbrKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_buYbp6N0Eeuc2Nzc6AYTjA" incoming="_buYbqqN0Eeuc2Nzc6AYTjA _buYbq6N0Eeuc2Nzc6AYTjA _buYbraN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_buYbqKN0Eeuc2Nzc6AYTjA" incoming="_buYbrKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_buYbqaN0Eeuc2Nzc6AYTjA" outgoing="_buYbraN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_buYbqqN0Eeuc2Nzc6AYTjA" source="_buYbpqN0Eeuc2Nzc6AYTjA" target="_buYbp6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_buYbq6N0Eeuc2Nzc6AYTjA" source="_buYbpqN0Eeuc2Nzc6AYTjA" target="_buYbp6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_buYbrKN0Eeuc2Nzc6AYTjA" source="_buYbpqN0Eeuc2Nzc6AYTjA" target="_buYbqKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_buYbraN0Eeuc2Nzc6AYTjA" source="_buYbqaN0Eeuc2Nzc6AYTjA" target="_buYbp6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_buYbrqN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_buYbr6N0Eeuc2Nzc6AYTjA" incoming="_buYbtaN0Eeuc2Nzc6AYTjA _buYbt6N0Eeuc2Nzc6AYTjA" outgoing="_buYbs6N0Eeuc2Nzc6AYTjA _buYbtKN0Eeuc2Nzc6AYTjA _buYbtqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_buYbsKN0Eeuc2Nzc6AYTjA" incoming="_buYbs6N0Eeuc2Nzc6AYTjA _buYbtKN0Eeuc2Nzc6AYTjA _buYbuKN0Eeuc2Nzc6AYTjA" outgoing="_buYbtaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_buYbsaN0Eeuc2Nzc6AYTjA" incoming="_buYbtqN0Eeuc2Nzc6AYTjA" outgoing="_buYbt6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_buYbsqN0Eeuc2Nzc6AYTjA" outgoing="_buYbuKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_buYbs6N0Eeuc2Nzc6AYTjA" source="_buYbr6N0Eeuc2Nzc6AYTjA" target="_buYbsKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_buYbtKN0Eeuc2Nzc6AYTjA" source="_buYbr6N0Eeuc2Nzc6AYTjA" target="_buYbsKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_buYbtaN0Eeuc2Nzc6AYTjA" source="_buYbsKN0Eeuc2Nzc6AYTjA" target="_buYbr6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_buYbtqN0Eeuc2Nzc6AYTjA" source="_buYbr6N0Eeuc2Nzc6AYTjA" target="_buYbsaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_buYbt6N0Eeuc2Nzc6AYTjA" source="_buYbsaN0Eeuc2Nzc6AYTjA" target="_buYbr6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_buYbuKN0Eeuc2Nzc6AYTjA" source="_buYbsqN0Eeuc2Nzc6AYTjA" target="_buYbsKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_buYbuaN0Eeuc2Nzc6AYTjA" origin="_buYbpqN0Eeuc2Nzc6AYTjA" image="_buYbr6N0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_buYbuqN0Eeuc2Nzc6AYTjA" origin="_buYbp6N0Eeuc2Nzc6AYTjA" image="_buYbsKN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_buYbu6N0Eeuc2Nzc6AYTjA" origin="_buYbqKN0Eeuc2Nzc6AYTjA" image="_buYbsaN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_buYbvKN0Eeuc2Nzc6AYTjA" origin="_buYbqaN0Eeuc2Nzc6AYTjA" image="_buYbsqN0Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
