<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_53CRIKN0Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_nPrUcaN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_nPrUcqN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nPrUc6N0Eeuc2Nzc6AYTjA" incoming="_nPrUdqN0Eeuc2Nzc6AYTjA" outgoing="_nPrUdaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nPrUdKN0Eeuc2Nzc6AYTjA" incoming="_nPrUdaN0Eeuc2Nzc6AYTjA" outgoing="_nPrUdqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_nPrUdaN0Eeuc2Nzc6AYTjA" source="_nPrUc6N0Eeuc2Nzc6AYTjA" target="_nPrUdKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nPrUdqN0Eeuc2Nzc6AYTjA" source="_nPrUdKN0Eeuc2Nzc6AYTjA" target="_nPrUc6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nPrUd6N0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nPrUeKN0Eeuc2Nzc6AYTjA" outgoing="_nPrUeqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nPrUeaN0Eeuc2Nzc6AYTjA" incoming="_nPrUeqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_nPrUeqN0Eeuc2Nzc6AYTjA" source="_nPrUeKN0Eeuc2Nzc6AYTjA" target="_nPrUeaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nPrUe6N0Eeuc2Nzc6AYTjA" origin="_nPrUc6N0Eeuc2Nzc6AYTjA" image="_nPrUeKN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nPrUfKN0Eeuc2Nzc6AYTjA" origin="_nPrUdKN0Eeuc2Nzc6AYTjA" image="_nPrUeaN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nPrUfaN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode">
    <lhs xmi:id="_nPrUfqN0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nPrUf6N0Eeuc2Nzc6AYTjA" incoming="_nPrUg6N0Eeuc2Nzc6AYTjA" outgoing="_nPrUgqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nPrUgKN0Eeuc2Nzc6AYTjA" incoming="_nPrUgqN0Eeuc2Nzc6AYTjA" outgoing="_nPrUg6N0Eeuc2Nzc6AYTjA _nPrUhKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nPrUgaN0Eeuc2Nzc6AYTjA" incoming="_nPrUhKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nPrUgqN0Eeuc2Nzc6AYTjA" source="_nPrUf6N0Eeuc2Nzc6AYTjA" target="_nPrUgKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nPrUg6N0Eeuc2Nzc6AYTjA" source="_nPrUgKN0Eeuc2Nzc6AYTjA" target="_nPrUf6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nPrUhKN0Eeuc2Nzc6AYTjA" source="_nPrUgKN0Eeuc2Nzc6AYTjA" target="_nPrUgaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nPrUhaN0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nPrUhqN0Eeuc2Nzc6AYTjA" outgoing="_nPrUiaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nPrUh6N0Eeuc2Nzc6AYTjA" incoming="_nPrUiaN0Eeuc2Nzc6AYTjA" outgoing="_nPrUiqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nPrUiKN0Eeuc2Nzc6AYTjA" incoming="_nPrUiqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_nPrUiaN0Eeuc2Nzc6AYTjA" source="_nPrUhqN0Eeuc2Nzc6AYTjA" target="_nPrUh6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nPrUiqN0Eeuc2Nzc6AYTjA" source="_nPrUh6N0Eeuc2Nzc6AYTjA" target="_nPrUiKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nPrUi6N0Eeuc2Nzc6AYTjA" origin="_nPrUf6N0Eeuc2Nzc6AYTjA" image="_nPrUhqN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nPrUjKN0Eeuc2Nzc6AYTjA" origin="_nPrUgKN0Eeuc2Nzc6AYTjA" image="_nPrUh6N0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nPrUjaN0Eeuc2Nzc6AYTjA" origin="_nPrUgaN0Eeuc2Nzc6AYTjA" image="_nPrUiKN0Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_nPrUjqN0Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_nPrUj6N0Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_nPrUkKN0Eeuc2Nzc6AYTjA" incoming="_nPrUlKN0Eeuc2Nzc6AYTjA _nPrUlqN0Eeuc2Nzc6AYTjA" outgoing="_nPrUk6N0Eeuc2Nzc6AYTjA _nPrUlaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nPrUkaN0Eeuc2Nzc6AYTjA" incoming="_nPrUk6N0Eeuc2Nzc6AYTjA" outgoing="_nPrUlKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nPrUkqN0Eeuc2Nzc6AYTjA" incoming="_nPrUlaN0Eeuc2Nzc6AYTjA" outgoing="_nPrUlqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_nPrUk6N0Eeuc2Nzc6AYTjA" source="_nPrUkKN0Eeuc2Nzc6AYTjA" target="_nPrUkaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nPrUlKN0Eeuc2Nzc6AYTjA" source="_nPrUkaN0Eeuc2Nzc6AYTjA" target="_nPrUkKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_nPrUlaN0Eeuc2Nzc6AYTjA" source="_nPrUkKN0Eeuc2Nzc6AYTjA" target="_nPrUkqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nPrUlqN0Eeuc2Nzc6AYTjA" source="_nPrUkqN0Eeuc2Nzc6AYTjA" target="_nPrUkKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nPrUl6N0Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_nPrUmKN0Eeuc2Nzc6AYTjA" outgoing="_nPrUm6N0Eeuc2Nzc6AYTjA _nPrUnKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_nPrUmaN0Eeuc2Nzc6AYTjA" incoming="_nPrUm6N0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_nPrUmqN0Eeuc2Nzc6AYTjA" incoming="_nPrUnKN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_nPrUm6N0Eeuc2Nzc6AYTjA" source="_nPrUmKN0Eeuc2Nzc6AYTjA" target="_nPrUmaN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_nPrUnKN0Eeuc2Nzc6AYTjA" source="_nPrUmKN0Eeuc2Nzc6AYTjA" target="_nPrUmqN0Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nPrUnaN0Eeuc2Nzc6AYTjA" origin="_nPrUkKN0Eeuc2Nzc6AYTjA" image="_nPrUmKN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nPrUnqN0Eeuc2Nzc6AYTjA" origin="_nPrUkaN0Eeuc2Nzc6AYTjA" image="_nPrUmaN0Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_nPrUn6N0Eeuc2Nzc6AYTjA" origin="_nPrUkqN0Eeuc2Nzc6AYTjA" image="_nPrUmqN0Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
