<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ni3qEKQgEeuxcO9AHk3unQ">
  <units xsi:type="henshin:Rule" xmi:id="_ni3qEaQgEeuxcO9AHk3unQ" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_ni3qEqQgEeuxcO9AHk3unQ" name="Lhs">
      <nodes xmi:id="_ni3qE6QgEeuxcO9AHk3unQ" outgoing="_ni3qFaQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_ni3qFKQgEeuxcO9AHk3unQ" incoming="_ni3qFaQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_ni3qFaQgEeuxcO9AHk3unQ" source="_ni3qE6QgEeuxcO9AHk3unQ" target="_ni3qFKQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ni3qFqQgEeuxcO9AHk3unQ" name="Rhs">
      <nodes xmi:id="_ni3qF6QgEeuxcO9AHk3unQ" outgoing="_ni3qGaQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_ni3qGKQgEeuxcO9AHk3unQ" incoming="_ni3qGaQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_ni3qGaQgEeuxcO9AHk3unQ" source="_ni3qF6QgEeuxcO9AHk3unQ" target="_ni3qGKQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ni3qGqQgEeuxcO9AHk3unQ" origin="_ni3qE6QgEeuxcO9AHk3unQ" image="_ni3qF6QgEeuxcO9AHk3unQ"/>
    <mappings xmi:id="_ni3qG6QgEeuxcO9AHk3unQ" origin="_ni3qFKQgEeuxcO9AHk3unQ" image="_ni3qGKQgEeuxcO9AHk3unQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ni3qHKQgEeuxcO9AHk3unQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createPreserveEdge, addNAC">
    <lhs xmi:id="_ni3qHaQgEeuxcO9AHk3unQ" name="Lhs">
      <nodes xmi:id="_ni3qHqQgEeuxcO9AHk3unQ" outgoing="_ni3qIKQgEeuxcO9AHk3unQ _ni3qIaQgEeuxcO9AHk3unQ _ni3qIqQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_ni3qH6QgEeuxcO9AHk3unQ" incoming="_ni3qIKQgEeuxcO9AHk3unQ _ni3qIaQgEeuxcO9AHk3unQ _ni3qIqQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_ni3qIKQgEeuxcO9AHk3unQ" source="_ni3qHqQgEeuxcO9AHk3unQ" target="_ni3qH6QgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_ni3qIaQgEeuxcO9AHk3unQ" source="_ni3qHqQgEeuxcO9AHk3unQ" target="_ni3qH6QgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_ni3qIqQgEeuxcO9AHk3unQ" source="_ni3qHqQgEeuxcO9AHk3unQ" target="_ni3qH6QgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_ni3qI6QgEeuxcO9AHk3unQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ni3qJKQgEeuxcO9AHk3unQ">
          <conclusion xmi:id="_ni3qJaQgEeuxcO9AHk3unQ">
            <nodes xmi:id="_ni3qJqQgEeuxcO9AHk3unQ" incoming="_ni3qKKQgEeuxcO9AHk3unQ">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_ni3qJ6QgEeuxcO9AHk3unQ" outgoing="_ni3qKKQgEeuxcO9AHk3unQ">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_ni3qKKQgEeuxcO9AHk3unQ" source="_ni3qJ6QgEeuxcO9AHk3unQ" target="_ni3qJqQgEeuxcO9AHk3unQ">
              <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ni3qKaQgEeuxcO9AHk3unQ" origin="_ni3qH6QgEeuxcO9AHk3unQ" image="_ni3qJ6QgEeuxcO9AHk3unQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ni3qKqQgEeuxcO9AHk3unQ" name="Rhs">
      <nodes xmi:id="_ni3qK6QgEeuxcO9AHk3unQ" outgoing="_ni3qLaQgEeuxcO9AHk3unQ _ni3qLqQgEeuxcO9AHk3unQ _ni3qL6QgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_ni3qLKQgEeuxcO9AHk3unQ" incoming="_ni3qLaQgEeuxcO9AHk3unQ _ni3qLqQgEeuxcO9AHk3unQ _ni3qL6QgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_ni3qLaQgEeuxcO9AHk3unQ" source="_ni3qK6QgEeuxcO9AHk3unQ" target="_ni3qLKQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_ni3qLqQgEeuxcO9AHk3unQ" source="_ni3qK6QgEeuxcO9AHk3unQ" target="_ni3qLKQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_ni3qL6QgEeuxcO9AHk3unQ" source="_ni3qK6QgEeuxcO9AHk3unQ" target="_ni3qLKQgEeuxcO9AHk3unQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ni3qMKQgEeuxcO9AHk3unQ" origin="_ni3qHqQgEeuxcO9AHk3unQ" image="_ni3qK6QgEeuxcO9AHk3unQ"/>
    <mappings xmi:id="_ni3qMaQgEeuxcO9AHk3unQ" origin="_ni3qH6QgEeuxcO9AHk3unQ" image="_ni3qLKQgEeuxcO9AHk3unQ"/>
  </units>
</henshin:Module>
