<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-zxULb1EeuuOa37SehuMQ">
  <units xsi:type="henshin:Rule" xmi:id="_N-zxUbb1EeuuOa37SehuMQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_N-zxUrb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_N-zxU7b1EeuuOa37SehuMQ" incoming="_N-zxVbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_N-zxVLb1EeuuOa37SehuMQ" outgoing="_N-zxVbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_N-zxVbb1EeuuOa37SehuMQ" source="_N-zxVLb1EeuuOa37SehuMQ" target="_N-zxU7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-zxVrb1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_N-zxV7b1EeuuOa37SehuMQ" incoming="_N-zxWbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_N-zxWLb1EeuuOa37SehuMQ" outgoing="_N-zxWbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_N-zxWbb1EeuuOa37SehuMQ" source="_N-zxWLb1EeuuOa37SehuMQ" target="_N-zxV7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-zxWrb1EeuuOa37SehuMQ" origin="_N-zxU7b1EeuuOa37SehuMQ" image="_N-zxV7b1EeuuOa37SehuMQ"/>
    <mappings xmi:id="_N-zxW7b1EeuuOa37SehuMQ" origin="_N-zxVLb1EeuuOa37SehuMQ" image="_N-zxWLb1EeuuOa37SehuMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_N-zxXLb1EeuuOa37SehuMQ" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_N-zxXbb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_N-zxXrb1EeuuOa37SehuMQ" outgoing="_N-zxYLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_N-zxX7b1EeuuOa37SehuMQ" incoming="_N-zxYLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_N-zxYLb1EeuuOa37SehuMQ" source="_N-zxXrb1EeuuOa37SehuMQ" target="_N-zxX7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-zxYbb1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_N-zxYrb1EeuuOa37SehuMQ" outgoing="_N-zxZLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_N-zxY7b1EeuuOa37SehuMQ" incoming="_N-zxZLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_N-zxZLb1EeuuOa37SehuMQ" source="_N-zxYrb1EeuuOa37SehuMQ" target="_N-zxY7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-zxZbb1EeuuOa37SehuMQ" origin="_N-zxXrb1EeuuOa37SehuMQ" image="_N-zxYrb1EeuuOa37SehuMQ"/>
    <mappings xmi:id="_N-zxZrb1EeuuOa37SehuMQ" origin="_N-zxX7b1EeuuOa37SehuMQ" image="_N-zxY7b1EeuuOa37SehuMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_N-zxZ7b1EeuuOa37SehuMQ" name="rule" description="null, addNAC">
    <lhs xmi:id="_N-zxaLb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_N-zxabb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N-zxarb1EeuuOa37SehuMQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N-zxa7b1EeuuOa37SehuMQ">
          <conclusion xmi:id="_N-zxbLb1EeuuOa37SehuMQ">
            <nodes xmi:id="_N-zxbbb1EeuuOa37SehuMQ" incoming="_N-zxb7b1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_N-zxbrb1EeuuOa37SehuMQ" outgoing="_N-zxb7b1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_N-zxb7b1EeuuOa37SehuMQ" source="_N-zxbrb1EeuuOa37SehuMQ" target="_N-zxbbb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N-zxcLb1EeuuOa37SehuMQ" origin="_N-zxabb1EeuuOa37SehuMQ" image="_N-zxbrb1EeuuOa37SehuMQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N-zxcbb1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_N-zxcrb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N-zxc7b1EeuuOa37SehuMQ" origin="_N-zxabb1EeuuOa37SehuMQ" image="_N-zxcrb1EeuuOa37SehuMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_N-zxdLb1EeuuOa37SehuMQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_N-zxdbb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_N-zxdrb1EeuuOa37SehuMQ" incoming="_N-zxebb1EeuuOa37SehuMQ" outgoing="_N-zxeLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_N-zxd7b1EeuuOa37SehuMQ" incoming="_N-zxeLb1EeuuOa37SehuMQ" outgoing="_N-zxebb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_N-zxeLb1EeuuOa37SehuMQ" source="_N-zxdrb1EeuuOa37SehuMQ" target="_N-zxd7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_N-zxebb1EeuuOa37SehuMQ" source="_N-zxd7b1EeuuOa37SehuMQ" target="_N-zxdrb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-zxerb1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_N-zxe7b1EeuuOa37SehuMQ" outgoing="_N-zxfbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_N-zxfLb1EeuuOa37SehuMQ" incoming="_N-zxfbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_N-zxfbb1EeuuOa37SehuMQ" source="_N-zxe7b1EeuuOa37SehuMQ" target="_N-zxfLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-zxfrb1EeuuOa37SehuMQ" origin="_N-zxdrb1EeuuOa37SehuMQ" image="_N-zxe7b1EeuuOa37SehuMQ"/>
    <mappings xmi:id="_N-zxf7b1EeuuOa37SehuMQ" origin="_N-zxd7b1EeuuOa37SehuMQ" image="_N-zxfLb1EeuuOa37SehuMQ"/>
  </units>
</henshin:Module>
