<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QbiScLb1EeuuOa37SehuMQ">
  <units xsi:type="henshin:Rule" xmi:id="_QbiScbb1EeuuOa37SehuMQ" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_QbiScrb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_QbiSc7b1EeuuOa37SehuMQ" outgoing="_QbiSdbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_QbiSdLb1EeuuOa37SehuMQ" incoming="_QbiSdbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_QbiSdbb1EeuuOa37SehuMQ" source="_QbiSc7b1EeuuOa37SehuMQ" target="_QbiSdLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QbiSdrb1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_QbiSd7b1EeuuOa37SehuMQ" outgoing="_QbiSebb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_QbiSeLb1EeuuOa37SehuMQ" incoming="_QbiSebb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_QbiSebb1EeuuOa37SehuMQ" source="_QbiSd7b1EeuuOa37SehuMQ" target="_QbiSeLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QbiSerb1EeuuOa37SehuMQ" origin="_QbiSc7b1EeuuOa37SehuMQ" image="_QbiSd7b1EeuuOa37SehuMQ"/>
    <mappings xmi:id="_QbiSe7b1EeuuOa37SehuMQ" origin="_QbiSdLb1EeuuOa37SehuMQ" image="_QbiSeLb1EeuuOa37SehuMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QbiSfLb1EeuuOa37SehuMQ" name="rule" description="null, addNAC, createCrOrDelEdge">
    <lhs xmi:id="_QbiSfbb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_QbiSfrb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QbiSf7b1EeuuOa37SehuMQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QbiSgLb1EeuuOa37SehuMQ">
          <conclusion xmi:id="_QbiSgbb1EeuuOa37SehuMQ">
            <nodes xmi:id="_QbiSgrb1EeuuOa37SehuMQ" incoming="_QbiShLb1EeuuOa37SehuMQ" outgoing="_QbiShbb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_QbiSg7b1EeuuOa37SehuMQ" incoming="_QbiShbb1EeuuOa37SehuMQ" outgoing="_QbiShLb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_QbiShLb1EeuuOa37SehuMQ" source="_QbiSg7b1EeuuOa37SehuMQ" target="_QbiSgrb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
            <edges xmi:id="_QbiShbb1EeuuOa37SehuMQ" source="_QbiSgrb1EeuuOa37SehuMQ" target="_QbiSg7b1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QbiShrb1EeuuOa37SehuMQ" origin="_QbiSfrb1EeuuOa37SehuMQ" image="_QbiSg7b1EeuuOa37SehuMQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QbiSh7b1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_QbiSiLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QbiSibb1EeuuOa37SehuMQ" origin="_QbiSfrb1EeuuOa37SehuMQ" image="_QbiSiLb1EeuuOa37SehuMQ"/>
  </units>
</henshin:Module>
