<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TEdcgLb1EeuuOa37SehuMQ">
  <units xsi:type="henshin:Rule" xmi:id="_TEdcgbb1EeuuOa37SehuMQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_TEdcgrb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_TEdcg7b1EeuuOa37SehuMQ" incoming="_TEdchrb1EeuuOa37SehuMQ _TEdch7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_TEdchLb1EeuuOa37SehuMQ" outgoing="_TEdchrb1EeuuOa37SehuMQ _TEdch7b1EeuuOa37SehuMQ _TEdciLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_TEdchbb1EeuuOa37SehuMQ" incoming="_TEdciLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_TEdchrb1EeuuOa37SehuMQ" source="_TEdchLb1EeuuOa37SehuMQ" target="_TEdcg7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_TEdch7b1EeuuOa37SehuMQ" source="_TEdchLb1EeuuOa37SehuMQ" target="_TEdcg7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_TEdciLb1EeuuOa37SehuMQ" source="_TEdchLb1EeuuOa37SehuMQ" target="_TEdchbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TEdcibb1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_TEdcirb1EeuuOa37SehuMQ" incoming="_TEdcjbb1EeuuOa37SehuMQ _TEdcjrb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_TEdci7b1EeuuOa37SehuMQ" incoming="_TEdckLb1EeuuOa37SehuMQ" outgoing="_TEdcjbb1EeuuOa37SehuMQ _TEdcjrb1EeuuOa37SehuMQ _TEdcj7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_TEdcjLb1EeuuOa37SehuMQ" incoming="_TEdcj7b1EeuuOa37SehuMQ" outgoing="_TEdckLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_TEdcjbb1EeuuOa37SehuMQ" source="_TEdci7b1EeuuOa37SehuMQ" target="_TEdcirb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_TEdcjrb1EeuuOa37SehuMQ" source="_TEdci7b1EeuuOa37SehuMQ" target="_TEdcirb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_TEdcj7b1EeuuOa37SehuMQ" source="_TEdci7b1EeuuOa37SehuMQ" target="_TEdcjLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_TEdckLb1EeuuOa37SehuMQ" source="_TEdcjLb1EeuuOa37SehuMQ" target="_TEdci7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TEdckbb1EeuuOa37SehuMQ" origin="_TEdcg7b1EeuuOa37SehuMQ" image="_TEdcirb1EeuuOa37SehuMQ"/>
    <mappings xmi:id="_TEdckrb1EeuuOa37SehuMQ" origin="_TEdchLb1EeuuOa37SehuMQ" image="_TEdci7b1EeuuOa37SehuMQ"/>
    <mappings xmi:id="_TEdck7b1EeuuOa37SehuMQ" origin="_TEdchbb1EeuuOa37SehuMQ" image="_TEdcjLb1EeuuOa37SehuMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TEdclLb1EeuuOa37SehuMQ" name="rule" description="null, addNAC, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_TEdclbb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_TEdclrb1EeuuOa37SehuMQ" outgoing="_TEdcmLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_TEdcl7b1EeuuOa37SehuMQ" incoming="_TEdcmLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_TEdcmLb1EeuuOa37SehuMQ" source="_TEdclrb1EeuuOa37SehuMQ" target="_TEdcl7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_TEdcmbb1EeuuOa37SehuMQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_TEdcmrb1EeuuOa37SehuMQ">
          <conclusion xmi:id="_TEdcm7b1EeuuOa37SehuMQ">
            <nodes xmi:id="_TEdcnLb1EeuuOa37SehuMQ" incoming="_TEdcnrb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_TEdcnbb1EeuuOa37SehuMQ" outgoing="_TEdcnrb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_TEdcnrb1EeuuOa37SehuMQ" source="_TEdcnbb1EeuuOa37SehuMQ" target="_TEdcnLb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TEdcn7b1EeuuOa37SehuMQ" origin="_TEdclrb1EeuuOa37SehuMQ" image="_TEdcnbb1EeuuOa37SehuMQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TEdcoLb1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_TEdcobb1EeuuOa37SehuMQ" incoming="_TEdcpLb1EeuuOa37SehuMQ" outgoing="_TEdco7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_TEdcorb1EeuuOa37SehuMQ" incoming="_TEdco7b1EeuuOa37SehuMQ" outgoing="_TEdcpLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_TEdco7b1EeuuOa37SehuMQ" source="_TEdcobb1EeuuOa37SehuMQ" target="_TEdcorb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_TEdcpLb1EeuuOa37SehuMQ" source="_TEdcorb1EeuuOa37SehuMQ" target="_TEdcobb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TEdcpbb1EeuuOa37SehuMQ" origin="_TEdclrb1EeuuOa37SehuMQ" image="_TEdcobb1EeuuOa37SehuMQ"/>
    <mappings xmi:id="_TEdcprb1EeuuOa37SehuMQ" origin="_TEdcl7b1EeuuOa37SehuMQ" image="_TEdcorb1EeuuOa37SehuMQ"/>
    <multiRules xmi:id="_TEdcp7b1EeuuOa37SehuMQ">
      <lhs xmi:id="_TEdcqLb1EeuuOa37SehuMQ">
        <nodes xmi:id="_TEdcqbb1EeuuOa37SehuMQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_TEdcqrb1EeuuOa37SehuMQ">
        <nodes xmi:id="_TEdcq7b1EeuuOa37SehuMQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_TEdcrLb1EeuuOa37SehuMQ" origin="_TEdcqbb1EeuuOa37SehuMQ" image="_TEdcq7b1EeuuOa37SehuMQ"/>
      <multiMappings xmi:id="_TEdcrbb1EeuuOa37SehuMQ" origin="_TEdclrb1EeuuOa37SehuMQ" image="_TEdcqbb1EeuuOa37SehuMQ"/>
      <multiMappings xmi:id="_TEdcrrb1EeuuOa37SehuMQ" origin="_TEdcobb1EeuuOa37SehuMQ" image="_TEdcq7b1EeuuOa37SehuMQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TEdcr7b1EeuuOa37SehuMQ" name="rule" description="null, addNAC, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_TEdcsLb1EeuuOa37SehuMQ" name="Lhs">
      <nodes xmi:id="_TEdcsbb1EeuuOa37SehuMQ" incoming="_TEdctLb1EeuuOa37SehuMQ" outgoing="_TEdcs7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_TEdcsrb1EeuuOa37SehuMQ" incoming="_TEdcs7b1EeuuOa37SehuMQ" outgoing="_TEdctLb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_TEdcs7b1EeuuOa37SehuMQ" source="_TEdcsbb1EeuuOa37SehuMQ" target="_TEdcsrb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_TEdctLb1EeuuOa37SehuMQ" source="_TEdcsrb1EeuuOa37SehuMQ" target="_TEdcsbb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_TEdctbb1EeuuOa37SehuMQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_TEdctrb1EeuuOa37SehuMQ">
          <conclusion xmi:id="_TEdct7b1EeuuOa37SehuMQ">
            <nodes xmi:id="_TEdcuLb1EeuuOa37SehuMQ" incoming="_TEdcurb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_TEdcubb1EeuuOa37SehuMQ" outgoing="_TEdcurb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_TEdcurb1EeuuOa37SehuMQ" source="_TEdcubb1EeuuOa37SehuMQ" target="_TEdcuLb1EeuuOa37SehuMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TEdcu7b1EeuuOa37SehuMQ" origin="_TEdcsbb1EeuuOa37SehuMQ" image="_TEdcubb1EeuuOa37SehuMQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TEdcvLb1EeuuOa37SehuMQ" name="Rhs">
      <nodes xmi:id="_TEdcvbb1EeuuOa37SehuMQ" outgoing="_TEdcv7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_TEdcvrb1EeuuOa37SehuMQ" incoming="_TEdcv7b1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_TEdcv7b1EeuuOa37SehuMQ" source="_TEdcvbb1EeuuOa37SehuMQ" target="_TEdcvrb1EeuuOa37SehuMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TEdcwLb1EeuuOa37SehuMQ" origin="_TEdcsbb1EeuuOa37SehuMQ" image="_TEdcvbb1EeuuOa37SehuMQ"/>
    <mappings xmi:id="_TEdcwbb1EeuuOa37SehuMQ" origin="_TEdcsrb1EeuuOa37SehuMQ" image="_TEdcvrb1EeuuOa37SehuMQ"/>
  </units>
</henshin:Module>
