<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YUXHEL7QEeu_P7xYooZBWw">
  <units xsi:type="henshin:Rule" xmi:id="_YUXHEb7QEeu_P7xYooZBWw" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_YUXHEr7QEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_YUXHE77QEeu_P7xYooZBWw" outgoing="_YUXHFb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_YUXHFL7QEeu_P7xYooZBWw" incoming="_YUXHFb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_YUXHFb7QEeu_P7xYooZBWw" source="_YUXHE77QEeu_P7xYooZBWw" target="_YUXHFL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YUXHFr7QEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_YUXHF77QEeu_P7xYooZBWw" outgoing="_YUXHGb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_YUXHGL7QEeu_P7xYooZBWw" incoming="_YUXHGb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_YUXHGb7QEeu_P7xYooZBWw" source="_YUXHF77QEeu_P7xYooZBWw" target="_YUXHGL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YUXHGr7QEeu_P7xYooZBWw" origin="_YUXHE77QEeu_P7xYooZBWw" image="_YUXHF77QEeu_P7xYooZBWw"/>
    <mappings xmi:id="_YUXHG77QEeu_P7xYooZBWw" origin="_YUXHFL7QEeu_P7xYooZBWw" image="_YUXHGL7QEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YUXHHL7QEeu_P7xYooZBWw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_YUXHHb7QEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_YUXHHr7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YUXHH77QEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_YUXHIL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YUXHIb7QEeu_P7xYooZBWw" origin="_YUXHHr7QEeu_P7xYooZBWw" image="_YUXHIL7QEeu_P7xYooZBWw"/>
    <multiRules xmi:id="_YUXHIr7QEeu_P7xYooZBWw">
      <lhs xmi:id="_YUXHI77QEeu_P7xYooZBWw">
        <nodes xmi:id="_YUXHJL7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_YUXHJb7QEeu_P7xYooZBWw">
        <nodes xmi:id="_YUXHJr7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_YUXHJ77QEeu_P7xYooZBWw" origin="_YUXHJL7QEeu_P7xYooZBWw" image="_YUXHJr7QEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_YUXHKL7QEeu_P7xYooZBWw" origin="_YUXHHr7QEeu_P7xYooZBWw" image="_YUXHJL7QEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_YUXHKb7QEeu_P7xYooZBWw" origin="_YUXHIL7QEeu_P7xYooZBWw" image="_YUXHJr7QEeu_P7xYooZBWw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YUXHKr7QEeu_P7xYooZBWw" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_YUXHK77QEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_YUXHLL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_YUXHLb7QEeu_P7xYooZBWw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YUXHLr7QEeu_P7xYooZBWw">
          <conclusion xmi:id="_YUXHL77QEeu_P7xYooZBWw">
            <nodes xmi:id="_YUXHML7QEeu_P7xYooZBWw" incoming="_YUXHMr7QEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_YUXHMb7QEeu_P7xYooZBWw" outgoing="_YUXHMr7QEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_YUXHMr7QEeu_P7xYooZBWw" source="_YUXHMb7QEeu_P7xYooZBWw" target="_YUXHML7QEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YUXHM77QEeu_P7xYooZBWw" origin="_YUXHLL7QEeu_P7xYooZBWw" image="_YUXHMb7QEeu_P7xYooZBWw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YUXHNL7QEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_YUXHNb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YUXHNr7QEeu_P7xYooZBWw" origin="_YUXHLL7QEeu_P7xYooZBWw" image="_YUXHNb7QEeu_P7xYooZBWw"/>
    <multiRules xmi:id="_YUXHN77QEeu_P7xYooZBWw">
      <lhs xmi:id="_YUXHOL7QEeu_P7xYooZBWw">
        <nodes xmi:id="_YUXHOb7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_YUXHOr7QEeu_P7xYooZBWw">
        <nodes xmi:id="_YUXHO77QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_YUXHPL7QEeu_P7xYooZBWw" origin="_YUXHOb7QEeu_P7xYooZBWw" image="_YUXHO77QEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_YUXHPb7QEeu_P7xYooZBWw" origin="_YUXHLL7QEeu_P7xYooZBWw" image="_YUXHOb7QEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_YUXHPr7QEeu_P7xYooZBWw" origin="_YUXHNb7QEeu_P7xYooZBWw" image="_YUXHO77QEeu_P7xYooZBWw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YUXHP77QEeu_P7xYooZBWw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveEdge">
    <lhs xmi:id="_YUXHQL7QEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_YUXHQb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YUXHQr7QEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_YUXHQ77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YUXHRL7QEeu_P7xYooZBWw" origin="_YUXHQb7QEeu_P7xYooZBWw" image="_YUXHQ77QEeu_P7xYooZBWw"/>
    <multiRules xmi:id="_YUXHRb7QEeu_P7xYooZBWw">
      <lhs xmi:id="_YUXHRr7QEeu_P7xYooZBWw">
        <nodes xmi:id="_YUXHR77QEeu_P7xYooZBWw" outgoing="_YUXHSb7QEeu_P7xYooZBWw _YUXHSr7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_YUXHSL7QEeu_P7xYooZBWw" incoming="_YUXHSb7QEeu_P7xYooZBWw _YUXHSr7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <edges xmi:id="_YUXHSb7QEeu_P7xYooZBWw" source="_YUXHR77QEeu_P7xYooZBWw" target="_YUXHSL7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
        </edges>
        <edges xmi:id="_YUXHSr7QEeu_P7xYooZBWw" source="_YUXHR77QEeu_P7xYooZBWw" target="_YUXHSL7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
        </edges>
      </lhs>
      <rhs xmi:id="_YUXHS77QEeu_P7xYooZBWw">
        <nodes xmi:id="_YUXHTL7QEeu_P7xYooZBWw" outgoing="_YUXHTr7QEeu_P7xYooZBWw _YUXHT77QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_YUXHTb7QEeu_P7xYooZBWw" incoming="_YUXHTr7QEeu_P7xYooZBWw _YUXHT77QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <edges xmi:id="_YUXHTr7QEeu_P7xYooZBWw" source="_YUXHTL7QEeu_P7xYooZBWw" target="_YUXHTb7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
        </edges>
        <edges xmi:id="_YUXHT77QEeu_P7xYooZBWw" source="_YUXHTL7QEeu_P7xYooZBWw" target="_YUXHTb7QEeu_P7xYooZBWw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
        </edges>
      </rhs>
      <mappings xmi:id="_YUXHUL7QEeu_P7xYooZBWw" origin="_YUXHR77QEeu_P7xYooZBWw" image="_YUXHTL7QEeu_P7xYooZBWw"/>
      <mappings xmi:id="_YUXHUb7QEeu_P7xYooZBWw" origin="_YUXHSL7QEeu_P7xYooZBWw" image="_YUXHTb7QEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_YUXHUr7QEeu_P7xYooZBWw" origin="_YUXHQb7QEeu_P7xYooZBWw" image="_YUXHR77QEeu_P7xYooZBWw"/>
      <multiMappings xmi:id="_YUXHU77QEeu_P7xYooZBWw" origin="_YUXHQ77QEeu_P7xYooZBWw" image="_YUXHTL7QEeu_P7xYooZBWw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YUXHVL7QEeu_P7xYooZBWw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_YUXHVb7QEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_YUXHVr7QEeu_P7xYooZBWw" outgoing="_YUXHWr7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_YUXHV77QEeu_P7xYooZBWw" incoming="_YUXHWr7QEeu_P7xYooZBWw" outgoing="_YUXHW77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_YUXHWL7QEeu_P7xYooZBWw" incoming="_YUXHW77QEeu_P7xYooZBWw" outgoing="_YUXHXL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_YUXHWb7QEeu_P7xYooZBWw" incoming="_YUXHXL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YUXHWr7QEeu_P7xYooZBWw" source="_YUXHVr7QEeu_P7xYooZBWw" target="_YUXHV77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_YUXHW77QEeu_P7xYooZBWw" source="_YUXHV77QEeu_P7xYooZBWw" target="_YUXHWL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_YUXHXL7QEeu_P7xYooZBWw" source="_YUXHWL7QEeu_P7xYooZBWw" target="_YUXHWb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YUXHXb7QEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_YUXHXr7QEeu_P7xYooZBWw" outgoing="_YUXHYr7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_YUXHX77QEeu_P7xYooZBWw" incoming="_YUXHYr7QEeu_P7xYooZBWw" outgoing="_YUXHY77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_YUXHYL7QEeu_P7xYooZBWw" incoming="_YUXHY77QEeu_P7xYooZBWw" outgoing="_YUXHZL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_YUXHYb7QEeu_P7xYooZBWw" incoming="_YUXHZL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YUXHYr7QEeu_P7xYooZBWw" source="_YUXHXr7QEeu_P7xYooZBWw" target="_YUXHX77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_YUXHY77QEeu_P7xYooZBWw" source="_YUXHX77QEeu_P7xYooZBWw" target="_YUXHYL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_YUXHZL7QEeu_P7xYooZBWw" source="_YUXHYL7QEeu_P7xYooZBWw" target="_YUXHYb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YUXHZb7QEeu_P7xYooZBWw" origin="_YUXHVr7QEeu_P7xYooZBWw" image="_YUXHXr7QEeu_P7xYooZBWw"/>
    <mappings xmi:id="_YUXHZr7QEeu_P7xYooZBWw" origin="_YUXHV77QEeu_P7xYooZBWw" image="_YUXHX77QEeu_P7xYooZBWw"/>
    <mappings xmi:id="_YUXHZ77QEeu_P7xYooZBWw" origin="_YUXHWL7QEeu_P7xYooZBWw" image="_YUXHYL7QEeu_P7xYooZBWw"/>
    <mappings xmi:id="_YUXHaL7QEeu_P7xYooZBWw" origin="_YUXHWb7QEeu_P7xYooZBWw" image="_YUXHYb7QEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YUXHab7QEeu_P7xYooZBWw" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_YUXHar7QEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_YUXHa77QEeu_P7xYooZBWw" incoming="_YUXHb77QEeu_P7xYooZBWw _YUXHcb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YUXHbL7QEeu_P7xYooZBWw" incoming="_YUXHc77QEeu_P7xYooZBWw" outgoing="_YUXHb77QEeu_P7xYooZBWw _YUXHcL7QEeu_P7xYooZBWw _YUXHcb7QEeu_P7xYooZBWw _YUXHcr7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YUXHbb7QEeu_P7xYooZBWw" incoming="_YUXHcL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YUXHbr7QEeu_P7xYooZBWw" incoming="_YUXHcr7QEeu_P7xYooZBWw" outgoing="_YUXHc77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YUXHb77QEeu_P7xYooZBWw" source="_YUXHbL7QEeu_P7xYooZBWw" target="_YUXHa77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YUXHcL7QEeu_P7xYooZBWw" source="_YUXHbL7QEeu_P7xYooZBWw" target="_YUXHbb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YUXHcb7QEeu_P7xYooZBWw" source="_YUXHbL7QEeu_P7xYooZBWw" target="_YUXHa77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YUXHcr7QEeu_P7xYooZBWw" source="_YUXHbL7QEeu_P7xYooZBWw" target="_YUXHbr7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YUXHc77QEeu_P7xYooZBWw" source="_YUXHbr7QEeu_P7xYooZBWw" target="_YUXHbL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YUXHdL7QEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_YUXHdb7QEeu_P7xYooZBWw" incoming="_YUXHeb7QEeu_P7xYooZBWw _YUXHe77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YUXHdr7QEeu_P7xYooZBWw" outgoing="_YUXHeb7QEeu_P7xYooZBWw _YUXHer7QEeu_P7xYooZBWw _YUXHe77QEeu_P7xYooZBWw _YUXHfL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YUXHd77QEeu_P7xYooZBWw" incoming="_YUXHer7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YUXHeL7QEeu_P7xYooZBWw" incoming="_YUXHfL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_YUXHeb7QEeu_P7xYooZBWw" source="_YUXHdr7QEeu_P7xYooZBWw" target="_YUXHdb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YUXHer7QEeu_P7xYooZBWw" source="_YUXHdr7QEeu_P7xYooZBWw" target="_YUXHd77QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YUXHe77QEeu_P7xYooZBWw" source="_YUXHdr7QEeu_P7xYooZBWw" target="_YUXHdb7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YUXHfL7QEeu_P7xYooZBWw" source="_YUXHdr7QEeu_P7xYooZBWw" target="_YUXHeL7QEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YUXHfb7QEeu_P7xYooZBWw" origin="_YUXHa77QEeu_P7xYooZBWw" image="_YUXHdb7QEeu_P7xYooZBWw"/>
    <mappings xmi:id="_YUXHfr7QEeu_P7xYooZBWw" origin="_YUXHbL7QEeu_P7xYooZBWw" image="_YUXHdr7QEeu_P7xYooZBWw"/>
    <mappings xmi:id="_YUXHf77QEeu_P7xYooZBWw" origin="_YUXHbb7QEeu_P7xYooZBWw" image="_YUXHd77QEeu_P7xYooZBWw"/>
    <mappings xmi:id="_YUXHgL7QEeu_P7xYooZBWw" origin="_YUXHbr7QEeu_P7xYooZBWw" image="_YUXHeL7QEeu_P7xYooZBWw"/>
  </units>
</henshin:Module>
