<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lVbdAKNuEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_9GKjwaNtEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_9GKjwqNtEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_9GKjw6NtEeuc2Nzc6AYTjA" incoming="_9GKjxqNtEeuc2Nzc6AYTjA" outgoing="_9GKjxaNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9GKjxKNtEeuc2Nzc6AYTjA" incoming="_9GKjxaNtEeuc2Nzc6AYTjA" outgoing="_9GKjxqNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_9GKjxaNtEeuc2Nzc6AYTjA" source="_9GKjw6NtEeuc2Nzc6AYTjA" target="_9GKjxKNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9GKjxqNtEeuc2Nzc6AYTjA" source="_9GKjxKNtEeuc2Nzc6AYTjA" target="_9GKjw6NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9GKjx6NtEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_9GKjyKNtEeuc2Nzc6AYTjA" outgoing="_9GKjyqNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9GKjyaNtEeuc2Nzc6AYTjA" incoming="_9GKjyqNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_9GKjyqNtEeuc2Nzc6AYTjA" source="_9GKjyKNtEeuc2Nzc6AYTjA" target="_9GKjyaNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9GKjy6NtEeuc2Nzc6AYTjA" origin="_9GKjw6NtEeuc2Nzc6AYTjA" image="_9GKjyKNtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_9GKjzKNtEeuc2Nzc6AYTjA" origin="_9GKjxKNtEeuc2Nzc6AYTjA" image="_9GKjyaNtEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9GKjzaNtEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_9GKjzqNtEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_9GKjz6NtEeuc2Nzc6AYTjA" incoming="_9GKj0qNtEeuc2Nzc6AYTjA" outgoing="_9GKj0aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9GKj0KNtEeuc2Nzc6AYTjA" incoming="_9GKj0aNtEeuc2Nzc6AYTjA" outgoing="_9GKj0qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_9GKj0aNtEeuc2Nzc6AYTjA" source="_9GKjz6NtEeuc2Nzc6AYTjA" target="_9GKj0KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9GKj0qNtEeuc2Nzc6AYTjA" source="_9GKj0KNtEeuc2Nzc6AYTjA" target="_9GKjz6NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9GKj06NtEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_9GKj1KNtEeuc2Nzc6AYTjA" outgoing="_9GKj1qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9GKj1aNtEeuc2Nzc6AYTjA" incoming="_9GKj1qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_9GKj1qNtEeuc2Nzc6AYTjA" source="_9GKj1KNtEeuc2Nzc6AYTjA" target="_9GKj1aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9GKj16NtEeuc2Nzc6AYTjA" origin="_9GKjz6NtEeuc2Nzc6AYTjA" image="_9GKj1KNtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_9GKj2KNtEeuc2Nzc6AYTjA" origin="_9GKj0KNtEeuc2Nzc6AYTjA" image="_9GKj1aNtEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9GKj2aNtEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_9GKj2qNtEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_9GKj26NtEeuc2Nzc6AYTjA" incoming="_9GKj36NtEeuc2Nzc6AYTjA _9GKj4aNtEeuc2Nzc6AYTjA" outgoing="_9GKj3qNtEeuc2Nzc6AYTjA _9GKj4KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9GKj3KNtEeuc2Nzc6AYTjA" incoming="_9GKj3qNtEeuc2Nzc6AYTjA" outgoing="_9GKj36NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9GKj3aNtEeuc2Nzc6AYTjA" incoming="_9GKj4KNtEeuc2Nzc6AYTjA" outgoing="_9GKj4aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_9GKj3qNtEeuc2Nzc6AYTjA" source="_9GKj26NtEeuc2Nzc6AYTjA" target="_9GKj3KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9GKj36NtEeuc2Nzc6AYTjA" source="_9GKj3KNtEeuc2Nzc6AYTjA" target="_9GKj26NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_9GKj4KNtEeuc2Nzc6AYTjA" source="_9GKj26NtEeuc2Nzc6AYTjA" target="_9GKj3aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9GKj4aNtEeuc2Nzc6AYTjA" source="_9GKj3aNtEeuc2Nzc6AYTjA" target="_9GKj26NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9GKj4qNtEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_9GKj46NtEeuc2Nzc6AYTjA" outgoing="_9GKj5qNtEeuc2Nzc6AYTjA _9GKj56NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_9GKj5KNtEeuc2Nzc6AYTjA" incoming="_9GKj5qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9GKj5aNtEeuc2Nzc6AYTjA" incoming="_9GKj56NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_9GKj5qNtEeuc2Nzc6AYTjA" source="_9GKj46NtEeuc2Nzc6AYTjA" target="_9GKj5KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_9GKj56NtEeuc2Nzc6AYTjA" source="_9GKj46NtEeuc2Nzc6AYTjA" target="_9GKj5aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9GKj6KNtEeuc2Nzc6AYTjA" origin="_9GKj26NtEeuc2Nzc6AYTjA" image="_9GKj46NtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_9GKj6aNtEeuc2Nzc6AYTjA" origin="_9GKj3KNtEeuc2Nzc6AYTjA" image="_9GKj5KNtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_9GKj6qNtEeuc2Nzc6AYTjA" origin="_9GKj3aNtEeuc2Nzc6AYTjA" image="_9GKj5aNtEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9GKj66NtEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_9GKj7KNtEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_9GKj7aNtEeuc2Nzc6AYTjA" incoming="_9GKj8KNtEeuc2Nzc6AYTjA" outgoing="_9GKj76NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9GKj7qNtEeuc2Nzc6AYTjA" incoming="_9GKj76NtEeuc2Nzc6AYTjA" outgoing="_9GKj8KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_9GKj76NtEeuc2Nzc6AYTjA" source="_9GKj7aNtEeuc2Nzc6AYTjA" target="_9GKj7qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_9GKj8KNtEeuc2Nzc6AYTjA" source="_9GKj7qNtEeuc2Nzc6AYTjA" target="_9GKj7aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9GKj8aNtEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_9GKj8qNtEeuc2Nzc6AYTjA" outgoing="_9GKj9KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9GKj86NtEeuc2Nzc6AYTjA" incoming="_9GKj9KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_9GKj9KNtEeuc2Nzc6AYTjA" source="_9GKj8qNtEeuc2Nzc6AYTjA" target="_9GKj86NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9GKj9aNtEeuc2Nzc6AYTjA" origin="_9GKj7aNtEeuc2Nzc6AYTjA" image="_9GKj8qNtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_9GKj9qNtEeuc2Nzc6AYTjA" origin="_9GKj7qNtEeuc2Nzc6AYTjA" image="_9GKj86NtEeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
