<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n0y34KNtEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_n0y34aNtEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_n0y34qNtEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_n0y346NtEeuc2Nzc6AYTjA" incoming="_n0y35qNtEeuc2Nzc6AYTjA" outgoing="_n0y35aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_n0y35KNtEeuc2Nzc6AYTjA" incoming="_n0y35aNtEeuc2Nzc6AYTjA" outgoing="_n0y35qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_n0y35aNtEeuc2Nzc6AYTjA" source="_n0y346NtEeuc2Nzc6AYTjA" target="_n0y35KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_n0y35qNtEeuc2Nzc6AYTjA" source="_n0y35KNtEeuc2Nzc6AYTjA" target="_n0y346NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n0y356NtEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_n0y36KNtEeuc2Nzc6AYTjA" outgoing="_n0y36qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_n0y36aNtEeuc2Nzc6AYTjA" incoming="_n0y36qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_n0y36qNtEeuc2Nzc6AYTjA" source="_n0y36KNtEeuc2Nzc6AYTjA" target="_n0y36aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n0y366NtEeuc2Nzc6AYTjA" origin="_n0y346NtEeuc2Nzc6AYTjA" image="_n0y36KNtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_n0y37KNtEeuc2Nzc6AYTjA" origin="_n0y35KNtEeuc2Nzc6AYTjA" image="_n0y36aNtEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_n0y37aNtEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_n0y37qNtEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_n0y376NtEeuc2Nzc6AYTjA" incoming="_n0y386NtEeuc2Nzc6AYTjA" outgoing="_n0y38qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_n0y38KNtEeuc2Nzc6AYTjA" incoming="_n0y38qNtEeuc2Nzc6AYTjA _n0y39aNtEeuc2Nzc6AYTjA" outgoing="_n0y386NtEeuc2Nzc6AYTjA _n0y39KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_n0y38aNtEeuc2Nzc6AYTjA" incoming="_n0y39KNtEeuc2Nzc6AYTjA" outgoing="_n0y39aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_n0y38qNtEeuc2Nzc6AYTjA" source="_n0y376NtEeuc2Nzc6AYTjA" target="_n0y38KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_n0y386NtEeuc2Nzc6AYTjA" source="_n0y38KNtEeuc2Nzc6AYTjA" target="_n0y376NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_n0y39KNtEeuc2Nzc6AYTjA" source="_n0y38KNtEeuc2Nzc6AYTjA" target="_n0y38aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_n0y39aNtEeuc2Nzc6AYTjA" source="_n0y38aNtEeuc2Nzc6AYTjA" target="_n0y38KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n0y39qNtEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_n0y396NtEeuc2Nzc6AYTjA" outgoing="_n0y3-qNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_n0y3-KNtEeuc2Nzc6AYTjA" incoming="_n0y3-qNtEeuc2Nzc6AYTjA" outgoing="_n0y3-6NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_n0y3-aNtEeuc2Nzc6AYTjA" incoming="_n0y3-6NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_n0y3-qNtEeuc2Nzc6AYTjA" source="_n0y396NtEeuc2Nzc6AYTjA" target="_n0y3-KNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_n0y3-6NtEeuc2Nzc6AYTjA" source="_n0y3-KNtEeuc2Nzc6AYTjA" target="_n0y3-aNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n0y3_KNtEeuc2Nzc6AYTjA" origin="_n0y376NtEeuc2Nzc6AYTjA" image="_n0y396NtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_n0y3_aNtEeuc2Nzc6AYTjA" origin="_n0y38KNtEeuc2Nzc6AYTjA" image="_n0y3-KNtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_n0y3_qNtEeuc2Nzc6AYTjA" origin="_n0y38aNtEeuc2Nzc6AYTjA" image="_n0y3-aNtEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_n0y3_6NtEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_n0y4AKNtEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_n0y4AaNtEeuc2Nzc6AYTjA" incoming="_n0y4BaNtEeuc2Nzc6AYTjA" outgoing="_n0y4BKNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_n0y4AqNtEeuc2Nzc6AYTjA" incoming="_n0y4BKNtEeuc2Nzc6AYTjA _n0y4B6NtEeuc2Nzc6AYTjA" outgoing="_n0y4BaNtEeuc2Nzc6AYTjA _n0y4BqNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_n0y4A6NtEeuc2Nzc6AYTjA" incoming="_n0y4BqNtEeuc2Nzc6AYTjA" outgoing="_n0y4B6NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_n0y4BKNtEeuc2Nzc6AYTjA" source="_n0y4AaNtEeuc2Nzc6AYTjA" target="_n0y4AqNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_n0y4BaNtEeuc2Nzc6AYTjA" source="_n0y4AqNtEeuc2Nzc6AYTjA" target="_n0y4AaNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_n0y4BqNtEeuc2Nzc6AYTjA" source="_n0y4AqNtEeuc2Nzc6AYTjA" target="_n0y4A6NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_n0y4B6NtEeuc2Nzc6AYTjA" source="_n0y4A6NtEeuc2Nzc6AYTjA" target="_n0y4AqNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n0y4CKNtEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_n0y4CaNtEeuc2Nzc6AYTjA" outgoing="_n0y4DKNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_n0y4CqNtEeuc2Nzc6AYTjA" incoming="_n0y4DKNtEeuc2Nzc6AYTjA" outgoing="_n0y4DaNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_n0y4C6NtEeuc2Nzc6AYTjA" incoming="_n0y4DaNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_n0y4DKNtEeuc2Nzc6AYTjA" source="_n0y4CaNtEeuc2Nzc6AYTjA" target="_n0y4CqNtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_n0y4DaNtEeuc2Nzc6AYTjA" source="_n0y4CqNtEeuc2Nzc6AYTjA" target="_n0y4C6NtEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n0y4DqNtEeuc2Nzc6AYTjA" origin="_n0y4AaNtEeuc2Nzc6AYTjA" image="_n0y4CaNtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_n0y4D6NtEeuc2Nzc6AYTjA" origin="_n0y4AqNtEeuc2Nzc6AYTjA" image="_n0y4CqNtEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_n0y4EKNtEeuc2Nzc6AYTjA" origin="_n0y4A6NtEeuc2Nzc6AYTjA" image="_n0y4C6NtEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_n0y4EaNtEeuc2Nzc6AYTjA">
      <lhs xmi:id="_n0y4EqNtEeuc2Nzc6AYTjA">
        <nodes xmi:id="_n0y4E6NtEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_n0y4FKNtEeuc2Nzc6AYTjA">
        <nodes xmi:id="_n0y4FaNtEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_n0y4FqNtEeuc2Nzc6AYTjA" origin="_n0y4E6NtEeuc2Nzc6AYTjA" image="_n0y4FaNtEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_n0y4F6NtEeuc2Nzc6AYTjA" origin="_n0y4AaNtEeuc2Nzc6AYTjA" image="_n0y4E6NtEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_n0y4GKNtEeuc2Nzc6AYTjA" origin="_n0y4CaNtEeuc2Nzc6AYTjA" image="_n0y4FaNtEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
