<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5RlO4KQdEeuyauvHwnmK8g">
  <units xsi:type="henshin:Rule" xmi:id="_Dn8bMaQdEeuyauvHwnmK8g" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_Dn8bMqQdEeuyauvHwnmK8g" name="Lhs">
      <nodes xmi:id="_Dn8bM6QdEeuyauvHwnmK8g" outgoing="_Dn8bNaQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_Dn8bNKQdEeuyauvHwnmK8g" incoming="_Dn8bNaQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_Dn8bNaQdEeuyauvHwnmK8g" source="_Dn8bM6QdEeuyauvHwnmK8g" target="_Dn8bNKQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Dn8bNqQdEeuyauvHwnmK8g" name="Rhs">
      <nodes xmi:id="_Dn8bN6QdEeuyauvHwnmK8g" outgoing="_Dn8bOaQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_Dn8bOKQdEeuyauvHwnmK8g" incoming="_Dn8bOaQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_Dn8bOaQdEeuyauvHwnmK8g" source="_Dn8bN6QdEeuyauvHwnmK8g" target="_Dn8bOKQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Dn8bOqQdEeuyauvHwnmK8g" origin="_Dn8bM6QdEeuyauvHwnmK8g" image="_Dn8bN6QdEeuyauvHwnmK8g"/>
    <mappings xmi:id="_Dn8bO6QdEeuyauvHwnmK8g" origin="_Dn8bNKQdEeuyauvHwnmK8g" image="_Dn8bOKQdEeuyauvHwnmK8g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Dn8bPKQdEeuyauvHwnmK8g" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_Dn8bPaQdEeuyauvHwnmK8g" name="Lhs">
      <nodes xmi:id="_Dn8bPqQdEeuyauvHwnmK8g" outgoing="_Dn8bQKQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Dn8bP6QdEeuyauvHwnmK8g" incoming="_Dn8bQKQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Dn8bQKQdEeuyauvHwnmK8g" source="_Dn8bPqQdEeuyauvHwnmK8g" target="_Dn8bP6QdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Dn8bQaQdEeuyauvHwnmK8g" name="Rhs">
      <nodes xmi:id="_Dn8bQqQdEeuyauvHwnmK8g" incoming="_Dn8bRaQdEeuyauvHwnmK8g" outgoing="_Dn8bRKQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Dn8bQ6QdEeuyauvHwnmK8g" incoming="_Dn8bRKQdEeuyauvHwnmK8g" outgoing="_Dn8bRaQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Dn8bRKQdEeuyauvHwnmK8g" source="_Dn8bQqQdEeuyauvHwnmK8g" target="_Dn8bQ6QdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Dn8bRaQdEeuyauvHwnmK8g" source="_Dn8bQ6QdEeuyauvHwnmK8g" target="_Dn8bQqQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Dn8bRqQdEeuyauvHwnmK8g" origin="_Dn8bPqQdEeuyauvHwnmK8g" image="_Dn8bQqQdEeuyauvHwnmK8g"/>
    <mappings xmi:id="_Dn8bR6QdEeuyauvHwnmK8g" origin="_Dn8bP6QdEeuyauvHwnmK8g" image="_Dn8bQ6QdEeuyauvHwnmK8g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Dn8bSKQdEeuyauvHwnmK8g" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_Dn8bSaQdEeuyauvHwnmK8g" name="Lhs">
      <nodes xmi:id="_Dn8bSqQdEeuyauvHwnmK8g" incoming="_Dn8bTaQdEeuyauvHwnmK8g" outgoing="_Dn8bTKQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Dn8bS6QdEeuyauvHwnmK8g" incoming="_Dn8bTKQdEeuyauvHwnmK8g" outgoing="_Dn8bTaQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Dn8bTKQdEeuyauvHwnmK8g" source="_Dn8bSqQdEeuyauvHwnmK8g" target="_Dn8bS6QdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Dn8bTaQdEeuyauvHwnmK8g" source="_Dn8bS6QdEeuyauvHwnmK8g" target="_Dn8bSqQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Dn8bTqQdEeuyauvHwnmK8g" name="Rhs">
      <nodes xmi:id="_Dn8bT6QdEeuyauvHwnmK8g" outgoing="_Dn8bUaQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Dn8bUKQdEeuyauvHwnmK8g" incoming="_Dn8bUaQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Dn8bUaQdEeuyauvHwnmK8g" source="_Dn8bT6QdEeuyauvHwnmK8g" target="_Dn8bUKQdEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Dn8bUqQdEeuyauvHwnmK8g" origin="_Dn8bSqQdEeuyauvHwnmK8g" image="_Dn8bT6QdEeuyauvHwnmK8g"/>
    <mappings xmi:id="_Dn8bU6QdEeuyauvHwnmK8g" origin="_Dn8bS6QdEeuyauvHwnmK8g" image="_Dn8bUKQdEeuyauvHwnmK8g"/>
  </units>
</henshin:Module>
