<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u7B1UKQeEeuyauvHwnmK8g">
  <units xsi:type="henshin:Rule" xmi:id="_u7B1UaQeEeuyauvHwnmK8g" name="rule">
    <lhs xmi:id="_u7B1UqQeEeuyauvHwnmK8g" name="Lhs">
      <nodes xmi:id="_u7B1U6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_u7B1VKQeEeuyauvHwnmK8g" name="Rhs">
      <nodes xmi:id="_u7B1VaQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u7B1VqQeEeuyauvHwnmK8g" origin="_u7B1U6QeEeuyauvHwnmK8g" image="_u7B1VaQeEeuyauvHwnmK8g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u7B1V6QeEeuyauvHwnmK8g" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_u7B1WKQeEeuyauvHwnmK8g" name="Lhs">
      <nodes xmi:id="_u7B1WaQeEeuyauvHwnmK8g" incoming="_u7B1W6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_u7B1WqQeEeuyauvHwnmK8g" outgoing="_u7B1W6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_u7B1W6QeEeuyauvHwnmK8g" source="_u7B1WqQeEeuyauvHwnmK8g" target="_u7B1WaQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u7B1XKQeEeuyauvHwnmK8g" name="Rhs">
      <nodes xmi:id="_u7B1XaQeEeuyauvHwnmK8g" incoming="_u7B1X6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_u7B1XqQeEeuyauvHwnmK8g" outgoing="_u7B1X6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_u7B1X6QeEeuyauvHwnmK8g" source="_u7B1XqQeEeuyauvHwnmK8g" target="_u7B1XaQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u7B1YKQeEeuyauvHwnmK8g" origin="_u7B1WaQeEeuyauvHwnmK8g" image="_u7B1XaQeEeuyauvHwnmK8g"/>
    <mappings xmi:id="_u7B1YaQeEeuyauvHwnmK8g" origin="_u7B1WqQeEeuyauvHwnmK8g" image="_u7B1XqQeEeuyauvHwnmK8g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u7B1YqQeEeuyauvHwnmK8g" name="rule" description="null, addNAC">
    <lhs xmi:id="_u7B1Y6QeEeuyauvHwnmK8g" name="Lhs">
      <nodes xmi:id="_u7B1ZKQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_u7B1ZaQeEeuyauvHwnmK8g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_u7B1ZqQeEeuyauvHwnmK8g">
          <conclusion xmi:id="_u7B1Z6QeEeuyauvHwnmK8g">
            <nodes xmi:id="_u7B1aKQeEeuyauvHwnmK8g" incoming="_u7CcYaQeEeuyauvHwnmK8g">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_u7CcYKQeEeuyauvHwnmK8g" outgoing="_u7CcYaQeEeuyauvHwnmK8g">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <edges xmi:id="_u7CcYaQeEeuyauvHwnmK8g" source="_u7CcYKQeEeuyauvHwnmK8g" target="_u7B1aKQeEeuyauvHwnmK8g">
              <type href="http://nrp.model/nrp#//Customer/assigns"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_u7CcYqQeEeuyauvHwnmK8g" origin="_u7B1ZKQeEeuyauvHwnmK8g" image="_u7CcYKQeEeuyauvHwnmK8g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_u7CcY6QeEeuyauvHwnmK8g" name="Rhs">
      <nodes xmi:id="_u7CcZKQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u7CcZaQeEeuyauvHwnmK8g" origin="_u7B1ZKQeEeuyauvHwnmK8g" image="_u7CcZKQeEeuyauvHwnmK8g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u7CcZqQeEeuyauvHwnmK8g" name="rule">
    <lhs xmi:id="_u7CcZ6QeEeuyauvHwnmK8g" name="Lhs">
      <nodes xmi:id="_u7CcaKQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_u7CcaaQeEeuyauvHwnmK8g" name="Rhs">
      <nodes xmi:id="_u7CcaqQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u7Cca6QeEeuyauvHwnmK8g" origin="_u7CcaKQeEeuyauvHwnmK8g" image="_u7CcaqQeEeuyauvHwnmK8g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u7CcbKQeEeuyauvHwnmK8g" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_u7CcbaQeEeuyauvHwnmK8g" name="Lhs">
      <nodes xmi:id="_u7CcbqQeEeuyauvHwnmK8g" incoming="_u7CccqQeEeuyauvHwnmK8g" outgoing="_u7CccKQeEeuyauvHwnmK8g _u7CccaQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_u7Ccb6QeEeuyauvHwnmK8g" incoming="_u7CccKQeEeuyauvHwnmK8g _u7CccaQeEeuyauvHwnmK8g" outgoing="_u7CccqQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_u7CccKQeEeuyauvHwnmK8g" source="_u7CcbqQeEeuyauvHwnmK8g" target="_u7Ccb6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_u7CccaQeEeuyauvHwnmK8g" source="_u7CcbqQeEeuyauvHwnmK8g" target="_u7Ccb6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_u7CccqQeEeuyauvHwnmK8g" source="_u7Ccb6QeEeuyauvHwnmK8g" target="_u7CcbqQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u7Ccc6QeEeuyauvHwnmK8g" name="Rhs">
      <nodes xmi:id="_u7CcdKQeEeuyauvHwnmK8g" outgoing="_u7CcdqQeEeuyauvHwnmK8g _u7Ccd6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_u7CcdaQeEeuyauvHwnmK8g" incoming="_u7CcdqQeEeuyauvHwnmK8g _u7Ccd6QeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_u7CcdqQeEeuyauvHwnmK8g" source="_u7CcdKQeEeuyauvHwnmK8g" target="_u7CcdaQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_u7Ccd6QeEeuyauvHwnmK8g" source="_u7CcdKQeEeuyauvHwnmK8g" target="_u7CcdaQeEeuyauvHwnmK8g">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u7CceKQeEeuyauvHwnmK8g" origin="_u7CcbqQeEeuyauvHwnmK8g" image="_u7CcdKQeEeuyauvHwnmK8g"/>
    <mappings xmi:id="_u7CceaQeEeuyauvHwnmK8g" origin="_u7Ccb6QeEeuyauvHwnmK8g" image="_u7CcdaQeEeuyauvHwnmK8g"/>
  </units>
</henshin:Module>
