<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZSbXQJItEeuxXP_J3jTOMQ">
  <units xsi:type="henshin:Rule" xmi:id="_ZSbXQZItEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_ZSbXQpItEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_ZSbXQ5ItEeuxXP_J3jTOMQ" incoming="_ZSbXR5ItEeuxXP_J3jTOMQ _ZSbXSJItEeuxXP_J3jTOMQ" outgoing="_ZSbXRpItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_ZSbXRJItEeuxXP_J3jTOMQ" incoming="_ZSbXRpItEeuxXP_J3jTOMQ" outgoing="_ZSbXR5ItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_ZSbXRZItEeuxXP_J3jTOMQ" outgoing="_ZSbXSJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_ZSbXRpItEeuxXP_J3jTOMQ" source="_ZSbXQ5ItEeuxXP_J3jTOMQ" target="_ZSbXRJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_ZSbXR5ItEeuxXP_J3jTOMQ" source="_ZSbXRJItEeuxXP_J3jTOMQ" target="_ZSbXQ5ItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_ZSbXSJItEeuxXP_J3jTOMQ" source="_ZSbXRZItEeuxXP_J3jTOMQ" target="_ZSbXQ5ItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZSbXSZItEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_ZSbXSpItEeuxXP_J3jTOMQ" incoming="_ZSbXTpItEeuxXP_J3jTOMQ" outgoing="_ZSbXTZItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_ZSbXS5ItEeuxXP_J3jTOMQ" incoming="_ZSbXTZItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_ZSbXTJItEeuxXP_J3jTOMQ" outgoing="_ZSbXTpItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_ZSbXTZItEeuxXP_J3jTOMQ" source="_ZSbXSpItEeuxXP_J3jTOMQ" target="_ZSbXS5ItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_ZSbXTpItEeuxXP_J3jTOMQ" source="_ZSbXTJItEeuxXP_J3jTOMQ" target="_ZSbXSpItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZSbXT5ItEeuxXP_J3jTOMQ" origin="_ZSbXQ5ItEeuxXP_J3jTOMQ" image="_ZSbXSpItEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_ZSbXUJItEeuxXP_J3jTOMQ" origin="_ZSbXRJItEeuxXP_J3jTOMQ" image="_ZSbXS5ItEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_ZSbXUZItEeuxXP_J3jTOMQ" origin="_ZSbXRZItEeuxXP_J3jTOMQ" image="_ZSbXTJItEeuxXP_J3jTOMQ"/>
    <multiRules xmi:id="_ZSbXUpItEeuxXP_J3jTOMQ">
      <lhs xmi:id="_ZSbXU5ItEeuxXP_J3jTOMQ">
        <nodes xmi:id="_ZSbXVJItEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_ZSbXVZItEeuxXP_J3jTOMQ">
        <nodes xmi:id="_ZSbXVpItEeuxXP_J3jTOMQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_ZSbXV5ItEeuxXP_J3jTOMQ" origin="_ZSbXVJItEeuxXP_J3jTOMQ" image="_ZSbXVpItEeuxXP_J3jTOMQ"/>
      <multiMappings xmi:id="_ZSbXWJItEeuxXP_J3jTOMQ" origin="_ZSbXRJItEeuxXP_J3jTOMQ" image="_ZSbXVJItEeuxXP_J3jTOMQ"/>
      <multiMappings xmi:id="_ZSbXWZItEeuxXP_J3jTOMQ" origin="_ZSbXS5ItEeuxXP_J3jTOMQ" image="_ZSbXVpItEeuxXP_J3jTOMQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ZSbXWpItEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_ZSbXW5ItEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_ZSbXXJItEeuxXP_J3jTOMQ" outgoing="_ZSbXX5ItEeuxXP_J3jTOMQ _ZSbXYJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_ZSbXXZItEeuxXP_J3jTOMQ" incoming="_ZSbXX5ItEeuxXP_J3jTOMQ _ZSbXYJItEeuxXP_J3jTOMQ _ZSbXYZItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_ZSbXXpItEeuxXP_J3jTOMQ" outgoing="_ZSbXYZItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_ZSbXX5ItEeuxXP_J3jTOMQ" source="_ZSbXXJItEeuxXP_J3jTOMQ" target="_ZSbXXZItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_ZSbXYJItEeuxXP_J3jTOMQ" source="_ZSbXXJItEeuxXP_J3jTOMQ" target="_ZSbXXZItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_ZSbXYZItEeuxXP_J3jTOMQ" source="_ZSbXXpItEeuxXP_J3jTOMQ" target="_ZSbXXZItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZSbXYpItEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_ZSbXY5ItEeuxXP_J3jTOMQ" outgoing="_ZSbXZpItEeuxXP_J3jTOMQ _ZSbXZ5ItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_ZSbXZJItEeuxXP_J3jTOMQ" incoming="_ZSbXZpItEeuxXP_J3jTOMQ _ZSbXZ5ItEeuxXP_J3jTOMQ _ZSbXaJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_ZSbXZZItEeuxXP_J3jTOMQ" outgoing="_ZSbXaJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_ZSbXZpItEeuxXP_J3jTOMQ" source="_ZSbXY5ItEeuxXP_J3jTOMQ" target="_ZSbXZJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_ZSbXZ5ItEeuxXP_J3jTOMQ" source="_ZSbXY5ItEeuxXP_J3jTOMQ" target="_ZSbXZJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_ZSbXaJItEeuxXP_J3jTOMQ" source="_ZSbXZZItEeuxXP_J3jTOMQ" target="_ZSbXZJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZSbXaZItEeuxXP_J3jTOMQ" origin="_ZSbXXJItEeuxXP_J3jTOMQ" image="_ZSbXY5ItEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_ZSbXapItEeuxXP_J3jTOMQ" origin="_ZSbXXZItEeuxXP_J3jTOMQ" image="_ZSbXZJItEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_ZSbXa5ItEeuxXP_J3jTOMQ" origin="_ZSbXXpItEeuxXP_J3jTOMQ" image="_ZSbXZZItEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ZSbXbJItEeuxXP_J3jTOMQ" name="rule">
    <lhs xmi:id="_ZSbXbZItEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_ZSbXbpItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZSbXb5ItEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_ZSbXcJItEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZSbXcZItEeuxXP_J3jTOMQ" origin="_ZSbXbpItEeuxXP_J3jTOMQ" image="_ZSbXcJItEeuxXP_J3jTOMQ"/>
  </units>
</henshin:Module>
