<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6DQpYH2PEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:Rule" xmi:id="_qXTG0X2PEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_qXTG0n2PEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_qXTG032PEeu6rb_D6j8aPQ" incoming="_qXTG1n2PEeu6rb_D6j8aPQ" outgoing="_qXTG1X2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qXTG1H2PEeu6rb_D6j8aPQ" incoming="_qXTG1X2PEeu6rb_D6j8aPQ" outgoing="_qXTG1n2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qXTG1X2PEeu6rb_D6j8aPQ" source="_qXTG032PEeu6rb_D6j8aPQ" target="_qXTG1H2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qXTG1n2PEeu6rb_D6j8aPQ" source="_qXTG1H2PEeu6rb_D6j8aPQ" target="_qXTG032PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qXTG132PEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_qXTG2H2PEeu6rb_D6j8aPQ" outgoing="_qXTG2n2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qXTG2X2PEeu6rb_D6j8aPQ" incoming="_qXTG2n2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qXTG2n2PEeu6rb_D6j8aPQ" source="_qXTG2H2PEeu6rb_D6j8aPQ" target="_qXTG2X2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qXTG232PEeu6rb_D6j8aPQ" origin="_qXTG032PEeu6rb_D6j8aPQ" image="_qXTG2H2PEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_qXTG3H2PEeu6rb_D6j8aPQ" origin="_qXTG1H2PEeu6rb_D6j8aPQ" image="_qXTG2X2PEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qXTG3X2PEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_qXTG3n2PEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_qXTG332PEeu6rb_D6j8aPQ" incoming="_qXTG4n2PEeu6rb_D6j8aPQ" outgoing="_qXTG4X2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qXTG4H2PEeu6rb_D6j8aPQ" incoming="_qXTG4X2PEeu6rb_D6j8aPQ" outgoing="_qXTG4n2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qXTG4X2PEeu6rb_D6j8aPQ" source="_qXTG332PEeu6rb_D6j8aPQ" target="_qXTG4H2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qXTG4n2PEeu6rb_D6j8aPQ" source="_qXTG4H2PEeu6rb_D6j8aPQ" target="_qXTG332PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qXTG432PEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_qXTG5H2PEeu6rb_D6j8aPQ" outgoing="_qXTG5n2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qXTG5X2PEeu6rb_D6j8aPQ" incoming="_qXTG5n2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qXTG5n2PEeu6rb_D6j8aPQ" source="_qXTG5H2PEeu6rb_D6j8aPQ" target="_qXTG5X2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qXTG532PEeu6rb_D6j8aPQ" origin="_qXTG332PEeu6rb_D6j8aPQ" image="_qXTG5H2PEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_qXTG6H2PEeu6rb_D6j8aPQ" origin="_qXTG4H2PEeu6rb_D6j8aPQ" image="_qXTG5X2PEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qXTG6X2PEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_qXTG6n2PEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_qXTG632PEeu6rb_D6j8aPQ" outgoing="_qXTG7X2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_qXTG7H2PEeu6rb_D6j8aPQ" incoming="_qXTG7X2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_qXTG7X2PEeu6rb_D6j8aPQ" source="_qXTG632PEeu6rb_D6j8aPQ" target="_qXTG7H2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qXTG7n2PEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_qXTG732PEeu6rb_D6j8aPQ" outgoing="_qXTG8X2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_qXTG8H2PEeu6rb_D6j8aPQ" incoming="_qXTG8X2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_qXTG8X2PEeu6rb_D6j8aPQ" source="_qXTG732PEeu6rb_D6j8aPQ" target="_qXTG8H2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qXTG8n2PEeu6rb_D6j8aPQ" origin="_qXTG632PEeu6rb_D6j8aPQ" image="_qXTG732PEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_qXTG832PEeu6rb_D6j8aPQ" origin="_qXTG7H2PEeu6rb_D6j8aPQ" image="_qXTG8H2PEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qXTG9H2PEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_qXTG9X2PEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_qXTG9n2PEeu6rb_D6j8aPQ" outgoing="_qXTG-H2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_qXTG932PEeu6rb_D6j8aPQ" incoming="_qXTG-H2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_qXTG-H2PEeu6rb_D6j8aPQ" source="_qXTG9n2PEeu6rb_D6j8aPQ" target="_qXTG932PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qXTG-X2PEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_qXTG-n2PEeu6rb_D6j8aPQ" outgoing="_qXTG_H2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_qXTG-32PEeu6rb_D6j8aPQ" incoming="_qXTG_H2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_qXTG_H2PEeu6rb_D6j8aPQ" source="_qXTG-n2PEeu6rb_D6j8aPQ" target="_qXTG-32PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qXTG_X2PEeu6rb_D6j8aPQ" origin="_qXTG9n2PEeu6rb_D6j8aPQ" image="_qXTG-n2PEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_qXTG_n2PEeu6rb_D6j8aPQ" origin="_qXTG932PEeu6rb_D6j8aPQ" image="_qXTG-32PEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qXTG_32PEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_qXTHAH2PEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_qXTHAX2PEeu6rb_D6j8aPQ" incoming="_qXTHBH2PEeu6rb_D6j8aPQ" outgoing="_qXTHA32PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qXTHAn2PEeu6rb_D6j8aPQ" incoming="_qXTHA32PEeu6rb_D6j8aPQ" outgoing="_qXTHBH2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qXTHA32PEeu6rb_D6j8aPQ" source="_qXTHAX2PEeu6rb_D6j8aPQ" target="_qXTHAn2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qXTHBH2PEeu6rb_D6j8aPQ" source="_qXTHAn2PEeu6rb_D6j8aPQ" target="_qXTHAX2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qXTHBX2PEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_qXTHBn2PEeu6rb_D6j8aPQ" outgoing="_qXTHCH2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qXTHB32PEeu6rb_D6j8aPQ" incoming="_qXTHCH2PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qXTHCH2PEeu6rb_D6j8aPQ" source="_qXTHBn2PEeu6rb_D6j8aPQ" target="_qXTHB32PEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qXTHCX2PEeu6rb_D6j8aPQ" origin="_qXTHAX2PEeu6rb_D6j8aPQ" image="_qXTHBn2PEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_qXTHCn2PEeu6rb_D6j8aPQ" origin="_qXTHAn2PEeu6rb_D6j8aPQ" image="_qXTHB32PEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
</henshin:Module>
