<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DNVTsMElEeu0aZ47Fg5h1g">
  <units xsi:type="henshin:Rule" xmi:id="_DNVTscElEeu0aZ47Fg5h1g" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, createPreserveEdge, addNAC">
    <lhs xmi:id="_DNVTssElEeu0aZ47Fg5h1g" name="Lhs">
      <nodes xmi:id="_DNVTs8ElEeu0aZ47Fg5h1g" incoming="_DNVTtsElEeu0aZ47Fg5h1g _DNVTuMElEeu0aZ47Fg5h1g" outgoing="_DNVTt8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVTtMElEeu0aZ47Fg5h1g" outgoing="_DNVTtsElEeu0aZ47Fg5h1g _DNVTuMElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVTtcElEeu0aZ47Fg5h1g" incoming="_DNVTt8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_DNVTtsElEeu0aZ47Fg5h1g" source="_DNVTtMElEeu0aZ47Fg5h1g" target="_DNVTs8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVTt8ElEeu0aZ47Fg5h1g" source="_DNVTs8ElEeu0aZ47Fg5h1g" target="_DNVTtcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVTuMElEeu0aZ47Fg5h1g" source="_DNVTtMElEeu0aZ47Fg5h1g" target="_DNVTs8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_DNVTucElEeu0aZ47Fg5h1g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DNVTusElEeu0aZ47Fg5h1g">
          <conclusion xmi:id="_DNVTu8ElEeu0aZ47Fg5h1g">
            <nodes xmi:id="_DNVTvMElEeu0aZ47Fg5h1g" incoming="_DNVTvsElEeu0aZ47Fg5h1g">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_DNVTvcElEeu0aZ47Fg5h1g" outgoing="_DNVTvsElEeu0aZ47Fg5h1g">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_DNVTvsElEeu0aZ47Fg5h1g" source="_DNVTvcElEeu0aZ47Fg5h1g" target="_DNVTvMElEeu0aZ47Fg5h1g">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DNVTv8ElEeu0aZ47Fg5h1g" origin="_DNVTtcElEeu0aZ47Fg5h1g" image="_DNVTvcElEeu0aZ47Fg5h1g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DNVTwMElEeu0aZ47Fg5h1g" name="Rhs">
      <nodes xmi:id="_DNVTwcElEeu0aZ47Fg5h1g" incoming="_DNVTxMElEeu0aZ47Fg5h1g _DNVTxsElEeu0aZ47Fg5h1g" outgoing="_DNVTxcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVTwsElEeu0aZ47Fg5h1g" outgoing="_DNVTxMElEeu0aZ47Fg5h1g _DNVTxsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVTw8ElEeu0aZ47Fg5h1g" incoming="_DNVTxcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_DNVTxMElEeu0aZ47Fg5h1g" source="_DNVTwsElEeu0aZ47Fg5h1g" target="_DNVTwcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVTxcElEeu0aZ47Fg5h1g" source="_DNVTwcElEeu0aZ47Fg5h1g" target="_DNVTw8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVTxsElEeu0aZ47Fg5h1g" source="_DNVTwsElEeu0aZ47Fg5h1g" target="_DNVTwcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DNVTx8ElEeu0aZ47Fg5h1g" origin="_DNVTs8ElEeu0aZ47Fg5h1g" image="_DNVTwcElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVTyMElEeu0aZ47Fg5h1g" origin="_DNVTtMElEeu0aZ47Fg5h1g" image="_DNVTwsElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVTycElEeu0aZ47Fg5h1g" origin="_DNVTtcElEeu0aZ47Fg5h1g" image="_DNVTw8ElEeu0aZ47Fg5h1g"/>
    <multiRules xmi:id="_DNVTysElEeu0aZ47Fg5h1g">
      <lhs xmi:id="_DNVTy8ElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVTzMElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_DNVTzcElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVTzsElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_DNVTz8ElEeu0aZ47Fg5h1g" origin="_DNVTzMElEeu0aZ47Fg5h1g" image="_DNVTzsElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVT0MElEeu0aZ47Fg5h1g" origin="_DNVTs8ElEeu0aZ47Fg5h1g" image="_DNVTzMElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVT0cElEeu0aZ47Fg5h1g" origin="_DNVTwcElEeu0aZ47Fg5h1g" image="_DNVTzsElEeu0aZ47Fg5h1g"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DNVT0sElEeu0aZ47Fg5h1g" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createPreserveEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_DNVT08ElEeu0aZ47Fg5h1g" name="Lhs">
      <nodes xmi:id="_DNVT1MElEeu0aZ47Fg5h1g" outgoing="_DNVT28ElEeu0aZ47Fg5h1g _DNVT3sElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_DNVT1cElEeu0aZ47Fg5h1g" incoming="_DNVT28ElEeu0aZ47Fg5h1g _DNVT3cElEeu0aZ47Fg5h1g _DNVT3sElEeu0aZ47Fg5h1g" outgoing="_DNVT3MElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVT1sElEeu0aZ47Fg5h1g" incoming="_DNVT3MElEeu0aZ47Fg5h1g _DNVT38ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVT18ElEeu0aZ47Fg5h1g" outgoing="_DNVT3cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_DNVT2MElEeu0aZ47Fg5h1g" incoming="_DNVT4MElEeu0aZ47Fg5h1g" outgoing="_DNVT38ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVT2cElEeu0aZ47Fg5h1g" outgoing="_DNVT4MElEeu0aZ47Fg5h1g _DNVT4cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVT2sElEeu0aZ47Fg5h1g" incoming="_DNVT4cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_DNVT28ElEeu0aZ47Fg5h1g" source="_DNVT1MElEeu0aZ47Fg5h1g" target="_DNVT1cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVT3MElEeu0aZ47Fg5h1g" source="_DNVT1cElEeu0aZ47Fg5h1g" target="_DNVT1sElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVT3cElEeu0aZ47Fg5h1g" source="_DNVT18ElEeu0aZ47Fg5h1g" target="_DNVT1cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVT3sElEeu0aZ47Fg5h1g" source="_DNVT1MElEeu0aZ47Fg5h1g" target="_DNVT1cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVT38ElEeu0aZ47Fg5h1g" source="_DNVT2MElEeu0aZ47Fg5h1g" target="_DNVT1sElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVT4MElEeu0aZ47Fg5h1g" source="_DNVT2cElEeu0aZ47Fg5h1g" target="_DNVT2MElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVT4cElEeu0aZ47Fg5h1g" source="_DNVT2cElEeu0aZ47Fg5h1g" target="_DNVT2sElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DNVT4sElEeu0aZ47Fg5h1g" name="Rhs">
      <nodes xmi:id="_DNVT48ElEeu0aZ47Fg5h1g" outgoing="_DNVT6sElEeu0aZ47Fg5h1g _DNVT7cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_DNVT5MElEeu0aZ47Fg5h1g" incoming="_DNVT6sElEeu0aZ47Fg5h1g _DNVT7MElEeu0aZ47Fg5h1g _DNVT7cElEeu0aZ47Fg5h1g" outgoing="_DNVT68ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVT5cElEeu0aZ47Fg5h1g" incoming="_DNVT68ElEeu0aZ47Fg5h1g _DNVT7sElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVT5sElEeu0aZ47Fg5h1g" outgoing="_DNVT7MElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_DNVT58ElEeu0aZ47Fg5h1g" incoming="_DNVT78ElEeu0aZ47Fg5h1g" outgoing="_DNVT7sElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVT6MElEeu0aZ47Fg5h1g" outgoing="_DNVT78ElEeu0aZ47Fg5h1g _DNVT8MElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVT6cElEeu0aZ47Fg5h1g" incoming="_DNVT8MElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_DNVT6sElEeu0aZ47Fg5h1g" source="_DNVT48ElEeu0aZ47Fg5h1g" target="_DNVT5MElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVT68ElEeu0aZ47Fg5h1g" source="_DNVT5MElEeu0aZ47Fg5h1g" target="_DNVT5cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVT7MElEeu0aZ47Fg5h1g" source="_DNVT5sElEeu0aZ47Fg5h1g" target="_DNVT5MElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVT7cElEeu0aZ47Fg5h1g" source="_DNVT48ElEeu0aZ47Fg5h1g" target="_DNVT5MElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVT7sElEeu0aZ47Fg5h1g" source="_DNVT58ElEeu0aZ47Fg5h1g" target="_DNVT5cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVT78ElEeu0aZ47Fg5h1g" source="_DNVT6MElEeu0aZ47Fg5h1g" target="_DNVT58ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVT8MElEeu0aZ47Fg5h1g" source="_DNVT6MElEeu0aZ47Fg5h1g" target="_DNVT6cElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DNVT8cElEeu0aZ47Fg5h1g" origin="_DNVT1MElEeu0aZ47Fg5h1g" image="_DNVT48ElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVT8sElEeu0aZ47Fg5h1g" origin="_DNVT1cElEeu0aZ47Fg5h1g" image="_DNVT5MElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVT88ElEeu0aZ47Fg5h1g" origin="_DNVT1sElEeu0aZ47Fg5h1g" image="_DNVT5cElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVT9MElEeu0aZ47Fg5h1g" origin="_DNVT18ElEeu0aZ47Fg5h1g" image="_DNVT5sElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVT9cElEeu0aZ47Fg5h1g" origin="_DNVT2MElEeu0aZ47Fg5h1g" image="_DNVT58ElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVT9sElEeu0aZ47Fg5h1g" origin="_DNVT2cElEeu0aZ47Fg5h1g" image="_DNVT6MElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVT98ElEeu0aZ47Fg5h1g" origin="_DNVT2sElEeu0aZ47Fg5h1g" image="_DNVT6cElEeu0aZ47Fg5h1g"/>
    <multiRules xmi:id="_DNVT-MElEeu0aZ47Fg5h1g">
      <lhs xmi:id="_DNVT-cElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVT-sElEeu0aZ47Fg5h1g" incoming="_DNVT_MElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_DNVT-8ElEeu0aZ47Fg5h1g" outgoing="_DNVT_MElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_DNVT_MElEeu0aZ47Fg5h1g" source="_DNVT-8ElEeu0aZ47Fg5h1g" target="_DNVT-sElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement/realisations"/>
        </edges>
      </lhs>
      <rhs xmi:id="_DNVT_cElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVT_sElEeu0aZ47Fg5h1g" incoming="_DNVUAMElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_DNVT_8ElEeu0aZ47Fg5h1g" outgoing="_DNVUAMElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_DNVUAMElEeu0aZ47Fg5h1g" source="_DNVT_8ElEeu0aZ47Fg5h1g" target="_DNVT_sElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement/realisations"/>
        </edges>
      </rhs>
      <mappings xmi:id="_DNVUAcElEeu0aZ47Fg5h1g" origin="_DNVT-sElEeu0aZ47Fg5h1g" image="_DNVT_sElEeu0aZ47Fg5h1g"/>
      <mappings xmi:id="_DNVUAsElEeu0aZ47Fg5h1g" origin="_DNVT-8ElEeu0aZ47Fg5h1g" image="_DNVT_8ElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVUA8ElEeu0aZ47Fg5h1g" origin="_DNVT2sElEeu0aZ47Fg5h1g" image="_DNVT-sElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVUBMElEeu0aZ47Fg5h1g" origin="_DNVT6cElEeu0aZ47Fg5h1g" image="_DNVT_sElEeu0aZ47Fg5h1g"/>
    </multiRules>
    <multiRules xmi:id="_DNVUBcElEeu0aZ47Fg5h1g">
      <lhs xmi:id="_DNVUBsElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVUB8ElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_DNVUCMElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVUCcElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_DNVUCsElEeu0aZ47Fg5h1g" origin="_DNVUB8ElEeu0aZ47Fg5h1g" image="_DNVUCcElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVUC8ElEeu0aZ47Fg5h1g" origin="_DNVT1MElEeu0aZ47Fg5h1g" image="_DNVUB8ElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVUDMElEeu0aZ47Fg5h1g" origin="_DNVT48ElEeu0aZ47Fg5h1g" image="_DNVUCcElEeu0aZ47Fg5h1g"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DNVUDcElEeu0aZ47Fg5h1g" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, createPreserveEdge, addNAC, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_DNVUDsElEeu0aZ47Fg5h1g" name="Lhs">
      <nodes xmi:id="_DNVUD8ElEeu0aZ47Fg5h1g" incoming="_DNVUEsElEeu0aZ47Fg5h1g _DNVUFMElEeu0aZ47Fg5h1g" outgoing="_DNVUE8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVUEMElEeu0aZ47Fg5h1g" outgoing="_DNVUEsElEeu0aZ47Fg5h1g _DNVUFMElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVUEcElEeu0aZ47Fg5h1g" incoming="_DNVUE8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_DNVUEsElEeu0aZ47Fg5h1g" source="_DNVUEMElEeu0aZ47Fg5h1g" target="_DNVUD8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVUE8ElEeu0aZ47Fg5h1g" source="_DNVUD8ElEeu0aZ47Fg5h1g" target="_DNVUEcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVUFMElEeu0aZ47Fg5h1g" source="_DNVUEMElEeu0aZ47Fg5h1g" target="_DNVUD8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_DNVUFcElEeu0aZ47Fg5h1g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DNVUFsElEeu0aZ47Fg5h1g">
          <conclusion xmi:id="_DNVUF8ElEeu0aZ47Fg5h1g">
            <nodes xmi:id="_DNVUGMElEeu0aZ47Fg5h1g" incoming="_DNVUGsElEeu0aZ47Fg5h1g" outgoing="_DNVUG8ElEeu0aZ47Fg5h1g">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_DNVUGcElEeu0aZ47Fg5h1g" incoming="_DNVUG8ElEeu0aZ47Fg5h1g" outgoing="_DNVUGsElEeu0aZ47Fg5h1g">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_DNVUGsElEeu0aZ47Fg5h1g" source="_DNVUGcElEeu0aZ47Fg5h1g" target="_DNVUGMElEeu0aZ47Fg5h1g">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
            <edges xmi:id="_DNVUG8ElEeu0aZ47Fg5h1g" source="_DNVUGMElEeu0aZ47Fg5h1g" target="_DNVUGcElEeu0aZ47Fg5h1g">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DNVUHMElEeu0aZ47Fg5h1g" origin="_DNVUEcElEeu0aZ47Fg5h1g" image="_DNVUGcElEeu0aZ47Fg5h1g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DNVUHcElEeu0aZ47Fg5h1g" name="Rhs">
      <nodes xmi:id="_DNVUHsElEeu0aZ47Fg5h1g" incoming="_DNVUIcElEeu0aZ47Fg5h1g _DNVUI8ElEeu0aZ47Fg5h1g" outgoing="_DNVUIsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVUH8ElEeu0aZ47Fg5h1g" outgoing="_DNVUIcElEeu0aZ47Fg5h1g _DNVUI8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVUIMElEeu0aZ47Fg5h1g" incoming="_DNVUIsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_DNVUIcElEeu0aZ47Fg5h1g" source="_DNVUH8ElEeu0aZ47Fg5h1g" target="_DNVUHsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVUIsElEeu0aZ47Fg5h1g" source="_DNVUHsElEeu0aZ47Fg5h1g" target="_DNVUIMElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVUI8ElEeu0aZ47Fg5h1g" source="_DNVUH8ElEeu0aZ47Fg5h1g" target="_DNVUHsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DNVUJMElEeu0aZ47Fg5h1g" origin="_DNVUD8ElEeu0aZ47Fg5h1g" image="_DNVUHsElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVUJcElEeu0aZ47Fg5h1g" origin="_DNVUEMElEeu0aZ47Fg5h1g" image="_DNVUH8ElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVUJsElEeu0aZ47Fg5h1g" origin="_DNVUEcElEeu0aZ47Fg5h1g" image="_DNVUIMElEeu0aZ47Fg5h1g"/>
    <multiRules xmi:id="_DNVUJ8ElEeu0aZ47Fg5h1g">
      <lhs xmi:id="_DNVUKMElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVUKcElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <formula xsi:type="henshin:Not" xmi:id="_DNVUKsElEeu0aZ47Fg5h1g">
          <child xsi:type="henshin:NestedCondition" xmi:id="_DNVUK8ElEeu0aZ47Fg5h1g">
            <conclusion xmi:id="_DNVULMElEeu0aZ47Fg5h1g">
              <nodes xmi:id="_DNVULcElEeu0aZ47Fg5h1g" incoming="_DNVUL8ElEeu0aZ47Fg5h1g">
                <type href="http://nrp.model/nrp#//RequirementRealisation"/>
              </nodes>
              <nodes xmi:id="_DNVULsElEeu0aZ47Fg5h1g" outgoing="_DNVUL8ElEeu0aZ47Fg5h1g">
                <type href="http://nrp.model/nrp#//Requirement"/>
              </nodes>
              <edges xmi:id="_DNVUL8ElEeu0aZ47Fg5h1g" source="_DNVULsElEeu0aZ47Fg5h1g" target="_DNVULcElEeu0aZ47Fg5h1g">
                <type href="http://nrp.model/nrp#//Requirement/realisations"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_DNVUMMElEeu0aZ47Fg5h1g" origin="_DNVUKcElEeu0aZ47Fg5h1g" image="_DNVULsElEeu0aZ47Fg5h1g"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_DNVUMcElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVUMsElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_DNVUM8ElEeu0aZ47Fg5h1g" origin="_DNVUKcElEeu0aZ47Fg5h1g" image="_DNVUMsElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVUNMElEeu0aZ47Fg5h1g" origin="_DNVUD8ElEeu0aZ47Fg5h1g" image="_DNVUKcElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVUNcElEeu0aZ47Fg5h1g" origin="_DNVUHsElEeu0aZ47Fg5h1g" image="_DNVUMsElEeu0aZ47Fg5h1g"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DNVUNsElEeu0aZ47Fg5h1g" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createPreserveEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, createPreserveEdge">
    <lhs xmi:id="_DNVUN8ElEeu0aZ47Fg5h1g" name="Lhs">
      <nodes xmi:id="_DNVUOMElEeu0aZ47Fg5h1g" outgoing="_DNVUP8ElEeu0aZ47Fg5h1g _DNVUQsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_DNVUOcElEeu0aZ47Fg5h1g" incoming="_DNVUP8ElEeu0aZ47Fg5h1g _DNVUQcElEeu0aZ47Fg5h1g _DNVUQsElEeu0aZ47Fg5h1g" outgoing="_DNVUQMElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVUOsElEeu0aZ47Fg5h1g" incoming="_DNVUQMElEeu0aZ47Fg5h1g _DNVUQ8ElEeu0aZ47Fg5h1g" outgoing="_DNVURsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVUO8ElEeu0aZ47Fg5h1g" outgoing="_DNVUQcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_DNVUPMElEeu0aZ47Fg5h1g" incoming="_DNVURMElEeu0aZ47Fg5h1g" outgoing="_DNVUQ8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVUPcElEeu0aZ47Fg5h1g" outgoing="_DNVURMElEeu0aZ47Fg5h1g _DNVURcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVUPsElEeu0aZ47Fg5h1g" incoming="_DNVURcElEeu0aZ47Fg5h1g _DNVURsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_DNVUP8ElEeu0aZ47Fg5h1g" source="_DNVUOMElEeu0aZ47Fg5h1g" target="_DNVUOcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVUQMElEeu0aZ47Fg5h1g" source="_DNVUOcElEeu0aZ47Fg5h1g" target="_DNVUOsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVUQcElEeu0aZ47Fg5h1g" source="_DNVUO8ElEeu0aZ47Fg5h1g" target="_DNVUOcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVUQsElEeu0aZ47Fg5h1g" source="_DNVUOMElEeu0aZ47Fg5h1g" target="_DNVUOcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVUQ8ElEeu0aZ47Fg5h1g" source="_DNVUPMElEeu0aZ47Fg5h1g" target="_DNVUOsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVURMElEeu0aZ47Fg5h1g" source="_DNVUPcElEeu0aZ47Fg5h1g" target="_DNVUPMElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVURcElEeu0aZ47Fg5h1g" source="_DNVUPcElEeu0aZ47Fg5h1g" target="_DNVUPsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVURsElEeu0aZ47Fg5h1g" source="_DNVUOsElEeu0aZ47Fg5h1g" target="_DNVUPsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DNVUR8ElEeu0aZ47Fg5h1g" name="Rhs">
      <nodes xmi:id="_DNVUSMElEeu0aZ47Fg5h1g" outgoing="_DNVUT8ElEeu0aZ47Fg5h1g _DNVUUsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_DNVUScElEeu0aZ47Fg5h1g" incoming="_DNVUT8ElEeu0aZ47Fg5h1g _DNVUUcElEeu0aZ47Fg5h1g _DNVUUsElEeu0aZ47Fg5h1g" outgoing="_DNVUUMElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVUSsElEeu0aZ47Fg5h1g" incoming="_DNVUUMElEeu0aZ47Fg5h1g _DNVUU8ElEeu0aZ47Fg5h1g" outgoing="_DNVUVsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVUS8ElEeu0aZ47Fg5h1g" outgoing="_DNVUUcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_DNVUTMElEeu0aZ47Fg5h1g" incoming="_DNVUVMElEeu0aZ47Fg5h1g" outgoing="_DNVUU8ElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_DNVUTcElEeu0aZ47Fg5h1g" outgoing="_DNVUVMElEeu0aZ47Fg5h1g _DNVUVcElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_DNVUTsElEeu0aZ47Fg5h1g" incoming="_DNVUVcElEeu0aZ47Fg5h1g _DNVUVsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_DNVUT8ElEeu0aZ47Fg5h1g" source="_DNVUSMElEeu0aZ47Fg5h1g" target="_DNVUScElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVUUMElEeu0aZ47Fg5h1g" source="_DNVUScElEeu0aZ47Fg5h1g" target="_DNVUSsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVUUcElEeu0aZ47Fg5h1g" source="_DNVUS8ElEeu0aZ47Fg5h1g" target="_DNVUScElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVUUsElEeu0aZ47Fg5h1g" source="_DNVUSMElEeu0aZ47Fg5h1g" target="_DNVUScElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_DNVUU8ElEeu0aZ47Fg5h1g" source="_DNVUTMElEeu0aZ47Fg5h1g" target="_DNVUSsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_DNVUVMElEeu0aZ47Fg5h1g" source="_DNVUTcElEeu0aZ47Fg5h1g" target="_DNVUTMElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVUVcElEeu0aZ47Fg5h1g" source="_DNVUTcElEeu0aZ47Fg5h1g" target="_DNVUTsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_DNVUVsElEeu0aZ47Fg5h1g" source="_DNVUSsElEeu0aZ47Fg5h1g" target="_DNVUTsElEeu0aZ47Fg5h1g">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DNVUV8ElEeu0aZ47Fg5h1g" origin="_DNVUOMElEeu0aZ47Fg5h1g" image="_DNVUSMElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVUWMElEeu0aZ47Fg5h1g" origin="_DNVUOcElEeu0aZ47Fg5h1g" image="_DNVUScElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVUWcElEeu0aZ47Fg5h1g" origin="_DNVUOsElEeu0aZ47Fg5h1g" image="_DNVUSsElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVUWsElEeu0aZ47Fg5h1g" origin="_DNVUO8ElEeu0aZ47Fg5h1g" image="_DNVUS8ElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVUW8ElEeu0aZ47Fg5h1g" origin="_DNVUPMElEeu0aZ47Fg5h1g" image="_DNVUTMElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVUXMElEeu0aZ47Fg5h1g" origin="_DNVUPcElEeu0aZ47Fg5h1g" image="_DNVUTcElEeu0aZ47Fg5h1g"/>
    <mappings xmi:id="_DNVUXcElEeu0aZ47Fg5h1g" origin="_DNVUPsElEeu0aZ47Fg5h1g" image="_DNVUTsElEeu0aZ47Fg5h1g"/>
    <multiRules xmi:id="_DNVUXsElEeu0aZ47Fg5h1g">
      <lhs xmi:id="_DNVUX8ElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVUYMElEeu0aZ47Fg5h1g" incoming="_DNVUY8ElEeu0aZ47Fg5h1g" outgoing="_DNVUZMElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_DNVUYcElEeu0aZ47Fg5h1g" outgoing="_DNVUY8ElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <nodes xmi:id="_DNVUYsElEeu0aZ47Fg5h1g" incoming="_DNVUZMElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_DNVUY8ElEeu0aZ47Fg5h1g" source="_DNVUYcElEeu0aZ47Fg5h1g" target="_DNVUYMElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement/realisations"/>
        </edges>
        <edges xmi:id="_DNVUZMElEeu0aZ47Fg5h1g" source="_DNVUYMElEeu0aZ47Fg5h1g" target="_DNVUYsElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
        </edges>
      </lhs>
      <rhs xmi:id="_DNVUZcElEeu0aZ47Fg5h1g">
        <nodes xmi:id="_DNVUZsElEeu0aZ47Fg5h1g" incoming="_DNVUacElEeu0aZ47Fg5h1g" outgoing="_DNVUasElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_DNVUZ8ElEeu0aZ47Fg5h1g" outgoing="_DNVUacElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <nodes xmi:id="_DNVUaMElEeu0aZ47Fg5h1g" incoming="_DNVUasElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_DNVUacElEeu0aZ47Fg5h1g" source="_DNVUZ8ElEeu0aZ47Fg5h1g" target="_DNVUZsElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//Requirement/realisations"/>
        </edges>
        <edges xmi:id="_DNVUasElEeu0aZ47Fg5h1g" source="_DNVUZsElEeu0aZ47Fg5h1g" target="_DNVUaMElEeu0aZ47Fg5h1g">
          <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
        </edges>
      </rhs>
      <mappings xmi:id="_DNVUa8ElEeu0aZ47Fg5h1g" origin="_DNVUYMElEeu0aZ47Fg5h1g" image="_DNVUZsElEeu0aZ47Fg5h1g"/>
      <mappings xmi:id="_DNVUbMElEeu0aZ47Fg5h1g" origin="_DNVUYcElEeu0aZ47Fg5h1g" image="_DNVUZ8ElEeu0aZ47Fg5h1g"/>
      <mappings xmi:id="_DNVUbcElEeu0aZ47Fg5h1g" origin="_DNVUYsElEeu0aZ47Fg5h1g" image="_DNVUaMElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVUbsElEeu0aZ47Fg5h1g" origin="_DNVUPsElEeu0aZ47Fg5h1g" image="_DNVUYMElEeu0aZ47Fg5h1g"/>
      <multiMappings xmi:id="_DNVUb8ElEeu0aZ47Fg5h1g" origin="_DNVUTsElEeu0aZ47Fg5h1g" image="_DNVUZsElEeu0aZ47Fg5h1g"/>
    </multiRules>
  </units>
</henshin:Module>
