<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QjkYIH2REeu6rb_D6j8aPQ">
  <units xsi:type="henshin:Rule" xmi:id="_QjkYIX2REeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_QjkYIn2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_QjkYI32REeu6rb_D6j8aPQ" incoming="_QjkYJn2REeu6rb_D6j8aPQ" outgoing="_QjkYJX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QjkYJH2REeu6rb_D6j8aPQ" incoming="_QjkYJX2REeu6rb_D6j8aPQ" outgoing="_QjkYJn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_QjkYJX2REeu6rb_D6j8aPQ" source="_QjkYI32REeu6rb_D6j8aPQ" target="_QjkYJH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_QjkYJn2REeu6rb_D6j8aPQ" source="_QjkYJH2REeu6rb_D6j8aPQ" target="_QjkYI32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QjkYJ32REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_QjkYKH2REeu6rb_D6j8aPQ" outgoing="_QjkYKn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QjkYKX2REeu6rb_D6j8aPQ" incoming="_QjkYKn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_QjkYKn2REeu6rb_D6j8aPQ" source="_QjkYKH2REeu6rb_D6j8aPQ" target="_QjkYKX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QjkYK32REeu6rb_D6j8aPQ" origin="_QjkYI32REeu6rb_D6j8aPQ" image="_QjkYKH2REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_QjkYLH2REeu6rb_D6j8aPQ" origin="_QjkYJH2REeu6rb_D6j8aPQ" image="_QjkYKX2REeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QjkYLX2REeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_QjkYLn2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_QjkYL32REeu6rb_D6j8aPQ" outgoing="_QjkYMX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_QjkYMH2REeu6rb_D6j8aPQ" incoming="_QjkYMX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_QjkYMX2REeu6rb_D6j8aPQ" source="_QjkYL32REeu6rb_D6j8aPQ" target="_QjkYMH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QjkYMn2REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_QjkYM32REeu6rb_D6j8aPQ" outgoing="_QjkYNX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_QjkYNH2REeu6rb_D6j8aPQ" incoming="_QjkYNX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_QjkYNX2REeu6rb_D6j8aPQ" source="_QjkYM32REeu6rb_D6j8aPQ" target="_QjkYNH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QjkYNn2REeu6rb_D6j8aPQ" origin="_QjkYL32REeu6rb_D6j8aPQ" image="_QjkYM32REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_QjkYN32REeu6rb_D6j8aPQ" origin="_QjkYMH2REeu6rb_D6j8aPQ" image="_QjkYNH2REeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QjkYOH2REeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_QjkYOX2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_QjkYOn2REeu6rb_D6j8aPQ" outgoing="_QjkYPH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QjkYO32REeu6rb_D6j8aPQ" incoming="_QjkYPH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_QjkYPH2REeu6rb_D6j8aPQ" source="_QjkYOn2REeu6rb_D6j8aPQ" target="_QjkYO32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_QjkYPX2REeu6rb_D6j8aPQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QjkYPn2REeu6rb_D6j8aPQ">
          <conclusion xmi:id="_QjkYP32REeu6rb_D6j8aPQ">
            <nodes xmi:id="_QjkYQH2REeu6rb_D6j8aPQ" incoming="_QjkYQn2REeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_QjkYQX2REeu6rb_D6j8aPQ" outgoing="_QjkYQn2REeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_QjkYQn2REeu6rb_D6j8aPQ" source="_QjkYQX2REeu6rb_D6j8aPQ" target="_QjkYQH2REeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QjkYQ32REeu6rb_D6j8aPQ" origin="_QjkYO32REeu6rb_D6j8aPQ" image="_QjkYQX2REeu6rb_D6j8aPQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QjkYRH2REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_QjkYRX2REeu6rb_D6j8aPQ" incoming="_QjkYSH2REeu6rb_D6j8aPQ" outgoing="_QjkYR32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QjkYRn2REeu6rb_D6j8aPQ" incoming="_QjkYR32REeu6rb_D6j8aPQ" outgoing="_QjkYSH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_QjkYR32REeu6rb_D6j8aPQ" source="_QjkYRX2REeu6rb_D6j8aPQ" target="_QjkYRn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_QjkYSH2REeu6rb_D6j8aPQ" source="_QjkYRn2REeu6rb_D6j8aPQ" target="_QjkYRX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QjkYSX2REeu6rb_D6j8aPQ" origin="_QjkYOn2REeu6rb_D6j8aPQ" image="_QjkYRX2REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_QjkYSn2REeu6rb_D6j8aPQ" origin="_QjkYO32REeu6rb_D6j8aPQ" image="_QjkYRn2REeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_QjkYS32REeu6rb_D6j8aPQ">
      <lhs xmi:id="_QjkYTH2REeu6rb_D6j8aPQ">
        <nodes xmi:id="_QjkYTX2REeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_QjkYTn2REeu6rb_D6j8aPQ">
        <nodes xmi:id="_QjkYT32REeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_QjkYUH2REeu6rb_D6j8aPQ" origin="_QjkYTX2REeu6rb_D6j8aPQ" image="_QjkYT32REeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_QjkYUX2REeu6rb_D6j8aPQ" origin="_QjkYOn2REeu6rb_D6j8aPQ" image="_QjkYTX2REeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_QjkYUn2REeu6rb_D6j8aPQ" origin="_QjkYRX2REeu6rb_D6j8aPQ" image="_QjkYT32REeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_QjkYU32REeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_QjkYVH2REeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_QjkYVX2REeu6rb_D6j8aPQ" incoming="_QjkYWH2REeu6rb_D6j8aPQ" outgoing="_QjkYV32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QjkYVn2REeu6rb_D6j8aPQ" incoming="_QjkYV32REeu6rb_D6j8aPQ" outgoing="_QjkYWH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_QjkYV32REeu6rb_D6j8aPQ" source="_QjkYVX2REeu6rb_D6j8aPQ" target="_QjkYVn2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_QjkYWH2REeu6rb_D6j8aPQ" source="_QjkYVn2REeu6rb_D6j8aPQ" target="_QjkYVX2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QjkYWX2REeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_QjkYWn2REeu6rb_D6j8aPQ" outgoing="_QjkYXH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_QjkYW32REeu6rb_D6j8aPQ" incoming="_QjkYXH2REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_QjkYXH2REeu6rb_D6j8aPQ" source="_QjkYWn2REeu6rb_D6j8aPQ" target="_QjkYW32REeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QjkYXX2REeu6rb_D6j8aPQ" origin="_QjkYVX2REeu6rb_D6j8aPQ" image="_QjkYWn2REeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_QjkYXn2REeu6rb_D6j8aPQ" origin="_QjkYVn2REeu6rb_D6j8aPQ" image="_QjkYW32REeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
</henshin:Module>
