<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qK3mUKOMEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_qK3mUaOMEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC, createCrOrDelEdge">
    <lhs xmi:id="_qK3mUqOMEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_qK3mU6OMEeuVeu23ATS4jw" outgoing="_qK3mVqOMEeuVeu23ATS4jw _qK3mV6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_qK3mVKOMEeuVeu23ATS4jw" incoming="_qK3mVqOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_qK3mVaOMEeuVeu23ATS4jw" incoming="_qK3mV6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_qK3mVqOMEeuVeu23ATS4jw" source="_qK3mU6OMEeuVeu23ATS4jw" target="_qK3mVKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="_qK3mV6OMEeuVeu23ATS4jw" source="_qK3mU6OMEeuVeu23ATS4jw" target="_qK3mVaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_qK3mWKOMEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qK3mWaOMEeuVeu23ATS4jw">
          <conclusion xmi:id="_qK3mWqOMEeuVeu23ATS4jw">
            <nodes xmi:id="_qK3mW6OMEeuVeu23ATS4jw" incoming="_qK3mXaOMEeuVeu23ATS4jw" outgoing="_qK3mXqOMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_qK3mXKOMEeuVeu23ATS4jw" incoming="_qK3mXqOMEeuVeu23ATS4jw" outgoing="_qK3mXaOMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_qK3mXaOMEeuVeu23ATS4jw" source="_qK3mXKOMEeuVeu23ATS4jw" target="_qK3mW6OMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
            </edges>
            <edges xmi:id="_qK3mXqOMEeuVeu23ATS4jw" source="_qK3mW6OMEeuVeu23ATS4jw" target="_qK3mXKOMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement/combines"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qK3mX6OMEeuVeu23ATS4jw" origin="_qK3mVaOMEeuVeu23ATS4jw" image="_qK3mXKOMEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qK3mYKOMEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_qK3mYaOMEeuVeu23ATS4jw" outgoing="_qK3mZKOMEeuVeu23ATS4jw _qK3mZaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_qK3mYqOMEeuVeu23ATS4jw" incoming="_qK3mZKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_qK3mY6OMEeuVeu23ATS4jw" incoming="_qK3mZaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_qK3mZKOMEeuVeu23ATS4jw" source="_qK3mYaOMEeuVeu23ATS4jw" target="_qK3mYqOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="_qK3mZaOMEeuVeu23ATS4jw" source="_qK3mYaOMEeuVeu23ATS4jw" target="_qK3mY6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qK3mZqOMEeuVeu23ATS4jw" origin="_qK3mU6OMEeuVeu23ATS4jw" image="_qK3mYaOMEeuVeu23ATS4jw"/>
    <mappings xmi:id="_qK3mZ6OMEeuVeu23ATS4jw" origin="_qK3mVKOMEeuVeu23ATS4jw" image="_qK3mYqOMEeuVeu23ATS4jw"/>
    <mappings xmi:id="_qK3maKOMEeuVeu23ATS4jw" origin="_qK3mVaOMEeuVeu23ATS4jw" image="_qK3mY6OMEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qK3maaOMEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC, createCrOrDelEdge, createCrOrDelEdge">
    <lhs xmi:id="_qK3maqOMEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_qK3ma6OMEeuVeu23ATS4jw" incoming="_qK3mcaOMEeuVeu23ATS4jw" outgoing="_qK3mb6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qK3mbKOMEeuVeu23ATS4jw" incoming="_qK3mb6OMEeuVeu23ATS4jw _qK3mcqOMEeuVeu23ATS4jw _qK3mc6OMEeuVeu23ATS4jw" outgoing="_qK3mcKOMEeuVeu23ATS4jw _qK3mcaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qK3mbaOMEeuVeu23ATS4jw" incoming="_qK3mcKOMEeuVeu23ATS4jw" outgoing="_qK3mcqOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qK3mbqOMEeuVeu23ATS4jw" outgoing="_qK3mc6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_qK3mb6OMEeuVeu23ATS4jw" source="_qK3ma6OMEeuVeu23ATS4jw" target="_qK3mbKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_qK3mcKOMEeuVeu23ATS4jw" source="_qK3mbKOMEeuVeu23ATS4jw" target="_qK3mbaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qK3mcaOMEeuVeu23ATS4jw" source="_qK3mbKOMEeuVeu23ATS4jw" target="_qK3ma6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qK3mcqOMEeuVeu23ATS4jw" source="_qK3mbaOMEeuVeu23ATS4jw" target="_qK3mbKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_qK3mc6OMEeuVeu23ATS4jw" source="_qK3mbqOMEeuVeu23ATS4jw" target="_qK3mbKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_qK3mdKOMEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qK3mdaOMEeuVeu23ATS4jw">
          <conclusion xmi:id="_qK3mdqOMEeuVeu23ATS4jw">
            <nodes xmi:id="_qK3md6OMEeuVeu23ATS4jw" incoming="_qK3meaOMEeuVeu23ATS4jw" outgoing="_qK3meqOMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_qK3meKOMEeuVeu23ATS4jw" incoming="_qK3meqOMEeuVeu23ATS4jw" outgoing="_qK3meaOMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_qK3meaOMEeuVeu23ATS4jw" source="_qK3meKOMEeuVeu23ATS4jw" target="_qK3md6OMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
            <edges xmi:id="_qK3meqOMEeuVeu23ATS4jw" source="_qK3md6OMEeuVeu23ATS4jw" target="_qK3meKOMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qK3me6OMEeuVeu23ATS4jw" origin="_qK3mbaOMEeuVeu23ATS4jw" image="_qK3meKOMEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qK3mfKOMEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_qK3mfaOMEeuVeu23ATS4jw" incoming="_qK3mhKOMEeuVeu23ATS4jw" outgoing="_qK3mgaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qK3mfqOMEeuVeu23ATS4jw" incoming="_qK3mgaOMEeuVeu23ATS4jw _qK3mg6OMEeuVeu23ATS4jw" outgoing="_qK3mgqOMEeuVeu23ATS4jw _qK3mhKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qK3mf6OMEeuVeu23ATS4jw" incoming="_qK3mgqOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qK3mgKOMEeuVeu23ATS4jw" outgoing="_qK3mg6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_qK3mgaOMEeuVeu23ATS4jw" source="_qK3mfaOMEeuVeu23ATS4jw" target="_qK3mfqOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_qK3mgqOMEeuVeu23ATS4jw" source="_qK3mfqOMEeuVeu23ATS4jw" target="_qK3mf6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qK3mg6OMEeuVeu23ATS4jw" source="_qK3mgKOMEeuVeu23ATS4jw" target="_qK3mfqOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_qK3mhKOMEeuVeu23ATS4jw" source="_qK3mfqOMEeuVeu23ATS4jw" target="_qK3mfaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qK3mhaOMEeuVeu23ATS4jw" origin="_qK3ma6OMEeuVeu23ATS4jw" image="_qK3mfaOMEeuVeu23ATS4jw"/>
    <mappings xmi:id="_qK3mhqOMEeuVeu23ATS4jw" origin="_qK3mbKOMEeuVeu23ATS4jw" image="_qK3mfqOMEeuVeu23ATS4jw"/>
    <mappings xmi:id="_qK3mh6OMEeuVeu23ATS4jw" origin="_qK3mbaOMEeuVeu23ATS4jw" image="_qK3mf6OMEeuVeu23ATS4jw"/>
    <mappings xmi:id="_qK3miKOMEeuVeu23ATS4jw" origin="_qK3mbqOMEeuVeu23ATS4jw" image="_qK3mgKOMEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qK3miaOMEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC, createPreserveEdgesWithNode, createCrOrDelEdge, createCrOrDelEdge, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_qK3miqOMEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_qK3mi6OMEeuVeu23ATS4jw" incoming="_qK3mj6OMEeuVeu23ATS4jw _qK3mkaOMEeuVeu23ATS4jw" outgoing="_qK3mjqOMEeuVeu23ATS4jw _qK3mkKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qK3mjKOMEeuVeu23ATS4jw" incoming="_qK3mjqOMEeuVeu23ATS4jw" outgoing="_qK3mj6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qK3mjaOMEeuVeu23ATS4jw" incoming="_qK3mkKOMEeuVeu23ATS4jw" outgoing="_qK3mkaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qK3mjqOMEeuVeu23ATS4jw" source="_qK3mi6OMEeuVeu23ATS4jw" target="_qK3mjKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qK3mj6OMEeuVeu23ATS4jw" source="_qK3mjKOMEeuVeu23ATS4jw" target="_qK3mi6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_qK3mkKOMEeuVeu23ATS4jw" source="_qK3mi6OMEeuVeu23ATS4jw" target="_qK3mjaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qK3mkaOMEeuVeu23ATS4jw" source="_qK3mjaOMEeuVeu23ATS4jw" target="_qK3mi6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_qK3mkqOMEeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qK3mk6OMEeuVeu23ATS4jw">
          <conclusion xmi:id="_qK3mlKOMEeuVeu23ATS4jw">
            <nodes xmi:id="_qK3mlaOMEeuVeu23ATS4jw" incoming="_qK3ml6OMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_qK3mlqOMEeuVeu23ATS4jw" outgoing="_qK3ml6OMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <edges xmi:id="_qK3ml6OMEeuVeu23ATS4jw" source="_qK3mlqOMEeuVeu23ATS4jw" target="_qK3mlaOMEeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qK3mmKOMEeuVeu23ATS4jw" origin="_qK3mi6OMEeuVeu23ATS4jw" image="_qK3mlqOMEeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qK3mmaOMEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_qK3mmqOMEeuVeu23ATS4jw" incoming="_qK3mn6OMEeuVeu23ATS4jw" outgoing="_qK3mnaOMEeuVeu23ATS4jw _qK3mnqOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qK3mm6OMEeuVeu23ATS4jw" incoming="_qK3mnaOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qK3mnKOMEeuVeu23ATS4jw" incoming="_qK3mnqOMEeuVeu23ATS4jw" outgoing="_qK3mn6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_qK3mnaOMEeuVeu23ATS4jw" source="_qK3mmqOMEeuVeu23ATS4jw" target="_qK3mm6OMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qK3mnqOMEeuVeu23ATS4jw" source="_qK3mmqOMEeuVeu23ATS4jw" target="_qK3mnKOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qK3mn6OMEeuVeu23ATS4jw" source="_qK3mnKOMEeuVeu23ATS4jw" target="_qK3mmqOMEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qK3moKOMEeuVeu23ATS4jw" origin="_qK3mi6OMEeuVeu23ATS4jw" image="_qK3mmqOMEeuVeu23ATS4jw"/>
    <mappings xmi:id="_qK3moaOMEeuVeu23ATS4jw" origin="_qK3mjKOMEeuVeu23ATS4jw" image="_qK3mm6OMEeuVeu23ATS4jw"/>
    <mappings xmi:id="_qK3moqOMEeuVeu23ATS4jw" origin="_qK3mjaOMEeuVeu23ATS4jw" image="_qK3mnKOMEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_qK3mo6OMEeuVeu23ATS4jw">
      <lhs xmi:id="_qK3mpKOMEeuVeu23ATS4jw">
        <nodes xmi:id="_qK3mpaOMEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_qK3mpqOMEeuVeu23ATS4jw">
        <nodes xmi:id="_qK3mp6OMEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_qK3mqKOMEeuVeu23ATS4jw" origin="_qK3mpaOMEeuVeu23ATS4jw" image="_qK3mp6OMEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_qK3mqaOMEeuVeu23ATS4jw" origin="_qK3mjaOMEeuVeu23ATS4jw" image="_qK3mpaOMEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_qK3mqqOMEeuVeu23ATS4jw" origin="_qK3mnKOMEeuVeu23ATS4jw" image="_qK3mp6OMEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
</henshin:Module>
