<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gycB4KONEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_Uw1RMaONEeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_Uw1RMqONEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_Uw1RM6ONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Uw1RNKONEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_Uw1RNaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Uw1RNqONEeuVeu23ATS4jw" origin="_Uw1RM6ONEeuVeu23ATS4jw" image="_Uw1RNaONEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_Uw1RN6ONEeuVeu23ATS4jw">
      <lhs xmi:id="_Uw1ROKONEeuVeu23ATS4jw">
        <nodes xmi:id="_Uw1ROaONEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <formula xsi:type="henshin:Not" xmi:id="_Uw1ROqONEeuVeu23ATS4jw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Uw1RO6ONEeuVeu23ATS4jw">
            <conclusion xmi:id="_Uw1RPKONEeuVeu23ATS4jw">
              <nodes xmi:id="_Uw1RPaONEeuVeu23ATS4jw" incoming="_Uw1RP6ONEeuVeu23ATS4jw">
                <type href="http://nrp.model/nrp#//Requirement"/>
              </nodes>
              <nodes xmi:id="_Uw1RPqONEeuVeu23ATS4jw" outgoing="_Uw1RP6ONEeuVeu23ATS4jw">
                <type href="http://nrp.model/nrp#//RequirementRealisation"/>
              </nodes>
              <edges xmi:id="_Uw1RP6ONEeuVeu23ATS4jw" source="_Uw1RPqONEeuVeu23ATS4jw" target="_Uw1RPaONEeuVeu23ATS4jw">
                <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Uw1RQKONEeuVeu23ATS4jw" origin="_Uw1ROaONEeuVeu23ATS4jw" image="_Uw1RPqONEeuVeu23ATS4jw"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_Uw1RQaONEeuVeu23ATS4jw">
        <nodes xmi:id="_Uw1RQqONEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Uw1RQ6ONEeuVeu23ATS4jw" origin="_Uw1ROaONEeuVeu23ATS4jw" image="_Uw1RQqONEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_Uw1RRKONEeuVeu23ATS4jw" origin="_Uw1RM6ONEeuVeu23ATS4jw" image="_Uw1ROaONEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_Uw1RRaONEeuVeu23ATS4jw" origin="_Uw1RNaONEeuVeu23ATS4jw" image="_Uw1RQqONEeuVeu23ATS4jw"/>
    </multiRules>
    <multiRules xmi:id="_Uw1RRqONEeuVeu23ATS4jw">
      <lhs xmi:id="_Uw1RR6ONEeuVeu23ATS4jw">
        <nodes xmi:id="_Uw1RSKONEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Uw1RSaONEeuVeu23ATS4jw">
        <nodes xmi:id="_Uw1RSqONEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Uw1RS6ONEeuVeu23ATS4jw" origin="_Uw1RSKONEeuVeu23ATS4jw" image="_Uw1RSqONEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_Uw1RTKONEeuVeu23ATS4jw" origin="_Uw1RM6ONEeuVeu23ATS4jw" image="_Uw1RSKONEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_Uw1RTaONEeuVeu23ATS4jw" origin="_Uw1RNaONEeuVeu23ATS4jw" image="_Uw1RSqONEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Uw1RTqONEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge">
    <lhs xmi:id="_Uw1RT6ONEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_Uw1RUKONEeuVeu23ATS4jw" outgoing="_Uw1RU6ONEeuVeu23ATS4jw _Uw1RVKONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Uw1RUaONEeuVeu23ATS4jw" incoming="_Uw1RU6ONEeuVeu23ATS4jw" outgoing="_Uw1RVaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Uw1RUqONEeuVeu23ATS4jw" incoming="_Uw1RVKONEeuVeu23ATS4jw _Uw1RVaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Uw1RU6ONEeuVeu23ATS4jw" source="_Uw1RUKONEeuVeu23ATS4jw" target="_Uw1RUaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Uw1RVKONEeuVeu23ATS4jw" source="_Uw1RUKONEeuVeu23ATS4jw" target="_Uw1RUqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Uw1RVaONEeuVeu23ATS4jw" source="_Uw1RUaONEeuVeu23ATS4jw" target="_Uw1RUqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Uw1RVqONEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_Uw1RV6ONEeuVeu23ATS4jw" outgoing="_Uw1RWqONEeuVeu23ATS4jw _Uw1RW6ONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Uw1RWKONEeuVeu23ATS4jw" incoming="_Uw1RWqONEeuVeu23ATS4jw _Uw1RXKONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Uw1RWaONEeuVeu23ATS4jw" incoming="_Uw1RW6ONEeuVeu23ATS4jw" outgoing="_Uw1RXKONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Uw1RWqONEeuVeu23ATS4jw" source="_Uw1RV6ONEeuVeu23ATS4jw" target="_Uw1RWKONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Uw1RW6ONEeuVeu23ATS4jw" source="_Uw1RV6ONEeuVeu23ATS4jw" target="_Uw1RWaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Uw1RXKONEeuVeu23ATS4jw" source="_Uw1RWaONEeuVeu23ATS4jw" target="_Uw1RWKONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Uw1RXaONEeuVeu23ATS4jw" origin="_Uw1RUKONEeuVeu23ATS4jw" image="_Uw1RV6ONEeuVeu23ATS4jw"/>
    <mappings xmi:id="_Uw1RXqONEeuVeu23ATS4jw" origin="_Uw1RUaONEeuVeu23ATS4jw" image="_Uw1RWKONEeuVeu23ATS4jw"/>
    <mappings xmi:id="_Uw1RX6ONEeuVeu23ATS4jw" origin="_Uw1RUqONEeuVeu23ATS4jw" image="_Uw1RWaONEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Uw1RYKONEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_Uw1RYaONEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_Uw1RYqONEeuVeu23ATS4jw" outgoing="_Uw1RZaONEeuVeu23ATS4jw _Uw1RZqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Uw1RY6ONEeuVeu23ATS4jw" incoming="_Uw1RZaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Uw1RZKONEeuVeu23ATS4jw" incoming="_Uw1RZqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Uw1RZaONEeuVeu23ATS4jw" source="_Uw1RYqONEeuVeu23ATS4jw" target="_Uw1RY6ONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Uw1RZqONEeuVeu23ATS4jw" source="_Uw1RYqONEeuVeu23ATS4jw" target="_Uw1RZKONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Uw1RZ6ONEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_Uw1RaKONEeuVeu23ATS4jw" outgoing="_Uw1Ra6ONEeuVeu23ATS4jw _Uw1RbKONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Uw1RaaONEeuVeu23ATS4jw" incoming="_Uw1Ra6ONEeuVeu23ATS4jw _Uw1RbaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Uw1RaqONEeuVeu23ATS4jw" incoming="_Uw1RbKONEeuVeu23ATS4jw" outgoing="_Uw1RbaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Uw1Ra6ONEeuVeu23ATS4jw" source="_Uw1RaKONEeuVeu23ATS4jw" target="_Uw1RaaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Uw1RbKONEeuVeu23ATS4jw" source="_Uw1RaKONEeuVeu23ATS4jw" target="_Uw1RaqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Uw1RbaONEeuVeu23ATS4jw" source="_Uw1RaqONEeuVeu23ATS4jw" target="_Uw1RaaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Uw1RbqONEeuVeu23ATS4jw" origin="_Uw1RYqONEeuVeu23ATS4jw" image="_Uw1RaKONEeuVeu23ATS4jw"/>
    <mappings xmi:id="_Uw1Rb6ONEeuVeu23ATS4jw" origin="_Uw1RY6ONEeuVeu23ATS4jw" image="_Uw1RaaONEeuVeu23ATS4jw"/>
    <mappings xmi:id="_Uw1RcKONEeuVeu23ATS4jw" origin="_Uw1RZKONEeuVeu23ATS4jw" image="_Uw1RaqONEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Uw1RcaONEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge">
    <lhs xmi:id="_Uw1RcqONEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_Uw1Rc6ONEeuVeu23ATS4jw" outgoing="_Uw1RdqONEeuVeu23ATS4jw _Uw1Rd6ONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Uw1RdKONEeuVeu23ATS4jw" incoming="_Uw1RdqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Uw1RdaONEeuVeu23ATS4jw" incoming="_Uw1Rd6ONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Uw1RdqONEeuVeu23ATS4jw" source="_Uw1Rc6ONEeuVeu23ATS4jw" target="_Uw1RdKONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Uw1Rd6ONEeuVeu23ATS4jw" source="_Uw1Rc6ONEeuVeu23ATS4jw" target="_Uw1RdaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Uw1ReKONEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_Uw1ReaONEeuVeu23ATS4jw" outgoing="_Uw1RfKONEeuVeu23ATS4jw _Uw1RfaONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Uw1ReqONEeuVeu23ATS4jw" incoming="_Uw1RfKONEeuVeu23ATS4jw _Uw1RfqONEeuVeu23ATS4jw" outgoing="_Uw1Rf6ONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Uw1Re6ONEeuVeu23ATS4jw" incoming="_Uw1RfaONEeuVeu23ATS4jw _Uw1Rf6ONEeuVeu23ATS4jw" outgoing="_Uw1RfqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Uw1RfKONEeuVeu23ATS4jw" source="_Uw1ReaONEeuVeu23ATS4jw" target="_Uw1ReqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Uw1RfaONEeuVeu23ATS4jw" source="_Uw1ReaONEeuVeu23ATS4jw" target="_Uw1Re6ONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Uw1RfqONEeuVeu23ATS4jw" source="_Uw1Re6ONEeuVeu23ATS4jw" target="_Uw1ReqONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Uw1Rf6ONEeuVeu23ATS4jw" source="_Uw1ReqONEeuVeu23ATS4jw" target="_Uw1Re6ONEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Uw1RgKONEeuVeu23ATS4jw" origin="_Uw1Rc6ONEeuVeu23ATS4jw" image="_Uw1ReaONEeuVeu23ATS4jw"/>
    <mappings xmi:id="_Uw1RgaONEeuVeu23ATS4jw" origin="_Uw1RdKONEeuVeu23ATS4jw" image="_Uw1ReqONEeuVeu23ATS4jw"/>
    <mappings xmi:id="_Uw1RgqONEeuVeu23ATS4jw" origin="_Uw1RdaONEeuVeu23ATS4jw" image="_Uw1Re6ONEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
