<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h7W4cH2TEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:Rule" xmi:id="_i_UFQX2SEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_i_UFQn2SEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_i_UFQ32SEeu6rb_D6j8aPQ" incoming="_i_UFSH2SEeu6rb_D6j8aPQ" outgoing="_i_UFR32SEeu6rb_D6j8aPQ _i_UFSX2SEeu6rb_D6j8aPQ _i_UFSn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_i_UFRH2SEeu6rb_D6j8aPQ" incoming="_i_UFR32SEeu6rb_D6j8aPQ" outgoing="_i_UFSH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_i_UFRX2SEeu6rb_D6j8aPQ" incoming="_i_UFSX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_i_UFRn2SEeu6rb_D6j8aPQ" incoming="_i_UFSn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_i_UFR32SEeu6rb_D6j8aPQ" source="_i_UFQ32SEeu6rb_D6j8aPQ" target="_i_UFRH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFSH2SEeu6rb_D6j8aPQ" source="_i_UFRH2SEeu6rb_D6j8aPQ" target="_i_UFQ32SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_i_UFSX2SEeu6rb_D6j8aPQ" source="_i_UFQ32SEeu6rb_D6j8aPQ" target="_i_UFRX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFSn2SEeu6rb_D6j8aPQ" source="_i_UFQ32SEeu6rb_D6j8aPQ" target="_i_UFRn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_i_UFS32SEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_i_UFTH2SEeu6rb_D6j8aPQ" incoming="_i_UFU32SEeu6rb_D6j8aPQ" outgoing="_i_UFUH2SEeu6rb_D6j8aPQ _i_UFUX2SEeu6rb_D6j8aPQ _i_UFUn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_i_UFTX2SEeu6rb_D6j8aPQ" incoming="_i_UFUH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_i_UFTn2SEeu6rb_D6j8aPQ" incoming="_i_UFUX2SEeu6rb_D6j8aPQ" outgoing="_i_UFU32SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_i_UFT32SEeu6rb_D6j8aPQ" incoming="_i_UFUn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_i_UFUH2SEeu6rb_D6j8aPQ" source="_i_UFTH2SEeu6rb_D6j8aPQ" target="_i_UFTX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFUX2SEeu6rb_D6j8aPQ" source="_i_UFTH2SEeu6rb_D6j8aPQ" target="_i_UFTn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFUn2SEeu6rb_D6j8aPQ" source="_i_UFTH2SEeu6rb_D6j8aPQ" target="_i_UFT32SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFU32SEeu6rb_D6j8aPQ" source="_i_UFTn2SEeu6rb_D6j8aPQ" target="_i_UFTH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_i_UFVH2SEeu6rb_D6j8aPQ" origin="_i_UFQ32SEeu6rb_D6j8aPQ" image="_i_UFTH2SEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_i_UFVX2SEeu6rb_D6j8aPQ" origin="_i_UFRH2SEeu6rb_D6j8aPQ" image="_i_UFTX2SEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_i_UFVn2SEeu6rb_D6j8aPQ" origin="_i_UFRX2SEeu6rb_D6j8aPQ" image="_i_UFTn2SEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_i_UFV32SEeu6rb_D6j8aPQ" origin="_i_UFRn2SEeu6rb_D6j8aPQ" image="_i_UFT32SEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_i_UFWH2SEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_i_UFWX2SEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_i_UFWn2SEeu6rb_D6j8aPQ" incoming="_i_UFXn2SEeu6rb_D6j8aPQ" outgoing="_i_UFXX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_i_UFW32SEeu6rb_D6j8aPQ" incoming="_i_UFXX2SEeu6rb_D6j8aPQ _i_UFX32SEeu6rb_D6j8aPQ" outgoing="_i_UFXn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_i_UFXH2SEeu6rb_D6j8aPQ" outgoing="_i_UFX32SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_i_UFXX2SEeu6rb_D6j8aPQ" source="_i_UFWn2SEeu6rb_D6j8aPQ" target="_i_UFW32SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFXn2SEeu6rb_D6j8aPQ" source="_i_UFW32SEeu6rb_D6j8aPQ" target="_i_UFWn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_i_UFX32SEeu6rb_D6j8aPQ" source="_i_UFXH2SEeu6rb_D6j8aPQ" target="_i_UFW32SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_i_UFYH2SEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_i_UFYX2SEeu6rb_D6j8aPQ" incoming="_i_UFZX2SEeu6rb_D6j8aPQ" outgoing="_i_UFZH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_i_UFYn2SEeu6rb_D6j8aPQ" incoming="_i_UFZH2SEeu6rb_D6j8aPQ _i_UFZn2SEeu6rb_D6j8aPQ" outgoing="_i_UFZX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_i_UFY32SEeu6rb_D6j8aPQ" outgoing="_i_UFZn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_i_UFZH2SEeu6rb_D6j8aPQ" source="_i_UFYX2SEeu6rb_D6j8aPQ" target="_i_UFYn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFZX2SEeu6rb_D6j8aPQ" source="_i_UFYn2SEeu6rb_D6j8aPQ" target="_i_UFYX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_i_UFZn2SEeu6rb_D6j8aPQ" source="_i_UFY32SEeu6rb_D6j8aPQ" target="_i_UFYn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_i_UFZ32SEeu6rb_D6j8aPQ" origin="_i_UFWn2SEeu6rb_D6j8aPQ" image="_i_UFYX2SEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_i_UFaH2SEeu6rb_D6j8aPQ" origin="_i_UFW32SEeu6rb_D6j8aPQ" image="_i_UFYn2SEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_i_UFaX2SEeu6rb_D6j8aPQ" origin="_i_UFXH2SEeu6rb_D6j8aPQ" image="_i_UFY32SEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_i_UFan2SEeu6rb_D6j8aPQ" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_i_UFa32SEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_i_UFbH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_i_UFbX2SEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_i_UFbn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_i_UFb32SEeu6rb_D6j8aPQ" origin="_i_UFbH2SEeu6rb_D6j8aPQ" image="_i_UFbn2SEeu6rb_D6j8aPQ"/>
    <multiRules xmi:id="_i_UFcH2SEeu6rb_D6j8aPQ">
      <lhs xmi:id="_i_UFcX2SEeu6rb_D6j8aPQ">
        <nodes xmi:id="_i_UFcn2SEeu6rb_D6j8aPQ" outgoing="_i_UFdX2SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
        <nodes xmi:id="_i_UFc32SEeu6rb_D6j8aPQ" incoming="_i_UFdX2SEeu6rb_D6j8aPQ _i_UFdn2SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
        <nodes xmi:id="_i_UFdH2SEeu6rb_D6j8aPQ" outgoing="_i_UFdn2SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
        <edges xmi:id="_i_UFdX2SEeu6rb_D6j8aPQ" source="_i_UFcn2SEeu6rb_D6j8aPQ" target="_i_UFc32SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//NRP/customers"/>
        </edges>
        <edges xmi:id="_i_UFdn2SEeu6rb_D6j8aPQ" source="_i_UFdH2SEeu6rb_D6j8aPQ" target="_i_UFc32SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
        </edges>
      </lhs>
      <rhs xmi:id="_i_UFd32SEeu6rb_D6j8aPQ">
        <nodes xmi:id="_i_UFeH2SEeu6rb_D6j8aPQ" outgoing="_i_UFe32SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
        <nodes xmi:id="_i_UFeX2SEeu6rb_D6j8aPQ" incoming="_i_UFe32SEeu6rb_D6j8aPQ _i_UFfH2SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
        <nodes xmi:id="_i_UFen2SEeu6rb_D6j8aPQ" outgoing="_i_UFfH2SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
        <edges xmi:id="_i_UFe32SEeu6rb_D6j8aPQ" source="_i_UFeH2SEeu6rb_D6j8aPQ" target="_i_UFeX2SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//NRP/customers"/>
        </edges>
        <edges xmi:id="_i_UFfH2SEeu6rb_D6j8aPQ" source="_i_UFen2SEeu6rb_D6j8aPQ" target="_i_UFeX2SEeu6rb_D6j8aPQ">
          <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
        </edges>
      </rhs>
      <mappings xmi:id="_i_UFfX2SEeu6rb_D6j8aPQ" origin="_i_UFcn2SEeu6rb_D6j8aPQ" image="_i_UFeH2SEeu6rb_D6j8aPQ"/>
      <mappings xmi:id="_i_UFfn2SEeu6rb_D6j8aPQ" origin="_i_UFc32SEeu6rb_D6j8aPQ" image="_i_UFeX2SEeu6rb_D6j8aPQ"/>
      <mappings xmi:id="_i_UFf32SEeu6rb_D6j8aPQ" origin="_i_UFdH2SEeu6rb_D6j8aPQ" image="_i_UFen2SEeu6rb_D6j8aPQ"/>
      <multiRules xmi:id="_i_UFgH2SEeu6rb_D6j8aPQ">
        <lhs xmi:id="_i_UFgX2SEeu6rb_D6j8aPQ">
          <nodes xmi:id="_i_UFgn2SEeu6rb_D6j8aPQ">
            <type href="http://nrp.model/nrp#//Customer"/>
          </nodes>
        </lhs>
        <rhs xmi:id="_i_UFg32SEeu6rb_D6j8aPQ">
          <nodes xmi:id="_i_UFhH2SEeu6rb_D6j8aPQ">
            <type href="http://nrp.model/nrp#//Customer"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_i_UFhX2SEeu6rb_D6j8aPQ" origin="_i_UFgn2SEeu6rb_D6j8aPQ" image="_i_UFhH2SEeu6rb_D6j8aPQ"/>
        <multiMappings xmi:id="_i_UFhn2SEeu6rb_D6j8aPQ" origin="_i_UFc32SEeu6rb_D6j8aPQ" image="_i_UFgn2SEeu6rb_D6j8aPQ"/>
        <multiMappings xmi:id="_i_UFh32SEeu6rb_D6j8aPQ" origin="_i_UFeX2SEeu6rb_D6j8aPQ" image="_i_UFhH2SEeu6rb_D6j8aPQ"/>
      </multiRules>
      <multiMappings xmi:id="_i_UFiH2SEeu6rb_D6j8aPQ" origin="_i_UFbH2SEeu6rb_D6j8aPQ" image="_i_UFcn2SEeu6rb_D6j8aPQ"/>
      <multiMappings xmi:id="_i_UFiX2SEeu6rb_D6j8aPQ" origin="_i_UFbn2SEeu6rb_D6j8aPQ" image="_i_UFeH2SEeu6rb_D6j8aPQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_i_UFin2SEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_i_UFi32SEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_i_UFjH2SEeu6rb_D6j8aPQ" outgoing="_i_UFj32SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_i_UFjX2SEeu6rb_D6j8aPQ" incoming="_i_UFj32SEeu6rb_D6j8aPQ _i_UFkH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_i_UFjn2SEeu6rb_D6j8aPQ" outgoing="_i_UFkH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_i_UFj32SEeu6rb_D6j8aPQ" source="_i_UFjH2SEeu6rb_D6j8aPQ" target="_i_UFjX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFkH2SEeu6rb_D6j8aPQ" source="_i_UFjn2SEeu6rb_D6j8aPQ" target="_i_UFjX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_i_UFkX2SEeu6rb_D6j8aPQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_i_UFkn2SEeu6rb_D6j8aPQ">
          <conclusion xmi:id="_i_UFk32SEeu6rb_D6j8aPQ">
            <nodes xmi:id="_i_UFlH2SEeu6rb_D6j8aPQ" incoming="_i_UFln2SEeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_i_UFlX2SEeu6rb_D6j8aPQ" outgoing="_i_UFln2SEeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_i_UFln2SEeu6rb_D6j8aPQ" source="_i_UFlX2SEeu6rb_D6j8aPQ" target="_i_UFlH2SEeu6rb_D6j8aPQ">
              <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_i_UFl32SEeu6rb_D6j8aPQ" origin="_i_UFjH2SEeu6rb_D6j8aPQ" image="_i_UFlX2SEeu6rb_D6j8aPQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_i_UFmH2SEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_i_UFmX2SEeu6rb_D6j8aPQ" outgoing="_i_UFnH2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_i_UFmn2SEeu6rb_D6j8aPQ" incoming="_i_UFnH2SEeu6rb_D6j8aPQ _i_UFnX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_i_UFm32SEeu6rb_D6j8aPQ" outgoing="_i_UFnX2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_i_UFnH2SEeu6rb_D6j8aPQ" source="_i_UFmX2SEeu6rb_D6j8aPQ" target="_i_UFmn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_i_UFnX2SEeu6rb_D6j8aPQ" source="_i_UFm32SEeu6rb_D6j8aPQ" target="_i_UFmn2SEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_i_UFnn2SEeu6rb_D6j8aPQ" origin="_i_UFjH2SEeu6rb_D6j8aPQ" image="_i_UFmX2SEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_i_UFn32SEeu6rb_D6j8aPQ" origin="_i_UFjX2SEeu6rb_D6j8aPQ" image="_i_UFmn2SEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_i_UFoH2SEeu6rb_D6j8aPQ" origin="_i_UFjn2SEeu6rb_D6j8aPQ" image="_i_UFm32SEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
</henshin:Module>
