<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7JRB4KQgEeuCQ-hD8WESlA">
  <units xsi:type="henshin:Rule" xmi:id="_vO6vwaQgEeuCQ-hD8WESlA" name="rule" description="null, addNAC, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_vO6vwqQgEeuCQ-hD8WESlA" name="Lhs">
      <nodes xmi:id="_vO6vw6QgEeuCQ-hD8WESlA" incoming="_vO6vx6QgEeuCQ-hD8WESlA _vO6vyKQgEeuCQ-hD8WESlA" outgoing="_vO6vxqQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vO6vxKQgEeuCQ-hD8WESlA" incoming="_vO6vxqQgEeuCQ-hD8WESlA" outgoing="_vO6vx6QgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vO6vxaQgEeuCQ-hD8WESlA" outgoing="_vO6vyKQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vO6vxqQgEeuCQ-hD8WESlA" source="_vO6vw6QgEeuCQ-hD8WESlA" target="_vO6vxKQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vO6vx6QgEeuCQ-hD8WESlA" source="_vO6vxKQgEeuCQ-hD8WESlA" target="_vO6vw6QgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vO6vyKQgEeuCQ-hD8WESlA" source="_vO6vxaQgEeuCQ-hD8WESlA" target="_vO6vw6QgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_vO6vyaQgEeuCQ-hD8WESlA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vO6vyqQgEeuCQ-hD8WESlA">
          <conclusion xmi:id="_vO6vy6QgEeuCQ-hD8WESlA">
            <nodes xmi:id="_vO6vzKQgEeuCQ-hD8WESlA" incoming="_vO6vzqQgEeuCQ-hD8WESlA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_vO6vzaQgEeuCQ-hD8WESlA" outgoing="_vO6vzqQgEeuCQ-hD8WESlA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_vO6vzqQgEeuCQ-hD8WESlA" source="_vO6vzaQgEeuCQ-hD8WESlA" target="_vO6vzKQgEeuCQ-hD8WESlA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vO6vz6QgEeuCQ-hD8WESlA" origin="_vO6vxaQgEeuCQ-hD8WESlA" image="_vO6vzaQgEeuCQ-hD8WESlA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vO6v0KQgEeuCQ-hD8WESlA" name="Rhs">
      <nodes xmi:id="_vO6v0aQgEeuCQ-hD8WESlA" incoming="_vO6v1aQgEeuCQ-hD8WESlA" outgoing="_vO6v1KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vO6v0qQgEeuCQ-hD8WESlA" incoming="_vO6v1KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vO6v06QgEeuCQ-hD8WESlA" outgoing="_vO6v1aQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vO6v1KQgEeuCQ-hD8WESlA" source="_vO6v0aQgEeuCQ-hD8WESlA" target="_vO6v0qQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vO6v1aQgEeuCQ-hD8WESlA" source="_vO6v06QgEeuCQ-hD8WESlA" target="_vO6v0aQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vO6v1qQgEeuCQ-hD8WESlA" origin="_vO6vw6QgEeuCQ-hD8WESlA" image="_vO6v0aQgEeuCQ-hD8WESlA"/>
    <mappings xmi:id="_vO6v16QgEeuCQ-hD8WESlA" origin="_vO6vxKQgEeuCQ-hD8WESlA" image="_vO6v0qQgEeuCQ-hD8WESlA"/>
    <mappings xmi:id="_vO6v2KQgEeuCQ-hD8WESlA" origin="_vO6vxaQgEeuCQ-hD8WESlA" image="_vO6v06QgEeuCQ-hD8WESlA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vO6v2aQgEeuCQ-hD8WESlA" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_vO6v2qQgEeuCQ-hD8WESlA" name="Lhs">
      <nodes xmi:id="_vO6v26QgEeuCQ-hD8WESlA" outgoing="_vO6v3aQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vO6v3KQgEeuCQ-hD8WESlA" incoming="_vO6v3aQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_vO6v3aQgEeuCQ-hD8WESlA" source="_vO6v26QgEeuCQ-hD8WESlA" target="_vO6v3KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vO6v3qQgEeuCQ-hD8WESlA" name="Rhs">
      <nodes xmi:id="_vO6v36QgEeuCQ-hD8WESlA" outgoing="_vO6v4aQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vO6v4KQgEeuCQ-hD8WESlA" incoming="_vO6v4aQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_vO6v4aQgEeuCQ-hD8WESlA" source="_vO6v36QgEeuCQ-hD8WESlA" target="_vO6v4KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vO6v4qQgEeuCQ-hD8WESlA" origin="_vO6v26QgEeuCQ-hD8WESlA" image="_vO6v36QgEeuCQ-hD8WESlA"/>
    <mappings xmi:id="_vO6v46QgEeuCQ-hD8WESlA" origin="_vO6v3KQgEeuCQ-hD8WESlA" image="_vO6v4KQgEeuCQ-hD8WESlA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vO6v5KQgEeuCQ-hD8WESlA" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_vO6v5aQgEeuCQ-hD8WESlA" name="Lhs">
      <nodes xmi:id="_vO6v5qQgEeuCQ-hD8WESlA" outgoing="_vO6v6KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_vO6v56QgEeuCQ-hD8WESlA" incoming="_vO6v6KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_vO6v6KQgEeuCQ-hD8WESlA" source="_vO6v5qQgEeuCQ-hD8WESlA" target="_vO6v56QgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vO6v6aQgEeuCQ-hD8WESlA" name="Rhs">
      <nodes xmi:id="_vO6v6qQgEeuCQ-hD8WESlA" outgoing="_vO6v7KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_vO6v66QgEeuCQ-hD8WESlA" incoming="_vO6v7KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_vO6v7KQgEeuCQ-hD8WESlA" source="_vO6v6qQgEeuCQ-hD8WESlA" target="_vO6v66QgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vO6v7aQgEeuCQ-hD8WESlA" origin="_vO6v5qQgEeuCQ-hD8WESlA" image="_vO6v6qQgEeuCQ-hD8WESlA"/>
    <mappings xmi:id="_vO6v7qQgEeuCQ-hD8WESlA" origin="_vO6v56QgEeuCQ-hD8WESlA" image="_vO6v66QgEeuCQ-hD8WESlA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vO6v76QgEeuCQ-hD8WESlA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_vO6v8KQgEeuCQ-hD8WESlA" name="Lhs">
      <nodes xmi:id="_vO6v8aQgEeuCQ-hD8WESlA" incoming="_vO6v9aQgEeuCQ-hD8WESlA" outgoing="_vO6v9KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_vO6v8qQgEeuCQ-hD8WESlA" incoming="_vO6v9KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_vO6v86QgEeuCQ-hD8WESlA" outgoing="_vO6v9aQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_vO6v9KQgEeuCQ-hD8WESlA" source="_vO6v8aQgEeuCQ-hD8WESlA" target="_vO6v8qQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_vO6v9aQgEeuCQ-hD8WESlA" source="_vO6v86QgEeuCQ-hD8WESlA" target="_vO6v8aQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vO6v9qQgEeuCQ-hD8WESlA" name="Rhs">
      <nodes xmi:id="_vO6v96QgEeuCQ-hD8WESlA" incoming="_vO6v-6QgEeuCQ-hD8WESlA" outgoing="_vO6v-qQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_vO6v-KQgEeuCQ-hD8WESlA" incoming="_vO6v-qQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_vO6v-aQgEeuCQ-hD8WESlA" outgoing="_vO6v-6QgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_vO6v-qQgEeuCQ-hD8WESlA" source="_vO6v96QgEeuCQ-hD8WESlA" target="_vO6v-KQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_vO6v-6QgEeuCQ-hD8WESlA" source="_vO6v-aQgEeuCQ-hD8WESlA" target="_vO6v96QgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vO6v_KQgEeuCQ-hD8WESlA" origin="_vO6v8aQgEeuCQ-hD8WESlA" image="_vO6v96QgEeuCQ-hD8WESlA"/>
    <mappings xmi:id="_vO6v_aQgEeuCQ-hD8WESlA" origin="_vO6v8qQgEeuCQ-hD8WESlA" image="_vO6v-KQgEeuCQ-hD8WESlA"/>
    <mappings xmi:id="_vO6v_qQgEeuCQ-hD8WESlA" origin="_vO6v86QgEeuCQ-hD8WESlA" image="_vO6v-aQgEeuCQ-hD8WESlA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_vO6v_6QgEeuCQ-hD8WESlA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_vO6wAKQgEeuCQ-hD8WESlA" name="Lhs">
      <nodes xmi:id="_vO6wAaQgEeuCQ-hD8WESlA" incoming="_vO6wBaQgEeuCQ-hD8WESlA" outgoing="_vO6wBKQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vO6wAqQgEeuCQ-hD8WESlA" incoming="_vO6wBKQgEeuCQ-hD8WESlA _vO6wBqQgEeuCQ-hD8WESlA" outgoing="_vO6wBaQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vO6wA6QgEeuCQ-hD8WESlA" outgoing="_vO6wBqQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vO6wBKQgEeuCQ-hD8WESlA" source="_vO6wAaQgEeuCQ-hD8WESlA" target="_vO6wAqQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vO6wBaQgEeuCQ-hD8WESlA" source="_vO6wAqQgEeuCQ-hD8WESlA" target="_vO6wAaQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_vO6wBqQgEeuCQ-hD8WESlA" source="_vO6wA6QgEeuCQ-hD8WESlA" target="_vO6wAqQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vO6wB6QgEeuCQ-hD8WESlA" name="Rhs">
      <nodes xmi:id="_vO6wCKQgEeuCQ-hD8WESlA" outgoing="_vO6wC6QgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_vO6wCaQgEeuCQ-hD8WESlA" incoming="_vO6wC6QgEeuCQ-hD8WESlA _vO6wDKQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_vO6wCqQgEeuCQ-hD8WESlA" outgoing="_vO6wDKQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_vO6wC6QgEeuCQ-hD8WESlA" source="_vO6wCKQgEeuCQ-hD8WESlA" target="_vO6wCaQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_vO6wDKQgEeuCQ-hD8WESlA" source="_vO6wCqQgEeuCQ-hD8WESlA" target="_vO6wCaQgEeuCQ-hD8WESlA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vO6wDaQgEeuCQ-hD8WESlA" origin="_vO6wAaQgEeuCQ-hD8WESlA" image="_vO6wCKQgEeuCQ-hD8WESlA"/>
    <mappings xmi:id="_vO6wDqQgEeuCQ-hD8WESlA" origin="_vO6wAqQgEeuCQ-hD8WESlA" image="_vO6wCaQgEeuCQ-hD8WESlA"/>
    <mappings xmi:id="_vO6wD6QgEeuCQ-hD8WESlA" origin="_vO6wA6QgEeuCQ-hD8WESlA" image="_vO6wCqQgEeuCQ-hD8WESlA"/>
  </units>
</henshin:Module>
