<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HPxkIKOGEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_jU0_waOFEeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_jU0_wqOFEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_jU0_w6OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jU0_xKOFEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_jU0_xaOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jU0_xqOFEeuVeu23ATS4jw" origin="_jU0_w6OFEeuVeu23ATS4jw" image="_jU0_xaOFEeuVeu23ATS4jw"/>
    <multiRules xmi:id="_jU0_x6OFEeuVeu23ATS4jw">
      <lhs xmi:id="_jU0_yKOFEeuVeu23ATS4jw">
        <nodes xmi:id="_jU0_yaOFEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_jU0_yqOFEeuVeu23ATS4jw">
        <nodes xmi:id="_jU0_y6OFEeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_jU0_zKOFEeuVeu23ATS4jw" origin="_jU0_yaOFEeuVeu23ATS4jw" image="_jU0_y6OFEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_jU0_zaOFEeuVeu23ATS4jw" origin="_jU0_w6OFEeuVeu23ATS4jw" image="_jU0_yaOFEeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_jU0_zqOFEeuVeu23ATS4jw" origin="_jU0_xaOFEeuVeu23ATS4jw" image="_jU0_y6OFEeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jU0_z6OFEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_jU0_0KOFEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_jU0_0aOFEeuVeu23ATS4jw" incoming="_jU0_1aOFEeuVeu23ATS4jw _jU0_16OFEeuVeu23ATS4jw" outgoing="_jU0_1KOFEeuVeu23ATS4jw _jU0_1qOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jU0_0qOFEeuVeu23ATS4jw" incoming="_jU0_1KOFEeuVeu23ATS4jw" outgoing="_jU0_1aOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jU0_06OFEeuVeu23ATS4jw" incoming="_jU0_1qOFEeuVeu23ATS4jw" outgoing="_jU0_16OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jU0_1KOFEeuVeu23ATS4jw" source="_jU0_0aOFEeuVeu23ATS4jw" target="_jU0_0qOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jU0_1aOFEeuVeu23ATS4jw" source="_jU0_0qOFEeuVeu23ATS4jw" target="_jU0_0aOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jU0_1qOFEeuVeu23ATS4jw" source="_jU0_0aOFEeuVeu23ATS4jw" target="_jU0_06OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jU0_16OFEeuVeu23ATS4jw" source="_jU0_06OFEeuVeu23ATS4jw" target="_jU0_0aOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jU0_2KOFEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_jU0_2aOFEeuVeu23ATS4jw" outgoing="_jU0_3KOFEeuVeu23ATS4jw _jU0_3aOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jU0_2qOFEeuVeu23ATS4jw" incoming="_jU0_3KOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jU0_26OFEeuVeu23ATS4jw" incoming="_jU0_3aOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jU0_3KOFEeuVeu23ATS4jw" source="_jU0_2aOFEeuVeu23ATS4jw" target="_jU0_2qOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jU0_3aOFEeuVeu23ATS4jw" source="_jU0_2aOFEeuVeu23ATS4jw" target="_jU0_26OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jU0_3qOFEeuVeu23ATS4jw" origin="_jU0_0aOFEeuVeu23ATS4jw" image="_jU0_2aOFEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jU0_36OFEeuVeu23ATS4jw" origin="_jU0_0qOFEeuVeu23ATS4jw" image="_jU0_2qOFEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jU0_4KOFEeuVeu23ATS4jw" origin="_jU0_06OFEeuVeu23ATS4jw" image="_jU0_26OFEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jU0_4aOFEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_jU0_4qOFEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_jU0_46OFEeuVeu23ATS4jw" incoming="_jU0_56OFEeuVeu23ATS4jw _jU0_6aOFEeuVeu23ATS4jw" outgoing="_jU0_5qOFEeuVeu23ATS4jw _jU0_6KOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jU0_5KOFEeuVeu23ATS4jw" incoming="_jU0_5qOFEeuVeu23ATS4jw" outgoing="_jU0_56OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jU0_5aOFEeuVeu23ATS4jw" incoming="_jU0_6KOFEeuVeu23ATS4jw" outgoing="_jU0_6aOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jU0_5qOFEeuVeu23ATS4jw" source="_jU0_46OFEeuVeu23ATS4jw" target="_jU0_5KOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jU0_56OFEeuVeu23ATS4jw" source="_jU0_5KOFEeuVeu23ATS4jw" target="_jU0_46OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jU0_6KOFEeuVeu23ATS4jw" source="_jU0_46OFEeuVeu23ATS4jw" target="_jU0_5aOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jU0_6aOFEeuVeu23ATS4jw" source="_jU0_5aOFEeuVeu23ATS4jw" target="_jU0_46OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jU0_6qOFEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_jU0_66OFEeuVeu23ATS4jw" outgoing="_jU0_7qOFEeuVeu23ATS4jw _jU0_76OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jU0_7KOFEeuVeu23ATS4jw" incoming="_jU0_7qOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jU0_7aOFEeuVeu23ATS4jw" incoming="_jU0_76OFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jU0_7qOFEeuVeu23ATS4jw" source="_jU0_66OFEeuVeu23ATS4jw" target="_jU0_7KOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jU0_76OFEeuVeu23ATS4jw" source="_jU0_66OFEeuVeu23ATS4jw" target="_jU0_7aOFEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jU0_8KOFEeuVeu23ATS4jw" origin="_jU0_46OFEeuVeu23ATS4jw" image="_jU0_66OFEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jU0_8aOFEeuVeu23ATS4jw" origin="_jU0_5KOFEeuVeu23ATS4jw" image="_jU0_7KOFEeuVeu23ATS4jw"/>
    <mappings xmi:id="_jU0_8qOFEeuVeu23ATS4jw" origin="_jU0_5aOFEeuVeu23ATS4jw" image="_jU0_7aOFEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
