<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wnCREHEOEeuOv-nlUeBgSA">
  <units xsi:type="henshin:Rule" xmi:id="_wnCREXEOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_wnCREnEOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCRE3EOEeuOv-nlUeBgSA" outgoing="_wnCRFnEOEeuOv-nlUeBgSA _wnCRF3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRFHEOEeuOv-nlUeBgSA" incoming="_wnCRFnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRFXEOEeuOv-nlUeBgSA" incoming="_wnCRF3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRFnEOEeuOv-nlUeBgSA" source="_wnCRE3EOEeuOv-nlUeBgSA" target="_wnCRFHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRF3EOEeuOv-nlUeBgSA" source="_wnCRE3EOEeuOv-nlUeBgSA" target="_wnCRFXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wnCRGHEOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCRGXEOEeuOv-nlUeBgSA" outgoing="_wnCRHHEOEeuOv-nlUeBgSA _wnCRHXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRGnEOEeuOv-nlUeBgSA" incoming="_wnCRHHEOEeuOv-nlUeBgSA" outgoing="_wnCRHnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRG3EOEeuOv-nlUeBgSA" incoming="_wnCRHXEOEeuOv-nlUeBgSA _wnCRHnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRHHEOEeuOv-nlUeBgSA" source="_wnCRGXEOEeuOv-nlUeBgSA" target="_wnCRGnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRHXEOEeuOv-nlUeBgSA" source="_wnCRGXEOEeuOv-nlUeBgSA" target="_wnCRG3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRHnEOEeuOv-nlUeBgSA" source="_wnCRGnEOEeuOv-nlUeBgSA" target="_wnCRG3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCRH3EOEeuOv-nlUeBgSA" origin="_wnCRE3EOEeuOv-nlUeBgSA" image="_wnCRGXEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRIHEOEeuOv-nlUeBgSA" origin="_wnCRFHEOEeuOv-nlUeBgSA" image="_wnCRGnEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRIXEOEeuOv-nlUeBgSA" origin="_wnCRFXEOEeuOv-nlUeBgSA" image="_wnCRG3EOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCRInEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCRI3EOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRJHEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCRJXEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRJnEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCRJ3EOEeuOv-nlUeBgSA" origin="_wnCRJHEOEeuOv-nlUeBgSA" image="_wnCRJnEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRKHEOEeuOv-nlUeBgSA" origin="_wnCRE3EOEeuOv-nlUeBgSA" image="_wnCRJHEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRKXEOEeuOv-nlUeBgSA" origin="_wnCRGXEOEeuOv-nlUeBgSA" image="_wnCRJnEOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wnCRKnEOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_wnCRK3EOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCRLHEOEeuOv-nlUeBgSA" outgoing="_wnCRL3EOEeuOv-nlUeBgSA _wnCRMHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRLXEOEeuOv-nlUeBgSA" incoming="_wnCRL3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRLnEOEeuOv-nlUeBgSA" incoming="_wnCRMHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRL3EOEeuOv-nlUeBgSA" source="_wnCRLHEOEeuOv-nlUeBgSA" target="_wnCRLXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRMHEOEeuOv-nlUeBgSA" source="_wnCRLHEOEeuOv-nlUeBgSA" target="_wnCRLnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wnCRMXEOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCRMnEOEeuOv-nlUeBgSA" outgoing="_wnCRNXEOEeuOv-nlUeBgSA _wnCRNnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRM3EOEeuOv-nlUeBgSA" incoming="_wnCRNXEOEeuOv-nlUeBgSA" outgoing="_wnCRN3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRNHEOEeuOv-nlUeBgSA" incoming="_wnCRNnEOEeuOv-nlUeBgSA _wnCRN3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRNXEOEeuOv-nlUeBgSA" source="_wnCRMnEOEeuOv-nlUeBgSA" target="_wnCRM3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRNnEOEeuOv-nlUeBgSA" source="_wnCRMnEOEeuOv-nlUeBgSA" target="_wnCRNHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRN3EOEeuOv-nlUeBgSA" source="_wnCRM3EOEeuOv-nlUeBgSA" target="_wnCRNHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCROHEOEeuOv-nlUeBgSA" origin="_wnCRLHEOEeuOv-nlUeBgSA" image="_wnCRMnEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCROXEOEeuOv-nlUeBgSA" origin="_wnCRLXEOEeuOv-nlUeBgSA" image="_wnCRM3EOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCROnEOEeuOv-nlUeBgSA" origin="_wnCRLnEOEeuOv-nlUeBgSA" image="_wnCRNHEOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCRO3EOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCRPHEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRPXEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCRPnEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRP3EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCRQHEOEeuOv-nlUeBgSA" origin="_wnCRPXEOEeuOv-nlUeBgSA" image="_wnCRP3EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRQXEOEeuOv-nlUeBgSA" origin="_wnCRLHEOEeuOv-nlUeBgSA" image="_wnCRPXEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRQnEOEeuOv-nlUeBgSA" origin="_wnCRMnEOEeuOv-nlUeBgSA" image="_wnCRP3EOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wnCRQ3EOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC, createCrOrDelEdge">
    <lhs xmi:id="_wnCRRHEOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCRRXEOEeuOv-nlUeBgSA" outgoing="_wnCRSnEOEeuOv-nlUeBgSA _wnCRS3EOEeuOv-nlUeBgSA _wnCRTXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRRnEOEeuOv-nlUeBgSA" incoming="_wnCRSnEOEeuOv-nlUeBgSA" outgoing="_wnCRTHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRR3EOEeuOv-nlUeBgSA" incoming="_wnCRS3EOEeuOv-nlUeBgSA _wnCRTXEOEeuOv-nlUeBgSA _wnCRTnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRSHEOEeuOv-nlUeBgSA" incoming="_wnCRTHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRSXEOEeuOv-nlUeBgSA" outgoing="_wnCRTnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_wnCRSnEOEeuOv-nlUeBgSA" source="_wnCRRXEOEeuOv-nlUeBgSA" target="_wnCRRnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRS3EOEeuOv-nlUeBgSA" source="_wnCRRXEOEeuOv-nlUeBgSA" target="_wnCRR3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRTHEOEeuOv-nlUeBgSA" source="_wnCRRnEOEeuOv-nlUeBgSA" target="_wnCRSHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRTXEOEeuOv-nlUeBgSA" source="_wnCRRXEOEeuOv-nlUeBgSA" target="_wnCRR3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRTnEOEeuOv-nlUeBgSA" source="_wnCRSXEOEeuOv-nlUeBgSA" target="_wnCRR3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_wnCRT3EOEeuOv-nlUeBgSA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wnCRUHEOEeuOv-nlUeBgSA">
          <conclusion xmi:id="_wnCRUXEOEeuOv-nlUeBgSA">
            <nodes xmi:id="_wnCRUnEOEeuOv-nlUeBgSA" incoming="_wnCRVHEOEeuOv-nlUeBgSA" outgoing="_wnCRVXEOEeuOv-nlUeBgSA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_wnCRU3EOEeuOv-nlUeBgSA" incoming="_wnCRVXEOEeuOv-nlUeBgSA" outgoing="_wnCRVHEOEeuOv-nlUeBgSA">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_wnCRVHEOEeuOv-nlUeBgSA" source="_wnCRU3EOEeuOv-nlUeBgSA" target="_wnCRUnEOEeuOv-nlUeBgSA">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
            <edges xmi:id="_wnCRVXEOEeuOv-nlUeBgSA" source="_wnCRUnEOEeuOv-nlUeBgSA" target="_wnCRU3EOEeuOv-nlUeBgSA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wnCRVnEOEeuOv-nlUeBgSA" origin="_wnCRSXEOEeuOv-nlUeBgSA" image="_wnCRU3EOEeuOv-nlUeBgSA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wnCRV3EOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCRWHEOEeuOv-nlUeBgSA" outgoing="_wnCRXXEOEeuOv-nlUeBgSA _wnCRXnEOEeuOv-nlUeBgSA _wnCRYXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRWXEOEeuOv-nlUeBgSA" incoming="_wnCRXXEOEeuOv-nlUeBgSA _wnCRYnEOEeuOv-nlUeBgSA" outgoing="_wnCRX3EOEeuOv-nlUeBgSA _wnCRYHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRWnEOEeuOv-nlUeBgSA" incoming="_wnCRXnEOEeuOv-nlUeBgSA _wnCRX3EOEeuOv-nlUeBgSA _wnCRYXEOEeuOv-nlUeBgSA _wnCRY3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRW3EOEeuOv-nlUeBgSA" incoming="_wnCRYHEOEeuOv-nlUeBgSA" outgoing="_wnCRYnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRXHEOEeuOv-nlUeBgSA" outgoing="_wnCRY3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_wnCRXXEOEeuOv-nlUeBgSA" source="_wnCRWHEOEeuOv-nlUeBgSA" target="_wnCRWXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRXnEOEeuOv-nlUeBgSA" source="_wnCRWHEOEeuOv-nlUeBgSA" target="_wnCRWnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRX3EOEeuOv-nlUeBgSA" source="_wnCRWXEOEeuOv-nlUeBgSA" target="_wnCRWnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRYHEOEeuOv-nlUeBgSA" source="_wnCRWXEOEeuOv-nlUeBgSA" target="_wnCRW3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRYXEOEeuOv-nlUeBgSA" source="_wnCRWHEOEeuOv-nlUeBgSA" target="_wnCRWnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRYnEOEeuOv-nlUeBgSA" source="_wnCRW3EOEeuOv-nlUeBgSA" target="_wnCRWXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_wnCRY3EOEeuOv-nlUeBgSA" source="_wnCRXHEOEeuOv-nlUeBgSA" target="_wnCRWnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCRZHEOEeuOv-nlUeBgSA" origin="_wnCRRXEOEeuOv-nlUeBgSA" image="_wnCRWHEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRZXEOEeuOv-nlUeBgSA" origin="_wnCRRnEOEeuOv-nlUeBgSA" image="_wnCRWXEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRZnEOEeuOv-nlUeBgSA" origin="_wnCRR3EOEeuOv-nlUeBgSA" image="_wnCRWnEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRZ3EOEeuOv-nlUeBgSA" origin="_wnCRSHEOEeuOv-nlUeBgSA" image="_wnCRW3EOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRaHEOEeuOv-nlUeBgSA" origin="_wnCRSXEOEeuOv-nlUeBgSA" image="_wnCRXHEOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCRaXEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCRanEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRa3EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCRbHEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRbXEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCRbnEOEeuOv-nlUeBgSA" origin="_wnCRa3EOEeuOv-nlUeBgSA" image="_wnCRbXEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRb3EOEeuOv-nlUeBgSA" origin="_wnCRRXEOEeuOv-nlUeBgSA" image="_wnCRa3EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRcHEOEeuOv-nlUeBgSA" origin="_wnCRWHEOEeuOv-nlUeBgSA" image="_wnCRbXEOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wnCRcXEOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge">
    <lhs xmi:id="_wnCRcnEOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCRc3EOEeuOv-nlUeBgSA" outgoing="_wnCRd3EOEeuOv-nlUeBgSA _wnCReHEOEeuOv-nlUeBgSA _wnCReXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRdHEOEeuOv-nlUeBgSA" incoming="_wnCRd3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRdXEOEeuOv-nlUeBgSA" incoming="_wnCReHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRdnEOEeuOv-nlUeBgSA" incoming="_wnCReXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRd3EOEeuOv-nlUeBgSA" source="_wnCRc3EOEeuOv-nlUeBgSA" target="_wnCRdHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCReHEOEeuOv-nlUeBgSA" source="_wnCRc3EOEeuOv-nlUeBgSA" target="_wnCRdXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCReXEOEeuOv-nlUeBgSA" source="_wnCRc3EOEeuOv-nlUeBgSA" target="_wnCRdnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wnCRenEOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCRe3EOEeuOv-nlUeBgSA" outgoing="_wnCRf3EOEeuOv-nlUeBgSA _wnCRgHEOEeuOv-nlUeBgSA _wnCRgnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRfHEOEeuOv-nlUeBgSA" incoming="_wnCRf3EOEeuOv-nlUeBgSA _wnCRhHEOEeuOv-nlUeBgSA" outgoing="_wnCRgXEOEeuOv-nlUeBgSA _wnCRg3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRfXEOEeuOv-nlUeBgSA" incoming="_wnCRgHEOEeuOv-nlUeBgSA _wnCRgXEOEeuOv-nlUeBgSA" outgoing="_wnCRhHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRfnEOEeuOv-nlUeBgSA" incoming="_wnCRgnEOEeuOv-nlUeBgSA _wnCRg3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRf3EOEeuOv-nlUeBgSA" source="_wnCRe3EOEeuOv-nlUeBgSA" target="_wnCRfHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRgHEOEeuOv-nlUeBgSA" source="_wnCRe3EOEeuOv-nlUeBgSA" target="_wnCRfXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRgXEOEeuOv-nlUeBgSA" source="_wnCRfHEOEeuOv-nlUeBgSA" target="_wnCRfXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRgnEOEeuOv-nlUeBgSA" source="_wnCRe3EOEeuOv-nlUeBgSA" target="_wnCRfnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRg3EOEeuOv-nlUeBgSA" source="_wnCRfHEOEeuOv-nlUeBgSA" target="_wnCRfnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRhHEOEeuOv-nlUeBgSA" source="_wnCRfXEOEeuOv-nlUeBgSA" target="_wnCRfHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCRhXEOEeuOv-nlUeBgSA" origin="_wnCRc3EOEeuOv-nlUeBgSA" image="_wnCRe3EOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRhnEOEeuOv-nlUeBgSA" origin="_wnCRdHEOEeuOv-nlUeBgSA" image="_wnCRfHEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRh3EOEeuOv-nlUeBgSA" origin="_wnCRdXEOEeuOv-nlUeBgSA" image="_wnCRfXEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRiHEOEeuOv-nlUeBgSA" origin="_wnCRdnEOEeuOv-nlUeBgSA" image="_wnCRfnEOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCRiXEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCRinEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRi3EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCRjHEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRjXEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCRjnEOEeuOv-nlUeBgSA" origin="_wnCRi3EOEeuOv-nlUeBgSA" image="_wnCRjXEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRj3EOEeuOv-nlUeBgSA" origin="_wnCRc3EOEeuOv-nlUeBgSA" image="_wnCRi3EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRkHEOEeuOv-nlUeBgSA" origin="_wnCRe3EOEeuOv-nlUeBgSA" image="_wnCRjXEOEeuOv-nlUeBgSA"/>
    </multiRules>
    <multiRules xmi:id="_wnCRkXEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCRknEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRk3EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCRlHEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRlXEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCRlnEOEeuOv-nlUeBgSA" origin="_wnCRk3EOEeuOv-nlUeBgSA" image="_wnCRlXEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRl3EOEeuOv-nlUeBgSA" origin="_wnCRdHEOEeuOv-nlUeBgSA" image="_wnCRk3EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRmHEOEeuOv-nlUeBgSA" origin="_wnCRfHEOEeuOv-nlUeBgSA" image="_wnCRlXEOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wnCRmXEOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_wnCRmnEOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCRm3EOEeuOv-nlUeBgSA" outgoing="_wnCRn3EOEeuOv-nlUeBgSA _wnCRoHEOEeuOv-nlUeBgSA _wnCRoXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRnHEOEeuOv-nlUeBgSA" incoming="_wnCRn3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRnXEOEeuOv-nlUeBgSA" incoming="_wnCRoHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRnnEOEeuOv-nlUeBgSA" incoming="_wnCRoXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRn3EOEeuOv-nlUeBgSA" source="_wnCRm3EOEeuOv-nlUeBgSA" target="_wnCRnHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRoHEOEeuOv-nlUeBgSA" source="_wnCRm3EOEeuOv-nlUeBgSA" target="_wnCRnXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRoXEOEeuOv-nlUeBgSA" source="_wnCRm3EOEeuOv-nlUeBgSA" target="_wnCRnnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wnCRonEOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCRo3EOEeuOv-nlUeBgSA" outgoing="_wnCRp3EOEeuOv-nlUeBgSA _wnCRqHEOEeuOv-nlUeBgSA _wnCRqnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRpHEOEeuOv-nlUeBgSA" incoming="_wnCRp3EOEeuOv-nlUeBgSA _wnCRrHEOEeuOv-nlUeBgSA" outgoing="_wnCRqXEOEeuOv-nlUeBgSA _wnCRq3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRpXEOEeuOv-nlUeBgSA" incoming="_wnCRqHEOEeuOv-nlUeBgSA _wnCRqXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRpnEOEeuOv-nlUeBgSA" incoming="_wnCRqnEOEeuOv-nlUeBgSA _wnCRq3EOEeuOv-nlUeBgSA" outgoing="_wnCRrHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRp3EOEeuOv-nlUeBgSA" source="_wnCRo3EOEeuOv-nlUeBgSA" target="_wnCRpHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRqHEOEeuOv-nlUeBgSA" source="_wnCRo3EOEeuOv-nlUeBgSA" target="_wnCRpXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRqXEOEeuOv-nlUeBgSA" source="_wnCRpHEOEeuOv-nlUeBgSA" target="_wnCRpXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRqnEOEeuOv-nlUeBgSA" source="_wnCRo3EOEeuOv-nlUeBgSA" target="_wnCRpnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRq3EOEeuOv-nlUeBgSA" source="_wnCRpHEOEeuOv-nlUeBgSA" target="_wnCRpnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCRrHEOEeuOv-nlUeBgSA" source="_wnCRpnEOEeuOv-nlUeBgSA" target="_wnCRpHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCRrXEOEeuOv-nlUeBgSA" origin="_wnCRm3EOEeuOv-nlUeBgSA" image="_wnCRo3EOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRrnEOEeuOv-nlUeBgSA" origin="_wnCRnHEOEeuOv-nlUeBgSA" image="_wnCRpHEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRr3EOEeuOv-nlUeBgSA" origin="_wnCRnXEOEeuOv-nlUeBgSA" image="_wnCRpXEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCRsHEOEeuOv-nlUeBgSA" origin="_wnCRnnEOEeuOv-nlUeBgSA" image="_wnCRpnEOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCRsXEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCRsnEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRs3EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCRtHEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRtXEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCRtnEOEeuOv-nlUeBgSA" origin="_wnCRs3EOEeuOv-nlUeBgSA" image="_wnCRtXEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRt3EOEeuOv-nlUeBgSA" origin="_wnCRm3EOEeuOv-nlUeBgSA" image="_wnCRs3EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRuHEOEeuOv-nlUeBgSA" origin="_wnCRo3EOEeuOv-nlUeBgSA" image="_wnCRtXEOEeuOv-nlUeBgSA"/>
    </multiRules>
    <multiRules xmi:id="_wnCRuXEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCRunEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRu3EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <formula xsi:type="henshin:Not" xmi:id="_wnCRvHEOEeuOv-nlUeBgSA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_wnCRvXEOEeuOv-nlUeBgSA">
            <conclusion xmi:id="_wnCRvnEOEeuOv-nlUeBgSA">
              <nodes xmi:id="_wnCRv3EOEeuOv-nlUeBgSA" incoming="_wnCRwXEOEeuOv-nlUeBgSA">
                <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
              </nodes>
              <nodes xmi:id="_wnCRwHEOEeuOv-nlUeBgSA" outgoing="_wnCRwXEOEeuOv-nlUeBgSA">
                <type href="http://nrp.model/nrp#//Solution"/>
              </nodes>
              <edges xmi:id="_wnCRwXEOEeuOv-nlUeBgSA" source="_wnCRwHEOEeuOv-nlUeBgSA" target="_wnCRv3EOEeuOv-nlUeBgSA">
                <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_wnCRwnEOEeuOv-nlUeBgSA" origin="_wnCRu3EOEeuOv-nlUeBgSA" image="_wnCRwHEOEeuOv-nlUeBgSA"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_wnCRw3EOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCRxHEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCRxXEOEeuOv-nlUeBgSA" origin="_wnCRu3EOEeuOv-nlUeBgSA" image="_wnCRxHEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRxnEOEeuOv-nlUeBgSA" origin="_wnCRnHEOEeuOv-nlUeBgSA" image="_wnCRu3EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCRx3EOEeuOv-nlUeBgSA" origin="_wnCRpHEOEeuOv-nlUeBgSA" image="_wnCRxHEOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wnCRyHEOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_wnCRyXEOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCRynEOEeuOv-nlUeBgSA" outgoing="_wnCRznEOEeuOv-nlUeBgSA _wnCRz3EOEeuOv-nlUeBgSA _wnCR0HEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCRy3EOEeuOv-nlUeBgSA" incoming="_wnCRznEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCRzHEOEeuOv-nlUeBgSA" incoming="_wnCRz3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCRzXEOEeuOv-nlUeBgSA" incoming="_wnCR0HEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCRznEOEeuOv-nlUeBgSA" source="_wnCRynEOEeuOv-nlUeBgSA" target="_wnCRy3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCRz3EOEeuOv-nlUeBgSA" source="_wnCRynEOEeuOv-nlUeBgSA" target="_wnCRzHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCR0HEOEeuOv-nlUeBgSA" source="_wnCRynEOEeuOv-nlUeBgSA" target="_wnCRzXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wnCR0XEOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCR0nEOEeuOv-nlUeBgSA" outgoing="_wnCR1nEOEeuOv-nlUeBgSA _wnCR13EOEeuOv-nlUeBgSA _wnCR2XEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCR03EOEeuOv-nlUeBgSA" incoming="_wnCR1nEOEeuOv-nlUeBgSA _wnCR23EOEeuOv-nlUeBgSA _wnCR3HEOEeuOv-nlUeBgSA" outgoing="_wnCR2HEOEeuOv-nlUeBgSA _wnCR2nEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCR1HEOEeuOv-nlUeBgSA" incoming="_wnCR13EOEeuOv-nlUeBgSA _wnCR2HEOEeuOv-nlUeBgSA" outgoing="_wnCR23EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCR1XEOEeuOv-nlUeBgSA" incoming="_wnCR2XEOEeuOv-nlUeBgSA _wnCR2nEOEeuOv-nlUeBgSA" outgoing="_wnCR3HEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCR1nEOEeuOv-nlUeBgSA" source="_wnCR0nEOEeuOv-nlUeBgSA" target="_wnCR03EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCR13EOEeuOv-nlUeBgSA" source="_wnCR0nEOEeuOv-nlUeBgSA" target="_wnCR1HEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCR2HEOEeuOv-nlUeBgSA" source="_wnCR03EOEeuOv-nlUeBgSA" target="_wnCR1HEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCR2XEOEeuOv-nlUeBgSA" source="_wnCR0nEOEeuOv-nlUeBgSA" target="_wnCR1XEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCR2nEOEeuOv-nlUeBgSA" source="_wnCR03EOEeuOv-nlUeBgSA" target="_wnCR1XEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCR23EOEeuOv-nlUeBgSA" source="_wnCR1HEOEeuOv-nlUeBgSA" target="_wnCR03EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_wnCR3HEOEeuOv-nlUeBgSA" source="_wnCR1XEOEeuOv-nlUeBgSA" target="_wnCR03EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCR3XEOEeuOv-nlUeBgSA" origin="_wnCRynEOEeuOv-nlUeBgSA" image="_wnCR0nEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCR3nEOEeuOv-nlUeBgSA" origin="_wnCRy3EOEeuOv-nlUeBgSA" image="_wnCR03EOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCR33EOEeuOv-nlUeBgSA" origin="_wnCRzHEOEeuOv-nlUeBgSA" image="_wnCR1HEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCR4HEOEeuOv-nlUeBgSA" origin="_wnCRzXEOEeuOv-nlUeBgSA" image="_wnCR1XEOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCR4XEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCR4nEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCR43EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCR5HEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCR5XEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCR5nEOEeuOv-nlUeBgSA" origin="_wnCR43EOEeuOv-nlUeBgSA" image="_wnCR5XEOEeuOv-nlUeBgSA"/>
      <multiRules xmi:id="_wnCR53EOEeuOv-nlUeBgSA">
        <lhs xmi:id="_wnCR6HEOEeuOv-nlUeBgSA">
          <nodes xmi:id="_wnCR6XEOEeuOv-nlUeBgSA">
            <type href="http://nrp.model/nrp#//NRP"/>
          </nodes>
        </lhs>
        <rhs xmi:id="_wnCR6nEOEeuOv-nlUeBgSA">
          <nodes xmi:id="_wnCR63EOEeuOv-nlUeBgSA">
            <type href="http://nrp.model/nrp#//NRP"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_wnCR7HEOEeuOv-nlUeBgSA" origin="_wnCR6XEOEeuOv-nlUeBgSA" image="_wnCR63EOEeuOv-nlUeBgSA"/>
        <multiMappings xmi:id="_wnCR7XEOEeuOv-nlUeBgSA" origin="_wnCR43EOEeuOv-nlUeBgSA" image="_wnCR6XEOEeuOv-nlUeBgSA"/>
        <multiMappings xmi:id="_wnCR7nEOEeuOv-nlUeBgSA" origin="_wnCR5XEOEeuOv-nlUeBgSA" image="_wnCR63EOEeuOv-nlUeBgSA"/>
      </multiRules>
      <multiMappings xmi:id="_wnCR73EOEeuOv-nlUeBgSA" origin="_wnCRynEOEeuOv-nlUeBgSA" image="_wnCR43EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCR8HEOEeuOv-nlUeBgSA" origin="_wnCR0nEOEeuOv-nlUeBgSA" image="_wnCR5XEOEeuOv-nlUeBgSA"/>
    </multiRules>
    <multiRules xmi:id="_wnCR8XEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCR8nEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCR83EOEeuOv-nlUeBgSA" incoming="_wnCR9XEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <nodes xmi:id="_wnCR9HEOEeuOv-nlUeBgSA" outgoing="_wnCR9XEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_wnCR9XEOEeuOv-nlUeBgSA" source="_wnCR9HEOEeuOv-nlUeBgSA" target="_wnCR83EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
      </lhs>
      <rhs xmi:id="_wnCR9nEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCR93EOEeuOv-nlUeBgSA" incoming="_wnCR-XEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <nodes xmi:id="_wnCR-HEOEeuOv-nlUeBgSA" outgoing="_wnCR-XEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_wnCR-XEOEeuOv-nlUeBgSA" source="_wnCR-HEOEeuOv-nlUeBgSA" target="_wnCR93EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
      </rhs>
      <mappings xmi:id="_wnCR-nEOEeuOv-nlUeBgSA" origin="_wnCR83EOEeuOv-nlUeBgSA" image="_wnCR93EOEeuOv-nlUeBgSA"/>
      <mappings xmi:id="_wnCR-3EOEeuOv-nlUeBgSA" origin="_wnCR9HEOEeuOv-nlUeBgSA" image="_wnCR-HEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCR_HEOEeuOv-nlUeBgSA" origin="_wnCRy3EOEeuOv-nlUeBgSA" image="_wnCR83EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCR_XEOEeuOv-nlUeBgSA" origin="_wnCR03EOEeuOv-nlUeBgSA" image="_wnCR93EOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wnCR_nEOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge">
    <lhs xmi:id="_wnCR_3EOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCSAHEOEeuOv-nlUeBgSA" outgoing="_wnCSBHEOEeuOv-nlUeBgSA _wnCSBXEOEeuOv-nlUeBgSA _wnCSBnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCSAXEOEeuOv-nlUeBgSA" incoming="_wnCSBHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCSAnEOEeuOv-nlUeBgSA" incoming="_wnCSBXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCSA3EOEeuOv-nlUeBgSA" incoming="_wnCSBnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCSBHEOEeuOv-nlUeBgSA" source="_wnCSAHEOEeuOv-nlUeBgSA" target="_wnCSAXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCSBXEOEeuOv-nlUeBgSA" source="_wnCSAHEOEeuOv-nlUeBgSA" target="_wnCSAnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSBnEOEeuOv-nlUeBgSA" source="_wnCSAHEOEeuOv-nlUeBgSA" target="_wnCSA3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wnCSB3EOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCSCHEOEeuOv-nlUeBgSA" outgoing="_wnCSDHEOEeuOv-nlUeBgSA _wnCSDXEOEeuOv-nlUeBgSA _wnCSD3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCSCXEOEeuOv-nlUeBgSA" incoming="_wnCSDHEOEeuOv-nlUeBgSA _wnCSEXEOEeuOv-nlUeBgSA" outgoing="_wnCSDnEOEeuOv-nlUeBgSA _wnCSEHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCSCnEOEeuOv-nlUeBgSA" incoming="_wnCSDXEOEeuOv-nlUeBgSA _wnCSDnEOEeuOv-nlUeBgSA" outgoing="_wnCSEXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCSC3EOEeuOv-nlUeBgSA" incoming="_wnCSD3EOEeuOv-nlUeBgSA _wnCSEHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCSDHEOEeuOv-nlUeBgSA" source="_wnCSCHEOEeuOv-nlUeBgSA" target="_wnCSCXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCSDXEOEeuOv-nlUeBgSA" source="_wnCSCHEOEeuOv-nlUeBgSA" target="_wnCSCnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSDnEOEeuOv-nlUeBgSA" source="_wnCSCXEOEeuOv-nlUeBgSA" target="_wnCSCnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSD3EOEeuOv-nlUeBgSA" source="_wnCSCHEOEeuOv-nlUeBgSA" target="_wnCSC3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSEHEOEeuOv-nlUeBgSA" source="_wnCSCXEOEeuOv-nlUeBgSA" target="_wnCSC3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSEXEOEeuOv-nlUeBgSA" source="_wnCSCnEOEeuOv-nlUeBgSA" target="_wnCSCXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCSEnEOEeuOv-nlUeBgSA" origin="_wnCSAHEOEeuOv-nlUeBgSA" image="_wnCSCHEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCSE3EOEeuOv-nlUeBgSA" origin="_wnCSAXEOEeuOv-nlUeBgSA" image="_wnCSCXEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCSFHEOEeuOv-nlUeBgSA" origin="_wnCSAnEOEeuOv-nlUeBgSA" image="_wnCSCnEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCSFXEOEeuOv-nlUeBgSA" origin="_wnCSA3EOEeuOv-nlUeBgSA" image="_wnCSC3EOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCSFnEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCSF3EOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSGHEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCSGXEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSGnEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCSG3EOEeuOv-nlUeBgSA" origin="_wnCSGHEOEeuOv-nlUeBgSA" image="_wnCSGnEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSHHEOEeuOv-nlUeBgSA" origin="_wnCSAHEOEeuOv-nlUeBgSA" image="_wnCSGHEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSHXEOEeuOv-nlUeBgSA" origin="_wnCSCHEOEeuOv-nlUeBgSA" image="_wnCSGnEOEeuOv-nlUeBgSA"/>
    </multiRules>
    <multiRules xmi:id="_wnCSHnEOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCSH3EOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSIHEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCSIXEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSInEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCSI3EOEeuOv-nlUeBgSA" origin="_wnCSIHEOEeuOv-nlUeBgSA" image="_wnCSInEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSJHEOEeuOv-nlUeBgSA" origin="_wnCSAXEOEeuOv-nlUeBgSA" image="_wnCSIHEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSJXEOEeuOv-nlUeBgSA" origin="_wnCSCXEOEeuOv-nlUeBgSA" image="_wnCSInEOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wnCSJnEOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_wnCSJ3EOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCSKHEOEeuOv-nlUeBgSA" outgoing="_wnCSK3EOEeuOv-nlUeBgSA _wnCSLHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCSKXEOEeuOv-nlUeBgSA" incoming="_wnCSK3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCSKnEOEeuOv-nlUeBgSA" incoming="_wnCSLHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCSK3EOEeuOv-nlUeBgSA" source="_wnCSKHEOEeuOv-nlUeBgSA" target="_wnCSKXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCSLHEOEeuOv-nlUeBgSA" source="_wnCSKHEOEeuOv-nlUeBgSA" target="_wnCSKnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_wnCSLXEOEeuOv-nlUeBgSA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wnCSLnEOEeuOv-nlUeBgSA">
          <conclusion xmi:id="_wnCSL3EOEeuOv-nlUeBgSA">
            <nodes xmi:id="_wnCSMHEOEeuOv-nlUeBgSA" incoming="_wnCSMnEOEeuOv-nlUeBgSA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_wnCSMXEOEeuOv-nlUeBgSA" outgoing="_wnCSMnEOEeuOv-nlUeBgSA">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_wnCSMnEOEeuOv-nlUeBgSA" source="_wnCSMXEOEeuOv-nlUeBgSA" target="_wnCSMHEOEeuOv-nlUeBgSA">
              <type href="http://nrp.model/nrp#//NRP/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wnCSM3EOEeuOv-nlUeBgSA" origin="_wnCSKHEOEeuOv-nlUeBgSA" image="_wnCSMXEOEeuOv-nlUeBgSA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wnCSNHEOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCSNXEOEeuOv-nlUeBgSA" outgoing="_wnCSOHEOEeuOv-nlUeBgSA _wnCSOXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCSNnEOEeuOv-nlUeBgSA" incoming="_wnCSOHEOEeuOv-nlUeBgSA _wnCSO3EOEeuOv-nlUeBgSA" outgoing="_wnCSOnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCSN3EOEeuOv-nlUeBgSA" incoming="_wnCSOXEOEeuOv-nlUeBgSA _wnCSOnEOEeuOv-nlUeBgSA" outgoing="_wnCSO3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCSOHEOEeuOv-nlUeBgSA" source="_wnCSNXEOEeuOv-nlUeBgSA" target="_wnCSNnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCSOXEOEeuOv-nlUeBgSA" source="_wnCSNXEOEeuOv-nlUeBgSA" target="_wnCSN3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSOnEOEeuOv-nlUeBgSA" source="_wnCSNnEOEeuOv-nlUeBgSA" target="_wnCSN3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSO3EOEeuOv-nlUeBgSA" source="_wnCSN3EOEeuOv-nlUeBgSA" target="_wnCSNnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCSPHEOEeuOv-nlUeBgSA" origin="_wnCSKHEOEeuOv-nlUeBgSA" image="_wnCSNXEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCSPXEOEeuOv-nlUeBgSA" origin="_wnCSKXEOEeuOv-nlUeBgSA" image="_wnCSNnEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCSPnEOEeuOv-nlUeBgSA" origin="_wnCSKnEOEeuOv-nlUeBgSA" image="_wnCSN3EOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCSP3EOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCSQHEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSQXEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCSQnEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSQ3EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCSRHEOEeuOv-nlUeBgSA" origin="_wnCSQXEOEeuOv-nlUeBgSA" image="_wnCSQ3EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSRXEOEeuOv-nlUeBgSA" origin="_wnCSKHEOEeuOv-nlUeBgSA" image="_wnCSQXEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSRnEOEeuOv-nlUeBgSA" origin="_wnCSNXEOEeuOv-nlUeBgSA" image="_wnCSQ3EOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wnCSR3EOEeuOv-nlUeBgSA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_wnCSSHEOEeuOv-nlUeBgSA" name="Lhs">
      <nodes xmi:id="_wnCSSXEOEeuOv-nlUeBgSA" outgoing="_wnCSTXEOEeuOv-nlUeBgSA _wnCSTnEOEeuOv-nlUeBgSA _wnCST3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCSSnEOEeuOv-nlUeBgSA" incoming="_wnCSTXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCSS3EOEeuOv-nlUeBgSA" incoming="_wnCSTnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCSTHEOEeuOv-nlUeBgSA" incoming="_wnCST3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCSTXEOEeuOv-nlUeBgSA" source="_wnCSSXEOEeuOv-nlUeBgSA" target="_wnCSSnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCSTnEOEeuOv-nlUeBgSA" source="_wnCSSXEOEeuOv-nlUeBgSA" target="_wnCSS3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCST3EOEeuOv-nlUeBgSA" source="_wnCSSXEOEeuOv-nlUeBgSA" target="_wnCSTHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wnCSUHEOEeuOv-nlUeBgSA" name="Rhs">
      <nodes xmi:id="_wnCSUXEOEeuOv-nlUeBgSA" outgoing="_wnCSVXEOEeuOv-nlUeBgSA _wnCSVnEOEeuOv-nlUeBgSA _wnCSWHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_wnCSUnEOEeuOv-nlUeBgSA" incoming="_wnCSVXEOEeuOv-nlUeBgSA _wnCSWnEOEeuOv-nlUeBgSA" outgoing="_wnCSV3EOEeuOv-nlUeBgSA _wnCSWXEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_wnCSU3EOEeuOv-nlUeBgSA" incoming="_wnCSVnEOEeuOv-nlUeBgSA _wnCSV3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_wnCSVHEOEeuOv-nlUeBgSA" incoming="_wnCSWHEOEeuOv-nlUeBgSA _wnCSWXEOEeuOv-nlUeBgSA" outgoing="_wnCSWnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_wnCSVXEOEeuOv-nlUeBgSA" source="_wnCSUXEOEeuOv-nlUeBgSA" target="_wnCSUnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_wnCSVnEOEeuOv-nlUeBgSA" source="_wnCSUXEOEeuOv-nlUeBgSA" target="_wnCSU3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSV3EOEeuOv-nlUeBgSA" source="_wnCSUnEOEeuOv-nlUeBgSA" target="_wnCSU3EOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSWHEOEeuOv-nlUeBgSA" source="_wnCSUXEOEeuOv-nlUeBgSA" target="_wnCSVHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSWXEOEeuOv-nlUeBgSA" source="_wnCSUnEOEeuOv-nlUeBgSA" target="_wnCSVHEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_wnCSWnEOEeuOv-nlUeBgSA" source="_wnCSVHEOEeuOv-nlUeBgSA" target="_wnCSUnEOEeuOv-nlUeBgSA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wnCSW3EOEeuOv-nlUeBgSA" origin="_wnCSSXEOEeuOv-nlUeBgSA" image="_wnCSUXEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCSXHEOEeuOv-nlUeBgSA" origin="_wnCSSnEOEeuOv-nlUeBgSA" image="_wnCSUnEOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCSXXEOEeuOv-nlUeBgSA" origin="_wnCSS3EOEeuOv-nlUeBgSA" image="_wnCSU3EOEeuOv-nlUeBgSA"/>
    <mappings xmi:id="_wnCSXnEOEeuOv-nlUeBgSA" origin="_wnCSTHEOEeuOv-nlUeBgSA" image="_wnCSVHEOEeuOv-nlUeBgSA"/>
    <multiRules xmi:id="_wnCSX3EOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCSYHEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSYXEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_wnCSYnEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSY3EOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCSZHEOEeuOv-nlUeBgSA" origin="_wnCSYXEOEeuOv-nlUeBgSA" image="_wnCSY3EOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSZXEOEeuOv-nlUeBgSA" origin="_wnCSSXEOEeuOv-nlUeBgSA" image="_wnCSYXEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSZnEOEeuOv-nlUeBgSA" origin="_wnCSUXEOEeuOv-nlUeBgSA" image="_wnCSY3EOEeuOv-nlUeBgSA"/>
    </multiRules>
    <multiRules xmi:id="_wnCSZ3EOEeuOv-nlUeBgSA">
      <lhs xmi:id="_wnCSaHEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCSaXEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <formula xsi:type="henshin:Not" xmi:id="_wnCSanEOEeuOv-nlUeBgSA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_wnCSa3EOEeuOv-nlUeBgSA">
            <conclusion xmi:id="_wnCSbHEOEeuOv-nlUeBgSA">
              <nodes xmi:id="_wnCSbXEOEeuOv-nlUeBgSA" incoming="_wnCSb3EOEeuOv-nlUeBgSA">
                <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
              </nodes>
              <nodes xmi:id="_wnCSbnEOEeuOv-nlUeBgSA" outgoing="_wnCSb3EOEeuOv-nlUeBgSA">
                <type href="http://nrp.model/nrp#//Solution"/>
              </nodes>
              <edges xmi:id="_wnCSb3EOEeuOv-nlUeBgSA" source="_wnCSbnEOEeuOv-nlUeBgSA" target="_wnCSbXEOEeuOv-nlUeBgSA">
                <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_wnCScHEOEeuOv-nlUeBgSA" origin="_wnCSaXEOEeuOv-nlUeBgSA" image="_wnCSbnEOEeuOv-nlUeBgSA"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_wnCScXEOEeuOv-nlUeBgSA">
        <nodes xmi:id="_wnCScnEOEeuOv-nlUeBgSA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wnCSc3EOEeuOv-nlUeBgSA" origin="_wnCSaXEOEeuOv-nlUeBgSA" image="_wnCScnEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSdHEOEeuOv-nlUeBgSA" origin="_wnCSSnEOEeuOv-nlUeBgSA" image="_wnCSaXEOEeuOv-nlUeBgSA"/>
      <multiMappings xmi:id="_wnCSdXEOEeuOv-nlUeBgSA" origin="_wnCSUnEOEeuOv-nlUeBgSA" image="_wnCScnEOEeuOv-nlUeBgSA"/>
    </multiRules>
  </units>
</henshin:Module>
