<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PLIZkL2PEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_PLIZkb2PEeuyFoTFzmWweQ" name="rule" description="null, addNAC, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_PLIZkr2PEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_PLIZk72PEeuyFoTFzmWweQ" outgoing="_PLIZlr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_PLIZlL2PEeuyFoTFzmWweQ" incoming="_PLIZlr2PEeuyFoTFzmWweQ" outgoing="_PLIZl72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_PLIZlb2PEeuyFoTFzmWweQ" incoming="_PLIZl72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_PLIZlr2PEeuyFoTFzmWweQ" source="_PLIZk72PEeuyFoTFzmWweQ" target="_PLIZlL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
      <edges xmi:id="_PLIZl72PEeuyFoTFzmWweQ" source="_PLIZlL2PEeuyFoTFzmWweQ" target="_PLIZlb2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_PLIZmL2PEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_PLIZmb2PEeuyFoTFzmWweQ">
          <conclusion xmi:id="_PLIZmr2PEeuyFoTFzmWweQ">
            <nodes xmi:id="_PLIZm72PEeuyFoTFzmWweQ" incoming="_PLIZnb2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_PLIZnL2PEeuyFoTFzmWweQ" outgoing="_PLIZnb2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_PLIZnb2PEeuyFoTFzmWweQ" source="_PLIZnL2PEeuyFoTFzmWweQ" target="_PLIZm72PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//NRP/customers"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_PLIZnr2PEeuyFoTFzmWweQ" origin="_PLIZk72PEeuyFoTFzmWweQ" image="_PLIZnL2PEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_PLIZn72PEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_PLIZoL2PEeuyFoTFzmWweQ" outgoing="_PLIZo72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_PLIZob2PEeuyFoTFzmWweQ" incoming="_PLIZo72PEeuyFoTFzmWweQ" outgoing="_PLIZpL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_PLIZor2PEeuyFoTFzmWweQ" incoming="_PLIZpL2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_PLIZo72PEeuyFoTFzmWweQ" source="_PLIZoL2PEeuyFoTFzmWweQ" target="_PLIZob2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
      <edges xmi:id="_PLIZpL2PEeuyFoTFzmWweQ" source="_PLIZob2PEeuyFoTFzmWweQ" target="_PLIZor2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PLIZpb2PEeuyFoTFzmWweQ" origin="_PLIZk72PEeuyFoTFzmWweQ" image="_PLIZoL2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_PLIZpr2PEeuyFoTFzmWweQ" origin="_PLIZlL2PEeuyFoTFzmWweQ" image="_PLIZob2PEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_PLIZp72PEeuyFoTFzmWweQ" origin="_PLIZlb2PEeuyFoTFzmWweQ" image="_PLIZor2PEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_PLIZqL2PEeuyFoTFzmWweQ" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_PLIZqb2PEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_PLIZqr2PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_PLIZq72PEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_PLIZrL2PEeuyFoTFzmWweQ">
          <conclusion xmi:id="_PLIZrb2PEeuyFoTFzmWweQ">
            <nodes xmi:id="_PLIZrr2PEeuyFoTFzmWweQ" incoming="_PLIZsL2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_PLIZr72PEeuyFoTFzmWweQ" outgoing="_PLIZsL2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_PLIZsL2PEeuyFoTFzmWweQ" source="_PLIZr72PEeuyFoTFzmWweQ" target="_PLIZrr2PEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//NRP/customers"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_PLIZsb2PEeuyFoTFzmWweQ" origin="_PLIZqr2PEeuyFoTFzmWweQ" image="_PLIZr72PEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_PLIZsr2PEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_PLIZs72PEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PLIZtL2PEeuyFoTFzmWweQ" origin="_PLIZqr2PEeuyFoTFzmWweQ" image="_PLIZs72PEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_PLIZtb2PEeuyFoTFzmWweQ">
      <lhs xmi:id="_PLIZtr2PEeuyFoTFzmWweQ">
        <nodes xmi:id="_PLIZt72PEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_PLIZuL2PEeuyFoTFzmWweQ">
        <nodes xmi:id="_PLIZub2PEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_PLIZur2PEeuyFoTFzmWweQ" origin="_PLIZt72PEeuyFoTFzmWweQ" image="_PLIZub2PEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_PLIZu72PEeuyFoTFzmWweQ" origin="_PLIZqr2PEeuyFoTFzmWweQ" image="_PLIZt72PEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_PLIZvL2PEeuyFoTFzmWweQ" origin="_PLIZs72PEeuyFoTFzmWweQ" image="_PLIZub2PEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
</henshin:Module>
