<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-HhUML8mEeuvmOZI9ylqeQ">
  <units xsi:type="henshin:Rule" xmi:id="_Id8K4b8mEeuvmOZI9ylqeQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_Id8K4r8mEeuvmOZI9ylqeQ" name="Lhs">
      <nodes xmi:id="_Id8K478mEeuvmOZI9ylqeQ" incoming="_Id8K578mEeuvmOZI9ylqeQ _Id8K6L8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Id8K5L8mEeuvmOZI9ylqeQ" outgoing="_Id8K578mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8K5b8mEeuvmOZI9ylqeQ" outgoing="_Id8K6L8mEeuvmOZI9ylqeQ _Id8K6b8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Id8K5r8mEeuvmOZI9ylqeQ" incoming="_Id8K6b8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_Id8K578mEeuvmOZI9ylqeQ" source="_Id8K5L8mEeuvmOZI9ylqeQ" target="_Id8K478mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Id8K6L8mEeuvmOZI9ylqeQ" source="_Id8K5b8mEeuvmOZI9ylqeQ" target="_Id8K478mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Id8K6b8mEeuvmOZI9ylqeQ" source="_Id8K5b8mEeuvmOZI9ylqeQ" target="_Id8K5r8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Id8K6r8mEeuvmOZI9ylqeQ" name="Rhs">
      <nodes xmi:id="_Id8K678mEeuvmOZI9ylqeQ" incoming="_Id8K778mEeuvmOZI9ylqeQ _Id8K8L8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Id8K7L8mEeuvmOZI9ylqeQ" outgoing="_Id8K778mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8K7b8mEeuvmOZI9ylqeQ" outgoing="_Id8K8L8mEeuvmOZI9ylqeQ _Id8K8b8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Id8K7r8mEeuvmOZI9ylqeQ" incoming="_Id8K8b8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_Id8K778mEeuvmOZI9ylqeQ" source="_Id8K7L8mEeuvmOZI9ylqeQ" target="_Id8K678mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Id8K8L8mEeuvmOZI9ylqeQ" source="_Id8K7b8mEeuvmOZI9ylqeQ" target="_Id8K678mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Id8K8b8mEeuvmOZI9ylqeQ" source="_Id8K7b8mEeuvmOZI9ylqeQ" target="_Id8K7r8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Id8K8r8mEeuvmOZI9ylqeQ" origin="_Id8K478mEeuvmOZI9ylqeQ" image="_Id8K678mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8K878mEeuvmOZI9ylqeQ" origin="_Id8K5L8mEeuvmOZI9ylqeQ" image="_Id8K7L8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8K9L8mEeuvmOZI9ylqeQ" origin="_Id8K5b8mEeuvmOZI9ylqeQ" image="_Id8K7b8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8K9b8mEeuvmOZI9ylqeQ" origin="_Id8K5r8mEeuvmOZI9ylqeQ" image="_Id8K7r8mEeuvmOZI9ylqeQ"/>
    <multiRules xmi:id="_Id8K9r8mEeuvmOZI9ylqeQ">
      <lhs xmi:id="_Id8K978mEeuvmOZI9ylqeQ">
        <nodes xmi:id="_Id8K-L8mEeuvmOZI9ylqeQ" incoming="_Id8K-78mEeuvmOZI9ylqeQ" outgoing="_Id8K-r8mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <nodes xmi:id="_Id8K-b8mEeuvmOZI9ylqeQ" incoming="_Id8K-r8mEeuvmOZI9ylqeQ" outgoing="_Id8K-78mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_Id8K-r8mEeuvmOZI9ylqeQ" source="_Id8K-L8mEeuvmOZI9ylqeQ" target="_Id8K-b8mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
        </edges>
        <edges xmi:id="_Id8K-78mEeuvmOZI9ylqeQ" source="_Id8K-b8mEeuvmOZI9ylqeQ" target="_Id8K-L8mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
        </edges>
      </lhs>
      <rhs xmi:id="_Id8K_L8mEeuvmOZI9ylqeQ">
        <nodes xmi:id="_Id8K_b8mEeuvmOZI9ylqeQ" outgoing="_Id8K_78mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
        <nodes xmi:id="_Id8K_r8mEeuvmOZI9ylqeQ" incoming="_Id8K_78mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <edges xmi:id="_Id8K_78mEeuvmOZI9ylqeQ" source="_Id8K_b8mEeuvmOZI9ylqeQ" target="_Id8K_r8mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
        </edges>
      </rhs>
      <mappings xmi:id="_Id8LAL8mEeuvmOZI9ylqeQ" origin="_Id8K-L8mEeuvmOZI9ylqeQ" image="_Id8K_b8mEeuvmOZI9ylqeQ"/>
      <mappings xmi:id="_Id8LAb8mEeuvmOZI9ylqeQ" origin="_Id8K-b8mEeuvmOZI9ylqeQ" image="_Id8K_r8mEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_Id8LAr8mEeuvmOZI9ylqeQ" origin="_Id8K478mEeuvmOZI9ylqeQ" image="_Id8K-L8mEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_Id8LA78mEeuvmOZI9ylqeQ" origin="_Id8K678mEeuvmOZI9ylqeQ" image="_Id8K_b8mEeuvmOZI9ylqeQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Id8LBL8mEeuvmOZI9ylqeQ" name="rule" description="null, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_Id8LBb8mEeuvmOZI9ylqeQ" name="Lhs">
      <nodes xmi:id="_Id8LBr8mEeuvmOZI9ylqeQ" outgoing="_Id8LCL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LB78mEeuvmOZI9ylqeQ" incoming="_Id8LCL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_Id8LCL8mEeuvmOZI9ylqeQ" source="_Id8LBr8mEeuvmOZI9ylqeQ" target="_Id8LB78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Id8LCb8mEeuvmOZI9ylqeQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Id8LCr8mEeuvmOZI9ylqeQ">
          <conclusion xmi:id="_Id8LC78mEeuvmOZI9ylqeQ">
            <nodes xmi:id="_Id8LDL8mEeuvmOZI9ylqeQ" incoming="_Id8LDr8mEeuvmOZI9ylqeQ">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_Id8LDb8mEeuvmOZI9ylqeQ" outgoing="_Id8LDr8mEeuvmOZI9ylqeQ">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_Id8LDr8mEeuvmOZI9ylqeQ" source="_Id8LDb8mEeuvmOZI9ylqeQ" target="_Id8LDL8mEeuvmOZI9ylqeQ">
              <type href="http://nrp.model/nrp#//NRP/customers"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Id8LD78mEeuvmOZI9ylqeQ" origin="_Id8LBr8mEeuvmOZI9ylqeQ" image="_Id8LDb8mEeuvmOZI9ylqeQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Id8LEL8mEeuvmOZI9ylqeQ" name="Rhs">
      <nodes xmi:id="_Id8LEb8mEeuvmOZI9ylqeQ" outgoing="_Id8LE78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LEr8mEeuvmOZI9ylqeQ" incoming="_Id8LE78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_Id8LE78mEeuvmOZI9ylqeQ" source="_Id8LEb8mEeuvmOZI9ylqeQ" target="_Id8LEr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Id8LFL8mEeuvmOZI9ylqeQ" origin="_Id8LBr8mEeuvmOZI9ylqeQ" image="_Id8LEb8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LFb8mEeuvmOZI9ylqeQ" origin="_Id8LB78mEeuvmOZI9ylqeQ" image="_Id8LEr8mEeuvmOZI9ylqeQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Id8LFr8mEeuvmOZI9ylqeQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_Id8LF78mEeuvmOZI9ylqeQ" name="Lhs">
      <nodes xmi:id="_Id8LGL8mEeuvmOZI9ylqeQ" outgoing="_Id8LHL8mEeuvmOZI9ylqeQ _Id8LHb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LGb8mEeuvmOZI9ylqeQ" incoming="_Id8LHL8mEeuvmOZI9ylqeQ _Id8LHb8mEeuvmOZI9ylqeQ _Id8LHr8mEeuvmOZI9ylqeQ" outgoing="_Id8LH78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Id8LGr8mEeuvmOZI9ylqeQ" incoming="_Id8LH78mEeuvmOZI9ylqeQ _Id8LIL8mEeuvmOZI9ylqeQ" outgoing="_Id8LHr8mEeuvmOZI9ylqeQ _Id8LIb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Id8LG78mEeuvmOZI9ylqeQ" incoming="_Id8LIb8mEeuvmOZI9ylqeQ" outgoing="_Id8LIL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Id8LHL8mEeuvmOZI9ylqeQ" source="_Id8LGL8mEeuvmOZI9ylqeQ" target="_Id8LGb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LHb8mEeuvmOZI9ylqeQ" source="_Id8LGL8mEeuvmOZI9ylqeQ" target="_Id8LGb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LHr8mEeuvmOZI9ylqeQ" source="_Id8LGr8mEeuvmOZI9ylqeQ" target="_Id8LGb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LH78mEeuvmOZI9ylqeQ" source="_Id8LGb8mEeuvmOZI9ylqeQ" target="_Id8LGr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Id8LIL8mEeuvmOZI9ylqeQ" source="_Id8LG78mEeuvmOZI9ylqeQ" target="_Id8LGr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Id8LIb8mEeuvmOZI9ylqeQ" source="_Id8LGr8mEeuvmOZI9ylqeQ" target="_Id8LG78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Id8LIr8mEeuvmOZI9ylqeQ" name="Rhs">
      <nodes xmi:id="_Id8LI78mEeuvmOZI9ylqeQ" outgoing="_Id8LJ78mEeuvmOZI9ylqeQ _Id8LKL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LJL8mEeuvmOZI9ylqeQ" incoming="_Id8LJ78mEeuvmOZI9ylqeQ _Id8LKL8mEeuvmOZI9ylqeQ _Id8LKb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Id8LJb8mEeuvmOZI9ylqeQ" incoming="_Id8LKr8mEeuvmOZI9ylqeQ" outgoing="_Id8LKb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Id8LJr8mEeuvmOZI9ylqeQ" outgoing="_Id8LKr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Id8LJ78mEeuvmOZI9ylqeQ" source="_Id8LI78mEeuvmOZI9ylqeQ" target="_Id8LJL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LKL8mEeuvmOZI9ylqeQ" source="_Id8LI78mEeuvmOZI9ylqeQ" target="_Id8LJL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LKb8mEeuvmOZI9ylqeQ" source="_Id8LJb8mEeuvmOZI9ylqeQ" target="_Id8LJL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LKr8mEeuvmOZI9ylqeQ" source="_Id8LJr8mEeuvmOZI9ylqeQ" target="_Id8LJb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Id8LK78mEeuvmOZI9ylqeQ" origin="_Id8LGL8mEeuvmOZI9ylqeQ" image="_Id8LI78mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LLL8mEeuvmOZI9ylqeQ" origin="_Id8LGb8mEeuvmOZI9ylqeQ" image="_Id8LJL8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LLb8mEeuvmOZI9ylqeQ" origin="_Id8LGr8mEeuvmOZI9ylqeQ" image="_Id8LJb8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LLr8mEeuvmOZI9ylqeQ" origin="_Id8LG78mEeuvmOZI9ylqeQ" image="_Id8LJr8mEeuvmOZI9ylqeQ"/>
    <multiRules xmi:id="_Id8LL78mEeuvmOZI9ylqeQ">
      <lhs xmi:id="_Id8LML8mEeuvmOZI9ylqeQ">
        <nodes xmi:id="_Id8LMb8mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Id8LMr8mEeuvmOZI9ylqeQ">
        <nodes xmi:id="_Id8LM78mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Id8LNL8mEeuvmOZI9ylqeQ" origin="_Id8LMb8mEeuvmOZI9ylqeQ" image="_Id8LM78mEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_Id8LNb8mEeuvmOZI9ylqeQ" origin="_Id8LGb8mEeuvmOZI9ylqeQ" image="_Id8LMb8mEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_Id8LNr8mEeuvmOZI9ylqeQ" origin="_Id8LJL8mEeuvmOZI9ylqeQ" image="_Id8LM78mEeuvmOZI9ylqeQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Id8LN78mEeuvmOZI9ylqeQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_Id8LOL8mEeuvmOZI9ylqeQ" name="Lhs">
      <nodes xmi:id="_Id8LOb8mEeuvmOZI9ylqeQ" outgoing="_Id8LP78mEeuvmOZI9ylqeQ _Id8LQL8mEeuvmOZI9ylqeQ _Id8LQr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LOr8mEeuvmOZI9ylqeQ" incoming="_Id8LP78mEeuvmOZI9ylqeQ _Id8LQL8mEeuvmOZI9ylqeQ _Id8LQb8mEeuvmOZI9ylqeQ _Id8LRb8mEeuvmOZI9ylqeQ" outgoing="_Id8LRL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Id8LO78mEeuvmOZI9ylqeQ" incoming="_Id8LRL8mEeuvmOZI9ylqeQ" outgoing="_Id8LQb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Id8LPL8mEeuvmOZI9ylqeQ" incoming="_Id8LQr8mEeuvmOZI9ylqeQ _Id8LQ78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_Id8LPb8mEeuvmOZI9ylqeQ" outgoing="_Id8LQ78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LPr8mEeuvmOZI9ylqeQ" outgoing="_Id8LRb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_Id8LP78mEeuvmOZI9ylqeQ" source="_Id8LOb8mEeuvmOZI9ylqeQ" target="_Id8LOr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LQL8mEeuvmOZI9ylqeQ" source="_Id8LOb8mEeuvmOZI9ylqeQ" target="_Id8LOr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LQb8mEeuvmOZI9ylqeQ" source="_Id8LO78mEeuvmOZI9ylqeQ" target="_Id8LOr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LQr8mEeuvmOZI9ylqeQ" source="_Id8LOb8mEeuvmOZI9ylqeQ" target="_Id8LPL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <edges xmi:id="_Id8LQ78mEeuvmOZI9ylqeQ" source="_Id8LPb8mEeuvmOZI9ylqeQ" target="_Id8LPL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <edges xmi:id="_Id8LRL8mEeuvmOZI9ylqeQ" source="_Id8LOr8mEeuvmOZI9ylqeQ" target="_Id8LO78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Id8LRb8mEeuvmOZI9ylqeQ" source="_Id8LPr8mEeuvmOZI9ylqeQ" target="_Id8LOr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Id8LRr8mEeuvmOZI9ylqeQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Id8LR78mEeuvmOZI9ylqeQ">
          <conclusion xmi:id="_Id8LSL8mEeuvmOZI9ylqeQ">
            <nodes xmi:id="_Id8LSb8mEeuvmOZI9ylqeQ" incoming="_Id8LS78mEeuvmOZI9ylqeQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_Id8LSr8mEeuvmOZI9ylqeQ" outgoing="_Id8LS78mEeuvmOZI9ylqeQ">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <edges xmi:id="_Id8LS78mEeuvmOZI9ylqeQ" source="_Id8LSr8mEeuvmOZI9ylqeQ" target="_Id8LSb8mEeuvmOZI9ylqeQ">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Id8LTL8mEeuvmOZI9ylqeQ" origin="_Id8LO78mEeuvmOZI9ylqeQ" image="_Id8LSr8mEeuvmOZI9ylqeQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Id8LTb8mEeuvmOZI9ylqeQ" name="Rhs">
      <nodes xmi:id="_Id8LTr8mEeuvmOZI9ylqeQ" outgoing="_Id8LVL8mEeuvmOZI9ylqeQ _Id8LVb8mEeuvmOZI9ylqeQ _Id8LV78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LT78mEeuvmOZI9ylqeQ" incoming="_Id8LVL8mEeuvmOZI9ylqeQ _Id8LVb8mEeuvmOZI9ylqeQ _Id8LVr8mEeuvmOZI9ylqeQ _Id8LWr8mEeuvmOZI9ylqeQ" outgoing="_Id8LWL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Id8LUL8mEeuvmOZI9ylqeQ" incoming="_Id8LWL8mEeuvmOZI9ylqeQ" outgoing="_Id8LVr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Id8LUb8mEeuvmOZI9ylqeQ" incoming="_Id8LV78mEeuvmOZI9ylqeQ _Id8LWb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_Id8LUr8mEeuvmOZI9ylqeQ" outgoing="_Id8LWb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LU78mEeuvmOZI9ylqeQ" outgoing="_Id8LWr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_Id8LVL8mEeuvmOZI9ylqeQ" source="_Id8LTr8mEeuvmOZI9ylqeQ" target="_Id8LT78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LVb8mEeuvmOZI9ylqeQ" source="_Id8LTr8mEeuvmOZI9ylqeQ" target="_Id8LT78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LVr8mEeuvmOZI9ylqeQ" source="_Id8LUL8mEeuvmOZI9ylqeQ" target="_Id8LT78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Id8LV78mEeuvmOZI9ylqeQ" source="_Id8LTr8mEeuvmOZI9ylqeQ" target="_Id8LUb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <edges xmi:id="_Id8LWL8mEeuvmOZI9ylqeQ" source="_Id8LT78mEeuvmOZI9ylqeQ" target="_Id8LUL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Id8LWb8mEeuvmOZI9ylqeQ" source="_Id8LUr8mEeuvmOZI9ylqeQ" target="_Id8LUb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <edges xmi:id="_Id8LWr8mEeuvmOZI9ylqeQ" source="_Id8LU78mEeuvmOZI9ylqeQ" target="_Id8LT78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Id8LW78mEeuvmOZI9ylqeQ" origin="_Id8LOb8mEeuvmOZI9ylqeQ" image="_Id8LTr8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LXL8mEeuvmOZI9ylqeQ" origin="_Id8LOr8mEeuvmOZI9ylqeQ" image="_Id8LT78mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LXb8mEeuvmOZI9ylqeQ" origin="_Id8LO78mEeuvmOZI9ylqeQ" image="_Id8LUL8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LXr8mEeuvmOZI9ylqeQ" origin="_Id8LPL8mEeuvmOZI9ylqeQ" image="_Id8LUb8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LX78mEeuvmOZI9ylqeQ" origin="_Id8LPb8mEeuvmOZI9ylqeQ" image="_Id8LUr8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LYL8mEeuvmOZI9ylqeQ" origin="_Id8LPr8mEeuvmOZI9ylqeQ" image="_Id8LU78mEeuvmOZI9ylqeQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Id8LYb8mEeuvmOZI9ylqeQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge">
    <lhs xmi:id="_Id8LYr8mEeuvmOZI9ylqeQ" name="Lhs">
      <nodes xmi:id="_Id8LY78mEeuvmOZI9ylqeQ" incoming="_Id8LZr8mEeuvmOZI9ylqeQ _Id8LZ78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Id8LZL8mEeuvmOZI9ylqeQ" outgoing="_Id8LZr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8LZb8mEeuvmOZI9ylqeQ" outgoing="_Id8LZ78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Id8LZr8mEeuvmOZI9ylqeQ" source="_Id8LZL8mEeuvmOZI9ylqeQ" target="_Id8LY78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Id8LZ78mEeuvmOZI9ylqeQ" source="_Id8LZb8mEeuvmOZI9ylqeQ" target="_Id8LY78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Id8LaL8mEeuvmOZI9ylqeQ" name="Rhs">
      <nodes xmi:id="_Id8Lab8mEeuvmOZI9ylqeQ" incoming="_Id8LbL8mEeuvmOZI9ylqeQ _Id8Lbb8mEeuvmOZI9ylqeQ" outgoing="_Id8Lbr8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Id8Lar8mEeuvmOZI9ylqeQ" outgoing="_Id8LbL8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Id8La78mEeuvmOZI9ylqeQ" incoming="_Id8Lbr8mEeuvmOZI9ylqeQ" outgoing="_Id8Lbb8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_Id8LbL8mEeuvmOZI9ylqeQ" source="_Id8Lar8mEeuvmOZI9ylqeQ" target="_Id8Lab8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Id8Lbb8mEeuvmOZI9ylqeQ" source="_Id8La78mEeuvmOZI9ylqeQ" target="_Id8Lab8mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Id8Lbr8mEeuvmOZI9ylqeQ" source="_Id8Lab8mEeuvmOZI9ylqeQ" target="_Id8La78mEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Id8Lb78mEeuvmOZI9ylqeQ" origin="_Id8LY78mEeuvmOZI9ylqeQ" image="_Id8Lab8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8LcL8mEeuvmOZI9ylqeQ" origin="_Id8LZL8mEeuvmOZI9ylqeQ" image="_Id8Lar8mEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_Id8Lcb8mEeuvmOZI9ylqeQ" origin="_Id8LZb8mEeuvmOZI9ylqeQ" image="_Id8La78mEeuvmOZI9ylqeQ"/>
    <multiRules xmi:id="_Id8Lcr8mEeuvmOZI9ylqeQ">
      <lhs xmi:id="_Id8Lc78mEeuvmOZI9ylqeQ">
        <nodes xmi:id="_Id8LdL8mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Id8Ldb8mEeuvmOZI9ylqeQ">
        <nodes xmi:id="_Id8Ldr8mEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Id8Ld78mEeuvmOZI9ylqeQ" origin="_Id8LdL8mEeuvmOZI9ylqeQ" image="_Id8Ldr8mEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_Id8LeL8mEeuvmOZI9ylqeQ" origin="_Id8LY78mEeuvmOZI9ylqeQ" image="_Id8LdL8mEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_Id8Leb8mEeuvmOZI9ylqeQ" origin="_Id8Lab8mEeuvmOZI9ylqeQ" image="_Id8Ldr8mEeuvmOZI9ylqeQ"/>
    </multiRules>
  </units>
</henshin:Module>
