<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_evPEwKNxEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_cKBWAaNxEeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_cKBWAqNxEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_cKBWA6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cKBWBKNxEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_cKBWBaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cKBWBqNxEeuc2Nzc6AYTjA" origin="_cKBWA6NxEeuc2Nzc6AYTjA" image="_cKBWBaNxEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cKBWB6NxEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_cKBWCKNxEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_cKBWCaNxEeuc2Nzc6AYTjA" incoming="_cKBWDaNxEeuc2Nzc6AYTjA" outgoing="_cKBWC6NxEeuc2Nzc6AYTjA _cKBWDKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_cKBWCqNxEeuc2Nzc6AYTjA" incoming="_cKBWC6NxEeuc2Nzc6AYTjA _cKBWDKNxEeuc2Nzc6AYTjA" outgoing="_cKBWDaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_cKBWC6NxEeuc2Nzc6AYTjA" source="_cKBWCaNxEeuc2Nzc6AYTjA" target="_cKBWCqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_cKBWDKNxEeuc2Nzc6AYTjA" source="_cKBWCaNxEeuc2Nzc6AYTjA" target="_cKBWCqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_cKBWDaNxEeuc2Nzc6AYTjA" source="_cKBWCqNxEeuc2Nzc6AYTjA" target="_cKBWCaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_cKBWDqNxEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_cKBWD6NxEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_cKBWEKNxEeuc2Nzc6AYTjA">
            <nodes xmi:id="_cKBWEaNxEeuc2Nzc6AYTjA" incoming="_cKBWE6NxEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_cKBWEqNxEeuc2Nzc6AYTjA" outgoing="_cKBWE6NxEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_cKBWE6NxEeuc2Nzc6AYTjA" source="_cKBWEqNxEeuc2Nzc6AYTjA" target="_cKBWEaNxEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_cKBWFKNxEeuc2Nzc6AYTjA" origin="_cKBWCqNxEeuc2Nzc6AYTjA" image="_cKBWEqNxEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_cKBWFaNxEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_cKBWFqNxEeuc2Nzc6AYTjA" outgoing="_cKBWGKNxEeuc2Nzc6AYTjA _cKBWGaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_cKBWF6NxEeuc2Nzc6AYTjA" incoming="_cKBWGKNxEeuc2Nzc6AYTjA _cKBWGaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_cKBWGKNxEeuc2Nzc6AYTjA" source="_cKBWFqNxEeuc2Nzc6AYTjA" target="_cKBWF6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_cKBWGaNxEeuc2Nzc6AYTjA" source="_cKBWFqNxEeuc2Nzc6AYTjA" target="_cKBWF6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cKBWGqNxEeuc2Nzc6AYTjA" origin="_cKBWCaNxEeuc2Nzc6AYTjA" image="_cKBWFqNxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_cKBWG6NxEeuc2Nzc6AYTjA" origin="_cKBWCqNxEeuc2Nzc6AYTjA" image="_cKBWF6NxEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cKBWHKNxEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_cKBWHaNxEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_cKBWHqNxEeuc2Nzc6AYTjA" outgoing="_cKBWIKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_cKBWH6NxEeuc2Nzc6AYTjA" incoming="_cKBWIKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_cKBWIKNxEeuc2Nzc6AYTjA" source="_cKBWHqNxEeuc2Nzc6AYTjA" target="_cKBWH6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cKBWIaNxEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_cKBWIqNxEeuc2Nzc6AYTjA" outgoing="_cKBWJKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_cKBWI6NxEeuc2Nzc6AYTjA" incoming="_cKBWJKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_cKBWJKNxEeuc2Nzc6AYTjA" source="_cKBWIqNxEeuc2Nzc6AYTjA" target="_cKBWI6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cKBWJaNxEeuc2Nzc6AYTjA" origin="_cKBWHqNxEeuc2Nzc6AYTjA" image="_cKBWIqNxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_cKBWJqNxEeuc2Nzc6AYTjA" origin="_cKBWH6NxEeuc2Nzc6AYTjA" image="_cKBWI6NxEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cKBWJ6NxEeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_cKBWKKNxEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_cKBWKaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cKBWKqNxEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_cKBWK6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cKBWLKNxEeuc2Nzc6AYTjA" origin="_cKBWKaNxEeuc2Nzc6AYTjA" image="_cKBWK6NxEeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
