<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6BswYKNxEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_6BswYaNxEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_6BswYqNxEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_6BswY6NxEeuc2Nzc6AYTjA" outgoing="_6BswZqNxEeuc2Nzc6AYTjA _6BswZ6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_6BswZKNxEeuc2Nzc6AYTjA" incoming="_6BswZqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_6BswZaNxEeuc2Nzc6AYTjA" incoming="_6BswZ6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_6BswZqNxEeuc2Nzc6AYTjA" source="_6BswY6NxEeuc2Nzc6AYTjA" target="_6BswZKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_6BswZ6NxEeuc2Nzc6AYTjA" source="_6BswY6NxEeuc2Nzc6AYTjA" target="_6BswZaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6BswaKNxEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_6BswaaNxEeuc2Nzc6AYTjA" outgoing="_6BswbKNxEeuc2Nzc6AYTjA _6BswbaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_6BswaqNxEeuc2Nzc6AYTjA" incoming="_6BswbKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_6Bswa6NxEeuc2Nzc6AYTjA" incoming="_6BswbaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_6BswbKNxEeuc2Nzc6AYTjA" source="_6BswaaNxEeuc2Nzc6AYTjA" target="_6BswaqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_6BswbaNxEeuc2Nzc6AYTjA" source="_6BswaaNxEeuc2Nzc6AYTjA" target="_6Bswa6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6BswbqNxEeuc2Nzc6AYTjA" origin="_6BswY6NxEeuc2Nzc6AYTjA" image="_6BswaaNxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_6Bswb6NxEeuc2Nzc6AYTjA" origin="_6BswZKNxEeuc2Nzc6AYTjA" image="_6BswaqNxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_6BswcKNxEeuc2Nzc6AYTjA" origin="_6BswZaNxEeuc2Nzc6AYTjA" image="_6Bswa6NxEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6BswcaNxEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_6BswcqNxEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_6Bswc6NxEeuc2Nzc6AYTjA" incoming="_6BswdaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_6BswdKNxEeuc2Nzc6AYTjA" outgoing="_6BswdaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_6BswdaNxEeuc2Nzc6AYTjA" source="_6BswdKNxEeuc2Nzc6AYTjA" target="_6Bswc6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6BswdqNxEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_6Bswd6NxEeuc2Nzc6AYTjA" incoming="_6BsweaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_6BsweKNxEeuc2Nzc6AYTjA" outgoing="_6BsweaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_6BsweaNxEeuc2Nzc6AYTjA" source="_6BsweKNxEeuc2Nzc6AYTjA" target="_6Bswd6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6BsweqNxEeuc2Nzc6AYTjA" origin="_6Bswc6NxEeuc2Nzc6AYTjA" image="_6Bswd6NxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_6Bswe6NxEeuc2Nzc6AYTjA" origin="_6BswdKNxEeuc2Nzc6AYTjA" image="_6BsweKNxEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6BswfKNxEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_6BswfaNxEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_6BswfqNxEeuc2Nzc6AYTjA" incoming="_6BswgaNxEeuc2Nzc6AYTjA _6Bswg6NxEeuc2Nzc6AYTjA" outgoing="_6BswgqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_6Bswf6NxEeuc2Nzc6AYTjA" outgoing="_6BswgaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_6BswgKNxEeuc2Nzc6AYTjA" incoming="_6BswgqNxEeuc2Nzc6AYTjA" outgoing="_6Bswg6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_6BswgaNxEeuc2Nzc6AYTjA" source="_6Bswf6NxEeuc2Nzc6AYTjA" target="_6BswfqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_6BswgqNxEeuc2Nzc6AYTjA" source="_6BswfqNxEeuc2Nzc6AYTjA" target="_6BswgKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_6Bswg6NxEeuc2Nzc6AYTjA" source="_6BswgKNxEeuc2Nzc6AYTjA" target="_6BswfqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6BswhKNxEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_6BswhaNxEeuc2Nzc6AYTjA" incoming="_6BswiKNxEeuc2Nzc6AYTjA" outgoing="_6BswiaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_6BswhqNxEeuc2Nzc6AYTjA" outgoing="_6BswiKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_6Bswh6NxEeuc2Nzc6AYTjA" incoming="_6BswiaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_6BswiKNxEeuc2Nzc6AYTjA" source="_6BswhqNxEeuc2Nzc6AYTjA" target="_6BswhaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_6BswiaNxEeuc2Nzc6AYTjA" source="_6BswhaNxEeuc2Nzc6AYTjA" target="_6Bswh6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6BswiqNxEeuc2Nzc6AYTjA" origin="_6BswfqNxEeuc2Nzc6AYTjA" image="_6BswhaNxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_6Bswi6NxEeuc2Nzc6AYTjA" origin="_6Bswf6NxEeuc2Nzc6AYTjA" image="_6BswhqNxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_6BswjKNxEeuc2Nzc6AYTjA" origin="_6BswgKNxEeuc2Nzc6AYTjA" image="_6Bswh6NxEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_6BswjaNxEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_6BswjqNxEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_6Bswj6NxEeuc2Nzc6AYTjA" incoming="_6Bswk6NxEeuc2Nzc6AYTjA" outgoing="_6BswkqNxEeuc2Nzc6AYTjA _6BswlKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_6BswkKNxEeuc2Nzc6AYTjA" incoming="_6BswkqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_6BswkaNxEeuc2Nzc6AYTjA" incoming="_6BswlKNxEeuc2Nzc6AYTjA" outgoing="_6Bswk6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_6BswkqNxEeuc2Nzc6AYTjA" source="_6Bswj6NxEeuc2Nzc6AYTjA" target="_6BswkKNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_6Bswk6NxEeuc2Nzc6AYTjA" source="_6BswkaNxEeuc2Nzc6AYTjA" target="_6Bswj6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_6BswlKNxEeuc2Nzc6AYTjA" source="_6Bswj6NxEeuc2Nzc6AYTjA" target="_6BswkaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6BswlaNxEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_6BswlqNxEeuc2Nzc6AYTjA" incoming="_6BswmqNxEeuc2Nzc6AYTjA _6Bswm6NxEeuc2Nzc6AYTjA" outgoing="_6BswmaNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_6Bswl6NxEeuc2Nzc6AYTjA" incoming="_6BswmaNxEeuc2Nzc6AYTjA" outgoing="_6BswmqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_6BswmKNxEeuc2Nzc6AYTjA" outgoing="_6Bswm6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_6BswmaNxEeuc2Nzc6AYTjA" source="_6BswlqNxEeuc2Nzc6AYTjA" target="_6Bswl6NxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_6BswmqNxEeuc2Nzc6AYTjA" source="_6Bswl6NxEeuc2Nzc6AYTjA" target="_6BswlqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_6Bswm6NxEeuc2Nzc6AYTjA" source="_6BswmKNxEeuc2Nzc6AYTjA" target="_6BswlqNxEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6BswnKNxEeuc2Nzc6AYTjA" origin="_6Bswj6NxEeuc2Nzc6AYTjA" image="_6BswlqNxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_6BswnaNxEeuc2Nzc6AYTjA" origin="_6BswkKNxEeuc2Nzc6AYTjA" image="_6Bswl6NxEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_6BswnqNxEeuc2Nzc6AYTjA" origin="_6BswkaNxEeuc2Nzc6AYTjA" image="_6BswmKNxEeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
