<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BcuXgKNyEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_BcuXgaNyEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_BcuXgqNyEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_BcuXg6NyEeuc2Nzc6AYTjA" incoming="_BcuXhqNyEeuc2Nzc6AYTjA" outgoing="_BcuXhaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BcuXhKNyEeuc2Nzc6AYTjA" incoming="_BcuXhaNyEeuc2Nzc6AYTjA" outgoing="_BcuXhqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_BcuXhaNyEeuc2Nzc6AYTjA" source="_BcuXg6NyEeuc2Nzc6AYTjA" target="_BcuXhKNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_BcuXhqNyEeuc2Nzc6AYTjA" source="_BcuXhKNyEeuc2Nzc6AYTjA" target="_BcuXg6NyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BcuXh6NyEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_BcuXiKNyEeuc2Nzc6AYTjA" outgoing="_BcuXiqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BcuXiaNyEeuc2Nzc6AYTjA" incoming="_BcuXiqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_BcuXiqNyEeuc2Nzc6AYTjA" source="_BcuXiKNyEeuc2Nzc6AYTjA" target="_BcuXiaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BcuXi6NyEeuc2Nzc6AYTjA" origin="_BcuXg6NyEeuc2Nzc6AYTjA" image="_BcuXiKNyEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_BcuXjKNyEeuc2Nzc6AYTjA" origin="_BcuXhKNyEeuc2Nzc6AYTjA" image="_BcuXiaNyEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_BcuXjaNyEeuc2Nzc6AYTjA">
      <lhs xmi:id="_BcuXjqNyEeuc2Nzc6AYTjA">
        <nodes xmi:id="_BcuXj6NyEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_BcuXkKNyEeuc2Nzc6AYTjA">
        <nodes xmi:id="_BcuXkaNyEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_BcuXkqNyEeuc2Nzc6AYTjA" origin="_BcuXj6NyEeuc2Nzc6AYTjA" image="_BcuXkaNyEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_BcuXk6NyEeuc2Nzc6AYTjA" origin="_BcuXg6NyEeuc2Nzc6AYTjA" image="_BcuXj6NyEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_BcuXlKNyEeuc2Nzc6AYTjA" origin="_BcuXiKNyEeuc2Nzc6AYTjA" image="_BcuXkaNyEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_BcuXlaNyEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_BcuXlqNyEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_BcuXl6NyEeuc2Nzc6AYTjA" incoming="_BcuXmaNyEeuc2Nzc6AYTjA" outgoing="_BcuXmqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BcuXmKNyEeuc2Nzc6AYTjA" incoming="_BcuXmqNyEeuc2Nzc6AYTjA" outgoing="_BcuXmaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_BcuXmaNyEeuc2Nzc6AYTjA" source="_BcuXmKNyEeuc2Nzc6AYTjA" target="_BcuXl6NyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_BcuXmqNyEeuc2Nzc6AYTjA" source="_BcuXl6NyEeuc2Nzc6AYTjA" target="_BcuXmKNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BcuXm6NyEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_BcuXnKNyEeuc2Nzc6AYTjA" incoming="_BcuXnqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BcuXnaNyEeuc2Nzc6AYTjA" outgoing="_BcuXnqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_BcuXnqNyEeuc2Nzc6AYTjA" source="_BcuXnaNyEeuc2Nzc6AYTjA" target="_BcuXnKNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BcuXn6NyEeuc2Nzc6AYTjA" origin="_BcuXl6NyEeuc2Nzc6AYTjA" image="_BcuXnKNyEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_BcuXoKNyEeuc2Nzc6AYTjA" origin="_BcuXmKNyEeuc2Nzc6AYTjA" image="_BcuXnaNyEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_BcuXoaNyEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_BcuXoqNyEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_BcuXo6NyEeuc2Nzc6AYTjA" incoming="_BcuXpqNyEeuc2Nzc6AYTjA" outgoing="_BcuXp6NyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BcuXpKNyEeuc2Nzc6AYTjA" incoming="_BcuXp6NyEeuc2Nzc6AYTjA _BcuXqqNyEeuc2Nzc6AYTjA" outgoing="_BcuXpqNyEeuc2Nzc6AYTjA _BcuXqKNyEeuc2Nzc6AYTjA _BcuXqaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_BcuXpaNyEeuc2Nzc6AYTjA" incoming="_BcuXqKNyEeuc2Nzc6AYTjA _BcuXqaNyEeuc2Nzc6AYTjA" outgoing="_BcuXqqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_BcuXpqNyEeuc2Nzc6AYTjA" source="_BcuXpKNyEeuc2Nzc6AYTjA" target="_BcuXo6NyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_BcuXp6NyEeuc2Nzc6AYTjA" source="_BcuXo6NyEeuc2Nzc6AYTjA" target="_BcuXpKNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_BcuXqKNyEeuc2Nzc6AYTjA" source="_BcuXpKNyEeuc2Nzc6AYTjA" target="_BcuXpaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_BcuXqaNyEeuc2Nzc6AYTjA" source="_BcuXpKNyEeuc2Nzc6AYTjA" target="_BcuXpaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_BcuXqqNyEeuc2Nzc6AYTjA" source="_BcuXpaNyEeuc2Nzc6AYTjA" target="_BcuXpKNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BcuXq6NyEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_BcuXrKNyEeuc2Nzc6AYTjA" incoming="_BcuXr6NyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BcuXraNyEeuc2Nzc6AYTjA" outgoing="_BcuXr6NyEeuc2Nzc6AYTjA _BcuXsKNyEeuc2Nzc6AYTjA _BcuXsaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_BcuXrqNyEeuc2Nzc6AYTjA" incoming="_BcuXsKNyEeuc2Nzc6AYTjA _BcuXsaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_BcuXr6NyEeuc2Nzc6AYTjA" source="_BcuXraNyEeuc2Nzc6AYTjA" target="_BcuXrKNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_BcuXsKNyEeuc2Nzc6AYTjA" source="_BcuXraNyEeuc2Nzc6AYTjA" target="_BcuXrqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_BcuXsaNyEeuc2Nzc6AYTjA" source="_BcuXraNyEeuc2Nzc6AYTjA" target="_BcuXrqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BcuXsqNyEeuc2Nzc6AYTjA" origin="_BcuXo6NyEeuc2Nzc6AYTjA" image="_BcuXrKNyEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_BcuXs6NyEeuc2Nzc6AYTjA" origin="_BcuXpKNyEeuc2Nzc6AYTjA" image="_BcuXraNyEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_BcuXtKNyEeuc2Nzc6AYTjA" origin="_BcuXpaNyEeuc2Nzc6AYTjA" image="_BcuXrqNyEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_BcuXtaNyEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_BcuXtqNyEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_BcuXt6NyEeuc2Nzc6AYTjA" incoming="_BcuXuaNyEeuc2Nzc6AYTjA" outgoing="_BcuXuqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BcuXuKNyEeuc2Nzc6AYTjA" incoming="_BcuXuqNyEeuc2Nzc6AYTjA" outgoing="_BcuXuaNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_BcuXuaNyEeuc2Nzc6AYTjA" source="_BcuXuKNyEeuc2Nzc6AYTjA" target="_BcuXt6NyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_BcuXuqNyEeuc2Nzc6AYTjA" source="_BcuXt6NyEeuc2Nzc6AYTjA" target="_BcuXuKNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BcuXu6NyEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_BcuXvKNyEeuc2Nzc6AYTjA" incoming="_BcuXvqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BcuXvaNyEeuc2Nzc6AYTjA" outgoing="_BcuXvqNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_BcuXvqNyEeuc2Nzc6AYTjA" source="_BcuXvaNyEeuc2Nzc6AYTjA" target="_BcuXvKNyEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BcuXv6NyEeuc2Nzc6AYTjA" origin="_BcuXt6NyEeuc2Nzc6AYTjA" image="_BcuXvKNyEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_BcuXwKNyEeuc2Nzc6AYTjA" origin="_BcuXuKNyEeuc2Nzc6AYTjA" image="_BcuXvaNyEeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
