<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pfhR8JIiEeuxXP_J3jTOMQ">
  <units xsi:type="henshin:Rule" xmi:id="_pfhR8ZIiEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_pfhR8pIiEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_pfhR85IiEeuxXP_J3jTOMQ" outgoing="_pfhR9ZIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_pfhR9JIiEeuxXP_J3jTOMQ" incoming="_pfhR9ZIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_pfhR9ZIiEeuxXP_J3jTOMQ" source="_pfhR85IiEeuxXP_J3jTOMQ" target="_pfhR9JIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pfhR9pIiEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_pfhR95IiEeuxXP_J3jTOMQ" outgoing="_pfhR-ZIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_pfhR-JIiEeuxXP_J3jTOMQ" incoming="_pfhR-ZIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_pfhR-ZIiEeuxXP_J3jTOMQ" source="_pfhR95IiEeuxXP_J3jTOMQ" target="_pfhR-JIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pfhR-pIiEeuxXP_J3jTOMQ" origin="_pfhR85IiEeuxXP_J3jTOMQ" image="_pfhR95IiEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_pfhR-5IiEeuxXP_J3jTOMQ" origin="_pfhR9JIiEeuxXP_J3jTOMQ" image="_pfhR-JIiEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pfhR_JIiEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_pfhR_ZIiEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_pfhR_pIiEeuxXP_J3jTOMQ" incoming="_pfhSAZIiEeuxXP_J3jTOMQ" outgoing="_pfhSAJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_pfhR_5IiEeuxXP_J3jTOMQ" incoming="_pfhSAJIiEeuxXP_J3jTOMQ" outgoing="_pfhSAZIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_pfhSAJIiEeuxXP_J3jTOMQ" source="_pfhR_pIiEeuxXP_J3jTOMQ" target="_pfhR_5IiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_pfhSAZIiEeuxXP_J3jTOMQ" source="_pfhR_5IiEeuxXP_J3jTOMQ" target="_pfhR_pIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_pfhSApIiEeuxXP_J3jTOMQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_pfhSA5IiEeuxXP_J3jTOMQ">
          <conclusion xmi:id="_pfhSBJIiEeuxXP_J3jTOMQ">
            <nodes xmi:id="_pfhSBZIiEeuxXP_J3jTOMQ" incoming="_pfhSB5IiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_pfhSBpIiEeuxXP_J3jTOMQ" outgoing="_pfhSB5IiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_pfhSB5IiEeuxXP_J3jTOMQ" source="_pfhSBpIiEeuxXP_J3jTOMQ" target="_pfhSBZIiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_pfhSCJIiEeuxXP_J3jTOMQ" origin="_pfhR_5IiEeuxXP_J3jTOMQ" image="_pfhSBpIiEeuxXP_J3jTOMQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_pfhSCZIiEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_pfhSCpIiEeuxXP_J3jTOMQ" outgoing="_pfhSDJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_pfhSC5IiEeuxXP_J3jTOMQ" incoming="_pfhSDJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_pfhSDJIiEeuxXP_J3jTOMQ" source="_pfhSCpIiEeuxXP_J3jTOMQ" target="_pfhSC5IiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pfhSDZIiEeuxXP_J3jTOMQ" origin="_pfhR_pIiEeuxXP_J3jTOMQ" image="_pfhSCpIiEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_pfhSDpIiEeuxXP_J3jTOMQ" origin="_pfhR_5IiEeuxXP_J3jTOMQ" image="_pfhSC5IiEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pfhSD5IiEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, addNAC">
    <lhs xmi:id="_pfhSEJIiEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_pfhSEZIiEeuxXP_J3jTOMQ" outgoing="_pfhSE5IiEeuxXP_J3jTOMQ _pfhSFJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_pfhSEpIiEeuxXP_J3jTOMQ" incoming="_pfhSE5IiEeuxXP_J3jTOMQ _pfhSFJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_pfhSE5IiEeuxXP_J3jTOMQ" source="_pfhSEZIiEeuxXP_J3jTOMQ" target="_pfhSEpIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_pfhSFJIiEeuxXP_J3jTOMQ" source="_pfhSEZIiEeuxXP_J3jTOMQ" target="_pfhSEpIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_pfhSFZIiEeuxXP_J3jTOMQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_pfhSFpIiEeuxXP_J3jTOMQ">
          <conclusion xmi:id="_pfhSF5IiEeuxXP_J3jTOMQ">
            <nodes xmi:id="_pfhSGJIiEeuxXP_J3jTOMQ" incoming="_pfhSGpIiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_pfhSGZIiEeuxXP_J3jTOMQ" outgoing="_pfhSGpIiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_pfhSGpIiEeuxXP_J3jTOMQ" source="_pfhSGZIiEeuxXP_J3jTOMQ" target="_pfhSGJIiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//Valuation/requirement"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_pfhSG5IiEeuxXP_J3jTOMQ" origin="_pfhSEpIiEeuxXP_J3jTOMQ" image="_pfhSGZIiEeuxXP_J3jTOMQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_pfhSHJIiEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_pfhSHZIiEeuxXP_J3jTOMQ" outgoing="_pfhSH5IiEeuxXP_J3jTOMQ _pfhSIJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_pfhSHpIiEeuxXP_J3jTOMQ" incoming="_pfhSH5IiEeuxXP_J3jTOMQ _pfhSIJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_pfhSH5IiEeuxXP_J3jTOMQ" source="_pfhSHZIiEeuxXP_J3jTOMQ" target="_pfhSHpIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_pfhSIJIiEeuxXP_J3jTOMQ" source="_pfhSHZIiEeuxXP_J3jTOMQ" target="_pfhSHpIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pfhSIZIiEeuxXP_J3jTOMQ" origin="_pfhSEZIiEeuxXP_J3jTOMQ" image="_pfhSHZIiEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_pfhSIpIiEeuxXP_J3jTOMQ" origin="_pfhSEpIiEeuxXP_J3jTOMQ" image="_pfhSHpIiEeuxXP_J3jTOMQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pfhSI5IiEeuxXP_J3jTOMQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_pfhSJJIiEeuxXP_J3jTOMQ" name="Lhs">
      <nodes xmi:id="_pfhSJZIiEeuxXP_J3jTOMQ" incoming="_pfhSKpIiEeuxXP_J3jTOMQ" outgoing="_pfhSKJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_pfhSJpIiEeuxXP_J3jTOMQ" incoming="_pfhSKJIiEeuxXP_J3jTOMQ" outgoing="_pfhSKZIiEeuxXP_J3jTOMQ _pfhSKpIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_pfhSJ5IiEeuxXP_J3jTOMQ" incoming="_pfhSKZIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_pfhSKJIiEeuxXP_J3jTOMQ" source="_pfhSJZIiEeuxXP_J3jTOMQ" target="_pfhSJpIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_pfhSKZIiEeuxXP_J3jTOMQ" source="_pfhSJpIiEeuxXP_J3jTOMQ" target="_pfhSJ5IiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_pfhSKpIiEeuxXP_J3jTOMQ" source="_pfhSJpIiEeuxXP_J3jTOMQ" target="_pfhSJZIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_pfhSK5IiEeuxXP_J3jTOMQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_pfhSLJIiEeuxXP_J3jTOMQ">
          <conclusion xmi:id="_pfhSLZIiEeuxXP_J3jTOMQ">
            <nodes xmi:id="_pfhSLpIiEeuxXP_J3jTOMQ" incoming="_pfhSMJIiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_pfhSL5IiEeuxXP_J3jTOMQ" outgoing="_pfhSMJIiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <edges xmi:id="_pfhSMJIiEeuxXP_J3jTOMQ" source="_pfhSL5IiEeuxXP_J3jTOMQ" target="_pfhSLpIiEeuxXP_J3jTOMQ">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_pfhSMZIiEeuxXP_J3jTOMQ" origin="_pfhSJZIiEeuxXP_J3jTOMQ" image="_pfhSL5IiEeuxXP_J3jTOMQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_pfhSMpIiEeuxXP_J3jTOMQ" name="Rhs">
      <nodes xmi:id="_pfhSM5IiEeuxXP_J3jTOMQ" outgoing="_pfhSNpIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_pfhSNJIiEeuxXP_J3jTOMQ" incoming="_pfhSNpIiEeuxXP_J3jTOMQ" outgoing="_pfhSN5IiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_pfhSNZIiEeuxXP_J3jTOMQ" incoming="_pfhSN5IiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_pfhSNpIiEeuxXP_J3jTOMQ" source="_pfhSM5IiEeuxXP_J3jTOMQ" target="_pfhSNJIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_pfhSN5IiEeuxXP_J3jTOMQ" source="_pfhSNJIiEeuxXP_J3jTOMQ" target="_pfhSNZIiEeuxXP_J3jTOMQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pfhSOJIiEeuxXP_J3jTOMQ" origin="_pfhSJZIiEeuxXP_J3jTOMQ" image="_pfhSM5IiEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_pfhSOZIiEeuxXP_J3jTOMQ" origin="_pfhSJpIiEeuxXP_J3jTOMQ" image="_pfhSNJIiEeuxXP_J3jTOMQ"/>
    <mappings xmi:id="_pfhSOpIiEeuxXP_J3jTOMQ" origin="_pfhSJ5IiEeuxXP_J3jTOMQ" image="_pfhSNZIiEeuxXP_J3jTOMQ"/>
  </units>
</henshin:Module>
