<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__migwL2CEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_un2LAb2CEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_un2LAr2CEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_un2LA72CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_un2LBL2CEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_un2LBb2CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_un2LBr2CEeuyFoTFzmWweQ" origin="_un2LA72CEeuyFoTFzmWweQ" image="_un2LBb2CEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_un2LB72CEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_un2LCL2CEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_un2LCb2CEeuyFoTFzmWweQ" incoming="_un2LDL2CEeuyFoTFzmWweQ" outgoing="_un2LC72CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_un2LCr2CEeuyFoTFzmWweQ" incoming="_un2LC72CEeuyFoTFzmWweQ" outgoing="_un2LDL2CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_un2LC72CEeuyFoTFzmWweQ" source="_un2LCb2CEeuyFoTFzmWweQ" target="_un2LCr2CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_un2LDL2CEeuyFoTFzmWweQ" source="_un2LCr2CEeuyFoTFzmWweQ" target="_un2LCb2CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_un2LDb2CEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_un2LDr2CEeuyFoTFzmWweQ" outgoing="_un2LEL2CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_un2LD72CEeuyFoTFzmWweQ" incoming="_un2LEL2CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_un2LEL2CEeuyFoTFzmWweQ" source="_un2LDr2CEeuyFoTFzmWweQ" target="_un2LD72CEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_un2LEb2CEeuyFoTFzmWweQ" origin="_un2LCb2CEeuyFoTFzmWweQ" image="_un2LDr2CEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_un2LEr2CEeuyFoTFzmWweQ" origin="_un2LCr2CEeuyFoTFzmWweQ" image="_un2LD72CEeuyFoTFzmWweQ"/>
  </units>
</henshin:Module>
