<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ObzE0L2DEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_JfIWgb2DEeuyFoTFzmWweQ" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_JfIWgr2DEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_JfIWg72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JfIWhL2DEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JfIWhb2DEeuyFoTFzmWweQ">
          <conclusion xmi:id="_JfIWhr2DEeuyFoTFzmWweQ">
            <nodes xmi:id="_JfIWh72DEeuyFoTFzmWweQ" incoming="_JfIWib2DEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_JfIWiL2DEeuyFoTFzmWweQ" outgoing="_JfIWib2DEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <edges xmi:id="_JfIWib2DEeuyFoTFzmWweQ" source="_JfIWiL2DEeuyFoTFzmWweQ" target="_JfIWh72DEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JfIWir2DEeuyFoTFzmWweQ" origin="_JfIWg72DEeuyFoTFzmWweQ" image="_JfIWiL2DEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JfIWi72DEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_JfIWjL2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JfIWjb2DEeuyFoTFzmWweQ" origin="_JfIWg72DEeuyFoTFzmWweQ" image="_JfIWjL2DEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_JfIWjr2DEeuyFoTFzmWweQ">
      <lhs xmi:id="_JfIWj72DEeuyFoTFzmWweQ">
        <nodes xmi:id="_JfIWkL2DEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_JfIWkb2DEeuyFoTFzmWweQ">
        <nodes xmi:id="_JfIWkr2DEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_JfIWk72DEeuyFoTFzmWweQ" origin="_JfIWkL2DEeuyFoTFzmWweQ" image="_JfIWkr2DEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_JfIWlL2DEeuyFoTFzmWweQ" origin="_JfIWg72DEeuyFoTFzmWweQ" image="_JfIWkL2DEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_JfIWlb2DEeuyFoTFzmWweQ" origin="_JfIWjL2DEeuyFoTFzmWweQ" image="_JfIWkr2DEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JfIWlr2DEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_JfIWl72DEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_JfIWmL2DEeuyFoTFzmWweQ" incoming="_JfIWm72DEeuyFoTFzmWweQ" outgoing="_JfIWmr2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_JfIWmb2DEeuyFoTFzmWweQ" incoming="_JfIWmr2DEeuyFoTFzmWweQ" outgoing="_JfIWm72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_JfIWmr2DEeuyFoTFzmWweQ" source="_JfIWmL2DEeuyFoTFzmWweQ" target="_JfIWmb2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_JfIWm72DEeuyFoTFzmWweQ" source="_JfIWmb2DEeuyFoTFzmWweQ" target="_JfIWmL2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JfIWnL2DEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_JfIWnb2DEeuyFoTFzmWweQ" outgoing="_JfIWn72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_JfIWnr2DEeuyFoTFzmWweQ" incoming="_JfIWn72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_JfIWn72DEeuyFoTFzmWweQ" source="_JfIWnb2DEeuyFoTFzmWweQ" target="_JfIWnr2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JfIWoL2DEeuyFoTFzmWweQ" origin="_JfIWmL2DEeuyFoTFzmWweQ" image="_JfIWnb2DEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_JfIWob2DEeuyFoTFzmWweQ" origin="_JfIWmb2DEeuyFoTFzmWweQ" image="_JfIWnr2DEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JfIWor2DEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_JfIWo72DEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_JfIWpL2DEeuyFoTFzmWweQ" incoming="_JfIWpr2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_JfIWpb2DEeuyFoTFzmWweQ" outgoing="_JfIWpr2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_JfIWpr2DEeuyFoTFzmWweQ" source="_JfIWpb2DEeuyFoTFzmWweQ" target="_JfIWpL2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JfIWp72DEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_JfIWqL2DEeuyFoTFzmWweQ" incoming="_JfIWqr2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_JfIWqb2DEeuyFoTFzmWweQ" outgoing="_JfIWqr2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_JfIWqr2DEeuyFoTFzmWweQ" source="_JfIWqb2DEeuyFoTFzmWweQ" target="_JfIWqL2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JfIWq72DEeuyFoTFzmWweQ" origin="_JfIWpL2DEeuyFoTFzmWweQ" image="_JfIWqL2DEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_JfIWrL2DEeuyFoTFzmWweQ" origin="_JfIWpb2DEeuyFoTFzmWweQ" image="_JfIWqb2DEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JfIWrb2DEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_JfIWrr2DEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_JfIWr72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_JfIWsL2DEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_JfIWsb2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JfIWsr2DEeuyFoTFzmWweQ" origin="_JfIWr72DEeuyFoTFzmWweQ" image="_JfIWsb2DEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_JfIWs72DEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_JfIWtL2DEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_JfIWtb2DEeuyFoTFzmWweQ" outgoing="_JfIWt72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_JfIWtr2DEeuyFoTFzmWweQ" incoming="_JfIWt72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_JfIWt72DEeuyFoTFzmWweQ" source="_JfIWtb2DEeuyFoTFzmWweQ" target="_JfIWtr2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JfIWuL2DEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_JfIWub2DEeuyFoTFzmWweQ" outgoing="_JfIWu72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_JfIWur2DEeuyFoTFzmWweQ" incoming="_JfIWu72DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_JfIWu72DEeuyFoTFzmWweQ" source="_JfIWub2DEeuyFoTFzmWweQ" target="_JfIWur2DEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JfIWvL2DEeuyFoTFzmWweQ" origin="_JfIWtb2DEeuyFoTFzmWweQ" image="_JfIWub2DEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_JfIWvb2DEeuyFoTFzmWweQ" origin="_JfIWtr2DEeuyFoTFzmWweQ" image="_JfIWur2DEeuyFoTFzmWweQ"/>
  </units>
</henshin:Module>
