<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZYbU8Lb1EeunK60g0a76LQ">
  <units xsi:type="henshin:Rule" xmi:id="_ZYbU8bb1EeunK60g0a76LQ" name="rule">
    <lhs xmi:id="_ZYbU8rb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_ZYbU87b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZYbU9Lb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_ZYbU9bb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZYbU9rb1EeunK60g0a76LQ" origin="_ZYbU87b1EeunK60g0a76LQ" image="_ZYbU9bb1EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ZYbU97b1EeunK60g0a76LQ" name="rule">
    <lhs xmi:id="_ZYbU-Lb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_ZYbU-bb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZYbU-rb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_ZYbU-7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZYbU_Lb1EeunK60g0a76LQ" origin="_ZYbU-bb1EeunK60g0a76LQ" image="_ZYbU-7b1EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ZYbU_bb1EeunK60g0a76LQ" name="rule">
    <lhs xmi:id="_ZYbU_rb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_ZYbU_7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZYbVALb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_ZYbVAbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZYbVArb1EeunK60g0a76LQ" origin="_ZYbU_7b1EeunK60g0a76LQ" image="_ZYbVAbb1EeunK60g0a76LQ"/>
  </units>
</henshin:Module>
