<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9NOOALb1EeunK60g0a76LQ">
  <units xsi:type="henshin:Rule" xmi:id="_9NOOAbb1EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_9NOOArb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_9NOOA7b1EeunK60g0a76LQ" outgoing="_9NOOBrb1EeunK60g0a76LQ _9NOOB7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_9NOOBLb1EeunK60g0a76LQ" incoming="_9NOOBrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9NOOBbb1EeunK60g0a76LQ" incoming="_9NOOB7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_9NOOBrb1EeunK60g0a76LQ" source="_9NOOA7b1EeunK60g0a76LQ" target="_9NOOBLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_9NOOB7b1EeunK60g0a76LQ" source="_9NOOA7b1EeunK60g0a76LQ" target="_9NOOBbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9NOOCLb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_9NOOCbb1EeunK60g0a76LQ" outgoing="_9NOODLb1EeunK60g0a76LQ _9NOODbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_9NOOCrb1EeunK60g0a76LQ" incoming="_9NOODLb1EeunK60g0a76LQ _9NOODrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9NOOC7b1EeunK60g0a76LQ" incoming="_9NOODbb1EeunK60g0a76LQ" outgoing="_9NOODrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_9NOODLb1EeunK60g0a76LQ" source="_9NOOCbb1EeunK60g0a76LQ" target="_9NOOCrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_9NOODbb1EeunK60g0a76LQ" source="_9NOOCbb1EeunK60g0a76LQ" target="_9NOOC7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_9NOODrb1EeunK60g0a76LQ" source="_9NOOC7b1EeunK60g0a76LQ" target="_9NOOCrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9NOOD7b1EeunK60g0a76LQ" origin="_9NOOA7b1EeunK60g0a76LQ" image="_9NOOCbb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_9NOOELb1EeunK60g0a76LQ" origin="_9NOOBLb1EeunK60g0a76LQ" image="_9NOOCrb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_9NOOEbb1EeunK60g0a76LQ" origin="_9NOOBbb1EeunK60g0a76LQ" image="_9NOOC7b1EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_9NOOErb1EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_9NOOE7b1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_9NOOFLb1EeunK60g0a76LQ" outgoing="_9NOOF7b1EeunK60g0a76LQ _9NOOGLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_9NOOFbb1EeunK60g0a76LQ" incoming="_9NOOF7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9NOOFrb1EeunK60g0a76LQ" incoming="_9NOOGLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_9NOOF7b1EeunK60g0a76LQ" source="_9NOOFLb1EeunK60g0a76LQ" target="_9NOOFbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_9NOOGLb1EeunK60g0a76LQ" source="_9NOOFLb1EeunK60g0a76LQ" target="_9NOOFrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9NOOGbb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_9NOOGrb1EeunK60g0a76LQ" outgoing="_9NOOHbb1EeunK60g0a76LQ _9NOOHrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_9NOOG7b1EeunK60g0a76LQ" incoming="_9NOOHbb1EeunK60g0a76LQ _9NOOH7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_9NOOHLb1EeunK60g0a76LQ" incoming="_9NOOHrb1EeunK60g0a76LQ" outgoing="_9NOOH7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_9NOOHbb1EeunK60g0a76LQ" source="_9NOOGrb1EeunK60g0a76LQ" target="_9NOOG7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_9NOOHrb1EeunK60g0a76LQ" source="_9NOOGrb1EeunK60g0a76LQ" target="_9NOOHLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_9NOOH7b1EeunK60g0a76LQ" source="_9NOOHLb1EeunK60g0a76LQ" target="_9NOOG7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9NOOILb1EeunK60g0a76LQ" origin="_9NOOFLb1EeunK60g0a76LQ" image="_9NOOGrb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_9NOOIbb1EeunK60g0a76LQ" origin="_9NOOFbb1EeunK60g0a76LQ" image="_9NOOG7b1EeunK60g0a76LQ"/>
    <mappings xmi:id="_9NOOIrb1EeunK60g0a76LQ" origin="_9NOOFrb1EeunK60g0a76LQ" image="_9NOOHLb1EeunK60g0a76LQ"/>
  </units>
</henshin:Module>
