<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Aq3ZkLb2EeunK60g0a76LQ">
  <units xsi:type="henshin:Rule" xmi:id="_Aq3Zkbb2EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_Aq3Zkrb2EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_Aq3Zk7b2EeunK60g0a76LQ" outgoing="_Aq3Zlrb2EeunK60g0a76LQ _Aq3Zl7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Aq3ZlLb2EeunK60g0a76LQ" incoming="_Aq3Zlrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Aq3Zlbb2EeunK60g0a76LQ" incoming="_Aq3Zl7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Aq3Zlrb2EeunK60g0a76LQ" source="_Aq3Zk7b2EeunK60g0a76LQ" target="_Aq3ZlLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3Zl7b2EeunK60g0a76LQ" source="_Aq3Zk7b2EeunK60g0a76LQ" target="_Aq3Zlbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Aq3ZmLb2EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_Aq3Zmbb2EeunK60g0a76LQ" outgoing="_Aq3ZnLb2EeunK60g0a76LQ _Aq3Znbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Aq3Zmrb2EeunK60g0a76LQ" incoming="_Aq3ZnLb2EeunK60g0a76LQ _Aq3Znrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Aq3Zm7b2EeunK60g0a76LQ" incoming="_Aq3Znbb2EeunK60g0a76LQ" outgoing="_Aq3Znrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Aq3ZnLb2EeunK60g0a76LQ" source="_Aq3Zmbb2EeunK60g0a76LQ" target="_Aq3Zmrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3Znbb2EeunK60g0a76LQ" source="_Aq3Zmbb2EeunK60g0a76LQ" target="_Aq3Zm7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Aq3Znrb2EeunK60g0a76LQ" source="_Aq3Zm7b2EeunK60g0a76LQ" target="_Aq3Zmrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Aq3Zn7b2EeunK60g0a76LQ" origin="_Aq3Zk7b2EeunK60g0a76LQ" image="_Aq3Zmbb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_Aq3ZoLb2EeunK60g0a76LQ" origin="_Aq3ZlLb2EeunK60g0a76LQ" image="_Aq3Zmrb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_Aq3Zobb2EeunK60g0a76LQ" origin="_Aq3Zlbb2EeunK60g0a76LQ" image="_Aq3Zm7b2EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aq3Zorb2EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_Aq3Zo7b2EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_Aq3ZpLb2EeunK60g0a76LQ" outgoing="_Aq3Zp7b2EeunK60g0a76LQ _Aq3ZqLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Aq3Zpbb2EeunK60g0a76LQ" incoming="_Aq3Zp7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Aq3Zprb2EeunK60g0a76LQ" incoming="_Aq3ZqLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Aq3Zp7b2EeunK60g0a76LQ" source="_Aq3ZpLb2EeunK60g0a76LQ" target="_Aq3Zpbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3ZqLb2EeunK60g0a76LQ" source="_Aq3ZpLb2EeunK60g0a76LQ" target="_Aq3Zprb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Aq3Zqbb2EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_Aq3Zqrb2EeunK60g0a76LQ" outgoing="_Aq3Zrbb2EeunK60g0a76LQ _Aq3Zrrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Aq3Zq7b2EeunK60g0a76LQ" incoming="_Aq3Zrbb2EeunK60g0a76LQ _Aq3Zr7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Aq3ZrLb2EeunK60g0a76LQ" incoming="_Aq3Zrrb2EeunK60g0a76LQ" outgoing="_Aq3Zr7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Aq3Zrbb2EeunK60g0a76LQ" source="_Aq3Zqrb2EeunK60g0a76LQ" target="_Aq3Zq7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3Zrrb2EeunK60g0a76LQ" source="_Aq3Zqrb2EeunK60g0a76LQ" target="_Aq3ZrLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_Aq3Zr7b2EeunK60g0a76LQ" source="_Aq3ZrLb2EeunK60g0a76LQ" target="_Aq3Zq7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Aq3ZsLb2EeunK60g0a76LQ" origin="_Aq3ZpLb2EeunK60g0a76LQ" image="_Aq3Zqrb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_Aq3Zsbb2EeunK60g0a76LQ" origin="_Aq3Zpbb2EeunK60g0a76LQ" image="_Aq3Zq7b2EeunK60g0a76LQ"/>
    <mappings xmi:id="_Aq3Zsrb2EeunK60g0a76LQ" origin="_Aq3Zprb2EeunK60g0a76LQ" image="_Aq3ZrLb2EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aq3Zs7b2EeunK60g0a76LQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode, addNAC, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_Aq3ZtLb2EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_Aq3Ztbb2EeunK60g0a76LQ" outgoing="_Aq3Zubb2EeunK60g0a76LQ _Aq3Zurb2EeunK60g0a76LQ _Aq3ZvLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Aq3Ztrb2EeunK60g0a76LQ" incoming="_Aq3Zubb2EeunK60g0a76LQ _Aq3Zurb2EeunK60g0a76LQ _Aq3ZvLb2EeunK60g0a76LQ" outgoing="_Aq3Zu7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Aq3Zt7b2EeunK60g0a76LQ" incoming="_Aq3Zu7b2EeunK60g0a76LQ" outgoing="_Aq3Zvbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_Aq3ZuLb2EeunK60g0a76LQ" incoming="_Aq3Zvbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_Aq3Zubb2EeunK60g0a76LQ" source="_Aq3Ztbb2EeunK60g0a76LQ" target="_Aq3Ztrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3Zurb2EeunK60g0a76LQ" source="_Aq3Ztbb2EeunK60g0a76LQ" target="_Aq3Ztrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3Zu7b2EeunK60g0a76LQ" source="_Aq3Ztrb2EeunK60g0a76LQ" target="_Aq3Zt7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_Aq3ZvLb2EeunK60g0a76LQ" source="_Aq3Ztbb2EeunK60g0a76LQ" target="_Aq3Ztrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3Zvbb2EeunK60g0a76LQ" source="_Aq3Zt7b2EeunK60g0a76LQ" target="_Aq3ZuLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Aq3Zvrb2EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_Aq3Zv7b2EeunK60g0a76LQ" outgoing="_Aq3Zw7b2EeunK60g0a76LQ _Aq3ZxLb2EeunK60g0a76LQ _Aq3Zxrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Aq3ZwLb2EeunK60g0a76LQ" incoming="_Aq3Zw7b2EeunK60g0a76LQ _Aq3ZxLb2EeunK60g0a76LQ _Aq3Zxrb2EeunK60g0a76LQ" outgoing="_Aq3Zxbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Aq3Zwbb2EeunK60g0a76LQ" incoming="_Aq3Zxbb2EeunK60g0a76LQ" outgoing="_Aq3Zx7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_Aq3Zwrb2EeunK60g0a76LQ" incoming="_Aq3Zx7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_Aq3Zw7b2EeunK60g0a76LQ" source="_Aq3Zv7b2EeunK60g0a76LQ" target="_Aq3ZwLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3ZxLb2EeunK60g0a76LQ" source="_Aq3Zv7b2EeunK60g0a76LQ" target="_Aq3ZwLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3Zxbb2EeunK60g0a76LQ" source="_Aq3ZwLb2EeunK60g0a76LQ" target="_Aq3Zwbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_Aq3Zxrb2EeunK60g0a76LQ" source="_Aq3Zv7b2EeunK60g0a76LQ" target="_Aq3ZwLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Aq3Zx7b2EeunK60g0a76LQ" source="_Aq3Zwbb2EeunK60g0a76LQ" target="_Aq3Zwrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Aq3ZyLb2EeunK60g0a76LQ" origin="_Aq3Ztbb2EeunK60g0a76LQ" image="_Aq3Zv7b2EeunK60g0a76LQ"/>
    <mappings xmi:id="_Aq3Zybb2EeunK60g0a76LQ" origin="_Aq3Ztrb2EeunK60g0a76LQ" image="_Aq3ZwLb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_Aq3Zyrb2EeunK60g0a76LQ" origin="_Aq3Zt7b2EeunK60g0a76LQ" image="_Aq3Zwbb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_Aq3Zy7b2EeunK60g0a76LQ" origin="_Aq3ZuLb2EeunK60g0a76LQ" image="_Aq3Zwrb2EeunK60g0a76LQ"/>
    <multiRules xmi:id="_Aq3ZzLb2EeunK60g0a76LQ">
      <lhs xmi:id="_Aq3Zzbb2EeunK60g0a76LQ">
        <nodes xmi:id="_Aq3Zzrb2EeunK60g0a76LQ" outgoing="_Aq3Z0Lb2EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_Aq3Zz7b2EeunK60g0a76LQ" incoming="_Aq3Z0Lb2EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_Aq3Z0Lb2EeunK60g0a76LQ" source="_Aq3Zzrb2EeunK60g0a76LQ" target="_Aq3Zz7b2EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_Aq3Z0bb2EeunK60g0a76LQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Aq3Z0rb2EeunK60g0a76LQ">
            <conclusion xmi:id="_Aq3Z07b2EeunK60g0a76LQ">
              <nodes xmi:id="_Aq3Z1Lb2EeunK60g0a76LQ" incoming="_Aq3Z1rb2EeunK60g0a76LQ" outgoing="_Aq3Z17b2EeunK60g0a76LQ">
                <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
              </nodes>
              <nodes xmi:id="_Aq3Z1bb2EeunK60g0a76LQ" incoming="_Aq3Z17b2EeunK60g0a76LQ" outgoing="_Aq3Z1rb2EeunK60g0a76LQ">
                <type href="http://nrp.model/nrp#//RequirementRealisation"/>
              </nodes>
              <edges xmi:id="_Aq3Z1rb2EeunK60g0a76LQ" source="_Aq3Z1bb2EeunK60g0a76LQ" target="_Aq3Z1Lb2EeunK60g0a76LQ">
                <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
              </edges>
              <edges xmi:id="_Aq3Z17b2EeunK60g0a76LQ" source="_Aq3Z1Lb2EeunK60g0a76LQ" target="_Aq3Z1bb2EeunK60g0a76LQ">
                <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Aq3Z2Lb2EeunK60g0a76LQ" origin="_Aq3Zzrb2EeunK60g0a76LQ" image="_Aq3Z1bb2EeunK60g0a76LQ"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_Aq3Z2bb2EeunK60g0a76LQ">
        <nodes xmi:id="_Aq3Z2rb2EeunK60g0a76LQ" outgoing="_Aq3Z3Lb2EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_Aq3Z27b2EeunK60g0a76LQ" incoming="_Aq3Z3Lb2EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_Aq3Z3Lb2EeunK60g0a76LQ" source="_Aq3Z2rb2EeunK60g0a76LQ" target="_Aq3Z27b2EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
        </edges>
      </rhs>
      <mappings xmi:id="_Aq3Z3bb2EeunK60g0a76LQ" origin="_Aq3Zzrb2EeunK60g0a76LQ" image="_Aq3Z2rb2EeunK60g0a76LQ"/>
      <mappings xmi:id="_Aq3Z3rb2EeunK60g0a76LQ" origin="_Aq3Zz7b2EeunK60g0a76LQ" image="_Aq3Z27b2EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_Aq3Z37b2EeunK60g0a76LQ" origin="_Aq3Zt7b2EeunK60g0a76LQ" image="_Aq3Zzrb2EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_Aq3Z4Lb2EeunK60g0a76LQ" origin="_Aq3Zwbb2EeunK60g0a76LQ" image="_Aq3Z2rb2EeunK60g0a76LQ"/>
    </multiRules>
    <multiRules xmi:id="_Aq3Z4bb2EeunK60g0a76LQ">
      <lhs xmi:id="_Aq3Z4rb2EeunK60g0a76LQ">
        <nodes xmi:id="_Aq3Z47b2EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Aq3Z5Lb2EeunK60g0a76LQ">
        <nodes xmi:id="_Aq3Z5bb2EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Aq3Z5rb2EeunK60g0a76LQ" origin="_Aq3Z47b2EeunK60g0a76LQ" image="_Aq3Z5bb2EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_Aq3Z57b2EeunK60g0a76LQ" origin="_Aq3ZuLb2EeunK60g0a76LQ" image="_Aq3Z47b2EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_Aq3Z6Lb2EeunK60g0a76LQ" origin="_Aq3Zwrb2EeunK60g0a76LQ" image="_Aq3Z5bb2EeunK60g0a76LQ"/>
    </multiRules>
  </units>
</henshin:Module>
