<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H_2DELb2EeunK60g0a76LQ">
  <units xsi:type="henshin:Rule" xmi:id="_H_2DEbb2EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_H_2DErb2EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_H_2DE7b2EeunK60g0a76LQ" outgoing="_H_2DFrb2EeunK60g0a76LQ _H_2DF7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_H_2DFLb2EeunK60g0a76LQ" incoming="_H_2DFrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_H_2DFbb2EeunK60g0a76LQ" incoming="_H_2DF7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_H_2DFrb2EeunK60g0a76LQ" source="_H_2DE7b2EeunK60g0a76LQ" target="_H_2DFLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DF7b2EeunK60g0a76LQ" source="_H_2DE7b2EeunK60g0a76LQ" target="_H_2DFbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_H_2DGLb2EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_H_2DGbb2EeunK60g0a76LQ" outgoing="_H_2DHLb2EeunK60g0a76LQ _H_2DHbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_H_2DGrb2EeunK60g0a76LQ" incoming="_H_2DHLb2EeunK60g0a76LQ _H_2DHrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_H_2DG7b2EeunK60g0a76LQ" incoming="_H_2DHbb2EeunK60g0a76LQ" outgoing="_H_2DHrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_H_2DHLb2EeunK60g0a76LQ" source="_H_2DGbb2EeunK60g0a76LQ" target="_H_2DGrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DHbb2EeunK60g0a76LQ" source="_H_2DGbb2EeunK60g0a76LQ" target="_H_2DG7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_H_2DHrb2EeunK60g0a76LQ" source="_H_2DG7b2EeunK60g0a76LQ" target="_H_2DGrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H_2DH7b2EeunK60g0a76LQ" origin="_H_2DE7b2EeunK60g0a76LQ" image="_H_2DGbb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DILb2EeunK60g0a76LQ" origin="_H_2DFLb2EeunK60g0a76LQ" image="_H_2DGrb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DIbb2EeunK60g0a76LQ" origin="_H_2DFbb2EeunK60g0a76LQ" image="_H_2DG7b2EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_H_2DIrb2EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_H_2DI7b2EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_H_2DJLb2EeunK60g0a76LQ" outgoing="_H_2DJ7b2EeunK60g0a76LQ _H_2DKLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_H_2DJbb2EeunK60g0a76LQ" incoming="_H_2DJ7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_H_2DJrb2EeunK60g0a76LQ" incoming="_H_2DKLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_H_2DJ7b2EeunK60g0a76LQ" source="_H_2DJLb2EeunK60g0a76LQ" target="_H_2DJbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DKLb2EeunK60g0a76LQ" source="_H_2DJLb2EeunK60g0a76LQ" target="_H_2DJrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_H_2DKbb2EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_H_2DKrb2EeunK60g0a76LQ" outgoing="_H_2DLbb2EeunK60g0a76LQ _H_2DLrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_H_2DK7b2EeunK60g0a76LQ" incoming="_H_2DLbb2EeunK60g0a76LQ _H_2DL7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_H_2DLLb2EeunK60g0a76LQ" incoming="_H_2DLrb2EeunK60g0a76LQ" outgoing="_H_2DL7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_H_2DLbb2EeunK60g0a76LQ" source="_H_2DKrb2EeunK60g0a76LQ" target="_H_2DK7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DLrb2EeunK60g0a76LQ" source="_H_2DKrb2EeunK60g0a76LQ" target="_H_2DLLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_H_2DL7b2EeunK60g0a76LQ" source="_H_2DLLb2EeunK60g0a76LQ" target="_H_2DK7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H_2DMLb2EeunK60g0a76LQ" origin="_H_2DJLb2EeunK60g0a76LQ" image="_H_2DKrb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DMbb2EeunK60g0a76LQ" origin="_H_2DJbb2EeunK60g0a76LQ" image="_H_2DK7b2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DMrb2EeunK60g0a76LQ" origin="_H_2DJrb2EeunK60g0a76LQ" image="_H_2DLLb2EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_H_2DM7b2EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_H_2DNLb2EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_H_2DNbb2EeunK60g0a76LQ" outgoing="_H_2DOLb2EeunK60g0a76LQ _H_2DObb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_H_2DNrb2EeunK60g0a76LQ" incoming="_H_2DOLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_H_2DN7b2EeunK60g0a76LQ" incoming="_H_2DObb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_H_2DOLb2EeunK60g0a76LQ" source="_H_2DNbb2EeunK60g0a76LQ" target="_H_2DNrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DObb2EeunK60g0a76LQ" source="_H_2DNbb2EeunK60g0a76LQ" target="_H_2DN7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_H_2DOrb2EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_H_2DO7b2EeunK60g0a76LQ" outgoing="_H_2DPrb2EeunK60g0a76LQ _H_2DP7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_H_2DPLb2EeunK60g0a76LQ" incoming="_H_2DPrb2EeunK60g0a76LQ _H_2DQLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_H_2DPbb2EeunK60g0a76LQ" incoming="_H_2DP7b2EeunK60g0a76LQ" outgoing="_H_2DQLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_H_2DPrb2EeunK60g0a76LQ" source="_H_2DO7b2EeunK60g0a76LQ" target="_H_2DPLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DP7b2EeunK60g0a76LQ" source="_H_2DO7b2EeunK60g0a76LQ" target="_H_2DPbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_H_2DQLb2EeunK60g0a76LQ" source="_H_2DPbb2EeunK60g0a76LQ" target="_H_2DPLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H_2DQbb2EeunK60g0a76LQ" origin="_H_2DNbb2EeunK60g0a76LQ" image="_H_2DO7b2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DQrb2EeunK60g0a76LQ" origin="_H_2DNrb2EeunK60g0a76LQ" image="_H_2DPLb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DQ7b2EeunK60g0a76LQ" origin="_H_2DN7b2EeunK60g0a76LQ" image="_H_2DPbb2EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_H_2DRLb2EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_H_2DRbb2EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_H_2DRrb2EeunK60g0a76LQ" outgoing="_H_2DSrb2EeunK60g0a76LQ _H_2DS7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_H_2DR7b2EeunK60g0a76LQ" incoming="_H_2DSrb2EeunK60g0a76LQ _H_2DTbb2EeunK60g0a76LQ" outgoing="_H_2DTLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_H_2DSLb2EeunK60g0a76LQ" incoming="_H_2DS7b2EeunK60g0a76LQ" outgoing="_H_2DTbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_H_2DSbb2EeunK60g0a76LQ" incoming="_H_2DTLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_H_2DSrb2EeunK60g0a76LQ" source="_H_2DRrb2EeunK60g0a76LQ" target="_H_2DR7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DS7b2EeunK60g0a76LQ" source="_H_2DRrb2EeunK60g0a76LQ" target="_H_2DSLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_H_2DTLb2EeunK60g0a76LQ" source="_H_2DR7b2EeunK60g0a76LQ" target="_H_2DSbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_H_2DTbb2EeunK60g0a76LQ" source="_H_2DSLb2EeunK60g0a76LQ" target="_H_2DR7b2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_H_2DTrb2EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_H_2DT7b2EeunK60g0a76LQ" outgoing="_H_2DU7b2EeunK60g0a76LQ _H_2DVLb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_H_2DULb2EeunK60g0a76LQ" incoming="_H_2DU7b2EeunK60g0a76LQ _H_2DVbb2EeunK60g0a76LQ" outgoing="_H_2DVrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_H_2DUbb2EeunK60g0a76LQ" incoming="_H_2DVLb2EeunK60g0a76LQ" outgoing="_H_2DVbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_H_2DUrb2EeunK60g0a76LQ" incoming="_H_2DVrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_H_2DU7b2EeunK60g0a76LQ" source="_H_2DT7b2EeunK60g0a76LQ" target="_H_2DULb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DVLb2EeunK60g0a76LQ" source="_H_2DT7b2EeunK60g0a76LQ" target="_H_2DUbb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_H_2DVbb2EeunK60g0a76LQ" source="_H_2DUbb2EeunK60g0a76LQ" target="_H_2DULb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_H_2DVrb2EeunK60g0a76LQ" source="_H_2DULb2EeunK60g0a76LQ" target="_H_2DUrb2EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H_2DV7b2EeunK60g0a76LQ" origin="_H_2DRrb2EeunK60g0a76LQ" image="_H_2DT7b2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DWLb2EeunK60g0a76LQ" origin="_H_2DR7b2EeunK60g0a76LQ" image="_H_2DULb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DWbb2EeunK60g0a76LQ" origin="_H_2DSLb2EeunK60g0a76LQ" image="_H_2DUbb2EeunK60g0a76LQ"/>
    <mappings xmi:id="_H_2DWrb2EeunK60g0a76LQ" origin="_H_2DSbb2EeunK60g0a76LQ" image="_H_2DUrb2EeunK60g0a76LQ"/>
  </units>
</henshin:Module>
