<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cnG3cLb1EeunK60g0a76LQ">
  <units xsi:type="henshin:Rule" xmi:id="_cnG3cbb1EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, addNAC, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_cnG3crb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_cnG3c7b1EeunK60g0a76LQ" incoming="_cnG3drb1EeunK60g0a76LQ _cnG3eLb1EeunK60g0a76LQ" outgoing="_cnG3d7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_cnG3dLb1EeunK60g0a76LQ" incoming="_cnG3d7b1EeunK60g0a76LQ" outgoing="_cnG3drb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_cnG3dbb1EeunK60g0a76LQ" outgoing="_cnG3eLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_cnG3drb1EeunK60g0a76LQ" source="_cnG3dLb1EeunK60g0a76LQ" target="_cnG3c7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_cnG3d7b1EeunK60g0a76LQ" source="_cnG3c7b1EeunK60g0a76LQ" target="_cnG3dLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_cnG3eLb1EeunK60g0a76LQ" source="_cnG3dbb1EeunK60g0a76LQ" target="_cnG3c7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_cnG3ebb1EeunK60g0a76LQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_cnG3erb1EeunK60g0a76LQ">
          <conclusion xmi:id="_cnG3e7b1EeunK60g0a76LQ">
            <nodes xmi:id="_cnG3fLb1EeunK60g0a76LQ" incoming="_cnG3frb1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_cnG3fbb1EeunK60g0a76LQ" outgoing="_cnG3frb1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_cnG3frb1EeunK60g0a76LQ" source="_cnG3fbb1EeunK60g0a76LQ" target="_cnG3fLb1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_cnG3f7b1EeunK60g0a76LQ" origin="_cnG3dLb1EeunK60g0a76LQ" image="_cnG3fbb1EeunK60g0a76LQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_cnG3gLb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_cnG3gbb1EeunK60g0a76LQ" incoming="_cnG3hLb1EeunK60g0a76LQ _cnG3hbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_cnG3grb1EeunK60g0a76LQ" outgoing="_cnG3hLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_cnG3g7b1EeunK60g0a76LQ" outgoing="_cnG3hbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_cnG3hLb1EeunK60g0a76LQ" source="_cnG3grb1EeunK60g0a76LQ" target="_cnG3gbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_cnG3hbb1EeunK60g0a76LQ" source="_cnG3g7b1EeunK60g0a76LQ" target="_cnG3gbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cnG3hrb1EeunK60g0a76LQ" origin="_cnG3c7b1EeunK60g0a76LQ" image="_cnG3gbb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_cnG3h7b1EeunK60g0a76LQ" origin="_cnG3dLb1EeunK60g0a76LQ" image="_cnG3grb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_cnG3iLb1EeunK60g0a76LQ" origin="_cnG3dbb1EeunK60g0a76LQ" image="_cnG3g7b1EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cnG3ibb1EeunK60g0a76LQ" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_cnG3irb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_cnG3i7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_cnG3jLb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_cnG3jbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cnG3jrb1EeunK60g0a76LQ" origin="_cnG3i7b1EeunK60g0a76LQ" image="_cnG3jbb1EeunK60g0a76LQ"/>
    <multiRules xmi:id="_cnG3j7b1EeunK60g0a76LQ">
      <lhs xmi:id="_cnG3kLb1EeunK60g0a76LQ">
        <nodes xmi:id="_cnG3kbb1EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_cnG3krb1EeunK60g0a76LQ">
        <nodes xmi:id="_cnG3k7b1EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_cnG3lLb1EeunK60g0a76LQ" origin="_cnG3kbb1EeunK60g0a76LQ" image="_cnG3k7b1EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_cnG3lbb1EeunK60g0a76LQ" origin="_cnG3i7b1EeunK60g0a76LQ" image="_cnG3kbb1EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_cnG3lrb1EeunK60g0a76LQ" origin="_cnG3jbb1EeunK60g0a76LQ" image="_cnG3k7b1EeunK60g0a76LQ"/>
    </multiRules>
  </units>
</henshin:Module>
