<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gVGzMLb1EeunK60g0a76LQ">
  <units xsi:type="henshin:Rule" xmi:id="_gVGzMbb1EeunK60g0a76LQ" name="rule">
    <lhs xmi:id="_gVGzMrb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_gVGzM7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_gVGzNLb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_gVGzNbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gVGzNrb1EeunK60g0a76LQ" origin="_gVGzM7b1EeunK60g0a76LQ" image="_gVGzNbb1EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_gVGzN7b1EeunK60g0a76LQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_gVGzOLb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_gVGzObb1EeunK60g0a76LQ" outgoing="_gVGzPbb1EeunK60g0a76LQ _gVGzQLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_gVGzOrb1EeunK60g0a76LQ" incoming="_gVGzPbb1EeunK60g0a76LQ _gVGzP7b1EeunK60g0a76LQ" outgoing="_gVGzPrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_gVGzO7b1EeunK60g0a76LQ" incoming="_gVGzPrb1EeunK60g0a76LQ _gVGzQbb1EeunK60g0a76LQ" outgoing="_gVGzP7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_gVGzPLb1EeunK60g0a76LQ" incoming="_gVGzQLb1EeunK60g0a76LQ" outgoing="_gVGzQbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_gVGzPbb1EeunK60g0a76LQ" source="_gVGzObb1EeunK60g0a76LQ" target="_gVGzOrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_gVGzPrb1EeunK60g0a76LQ" source="_gVGzOrb1EeunK60g0a76LQ" target="_gVGzO7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_gVGzP7b1EeunK60g0a76LQ" source="_gVGzO7b1EeunK60g0a76LQ" target="_gVGzOrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_gVGzQLb1EeunK60g0a76LQ" source="_gVGzObb1EeunK60g0a76LQ" target="_gVGzPLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_gVGzQbb1EeunK60g0a76LQ" source="_gVGzPLb1EeunK60g0a76LQ" target="_gVGzO7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gVGzQrb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_gVGzQ7b1EeunK60g0a76LQ" outgoing="_gVGzR7b1EeunK60g0a76LQ _gVGzSbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_gVGzRLb1EeunK60g0a76LQ" incoming="_gVGzR7b1EeunK60g0a76LQ" outgoing="_gVGzSLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_gVGzRbb1EeunK60g0a76LQ" incoming="_gVGzSLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_gVGzRrb1EeunK60g0a76LQ" incoming="_gVGzSbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_gVGzR7b1EeunK60g0a76LQ" source="_gVGzQ7b1EeunK60g0a76LQ" target="_gVGzRLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_gVGzSLb1EeunK60g0a76LQ" source="_gVGzRLb1EeunK60g0a76LQ" target="_gVGzRbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_gVGzSbb1EeunK60g0a76LQ" source="_gVGzQ7b1EeunK60g0a76LQ" target="_gVGzRrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gVGzSrb1EeunK60g0a76LQ" origin="_gVGzObb1EeunK60g0a76LQ" image="_gVGzQ7b1EeunK60g0a76LQ"/>
    <mappings xmi:id="_gVGzS7b1EeunK60g0a76LQ" origin="_gVGzOrb1EeunK60g0a76LQ" image="_gVGzRLb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_gVGzTLb1EeunK60g0a76LQ" origin="_gVGzO7b1EeunK60g0a76LQ" image="_gVGzRbb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_gVGzTbb1EeunK60g0a76LQ" origin="_gVGzPLb1EeunK60g0a76LQ" image="_gVGzRrb1EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_gVGzTrb1EeunK60g0a76LQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_gVGzT7b1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_gVGzULb1EeunK60g0a76LQ" outgoing="_gVGzU7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_gVGzUbb1EeunK60g0a76LQ" incoming="_gVGzU7b1EeunK60g0a76LQ _gVGzVLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_gVGzUrb1EeunK60g0a76LQ" outgoing="_gVGzVLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_gVGzU7b1EeunK60g0a76LQ" source="_gVGzULb1EeunK60g0a76LQ" target="_gVGzUbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_gVGzVLb1EeunK60g0a76LQ" source="_gVGzUrb1EeunK60g0a76LQ" target="_gVGzUbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gVGzVbb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_gVGzVrb1EeunK60g0a76LQ" outgoing="_gVGzWbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_gVGzV7b1EeunK60g0a76LQ" incoming="_gVGzWbb1EeunK60g0a76LQ _gVGzWrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_gVGzWLb1EeunK60g0a76LQ" outgoing="_gVGzWrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_gVGzWbb1EeunK60g0a76LQ" source="_gVGzVrb1EeunK60g0a76LQ" target="_gVGzV7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_gVGzWrb1EeunK60g0a76LQ" source="_gVGzWLb1EeunK60g0a76LQ" target="_gVGzV7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gVGzW7b1EeunK60g0a76LQ" origin="_gVGzULb1EeunK60g0a76LQ" image="_gVGzVrb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_gVGzXLb1EeunK60g0a76LQ" origin="_gVGzUbb1EeunK60g0a76LQ" image="_gVGzV7b1EeunK60g0a76LQ"/>
    <mappings xmi:id="_gVGzXbb1EeunK60g0a76LQ" origin="_gVGzUrb1EeunK60g0a76LQ" image="_gVGzWLb1EeunK60g0a76LQ"/>
    <multiRules xmi:id="_gVGzXrb1EeunK60g0a76LQ">
      <lhs xmi:id="_gVGzX7b1EeunK60g0a76LQ">
        <nodes xmi:id="_gVGzYLb1EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_gVGzYbb1EeunK60g0a76LQ">
        <nodes xmi:id="_gVGzYrb1EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_gVGzY7b1EeunK60g0a76LQ" origin="_gVGzYLb1EeunK60g0a76LQ" image="_gVGzYrb1EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_gVGzZLb1EeunK60g0a76LQ" origin="_gVGzUbb1EeunK60g0a76LQ" image="_gVGzYLb1EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_gVGzZbb1EeunK60g0a76LQ" origin="_gVGzV7b1EeunK60g0a76LQ" image="_gVGzYrb1EeunK60g0a76LQ"/>
    </multiRules>
  </units>
</henshin:Module>
