<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jzC5sLb1EeunK60g0a76LQ">
  <units xsi:type="henshin:Rule" xmi:id="_jzC5sbb1EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_jzC5srb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_jzC5s7b1EeunK60g0a76LQ" outgoing="_jzC5tbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_jzC5tLb1EeunK60g0a76LQ" incoming="_jzC5tbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_jzC5tbb1EeunK60g0a76LQ" source="_jzC5s7b1EeunK60g0a76LQ" target="_jzC5tLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jzC5trb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_jzC5t7b1EeunK60g0a76LQ" outgoing="_jzC5ubb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_jzC5uLb1EeunK60g0a76LQ" incoming="_jzC5ubb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_jzC5ubb1EeunK60g0a76LQ" source="_jzC5t7b1EeunK60g0a76LQ" target="_jzC5uLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jzC5urb1EeunK60g0a76LQ" origin="_jzC5s7b1EeunK60g0a76LQ" image="_jzC5t7b1EeunK60g0a76LQ"/>
    <mappings xmi:id="_jzC5u7b1EeunK60g0a76LQ" origin="_jzC5tLb1EeunK60g0a76LQ" image="_jzC5uLb1EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jzC5vLb1EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_jzC5vbb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_jzC5vrb1EeunK60g0a76LQ" incoming="_jzC5wLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_jzC5v7b1EeunK60g0a76LQ" outgoing="_jzC5wLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jzC5wLb1EeunK60g0a76LQ" source="_jzC5v7b1EeunK60g0a76LQ" target="_jzC5vrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jzC5wbb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_jzC5wrb1EeunK60g0a76LQ" incoming="_jzC5xLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_jzC5w7b1EeunK60g0a76LQ" outgoing="_jzC5xLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jzC5xLb1EeunK60g0a76LQ" source="_jzC5w7b1EeunK60g0a76LQ" target="_jzC5wrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jzC5xbb1EeunK60g0a76LQ" origin="_jzC5vrb1EeunK60g0a76LQ" image="_jzC5wrb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_jzC5xrb1EeunK60g0a76LQ" origin="_jzC5v7b1EeunK60g0a76LQ" image="_jzC5w7b1EeunK60g0a76LQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jzC5x7b1EeunK60g0a76LQ" name="rule">
    <lhs xmi:id="_jzC5yLb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_jzC5ybb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_jzC5yrb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_jzC5y7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jzC5zLb1EeunK60g0a76LQ" origin="_jzC5ybb1EeunK60g0a76LQ" image="_jzC5y7b1EeunK60g0a76LQ"/>
  </units>
</henshin:Module>
