<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_y1gMQLb1EeunK60g0a76LQ">
  <units xsi:type="henshin:Rule" xmi:id="_y1gMQbb1EeunK60g0a76LQ" name="rule" description="null, addNAC, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_y1gMQrb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_y1gMQ7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_y1gMRLb1EeunK60g0a76LQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_y1gMRbb1EeunK60g0a76LQ">
          <conclusion xmi:id="_y1gMRrb1EeunK60g0a76LQ">
            <nodes xmi:id="_y1gMR7b1EeunK60g0a76LQ" incoming="_y1gMSbb1EeunK60g0a76LQ" outgoing="_y1gMSrb1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_y1gMSLb1EeunK60g0a76LQ" incoming="_y1gMSrb1EeunK60g0a76LQ" outgoing="_y1gMSbb1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <edges xmi:id="_y1gMSbb1EeunK60g0a76LQ" source="_y1gMSLb1EeunK60g0a76LQ" target="_y1gMR7b1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//Customer/assigns"/>
            </edges>
            <edges xmi:id="_y1gMSrb1EeunK60g0a76LQ" source="_y1gMR7b1EeunK60g0a76LQ" target="_y1gMSLb1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_y1gMS7b1EeunK60g0a76LQ" origin="_y1gMQ7b1EeunK60g0a76LQ" image="_y1gMSLb1EeunK60g0a76LQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_y1gMTLb1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_y1gMTbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_y1gMTrb1EeunK60g0a76LQ" origin="_y1gMQ7b1EeunK60g0a76LQ" image="_y1gMTbb1EeunK60g0a76LQ"/>
    <multiRules xmi:id="_y1gMT7b1EeunK60g0a76LQ">
      <lhs xmi:id="_y1gMULb1EeunK60g0a76LQ">
        <nodes xmi:id="_y1gMUbb1EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_y1gMUrb1EeunK60g0a76LQ">
        <nodes xmi:id="_y1gMU7b1EeunK60g0a76LQ">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_y1gMVLb1EeunK60g0a76LQ" origin="_y1gMUbb1EeunK60g0a76LQ" image="_y1gMU7b1EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_y1gMVbb1EeunK60g0a76LQ" origin="_y1gMQ7b1EeunK60g0a76LQ" image="_y1gMUbb1EeunK60g0a76LQ"/>
      <multiMappings xmi:id="_y1gMVrb1EeunK60g0a76LQ" origin="_y1gMTbb1EeunK60g0a76LQ" image="_y1gMU7b1EeunK60g0a76LQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_y1gMV7b1EeunK60g0a76LQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_y1gMWLb1EeunK60g0a76LQ" name="Lhs">
      <nodes xmi:id="_y1gMWbb1EeunK60g0a76LQ" outgoing="_y1gMXbb1EeunK60g0a76LQ _y1gMXrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_y1gMWrb1EeunK60g0a76LQ" incoming="_y1gMXbb1EeunK60g0a76LQ" outgoing="_y1gMX7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_y1gMW7b1EeunK60g0a76LQ" incoming="_y1gMXrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_y1gMXLb1EeunK60g0a76LQ" incoming="_y1gMX7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_y1gMXbb1EeunK60g0a76LQ" source="_y1gMWbb1EeunK60g0a76LQ" target="_y1gMWrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_y1gMXrb1EeunK60g0a76LQ" source="_y1gMWbb1EeunK60g0a76LQ" target="_y1gMW7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_y1gMX7b1EeunK60g0a76LQ" source="_y1gMWrb1EeunK60g0a76LQ" target="_y1gMXLb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_y1gMYLb1EeunK60g0a76LQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_y1gMYbb1EeunK60g0a76LQ">
          <conclusion xmi:id="_y1gMYrb1EeunK60g0a76LQ">
            <nodes xmi:id="_y1gMY7b1EeunK60g0a76LQ" incoming="_y1gMZbb1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_y1gMZLb1EeunK60g0a76LQ" outgoing="_y1gMZbb1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_y1gMZbb1EeunK60g0a76LQ" source="_y1gMZLb1EeunK60g0a76LQ" target="_y1gMY7b1EeunK60g0a76LQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_y1gMZrb1EeunK60g0a76LQ" origin="_y1gMWrb1EeunK60g0a76LQ" image="_y1gMZLb1EeunK60g0a76LQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_y1gMZ7b1EeunK60g0a76LQ" name="Rhs">
      <nodes xmi:id="_y1gMaLb1EeunK60g0a76LQ" outgoing="_y1gMbLb1EeunK60g0a76LQ _y1gMbbb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_y1gMabb1EeunK60g0a76LQ" incoming="_y1gMbLb1EeunK60g0a76LQ _y1gMbrb1EeunK60g0a76LQ" outgoing="_y1gMb7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_y1gMarb1EeunK60g0a76LQ" incoming="_y1gMbbb1EeunK60g0a76LQ" outgoing="_y1gMbrb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_y1gMa7b1EeunK60g0a76LQ" incoming="_y1gMb7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_y1gMbLb1EeunK60g0a76LQ" source="_y1gMaLb1EeunK60g0a76LQ" target="_y1gMabb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_y1gMbbb1EeunK60g0a76LQ" source="_y1gMaLb1EeunK60g0a76LQ" target="_y1gMarb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_y1gMbrb1EeunK60g0a76LQ" source="_y1gMarb1EeunK60g0a76LQ" target="_y1gMabb1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y1gMb7b1EeunK60g0a76LQ" source="_y1gMabb1EeunK60g0a76LQ" target="_y1gMa7b1EeunK60g0a76LQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_y1gMcLb1EeunK60g0a76LQ" origin="_y1gMWbb1EeunK60g0a76LQ" image="_y1gMaLb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_y1gMcbb1EeunK60g0a76LQ" origin="_y1gMWrb1EeunK60g0a76LQ" image="_y1gMabb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_y1gzULb1EeunK60g0a76LQ" origin="_y1gMW7b1EeunK60g0a76LQ" image="_y1gMarb1EeunK60g0a76LQ"/>
    <mappings xmi:id="_y1gzUbb1EeunK60g0a76LQ" origin="_y1gMXLb1EeunK60g0a76LQ" image="_y1gMa7b1EeunK60g0a76LQ"/>
  </units>
</henshin:Module>
