<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8BaCgKNqEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_8BaCgaNqEeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_8BaCgqNqEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_8BaCg6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_8BaChKNqEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_8BaChaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_8BaChqNqEeuc2Nzc6AYTjA" origin="_8BaCg6NqEeuc2Nzc6AYTjA" image="_8BaChaNqEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_8BaCh6NqEeuc2Nzc6AYTjA" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_8BaCiKNqEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_8BaCiaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_8BaCiqNqEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_8BaCi6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_8BaCjKNqEeuc2Nzc6AYTjA" origin="_8BaCiaNqEeuc2Nzc6AYTjA" image="_8BaCi6NqEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_8BaCjaNqEeuc2Nzc6AYTjA">
      <lhs xmi:id="_8BaCjqNqEeuc2Nzc6AYTjA">
        <nodes xmi:id="_8BaCj6NqEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_8BaCkKNqEeuc2Nzc6AYTjA">
        <nodes xmi:id="_8BaCkaNqEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_8BaCkqNqEeuc2Nzc6AYTjA" origin="_8BaCj6NqEeuc2Nzc6AYTjA" image="_8BaCkaNqEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_8BaCk6NqEeuc2Nzc6AYTjA" origin="_8BaCiaNqEeuc2Nzc6AYTjA" image="_8BaCj6NqEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_8BaClKNqEeuc2Nzc6AYTjA" origin="_8BaCi6NqEeuc2Nzc6AYTjA" image="_8BaCkaNqEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_8BaClaNqEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_8BaClqNqEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_8BaCl6NqEeuc2Nzc6AYTjA" incoming="_8BaCnKNqEeuc2Nzc6AYTjA _8BaCnaNqEeuc2Nzc6AYTjA" outgoing="_8BaCmqNqEeuc2Nzc6AYTjA _8BaCm6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_8BaCmKNqEeuc2Nzc6AYTjA" incoming="_8BaCmqNqEeuc2Nzc6AYTjA _8BaCm6NqEeuc2Nzc6AYTjA" outgoing="_8BaCnKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_8BaCmaNqEeuc2Nzc6AYTjA" outgoing="_8BaCnaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_8BaCmqNqEeuc2Nzc6AYTjA" source="_8BaCl6NqEeuc2Nzc6AYTjA" target="_8BaCmKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_8BaCm6NqEeuc2Nzc6AYTjA" source="_8BaCl6NqEeuc2Nzc6AYTjA" target="_8BaCmKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_8BaCnKNqEeuc2Nzc6AYTjA" source="_8BaCmKNqEeuc2Nzc6AYTjA" target="_8BaCl6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_8BaCnaNqEeuc2Nzc6AYTjA" source="_8BaCmaNqEeuc2Nzc6AYTjA" target="_8BaCl6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8BaCnqNqEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_8BaCn6NqEeuc2Nzc6AYTjA" incoming="_8BaCpKNqEeuc2Nzc6AYTjA" outgoing="_8BaCoqNqEeuc2Nzc6AYTjA _8BaCo6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_8BaCoKNqEeuc2Nzc6AYTjA" incoming="_8BaCoqNqEeuc2Nzc6AYTjA _8BaCo6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_8BaCoaNqEeuc2Nzc6AYTjA" outgoing="_8BaCpKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_8BaCoqNqEeuc2Nzc6AYTjA" source="_8BaCn6NqEeuc2Nzc6AYTjA" target="_8BaCoKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_8BaCo6NqEeuc2Nzc6AYTjA" source="_8BaCn6NqEeuc2Nzc6AYTjA" target="_8BaCoKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_8BaCpKNqEeuc2Nzc6AYTjA" source="_8BaCoaNqEeuc2Nzc6AYTjA" target="_8BaCn6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8BaCpaNqEeuc2Nzc6AYTjA" origin="_8BaCl6NqEeuc2Nzc6AYTjA" image="_8BaCn6NqEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_8BaCpqNqEeuc2Nzc6AYTjA" origin="_8BaCmKNqEeuc2Nzc6AYTjA" image="_8BaCoKNqEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_8BaCp6NqEeuc2Nzc6AYTjA" origin="_8BaCmaNqEeuc2Nzc6AYTjA" image="_8BaCoaNqEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_8BaCqKNqEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_8BaCqaNqEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_8BaCqqNqEeuc2Nzc6AYTjA" incoming="_8BaCrqNqEeuc2Nzc6AYTjA _8BaCr6NqEeuc2Nzc6AYTjA" outgoing="_8BaCraNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_8BaCq6NqEeuc2Nzc6AYTjA" incoming="_8BaCraNqEeuc2Nzc6AYTjA" outgoing="_8BaCrqNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_8BaCrKNqEeuc2Nzc6AYTjA" outgoing="_8BaCr6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_8BaCraNqEeuc2Nzc6AYTjA" source="_8BaCqqNqEeuc2Nzc6AYTjA" target="_8BaCq6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_8BaCrqNqEeuc2Nzc6AYTjA" source="_8BaCq6NqEeuc2Nzc6AYTjA" target="_8BaCqqNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_8BaCr6NqEeuc2Nzc6AYTjA" source="_8BaCrKNqEeuc2Nzc6AYTjA" target="_8BaCqqNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8BaCsKNqEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_8BaCsaNqEeuc2Nzc6AYTjA" incoming="_8BaCtaNqEeuc2Nzc6AYTjA" outgoing="_8BaCtKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_8BaCsqNqEeuc2Nzc6AYTjA" incoming="_8BaCtKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_8BaCs6NqEeuc2Nzc6AYTjA" outgoing="_8BaCtaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_8BaCtKNqEeuc2Nzc6AYTjA" source="_8BaCsaNqEeuc2Nzc6AYTjA" target="_8BaCsqNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_8BaCtaNqEeuc2Nzc6AYTjA" source="_8BaCs6NqEeuc2Nzc6AYTjA" target="_8BaCsaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8BaCtqNqEeuc2Nzc6AYTjA" origin="_8BaCqqNqEeuc2Nzc6AYTjA" image="_8BaCsaNqEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_8BaCt6NqEeuc2Nzc6AYTjA" origin="_8BaCq6NqEeuc2Nzc6AYTjA" image="_8BaCsqNqEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_8BaCuKNqEeuc2Nzc6AYTjA" origin="_8BaCrKNqEeuc2Nzc6AYTjA" image="_8BaCs6NqEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_8BaCuaNqEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_8BaCuqNqEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_8BaCu6NqEeuc2Nzc6AYTjA" incoming="_8BaCvaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_8BaCvKNqEeuc2Nzc6AYTjA" outgoing="_8BaCvaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_8BaCvaNqEeuc2Nzc6AYTjA" source="_8BaCvKNqEeuc2Nzc6AYTjA" target="_8BaCu6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8BaCvqNqEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_8BaCv6NqEeuc2Nzc6AYTjA" incoming="_8BaCwaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_8BaCwKNqEeuc2Nzc6AYTjA" outgoing="_8BaCwaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_8BaCwaNqEeuc2Nzc6AYTjA" source="_8BaCwKNqEeuc2Nzc6AYTjA" target="_8BaCv6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8BaCwqNqEeuc2Nzc6AYTjA" origin="_8BaCu6NqEeuc2Nzc6AYTjA" image="_8BaCv6NqEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_8BaCw6NqEeuc2Nzc6AYTjA" origin="_8BaCvKNqEeuc2Nzc6AYTjA" image="_8BaCwKNqEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_8BaCxKNqEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge">
    <lhs xmi:id="_8BaCxaNqEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_8BaCxqNqEeuc2Nzc6AYTjA" outgoing="_8BaCyKNqEeuc2Nzc6AYTjA _8BaCyaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_8BaCx6NqEeuc2Nzc6AYTjA" incoming="_8BaCyKNqEeuc2Nzc6AYTjA _8BaCyaNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_8BaCyKNqEeuc2Nzc6AYTjA" source="_8BaCxqNqEeuc2Nzc6AYTjA" target="_8BaCx6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_8BaCyaNqEeuc2Nzc6AYTjA" source="_8BaCxqNqEeuc2Nzc6AYTjA" target="_8BaCx6NqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8BaCyqNqEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_8BaCy6NqEeuc2Nzc6AYTjA" outgoing="_8BaCzaNqEeuc2Nzc6AYTjA _8BaCzqNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_8BaCzKNqEeuc2Nzc6AYTjA" incoming="_8BaCzaNqEeuc2Nzc6AYTjA _8BaCzqNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_8BaCzaNqEeuc2Nzc6AYTjA" source="_8BaCy6NqEeuc2Nzc6AYTjA" target="_8BaCzKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_8BaCzqNqEeuc2Nzc6AYTjA" source="_8BaCy6NqEeuc2Nzc6AYTjA" target="_8BaCzKNqEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8BaCz6NqEeuc2Nzc6AYTjA" origin="_8BaCxqNqEeuc2Nzc6AYTjA" image="_8BaCy6NqEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_8BaC0KNqEeuc2Nzc6AYTjA" origin="_8BaCx6NqEeuc2Nzc6AYTjA" image="_8BaCzKNqEeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
