<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AJMh0KNsEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_AJMh0aNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_AJMh0qNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_AJMh06NsEeuc2Nzc6AYTjA" incoming="_AJMh1qNsEeuc2Nzc6AYTjA" outgoing="_AJMh1aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMh1KNsEeuc2Nzc6AYTjA" incoming="_AJMh1aNsEeuc2Nzc6AYTjA" outgoing="_AJMh1qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_AJMh1aNsEeuc2Nzc6AYTjA" source="_AJMh06NsEeuc2Nzc6AYTjA" target="_AJMh1KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMh1qNsEeuc2Nzc6AYTjA" source="_AJMh1KNsEeuc2Nzc6AYTjA" target="_AJMh06NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AJMh16NsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_AJMh2KNsEeuc2Nzc6AYTjA" outgoing="_AJMh2qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMh2aNsEeuc2Nzc6AYTjA" incoming="_AJMh2qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_AJMh2qNsEeuc2Nzc6AYTjA" source="_AJMh2KNsEeuc2Nzc6AYTjA" target="_AJMh2aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AJMh26NsEeuc2Nzc6AYTjA" origin="_AJMh06NsEeuc2Nzc6AYTjA" image="_AJMh2KNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMh3KNsEeuc2Nzc6AYTjA" origin="_AJMh1KNsEeuc2Nzc6AYTjA" image="_AJMh2aNsEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AJMh3aNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_AJMh3qNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_AJMh36NsEeuc2Nzc6AYTjA" incoming="_AJMh5KNsEeuc2Nzc6AYTjA _AJMh5aNsEeuc2Nzc6AYTjA _AJMh56NsEeuc2Nzc6AYTjA" outgoing="_AJMh46NsEeuc2Nzc6AYTjA _AJMh5qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AJMh4KNsEeuc2Nzc6AYTjA" incoming="_AJMh46NsEeuc2Nzc6AYTjA" outgoing="_AJMh5KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMh4aNsEeuc2Nzc6AYTjA" incoming="_AJMh5qNsEeuc2Nzc6AYTjA" outgoing="_AJMh5aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMh4qNsEeuc2Nzc6AYTjA" outgoing="_AJMh56NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AJMh46NsEeuc2Nzc6AYTjA" source="_AJMh36NsEeuc2Nzc6AYTjA" target="_AJMh4KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AJMh5KNsEeuc2Nzc6AYTjA" source="_AJMh4KNsEeuc2Nzc6AYTjA" target="_AJMh36NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMh5aNsEeuc2Nzc6AYTjA" source="_AJMh4aNsEeuc2Nzc6AYTjA" target="_AJMh36NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMh5qNsEeuc2Nzc6AYTjA" source="_AJMh36NsEeuc2Nzc6AYTjA" target="_AJMh4aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AJMh56NsEeuc2Nzc6AYTjA" source="_AJMh4qNsEeuc2Nzc6AYTjA" target="_AJMh36NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AJMh6KNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_AJMh6aNsEeuc2Nzc6AYTjA" incoming="_AJMh7qNsEeuc2Nzc6AYTjA _AJMh76NsEeuc2Nzc6AYTjA" outgoing="_AJMh7aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AJMh6qNsEeuc2Nzc6AYTjA" incoming="_AJMh7aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMh66NsEeuc2Nzc6AYTjA" outgoing="_AJMh7qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMh7KNsEeuc2Nzc6AYTjA" outgoing="_AJMh76NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AJMh7aNsEeuc2Nzc6AYTjA" source="_AJMh6aNsEeuc2Nzc6AYTjA" target="_AJMh6qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AJMh7qNsEeuc2Nzc6AYTjA" source="_AJMh66NsEeuc2Nzc6AYTjA" target="_AJMh6aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMh76NsEeuc2Nzc6AYTjA" source="_AJMh7KNsEeuc2Nzc6AYTjA" target="_AJMh6aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AJMh8KNsEeuc2Nzc6AYTjA" origin="_AJMh36NsEeuc2Nzc6AYTjA" image="_AJMh6aNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMh8aNsEeuc2Nzc6AYTjA" origin="_AJMh4KNsEeuc2Nzc6AYTjA" image="_AJMh6qNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMh8qNsEeuc2Nzc6AYTjA" origin="_AJMh4aNsEeuc2Nzc6AYTjA" image="_AJMh66NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMh86NsEeuc2Nzc6AYTjA" origin="_AJMh4qNsEeuc2Nzc6AYTjA" image="_AJMh7KNsEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AJMh9KNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_AJMh9aNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_AJMh9qNsEeuc2Nzc6AYTjA" incoming="_AJMh-6NsEeuc2Nzc6AYTjA" outgoing="_AJMh-qNsEeuc2Nzc6AYTjA _AJMh_KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMh96NsEeuc2Nzc6AYTjA" incoming="_AJMh-qNsEeuc2Nzc6AYTjA _AJMh_qNsEeuc2Nzc6AYTjA" outgoing="_AJMh-6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AJMh-KNsEeuc2Nzc6AYTjA" incoming="_AJMh_KNsEeuc2Nzc6AYTjA" outgoing="_AJMh_aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AJMh-aNsEeuc2Nzc6AYTjA" incoming="_AJMh_aNsEeuc2Nzc6AYTjA" outgoing="_AJMh_qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AJMh-qNsEeuc2Nzc6AYTjA" source="_AJMh9qNsEeuc2Nzc6AYTjA" target="_AJMh96NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMh-6NsEeuc2Nzc6AYTjA" source="_AJMh96NsEeuc2Nzc6AYTjA" target="_AJMh9qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AJMh_KNsEeuc2Nzc6AYTjA" source="_AJMh9qNsEeuc2Nzc6AYTjA" target="_AJMh-KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AJMh_aNsEeuc2Nzc6AYTjA" source="_AJMh-KNsEeuc2Nzc6AYTjA" target="_AJMh-aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_AJMh_qNsEeuc2Nzc6AYTjA" source="_AJMh-aNsEeuc2Nzc6AYTjA" target="_AJMh96NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_AJMh_6NsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_AJMiAKNsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_AJMiAaNsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_AJMiAqNsEeuc2Nzc6AYTjA" incoming="_AJMiBKNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_AJMiA6NsEeuc2Nzc6AYTjA" outgoing="_AJMiBKNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_AJMiBKNsEeuc2Nzc6AYTjA" source="_AJMiA6NsEeuc2Nzc6AYTjA" target="_AJMiAqNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_AJMiBaNsEeuc2Nzc6AYTjA" origin="_AJMh-aNsEeuc2Nzc6AYTjA" image="_AJMiA6NsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_AJMiBqNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_AJMiB6NsEeuc2Nzc6AYTjA" outgoing="_AJMiC6NsEeuc2Nzc6AYTjA _AJMiDKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMiCKNsEeuc2Nzc6AYTjA" incoming="_AJMiC6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AJMiCaNsEeuc2Nzc6AYTjA" incoming="_AJMiDKNsEeuc2Nzc6AYTjA" outgoing="_AJMiDaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AJMiCqNsEeuc2Nzc6AYTjA" incoming="_AJMiDaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AJMiC6NsEeuc2Nzc6AYTjA" source="_AJMiB6NsEeuc2Nzc6AYTjA" target="_AJMiCKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMiDKNsEeuc2Nzc6AYTjA" source="_AJMiB6NsEeuc2Nzc6AYTjA" target="_AJMiCaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AJMiDaNsEeuc2Nzc6AYTjA" source="_AJMiCaNsEeuc2Nzc6AYTjA" target="_AJMiCqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AJMiDqNsEeuc2Nzc6AYTjA" origin="_AJMh9qNsEeuc2Nzc6AYTjA" image="_AJMiB6NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMiD6NsEeuc2Nzc6AYTjA" origin="_AJMh96NsEeuc2Nzc6AYTjA" image="_AJMiCKNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMiEKNsEeuc2Nzc6AYTjA" origin="_AJMh-KNsEeuc2Nzc6AYTjA" image="_AJMiCaNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMiEaNsEeuc2Nzc6AYTjA" origin="_AJMh-aNsEeuc2Nzc6AYTjA" image="_AJMiCqNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_AJMiEqNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_AJMiE6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMiFKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_AJMiFaNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMiFqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_AJMiF6NsEeuc2Nzc6AYTjA" origin="_AJMiFKNsEeuc2Nzc6AYTjA" image="_AJMiFqNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMiGKNsEeuc2Nzc6AYTjA" origin="_AJMh96NsEeuc2Nzc6AYTjA" image="_AJMiFKNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMiGaNsEeuc2Nzc6AYTjA" origin="_AJMiCKNsEeuc2Nzc6AYTjA" image="_AJMiFqNsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AJMiGqNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_AJMiG6NsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_AJMiHKNsEeuc2Nzc6AYTjA" incoming="_AJMiH6NsEeuc2Nzc6AYTjA" outgoing="_AJMiHqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMiHaNsEeuc2Nzc6AYTjA" incoming="_AJMiHqNsEeuc2Nzc6AYTjA" outgoing="_AJMiH6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_AJMiHqNsEeuc2Nzc6AYTjA" source="_AJMiHKNsEeuc2Nzc6AYTjA" target="_AJMiHaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMiH6NsEeuc2Nzc6AYTjA" source="_AJMiHaNsEeuc2Nzc6AYTjA" target="_AJMiHKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AJMiIKNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_AJMiIaNsEeuc2Nzc6AYTjA" outgoing="_AJMiI6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMiIqNsEeuc2Nzc6AYTjA" incoming="_AJMiI6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_AJMiI6NsEeuc2Nzc6AYTjA" source="_AJMiIaNsEeuc2Nzc6AYTjA" target="_AJMiIqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AJMiJKNsEeuc2Nzc6AYTjA" origin="_AJMiHKNsEeuc2Nzc6AYTjA" image="_AJMiIaNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMiJaNsEeuc2Nzc6AYTjA" origin="_AJMiHaNsEeuc2Nzc6AYTjA" image="_AJMiIqNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_AJMiJqNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_AJMiJ6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMiKKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_AJMiKaNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMiKqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_AJMiK6NsEeuc2Nzc6AYTjA" origin="_AJMiKKNsEeuc2Nzc6AYTjA" image="_AJMiKqNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMiLKNsEeuc2Nzc6AYTjA" origin="_AJMiHaNsEeuc2Nzc6AYTjA" image="_AJMiKKNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMiLaNsEeuc2Nzc6AYTjA" origin="_AJMiIqNsEeuc2Nzc6AYTjA" image="_AJMiKqNsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AJMiLqNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_AJMiL6NsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_AJMiMKNsEeuc2Nzc6AYTjA" incoming="_AJMiNaNsEeuc2Nzc6AYTjA" outgoing="_AJMiNKNsEeuc2Nzc6AYTjA _AJMiNqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMiMaNsEeuc2Nzc6AYTjA" incoming="_AJMiNKNsEeuc2Nzc6AYTjA _AJMiOKNsEeuc2Nzc6AYTjA" outgoing="_AJMiNaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AJMiMqNsEeuc2Nzc6AYTjA" incoming="_AJMiNqNsEeuc2Nzc6AYTjA" outgoing="_AJMiN6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AJMiM6NsEeuc2Nzc6AYTjA" incoming="_AJMiN6NsEeuc2Nzc6AYTjA" outgoing="_AJMiOKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AJMiNKNsEeuc2Nzc6AYTjA" source="_AJMiMKNsEeuc2Nzc6AYTjA" target="_AJMiMaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMiNaNsEeuc2Nzc6AYTjA" source="_AJMiMaNsEeuc2Nzc6AYTjA" target="_AJMiMKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_AJMiNqNsEeuc2Nzc6AYTjA" source="_AJMiMKNsEeuc2Nzc6AYTjA" target="_AJMiMqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AJMiN6NsEeuc2Nzc6AYTjA" source="_AJMiMqNsEeuc2Nzc6AYTjA" target="_AJMiM6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_AJMiOKNsEeuc2Nzc6AYTjA" source="_AJMiM6NsEeuc2Nzc6AYTjA" target="_AJMiMaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_AJMiOaNsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_AJMiOqNsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_AJMiO6NsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_AJMiPKNsEeuc2Nzc6AYTjA" incoming="_AJMiPqNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_AJMiPaNsEeuc2Nzc6AYTjA" outgoing="_AJMiPqNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_AJMiPqNsEeuc2Nzc6AYTjA" source="_AJMiPaNsEeuc2Nzc6AYTjA" target="_AJMiPKNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_AJMiP6NsEeuc2Nzc6AYTjA" origin="_AJMiM6NsEeuc2Nzc6AYTjA" image="_AJMiPaNsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_AJMiQKNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_AJMiQaNsEeuc2Nzc6AYTjA" outgoing="_AJMiRaNsEeuc2Nzc6AYTjA _AJMiRqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_AJMiQqNsEeuc2Nzc6AYTjA" incoming="_AJMiRaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_AJMiQ6NsEeuc2Nzc6AYTjA" incoming="_AJMiRqNsEeuc2Nzc6AYTjA" outgoing="_AJMiR6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_AJMiRKNsEeuc2Nzc6AYTjA" incoming="_AJMiR6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_AJMiRaNsEeuc2Nzc6AYTjA" source="_AJMiQaNsEeuc2Nzc6AYTjA" target="_AJMiQqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_AJMiRqNsEeuc2Nzc6AYTjA" source="_AJMiQaNsEeuc2Nzc6AYTjA" target="_AJMiQ6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_AJMiR6NsEeuc2Nzc6AYTjA" source="_AJMiQ6NsEeuc2Nzc6AYTjA" target="_AJMiRKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AJMiSKNsEeuc2Nzc6AYTjA" origin="_AJMiMKNsEeuc2Nzc6AYTjA" image="_AJMiQaNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMiSaNsEeuc2Nzc6AYTjA" origin="_AJMiMaNsEeuc2Nzc6AYTjA" image="_AJMiQqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMiSqNsEeuc2Nzc6AYTjA" origin="_AJMiMqNsEeuc2Nzc6AYTjA" image="_AJMiQ6NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMiS6NsEeuc2Nzc6AYTjA" origin="_AJMiM6NsEeuc2Nzc6AYTjA" image="_AJMiRKNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_AJMiTKNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_AJMiTaNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMiTqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_AJMiT6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMiUKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_AJMiUaNsEeuc2Nzc6AYTjA" origin="_AJMiTqNsEeuc2Nzc6AYTjA" image="_AJMiUKNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMiUqNsEeuc2Nzc6AYTjA" origin="_AJMiMaNsEeuc2Nzc6AYTjA" image="_AJMiTqNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMiU6NsEeuc2Nzc6AYTjA" origin="_AJMiQqNsEeuc2Nzc6AYTjA" image="_AJMiUKNsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AJMiVKNsEeuc2Nzc6AYTjA" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_AJMiVaNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_AJMiVqNsEeuc2Nzc6AYTjA" incoming="_AJMiWKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_AJMiV6NsEeuc2Nzc6AYTjA" outgoing="_AJMiWKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_AJMiWKNsEeuc2Nzc6AYTjA" source="_AJMiV6NsEeuc2Nzc6AYTjA" target="_AJMiVqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_AJMiWaNsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_AJMiWqNsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_AJMiW6NsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_AJMiXKNsEeuc2Nzc6AYTjA" incoming="_AJMiXqNsEeuc2Nzc6AYTjA" outgoing="_AJMiX6NsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_AJMiXaNsEeuc2Nzc6AYTjA" incoming="_AJMiX6NsEeuc2Nzc6AYTjA" outgoing="_AJMiXqNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <edges xmi:id="_AJMiXqNsEeuc2Nzc6AYTjA" source="_AJMiXaNsEeuc2Nzc6AYTjA" target="_AJMiXKNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer/assigns"/>
            </edges>
            <edges xmi:id="_AJMiX6NsEeuc2Nzc6AYTjA" source="_AJMiXKNsEeuc2Nzc6AYTjA" target="_AJMiXaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_AJMiYKNsEeuc2Nzc6AYTjA" origin="_AJMiVqNsEeuc2Nzc6AYTjA" image="_AJMiXaNsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_AJMiYaNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_AJMiYqNsEeuc2Nzc6AYTjA" incoming="_AJMiZKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_AJMiY6NsEeuc2Nzc6AYTjA" outgoing="_AJMiZKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_AJMiZKNsEeuc2Nzc6AYTjA" source="_AJMiY6NsEeuc2Nzc6AYTjA" target="_AJMiYqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AJMiZaNsEeuc2Nzc6AYTjA" origin="_AJMiVqNsEeuc2Nzc6AYTjA" image="_AJMiYqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_AJMiZqNsEeuc2Nzc6AYTjA" origin="_AJMiV6NsEeuc2Nzc6AYTjA" image="_AJMiY6NsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_AJMiZ6NsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_AJMiaKNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMiaaNsEeuc2Nzc6AYTjA" outgoing="_AJMia6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
        <nodes xmi:id="_AJMiaqNsEeuc2Nzc6AYTjA" incoming="_AJMia6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
        <edges xmi:id="_AJMia6NsEeuc2Nzc6AYTjA" source="_AJMiaaNsEeuc2Nzc6AYTjA" target="_AJMiaqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer/assigns"/>
        </edges>
      </lhs>
      <rhs xmi:id="_AJMibKNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMibaNsEeuc2Nzc6AYTjA" outgoing="_AJMib6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
        <nodes xmi:id="_AJMibqNsEeuc2Nzc6AYTjA" incoming="_AJMib6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
        <edges xmi:id="_AJMib6NsEeuc2Nzc6AYTjA" source="_AJMibaNsEeuc2Nzc6AYTjA" target="_AJMibqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer/assigns"/>
        </edges>
      </rhs>
      <mappings xmi:id="_AJMicKNsEeuc2Nzc6AYTjA" origin="_AJMiaaNsEeuc2Nzc6AYTjA" image="_AJMibaNsEeuc2Nzc6AYTjA"/>
      <mappings xmi:id="_AJMicaNsEeuc2Nzc6AYTjA" origin="_AJMiaqNsEeuc2Nzc6AYTjA" image="_AJMibqNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMicqNsEeuc2Nzc6AYTjA" origin="_AJMiVqNsEeuc2Nzc6AYTjA" image="_AJMiaaNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMic6NsEeuc2Nzc6AYTjA" origin="_AJMiYqNsEeuc2Nzc6AYTjA" image="_AJMibaNsEeuc2Nzc6AYTjA"/>
    </multiRules>
    <multiRules xmi:id="_AJMidKNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_AJMidaNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMidqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_AJMid6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMieKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_AJMieaNsEeuc2Nzc6AYTjA" origin="_AJMidqNsEeuc2Nzc6AYTjA" image="_AJMieKNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMieqNsEeuc2Nzc6AYTjA" origin="_AJMiVqNsEeuc2Nzc6AYTjA" image="_AJMidqNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMie6NsEeuc2Nzc6AYTjA" origin="_AJMiYqNsEeuc2Nzc6AYTjA" image="_AJMieKNsEeuc2Nzc6AYTjA"/>
    </multiRules>
    <multiRules xmi:id="_AJMifKNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_AJMifaNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMifqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_AJMif6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_AJMigKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_AJMigaNsEeuc2Nzc6AYTjA" origin="_AJMifqNsEeuc2Nzc6AYTjA" image="_AJMigKNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMigqNsEeuc2Nzc6AYTjA" origin="_AJMiVqNsEeuc2Nzc6AYTjA" image="_AJMifqNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_AJMig6NsEeuc2Nzc6AYTjA" origin="_AJMiYqNsEeuc2Nzc6AYTjA" image="_AJMigKNsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
