<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HHOD4KNsEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_HHOD4aNsEeuc2Nzc6AYTjA" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_HHOD4qNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_HHOD46NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HHOD5KNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_HHOD5aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HHOD5qNsEeuc2Nzc6AYTjA" origin="_HHOD46NsEeuc2Nzc6AYTjA" image="_HHOD5aNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_HHOD56NsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_HHOD6KNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_HHOD6aNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_HHOD6qNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_HHOD66NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_HHOD7KNsEeuc2Nzc6AYTjA" origin="_HHOD6aNsEeuc2Nzc6AYTjA" image="_HHOD66NsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_HHOD7aNsEeuc2Nzc6AYTjA" origin="_HHOD46NsEeuc2Nzc6AYTjA" image="_HHOD6aNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_HHOD7qNsEeuc2Nzc6AYTjA" origin="_HHOD5aNsEeuc2Nzc6AYTjA" image="_HHOD66NsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_HHOD76NsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_HHOD8KNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_HHOD8aNsEeuc2Nzc6AYTjA" incoming="_HHOD9qNsEeuc2Nzc6AYTjA" outgoing="_HHOD9aNsEeuc2Nzc6AYTjA _HHOD96NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_HHOD8qNsEeuc2Nzc6AYTjA" incoming="_HHOD9aNsEeuc2Nzc6AYTjA _HHOD-aNsEeuc2Nzc6AYTjA" outgoing="_HHOD9qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_HHOD86NsEeuc2Nzc6AYTjA" incoming="_HHOD96NsEeuc2Nzc6AYTjA" outgoing="_HHOD-KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_HHOD9KNsEeuc2Nzc6AYTjA" incoming="_HHOD-KNsEeuc2Nzc6AYTjA" outgoing="_HHOD-aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_HHOD9aNsEeuc2Nzc6AYTjA" source="_HHOD8aNsEeuc2Nzc6AYTjA" target="_HHOD8qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_HHOD9qNsEeuc2Nzc6AYTjA" source="_HHOD8qNsEeuc2Nzc6AYTjA" target="_HHOD8aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_HHOD96NsEeuc2Nzc6AYTjA" source="_HHOD8aNsEeuc2Nzc6AYTjA" target="_HHOD86NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_HHOD-KNsEeuc2Nzc6AYTjA" source="_HHOD86NsEeuc2Nzc6AYTjA" target="_HHOD9KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_HHOD-aNsEeuc2Nzc6AYTjA" source="_HHOD9KNsEeuc2Nzc6AYTjA" target="_HHOD8qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_HHOD-qNsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_HHOD-6NsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_HHOD_KNsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_HHOD_aNsEeuc2Nzc6AYTjA" incoming="_HHOD_6NsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_HHOD_qNsEeuc2Nzc6AYTjA" outgoing="_HHOD_6NsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_HHOD_6NsEeuc2Nzc6AYTjA" source="_HHOD_qNsEeuc2Nzc6AYTjA" target="_HHOD_aNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_HHOEAKNsEeuc2Nzc6AYTjA" origin="_HHOD9KNsEeuc2Nzc6AYTjA" image="_HHOD_qNsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HHOEAaNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_HHOEAqNsEeuc2Nzc6AYTjA" outgoing="_HHOEBqNsEeuc2Nzc6AYTjA _HHOEB6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_HHOEA6NsEeuc2Nzc6AYTjA" incoming="_HHOEBqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_HHOEBKNsEeuc2Nzc6AYTjA" incoming="_HHOEB6NsEeuc2Nzc6AYTjA" outgoing="_HHOECKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_HHOEBaNsEeuc2Nzc6AYTjA" incoming="_HHOECKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_HHOEBqNsEeuc2Nzc6AYTjA" source="_HHOEAqNsEeuc2Nzc6AYTjA" target="_HHOEA6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_HHOEB6NsEeuc2Nzc6AYTjA" source="_HHOEAqNsEeuc2Nzc6AYTjA" target="_HHOEBKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_HHOECKNsEeuc2Nzc6AYTjA" source="_HHOEBKNsEeuc2Nzc6AYTjA" target="_HHOEBaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HHOECaNsEeuc2Nzc6AYTjA" origin="_HHOD8aNsEeuc2Nzc6AYTjA" image="_HHOEAqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOECqNsEeuc2Nzc6AYTjA" origin="_HHOD8qNsEeuc2Nzc6AYTjA" image="_HHOEA6NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOEC6NsEeuc2Nzc6AYTjA" origin="_HHOD86NsEeuc2Nzc6AYTjA" image="_HHOEBKNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOEDKNsEeuc2Nzc6AYTjA" origin="_HHOD9KNsEeuc2Nzc6AYTjA" image="_HHOEBaNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_HHOEDaNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_HHOEDqNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_HHOED6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_HHOEEKNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_HHOEEaNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_HHOEEqNsEeuc2Nzc6AYTjA" origin="_HHOED6NsEeuc2Nzc6AYTjA" image="_HHOEEaNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_HHOEE6NsEeuc2Nzc6AYTjA" origin="_HHOD8qNsEeuc2Nzc6AYTjA" image="_HHOED6NsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_HHOEFKNsEeuc2Nzc6AYTjA" origin="_HHOEA6NsEeuc2Nzc6AYTjA" image="_HHOEEaNsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_HHOEFaNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_HHOEFqNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_HHOEF6NsEeuc2Nzc6AYTjA" incoming="_HHOEHKNsEeuc2Nzc6AYTjA" outgoing="_HHOEG6NsEeuc2Nzc6AYTjA _HHOEHaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_HHOEGKNsEeuc2Nzc6AYTjA" incoming="_HHOEG6NsEeuc2Nzc6AYTjA _HHOEH6NsEeuc2Nzc6AYTjA" outgoing="_HHOEHKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_HHOEGaNsEeuc2Nzc6AYTjA" incoming="_HHOEHaNsEeuc2Nzc6AYTjA" outgoing="_HHOEHqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_HHOEGqNsEeuc2Nzc6AYTjA" incoming="_HHOEHqNsEeuc2Nzc6AYTjA" outgoing="_HHOEH6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_HHOEG6NsEeuc2Nzc6AYTjA" source="_HHOEF6NsEeuc2Nzc6AYTjA" target="_HHOEGKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_HHOEHKNsEeuc2Nzc6AYTjA" source="_HHOEGKNsEeuc2Nzc6AYTjA" target="_HHOEF6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_HHOEHaNsEeuc2Nzc6AYTjA" source="_HHOEF6NsEeuc2Nzc6AYTjA" target="_HHOEGaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_HHOEHqNsEeuc2Nzc6AYTjA" source="_HHOEGaNsEeuc2Nzc6AYTjA" target="_HHOEGqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_HHOEH6NsEeuc2Nzc6AYTjA" source="_HHOEGqNsEeuc2Nzc6AYTjA" target="_HHOEGKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_HHOEIKNsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_HHOEIaNsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_HHOEIqNsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_HHOEI6NsEeuc2Nzc6AYTjA" incoming="_HHOEJaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_HHOEJKNsEeuc2Nzc6AYTjA" outgoing="_HHOEJaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_HHOEJaNsEeuc2Nzc6AYTjA" source="_HHOEJKNsEeuc2Nzc6AYTjA" target="_HHOEI6NsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_HHOEJqNsEeuc2Nzc6AYTjA" origin="_HHOEGqNsEeuc2Nzc6AYTjA" image="_HHOEJKNsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HHOEJ6NsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_HHOEKKNsEeuc2Nzc6AYTjA" outgoing="_HHOELKNsEeuc2Nzc6AYTjA _HHOELaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_HHOEKaNsEeuc2Nzc6AYTjA" incoming="_HHOELKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_HHOEKqNsEeuc2Nzc6AYTjA" incoming="_HHOELaNsEeuc2Nzc6AYTjA" outgoing="_HHOELqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_HHOEK6NsEeuc2Nzc6AYTjA" incoming="_HHOELqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_HHOELKNsEeuc2Nzc6AYTjA" source="_HHOEKKNsEeuc2Nzc6AYTjA" target="_HHOEKaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_HHOELaNsEeuc2Nzc6AYTjA" source="_HHOEKKNsEeuc2Nzc6AYTjA" target="_HHOEKqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_HHOELqNsEeuc2Nzc6AYTjA" source="_HHOEKqNsEeuc2Nzc6AYTjA" target="_HHOEK6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HHOEL6NsEeuc2Nzc6AYTjA" origin="_HHOEF6NsEeuc2Nzc6AYTjA" image="_HHOEKKNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOEMKNsEeuc2Nzc6AYTjA" origin="_HHOEGKNsEeuc2Nzc6AYTjA" image="_HHOEKaNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOEMaNsEeuc2Nzc6AYTjA" origin="_HHOEGaNsEeuc2Nzc6AYTjA" image="_HHOEKqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOEMqNsEeuc2Nzc6AYTjA" origin="_HHOEGqNsEeuc2Nzc6AYTjA" image="_HHOEK6NsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_HHOEM6NsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_HHOENKNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_HHOENaNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_HHOENqNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_HHOEN6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_HHOEOKNsEeuc2Nzc6AYTjA" origin="_HHOENaNsEeuc2Nzc6AYTjA" image="_HHOEN6NsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_HHOEOaNsEeuc2Nzc6AYTjA" origin="_HHOEGKNsEeuc2Nzc6AYTjA" image="_HHOENaNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_HHOEOqNsEeuc2Nzc6AYTjA" origin="_HHOEKaNsEeuc2Nzc6AYTjA" image="_HHOEN6NsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_HHOEO6NsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_HHOEPKNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_HHOEPaNsEeuc2Nzc6AYTjA" incoming="_HHOEP6NsEeuc2Nzc6AYTjA _HHOEQKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_HHOEPqNsEeuc2Nzc6AYTjA" outgoing="_HHOEP6NsEeuc2Nzc6AYTjA _HHOEQKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_HHOEP6NsEeuc2Nzc6AYTjA" source="_HHOEPqNsEeuc2Nzc6AYTjA" target="_HHOEPaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_HHOEQKNsEeuc2Nzc6AYTjA" source="_HHOEPqNsEeuc2Nzc6AYTjA" target="_HHOEPaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HHOEQaNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_HHOEQqNsEeuc2Nzc6AYTjA" incoming="_HHOERKNsEeuc2Nzc6AYTjA _HHOERaNsEeuc2Nzc6AYTjA" outgoing="_HHOERqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_HHOEQ6NsEeuc2Nzc6AYTjA" incoming="_HHOERqNsEeuc2Nzc6AYTjA" outgoing="_HHOERKNsEeuc2Nzc6AYTjA _HHOERaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_HHOERKNsEeuc2Nzc6AYTjA" source="_HHOEQ6NsEeuc2Nzc6AYTjA" target="_HHOEQqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_HHOERaNsEeuc2Nzc6AYTjA" source="_HHOEQ6NsEeuc2Nzc6AYTjA" target="_HHOEQqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_HHOERqNsEeuc2Nzc6AYTjA" source="_HHOEQqNsEeuc2Nzc6AYTjA" target="_HHOEQ6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HHOER6NsEeuc2Nzc6AYTjA" origin="_HHOEPaNsEeuc2Nzc6AYTjA" image="_HHOEQqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOESKNsEeuc2Nzc6AYTjA" origin="_HHOEPqNsEeuc2Nzc6AYTjA" image="_HHOEQ6NsEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_HHOESaNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_HHOESqNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_HHOES6NsEeuc2Nzc6AYTjA" incoming="_HHOEUKNsEeuc2Nzc6AYTjA" outgoing="_HHOET6NsEeuc2Nzc6AYTjA _HHOEUaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_HHOETKNsEeuc2Nzc6AYTjA" incoming="_HHOET6NsEeuc2Nzc6AYTjA _HHOEU6NsEeuc2Nzc6AYTjA" outgoing="_HHOEUKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_HHOETaNsEeuc2Nzc6AYTjA" incoming="_HHOEUaNsEeuc2Nzc6AYTjA" outgoing="_HHOEUqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_HHOETqNsEeuc2Nzc6AYTjA" incoming="_HHOEUqNsEeuc2Nzc6AYTjA" outgoing="_HHOEU6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_HHOET6NsEeuc2Nzc6AYTjA" source="_HHOES6NsEeuc2Nzc6AYTjA" target="_HHOETKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_HHOEUKNsEeuc2Nzc6AYTjA" source="_HHOETKNsEeuc2Nzc6AYTjA" target="_HHOES6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_HHOEUaNsEeuc2Nzc6AYTjA" source="_HHOES6NsEeuc2Nzc6AYTjA" target="_HHOETaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_HHOEUqNsEeuc2Nzc6AYTjA" source="_HHOETaNsEeuc2Nzc6AYTjA" target="_HHOETqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_HHOEU6NsEeuc2Nzc6AYTjA" source="_HHOETqNsEeuc2Nzc6AYTjA" target="_HHOETKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_HHOEVKNsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_HHOEVaNsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_HHOEVqNsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_HHOEV6NsEeuc2Nzc6AYTjA" incoming="_HHOEWaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_HHOEWKNsEeuc2Nzc6AYTjA" outgoing="_HHOEWaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_HHOEWaNsEeuc2Nzc6AYTjA" source="_HHOEWKNsEeuc2Nzc6AYTjA" target="_HHOEV6NsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_HHOEWqNsEeuc2Nzc6AYTjA" origin="_HHOETqNsEeuc2Nzc6AYTjA" image="_HHOEWKNsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HHOEW6NsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_HHOEXKNsEeuc2Nzc6AYTjA" outgoing="_HHOEYKNsEeuc2Nzc6AYTjA _HHOEYaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_HHOEXaNsEeuc2Nzc6AYTjA" incoming="_HHOEYKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_HHOEXqNsEeuc2Nzc6AYTjA" incoming="_HHOEYaNsEeuc2Nzc6AYTjA" outgoing="_HHOEYqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_HHOEX6NsEeuc2Nzc6AYTjA" incoming="_HHOEYqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_HHOEYKNsEeuc2Nzc6AYTjA" source="_HHOEXKNsEeuc2Nzc6AYTjA" target="_HHOEXaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_HHOEYaNsEeuc2Nzc6AYTjA" source="_HHOEXKNsEeuc2Nzc6AYTjA" target="_HHOEXqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_HHOEYqNsEeuc2Nzc6AYTjA" source="_HHOEXqNsEeuc2Nzc6AYTjA" target="_HHOEX6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HHOEY6NsEeuc2Nzc6AYTjA" origin="_HHOES6NsEeuc2Nzc6AYTjA" image="_HHOEXKNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOEZKNsEeuc2Nzc6AYTjA" origin="_HHOETKNsEeuc2Nzc6AYTjA" image="_HHOEXaNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOEZaNsEeuc2Nzc6AYTjA" origin="_HHOETaNsEeuc2Nzc6AYTjA" image="_HHOEXqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_HHOEZqNsEeuc2Nzc6AYTjA" origin="_HHOETqNsEeuc2Nzc6AYTjA" image="_HHOEX6NsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_HHOEZ6NsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_HHOEaKNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_HHOEaaNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_HHOEaqNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_HHOEa6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_HHOEbKNsEeuc2Nzc6AYTjA" origin="_HHOEaaNsEeuc2Nzc6AYTjA" image="_HHOEa6NsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_HHOEbaNsEeuc2Nzc6AYTjA" origin="_HHOETKNsEeuc2Nzc6AYTjA" image="_HHOEaaNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_HHOEbqNsEeuc2Nzc6AYTjA" origin="_HHOEXaNsEeuc2Nzc6AYTjA" image="_HHOEa6NsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
