<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O7MzAKNrEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_FD3hgaNrEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdgesWithNode, createPreserveEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_FD3hgqNrEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FD3hg6NrEeuc2Nzc6AYTjA" outgoing="_FD3hhqNrEeuc2Nzc6AYTjA _FD3hh6NrEeuc2Nzc6AYTjA _FD3hiKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_FD3hhKNrEeuc2Nzc6AYTjA" incoming="_FD3hhqNrEeuc2Nzc6AYTjA _FD3hiKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_FD3hhaNrEeuc2Nzc6AYTjA" incoming="_FD3hh6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_FD3hhqNrEeuc2Nzc6AYTjA" source="_FD3hg6NrEeuc2Nzc6AYTjA" target="_FD3hhKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_FD3hh6NrEeuc2Nzc6AYTjA" source="_FD3hg6NrEeuc2Nzc6AYTjA" target="_FD3hhaNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_FD3hiKNrEeuc2Nzc6AYTjA" source="_FD3hg6NrEeuc2Nzc6AYTjA" target="_FD3hhKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FD3hiaNrEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FD3hiqNrEeuc2Nzc6AYTjA" outgoing="_FD3hjaNrEeuc2Nzc6AYTjA _FD3hjqNrEeuc2Nzc6AYTjA _FD3hj6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_FD3hi6NrEeuc2Nzc6AYTjA" incoming="_FD3hjaNrEeuc2Nzc6AYTjA _FD3hj6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_FD3hjKNrEeuc2Nzc6AYTjA" incoming="_FD3hjqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_FD3hjaNrEeuc2Nzc6AYTjA" source="_FD3hiqNrEeuc2Nzc6AYTjA" target="_FD3hi6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_FD3hjqNrEeuc2Nzc6AYTjA" source="_FD3hiqNrEeuc2Nzc6AYTjA" target="_FD3hjKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_FD3hj6NrEeuc2Nzc6AYTjA" source="_FD3hiqNrEeuc2Nzc6AYTjA" target="_FD3hi6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FD3hkKNrEeuc2Nzc6AYTjA" origin="_FD3hg6NrEeuc2Nzc6AYTjA" image="_FD3hiqNrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3hkaNrEeuc2Nzc6AYTjA" origin="_FD3hhKNrEeuc2Nzc6AYTjA" image="_FD3hi6NrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3hkqNrEeuc2Nzc6AYTjA" origin="_FD3hhaNrEeuc2Nzc6AYTjA" image="_FD3hjKNrEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_FD3hk6NrEeuc2Nzc6AYTjA">
      <lhs xmi:id="_FD3hlKNrEeuc2Nzc6AYTjA">
        <nodes xmi:id="_FD3hlaNrEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_FD3hlqNrEeuc2Nzc6AYTjA">
        <nodes xmi:id="_FD3hl6NrEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_FD3hmKNrEeuc2Nzc6AYTjA" origin="_FD3hlaNrEeuc2Nzc6AYTjA" image="_FD3hl6NrEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_FD3hmaNrEeuc2Nzc6AYTjA" origin="_FD3hhKNrEeuc2Nzc6AYTjA" image="_FD3hlaNrEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_FD3hmqNrEeuc2Nzc6AYTjA" origin="_FD3hi6NrEeuc2Nzc6AYTjA" image="_FD3hl6NrEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FD3hm6NrEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_FD3hnKNrEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FD3hnaNrEeuc2Nzc6AYTjA" incoming="_FD3hoqNrEeuc2Nzc6AYTjA _FD3ho6NrEeuc2Nzc6AYTjA" outgoing="_FD3hoKNrEeuc2Nzc6AYTjA _FD3hoaNrEeuc2Nzc6AYTjA _FD3hpKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FD3hnqNrEeuc2Nzc6AYTjA" incoming="_FD3hoKNrEeuc2Nzc6AYTjA _FD3hoaNrEeuc2Nzc6AYTjA" outgoing="_FD3hoqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_FD3hn6NrEeuc2Nzc6AYTjA" incoming="_FD3hpKNrEeuc2Nzc6AYTjA" outgoing="_FD3ho6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FD3hoKNrEeuc2Nzc6AYTjA" source="_FD3hnaNrEeuc2Nzc6AYTjA" target="_FD3hnqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3hoaNrEeuc2Nzc6AYTjA" source="_FD3hnaNrEeuc2Nzc6AYTjA" target="_FD3hnqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3hoqNrEeuc2Nzc6AYTjA" source="_FD3hnqNrEeuc2Nzc6AYTjA" target="_FD3hnaNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_FD3ho6NrEeuc2Nzc6AYTjA" source="_FD3hn6NrEeuc2Nzc6AYTjA" target="_FD3hnaNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_FD3hpKNrEeuc2Nzc6AYTjA" source="_FD3hnaNrEeuc2Nzc6AYTjA" target="_FD3hn6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FD3hpaNrEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FD3hpqNrEeuc2Nzc6AYTjA" incoming="_FD3hq6NrEeuc2Nzc6AYTjA" outgoing="_FD3hqaNrEeuc2Nzc6AYTjA _FD3hqqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FD3hp6NrEeuc2Nzc6AYTjA" incoming="_FD3hqaNrEeuc2Nzc6AYTjA _FD3hqqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_FD3hqKNrEeuc2Nzc6AYTjA" outgoing="_FD3hq6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FD3hqaNrEeuc2Nzc6AYTjA" source="_FD3hpqNrEeuc2Nzc6AYTjA" target="_FD3hp6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3hqqNrEeuc2Nzc6AYTjA" source="_FD3hpqNrEeuc2Nzc6AYTjA" target="_FD3hp6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3hq6NrEeuc2Nzc6AYTjA" source="_FD3hqKNrEeuc2Nzc6AYTjA" target="_FD3hpqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FD3hrKNrEeuc2Nzc6AYTjA" origin="_FD3hnaNrEeuc2Nzc6AYTjA" image="_FD3hpqNrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3hraNrEeuc2Nzc6AYTjA" origin="_FD3hnqNrEeuc2Nzc6AYTjA" image="_FD3hp6NrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3hrqNrEeuc2Nzc6AYTjA" origin="_FD3hn6NrEeuc2Nzc6AYTjA" image="_FD3hqKNrEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FD3hr6NrEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_FD3hsKNrEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FD3hsaNrEeuc2Nzc6AYTjA" incoming="_FD3hs6NrEeuc2Nzc6AYTjA" outgoing="_FD3htKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_FD3hsqNrEeuc2Nzc6AYTjA" incoming="_FD3htKNrEeuc2Nzc6AYTjA" outgoing="_FD3hs6NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_FD3hs6NrEeuc2Nzc6AYTjA" source="_FD3hsqNrEeuc2Nzc6AYTjA" target="_FD3hsaNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3htKNrEeuc2Nzc6AYTjA" source="_FD3hsaNrEeuc2Nzc6AYTjA" target="_FD3hsqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FD3htaNrEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FD3htqNrEeuc2Nzc6AYTjA" incoming="_FD3huKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_FD3ht6NrEeuc2Nzc6AYTjA" outgoing="_FD3huKNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_FD3huKNrEeuc2Nzc6AYTjA" source="_FD3ht6NrEeuc2Nzc6AYTjA" target="_FD3htqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FD3huaNrEeuc2Nzc6AYTjA" origin="_FD3hsaNrEeuc2Nzc6AYTjA" image="_FD3htqNrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3huqNrEeuc2Nzc6AYTjA" origin="_FD3hsqNrEeuc2Nzc6AYTjA" image="_FD3ht6NrEeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FD3hu6NrEeuc2Nzc6AYTjA" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_FD3hvKNrEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FD3hvaNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_FD3hvqNrEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_FD3hv6NrEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_FD3hwKNrEeuc2Nzc6AYTjA">
            <nodes xmi:id="_FD3hwaNrEeuc2Nzc6AYTjA" incoming="_FD3hw6NrEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_FD3hwqNrEeuc2Nzc6AYTjA" outgoing="_FD3hw6NrEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//NRP"/>
            </nodes>
            <edges xmi:id="_FD3hw6NrEeuc2Nzc6AYTjA" source="_FD3hwqNrEeuc2Nzc6AYTjA" target="_FD3hwaNrEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_FD3hxKNrEeuc2Nzc6AYTjA" origin="_FD3hvaNrEeuc2Nzc6AYTjA" image="_FD3hwqNrEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FD3hxaNrEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FD3hxqNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FD3hx6NrEeuc2Nzc6AYTjA" origin="_FD3hvaNrEeuc2Nzc6AYTjA" image="_FD3hxqNrEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_FD3hyKNrEeuc2Nzc6AYTjA">
      <lhs xmi:id="_FD3hyaNrEeuc2Nzc6AYTjA">
        <nodes xmi:id="_FD3hyqNrEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_FD3hy6NrEeuc2Nzc6AYTjA">
        <nodes xmi:id="_FD3hzKNrEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//NRP"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_FD3hzaNrEeuc2Nzc6AYTjA" origin="_FD3hyqNrEeuc2Nzc6AYTjA" image="_FD3hzKNrEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_FD3hzqNrEeuc2Nzc6AYTjA" origin="_FD3hvaNrEeuc2Nzc6AYTjA" image="_FD3hyqNrEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_FD3hz6NrEeuc2Nzc6AYTjA" origin="_FD3hxqNrEeuc2Nzc6AYTjA" image="_FD3hzKNrEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FD3h0KNrEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_FD3h0aNrEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FD3h0qNrEeuc2Nzc6AYTjA" outgoing="_FD3h1aNrEeuc2Nzc6AYTjA _FD3h1qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_FD3h06NrEeuc2Nzc6AYTjA" incoming="_FD3h1aNrEeuc2Nzc6AYTjA _FD3h1qNrEeuc2Nzc6AYTjA" outgoing="_FD3h16NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_FD3h1KNrEeuc2Nzc6AYTjA" incoming="_FD3h16NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_FD3h1aNrEeuc2Nzc6AYTjA" source="_FD3h0qNrEeuc2Nzc6AYTjA" target="_FD3h06NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_FD3h1qNrEeuc2Nzc6AYTjA" source="_FD3h0qNrEeuc2Nzc6AYTjA" target="_FD3h06NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_FD3h16NrEeuc2Nzc6AYTjA" source="_FD3h06NrEeuc2Nzc6AYTjA" target="_FD3h1KNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FD3h2KNrEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FD3h2aNrEeuc2Nzc6AYTjA" outgoing="_FD3h3KNrEeuc2Nzc6AYTjA _FD3h3aNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_FD3h2qNrEeuc2Nzc6AYTjA" incoming="_FD3h3KNrEeuc2Nzc6AYTjA _FD3h3aNrEeuc2Nzc6AYTjA" outgoing="_FD3h3qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_FD3h26NrEeuc2Nzc6AYTjA" incoming="_FD3h3qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_FD3h3KNrEeuc2Nzc6AYTjA" source="_FD3h2aNrEeuc2Nzc6AYTjA" target="_FD3h2qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_FD3h3aNrEeuc2Nzc6AYTjA" source="_FD3h2aNrEeuc2Nzc6AYTjA" target="_FD3h2qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_FD3h3qNrEeuc2Nzc6AYTjA" source="_FD3h2qNrEeuc2Nzc6AYTjA" target="_FD3h26NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FD3h36NrEeuc2Nzc6AYTjA" origin="_FD3h0qNrEeuc2Nzc6AYTjA" image="_FD3h2aNrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3h4KNrEeuc2Nzc6AYTjA" origin="_FD3h06NrEeuc2Nzc6AYTjA" image="_FD3h2qNrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3h4aNrEeuc2Nzc6AYTjA" origin="_FD3h1KNrEeuc2Nzc6AYTjA" image="_FD3h26NrEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_FD3h4qNrEeuc2Nzc6AYTjA">
      <lhs xmi:id="_FD3h46NrEeuc2Nzc6AYTjA">
        <nodes xmi:id="_FD3h5KNrEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_FD3h5aNrEeuc2Nzc6AYTjA">
        <nodes xmi:id="_FD3h5qNrEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Customer"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_FD3h56NrEeuc2Nzc6AYTjA" origin="_FD3h5KNrEeuc2Nzc6AYTjA" image="_FD3h5qNrEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_FD3h6KNrEeuc2Nzc6AYTjA" origin="_FD3h06NrEeuc2Nzc6AYTjA" image="_FD3h5KNrEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_FD3h6aNrEeuc2Nzc6AYTjA" origin="_FD3h2qNrEeuc2Nzc6AYTjA" image="_FD3h5qNrEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_FD3h6qNrEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_FD3h66NrEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_FD3h7KNrEeuc2Nzc6AYTjA" incoming="_FD3h8aNrEeuc2Nzc6AYTjA _FD3h8qNrEeuc2Nzc6AYTjA" outgoing="_FD3h76NrEeuc2Nzc6AYTjA _FD3h8KNrEeuc2Nzc6AYTjA _FD3h86NrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FD3h7aNrEeuc2Nzc6AYTjA" incoming="_FD3h76NrEeuc2Nzc6AYTjA _FD3h8KNrEeuc2Nzc6AYTjA" outgoing="_FD3h8aNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_FD3h7qNrEeuc2Nzc6AYTjA" incoming="_FD3h86NrEeuc2Nzc6AYTjA" outgoing="_FD3h8qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FD3h76NrEeuc2Nzc6AYTjA" source="_FD3h7KNrEeuc2Nzc6AYTjA" target="_FD3h7aNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3h8KNrEeuc2Nzc6AYTjA" source="_FD3h7KNrEeuc2Nzc6AYTjA" target="_FD3h7aNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3h8aNrEeuc2Nzc6AYTjA" source="_FD3h7aNrEeuc2Nzc6AYTjA" target="_FD3h7KNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_FD3h8qNrEeuc2Nzc6AYTjA" source="_FD3h7qNrEeuc2Nzc6AYTjA" target="_FD3h7KNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_FD3h86NrEeuc2Nzc6AYTjA" source="_FD3h7KNrEeuc2Nzc6AYTjA" target="_FD3h7qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FD3h9KNrEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_FD3h9aNrEeuc2Nzc6AYTjA" incoming="_FD3h-qNrEeuc2Nzc6AYTjA" outgoing="_FD3h-KNrEeuc2Nzc6AYTjA _FD3h-aNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_FD3h9qNrEeuc2Nzc6AYTjA" incoming="_FD3h-KNrEeuc2Nzc6AYTjA _FD3h-aNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_FD3h96NrEeuc2Nzc6AYTjA" outgoing="_FD3h-qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_FD3h-KNrEeuc2Nzc6AYTjA" source="_FD3h9aNrEeuc2Nzc6AYTjA" target="_FD3h9qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3h-aNrEeuc2Nzc6AYTjA" source="_FD3h9aNrEeuc2Nzc6AYTjA" target="_FD3h9qNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_FD3h-qNrEeuc2Nzc6AYTjA" source="_FD3h96NrEeuc2Nzc6AYTjA" target="_FD3h9aNrEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FD3h-6NrEeuc2Nzc6AYTjA" origin="_FD3h7KNrEeuc2Nzc6AYTjA" image="_FD3h9aNrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3h_KNrEeuc2Nzc6AYTjA" origin="_FD3h7aNrEeuc2Nzc6AYTjA" image="_FD3h9qNrEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_FD3h_aNrEeuc2Nzc6AYTjA" origin="_FD3h7qNrEeuc2Nzc6AYTjA" image="_FD3h96NrEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_FD3h_qNrEeuc2Nzc6AYTjA">
      <lhs xmi:id="_FD3h_6NrEeuc2Nzc6AYTjA">
        <nodes xmi:id="_FD3iAKNrEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_FD3iAaNrEeuc2Nzc6AYTjA">
        <nodes xmi:id="_FD3iAqNrEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_FD3iA6NrEeuc2Nzc6AYTjA" origin="_FD3iAKNrEeuc2Nzc6AYTjA" image="_FD3iAqNrEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_FD3iBKNrEeuc2Nzc6AYTjA" origin="_FD3h7qNrEeuc2Nzc6AYTjA" image="_FD3iAKNrEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_FD3iBaNrEeuc2Nzc6AYTjA" origin="_FD3h96NrEeuc2Nzc6AYTjA" image="_FD3iAqNrEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
</henshin:Module>
