<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YmtDcKN1Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_YmtDcaN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_YmtDcqN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_YmtDc6N1Eeuc2Nzc6AYTjA" outgoing="_YmtDdaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_YmtDdKN1Eeuc2Nzc6AYTjA" incoming="_YmtDdaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_YmtDdaN1Eeuc2Nzc6AYTjA" source="_YmtDc6N1Eeuc2Nzc6AYTjA" target="_YmtDdKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_YmtDdqN1Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YmtDd6N1Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_YmtDeKN1Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_YmtDeaN1Eeuc2Nzc6AYTjA" incoming="_YmtDe6N1Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_YmtDeqN1Eeuc2Nzc6AYTjA" outgoing="_YmtDe6N1Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_YmtDe6N1Eeuc2Nzc6AYTjA" source="_YmtDeqN1Eeuc2Nzc6AYTjA" target="_YmtDeaN1Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YmtDfKN1Eeuc2Nzc6AYTjA" origin="_YmtDc6N1Eeuc2Nzc6AYTjA" image="_YmtDeqN1Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YmtDfaN1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_YmtDfqN1Eeuc2Nzc6AYTjA" outgoing="_YmtDgKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_YmtDf6N1Eeuc2Nzc6AYTjA" incoming="_YmtDgKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_YmtDgKN1Eeuc2Nzc6AYTjA" source="_YmtDfqN1Eeuc2Nzc6AYTjA" target="_YmtDf6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YmtDgaN1Eeuc2Nzc6AYTjA" origin="_YmtDc6N1Eeuc2Nzc6AYTjA" image="_YmtDfqN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_YmtDgqN1Eeuc2Nzc6AYTjA" origin="_YmtDdKN1Eeuc2Nzc6AYTjA" image="_YmtDf6N1Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_YmtDg6N1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_YmtDhKN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_YmtDhaN1Eeuc2Nzc6AYTjA" incoming="_YmtDiqN1Eeuc2Nzc6AYTjA _YmtDi6N1Eeuc2Nzc6AYTjA" outgoing="_YmtDiKN1Eeuc2Nzc6AYTjA _YmtDiaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YmtDhqN1Eeuc2Nzc6AYTjA" incoming="_YmtDiKN1Eeuc2Nzc6AYTjA _YmtDiaN1Eeuc2Nzc6AYTjA" outgoing="_YmtDiqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YmtDh6N1Eeuc2Nzc6AYTjA" outgoing="_YmtDi6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_YmtDiKN1Eeuc2Nzc6AYTjA" source="_YmtDhaN1Eeuc2Nzc6AYTjA" target="_YmtDhqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YmtDiaN1Eeuc2Nzc6AYTjA" source="_YmtDhaN1Eeuc2Nzc6AYTjA" target="_YmtDhqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YmtDiqN1Eeuc2Nzc6AYTjA" source="_YmtDhqN1Eeuc2Nzc6AYTjA" target="_YmtDhaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_YmtDi6N1Eeuc2Nzc6AYTjA" source="_YmtDh6N1Eeuc2Nzc6AYTjA" target="_YmtDhaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YmtDjKN1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_YmtDjaN1Eeuc2Nzc6AYTjA" incoming="_YmtDkqN1Eeuc2Nzc6AYTjA" outgoing="_YmtDkKN1Eeuc2Nzc6AYTjA _YmtDkaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_YmtDjqN1Eeuc2Nzc6AYTjA" incoming="_YmtDkKN1Eeuc2Nzc6AYTjA _YmtDkaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_YmtDj6N1Eeuc2Nzc6AYTjA" outgoing="_YmtDkqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_YmtDkKN1Eeuc2Nzc6AYTjA" source="_YmtDjaN1Eeuc2Nzc6AYTjA" target="_YmtDjqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YmtDkaN1Eeuc2Nzc6AYTjA" source="_YmtDjaN1Eeuc2Nzc6AYTjA" target="_YmtDjqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_YmtDkqN1Eeuc2Nzc6AYTjA" source="_YmtDj6N1Eeuc2Nzc6AYTjA" target="_YmtDjaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YmtDk6N1Eeuc2Nzc6AYTjA" origin="_YmtDhaN1Eeuc2Nzc6AYTjA" image="_YmtDjaN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_YmtDlKN1Eeuc2Nzc6AYTjA" origin="_YmtDhqN1Eeuc2Nzc6AYTjA" image="_YmtDjqN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_YmtDlaN1Eeuc2Nzc6AYTjA" origin="_YmtDh6N1Eeuc2Nzc6AYTjA" image="_YmtDj6N1Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
