<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UWumkKN2Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_UWumkaN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_UWumkqN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_UWumk6N2Eeuc2Nzc6AYTjA" incoming="_UWuml6N2Eeuc2Nzc6AYTjA _UWummKN2Eeuc2Nzc6AYTjA" outgoing="_UWumlqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWumlKN2Eeuc2Nzc6AYTjA" incoming="_UWumlqN2Eeuc2Nzc6AYTjA" outgoing="_UWuml6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWumlaN2Eeuc2Nzc6AYTjA" outgoing="_UWummKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UWumlqN2Eeuc2Nzc6AYTjA" source="_UWumk6N2Eeuc2Nzc6AYTjA" target="_UWumlKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWuml6N2Eeuc2Nzc6AYTjA" source="_UWumlKN2Eeuc2Nzc6AYTjA" target="_UWumk6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UWummKN2Eeuc2Nzc6AYTjA" source="_UWumlaN2Eeuc2Nzc6AYTjA" target="_UWumk6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UWummaN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_UWummqN2Eeuc2Nzc6AYTjA" incoming="_UWumnqN2Eeuc2Nzc6AYTjA" outgoing="_UWumnaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWumm6N2Eeuc2Nzc6AYTjA" incoming="_UWumnaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWumnKN2Eeuc2Nzc6AYTjA" outgoing="_UWumnqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UWumnaN2Eeuc2Nzc6AYTjA" source="_UWummqN2Eeuc2Nzc6AYTjA" target="_UWumm6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWumnqN2Eeuc2Nzc6AYTjA" source="_UWumnKN2Eeuc2Nzc6AYTjA" target="_UWummqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UWumn6N2Eeuc2Nzc6AYTjA" origin="_UWumk6N2Eeuc2Nzc6AYTjA" image="_UWummqN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWumoKN2Eeuc2Nzc6AYTjA" origin="_UWumlKN2Eeuc2Nzc6AYTjA" image="_UWumm6N2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWumoaN2Eeuc2Nzc6AYTjA" origin="_UWumlaN2Eeuc2Nzc6AYTjA" image="_UWumnKN2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UWumoqN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_UWumo6N2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_UWumpKN2Eeuc2Nzc6AYTjA" incoming="_UWump6N2Eeuc2Nzc6AYTjA" outgoing="_UWumpqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWumpaN2Eeuc2Nzc6AYTjA" incoming="_UWumpqN2Eeuc2Nzc6AYTjA" outgoing="_UWump6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UWumpqN2Eeuc2Nzc6AYTjA" source="_UWumpKN2Eeuc2Nzc6AYTjA" target="_UWumpaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWump6N2Eeuc2Nzc6AYTjA" source="_UWumpaN2Eeuc2Nzc6AYTjA" target="_UWumpKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UWumqKN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_UWumqaN2Eeuc2Nzc6AYTjA" outgoing="_UWumq6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWumqqN2Eeuc2Nzc6AYTjA" incoming="_UWumq6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UWumq6N2Eeuc2Nzc6AYTjA" source="_UWumqaN2Eeuc2Nzc6AYTjA" target="_UWumqqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UWumrKN2Eeuc2Nzc6AYTjA" origin="_UWumpKN2Eeuc2Nzc6AYTjA" image="_UWumqaN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWumraN2Eeuc2Nzc6AYTjA" origin="_UWumpaN2Eeuc2Nzc6AYTjA" image="_UWumqqN2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UWumrqN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdge, createCrOrDelEdge, addNAC, createPreserveEdge, createCrOrDelEdge, addNAC, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="_UWumr6N2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_UWumsKN2Eeuc2Nzc6AYTjA" incoming="_UWumtaN2Eeuc2Nzc6AYTjA _UWumtqN2Eeuc2Nzc6AYTjA" outgoing="_UWumtKN2Eeuc2Nzc6AYTjA _UWumuaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWumsaN2Eeuc2Nzc6AYTjA" incoming="_UWumtKN2Eeuc2Nzc6AYTjA" outgoing="_UWumtaN2Eeuc2Nzc6AYTjA _UWumt6N2Eeuc2Nzc6AYTjA _UWumuqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWumsqN2Eeuc2Nzc6AYTjA" incoming="_UWumuKN2Eeuc2Nzc6AYTjA _UWumuaN2Eeuc2Nzc6AYTjA" outgoing="_UWumtqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWums6N2Eeuc2Nzc6AYTjA" incoming="_UWumt6N2Eeuc2Nzc6AYTjA _UWumuqN2Eeuc2Nzc6AYTjA" outgoing="_UWumuKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_UWumtKN2Eeuc2Nzc6AYTjA" source="_UWumsKN2Eeuc2Nzc6AYTjA" target="_UWumsaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWumtaN2Eeuc2Nzc6AYTjA" source="_UWumsaN2Eeuc2Nzc6AYTjA" target="_UWumsKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UWumtqN2Eeuc2Nzc6AYTjA" source="_UWumsqN2Eeuc2Nzc6AYTjA" target="_UWumsKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UWumt6N2Eeuc2Nzc6AYTjA" source="_UWumsaN2Eeuc2Nzc6AYTjA" target="_UWums6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_UWumuKN2Eeuc2Nzc6AYTjA" source="_UWums6N2Eeuc2Nzc6AYTjA" target="_UWumsqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_UWumuaN2Eeuc2Nzc6AYTjA" source="_UWumsKN2Eeuc2Nzc6AYTjA" target="_UWumsqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWumuqN2Eeuc2Nzc6AYTjA" source="_UWumsaN2Eeuc2Nzc6AYTjA" target="_UWums6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_UWumu6N2Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_UWumvKN2Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_UWumvaN2Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_UWumvqN2Eeuc2Nzc6AYTjA" incoming="_UWumwKN2Eeuc2Nzc6AYTjA" outgoing="_UWumwaN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_UWumv6N2Eeuc2Nzc6AYTjA" incoming="_UWumwaN2Eeuc2Nzc6AYTjA" outgoing="_UWumwKN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_UWumwKN2Eeuc2Nzc6AYTjA" source="_UWumv6N2Eeuc2Nzc6AYTjA" target="_UWumvqN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
            <edges xmi:id="_UWumwaN2Eeuc2Nzc6AYTjA" source="_UWumvqN2Eeuc2Nzc6AYTjA" target="_UWumv6N2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_UWumwqN2Eeuc2Nzc6AYTjA" origin="_UWumsaN2Eeuc2Nzc6AYTjA" image="_UWumv6N2Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_UWumw6N2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_UWumxKN2Eeuc2Nzc6AYTjA" incoming="_UWumyaN2Eeuc2Nzc6AYTjA" outgoing="_UWumyKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWumxaN2Eeuc2Nzc6AYTjA" incoming="_UWumyKN2Eeuc2Nzc6AYTjA" outgoing="_UWumyqN2Eeuc2Nzc6AYTjA _UWumzKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWumxqN2Eeuc2Nzc6AYTjA" incoming="_UWumy6N2Eeuc2Nzc6AYTjA" outgoing="_UWumyaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWumx6N2Eeuc2Nzc6AYTjA" incoming="_UWumyqN2Eeuc2Nzc6AYTjA _UWumzKN2Eeuc2Nzc6AYTjA" outgoing="_UWumy6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_UWumyKN2Eeuc2Nzc6AYTjA" source="_UWumxKN2Eeuc2Nzc6AYTjA" target="_UWumxaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWumyaN2Eeuc2Nzc6AYTjA" source="_UWumxqN2Eeuc2Nzc6AYTjA" target="_UWumxKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UWumyqN2Eeuc2Nzc6AYTjA" source="_UWumxaN2Eeuc2Nzc6AYTjA" target="_UWumx6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_UWumy6N2Eeuc2Nzc6AYTjA" source="_UWumx6N2Eeuc2Nzc6AYTjA" target="_UWumxqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_UWumzKN2Eeuc2Nzc6AYTjA" source="_UWumxaN2Eeuc2Nzc6AYTjA" target="_UWumx6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UWumzaN2Eeuc2Nzc6AYTjA" origin="_UWumsKN2Eeuc2Nzc6AYTjA" image="_UWumxKN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWumzqN2Eeuc2Nzc6AYTjA" origin="_UWumsaN2Eeuc2Nzc6AYTjA" image="_UWumxaN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWumz6N2Eeuc2Nzc6AYTjA" origin="_UWumsqN2Eeuc2Nzc6AYTjA" image="_UWumxqN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWum0KN2Eeuc2Nzc6AYTjA" origin="_UWums6N2Eeuc2Nzc6AYTjA" image="_UWumx6N2Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_UWum0aN2Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_UWum0qN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_UWum06N2Eeuc2Nzc6AYTjA" outgoing="_UWum1aN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_UWum1KN2Eeuc2Nzc6AYTjA" incoming="_UWum1aN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <edges xmi:id="_UWum1aN2Eeuc2Nzc6AYTjA" source="_UWum06N2Eeuc2Nzc6AYTjA" target="_UWum1KN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
        </edges>
        <formula xsi:type="henshin:Not" xmi:id="_UWum1qN2Eeuc2Nzc6AYTjA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_UWum16N2Eeuc2Nzc6AYTjA">
            <conclusion xmi:id="_UWum2KN2Eeuc2Nzc6AYTjA">
              <nodes xmi:id="_UWum2aN2Eeuc2Nzc6AYTjA" incoming="_UWum26N2Eeuc2Nzc6AYTjA">
                <type href="http://nrp.model/nrp#//RequirementRealisation"/>
              </nodes>
              <nodes xmi:id="_UWum2qN2Eeuc2Nzc6AYTjA" outgoing="_UWum26N2Eeuc2Nzc6AYTjA">
                <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
              </nodes>
              <edges xmi:id="_UWum26N2Eeuc2Nzc6AYTjA" source="_UWum2qN2Eeuc2Nzc6AYTjA" target="_UWum2aN2Eeuc2Nzc6AYTjA">
                <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_UWum3KN2Eeuc2Nzc6AYTjA" origin="_UWum06N2Eeuc2Nzc6AYTjA" image="_UWum2qN2Eeuc2Nzc6AYTjA"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_UWum3aN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_UWum3qN2Eeuc2Nzc6AYTjA" outgoing="_UWum4KN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <nodes xmi:id="_UWum36N2Eeuc2Nzc6AYTjA" incoming="_UWum4KN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <edges xmi:id="_UWum4KN2Eeuc2Nzc6AYTjA" source="_UWum3qN2Eeuc2Nzc6AYTjA" target="_UWum36N2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
        </edges>
      </rhs>
      <mappings xmi:id="_UWum4aN2Eeuc2Nzc6AYTjA" origin="_UWum06N2Eeuc2Nzc6AYTjA" image="_UWum3qN2Eeuc2Nzc6AYTjA"/>
      <mappings xmi:id="_UWum4qN2Eeuc2Nzc6AYTjA" origin="_UWum1KN2Eeuc2Nzc6AYTjA" image="_UWum36N2Eeuc2Nzc6AYTjA"/>
      <multiRules xmi:id="_UWum46N2Eeuc2Nzc6AYTjA">
        <lhs xmi:id="_UWum5KN2Eeuc2Nzc6AYTjA">
          <nodes xmi:id="_UWum5aN2Eeuc2Nzc6AYTjA">
            <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
          </nodes>
          <formula xsi:type="henshin:Not" xmi:id="_UWum5qN2Eeuc2Nzc6AYTjA">
            <child xsi:type="henshin:NestedCondition" xmi:id="_UWum56N2Eeuc2Nzc6AYTjA">
              <conclusion xmi:id="_UWum6KN2Eeuc2Nzc6AYTjA">
                <nodes xmi:id="_UWum6aN2Eeuc2Nzc6AYTjA" incoming="_UWum66N2Eeuc2Nzc6AYTjA">
                  <type href="http://nrp.model/nrp#//Cost"/>
                </nodes>
                <nodes xmi:id="_UWum6qN2Eeuc2Nzc6AYTjA" outgoing="_UWum66N2Eeuc2Nzc6AYTjA">
                  <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
                </nodes>
                <edges xmi:id="_UWum66N2Eeuc2Nzc6AYTjA" source="_UWum6qN2Eeuc2Nzc6AYTjA" target="_UWum6aN2Eeuc2Nzc6AYTjA">
                  <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_UWum7KN2Eeuc2Nzc6AYTjA" origin="_UWum5aN2Eeuc2Nzc6AYTjA" image="_UWum6qN2Eeuc2Nzc6AYTjA"/>
            </child>
          </formula>
        </lhs>
        <rhs xmi:id="_UWum7aN2Eeuc2Nzc6AYTjA">
          <nodes xmi:id="_UWum7qN2Eeuc2Nzc6AYTjA">
            <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_UWum76N2Eeuc2Nzc6AYTjA" origin="_UWum5aN2Eeuc2Nzc6AYTjA" image="_UWum7qN2Eeuc2Nzc6AYTjA"/>
        <multiMappings xmi:id="_UWum8KN2Eeuc2Nzc6AYTjA" origin="_UWum06N2Eeuc2Nzc6AYTjA" image="_UWum5aN2Eeuc2Nzc6AYTjA"/>
        <multiMappings xmi:id="_UWum8aN2Eeuc2Nzc6AYTjA" origin="_UWum3qN2Eeuc2Nzc6AYTjA" image="_UWum7qN2Eeuc2Nzc6AYTjA"/>
      </multiRules>
      <multiMappings xmi:id="_UWum8qN2Eeuc2Nzc6AYTjA" origin="_UWumsaN2Eeuc2Nzc6AYTjA" image="_UWum06N2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_UWum86N2Eeuc2Nzc6AYTjA" origin="_UWumxaN2Eeuc2Nzc6AYTjA" image="_UWum3qN2Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UWum9KN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdge, createCrOrDelEdge, addNAC, createCrOrDelEdge, createPreserveEdgesWithNode">
    <lhs xmi:id="_UWum9aN2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_UWum9qN2Eeuc2Nzc6AYTjA" incoming="_UWum_KN2Eeuc2Nzc6AYTjA _UWum_aN2Eeuc2Nzc6AYTjA" outgoing="_UWum-6N2Eeuc2Nzc6AYTjA _UWunAKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWum96N2Eeuc2Nzc6AYTjA" incoming="_UWum-6N2Eeuc2Nzc6AYTjA" outgoing="_UWum_KN2Eeuc2Nzc6AYTjA _UWum_qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWum-KN2Eeuc2Nzc6AYTjA" incoming="_UWum_6N2Eeuc2Nzc6AYTjA _UWunAKN2Eeuc2Nzc6AYTjA" outgoing="_UWum_aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWum-aN2Eeuc2Nzc6AYTjA" incoming="_UWum_qN2Eeuc2Nzc6AYTjA" outgoing="_UWum_6N2Eeuc2Nzc6AYTjA _UWunAaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_UWum-qN2Eeuc2Nzc6AYTjA" incoming="_UWunAaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UWum-6N2Eeuc2Nzc6AYTjA" source="_UWum9qN2Eeuc2Nzc6AYTjA" target="_UWum96N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWum_KN2Eeuc2Nzc6AYTjA" source="_UWum96N2Eeuc2Nzc6AYTjA" target="_UWum9qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UWum_aN2Eeuc2Nzc6AYTjA" source="_UWum-KN2Eeuc2Nzc6AYTjA" target="_UWum9qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UWum_qN2Eeuc2Nzc6AYTjA" source="_UWum96N2Eeuc2Nzc6AYTjA" target="_UWum-aN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_UWum_6N2Eeuc2Nzc6AYTjA" source="_UWum-aN2Eeuc2Nzc6AYTjA" target="_UWum-KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_UWunAKN2Eeuc2Nzc6AYTjA" source="_UWum9qN2Eeuc2Nzc6AYTjA" target="_UWum-KN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWunAaN2Eeuc2Nzc6AYTjA" source="_UWum-aN2Eeuc2Nzc6AYTjA" target="_UWum-qN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_UWunAqN2Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_UWunA6N2Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_UWunBKN2Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_UWunBaN2Eeuc2Nzc6AYTjA" incoming="_UWunB6N2Eeuc2Nzc6AYTjA" outgoing="_UWunCKN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_UWunBqN2Eeuc2Nzc6AYTjA" incoming="_UWunCKN2Eeuc2Nzc6AYTjA" outgoing="_UWunB6N2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_UWunB6N2Eeuc2Nzc6AYTjA" source="_UWunBqN2Eeuc2Nzc6AYTjA" target="_UWunBaN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
            <edges xmi:id="_UWunCKN2Eeuc2Nzc6AYTjA" source="_UWunBaN2Eeuc2Nzc6AYTjA" target="_UWunBqN2Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_UWunCaN2Eeuc2Nzc6AYTjA" origin="_UWum96N2Eeuc2Nzc6AYTjA" image="_UWunBqN2Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_UWunCqN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_UWunC6N2Eeuc2Nzc6AYTjA" incoming="_UWunEaN2Eeuc2Nzc6AYTjA _UWunFKN2Eeuc2Nzc6AYTjA" outgoing="_UWunEKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWunDKN2Eeuc2Nzc6AYTjA" incoming="_UWunEKN2Eeuc2Nzc6AYTjA" outgoing="_UWunEqN2Eeuc2Nzc6AYTjA _UWunFKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWunDaN2Eeuc2Nzc6AYTjA" incoming="_UWunE6N2Eeuc2Nzc6AYTjA" outgoing="_UWunEaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_UWunDqN2Eeuc2Nzc6AYTjA" incoming="_UWunEqN2Eeuc2Nzc6AYTjA" outgoing="_UWunE6N2Eeuc2Nzc6AYTjA _UWunFaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_UWunD6N2Eeuc2Nzc6AYTjA" incoming="_UWunFaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UWunEKN2Eeuc2Nzc6AYTjA" source="_UWunC6N2Eeuc2Nzc6AYTjA" target="_UWunDKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWunEaN2Eeuc2Nzc6AYTjA" source="_UWunDaN2Eeuc2Nzc6AYTjA" target="_UWunC6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UWunEqN2Eeuc2Nzc6AYTjA" source="_UWunDKN2Eeuc2Nzc6AYTjA" target="_UWunDqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_UWunE6N2Eeuc2Nzc6AYTjA" source="_UWunDqN2Eeuc2Nzc6AYTjA" target="_UWunDaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_UWunFKN2Eeuc2Nzc6AYTjA" source="_UWunDKN2Eeuc2Nzc6AYTjA" target="_UWunC6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_UWunFaN2Eeuc2Nzc6AYTjA" source="_UWunDqN2Eeuc2Nzc6AYTjA" target="_UWunD6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UWunFqN2Eeuc2Nzc6AYTjA" origin="_UWum9qN2Eeuc2Nzc6AYTjA" image="_UWunC6N2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWunF6N2Eeuc2Nzc6AYTjA" origin="_UWum96N2Eeuc2Nzc6AYTjA" image="_UWunDKN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWunGKN2Eeuc2Nzc6AYTjA" origin="_UWum-KN2Eeuc2Nzc6AYTjA" image="_UWunDaN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWunGaN2Eeuc2Nzc6AYTjA" origin="_UWum-aN2Eeuc2Nzc6AYTjA" image="_UWunDqN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWunGqN2Eeuc2Nzc6AYTjA" origin="_UWum-qN2Eeuc2Nzc6AYTjA" image="_UWunD6N2Eeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_UWunG6N2Eeuc2Nzc6AYTjA">
      <lhs xmi:id="_UWunHKN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_UWunHaN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
        <formula xsi:type="henshin:Not" xmi:id="_UWunHqN2Eeuc2Nzc6AYTjA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_UWunH6N2Eeuc2Nzc6AYTjA">
            <conclusion xmi:id="_UWunIKN2Eeuc2Nzc6AYTjA">
              <nodes xmi:id="_UWunIaN2Eeuc2Nzc6AYTjA" incoming="_UWunI6N2Eeuc2Nzc6AYTjA">
                <type href="http://nrp.model/nrp#//RequirementRealisation"/>
              </nodes>
              <nodes xmi:id="_UWunIqN2Eeuc2Nzc6AYTjA" outgoing="_UWunI6N2Eeuc2Nzc6AYTjA">
                <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
              </nodes>
              <edges xmi:id="_UWunI6N2Eeuc2Nzc6AYTjA" source="_UWunIqN2Eeuc2Nzc6AYTjA" target="_UWunIaN2Eeuc2Nzc6AYTjA">
                <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_UWunJKN2Eeuc2Nzc6AYTjA" origin="_UWunHaN2Eeuc2Nzc6AYTjA" image="_UWunIqN2Eeuc2Nzc6AYTjA"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_UWunJaN2Eeuc2Nzc6AYTjA">
        <nodes xmi:id="_UWunJqN2Eeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_UWunJ6N2Eeuc2Nzc6AYTjA" origin="_UWunHaN2Eeuc2Nzc6AYTjA" image="_UWunJqN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_UWunKKN2Eeuc2Nzc6AYTjA" origin="_UWum96N2Eeuc2Nzc6AYTjA" image="_UWunHaN2Eeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_UWunKaN2Eeuc2Nzc6AYTjA" origin="_UWunDKN2Eeuc2Nzc6AYTjA" image="_UWunJqN2Eeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UWunKqN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_UWunK6N2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_UWunLKN2Eeuc2Nzc6AYTjA" incoming="_UWunL6N2Eeuc2Nzc6AYTjA" outgoing="_UWunLqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWunLaN2Eeuc2Nzc6AYTjA" incoming="_UWunLqN2Eeuc2Nzc6AYTjA" outgoing="_UWunL6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UWunLqN2Eeuc2Nzc6AYTjA" source="_UWunLKN2Eeuc2Nzc6AYTjA" target="_UWunLaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_UWunL6N2Eeuc2Nzc6AYTjA" source="_UWunLaN2Eeuc2Nzc6AYTjA" target="_UWunLKN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UWunMKN2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_UWunMaN2Eeuc2Nzc6AYTjA" outgoing="_UWunM6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_UWunMqN2Eeuc2Nzc6AYTjA" incoming="_UWunM6N2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_UWunM6N2Eeuc2Nzc6AYTjA" source="_UWunMaN2Eeuc2Nzc6AYTjA" target="_UWunMqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UWunNKN2Eeuc2Nzc6AYTjA" origin="_UWunLKN2Eeuc2Nzc6AYTjA" image="_UWunMaN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWunNaN2Eeuc2Nzc6AYTjA" origin="_UWunLaN2Eeuc2Nzc6AYTjA" image="_UWunMqN2Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UWunNqN2Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_UWunN6N2Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_UWunOKN2Eeuc2Nzc6AYTjA" outgoing="_UWunOqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_UWunOaN2Eeuc2Nzc6AYTjA" incoming="_UWunOqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_UWunOqN2Eeuc2Nzc6AYTjA" source="_UWunOKN2Eeuc2Nzc6AYTjA" target="_UWunOaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UWunO6N2Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_UWunPKN2Eeuc2Nzc6AYTjA" outgoing="_UWunPqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_UWunPaN2Eeuc2Nzc6AYTjA" incoming="_UWunPqN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_UWunPqN2Eeuc2Nzc6AYTjA" source="_UWunPKN2Eeuc2Nzc6AYTjA" target="_UWunPaN2Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UWunP6N2Eeuc2Nzc6AYTjA" origin="_UWunOKN2Eeuc2Nzc6AYTjA" image="_UWunPKN2Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_UWunQKN2Eeuc2Nzc6AYTjA" origin="_UWunOaN2Eeuc2Nzc6AYTjA" image="_UWunPaN2Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
