<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_a-pLMKN1Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_a-pLMaN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_a-pLMqN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_a-pLM6N1Eeuc2Nzc6AYTjA" incoming="_a-pLOKN1Eeuc2Nzc6AYTjA _a-pLOaN1Eeuc2Nzc6AYTjA" outgoing="_a-pLNqN1Eeuc2Nzc6AYTjA _a-pLN6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_a-pLNKN1Eeuc2Nzc6AYTjA" incoming="_a-pLNqN1Eeuc2Nzc6AYTjA _a-pLN6N1Eeuc2Nzc6AYTjA" outgoing="_a-pLOKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_a-pLNaN1Eeuc2Nzc6AYTjA" outgoing="_a-pLOaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_a-pLNqN1Eeuc2Nzc6AYTjA" source="_a-pLM6N1Eeuc2Nzc6AYTjA" target="_a-pLNKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_a-pLN6N1Eeuc2Nzc6AYTjA" source="_a-pLM6N1Eeuc2Nzc6AYTjA" target="_a-pLNKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_a-pLOKN1Eeuc2Nzc6AYTjA" source="_a-pLNKN1Eeuc2Nzc6AYTjA" target="_a-pLM6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_a-pLOaN1Eeuc2Nzc6AYTjA" source="_a-pLNaN1Eeuc2Nzc6AYTjA" target="_a-pLM6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_a-pLOqN1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_a-pLO6N1Eeuc2Nzc6AYTjA" incoming="_a-pLQKN1Eeuc2Nzc6AYTjA" outgoing="_a-pLPqN1Eeuc2Nzc6AYTjA _a-pLP6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_a-pLPKN1Eeuc2Nzc6AYTjA" incoming="_a-pLPqN1Eeuc2Nzc6AYTjA _a-pLP6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_a-pLPaN1Eeuc2Nzc6AYTjA" outgoing="_a-pLQKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_a-pLPqN1Eeuc2Nzc6AYTjA" source="_a-pLO6N1Eeuc2Nzc6AYTjA" target="_a-pLPKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_a-pLP6N1Eeuc2Nzc6AYTjA" source="_a-pLO6N1Eeuc2Nzc6AYTjA" target="_a-pLPKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_a-pLQKN1Eeuc2Nzc6AYTjA" source="_a-pLPaN1Eeuc2Nzc6AYTjA" target="_a-pLO6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_a-pLQaN1Eeuc2Nzc6AYTjA" origin="_a-pLM6N1Eeuc2Nzc6AYTjA" image="_a-pLO6N1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_a-pLQqN1Eeuc2Nzc6AYTjA" origin="_a-pLNKN1Eeuc2Nzc6AYTjA" image="_a-pLPKN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_a-pLQ6N1Eeuc2Nzc6AYTjA" origin="_a-pLNaN1Eeuc2Nzc6AYTjA" image="_a-pLPaN1Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_a-pLRKN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_a-pLRaN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_a-pLRqN1Eeuc2Nzc6AYTjA" incoming="_a-pLSqN1Eeuc2Nzc6AYTjA" outgoing="_a-pLSKN1Eeuc2Nzc6AYTjA _a-pLSaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_a-pLR6N1Eeuc2Nzc6AYTjA" incoming="_a-pLSKN1Eeuc2Nzc6AYTjA _a-pLSaN1Eeuc2Nzc6AYTjA" outgoing="_a-pLSqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_a-pLSKN1Eeuc2Nzc6AYTjA" source="_a-pLRqN1Eeuc2Nzc6AYTjA" target="_a-pLR6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_a-pLSaN1Eeuc2Nzc6AYTjA" source="_a-pLRqN1Eeuc2Nzc6AYTjA" target="_a-pLR6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_a-pLSqN1Eeuc2Nzc6AYTjA" source="_a-pLR6N1Eeuc2Nzc6AYTjA" target="_a-pLRqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_a-pLS6N1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_a-pLTKN1Eeuc2Nzc6AYTjA" outgoing="_a-pLTqN1Eeuc2Nzc6AYTjA _a-pLT6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_a-pLTaN1Eeuc2Nzc6AYTjA" incoming="_a-pLTqN1Eeuc2Nzc6AYTjA _a-pLT6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_a-pLTqN1Eeuc2Nzc6AYTjA" source="_a-pLTKN1Eeuc2Nzc6AYTjA" target="_a-pLTaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_a-pLT6N1Eeuc2Nzc6AYTjA" source="_a-pLTKN1Eeuc2Nzc6AYTjA" target="_a-pLTaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_a-pLUKN1Eeuc2Nzc6AYTjA" origin="_a-pLRqN1Eeuc2Nzc6AYTjA" image="_a-pLTKN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_a-pLUaN1Eeuc2Nzc6AYTjA" origin="_a-pLR6N1Eeuc2Nzc6AYTjA" image="_a-pLTaN1Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
