<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h8XyUKN1Eeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_h8XyUaN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_h8XyUqN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_h8XyU6N1Eeuc2Nzc6AYTjA" incoming="_h8XyV6N1Eeuc2Nzc6AYTjA" outgoing="_h8XyVaN1Eeuc2Nzc6AYTjA _h8XyVqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_h8XyVKN1Eeuc2Nzc6AYTjA" incoming="_h8XyVaN1Eeuc2Nzc6AYTjA _h8XyVqN1Eeuc2Nzc6AYTjA" outgoing="_h8XyV6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_h8XyVaN1Eeuc2Nzc6AYTjA" source="_h8XyU6N1Eeuc2Nzc6AYTjA" target="_h8XyVKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_h8XyVqN1Eeuc2Nzc6AYTjA" source="_h8XyU6N1Eeuc2Nzc6AYTjA" target="_h8XyVKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_h8XyV6N1Eeuc2Nzc6AYTjA" source="_h8XyVKN1Eeuc2Nzc6AYTjA" target="_h8XyU6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_h8XyWKN1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_h8XyWaN1Eeuc2Nzc6AYTjA" outgoing="_h8XyW6N1Eeuc2Nzc6AYTjA _h8XyXKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_h8XyWqN1Eeuc2Nzc6AYTjA" incoming="_h8XyW6N1Eeuc2Nzc6AYTjA _h8XyXKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_h8XyW6N1Eeuc2Nzc6AYTjA" source="_h8XyWaN1Eeuc2Nzc6AYTjA" target="_h8XyWqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_h8XyXKN1Eeuc2Nzc6AYTjA" source="_h8XyWaN1Eeuc2Nzc6AYTjA" target="_h8XyWqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h8XyXaN1Eeuc2Nzc6AYTjA" origin="_h8XyU6N1Eeuc2Nzc6AYTjA" image="_h8XyWaN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_h8XyXqN1Eeuc2Nzc6AYTjA" origin="_h8XyVKN1Eeuc2Nzc6AYTjA" image="_h8XyWqN1Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_h8XyX6N1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_h8XyYKN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_h8XyYaN1Eeuc2Nzc6AYTjA" incoming="_h8XyZaN1Eeuc2Nzc6AYTjA _h8XyZqN1Eeuc2Nzc6AYTjA" outgoing="_h8XyZKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_h8XyYqN1Eeuc2Nzc6AYTjA" incoming="_h8XyZKN1Eeuc2Nzc6AYTjA" outgoing="_h8XyZaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_h8XyY6N1Eeuc2Nzc6AYTjA" outgoing="_h8XyZqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_h8XyZKN1Eeuc2Nzc6AYTjA" source="_h8XyYaN1Eeuc2Nzc6AYTjA" target="_h8XyYqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_h8XyZaN1Eeuc2Nzc6AYTjA" source="_h8XyYqN1Eeuc2Nzc6AYTjA" target="_h8XyYaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_h8XyZqN1Eeuc2Nzc6AYTjA" source="_h8XyY6N1Eeuc2Nzc6AYTjA" target="_h8XyYaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_h8XyZ6N1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_h8XyaKN1Eeuc2Nzc6AYTjA" incoming="_h8XybKN1Eeuc2Nzc6AYTjA" outgoing="_h8Xya6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_h8XyaaN1Eeuc2Nzc6AYTjA" incoming="_h8Xya6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_h8XyaqN1Eeuc2Nzc6AYTjA" outgoing="_h8XybKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_h8Xya6N1Eeuc2Nzc6AYTjA" source="_h8XyaKN1Eeuc2Nzc6AYTjA" target="_h8XyaaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_h8XybKN1Eeuc2Nzc6AYTjA" source="_h8XyaqN1Eeuc2Nzc6AYTjA" target="_h8XyaKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h8XybaN1Eeuc2Nzc6AYTjA" origin="_h8XyYaN1Eeuc2Nzc6AYTjA" image="_h8XyaKN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_h8XybqN1Eeuc2Nzc6AYTjA" origin="_h8XyYqN1Eeuc2Nzc6AYTjA" image="_h8XyaaN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_h8Xyb6N1Eeuc2Nzc6AYTjA" origin="_h8XyY6N1Eeuc2Nzc6AYTjA" image="_h8XyaqN1Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_h8XycKN1Eeuc2Nzc6AYTjA" name="rule">
    <lhs xmi:id="_h8XycaN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_h8XycqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_h8Xyc6N1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_h8XydKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_h8XydaN1Eeuc2Nzc6AYTjA" origin="_h8XycqN1Eeuc2Nzc6AYTjA" image="_h8XydKN1Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_h8XydqN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_h8Xyd6N1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_h8XyeKN1Eeuc2Nzc6AYTjA" outgoing="_h8Xye6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_h8XyeaN1Eeuc2Nzc6AYTjA" incoming="_h8Xye6N1Eeuc2Nzc6AYTjA _h8XyfKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_h8XyeqN1Eeuc2Nzc6AYTjA" outgoing="_h8XyfKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_h8Xye6N1Eeuc2Nzc6AYTjA" source="_h8XyeKN1Eeuc2Nzc6AYTjA" target="_h8XyeaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_h8XyfKN1Eeuc2Nzc6AYTjA" source="_h8XyeqN1Eeuc2Nzc6AYTjA" target="_h8XyeaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_h8XyfaN1Eeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_h8XyfqN1Eeuc2Nzc6AYTjA">
          <conclusion xmi:id="_h8Xyf6N1Eeuc2Nzc6AYTjA">
            <nodes xmi:id="_h8XygKN1Eeuc2Nzc6AYTjA" incoming="_h8XygqN1Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_h8XygaN1Eeuc2Nzc6AYTjA" outgoing="_h8XygqN1Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_h8XygqN1Eeuc2Nzc6AYTjA" source="_h8XygaN1Eeuc2Nzc6AYTjA" target="_h8XygKN1Eeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_h8Xyg6N1Eeuc2Nzc6AYTjA" origin="_h8XyeaN1Eeuc2Nzc6AYTjA" image="_h8XygaN1Eeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_h8XyhKN1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_h8XyhaN1Eeuc2Nzc6AYTjA" outgoing="_h8XyiKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_h8XyhqN1Eeuc2Nzc6AYTjA" incoming="_h8XyiKN1Eeuc2Nzc6AYTjA _h8XyiaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_h8Xyh6N1Eeuc2Nzc6AYTjA" outgoing="_h8XyiaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_h8XyiKN1Eeuc2Nzc6AYTjA" source="_h8XyhaN1Eeuc2Nzc6AYTjA" target="_h8XyhqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
      <edges xmi:id="_h8XyiaN1Eeuc2Nzc6AYTjA" source="_h8Xyh6N1Eeuc2Nzc6AYTjA" target="_h8XyhqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h8XyiqN1Eeuc2Nzc6AYTjA" origin="_h8XyeKN1Eeuc2Nzc6AYTjA" image="_h8XyhaN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_h8Xyi6N1Eeuc2Nzc6AYTjA" origin="_h8XyeaN1Eeuc2Nzc6AYTjA" image="_h8XyhqN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_h8XyjKN1Eeuc2Nzc6AYTjA" origin="_h8XyeqN1Eeuc2Nzc6AYTjA" image="_h8Xyh6N1Eeuc2Nzc6AYTjA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_h8XyjaN1Eeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_h8XyjqN1Eeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_h8Xyj6N1Eeuc2Nzc6AYTjA" incoming="_h8Xyk6N1Eeuc2Nzc6AYTjA _h8XylKN1Eeuc2Nzc6AYTjA" outgoing="_h8XykqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_h8XykKN1Eeuc2Nzc6AYTjA" incoming="_h8XykqN1Eeuc2Nzc6AYTjA" outgoing="_h8Xyk6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_h8XykaN1Eeuc2Nzc6AYTjA" outgoing="_h8XylKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_h8XykqN1Eeuc2Nzc6AYTjA" source="_h8Xyj6N1Eeuc2Nzc6AYTjA" target="_h8XykKN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_h8Xyk6N1Eeuc2Nzc6AYTjA" source="_h8XykKN1Eeuc2Nzc6AYTjA" target="_h8Xyj6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_h8XylKN1Eeuc2Nzc6AYTjA" source="_h8XykaN1Eeuc2Nzc6AYTjA" target="_h8Xyj6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_h8XylaN1Eeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_h8XylqN1Eeuc2Nzc6AYTjA" incoming="_h8XymqN1Eeuc2Nzc6AYTjA" outgoing="_h8XymaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_h8Xyl6N1Eeuc2Nzc6AYTjA" incoming="_h8XymaN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_h8XymKN1Eeuc2Nzc6AYTjA" outgoing="_h8XymqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_h8XymaN1Eeuc2Nzc6AYTjA" source="_h8XylqN1Eeuc2Nzc6AYTjA" target="_h8Xyl6N1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_h8XymqN1Eeuc2Nzc6AYTjA" source="_h8XymKN1Eeuc2Nzc6AYTjA" target="_h8XylqN1Eeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_h8Xym6N1Eeuc2Nzc6AYTjA" origin="_h8Xyj6N1Eeuc2Nzc6AYTjA" image="_h8XylqN1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_h8XynKN1Eeuc2Nzc6AYTjA" origin="_h8XykKN1Eeuc2Nzc6AYTjA" image="_h8Xyl6N1Eeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_h8XynaN1Eeuc2Nzc6AYTjA" origin="_h8XykaN1Eeuc2Nzc6AYTjA" image="_h8XymKN1Eeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
