<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tpeowKNsEeuc2Nzc6AYTjA">
  <units xsi:type="henshin:Rule" xmi:id="_tpeowaNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_tpeowqNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_tpeow6NsEeuc2Nzc6AYTjA" incoming="_tpeoyKNsEeuc2Nzc6AYTjA _tpeoy6NsEeuc2Nzc6AYTjA" outgoing="_tpeox6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpeoxKNsEeuc2Nzc6AYTjA" incoming="_tpeox6NsEeuc2Nzc6AYTjA _tpeoyqNsEeuc2Nzc6AYTjA" outgoing="_tpeoyKNsEeuc2Nzc6AYTjA _tpeoyaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_tpeoxaNsEeuc2Nzc6AYTjA" incoming="_tpeoyaNsEeuc2Nzc6AYTjA _tpeozKNsEeuc2Nzc6AYTjA" outgoing="_tpeoyqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpeoxqNsEeuc2Nzc6AYTjA" outgoing="_tpeoy6NsEeuc2Nzc6AYTjA _tpeozKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_tpeox6NsEeuc2Nzc6AYTjA" source="_tpeow6NsEeuc2Nzc6AYTjA" target="_tpeoxKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpeoyKNsEeuc2Nzc6AYTjA" source="_tpeoxKNsEeuc2Nzc6AYTjA" target="_tpeow6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_tpeoyaNsEeuc2Nzc6AYTjA" source="_tpeoxKNsEeuc2Nzc6AYTjA" target="_tpeoxaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_tpeoyqNsEeuc2Nzc6AYTjA" source="_tpeoxaNsEeuc2Nzc6AYTjA" target="_tpeoxKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpeoy6NsEeuc2Nzc6AYTjA" source="_tpeoxqNsEeuc2Nzc6AYTjA" target="_tpeow6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpeozKNsEeuc2Nzc6AYTjA" source="_tpeoxqNsEeuc2Nzc6AYTjA" target="_tpeoxaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tpeozaNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_tpeozqNsEeuc2Nzc6AYTjA" incoming="_tpeo1KNsEeuc2Nzc6AYTjA" outgoing="_tpeo0qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpeoz6NsEeuc2Nzc6AYTjA" incoming="_tpeo0qNsEeuc2Nzc6AYTjA" outgoing="_tpeo06NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_tpeo0KNsEeuc2Nzc6AYTjA" incoming="_tpeo06NsEeuc2Nzc6AYTjA _tpeo1aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpeo0aNsEeuc2Nzc6AYTjA" outgoing="_tpeo1KNsEeuc2Nzc6AYTjA _tpeo1aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_tpeo0qNsEeuc2Nzc6AYTjA" source="_tpeozqNsEeuc2Nzc6AYTjA" target="_tpeoz6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpeo06NsEeuc2Nzc6AYTjA" source="_tpeoz6NsEeuc2Nzc6AYTjA" target="_tpeo0KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_tpeo1KNsEeuc2Nzc6AYTjA" source="_tpeo0aNsEeuc2Nzc6AYTjA" target="_tpeozqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpeo1aNsEeuc2Nzc6AYTjA" source="_tpeo0aNsEeuc2Nzc6AYTjA" target="_tpeo0KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tpeo1qNsEeuc2Nzc6AYTjA" origin="_tpeow6NsEeuc2Nzc6AYTjA" image="_tpeozqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpeo16NsEeuc2Nzc6AYTjA" origin="_tpeoxKNsEeuc2Nzc6AYTjA" image="_tpeoz6NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpeo2KNsEeuc2Nzc6AYTjA" origin="_tpeoxaNsEeuc2Nzc6AYTjA" image="_tpeo0KNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpeo2aNsEeuc2Nzc6AYTjA" origin="_tpeoxqNsEeuc2Nzc6AYTjA" image="_tpeo0aNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_tpeo2qNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_tpeo26NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpeo3KNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_tpeo3aNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpeo3qNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_tpeo36NsEeuc2Nzc6AYTjA" origin="_tpeo3KNsEeuc2Nzc6AYTjA" image="_tpeo3qNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpeo4KNsEeuc2Nzc6AYTjA" origin="_tpeoxqNsEeuc2Nzc6AYTjA" image="_tpeo3KNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpeo4aNsEeuc2Nzc6AYTjA" origin="_tpeo0aNsEeuc2Nzc6AYTjA" image="_tpeo3qNsEeuc2Nzc6AYTjA"/>
    </multiRules>
    <multiRules xmi:id="_tpeo4qNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_tpeo46NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpeo5KNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_tpeo5aNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpeo5qNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_tpeo56NsEeuc2Nzc6AYTjA" origin="_tpeo5KNsEeuc2Nzc6AYTjA" image="_tpeo5qNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpeo6KNsEeuc2Nzc6AYTjA" origin="_tpeow6NsEeuc2Nzc6AYTjA" image="_tpeo5KNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpeo6aNsEeuc2Nzc6AYTjA" origin="_tpeozqNsEeuc2Nzc6AYTjA" image="_tpeo5qNsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_tpeo6qNsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_tpeo66NsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_tpeo7KNsEeuc2Nzc6AYTjA" incoming="_tpeo8aNsEeuc2Nzc6AYTjA _tpeo9KNsEeuc2Nzc6AYTjA" outgoing="_tpeo8KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpeo7aNsEeuc2Nzc6AYTjA" incoming="_tpeo8KNsEeuc2Nzc6AYTjA _tpeo86NsEeuc2Nzc6AYTjA" outgoing="_tpeo8aNsEeuc2Nzc6AYTjA _tpeo8qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_tpeo7qNsEeuc2Nzc6AYTjA" incoming="_tpeo8qNsEeuc2Nzc6AYTjA _tpeo9aNsEeuc2Nzc6AYTjA" outgoing="_tpeo86NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpeo76NsEeuc2Nzc6AYTjA" outgoing="_tpeo9KNsEeuc2Nzc6AYTjA _tpeo9aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_tpeo8KNsEeuc2Nzc6AYTjA" source="_tpeo7KNsEeuc2Nzc6AYTjA" target="_tpeo7aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpeo8aNsEeuc2Nzc6AYTjA" source="_tpeo7aNsEeuc2Nzc6AYTjA" target="_tpeo7KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_tpeo8qNsEeuc2Nzc6AYTjA" source="_tpeo7aNsEeuc2Nzc6AYTjA" target="_tpeo7qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_tpeo86NsEeuc2Nzc6AYTjA" source="_tpeo7qNsEeuc2Nzc6AYTjA" target="_tpeo7aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpeo9KNsEeuc2Nzc6AYTjA" source="_tpeo76NsEeuc2Nzc6AYTjA" target="_tpeo7KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpeo9aNsEeuc2Nzc6AYTjA" source="_tpeo76NsEeuc2Nzc6AYTjA" target="_tpeo7qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tpeo9qNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_tpeo96NsEeuc2Nzc6AYTjA" incoming="_tpeo_aNsEeuc2Nzc6AYTjA" outgoing="_tpeo-6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpeo-KNsEeuc2Nzc6AYTjA" incoming="_tpeo-6NsEeuc2Nzc6AYTjA" outgoing="_tpeo_KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_tpeo-aNsEeuc2Nzc6AYTjA" incoming="_tpeo_KNsEeuc2Nzc6AYTjA _tpeo_qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpeo-qNsEeuc2Nzc6AYTjA" outgoing="_tpeo_aNsEeuc2Nzc6AYTjA _tpeo_qNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_tpeo-6NsEeuc2Nzc6AYTjA" source="_tpeo96NsEeuc2Nzc6AYTjA" target="_tpeo-KNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpeo_KNsEeuc2Nzc6AYTjA" source="_tpeo-KNsEeuc2Nzc6AYTjA" target="_tpeo-aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_tpeo_aNsEeuc2Nzc6AYTjA" source="_tpeo-qNsEeuc2Nzc6AYTjA" target="_tpeo96NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpeo_qNsEeuc2Nzc6AYTjA" source="_tpeo-qNsEeuc2Nzc6AYTjA" target="_tpeo-aNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tpeo_6NsEeuc2Nzc6AYTjA" origin="_tpeo7KNsEeuc2Nzc6AYTjA" image="_tpeo96NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepAKNsEeuc2Nzc6AYTjA" origin="_tpeo7aNsEeuc2Nzc6AYTjA" image="_tpeo-KNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepAaNsEeuc2Nzc6AYTjA" origin="_tpeo7qNsEeuc2Nzc6AYTjA" image="_tpeo-aNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepAqNsEeuc2Nzc6AYTjA" origin="_tpeo76NsEeuc2Nzc6AYTjA" image="_tpeo-qNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_tpepA6NsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_tpepBKNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpepBaNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_tpepBqNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpepB6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_tpepCKNsEeuc2Nzc6AYTjA" origin="_tpepBaNsEeuc2Nzc6AYTjA" image="_tpepB6NsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpepCaNsEeuc2Nzc6AYTjA" origin="_tpeo76NsEeuc2Nzc6AYTjA" image="_tpepBaNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpepCqNsEeuc2Nzc6AYTjA" origin="_tpeo-qNsEeuc2Nzc6AYTjA" image="_tpepB6NsEeuc2Nzc6AYTjA"/>
    </multiRules>
    <multiRules xmi:id="_tpepC6NsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_tpepDKNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpepDaNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_tpepDqNsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpepD6NsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_tpepEKNsEeuc2Nzc6AYTjA" origin="_tpepDaNsEeuc2Nzc6AYTjA" image="_tpepD6NsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpepEaNsEeuc2Nzc6AYTjA" origin="_tpeo7KNsEeuc2Nzc6AYTjA" image="_tpepDaNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpepEqNsEeuc2Nzc6AYTjA" origin="_tpeo96NsEeuc2Nzc6AYTjA" image="_tpepD6NsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_tpepE6NsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_tpepFKNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_tpepFaNsEeuc2Nzc6AYTjA" incoming="_tpepG6NsEeuc2Nzc6AYTjA _tpepHKNsEeuc2Nzc6AYTjA" outgoing="_tpepGqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpepFqNsEeuc2Nzc6AYTjA" incoming="_tpepGqNsEeuc2Nzc6AYTjA _tpepHqNsEeuc2Nzc6AYTjA _tpepH6NsEeuc2Nzc6AYTjA" outgoing="_tpepG6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_tpepF6NsEeuc2Nzc6AYTjA" outgoing="_tpepHKNsEeuc2Nzc6AYTjA _tpepHaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_tpepGKNsEeuc2Nzc6AYTjA" incoming="_tpepHaNsEeuc2Nzc6AYTjA" outgoing="_tpepHqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpepGaNsEeuc2Nzc6AYTjA" outgoing="_tpepH6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_tpepGqNsEeuc2Nzc6AYTjA" source="_tpepFaNsEeuc2Nzc6AYTjA" target="_tpepFqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpepG6NsEeuc2Nzc6AYTjA" source="_tpepFqNsEeuc2Nzc6AYTjA" target="_tpepFaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_tpepHKNsEeuc2Nzc6AYTjA" source="_tpepF6NsEeuc2Nzc6AYTjA" target="_tpepFaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpepHaNsEeuc2Nzc6AYTjA" source="_tpepF6NsEeuc2Nzc6AYTjA" target="_tpepGKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpepHqNsEeuc2Nzc6AYTjA" source="_tpepGKNsEeuc2Nzc6AYTjA" target="_tpepFqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpepH6NsEeuc2Nzc6AYTjA" source="_tpepGaNsEeuc2Nzc6AYTjA" target="_tpepFqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_tpepIKNsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_tpepIaNsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_tpepIqNsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_tpepI6NsEeuc2Nzc6AYTjA" incoming="_tpepJaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_tpepJKNsEeuc2Nzc6AYTjA" outgoing="_tpepJaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_tpepJaNsEeuc2Nzc6AYTjA" source="_tpepJKNsEeuc2Nzc6AYTjA" target="_tpepI6NsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_tpepJqNsEeuc2Nzc6AYTjA" origin="_tpepF6NsEeuc2Nzc6AYTjA" image="_tpepJKNsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_tpepJ6NsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_tpepKKNsEeuc2Nzc6AYTjA" incoming="_tpepLqNsEeuc2Nzc6AYTjA" outgoing="_tpepLaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpepKaNsEeuc2Nzc6AYTjA" incoming="_tpepLaNsEeuc2Nzc6AYTjA _tpepMKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_tpepKqNsEeuc2Nzc6AYTjA" outgoing="_tpepLqNsEeuc2Nzc6AYTjA _tpepL6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_tpepK6NsEeuc2Nzc6AYTjA" incoming="_tpepL6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpepLKNsEeuc2Nzc6AYTjA" outgoing="_tpepMKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_tpepLaNsEeuc2Nzc6AYTjA" source="_tpepKKNsEeuc2Nzc6AYTjA" target="_tpepKaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpepLqNsEeuc2Nzc6AYTjA" source="_tpepKqNsEeuc2Nzc6AYTjA" target="_tpepKKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpepL6NsEeuc2Nzc6AYTjA" source="_tpepKqNsEeuc2Nzc6AYTjA" target="_tpepK6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpepMKNsEeuc2Nzc6AYTjA" source="_tpepLKNsEeuc2Nzc6AYTjA" target="_tpepKaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tpepMaNsEeuc2Nzc6AYTjA" origin="_tpepFaNsEeuc2Nzc6AYTjA" image="_tpepKKNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepMqNsEeuc2Nzc6AYTjA" origin="_tpepFqNsEeuc2Nzc6AYTjA" image="_tpepKaNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepM6NsEeuc2Nzc6AYTjA" origin="_tpepF6NsEeuc2Nzc6AYTjA" image="_tpepKqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepNKNsEeuc2Nzc6AYTjA" origin="_tpepGKNsEeuc2Nzc6AYTjA" image="_tpepK6NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepNaNsEeuc2Nzc6AYTjA" origin="_tpepGaNsEeuc2Nzc6AYTjA" image="_tpepLKNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_tpepNqNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_tpepN6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpepOKNsEeuc2Nzc6AYTjA" incoming="_tpepOqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_tpepOaNsEeuc2Nzc6AYTjA" outgoing="_tpepOqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_tpepOqNsEeuc2Nzc6AYTjA" source="_tpepOaNsEeuc2Nzc6AYTjA" target="_tpepOKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement/realisations"/>
        </edges>
      </lhs>
      <rhs xmi:id="_tpepO6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpepPKNsEeuc2Nzc6AYTjA" incoming="_tpepPqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_tpepPaNsEeuc2Nzc6AYTjA" outgoing="_tpepPqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_tpepPqNsEeuc2Nzc6AYTjA" source="_tpepPaNsEeuc2Nzc6AYTjA" target="_tpepPKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement/realisations"/>
        </edges>
      </rhs>
      <mappings xmi:id="_tpepP6NsEeuc2Nzc6AYTjA" origin="_tpepOKNsEeuc2Nzc6AYTjA" image="_tpepPKNsEeuc2Nzc6AYTjA"/>
      <mappings xmi:id="_tpepQKNsEeuc2Nzc6AYTjA" origin="_tpepOaNsEeuc2Nzc6AYTjA" image="_tpepPaNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpepQaNsEeuc2Nzc6AYTjA" origin="_tpepF6NsEeuc2Nzc6AYTjA" image="_tpepOKNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpepQqNsEeuc2Nzc6AYTjA" origin="_tpepKqNsEeuc2Nzc6AYTjA" image="_tpepPKNsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_tpepQ6NsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_tpepRKNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_tpepRaNsEeuc2Nzc6AYTjA" incoming="_tpepS6NsEeuc2Nzc6AYTjA _tpepTKNsEeuc2Nzc6AYTjA" outgoing="_tpepSqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpepRqNsEeuc2Nzc6AYTjA" incoming="_tpepSqNsEeuc2Nzc6AYTjA _tpepTqNsEeuc2Nzc6AYTjA _tpepT6NsEeuc2Nzc6AYTjA" outgoing="_tpepS6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_tpepR6NsEeuc2Nzc6AYTjA" outgoing="_tpepTKNsEeuc2Nzc6AYTjA _tpepTaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_tpepSKNsEeuc2Nzc6AYTjA" incoming="_tpepTaNsEeuc2Nzc6AYTjA" outgoing="_tpepTqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpepSaNsEeuc2Nzc6AYTjA" outgoing="_tpepT6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_tpepSqNsEeuc2Nzc6AYTjA" source="_tpepRaNsEeuc2Nzc6AYTjA" target="_tpepRqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpepS6NsEeuc2Nzc6AYTjA" source="_tpepRqNsEeuc2Nzc6AYTjA" target="_tpepRaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_tpepTKNsEeuc2Nzc6AYTjA" source="_tpepR6NsEeuc2Nzc6AYTjA" target="_tpepRaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpepTaNsEeuc2Nzc6AYTjA" source="_tpepR6NsEeuc2Nzc6AYTjA" target="_tpepSKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpepTqNsEeuc2Nzc6AYTjA" source="_tpepSKNsEeuc2Nzc6AYTjA" target="_tpepRqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpepT6NsEeuc2Nzc6AYTjA" source="_tpepSaNsEeuc2Nzc6AYTjA" target="_tpepRqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_tpepUKNsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_tpepUaNsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_tpepUqNsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_tpepU6NsEeuc2Nzc6AYTjA" incoming="_tpepVaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="_tpepVKNsEeuc2Nzc6AYTjA" outgoing="_tpepVaNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="_tpepVaNsEeuc2Nzc6AYTjA" source="_tpepVKNsEeuc2Nzc6AYTjA" target="_tpepU6NsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_tpepVqNsEeuc2Nzc6AYTjA" origin="_tpepR6NsEeuc2Nzc6AYTjA" image="_tpepVKNsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_tpepV6NsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_tpepWKNsEeuc2Nzc6AYTjA" incoming="_tpepXqNsEeuc2Nzc6AYTjA" outgoing="_tpepXaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpepWaNsEeuc2Nzc6AYTjA" incoming="_tpepXaNsEeuc2Nzc6AYTjA _tpepYKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_tpepWqNsEeuc2Nzc6AYTjA" outgoing="_tpepXqNsEeuc2Nzc6AYTjA _tpepX6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_tpepW6NsEeuc2Nzc6AYTjA" incoming="_tpepX6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_tpepXKNsEeuc2Nzc6AYTjA" outgoing="_tpepYKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_tpepXaNsEeuc2Nzc6AYTjA" source="_tpepWKNsEeuc2Nzc6AYTjA" target="_tpepWaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_tpepXqNsEeuc2Nzc6AYTjA" source="_tpepWqNsEeuc2Nzc6AYTjA" target="_tpepWKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpepX6NsEeuc2Nzc6AYTjA" source="_tpepWqNsEeuc2Nzc6AYTjA" target="_tpepW6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_tpepYKNsEeuc2Nzc6AYTjA" source="_tpepXKNsEeuc2Nzc6AYTjA" target="_tpepWaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tpepYaNsEeuc2Nzc6AYTjA" origin="_tpepRaNsEeuc2Nzc6AYTjA" image="_tpepWKNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepYqNsEeuc2Nzc6AYTjA" origin="_tpepRqNsEeuc2Nzc6AYTjA" image="_tpepWaNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepY6NsEeuc2Nzc6AYTjA" origin="_tpepR6NsEeuc2Nzc6AYTjA" image="_tpepWqNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepZKNsEeuc2Nzc6AYTjA" origin="_tpepSKNsEeuc2Nzc6AYTjA" image="_tpepW6NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepZaNsEeuc2Nzc6AYTjA" origin="_tpepSaNsEeuc2Nzc6AYTjA" image="_tpepXKNsEeuc2Nzc6AYTjA"/>
    <multiRules xmi:id="_tpepZqNsEeuc2Nzc6AYTjA">
      <lhs xmi:id="_tpepZ6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpepaKNsEeuc2Nzc6AYTjA" incoming="_tpepaqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_tpepaaNsEeuc2Nzc6AYTjA" outgoing="_tpepaqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_tpepaqNsEeuc2Nzc6AYTjA" source="_tpepaaNsEeuc2Nzc6AYTjA" target="_tpepaKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement/realisations"/>
        </edges>
      </lhs>
      <rhs xmi:id="_tpepa6NsEeuc2Nzc6AYTjA">
        <nodes xmi:id="_tpepbKNsEeuc2Nzc6AYTjA" incoming="_tpepbqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <nodes xmi:id="_tpepbaNsEeuc2Nzc6AYTjA" outgoing="_tpepbqNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement"/>
        </nodes>
        <edges xmi:id="_tpepbqNsEeuc2Nzc6AYTjA" source="_tpepbaNsEeuc2Nzc6AYTjA" target="_tpepbKNsEeuc2Nzc6AYTjA">
          <type href="http://nrp.model/nrp#//Requirement/realisations"/>
        </edges>
      </rhs>
      <mappings xmi:id="_tpepb6NsEeuc2Nzc6AYTjA" origin="_tpepaKNsEeuc2Nzc6AYTjA" image="_tpepbKNsEeuc2Nzc6AYTjA"/>
      <mappings xmi:id="_tpepcKNsEeuc2Nzc6AYTjA" origin="_tpepaaNsEeuc2Nzc6AYTjA" image="_tpepbaNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpepcaNsEeuc2Nzc6AYTjA" origin="_tpepR6NsEeuc2Nzc6AYTjA" image="_tpepaKNsEeuc2Nzc6AYTjA"/>
      <multiMappings xmi:id="_tpepcqNsEeuc2Nzc6AYTjA" origin="_tpepWqNsEeuc2Nzc6AYTjA" image="_tpepbKNsEeuc2Nzc6AYTjA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_tpepc6NsEeuc2Nzc6AYTjA" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdge, addNAC, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_tpepdKNsEeuc2Nzc6AYTjA" name="Lhs">
      <nodes xmi:id="_tpepdaNsEeuc2Nzc6AYTjA" outgoing="_tpepeKNsEeuc2Nzc6AYTjA _tpepeaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_tpepdqNsEeuc2Nzc6AYTjA" incoming="_tpepeKNsEeuc2Nzc6AYTjA _tpepeaNsEeuc2Nzc6AYTjA" outgoing="_tpepeqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_tpepd6NsEeuc2Nzc6AYTjA" incoming="_tpepeqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_tpepeKNsEeuc2Nzc6AYTjA" source="_tpepdaNsEeuc2Nzc6AYTjA" target="_tpepdqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <edges xmi:id="_tpepeaNsEeuc2Nzc6AYTjA" source="_tpepdaNsEeuc2Nzc6AYTjA" target="_tpepdqNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <edges xmi:id="_tpepeqNsEeuc2Nzc6AYTjA" source="_tpepdqNsEeuc2Nzc6AYTjA" target="_tpepd6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_tpepe6NsEeuc2Nzc6AYTjA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_tpepfKNsEeuc2Nzc6AYTjA">
          <conclusion xmi:id="_tpepfaNsEeuc2Nzc6AYTjA">
            <nodes xmi:id="_tpepfqNsEeuc2Nzc6AYTjA" incoming="_tpepgKNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="_tpepf6NsEeuc2Nzc6AYTjA" outgoing="_tpepgKNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <edges xmi:id="_tpepgKNsEeuc2Nzc6AYTjA" source="_tpepf6NsEeuc2Nzc6AYTjA" target="_tpepfqNsEeuc2Nzc6AYTjA">
              <type href="http://nrp.model/nrp#//Requirement/combines"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_tpepgaNsEeuc2Nzc6AYTjA" origin="_tpepdqNsEeuc2Nzc6AYTjA" image="_tpepf6NsEeuc2Nzc6AYTjA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_tpepgqNsEeuc2Nzc6AYTjA" name="Rhs">
      <nodes xmi:id="_tpepg6NsEeuc2Nzc6AYTjA" outgoing="_tpephqNsEeuc2Nzc6AYTjA _tpeph6NsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_tpephKNsEeuc2Nzc6AYTjA" incoming="_tpephqNsEeuc2Nzc6AYTjA _tpeph6NsEeuc2Nzc6AYTjA" outgoing="_tpepiKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_tpephaNsEeuc2Nzc6AYTjA" incoming="_tpepiKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_tpephqNsEeuc2Nzc6AYTjA" source="_tpepg6NsEeuc2Nzc6AYTjA" target="_tpephKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <edges xmi:id="_tpeph6NsEeuc2Nzc6AYTjA" source="_tpepg6NsEeuc2Nzc6AYTjA" target="_tpephKNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <edges xmi:id="_tpepiKNsEeuc2Nzc6AYTjA" source="_tpephKNsEeuc2Nzc6AYTjA" target="_tpephaNsEeuc2Nzc6AYTjA">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tpepiaNsEeuc2Nzc6AYTjA" origin="_tpepdaNsEeuc2Nzc6AYTjA" image="_tpepg6NsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepiqNsEeuc2Nzc6AYTjA" origin="_tpepdqNsEeuc2Nzc6AYTjA" image="_tpephKNsEeuc2Nzc6AYTjA"/>
    <mappings xmi:id="_tpepi6NsEeuc2Nzc6AYTjA" origin="_tpepd6NsEeuc2Nzc6AYTjA" image="_tpephaNsEeuc2Nzc6AYTjA"/>
  </units>
</henshin:Module>
