<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jegfgJhpEeuLROdPHS5eqw">
  <units xsi:type="henshin:Rule" xmi:id="_jegfgZhpEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_jegfgphpEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_jegfg5hpEeuLROdPHS5eqw" incoming="_jegfhphpEeuLROdPHS5eqw" outgoing="_jegfhZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jegfhJhpEeuLROdPHS5eqw" incoming="_jegfhZhpEeuLROdPHS5eqw" outgoing="_jegfhphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_jegfhZhpEeuLROdPHS5eqw" source="_jegfg5hpEeuLROdPHS5eqw" target="_jegfhJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jegfhphpEeuLROdPHS5eqw" source="_jegfhJhpEeuLROdPHS5eqw" target="_jegfg5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jegfh5hpEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_jegfiJhpEeuLROdPHS5eqw" outgoing="_jegfiphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jegfiZhpEeuLROdPHS5eqw" incoming="_jegfiphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_jegfiphpEeuLROdPHS5eqw" source="_jegfiJhpEeuLROdPHS5eqw" target="_jegfiZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jegfi5hpEeuLROdPHS5eqw" origin="_jegfg5hpEeuLROdPHS5eqw" image="_jegfiJhpEeuLROdPHS5eqw"/>
    <mappings xmi:id="_jegfjJhpEeuLROdPHS5eqw" origin="_jegfhJhpEeuLROdPHS5eqw" image="_jegfiZhpEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jegfjZhpEeuLROdPHS5eqw" name="rule" description="null, addNAC">
    <lhs xmi:id="_jegfjphpEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_jegfj5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_jegfkJhpEeuLROdPHS5eqw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_jegfkZhpEeuLROdPHS5eqw">
          <conclusion xmi:id="_jegfkphpEeuLROdPHS5eqw">
            <nodes xmi:id="_jegfk5hpEeuLROdPHS5eqw" incoming="_jegflZhpEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//Cost"/>
            </nodes>
            <nodes xmi:id="_jegflJhpEeuLROdPHS5eqw" outgoing="_jegflZhpEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_jegflZhpEeuLROdPHS5eqw" source="_jegflJhpEeuLROdPHS5eqw" target="_jegfk5hpEeuLROdPHS5eqw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_jegflphpEeuLROdPHS5eqw" origin="_jegfj5hpEeuLROdPHS5eqw" image="_jegflJhpEeuLROdPHS5eqw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_jegfl5hpEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_jegfmJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jegfmZhpEeuLROdPHS5eqw" origin="_jegfj5hpEeuLROdPHS5eqw" image="_jegfmJhpEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jegfmphpEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_jegfm5hpEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_jegfnJhpEeuLROdPHS5eqw" incoming="_jegfn5hpEeuLROdPHS5eqw" outgoing="_jegfnphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jegfnZhpEeuLROdPHS5eqw" incoming="_jegfnphpEeuLROdPHS5eqw" outgoing="_jegfn5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_jegfnphpEeuLROdPHS5eqw" source="_jegfnJhpEeuLROdPHS5eqw" target="_jegfnZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jegfn5hpEeuLROdPHS5eqw" source="_jegfnZhpEeuLROdPHS5eqw" target="_jegfnJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jegfoJhpEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_jegfoZhpEeuLROdPHS5eqw" outgoing="_jegfo5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jegfophpEeuLROdPHS5eqw" incoming="_jegfo5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_jegfo5hpEeuLROdPHS5eqw" source="_jegfoZhpEeuLROdPHS5eqw" target="_jegfophpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jegfpJhpEeuLROdPHS5eqw" origin="_jegfnJhpEeuLROdPHS5eqw" image="_jegfoZhpEeuLROdPHS5eqw"/>
    <mappings xmi:id="_jegfpZhpEeuLROdPHS5eqw" origin="_jegfnZhpEeuLROdPHS5eqw" image="_jegfophpEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jegfpphpEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_jegfp5hpEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_jegfqJhpEeuLROdPHS5eqw" outgoing="_jegfqphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_jegfqZhpEeuLROdPHS5eqw" incoming="_jegfqphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_jegfqphpEeuLROdPHS5eqw" source="_jegfqJhpEeuLROdPHS5eqw" target="_jegfqZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jegfq5hpEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_jegfrJhpEeuLROdPHS5eqw" outgoing="_jegfrphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_jegfrZhpEeuLROdPHS5eqw" incoming="_jegfrphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_jegfrphpEeuLROdPHS5eqw" source="_jegfrJhpEeuLROdPHS5eqw" target="_jegfrZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jegfr5hpEeuLROdPHS5eqw" origin="_jegfqJhpEeuLROdPHS5eqw" image="_jegfrJhpEeuLROdPHS5eqw"/>
    <mappings xmi:id="_jegfsJhpEeuLROdPHS5eqw" origin="_jegfqZhpEeuLROdPHS5eqw" image="_jegfrZhpEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jegfsZhpEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_jegfsphpEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_jegfs5hpEeuLROdPHS5eqw" incoming="_jegft5hpEeuLROdPHS5eqw" outgoing="_jegftphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jegftJhpEeuLROdPHS5eqw" incoming="_jegftphpEeuLROdPHS5eqw _jegfuJhpEeuLROdPHS5eqw" outgoing="_jegft5hpEeuLROdPHS5eqw _jegfuZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jegftZhpEeuLROdPHS5eqw" incoming="_jegfuZhpEeuLROdPHS5eqw" outgoing="_jegfuJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jegftphpEeuLROdPHS5eqw" source="_jegfs5hpEeuLROdPHS5eqw" target="_jegftJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jegft5hpEeuLROdPHS5eqw" source="_jegftJhpEeuLROdPHS5eqw" target="_jegfs5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jegfuJhpEeuLROdPHS5eqw" source="_jegftZhpEeuLROdPHS5eqw" target="_jegftJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jegfuZhpEeuLROdPHS5eqw" source="_jegftJhpEeuLROdPHS5eqw" target="_jegftZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jegfuphpEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_jegfu5hpEeuLROdPHS5eqw" outgoing="_jegfvphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jegfvJhpEeuLROdPHS5eqw" incoming="_jegfvphpEeuLROdPHS5eqw _jegfv5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jegfvZhpEeuLROdPHS5eqw" outgoing="_jegfv5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jegfvphpEeuLROdPHS5eqw" source="_jegfu5hpEeuLROdPHS5eqw" target="_jegfvJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jegfv5hpEeuLROdPHS5eqw" source="_jegfvZhpEeuLROdPHS5eqw" target="_jegfvJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jegfwJhpEeuLROdPHS5eqw" origin="_jegfs5hpEeuLROdPHS5eqw" image="_jegfu5hpEeuLROdPHS5eqw"/>
    <mappings xmi:id="_jegfwZhpEeuLROdPHS5eqw" origin="_jegftJhpEeuLROdPHS5eqw" image="_jegfvJhpEeuLROdPHS5eqw"/>
    <mappings xmi:id="_jegfwphpEeuLROdPHS5eqw" origin="_jegftZhpEeuLROdPHS5eqw" image="_jegfvZhpEeuLROdPHS5eqw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jegfw5hpEeuLROdPHS5eqw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_jegfxJhpEeuLROdPHS5eqw" name="Lhs">
      <nodes xmi:id="_jegfxZhpEeuLROdPHS5eqw" incoming="_jegfyZhpEeuLROdPHS5eqw" outgoing="_jegfyJhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jegfxphpEeuLROdPHS5eqw" incoming="_jegfyJhpEeuLROdPHS5eqw _jegfyphpEeuLROdPHS5eqw" outgoing="_jegfyZhpEeuLROdPHS5eqw _jegfy5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jegfx5hpEeuLROdPHS5eqw" incoming="_jegfy5hpEeuLROdPHS5eqw" outgoing="_jegfyphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jegfyJhpEeuLROdPHS5eqw" source="_jegfxZhpEeuLROdPHS5eqw" target="_jegfxphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jegfyZhpEeuLROdPHS5eqw" source="_jegfxphpEeuLROdPHS5eqw" target="_jegfxZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_jegfyphpEeuLROdPHS5eqw" source="_jegfx5hpEeuLROdPHS5eqw" target="_jegfxphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jegfy5hpEeuLROdPHS5eqw" source="_jegfxphpEeuLROdPHS5eqw" target="_jegfx5hpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jegfzJhpEeuLROdPHS5eqw" name="Rhs">
      <nodes xmi:id="_jegfzZhpEeuLROdPHS5eqw" outgoing="_jegf0JhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_jegfzphpEeuLROdPHS5eqw" incoming="_jegf0JhpEeuLROdPHS5eqw _jegf0ZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_jegfz5hpEeuLROdPHS5eqw" outgoing="_jegf0ZhpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_jegf0JhpEeuLROdPHS5eqw" source="_jegfzZhpEeuLROdPHS5eqw" target="_jegfzphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_jegf0ZhpEeuLROdPHS5eqw" source="_jegfz5hpEeuLROdPHS5eqw" target="_jegfzphpEeuLROdPHS5eqw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jegf0phpEeuLROdPHS5eqw" origin="_jegfxZhpEeuLROdPHS5eqw" image="_jegfzZhpEeuLROdPHS5eqw"/>
    <mappings xmi:id="_jegf05hpEeuLROdPHS5eqw" origin="_jegfxphpEeuLROdPHS5eqw" image="_jegfzphpEeuLROdPHS5eqw"/>
    <mappings xmi:id="_jegf1JhpEeuLROdPHS5eqw" origin="_jegfx5hpEeuLROdPHS5eqw" image="_jegfz5hpEeuLROdPHS5eqw"/>
  </units>
</henshin:Module>
