<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qBE2YL2REeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_qBE2Yb2REeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, addNAC, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_qBE2Yr2REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_qBE2Y72REeuyFoTFzmWweQ" outgoing="_qBE2Zb2REeuyFoTFzmWweQ _qBE2Zr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_qBE2ZL2REeuyFoTFzmWweQ" incoming="_qBE2Zb2REeuyFoTFzmWweQ _qBE2Zr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_qBE2Zb2REeuyFoTFzmWweQ" source="_qBE2Y72REeuyFoTFzmWweQ" target="_qBE2ZL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_qBE2Zr2REeuyFoTFzmWweQ" source="_qBE2Y72REeuyFoTFzmWweQ" target="_qBE2ZL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_qBE2Z72REeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qBE2aL2REeuyFoTFzmWweQ">
          <conclusion xmi:id="_qBE2ab2REeuyFoTFzmWweQ">
            <nodes xmi:id="_qBE2ar2REeuyFoTFzmWweQ" incoming="_qBE2bL2REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_qBE2a72REeuyFoTFzmWweQ" outgoing="_qBE2bL2REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_qBE2bL2REeuyFoTFzmWweQ" source="_qBE2a72REeuyFoTFzmWweQ" target="_qBE2ar2REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qBE2bb2REeuyFoTFzmWweQ" origin="_qBE2Y72REeuyFoTFzmWweQ" image="_qBE2a72REeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qBE2br2REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_qBE2b72REeuyFoTFzmWweQ" outgoing="_qBE2cb2REeuyFoTFzmWweQ _qBE2cr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_qBE2cL2REeuyFoTFzmWweQ" incoming="_qBE2cb2REeuyFoTFzmWweQ _qBE2cr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_qBE2cb2REeuyFoTFzmWweQ" source="_qBE2b72REeuyFoTFzmWweQ" target="_qBE2cL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_qBE2cr2REeuyFoTFzmWweQ" source="_qBE2b72REeuyFoTFzmWweQ" target="_qBE2cL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qBE2c72REeuyFoTFzmWweQ" origin="_qBE2Y72REeuyFoTFzmWweQ" image="_qBE2b72REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_qBE2dL2REeuyFoTFzmWweQ" origin="_qBE2ZL2REeuyFoTFzmWweQ" image="_qBE2cL2REeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_qBE2db2REeuyFoTFzmWweQ">
      <lhs xmi:id="_qBE2dr2REeuyFoTFzmWweQ">
        <nodes xmi:id="_qBE2d72REeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_qBE2eL2REeuyFoTFzmWweQ">
        <nodes xmi:id="_qBE2eb2REeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_qBE2er2REeuyFoTFzmWweQ" origin="_qBE2d72REeuyFoTFzmWweQ" image="_qBE2eb2REeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_qBE2e72REeuyFoTFzmWweQ" origin="_qBE2Y72REeuyFoTFzmWweQ" image="_qBE2d72REeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_qBE2fL2REeuyFoTFzmWweQ" origin="_qBE2b72REeuyFoTFzmWweQ" image="_qBE2eb2REeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qBE2fb2REeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, addNAC, createPreserveEdge">
    <lhs xmi:id="_qBE2fr2REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_qBE2f72REeuyFoTFzmWweQ" outgoing="_qBE2gb2REeuyFoTFzmWweQ _qBE2gr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qBE2gL2REeuyFoTFzmWweQ" incoming="_qBE2gb2REeuyFoTFzmWweQ _qBE2gr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_qBE2gb2REeuyFoTFzmWweQ" source="_qBE2f72REeuyFoTFzmWweQ" target="_qBE2gL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_qBE2gr2REeuyFoTFzmWweQ" source="_qBE2f72REeuyFoTFzmWweQ" target="_qBE2gL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_qBE2g72REeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qBE2hL2REeuyFoTFzmWweQ">
          <conclusion xmi:id="_qBE2hb2REeuyFoTFzmWweQ">
            <nodes xmi:id="_qBE2hr2REeuyFoTFzmWweQ" incoming="_qBE2iL2REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_qBE2h72REeuyFoTFzmWweQ" outgoing="_qBE2iL2REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_qBE2iL2REeuyFoTFzmWweQ" source="_qBE2h72REeuyFoTFzmWweQ" target="_qBE2hr2REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qBE2ib2REeuyFoTFzmWweQ" origin="_qBE2f72REeuyFoTFzmWweQ" image="_qBE2h72REeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qBE2ir2REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_qBE2i72REeuyFoTFzmWweQ" outgoing="_qBE2jb2REeuyFoTFzmWweQ _qBE2jr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qBE2jL2REeuyFoTFzmWweQ" incoming="_qBE2jb2REeuyFoTFzmWweQ _qBE2jr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_qBE2jb2REeuyFoTFzmWweQ" source="_qBE2i72REeuyFoTFzmWweQ" target="_qBE2jL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_qBE2jr2REeuyFoTFzmWweQ" source="_qBE2i72REeuyFoTFzmWweQ" target="_qBE2jL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qBE2j72REeuyFoTFzmWweQ" origin="_qBE2f72REeuyFoTFzmWweQ" image="_qBE2i72REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_qBE2kL2REeuyFoTFzmWweQ" origin="_qBE2gL2REeuyFoTFzmWweQ" image="_qBE2jL2REeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qBE2kb2REeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_qBE2kr2REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_qBE2k72REeuyFoTFzmWweQ" outgoing="_qBE2lr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_qBE2lL2REeuyFoTFzmWweQ" incoming="_qBE2lr2REeuyFoTFzmWweQ _qBE2l72REeuyFoTFzmWweQ" outgoing="_qBE2mL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qBE2lb2REeuyFoTFzmWweQ" incoming="_qBE2mL2REeuyFoTFzmWweQ" outgoing="_qBE2l72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_qBE2lr2REeuyFoTFzmWweQ" source="_qBE2k72REeuyFoTFzmWweQ" target="_qBE2lL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_qBE2l72REeuyFoTFzmWweQ" source="_qBE2lb2REeuyFoTFzmWweQ" target="_qBE2lL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qBE2mL2REeuyFoTFzmWweQ" source="_qBE2lL2REeuyFoTFzmWweQ" target="_qBE2lb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qBE2mb2REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_qBE2mr2REeuyFoTFzmWweQ" outgoing="_qBE2nb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_qBE2m72REeuyFoTFzmWweQ" incoming="_qBE2nb2REeuyFoTFzmWweQ _qBE2nr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qBE2nL2REeuyFoTFzmWweQ" outgoing="_qBE2nr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_qBE2nb2REeuyFoTFzmWweQ" source="_qBE2mr2REeuyFoTFzmWweQ" target="_qBE2m72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_qBE2nr2REeuyFoTFzmWweQ" source="_qBE2nL2REeuyFoTFzmWweQ" target="_qBE2m72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qBE2n72REeuyFoTFzmWweQ" origin="_qBE2k72REeuyFoTFzmWweQ" image="_qBE2mr2REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_qBE2oL2REeuyFoTFzmWweQ" origin="_qBE2lL2REeuyFoTFzmWweQ" image="_qBE2m72REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_qBE2ob2REeuyFoTFzmWweQ" origin="_qBE2lb2REeuyFoTFzmWweQ" image="_qBE2nL2REeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qBE2or2REeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, addNAC, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_qBE2o72REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_qBE2pL2REeuyFoTFzmWweQ" outgoing="_qBE2pr2REeuyFoTFzmWweQ _qBE2p72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_qBE2pb2REeuyFoTFzmWweQ" incoming="_qBE2pr2REeuyFoTFzmWweQ _qBE2p72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_qBE2pr2REeuyFoTFzmWweQ" source="_qBE2pL2REeuyFoTFzmWweQ" target="_qBE2pb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_qBE2p72REeuyFoTFzmWweQ" source="_qBE2pL2REeuyFoTFzmWweQ" target="_qBE2pb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_qBE2qL2REeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qBE2qb2REeuyFoTFzmWweQ">
          <conclusion xmi:id="_qBE2qr2REeuyFoTFzmWweQ">
            <nodes xmi:id="_qBE2q72REeuyFoTFzmWweQ" incoming="_qBE2rb2REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_qBE2rL2REeuyFoTFzmWweQ" outgoing="_qBE2rb2REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_qBE2rb2REeuyFoTFzmWweQ" source="_qBE2rL2REeuyFoTFzmWweQ" target="_qBE2q72REeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Valuation/requirement"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qBE2rr2REeuyFoTFzmWweQ" origin="_qBE2pL2REeuyFoTFzmWweQ" image="_qBE2rL2REeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qBE2r72REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_qBE2sL2REeuyFoTFzmWweQ" outgoing="_qBE2sr2REeuyFoTFzmWweQ _qBE2s72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_qBE2sb2REeuyFoTFzmWweQ" incoming="_qBE2sr2REeuyFoTFzmWweQ _qBE2s72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_qBE2sr2REeuyFoTFzmWweQ" source="_qBE2sL2REeuyFoTFzmWweQ" target="_qBE2sb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_qBE2s72REeuyFoTFzmWweQ" source="_qBE2sL2REeuyFoTFzmWweQ" target="_qBE2sb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qBE2tL2REeuyFoTFzmWweQ" origin="_qBE2pL2REeuyFoTFzmWweQ" image="_qBE2sL2REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_qBE2tb2REeuyFoTFzmWweQ" origin="_qBE2pb2REeuyFoTFzmWweQ" image="_qBE2sb2REeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_qBE2tr2REeuyFoTFzmWweQ">
      <lhs xmi:id="_qBE2t72REeuyFoTFzmWweQ">
        <nodes xmi:id="_qBE2uL2REeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_qBE2ub2REeuyFoTFzmWweQ">
        <nodes xmi:id="_qBE2ur2REeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_qBE2u72REeuyFoTFzmWweQ" origin="_qBE2uL2REeuyFoTFzmWweQ" image="_qBE2ur2REeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_qBE2vL2REeuyFoTFzmWweQ" origin="_qBE2pL2REeuyFoTFzmWweQ" image="_qBE2uL2REeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_qBE2vb2REeuyFoTFzmWweQ" origin="_qBE2sL2REeuyFoTFzmWweQ" image="_qBE2ur2REeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_qBE2vr2REeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_qBE2v72REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_qBE2wL2REeuyFoTFzmWweQ" incoming="_qBE2xL2REeuyFoTFzmWweQ _qBE2xb2REeuyFoTFzmWweQ" outgoing="_qBE2w72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qBE2wb2REeuyFoTFzmWweQ" incoming="_qBE2w72REeuyFoTFzmWweQ" outgoing="_qBE2xL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qBE2wr2REeuyFoTFzmWweQ" outgoing="_qBE2xb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_qBE2w72REeuyFoTFzmWweQ" source="_qBE2wL2REeuyFoTFzmWweQ" target="_qBE2wb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_qBE2xL2REeuyFoTFzmWweQ" source="_qBE2wb2REeuyFoTFzmWweQ" target="_qBE2wL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_qBE2xb2REeuyFoTFzmWweQ" source="_qBE2wr2REeuyFoTFzmWweQ" target="_qBE2wL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qBE2xr2REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_qBE2x72REeuyFoTFzmWweQ" incoming="_qBE2y72REeuyFoTFzmWweQ" outgoing="_qBE2yr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_qBE2yL2REeuyFoTFzmWweQ" incoming="_qBE2yr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_qBE2yb2REeuyFoTFzmWweQ" outgoing="_qBE2y72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_qBE2yr2REeuyFoTFzmWweQ" source="_qBE2x72REeuyFoTFzmWweQ" target="_qBE2yL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_qBE2y72REeuyFoTFzmWweQ" source="_qBE2yb2REeuyFoTFzmWweQ" target="_qBE2x72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qBE2zL2REeuyFoTFzmWweQ" origin="_qBE2wL2REeuyFoTFzmWweQ" image="_qBE2x72REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_qBE2zb2REeuyFoTFzmWweQ" origin="_qBE2wb2REeuyFoTFzmWweQ" image="_qBE2yL2REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_qBE2zr2REeuyFoTFzmWweQ" origin="_qBE2wr2REeuyFoTFzmWweQ" image="_qBE2yb2REeuyFoTFzmWweQ"/>
  </units>
</henshin:Module>
