<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-PkwAL2REeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_-PkwAb2REeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_-PkwAr2REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_-PkwA72REeuyFoTFzmWweQ" outgoing="_-PkwBb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_-PkwBL2REeuyFoTFzmWweQ" incoming="_-PkwBb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_-PkwBb2REeuyFoTFzmWweQ" source="_-PkwA72REeuyFoTFzmWweQ" target="_-PkwBL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-PkwBr2REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_-PkwB72REeuyFoTFzmWweQ" incoming="_-PkwCr2REeuyFoTFzmWweQ" outgoing="_-PkwCb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_-PkwCL2REeuyFoTFzmWweQ" incoming="_-PkwCb2REeuyFoTFzmWweQ" outgoing="_-PkwCr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_-PkwCb2REeuyFoTFzmWweQ" source="_-PkwB72REeuyFoTFzmWweQ" target="_-PkwCL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_-PkwCr2REeuyFoTFzmWweQ" source="_-PkwCL2REeuyFoTFzmWweQ" target="_-PkwB72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-PkwC72REeuyFoTFzmWweQ" origin="_-PkwA72REeuyFoTFzmWweQ" image="_-PkwB72REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_-PkwDL2REeuyFoTFzmWweQ" origin="_-PkwBL2REeuyFoTFzmWweQ" image="_-PkwCL2REeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-PkwDb2REeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_-PkwDr2REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_-PkwD72REeuyFoTFzmWweQ" incoming="_-PkwE72REeuyFoTFzmWweQ" outgoing="_-PkwEr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_-PkwEL2REeuyFoTFzmWweQ" incoming="_-PkwEr2REeuyFoTFzmWweQ _-PkwFL2REeuyFoTFzmWweQ" outgoing="_-PkwE72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_-PkwEb2REeuyFoTFzmWweQ" outgoing="_-PkwFL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_-PkwEr2REeuyFoTFzmWweQ" source="_-PkwD72REeuyFoTFzmWweQ" target="_-PkwEL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_-PkwE72REeuyFoTFzmWweQ" source="_-PkwEL2REeuyFoTFzmWweQ" target="_-PkwD72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_-PkwFL2REeuyFoTFzmWweQ" source="_-PkwEb2REeuyFoTFzmWweQ" target="_-PkwEL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-PkwFb2REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_-PkwFr2REeuyFoTFzmWweQ" outgoing="_-PkwGb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_-PkwF72REeuyFoTFzmWweQ" incoming="_-PkwGb2REeuyFoTFzmWweQ _-PkwGr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_-PkwGL2REeuyFoTFzmWweQ" outgoing="_-PkwGr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_-PkwGb2REeuyFoTFzmWweQ" source="_-PkwFr2REeuyFoTFzmWweQ" target="_-PkwF72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_-PkwGr2REeuyFoTFzmWweQ" source="_-PkwGL2REeuyFoTFzmWweQ" target="_-PkwF72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-PkwG72REeuyFoTFzmWweQ" origin="_-PkwD72REeuyFoTFzmWweQ" image="_-PkwFr2REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_-PkwHL2REeuyFoTFzmWweQ" origin="_-PkwEL2REeuyFoTFzmWweQ" image="_-PkwF72REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_-PkwHb2REeuyFoTFzmWweQ" origin="_-PkwEb2REeuyFoTFzmWweQ" image="_-PkwGL2REeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-PkwHr2REeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_-PkwH72REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_-PkwIL2REeuyFoTFzmWweQ" incoming="_-PkwJr2REeuyFoTFzmWweQ" outgoing="_-PkwJL2REeuyFoTFzmWweQ _-PkwJb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_-PkwIb2REeuyFoTFzmWweQ" incoming="_-PkwJL2REeuyFoTFzmWweQ _-PkwJ72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_-PkwIr2REeuyFoTFzmWweQ" incoming="_-PkwJb2REeuyFoTFzmWweQ" outgoing="_-PkwJr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_-PkwI72REeuyFoTFzmWweQ" outgoing="_-PkwJ72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_-PkwJL2REeuyFoTFzmWweQ" source="_-PkwIL2REeuyFoTFzmWweQ" target="_-PkwIb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_-PkwJb2REeuyFoTFzmWweQ" source="_-PkwIL2REeuyFoTFzmWweQ" target="_-PkwIr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_-PkwJr2REeuyFoTFzmWweQ" source="_-PkwIr2REeuyFoTFzmWweQ" target="_-PkwIL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_-PkwJ72REeuyFoTFzmWweQ" source="_-PkwI72REeuyFoTFzmWweQ" target="_-PkwIb2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-PkwKL2REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_-PkwKb2REeuyFoTFzmWweQ" outgoing="_-PkwLb2REeuyFoTFzmWweQ _-PkwLr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_-PkwKr2REeuyFoTFzmWweQ" incoming="_-PkwLb2REeuyFoTFzmWweQ _-PkwL72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_-PkwK72REeuyFoTFzmWweQ" incoming="_-PkwLr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_-PkwLL2REeuyFoTFzmWweQ" outgoing="_-PkwL72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_-PkwLb2REeuyFoTFzmWweQ" source="_-PkwKb2REeuyFoTFzmWweQ" target="_-PkwKr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_-PkwLr2REeuyFoTFzmWweQ" source="_-PkwKb2REeuyFoTFzmWweQ" target="_-PkwK72REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_-PkwL72REeuyFoTFzmWweQ" source="_-PkwLL2REeuyFoTFzmWweQ" target="_-PkwKr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-PkwML2REeuyFoTFzmWweQ" origin="_-PkwIL2REeuyFoTFzmWweQ" image="_-PkwKb2REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_-PkwMb2REeuyFoTFzmWweQ" origin="_-PkwIb2REeuyFoTFzmWweQ" image="_-PkwKr2REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_-PkwMr2REeuyFoTFzmWweQ" origin="_-PkwIr2REeuyFoTFzmWweQ" image="_-PkwK72REeuyFoTFzmWweQ"/>
    <mappings xmi:id="_-PkwM72REeuyFoTFzmWweQ" origin="_-PkwI72REeuyFoTFzmWweQ" image="_-PkwLL2REeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-PkwNL2REeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_-PkwNb2REeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_-PkwNr2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_-PkwN72REeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_-PkwOL2REeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-PkwOb2REeuyFoTFzmWweQ" origin="_-PkwNr2REeuyFoTFzmWweQ" image="_-PkwOL2REeuyFoTFzmWweQ"/>
  </units>
</henshin:Module>
