<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hs4_AL2SEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_Hs4_Ab2SEeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, addNAC, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_Hs4_Ar2SEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_Hs4_A72SEeuyFoTFzmWweQ" outgoing="_Hs4_Bb2SEeuyFoTFzmWweQ _Hs4_Br2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_Hs4_BL2SEeuyFoTFzmWweQ" incoming="_Hs4_Bb2SEeuyFoTFzmWweQ _Hs4_Br2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_Hs4_Bb2SEeuyFoTFzmWweQ" source="_Hs4_A72SEeuyFoTFzmWweQ" target="_Hs4_BL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_Hs4_Br2SEeuyFoTFzmWweQ" source="_Hs4_A72SEeuyFoTFzmWweQ" target="_Hs4_BL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Hs4_B72SEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Hs4_CL2SEeuyFoTFzmWweQ">
          <conclusion xmi:id="_Hs4_Cb2SEeuyFoTFzmWweQ">
            <nodes xmi:id="_Hs4_Cr2SEeuyFoTFzmWweQ" incoming="_Hs4_DL2SEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <nodes xmi:id="_Hs4_C72SEeuyFoTFzmWweQ" outgoing="_Hs4_DL2SEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_Hs4_DL2SEeuyFoTFzmWweQ" source="_Hs4_C72SEeuyFoTFzmWweQ" target="_Hs4_Cr2SEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Hs4_Db2SEeuyFoTFzmWweQ" origin="_Hs4_A72SEeuyFoTFzmWweQ" image="_Hs4_C72SEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Hs4_Dr2SEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_Hs4_D72SEeuyFoTFzmWweQ" outgoing="_Hs4_Eb2SEeuyFoTFzmWweQ _Hs4_Er2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_Hs4_EL2SEeuyFoTFzmWweQ" incoming="_Hs4_Eb2SEeuyFoTFzmWweQ _Hs4_Er2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <edges xmi:id="_Hs4_Eb2SEeuyFoTFzmWweQ" source="_Hs4_D72SEeuyFoTFzmWweQ" target="_Hs4_EL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
      <edges xmi:id="_Hs4_Er2SEeuyFoTFzmWweQ" source="_Hs4_D72SEeuyFoTFzmWweQ" target="_Hs4_EL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hs4_E72SEeuyFoTFzmWweQ" origin="_Hs4_A72SEeuyFoTFzmWweQ" image="_Hs4_D72SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_FL2SEeuyFoTFzmWweQ" origin="_Hs4_BL2SEeuyFoTFzmWweQ" image="_Hs4_EL2SEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_Hs4_Fb2SEeuyFoTFzmWweQ">
      <lhs xmi:id="_Hs4_Fr2SEeuyFoTFzmWweQ">
        <nodes xmi:id="_Hs4_F72SEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Hs4_GL2SEeuyFoTFzmWweQ">
        <nodes xmi:id="_Hs4_Gb2SEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Valuation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Hs4_Gr2SEeuyFoTFzmWweQ" origin="_Hs4_F72SEeuyFoTFzmWweQ" image="_Hs4_Gb2SEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_Hs4_G72SEeuyFoTFzmWweQ" origin="_Hs4_A72SEeuyFoTFzmWweQ" image="_Hs4_F72SEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_Hs4_HL2SEeuyFoTFzmWweQ" origin="_Hs4_D72SEeuyFoTFzmWweQ" image="_Hs4_Gb2SEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Hs4_Hb2SEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_Hs4_Hr2SEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_Hs4_H72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Hs4_IL2SEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_Hs4_Ib2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hs4_Ir2SEeuyFoTFzmWweQ" origin="_Hs4_H72SEeuyFoTFzmWweQ" image="_Hs4_Ib2SEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Hs4_I72SEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_Hs4_JL2SEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_Hs4_Jb2SEeuyFoTFzmWweQ" incoming="_Hs4_K72SEeuyFoTFzmWweQ _Hs4_ML2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_Hs4_Jr2SEeuyFoTFzmWweQ" incoming="_Hs4_Lb2SEeuyFoTFzmWweQ" outgoing="_Hs4_K72SEeuyFoTFzmWweQ _Hs4_LL2SEeuyFoTFzmWweQ _Hs4_L72SEeuyFoTFzmWweQ _Hs4_ML2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hs4_J72SEeuyFoTFzmWweQ" incoming="_Hs4_LL2SEeuyFoTFzmWweQ" outgoing="_Hs4_Lb2SEeuyFoTFzmWweQ _Hs4_Lr2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Hs4_KL2SEeuyFoTFzmWweQ" incoming="_Hs4_Lr2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hs4_Kb2SEeuyFoTFzmWweQ" incoming="_Hs4_L72SEeuyFoTFzmWweQ" outgoing="_Hs4_Mb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_Hs4_Kr2SEeuyFoTFzmWweQ" incoming="_Hs4_Mb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_Hs4_K72SEeuyFoTFzmWweQ" source="_Hs4_Jr2SEeuyFoTFzmWweQ" target="_Hs4_Jb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_Hs4_LL2SEeuyFoTFzmWweQ" source="_Hs4_Jr2SEeuyFoTFzmWweQ" target="_Hs4_J72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Hs4_Lb2SEeuyFoTFzmWweQ" source="_Hs4_J72SEeuyFoTFzmWweQ" target="_Hs4_Jr2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Hs4_Lr2SEeuyFoTFzmWweQ" source="_Hs4_J72SEeuyFoTFzmWweQ" target="_Hs4_KL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Hs4_L72SEeuyFoTFzmWweQ" source="_Hs4_Jr2SEeuyFoTFzmWweQ" target="_Hs4_Kb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_Hs4_ML2SEeuyFoTFzmWweQ" source="_Hs4_Jr2SEeuyFoTFzmWweQ" target="_Hs4_Jb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_Hs4_Mb2SEeuyFoTFzmWweQ" source="_Hs4_Kb2SEeuyFoTFzmWweQ" target="_Hs4_Kr2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hs4_Mr2SEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_Hs4_M72SEeuyFoTFzmWweQ" incoming="_Hs4_Ob2SEeuyFoTFzmWweQ _Hs4_Pr2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_Hs4_NL2SEeuyFoTFzmWweQ" outgoing="_Hs4_Ob2SEeuyFoTFzmWweQ _Hs4_Or2SEeuyFoTFzmWweQ _Hs4_PL2SEeuyFoTFzmWweQ _Hs4_Pr2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hs4_Nb2SEeuyFoTFzmWweQ" incoming="_Hs4_Or2SEeuyFoTFzmWweQ _Hs4_Pb2SEeuyFoTFzmWweQ" outgoing="_Hs4_O72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_Hs4_Nr2SEeuyFoTFzmWweQ" incoming="_Hs4_O72SEeuyFoTFzmWweQ" outgoing="_Hs4_Pb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hs4_N72SEeuyFoTFzmWweQ" incoming="_Hs4_PL2SEeuyFoTFzmWweQ" outgoing="_Hs4_P72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_Hs4_OL2SEeuyFoTFzmWweQ" incoming="_Hs4_P72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_Hs4_Ob2SEeuyFoTFzmWweQ" source="_Hs4_NL2SEeuyFoTFzmWweQ" target="_Hs4_M72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_Hs4_Or2SEeuyFoTFzmWweQ" source="_Hs4_NL2SEeuyFoTFzmWweQ" target="_Hs4_Nb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Hs4_O72SEeuyFoTFzmWweQ" source="_Hs4_Nb2SEeuyFoTFzmWweQ" target="_Hs4_Nr2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Hs4_PL2SEeuyFoTFzmWweQ" source="_Hs4_NL2SEeuyFoTFzmWweQ" target="_Hs4_N72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_Hs4_Pb2SEeuyFoTFzmWweQ" source="_Hs4_Nr2SEeuyFoTFzmWweQ" target="_Hs4_Nb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_Hs4_Pr2SEeuyFoTFzmWweQ" source="_Hs4_NL2SEeuyFoTFzmWweQ" target="_Hs4_M72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_Hs4_P72SEeuyFoTFzmWweQ" source="_Hs4_N72SEeuyFoTFzmWweQ" target="_Hs4_OL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hs4_QL2SEeuyFoTFzmWweQ" origin="_Hs4_Jb2SEeuyFoTFzmWweQ" image="_Hs4_M72SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_Qb2SEeuyFoTFzmWweQ" origin="_Hs4_Jr2SEeuyFoTFzmWweQ" image="_Hs4_NL2SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_Qr2SEeuyFoTFzmWweQ" origin="_Hs4_J72SEeuyFoTFzmWweQ" image="_Hs4_Nb2SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_Q72SEeuyFoTFzmWweQ" origin="_Hs4_KL2SEeuyFoTFzmWweQ" image="_Hs4_Nr2SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_RL2SEeuyFoTFzmWweQ" origin="_Hs4_Kb2SEeuyFoTFzmWweQ" image="_Hs4_N72SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_Rb2SEeuyFoTFzmWweQ" origin="_Hs4_Kr2SEeuyFoTFzmWweQ" image="_Hs4_OL2SEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_Hs4_Rr2SEeuyFoTFzmWweQ">
      <lhs xmi:id="_Hs4_R72SEeuyFoTFzmWweQ">
        <nodes xmi:id="_Hs4_SL2SEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_Hs4_Sb2SEeuyFoTFzmWweQ">
        <nodes xmi:id="_Hs4_Sr2SEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_Hs4_S72SEeuyFoTFzmWweQ" origin="_Hs4_SL2SEeuyFoTFzmWweQ" image="_Hs4_Sr2SEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_Hs4_TL2SEeuyFoTFzmWweQ" origin="_Hs4_Kb2SEeuyFoTFzmWweQ" image="_Hs4_SL2SEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_Hs4_Tb2SEeuyFoTFzmWweQ" origin="_Hs4_N72SEeuyFoTFzmWweQ" image="_Hs4_Sr2SEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Hs4_Tr2SEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, addNAC, createPreserveEdge">
    <lhs xmi:id="_Hs4_T72SEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_Hs4_UL2SEeuyFoTFzmWweQ" outgoing="_Hs4_Ur2SEeuyFoTFzmWweQ _Hs4_U72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hs4_Ub2SEeuyFoTFzmWweQ" incoming="_Hs4_Ur2SEeuyFoTFzmWweQ _Hs4_U72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_Hs4_Ur2SEeuyFoTFzmWweQ" source="_Hs4_UL2SEeuyFoTFzmWweQ" target="_Hs4_Ub2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_Hs4_U72SEeuyFoTFzmWweQ" source="_Hs4_UL2SEeuyFoTFzmWweQ" target="_Hs4_Ub2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Hs4_VL2SEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Hs4_Vb2SEeuyFoTFzmWweQ">
          <conclusion xmi:id="_Hs4_Vr2SEeuyFoTFzmWweQ">
            <nodes xmi:id="_Hs4_V72SEeuyFoTFzmWweQ" incoming="_Hs4_Wb2SEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_Hs4_WL2SEeuyFoTFzmWweQ" outgoing="_Hs4_Wb2SEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_Hs4_Wb2SEeuyFoTFzmWweQ" source="_Hs4_WL2SEeuyFoTFzmWweQ" target="_Hs4_V72SEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Hs4_Wr2SEeuyFoTFzmWweQ" origin="_Hs4_UL2SEeuyFoTFzmWweQ" image="_Hs4_WL2SEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Hs4_W72SEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_Hs4_XL2SEeuyFoTFzmWweQ" outgoing="_Hs4_Xr2SEeuyFoTFzmWweQ _Hs4_X72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hs4_Xb2SEeuyFoTFzmWweQ" incoming="_Hs4_Xr2SEeuyFoTFzmWweQ _Hs4_X72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_Hs4_Xr2SEeuyFoTFzmWweQ" source="_Hs4_XL2SEeuyFoTFzmWweQ" target="_Hs4_Xb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_Hs4_X72SEeuyFoTFzmWweQ" source="_Hs4_XL2SEeuyFoTFzmWweQ" target="_Hs4_Xb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hs4_YL2SEeuyFoTFzmWweQ" origin="_Hs4_UL2SEeuyFoTFzmWweQ" image="_Hs4_XL2SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_Yb2SEeuyFoTFzmWweQ" origin="_Hs4_Ub2SEeuyFoTFzmWweQ" image="_Hs4_Xb2SEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Hs4_Yr2SEeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge">
    <lhs xmi:id="_Hs4_Y72SEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_Hs4_ZL2SEeuyFoTFzmWweQ" outgoing="_Hs4_Z72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Hs4_Zb2SEeuyFoTFzmWweQ" incoming="_Hs4_Z72SEeuyFoTFzmWweQ _Hs4_aL2SEeuyFoTFzmWweQ" outgoing="_Hs4_ab2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hs4_Zr2SEeuyFoTFzmWweQ" incoming="_Hs4_ab2SEeuyFoTFzmWweQ" outgoing="_Hs4_aL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Hs4_Z72SEeuyFoTFzmWweQ" source="_Hs4_ZL2SEeuyFoTFzmWweQ" target="_Hs4_Zb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Hs4_aL2SEeuyFoTFzmWweQ" source="_Hs4_Zr2SEeuyFoTFzmWweQ" target="_Hs4_Zb2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_Hs4_ab2SEeuyFoTFzmWweQ" source="_Hs4_Zb2SEeuyFoTFzmWweQ" target="_Hs4_Zr2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hs4_ar2SEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_Hs4_a72SEeuyFoTFzmWweQ" outgoing="_Hs4_br2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_Hs4_bL2SEeuyFoTFzmWweQ" incoming="_Hs4_br2SEeuyFoTFzmWweQ _Hs4_b72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_Hs4_bb2SEeuyFoTFzmWweQ" outgoing="_Hs4_b72SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_Hs4_br2SEeuyFoTFzmWweQ" source="_Hs4_a72SEeuyFoTFzmWweQ" target="_Hs4_bL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_Hs4_b72SEeuyFoTFzmWweQ" source="_Hs4_bb2SEeuyFoTFzmWweQ" target="_Hs4_bL2SEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hs4_cL2SEeuyFoTFzmWweQ" origin="_Hs4_ZL2SEeuyFoTFzmWweQ" image="_Hs4_a72SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_cb2SEeuyFoTFzmWweQ" origin="_Hs4_Zb2SEeuyFoTFzmWweQ" image="_Hs4_bL2SEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_Hs4_cr2SEeuyFoTFzmWweQ" origin="_Hs4_Zr2SEeuyFoTFzmWweQ" image="_Hs4_bb2SEeuyFoTFzmWweQ"/>
  </units>
</henshin:Module>
