<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__kIQoKOREeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="__kIQoaOREeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode, addNAC, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, addNAC">
    <lhs xmi:id="__kIQoqOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="__kIQo6OREeuVeu23ATS4jw" outgoing="__kIQp6OREeuVeu23ATS4jw __kIQqKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="__kIQpKOREeuVeu23ATS4jw" incoming="__kIQp6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="__kIQpaOREeuVeu23ATS4jw" incoming="__kIQqKOREeuVeu23ATS4jw" outgoing="__kIQqaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="__kIQpqOREeuVeu23ATS4jw" incoming="__kIQqaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="__kIQp6OREeuVeu23ATS4jw" source="__kIQo6OREeuVeu23ATS4jw" target="__kIQpKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="__kIQqKOREeuVeu23ATS4jw" source="__kIQo6OREeuVeu23ATS4jw" target="__kIQpaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="__kIQqaOREeuVeu23ATS4jw" source="__kIQpaOREeuVeu23ATS4jw" target="__kIQpqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="__kIQqqOREeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="__kIQq6OREeuVeu23ATS4jw">
          <conclusion xmi:id="__kIQrKOREeuVeu23ATS4jw">
            <nodes xmi:id="__kIQraOREeuVeu23ATS4jw" incoming="__kIQr6OREeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <nodes xmi:id="__kIQrqOREeuVeu23ATS4jw" outgoing="__kIQr6OREeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement"/>
            </nodes>
            <edges xmi:id="__kIQr6OREeuVeu23ATS4jw" source="__kIQrqOREeuVeu23ATS4jw" target="__kIQraOREeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//Requirement/valuations"/>
            </edges>
          </conclusion>
          <mappings xmi:id="__kIQsKOREeuVeu23ATS4jw" origin="__kIQo6OREeuVeu23ATS4jw" image="__kIQrqOREeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="__kIQsaOREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="__kIQsqOREeuVeu23ATS4jw" outgoing="__kIQtqOREeuVeu23ATS4jw __kIQt6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="__kIQs6OREeuVeu23ATS4jw" incoming="__kIQtqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="__kIQtKOREeuVeu23ATS4jw" incoming="__kIQt6OREeuVeu23ATS4jw" outgoing="__kIQuKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="__kIQtaOREeuVeu23ATS4jw" incoming="__kIQuKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="__kIQtqOREeuVeu23ATS4jw" source="__kIQsqOREeuVeu23ATS4jw" target="__kIQs6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="__kIQt6OREeuVeu23ATS4jw" source="__kIQsqOREeuVeu23ATS4jw" target="__kIQtKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="__kIQuKOREeuVeu23ATS4jw" source="__kIQtKOREeuVeu23ATS4jw" target="__kIQtaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="__kIQuaOREeuVeu23ATS4jw" origin="__kIQo6OREeuVeu23ATS4jw" image="__kIQsqOREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIQuqOREeuVeu23ATS4jw" origin="__kIQpKOREeuVeu23ATS4jw" image="__kIQs6OREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIQu6OREeuVeu23ATS4jw" origin="__kIQpaOREeuVeu23ATS4jw" image="__kIQtKOREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIQvKOREeuVeu23ATS4jw" origin="__kIQpqOREeuVeu23ATS4jw" image="__kIQtaOREeuVeu23ATS4jw"/>
    <multiRules xmi:id="__kIQvaOREeuVeu23ATS4jw">
      <lhs xmi:id="__kIQvqOREeuVeu23ATS4jw">
        <nodes xmi:id="__kIQv6OREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
        <formula xsi:type="henshin:Not" xmi:id="__kIQwKOREeuVeu23ATS4jw">
          <child xsi:type="henshin:NestedCondition" xmi:id="__kIQwaOREeuVeu23ATS4jw">
            <conclusion xmi:id="__kIQwqOREeuVeu23ATS4jw">
              <nodes xmi:id="__kIQw6OREeuVeu23ATS4jw" incoming="__kIQxaOREeuVeu23ATS4jw">
                <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
              </nodes>
              <nodes xmi:id="__kIQxKOREeuVeu23ATS4jw" outgoing="__kIQxaOREeuVeu23ATS4jw">
                <type href="http://nrp.model/nrp#//RequirementRealisation"/>
              </nodes>
              <edges xmi:id="__kIQxaOREeuVeu23ATS4jw" source="__kIQxKOREeuVeu23ATS4jw" target="__kIQw6OREeuVeu23ATS4jw">
                <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
              </edges>
            </conclusion>
            <mappings xmi:id="__kIQxqOREeuVeu23ATS4jw" origin="__kIQv6OREeuVeu23ATS4jw" image="__kIQxKOREeuVeu23ATS4jw"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="__kIQx6OREeuVeu23ATS4jw">
        <nodes xmi:id="__kIQyKOREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="__kIQyaOREeuVeu23ATS4jw" origin="__kIQv6OREeuVeu23ATS4jw" image="__kIQyKOREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="__kIQyqOREeuVeu23ATS4jw" origin="__kIQpaOREeuVeu23ATS4jw" image="__kIQv6OREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="__kIQy6OREeuVeu23ATS4jw" origin="__kIQtKOREeuVeu23ATS4jw" image="__kIQyKOREeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="__kIQzKOREeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="__kIQzaOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="__kIQzqOREeuVeu23ATS4jw" outgoing="__kIQ0qOREeuVeu23ATS4jw __kIQ06OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="__kIQz6OREeuVeu23ATS4jw" incoming="__kIQ0qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="__kIQ0KOREeuVeu23ATS4jw" incoming="__kIQ06OREeuVeu23ATS4jw __kIQ1KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="__kIQ0aOREeuVeu23ATS4jw" outgoing="__kIQ1KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="__kIQ0qOREeuVeu23ATS4jw" source="__kIQzqOREeuVeu23ATS4jw" target="__kIQz6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="__kIQ06OREeuVeu23ATS4jw" source="__kIQzqOREeuVeu23ATS4jw" target="__kIQ0KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="__kIQ1KOREeuVeu23ATS4jw" source="__kIQ0aOREeuVeu23ATS4jw" target="__kIQ0KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="__kIQ1aOREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="__kIQ1qOREeuVeu23ATS4jw" outgoing="__kIQ2qOREeuVeu23ATS4jw __kIQ26OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="__kIQ16OREeuVeu23ATS4jw" incoming="__kIQ2qOREeuVeu23ATS4jw __kIQ3KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="__kIQ2KOREeuVeu23ATS4jw" incoming="__kIQ26OREeuVeu23ATS4jw __kIQ3aOREeuVeu23ATS4jw" outgoing="__kIQ3KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="__kIQ2aOREeuVeu23ATS4jw" outgoing="__kIQ3aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="__kIQ2qOREeuVeu23ATS4jw" source="__kIQ1qOREeuVeu23ATS4jw" target="__kIQ16OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="__kIQ26OREeuVeu23ATS4jw" source="__kIQ1qOREeuVeu23ATS4jw" target="__kIQ2KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="__kIQ3KOREeuVeu23ATS4jw" source="__kIQ2KOREeuVeu23ATS4jw" target="__kIQ16OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="__kIQ3aOREeuVeu23ATS4jw" source="__kIQ2aOREeuVeu23ATS4jw" target="__kIQ2KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="__kIQ3qOREeuVeu23ATS4jw" origin="__kIQzqOREeuVeu23ATS4jw" image="__kIQ1qOREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIQ36OREeuVeu23ATS4jw" origin="__kIQz6OREeuVeu23ATS4jw" image="__kIQ16OREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIQ4KOREeuVeu23ATS4jw" origin="__kIQ0KOREeuVeu23ATS4jw" image="__kIQ2KOREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIQ4aOREeuVeu23ATS4jw" origin="__kIQ0aOREeuVeu23ATS4jw" image="__kIQ2aOREeuVeu23ATS4jw"/>
    <multiRules xmi:id="__kIQ4qOREeuVeu23ATS4jw">
      <lhs xmi:id="__kIQ46OREeuVeu23ATS4jw">
        <nodes xmi:id="__kIQ5KOREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="__kIQ5aOREeuVeu23ATS4jw">
        <nodes xmi:id="__kIQ5qOREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="__kIQ56OREeuVeu23ATS4jw" origin="__kIQ5KOREeuVeu23ATS4jw" image="__kIQ5qOREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="__kIQ6KOREeuVeu23ATS4jw" origin="__kIQ0aOREeuVeu23ATS4jw" image="__kIQ5KOREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="__kIQ6aOREeuVeu23ATS4jw" origin="__kIQ2aOREeuVeu23ATS4jw" image="__kIQ5qOREeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="__kIQ6qOREeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode, addNAC">
    <lhs xmi:id="__kIQ66OREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="__kIQ7KOREeuVeu23ATS4jw" outgoing="__kIQ8KOREeuVeu23ATS4jw __kIQ8aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="__kIQ7aOREeuVeu23ATS4jw" incoming="__kIQ8KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="__kIQ7qOREeuVeu23ATS4jw" incoming="__kIQ8aOREeuVeu23ATS4jw __kIQ8qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="__kIQ76OREeuVeu23ATS4jw" outgoing="__kIQ8qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="__kIQ8KOREeuVeu23ATS4jw" source="__kIQ7KOREeuVeu23ATS4jw" target="__kIQ7aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="__kIQ8aOREeuVeu23ATS4jw" source="__kIQ7KOREeuVeu23ATS4jw" target="__kIQ7qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="__kIQ8qOREeuVeu23ATS4jw" source="__kIQ76OREeuVeu23ATS4jw" target="__kIQ7qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="__kIQ86OREeuVeu23ATS4jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="__kIQ9KOREeuVeu23ATS4jw">
          <conclusion xmi:id="__kIQ9aOREeuVeu23ATS4jw">
            <nodes xmi:id="__kIQ9qOREeuVeu23ATS4jw" incoming="__kIQ-KOREeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <nodes xmi:id="__kIQ96OREeuVeu23ATS4jw" outgoing="__kIQ-KOREeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <edges xmi:id="__kIQ-KOREeuVeu23ATS4jw" source="__kIQ96OREeuVeu23ATS4jw" target="__kIQ9qOREeuVeu23ATS4jw">
              <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
            </edges>
          </conclusion>
          <mappings xmi:id="__kIQ-aOREeuVeu23ATS4jw" origin="__kIQ76OREeuVeu23ATS4jw" image="__kIQ96OREeuVeu23ATS4jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="__kIQ-qOREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="__kIQ-6OREeuVeu23ATS4jw" outgoing="__kIQ_6OREeuVeu23ATS4jw __kIRAKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="__kIQ_KOREeuVeu23ATS4jw" incoming="__kIQ_6OREeuVeu23ATS4jw __kIRAaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="__kIQ_aOREeuVeu23ATS4jw" incoming="__kIRAKOREeuVeu23ATS4jw __kIRAqOREeuVeu23ATS4jw" outgoing="__kIRAaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="__kIQ_qOREeuVeu23ATS4jw" outgoing="__kIRAqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="__kIQ_6OREeuVeu23ATS4jw" source="__kIQ-6OREeuVeu23ATS4jw" target="__kIQ_KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="__kIRAKOREeuVeu23ATS4jw" source="__kIQ-6OREeuVeu23ATS4jw" target="__kIQ_aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="__kIRAaOREeuVeu23ATS4jw" source="__kIQ_aOREeuVeu23ATS4jw" target="__kIQ_KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="__kIRAqOREeuVeu23ATS4jw" source="__kIQ_qOREeuVeu23ATS4jw" target="__kIQ_aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="__kIRA6OREeuVeu23ATS4jw" origin="__kIQ7KOREeuVeu23ATS4jw" image="__kIQ-6OREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIRBKOREeuVeu23ATS4jw" origin="__kIQ7aOREeuVeu23ATS4jw" image="__kIQ_KOREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIRBaOREeuVeu23ATS4jw" origin="__kIQ7qOREeuVeu23ATS4jw" image="__kIQ_aOREeuVeu23ATS4jw"/>
    <mappings xmi:id="__kIRBqOREeuVeu23ATS4jw" origin="__kIQ76OREeuVeu23ATS4jw" image="__kIQ_qOREeuVeu23ATS4jw"/>
    <multiRules xmi:id="__kIRB6OREeuVeu23ATS4jw">
      <lhs xmi:id="__kIRCKOREeuVeu23ATS4jw">
        <nodes xmi:id="__kIRCaOREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="__kIRCqOREeuVeu23ATS4jw">
        <nodes xmi:id="__kIRC6OREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="__kIRDKOREeuVeu23ATS4jw" origin="__kIRCaOREeuVeu23ATS4jw" image="__kIRC6OREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="__kIRDaOREeuVeu23ATS4jw" origin="__kIQ76OREeuVeu23ATS4jw" image="__kIRCaOREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="__kIRDqOREeuVeu23ATS4jw" origin="__kIQ_qOREeuVeu23ATS4jw" image="__kIRC6OREeuVeu23ATS4jw"/>
    </multiRules>
  </units>
</henshin:Module>
