<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0kwOcKOQEeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_s92ugaOQEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_s92ugqOQEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_s92ug6OQEeuVeu23ATS4jw" incoming="_s92uhqOQEeuVeu23ATS4jw" outgoing="_s92uhaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_s92uhKOQEeuVeu23ATS4jw" incoming="_s92uhaOQEeuVeu23ATS4jw" outgoing="_s92uhqOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_s92uhaOQEeuVeu23ATS4jw" source="_s92ug6OQEeuVeu23ATS4jw" target="_s92uhKOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_s92uhqOQEeuVeu23ATS4jw" source="_s92uhKOQEeuVeu23ATS4jw" target="_s92ug6OQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_s92uh6OQEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_s92uiKOQEeuVeu23ATS4jw" outgoing="_s92uiqOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_s92uiaOQEeuVeu23ATS4jw" incoming="_s92uiqOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_s92uiqOQEeuVeu23ATS4jw" source="_s92uiKOQEeuVeu23ATS4jw" target="_s92uiaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_s92ui6OQEeuVeu23ATS4jw" origin="_s92ug6OQEeuVeu23ATS4jw" image="_s92uiKOQEeuVeu23ATS4jw"/>
    <mappings xmi:id="_s92ujKOQEeuVeu23ATS4jw" origin="_s92uhKOQEeuVeu23ATS4jw" image="_s92uiaOQEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_s92ujaOQEeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_s92ujqOQEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_s92uj6OQEeuVeu23ATS4jw" outgoing="_s92ukqOQEeuVeu23ATS4jw _s92uk6OQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_s92ukKOQEeuVeu23ATS4jw" incoming="_s92ukqOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_s92ukaOQEeuVeu23ATS4jw" incoming="_s92uk6OQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_s92ukqOQEeuVeu23ATS4jw" source="_s92uj6OQEeuVeu23ATS4jw" target="_s92ukKOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <edges xmi:id="_s92uk6OQEeuVeu23ATS4jw" source="_s92uj6OQEeuVeu23ATS4jw" target="_s92ukaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_s92ulKOQEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_s92ulaOQEeuVeu23ATS4jw" outgoing="_s92umKOQEeuVeu23ATS4jw _s92umaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_s92ulqOQEeuVeu23ATS4jw" incoming="_s92umKOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_s92ul6OQEeuVeu23ATS4jw" incoming="_s92umaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_s92umKOQEeuVeu23ATS4jw" source="_s92ulaOQEeuVeu23ATS4jw" target="_s92ulqOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/customers"/>
      </edges>
      <edges xmi:id="_s92umaOQEeuVeu23ATS4jw" source="_s92ulaOQEeuVeu23ATS4jw" target="_s92ul6OQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_s92umqOQEeuVeu23ATS4jw" origin="_s92uj6OQEeuVeu23ATS4jw" image="_s92ulaOQEeuVeu23ATS4jw"/>
    <mappings xmi:id="_s92um6OQEeuVeu23ATS4jw" origin="_s92ukKOQEeuVeu23ATS4jw" image="_s92ulqOQEeuVeu23ATS4jw"/>
    <mappings xmi:id="_s92unKOQEeuVeu23ATS4jw" origin="_s92ukaOQEeuVeu23ATS4jw" image="_s92ul6OQEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_s92unaOQEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_s92unqOQEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_s92un6OQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_s92uoKOQEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_s92uoaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_s92uoqOQEeuVeu23ATS4jw" origin="_s92un6OQEeuVeu23ATS4jw" image="_s92uoaOQEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_s92uo6OQEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_s92upKOQEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_s92upaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_s92upqOQEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_s92up6OQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_s92uqKOQEeuVeu23ATS4jw" origin="_s92upaOQEeuVeu23ATS4jw" image="_s92up6OQEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_s92uqaOQEeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge">
    <lhs xmi:id="_s92uqqOQEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_s92uq6OQEeuVeu23ATS4jw" incoming="_s92urqOQEeuVeu23ATS4jw" outgoing="_s92uraOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_s92urKOQEeuVeu23ATS4jw" incoming="_s92uraOQEeuVeu23ATS4jw" outgoing="_s92urqOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_s92uraOQEeuVeu23ATS4jw" source="_s92uq6OQEeuVeu23ATS4jw" target="_s92urKOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_s92urqOQEeuVeu23ATS4jw" source="_s92urKOQEeuVeu23ATS4jw" target="_s92uq6OQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_s92ur6OQEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_s92usKOQEeuVeu23ATS4jw" outgoing="_s92usqOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_s92usaOQEeuVeu23ATS4jw" incoming="_s92usqOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_s92usqOQEeuVeu23ATS4jw" source="_s92usKOQEeuVeu23ATS4jw" target="_s92usaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_s92us6OQEeuVeu23ATS4jw" origin="_s92uq6OQEeuVeu23ATS4jw" image="_s92usKOQEeuVeu23ATS4jw"/>
    <mappings xmi:id="_s92utKOQEeuVeu23ATS4jw" origin="_s92urKOQEeuVeu23ATS4jw" image="_s92usaOQEeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_s92utaOQEeuVeu23ATS4jw" name="rule">
    <lhs xmi:id="_s92utqOQEeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_s92ut6OQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_s92uuKOQEeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_s92uuaOQEeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_s92uuqOQEeuVeu23ATS4jw" origin="_s92ut6OQEeuVeu23ATS4jw" image="_s92uuaOQEeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
