<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BFo8IKOREeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_BFo8IaOREeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_BFo8IqOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_BFo8I6OREeuVeu23ATS4jw" outgoing="_BFo8JaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BFo8JKOREeuVeu23ATS4jw" incoming="_BFo8JaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_BFo8JaOREeuVeu23ATS4jw" source="_BFo8I6OREeuVeu23ATS4jw" target="_BFo8JKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BFo8JqOREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_BFo8J6OREeuVeu23ATS4jw" outgoing="_BFo8KaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_BFo8KKOREeuVeu23ATS4jw" incoming="_BFo8KaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_BFo8KaOREeuVeu23ATS4jw" source="_BFo8J6OREeuVeu23ATS4jw" target="_BFo8KKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BFo8KqOREeuVeu23ATS4jw" origin="_BFo8I6OREeuVeu23ATS4jw" image="_BFo8J6OREeuVeu23ATS4jw"/>
    <mappings xmi:id="_BFo8K6OREeuVeu23ATS4jw" origin="_BFo8JKOREeuVeu23ATS4jw" image="_BFo8KKOREeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_BFo8LKOREeuVeu23ATS4jw" name="rule" description="null, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_BFo8LaOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_BFo8LqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_BFo8L6OREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_BFo8MKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BFo8MaOREeuVeu23ATS4jw" origin="_BFo8LqOREeuVeu23ATS4jw" image="_BFo8MKOREeuVeu23ATS4jw"/>
    <multiRules xmi:id="_BFo8MqOREeuVeu23ATS4jw">
      <lhs xmi:id="_BFo8M6OREeuVeu23ATS4jw">
        <nodes xmi:id="_BFo8NKOREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_BFo8NaOREeuVeu23ATS4jw">
        <nodes xmi:id="_BFo8NqOREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//Cost"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_BFo8N6OREeuVeu23ATS4jw" origin="_BFo8NKOREeuVeu23ATS4jw" image="_BFo8NqOREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_BFo8OKOREeuVeu23ATS4jw" origin="_BFo8LqOREeuVeu23ATS4jw" image="_BFo8NKOREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_BFo8OaOREeuVeu23ATS4jw" origin="_BFo8MKOREeuVeu23ATS4jw" image="_BFo8NqOREeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_BFo8OqOREeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_BFo8O6OREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_BFo8PKOREeuVeu23ATS4jw" incoming="_BFo8P6OREeuVeu23ATS4jw" outgoing="_BFo8PqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_BFo8PaOREeuVeu23ATS4jw" incoming="_BFo8PqOREeuVeu23ATS4jw" outgoing="_BFo8P6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_BFo8PqOREeuVeu23ATS4jw" source="_BFo8PKOREeuVeu23ATS4jw" target="_BFo8PaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_BFo8P6OREeuVeu23ATS4jw" source="_BFo8PaOREeuVeu23ATS4jw" target="_BFo8PKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BFo8QKOREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_BFo8QaOREeuVeu23ATS4jw" outgoing="_BFo8Q6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_BFo8QqOREeuVeu23ATS4jw" incoming="_BFo8Q6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_BFo8Q6OREeuVeu23ATS4jw" source="_BFo8QaOREeuVeu23ATS4jw" target="_BFo8QqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BFo8RKOREeuVeu23ATS4jw" origin="_BFo8PKOREeuVeu23ATS4jw" image="_BFo8QaOREeuVeu23ATS4jw"/>
    <mappings xmi:id="_BFo8RaOREeuVeu23ATS4jw" origin="_BFo8PaOREeuVeu23ATS4jw" image="_BFo8QqOREeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
