<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M3NswKOREeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_M3NswaOREeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_M3NswqOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_M3Nsw6OREeuVeu23ATS4jw" incoming="_M3NsxqOREeuVeu23ATS4jw" outgoing="_M3NsxaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_M3NsxKOREeuVeu23ATS4jw" incoming="_M3NsxaOREeuVeu23ATS4jw" outgoing="_M3NsxqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_M3NsxaOREeuVeu23ATS4jw" source="_M3Nsw6OREeuVeu23ATS4jw" target="_M3NsxKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_M3NsxqOREeuVeu23ATS4jw" source="_M3NsxKOREeuVeu23ATS4jw" target="_M3Nsw6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_M3Nsx6OREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_M3NsyKOREeuVeu23ATS4jw" outgoing="_M3NsyqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_M3NsyaOREeuVeu23ATS4jw" incoming="_M3NsyqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_M3NsyqOREeuVeu23ATS4jw" source="_M3NsyKOREeuVeu23ATS4jw" target="_M3NsyaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_M3Nsy6OREeuVeu23ATS4jw" origin="_M3Nsw6OREeuVeu23ATS4jw" image="_M3NsyKOREeuVeu23ATS4jw"/>
    <mappings xmi:id="_M3NszKOREeuVeu23ATS4jw" origin="_M3NsxKOREeuVeu23ATS4jw" image="_M3NsyaOREeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_M3NszaOREeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_M3NszqOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_M3Nsz6OREeuVeu23ATS4jw" incoming="_M3Ns0qOREeuVeu23ATS4jw" outgoing="_M3Ns0aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_M3Ns0KOREeuVeu23ATS4jw" incoming="_M3Ns0aOREeuVeu23ATS4jw" outgoing="_M3Ns0qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_M3Ns0aOREeuVeu23ATS4jw" source="_M3Nsz6OREeuVeu23ATS4jw" target="_M3Ns0KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_M3Ns0qOREeuVeu23ATS4jw" source="_M3Ns0KOREeuVeu23ATS4jw" target="_M3Nsz6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_M3Ns06OREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_M3Ns1KOREeuVeu23ATS4jw" outgoing="_M3Ns1qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_M3Ns1aOREeuVeu23ATS4jw" incoming="_M3Ns1qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_M3Ns1qOREeuVeu23ATS4jw" source="_M3Ns1KOREeuVeu23ATS4jw" target="_M3Ns1aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_M3Ns16OREeuVeu23ATS4jw" origin="_M3Nsz6OREeuVeu23ATS4jw" image="_M3Ns1KOREeuVeu23ATS4jw"/>
    <mappings xmi:id="_M3Ns2KOREeuVeu23ATS4jw" origin="_M3Ns0KOREeuVeu23ATS4jw" image="_M3Ns1aOREeuVeu23ATS4jw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_M3Ns2aOREeuVeu23ATS4jw" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_M3Ns2qOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_M3Ns26OREeuVeu23ATS4jw" incoming="_M3Ns3qOREeuVeu23ATS4jw" outgoing="_M3Ns3aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_M3Ns3KOREeuVeu23ATS4jw" incoming="_M3Ns3aOREeuVeu23ATS4jw" outgoing="_M3Ns3qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_M3Ns3aOREeuVeu23ATS4jw" source="_M3Ns26OREeuVeu23ATS4jw" target="_M3Ns3KOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_M3Ns3qOREeuVeu23ATS4jw" source="_M3Ns3KOREeuVeu23ATS4jw" target="_M3Ns26OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_M3Ns36OREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_M3Ns4KOREeuVeu23ATS4jw" outgoing="_M3Ns4qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_M3Ns4aOREeuVeu23ATS4jw" incoming="_M3Ns4qOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_M3Ns4qOREeuVeu23ATS4jw" source="_M3Ns4KOREeuVeu23ATS4jw" target="_M3Ns4aOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_M3Ns46OREeuVeu23ATS4jw" origin="_M3Ns26OREeuVeu23ATS4jw" image="_M3Ns4KOREeuVeu23ATS4jw"/>
    <mappings xmi:id="_M3Ns5KOREeuVeu23ATS4jw" origin="_M3Ns3KOREeuVeu23ATS4jw" image="_M3Ns4aOREeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
