<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cnThYKOREeuVeu23ATS4jw">
  <units xsi:type="henshin:Rule" xmi:id="_cnThYaOREeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_cnThYqOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_cnThY6OREeuVeu23ATS4jw" outgoing="_cnThZ6OREeuVeu23ATS4jw _cnThaKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_cnThZKOREeuVeu23ATS4jw" incoming="_cnThZ6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_cnThZaOREeuVeu23ATS4jw" incoming="_cnThaKOREeuVeu23ATS4jw _cnThaaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_cnThZqOREeuVeu23ATS4jw" outgoing="_cnThaaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_cnThZ6OREeuVeu23ATS4jw" source="_cnThY6OREeuVeu23ATS4jw" target="_cnThZKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_cnThaKOREeuVeu23ATS4jw" source="_cnThY6OREeuVeu23ATS4jw" target="_cnThZaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_cnThaaOREeuVeu23ATS4jw" source="_cnThZqOREeuVeu23ATS4jw" target="_cnThZaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cnThaqOREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_cnTha6OREeuVeu23ATS4jw" outgoing="_cnThb6OREeuVeu23ATS4jw _cnThcKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_cnThbKOREeuVeu23ATS4jw" incoming="_cnThb6OREeuVeu23ATS4jw _cnThcaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_cnThbaOREeuVeu23ATS4jw" incoming="_cnThcKOREeuVeu23ATS4jw _cnThcqOREeuVeu23ATS4jw" outgoing="_cnThcaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_cnThbqOREeuVeu23ATS4jw" outgoing="_cnThcqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_cnThb6OREeuVeu23ATS4jw" source="_cnTha6OREeuVeu23ATS4jw" target="_cnThbKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/solutions"/>
      </edges>
      <edges xmi:id="_cnThcKOREeuVeu23ATS4jw" source="_cnTha6OREeuVeu23ATS4jw" target="_cnThbaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
      <edges xmi:id="_cnThcaOREeuVeu23ATS4jw" source="_cnThbaOREeuVeu23ATS4jw" target="_cnThbKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_cnThcqOREeuVeu23ATS4jw" source="_cnThbqOREeuVeu23ATS4jw" target="_cnThbaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cnThc6OREeuVeu23ATS4jw" origin="_cnThY6OREeuVeu23ATS4jw" image="_cnTha6OREeuVeu23ATS4jw"/>
    <mappings xmi:id="_cnThdKOREeuVeu23ATS4jw" origin="_cnThZKOREeuVeu23ATS4jw" image="_cnThbKOREeuVeu23ATS4jw"/>
    <mappings xmi:id="_cnThdaOREeuVeu23ATS4jw" origin="_cnThZaOREeuVeu23ATS4jw" image="_cnThbaOREeuVeu23ATS4jw"/>
    <mappings xmi:id="_cnThdqOREeuVeu23ATS4jw" origin="_cnThZqOREeuVeu23ATS4jw" image="_cnThbqOREeuVeu23ATS4jw"/>
    <multiRules xmi:id="_cnThd6OREeuVeu23ATS4jw">
      <lhs xmi:id="_cnTheKOREeuVeu23ATS4jw">
        <nodes xmi:id="_cnTheaOREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_cnTheqOREeuVeu23ATS4jw">
        <nodes xmi:id="_cnThe6OREeuVeu23ATS4jw">
          <type href="http://nrp.model/nrp#//RequirementRealisation"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_cnThfKOREeuVeu23ATS4jw" origin="_cnTheaOREeuVeu23ATS4jw" image="_cnThe6OREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_cnThfaOREeuVeu23ATS4jw" origin="_cnThZqOREeuVeu23ATS4jw" image="_cnTheaOREeuVeu23ATS4jw"/>
      <multiMappings xmi:id="_cnThfqOREeuVeu23ATS4jw" origin="_cnThbqOREeuVeu23ATS4jw" image="_cnThe6OREeuVeu23ATS4jw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_cnThf6OREeuVeu23ATS4jw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode, createPreserveEdge, createPreserveEdge, createPreserveNodeWithIncomingEdge">
    <lhs xmi:id="_cnThgKOREeuVeu23ATS4jw" name="Lhs">
      <nodes xmi:id="_cnThgaOREeuVeu23ATS4jw" outgoing="_cnThhaOREeuVeu23ATS4jw _cnThiKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_cnThgqOREeuVeu23ATS4jw" incoming="_cnThhaOREeuVeu23ATS4jw _cnThiKOREeuVeu23ATS4jw" outgoing="_cnThhqOREeuVeu23ATS4jw _cnThh6OREeuVeu23ATS4jw _cnThiaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_cnThg6OREeuVeu23ATS4jw" incoming="_cnThhqOREeuVeu23ATS4jw _cnThh6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_cnThhKOREeuVeu23ATS4jw" incoming="_cnThiaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_cnThhaOREeuVeu23ATS4jw" source="_cnThgaOREeuVeu23ATS4jw" target="_cnThgqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="_cnThhqOREeuVeu23ATS4jw" source="_cnThgqOREeuVeu23ATS4jw" target="_cnThg6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <edges xmi:id="_cnThh6OREeuVeu23ATS4jw" source="_cnThgqOREeuVeu23ATS4jw" target="_cnThg6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
      <edges xmi:id="_cnThiKOREeuVeu23ATS4jw" source="_cnThgaOREeuVeu23ATS4jw" target="_cnThgqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
      <edges xmi:id="_cnThiaOREeuVeu23ATS4jw" source="_cnThgqOREeuVeu23ATS4jw" target="_cnThhKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cnThiqOREeuVeu23ATS4jw" name="Rhs">
      <nodes xmi:id="_cnThi6OREeuVeu23ATS4jw" outgoing="_cnThj6OREeuVeu23ATS4jw _cnThkqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_cnThjKOREeuVeu23ATS4jw" incoming="_cnThj6OREeuVeu23ATS4jw _cnThkqOREeuVeu23ATS4jw" outgoing="_cnThkKOREeuVeu23ATS4jw _cnThkaOREeuVeu23ATS4jw _cnThk6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_cnThjaOREeuVeu23ATS4jw" incoming="_cnThkKOREeuVeu23ATS4jw _cnThkaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_cnThjqOREeuVeu23ATS4jw" incoming="_cnThk6OREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <edges xmi:id="_cnThj6OREeuVeu23ATS4jw" source="_cnThi6OREeuVeu23ATS4jw" target="_cnThjKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="_cnThkKOREeuVeu23ATS4jw" source="_cnThjKOREeuVeu23ATS4jw" target="_cnThjaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <edges xmi:id="_cnThkaOREeuVeu23ATS4jw" source="_cnThjKOREeuVeu23ATS4jw" target="_cnThjaOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
      <edges xmi:id="_cnThkqOREeuVeu23ATS4jw" source="_cnThi6OREeuVeu23ATS4jw" target="_cnThjKOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Requirement/combines"/>
      </edges>
      <edges xmi:id="_cnThk6OREeuVeu23ATS4jw" source="_cnThjKOREeuVeu23ATS4jw" target="_cnThjqOREeuVeu23ATS4jw">
        <type href="http://nrp.model/nrp#//Valuation/requirement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cnThlKOREeuVeu23ATS4jw" origin="_cnThgaOREeuVeu23ATS4jw" image="_cnThi6OREeuVeu23ATS4jw"/>
    <mappings xmi:id="_cnThlaOREeuVeu23ATS4jw" origin="_cnThgqOREeuVeu23ATS4jw" image="_cnThjKOREeuVeu23ATS4jw"/>
    <mappings xmi:id="_cnThlqOREeuVeu23ATS4jw" origin="_cnThg6OREeuVeu23ATS4jw" image="_cnThjaOREeuVeu23ATS4jw"/>
    <mappings xmi:id="_cnThl6OREeuVeu23ATS4jw" origin="_cnThhKOREeuVeu23ATS4jw" image="_cnThjqOREeuVeu23ATS4jw"/>
  </units>
</henshin:Module>
