<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oeHCIL8uEeuvmOZI9ylqeQ">
  <units xsi:type="henshin:Rule" xmi:id="_y0CJkb8tEeuvmOZI9ylqeQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode, createCrOrDelEdge">
    <lhs xmi:id="_y0CJkr8tEeuvmOZI9ylqeQ" name="Lhs">
      <nodes xmi:id="_y0CJk78tEeuvmOZI9ylqeQ" incoming="_y0CJmr8tEeuvmOZI9ylqeQ" outgoing="_y0CJl78tEeuvmOZI9ylqeQ _y0CJmL8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_y0CJlL8tEeuvmOZI9ylqeQ" incoming="_y0CJl78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_y0CJlb8tEeuvmOZI9ylqeQ" incoming="_y0CJmL8tEeuvmOZI9ylqeQ _y0CJm78tEeuvmOZI9ylqeQ" outgoing="_y0CJmb8tEeuvmOZI9ylqeQ _y0CJmr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_y0CJlr8tEeuvmOZI9ylqeQ" incoming="_y0CJmb8tEeuvmOZI9ylqeQ" outgoing="_y0CJm78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_y0CJl78tEeuvmOZI9ylqeQ" source="_y0CJk78tEeuvmOZI9ylqeQ" target="_y0CJlL8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_y0CJmL8tEeuvmOZI9ylqeQ" source="_y0CJk78tEeuvmOZI9ylqeQ" target="_y0CJlb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_y0CJmb8tEeuvmOZI9ylqeQ" source="_y0CJlb8tEeuvmOZI9ylqeQ" target="_y0CJlr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y0CJmr8tEeuvmOZI9ylqeQ" source="_y0CJlb8tEeuvmOZI9ylqeQ" target="_y0CJk78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y0CJm78tEeuvmOZI9ylqeQ" source="_y0CJlr8tEeuvmOZI9ylqeQ" target="_y0CJlb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_y0CJnL8tEeuvmOZI9ylqeQ" name="Rhs">
      <nodes xmi:id="_y0CJnb8tEeuvmOZI9ylqeQ" outgoing="_y0CJob8tEeuvmOZI9ylqeQ _y0CJor8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_y0CJnr8tEeuvmOZI9ylqeQ" incoming="_y0CJob8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <nodes xmi:id="_y0CJn78tEeuvmOZI9ylqeQ" incoming="_y0CJor8tEeuvmOZI9ylqeQ" outgoing="_y0CJo78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_y0CJoL8tEeuvmOZI9ylqeQ" incoming="_y0CJo78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_y0CJob8tEeuvmOZI9ylqeQ" source="_y0CJnb8tEeuvmOZI9ylqeQ" target="_y0CJnr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_y0CJor8tEeuvmOZI9ylqeQ" source="_y0CJnb8tEeuvmOZI9ylqeQ" target="_y0CJn78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_y0CJo78tEeuvmOZI9ylqeQ" source="_y0CJn78tEeuvmOZI9ylqeQ" target="_y0CJoL8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_y0CJpL8tEeuvmOZI9ylqeQ" origin="_y0CJk78tEeuvmOZI9ylqeQ" image="_y0CJnb8tEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_y0CJpb8tEeuvmOZI9ylqeQ" origin="_y0CJlL8tEeuvmOZI9ylqeQ" image="_y0CJnr8tEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_y0CJpr8tEeuvmOZI9ylqeQ" origin="_y0CJlb8tEeuvmOZI9ylqeQ" image="_y0CJn78tEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_y0CJp78tEeuvmOZI9ylqeQ" origin="_y0CJlr8tEeuvmOZI9ylqeQ" image="_y0CJoL8tEeuvmOZI9ylqeQ"/>
    <multiRules xmi:id="_y0CJqL8tEeuvmOZI9ylqeQ">
      <lhs xmi:id="_y0CJqb8tEeuvmOZI9ylqeQ">
        <nodes xmi:id="_y0CJqr8tEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_y0CJq78tEeuvmOZI9ylqeQ">
        <nodes xmi:id="_y0CJrL8tEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_y0CJrb8tEeuvmOZI9ylqeQ" origin="_y0CJqr8tEeuvmOZI9ylqeQ" image="_y0CJrL8tEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_y0CJrr8tEeuvmOZI9ylqeQ" origin="_y0CJlr8tEeuvmOZI9ylqeQ" image="_y0CJqr8tEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_y0CJr78tEeuvmOZI9ylqeQ" origin="_y0CJoL8tEeuvmOZI9ylqeQ" image="_y0CJrL8tEeuvmOZI9ylqeQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_y0CJsL8tEeuvmOZI9ylqeQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, createPreserveEdgesWithNode, createPreserveEdge, CreateMultiRuleWithMappedPreserveNode, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_y0CJsb8tEeuvmOZI9ylqeQ" name="Lhs">
      <nodes xmi:id="_y0CJsr8tEeuvmOZI9ylqeQ" incoming="_y0CJub8tEeuvmOZI9ylqeQ _y0CJwL8tEeuvmOZI9ylqeQ" outgoing="_y0CJuL8tEeuvmOZI9ylqeQ _y0CJu78tEeuvmOZI9ylqeQ _y0CJvr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_y0CJs78tEeuvmOZI9ylqeQ" incoming="_y0CJuL8tEeuvmOZI9ylqeQ _y0CJur8tEeuvmOZI9ylqeQ" outgoing="_y0CJub8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_y0CJtL8tEeuvmOZI9ylqeQ" outgoing="_y0CJur8tEeuvmOZI9ylqeQ _y0CJvL8tEeuvmOZI9ylqeQ _y0CJvb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_y0CJtb8tEeuvmOZI9ylqeQ" incoming="_y0CJu78tEeuvmOZI9ylqeQ _y0CJvL8tEeuvmOZI9ylqeQ _y0CJvr8tEeuvmOZI9ylqeQ" outgoing="_y0CJv78tEeuvmOZI9ylqeQ _y0CJwL8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_y0CJtr8tEeuvmOZI9ylqeQ" incoming="_y0CJvb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_y0CJt78tEeuvmOZI9ylqeQ" incoming="_y0CJv78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_y0CJuL8tEeuvmOZI9ylqeQ" source="_y0CJsr8tEeuvmOZI9ylqeQ" target="_y0CJs78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y0CJub8tEeuvmOZI9ylqeQ" source="_y0CJs78tEeuvmOZI9ylqeQ" target="_y0CJsr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_y0CJur8tEeuvmOZI9ylqeQ" source="_y0CJtL8tEeuvmOZI9ylqeQ" target="_y0CJs78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_y0CJu78tEeuvmOZI9ylqeQ" source="_y0CJsr8tEeuvmOZI9ylqeQ" target="_y0CJtb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y0CJvL8tEeuvmOZI9ylqeQ" source="_y0CJtL8tEeuvmOZI9ylqeQ" target="_y0CJtb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_y0CJvb8tEeuvmOZI9ylqeQ" source="_y0CJtL8tEeuvmOZI9ylqeQ" target="_y0CJtr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_y0CJvr8tEeuvmOZI9ylqeQ" source="_y0CJsr8tEeuvmOZI9ylqeQ" target="_y0CJtb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y0CJv78tEeuvmOZI9ylqeQ" source="_y0CJtb8tEeuvmOZI9ylqeQ" target="_y0CJt78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
      <edges xmi:id="_y0CJwL8tEeuvmOZI9ylqeQ" source="_y0CJtb8tEeuvmOZI9ylqeQ" target="_y0CJsr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_y0CJwb8tEeuvmOZI9ylqeQ" name="Rhs">
      <nodes xmi:id="_y0CJwr8tEeuvmOZI9ylqeQ" outgoing="_y0CJyL8tEeuvmOZI9ylqeQ _y0CJyr8tEeuvmOZI9ylqeQ _y0CJzb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_y0CJw78tEeuvmOZI9ylqeQ" incoming="_y0CJyL8tEeuvmOZI9ylqeQ _y0CJyb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_y0CJxL8tEeuvmOZI9ylqeQ" outgoing="_y0CJyb8tEeuvmOZI9ylqeQ _y0CJy78tEeuvmOZI9ylqeQ _y0CJzL8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_y0CJxb8tEeuvmOZI9ylqeQ" incoming="_y0CJyr8tEeuvmOZI9ylqeQ _y0CJy78tEeuvmOZI9ylqeQ _y0CJzb8tEeuvmOZI9ylqeQ" outgoing="_y0CJzr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_y0CJxr8tEeuvmOZI9ylqeQ" incoming="_y0CJzL8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_y0CJx78tEeuvmOZI9ylqeQ" incoming="_y0CJzr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Cost"/>
      </nodes>
      <edges xmi:id="_y0CJyL8tEeuvmOZI9ylqeQ" source="_y0CJwr8tEeuvmOZI9ylqeQ" target="_y0CJw78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y0CJyb8tEeuvmOZI9ylqeQ" source="_y0CJxL8tEeuvmOZI9ylqeQ" target="_y0CJw78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_y0CJyr8tEeuvmOZI9ylqeQ" source="_y0CJwr8tEeuvmOZI9ylqeQ" target="_y0CJxb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y0CJy78tEeuvmOZI9ylqeQ" source="_y0CJxL8tEeuvmOZI9ylqeQ" target="_y0CJxb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/dependsOn"/>
      </edges>
      <edges xmi:id="_y0CJzL8tEeuvmOZI9ylqeQ" source="_y0CJxL8tEeuvmOZI9ylqeQ" target="_y0CJxr8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation/requirement"/>
      </edges>
      <edges xmi:id="_y0CJzb8tEeuvmOZI9ylqeQ" source="_y0CJwr8tEeuvmOZI9ylqeQ" target="_y0CJxb8tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_y0CJzr8tEeuvmOZI9ylqeQ" source="_y0CJxb8tEeuvmOZI9ylqeQ" target="_y0CJx78tEeuvmOZI9ylqeQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/costs"/>
      </edges>
    </rhs>
    <mappings xmi:id="_y0CJz78tEeuvmOZI9ylqeQ" origin="_y0CJsr8tEeuvmOZI9ylqeQ" image="_y0CJwr8tEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_y0CJ0L8tEeuvmOZI9ylqeQ" origin="_y0CJs78tEeuvmOZI9ylqeQ" image="_y0CJw78tEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_y0CJ0b8tEeuvmOZI9ylqeQ" origin="_y0CJtL8tEeuvmOZI9ylqeQ" image="_y0CJxL8tEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_y0CJ0r8tEeuvmOZI9ylqeQ" origin="_y0CJtb8tEeuvmOZI9ylqeQ" image="_y0CJxb8tEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_y0CJ078tEeuvmOZI9ylqeQ" origin="_y0CJtr8tEeuvmOZI9ylqeQ" image="_y0CJxr8tEeuvmOZI9ylqeQ"/>
    <mappings xmi:id="_y0CJ1L8tEeuvmOZI9ylqeQ" origin="_y0CJt78tEeuvmOZI9ylqeQ" image="_y0CJx78tEeuvmOZI9ylqeQ"/>
    <multiRules xmi:id="_y0CJ1b8tEeuvmOZI9ylqeQ">
      <lhs xmi:id="_y0CJ1r8tEeuvmOZI9ylqeQ">
        <nodes xmi:id="_y0CJ178tEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_y0CJ2L8tEeuvmOZI9ylqeQ">
        <nodes xmi:id="_y0CJ2b8tEeuvmOZI9ylqeQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_y0CJ2r8tEeuvmOZI9ylqeQ" origin="_y0CJ178tEeuvmOZI9ylqeQ" image="_y0CJ2b8tEeuvmOZI9ylqeQ"/>
      <multiRules xmi:id="_y0CJ278tEeuvmOZI9ylqeQ">
        <lhs xmi:id="_y0CJ3L8tEeuvmOZI9ylqeQ">
          <nodes xmi:id="_y0CJ3b8tEeuvmOZI9ylqeQ">
            <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
          </nodes>
        </lhs>
        <rhs xmi:id="_y0CJ3r8tEeuvmOZI9ylqeQ">
          <nodes xmi:id="_y0CJ378tEeuvmOZI9ylqeQ">
            <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
          </nodes>
        </rhs>
        <mappings xmi:id="_y0CJ4L8tEeuvmOZI9ylqeQ" origin="_y0CJ3b8tEeuvmOZI9ylqeQ" image="_y0CJ378tEeuvmOZI9ylqeQ"/>
        <multiMappings xmi:id="_y0CJ4b8tEeuvmOZI9ylqeQ" origin="_y0CJ178tEeuvmOZI9ylqeQ" image="_y0CJ3b8tEeuvmOZI9ylqeQ"/>
        <multiMappings xmi:id="_y0CJ4r8tEeuvmOZI9ylqeQ" origin="_y0CJ2b8tEeuvmOZI9ylqeQ" image="_y0CJ378tEeuvmOZI9ylqeQ"/>
      </multiRules>
      <multiMappings xmi:id="_y0CJ478tEeuvmOZI9ylqeQ" origin="_y0CJs78tEeuvmOZI9ylqeQ" image="_y0CJ178tEeuvmOZI9ylqeQ"/>
      <multiMappings xmi:id="_y0CJ5L8tEeuvmOZI9ylqeQ" origin="_y0CJw78tEeuvmOZI9ylqeQ" image="_y0CJ2b8tEeuvmOZI9ylqeQ"/>
    </multiRules>
  </units>
</henshin:Module>
