<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SLLzQL7ZEeu_P7xYooZBWw">
  <units xsi:type="henshin:Rule" xmi:id="_MaUn4b7ZEeu_P7xYooZBWw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_MaUn4r7ZEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_MaUn477ZEeu_P7xYooZBWw" outgoing="_MaUn577ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_MaUn5L7ZEeu_P7xYooZBWw" incoming="_MaUn577ZEeu_P7xYooZBWw" outgoing="_MaUn6L7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_MaUn5b7ZEeu_P7xYooZBWw" incoming="_MaUn6L7ZEeu_P7xYooZBWw _MaUn6b7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_MaUn5r7ZEeu_P7xYooZBWw" outgoing="_MaUn6b7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_MaUn577ZEeu_P7xYooZBWw" source="_MaUn477ZEeu_P7xYooZBWw" target="_MaUn5L7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
      <edges xmi:id="_MaUn6L7ZEeu_P7xYooZBWw" source="_MaUn5L7ZEeu_P7xYooZBWw" target="_MaUn5b7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_MaUn6b7ZEeu_P7xYooZBWw" source="_MaUn5r7ZEeu_P7xYooZBWw" target="_MaUn5b7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_MaUn6r7ZEeu_P7xYooZBWw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MaUn677ZEeu_P7xYooZBWw">
          <conclusion xmi:id="_MaUn7L7ZEeu_P7xYooZBWw">
            <nodes xmi:id="_MaUn7b7ZEeu_P7xYooZBWw" incoming="_MaUn777ZEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//RequirementRealisation"/>
            </nodes>
            <nodes xmi:id="_MaUn7r7ZEeu_P7xYooZBWw" outgoing="_MaUn777ZEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_MaUn777ZEeu_P7xYooZBWw" source="_MaUn7r7ZEeu_P7xYooZBWw" target="_MaUn7b7ZEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MaUn8L7ZEeu_P7xYooZBWw" origin="_MaUn5r7ZEeu_P7xYooZBWw" image="_MaUn7r7ZEeu_P7xYooZBWw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MaUn8b7ZEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_MaUn8r7ZEeu_P7xYooZBWw" outgoing="_MaUn9r7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <nodes xmi:id="_MaUn877ZEeu_P7xYooZBWw" incoming="_MaUn9r7ZEeu_P7xYooZBWw" outgoing="_MaUn977ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_MaUn9L7ZEeu_P7xYooZBWw" incoming="_MaUn977ZEeu_P7xYooZBWw _MaUn-L7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <nodes xmi:id="_MaUn9b7ZEeu_P7xYooZBWw" outgoing="_MaUn-L7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_MaUn9r7ZEeu_P7xYooZBWw" source="_MaUn8r7ZEeu_P7xYooZBWw" target="_MaUn877ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/requirements"/>
      </edges>
      <edges xmi:id="_MaUn977ZEeu_P7xYooZBWw" source="_MaUn877ZEeu_P7xYooZBWw" target="_MaUn9L7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement/realisations"/>
      </edges>
      <edges xmi:id="_MaUn-L7ZEeu_P7xYooZBWw" source="_MaUn9b7ZEeu_P7xYooZBWw" target="_MaUn9L7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MaUn-b7ZEeu_P7xYooZBWw" origin="_MaUn477ZEeu_P7xYooZBWw" image="_MaUn8r7ZEeu_P7xYooZBWw"/>
    <mappings xmi:id="_MaUn-r7ZEeu_P7xYooZBWw" origin="_MaUn5L7ZEeu_P7xYooZBWw" image="_MaUn877ZEeu_P7xYooZBWw"/>
    <mappings xmi:id="_MaUn-77ZEeu_P7xYooZBWw" origin="_MaUn5b7ZEeu_P7xYooZBWw" image="_MaUn9L7ZEeu_P7xYooZBWw"/>
    <mappings xmi:id="_MaUn_L7ZEeu_P7xYooZBWw" origin="_MaUn5r7ZEeu_P7xYooZBWw" image="_MaUn9b7ZEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MaUn_b7ZEeu_P7xYooZBWw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_MaUn_r7ZEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_MaUn_77ZEeu_P7xYooZBWw" incoming="_MaUoA77ZEeu_P7xYooZBWw" outgoing="_MaUoAr7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_MaUoAL7ZEeu_P7xYooZBWw" incoming="_MaUoAr7ZEeu_P7xYooZBWw _MaUoBL7ZEeu_P7xYooZBWw" outgoing="_MaUoA77ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_MaUoAb7ZEeu_P7xYooZBWw" outgoing="_MaUoBL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_MaUoAr7ZEeu_P7xYooZBWw" source="_MaUn_77ZEeu_P7xYooZBWw" target="_MaUoAL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_MaUoA77ZEeu_P7xYooZBWw" source="_MaUoAL7ZEeu_P7xYooZBWw" target="_MaUn_77ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_MaUoBL7ZEeu_P7xYooZBWw" source="_MaUoAb7ZEeu_P7xYooZBWw" target="_MaUoAL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MaUoBb7ZEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_MaUoBr7ZEeu_P7xYooZBWw" outgoing="_MaUoCb7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_MaUoB77ZEeu_P7xYooZBWw" incoming="_MaUoCb7ZEeu_P7xYooZBWw _MaUoCr7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_MaUoCL7ZEeu_P7xYooZBWw" outgoing="_MaUoCr7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
      <edges xmi:id="_MaUoCb7ZEeu_P7xYooZBWw" source="_MaUoBr7ZEeu_P7xYooZBWw" target="_MaUoB77ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_MaUoCr7ZEeu_P7xYooZBWw" source="_MaUoCL7ZEeu_P7xYooZBWw" target="_MaUoB77ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//NRP/availableArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MaUoC77ZEeu_P7xYooZBWw" origin="_MaUn_77ZEeu_P7xYooZBWw" image="_MaUoBr7ZEeu_P7xYooZBWw"/>
    <mappings xmi:id="_MaUoDL7ZEeu_P7xYooZBWw" origin="_MaUoAL7ZEeu_P7xYooZBWw" image="_MaUoB77ZEeu_P7xYooZBWw"/>
    <mappings xmi:id="_MaUoDb7ZEeu_P7xYooZBWw" origin="_MaUoAb7ZEeu_P7xYooZBWw" image="_MaUoCL7ZEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MaUoDr7ZEeu_P7xYooZBWw" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_MaUoD77ZEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_MaUoEL7ZEeu_P7xYooZBWw" incoming="_MaUoFL7ZEeu_P7xYooZBWw" outgoing="_MaUoE77ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_MaUoEb7ZEeu_P7xYooZBWw" incoming="_MaUoE77ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_MaUoEr7ZEeu_P7xYooZBWw" outgoing="_MaUoFL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_MaUoE77ZEeu_P7xYooZBWw" source="_MaUoEL7ZEeu_P7xYooZBWw" target="_MaUoEb7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="_MaUoFL7ZEeu_P7xYooZBWw" source="_MaUoEr7ZEeu_P7xYooZBWw" target="_MaUoEL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_MaUoFb7ZEeu_P7xYooZBWw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MaUoFr7ZEeu_P7xYooZBWw">
          <conclusion xmi:id="_MaUoF77ZEeu_P7xYooZBWw">
            <nodes xmi:id="_MaUoGL7ZEeu_P7xYooZBWw" incoming="_MaUoGr7ZEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//Customer"/>
            </nodes>
            <nodes xmi:id="_MaUoGb7ZEeu_P7xYooZBWw" outgoing="_MaUoGr7ZEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//Valuation"/>
            </nodes>
            <edges xmi:id="_MaUoGr7ZEeu_P7xYooZBWw" source="_MaUoGb7ZEeu_P7xYooZBWw" target="_MaUoGL7ZEeu_P7xYooZBWw">
              <type href="http://nrp.model/nrp#//Valuation/assignedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MaUoG77ZEeu_P7xYooZBWw" origin="_MaUoEr7ZEeu_P7xYooZBWw" image="_MaUoGb7ZEeu_P7xYooZBWw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MaUoHL7ZEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_MaUoHb7ZEeu_P7xYooZBWw" incoming="_MaUoIb7ZEeu_P7xYooZBWw" outgoing="_MaUoIL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement"/>
      </nodes>
      <nodes xmi:id="_MaUoHr7ZEeu_P7xYooZBWw" incoming="_MaUoIL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <nodes xmi:id="_MaUoH77ZEeu_P7xYooZBWw" outgoing="_MaUoIb7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_MaUoIL7ZEeu_P7xYooZBWw" source="_MaUoHb7ZEeu_P7xYooZBWw" target="_MaUoHr7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Requirement/valuations"/>
      </edges>
      <edges xmi:id="_MaUoIb7ZEeu_P7xYooZBWw" source="_MaUoH77ZEeu_P7xYooZBWw" target="_MaUoHb7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Valuation/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MaUoIr7ZEeu_P7xYooZBWw" origin="_MaUoEL7ZEeu_P7xYooZBWw" image="_MaUoHb7ZEeu_P7xYooZBWw"/>
    <mappings xmi:id="_MaUoI77ZEeu_P7xYooZBWw" origin="_MaUoEb7ZEeu_P7xYooZBWw" image="_MaUoHr7ZEeu_P7xYooZBWw"/>
    <mappings xmi:id="_MaUoJL7ZEeu_P7xYooZBWw" origin="_MaUoEr7ZEeu_P7xYooZBWw" image="_MaUoH77ZEeu_P7xYooZBWw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MaUoJb7ZEeu_P7xYooZBWw" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge">
    <lhs xmi:id="_MaUoJr7ZEeu_P7xYooZBWw" name="Lhs">
      <nodes xmi:id="_MaUoJ77ZEeu_P7xYooZBWw" incoming="_MaUoK77ZEeu_P7xYooZBWw" outgoing="_MaUoKb7ZEeu_P7xYooZBWw _MaUoKr7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_MaUoKL7ZEeu_P7xYooZBWw" incoming="_MaUoKb7ZEeu_P7xYooZBWw _MaUoKr7ZEeu_P7xYooZBWw" outgoing="_MaUoK77ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_MaUoKb7ZEeu_P7xYooZBWw" source="_MaUoJ77ZEeu_P7xYooZBWw" target="_MaUoKL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_MaUoKr7ZEeu_P7xYooZBWw" source="_MaUoJ77ZEeu_P7xYooZBWw" target="_MaUoKL7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_MaUoK77ZEeu_P7xYooZBWw" source="_MaUoKL7ZEeu_P7xYooZBWw" target="_MaUoJ77ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MaUoLL7ZEeu_P7xYooZBWw" name="Rhs">
      <nodes xmi:id="_MaUoLb7ZEeu_P7xYooZBWw" outgoing="_MaUoL77ZEeu_P7xYooZBWw _MaUoML7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_MaUoLr7ZEeu_P7xYooZBWw" incoming="_MaUoL77ZEeu_P7xYooZBWw _MaUoML7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_MaUoL77ZEeu_P7xYooZBWw" source="_MaUoLb7ZEeu_P7xYooZBWw" target="_MaUoLr7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_MaUoML7ZEeu_P7xYooZBWw" source="_MaUoLb7ZEeu_P7xYooZBWw" target="_MaUoLr7ZEeu_P7xYooZBWw">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MaUoMb7ZEeu_P7xYooZBWw" origin="_MaUoJ77ZEeu_P7xYooZBWw" image="_MaUoLb7ZEeu_P7xYooZBWw"/>
    <mappings xmi:id="_MaUoMr7ZEeu_P7xYooZBWw" origin="_MaUoKL7ZEeu_P7xYooZBWw" image="_MaUoLr7ZEeu_P7xYooZBWw"/>
  </units>
</henshin:Module>
