<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hBXU8L2HEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_hBXU8b2HEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveEdge">
    <lhs xmi:id="_hBXU8r2HEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_hBXU872HEeuyFoTFzmWweQ" incoming="_hBXU972HEeuyFoTFzmWweQ" outgoing="_hBXU9r2HEeuyFoTFzmWweQ _hBXU-L2HEeuyFoTFzmWweQ _hBXU-b2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_hBXU9L2HEeuyFoTFzmWweQ" incoming="_hBXU9r2HEeuyFoTFzmWweQ" outgoing="_hBXU972HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_hBXU9b2HEeuyFoTFzmWweQ" incoming="_hBXU-L2HEeuyFoTFzmWweQ _hBXU-b2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_hBXU9r2HEeuyFoTFzmWweQ" source="_hBXU872HEeuyFoTFzmWweQ" target="_hBXU9L2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_hBXU972HEeuyFoTFzmWweQ" source="_hBXU9L2HEeuyFoTFzmWweQ" target="_hBXU872HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_hBXU-L2HEeuyFoTFzmWweQ" source="_hBXU872HEeuyFoTFzmWweQ" target="_hBXU9b2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_hBXU-b2HEeuyFoTFzmWweQ" source="_hBXU872HEeuyFoTFzmWweQ" target="_hBXU9b2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hBXU-r2HEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_hBXU-72HEeuyFoTFzmWweQ" outgoing="_hBXU_r2HEeuyFoTFzmWweQ _hBXU_72HEeuyFoTFzmWweQ _hBXVAL2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_hBXU_L2HEeuyFoTFzmWweQ" incoming="_hBXU_r2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_hBXU_b2HEeuyFoTFzmWweQ" incoming="_hBXU_72HEeuyFoTFzmWweQ _hBXVAL2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//RequirementRealisation"/>
      </nodes>
      <edges xmi:id="_hBXU_r2HEeuyFoTFzmWweQ" source="_hBXU-72HEeuyFoTFzmWweQ" target="_hBXU_L2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_hBXU_72HEeuyFoTFzmWweQ" source="_hBXU-72HEeuyFoTFzmWweQ" target="_hBXU_b2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
      <edges xmi:id="_hBXVAL2HEeuyFoTFzmWweQ" source="_hBXU-72HEeuyFoTFzmWweQ" target="_hBXU_b2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/contributesTo"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hBXVAb2HEeuyFoTFzmWweQ" origin="_hBXU872HEeuyFoTFzmWweQ" image="_hBXU-72HEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_hBXVAr2HEeuyFoTFzmWweQ" origin="_hBXU9L2HEeuyFoTFzmWweQ" image="_hBXU_L2HEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_hBXVA72HEeuyFoTFzmWweQ" origin="_hBXU9b2HEeuyFoTFzmWweQ" image="_hBXU_b2HEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_hBXVBL2HEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_hBXVBb2HEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_hBXVBr2HEeuyFoTFzmWweQ" incoming="_hBXVCb2HEeuyFoTFzmWweQ" outgoing="_hBXVCL2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_hBXVB72HEeuyFoTFzmWweQ" incoming="_hBXVCL2HEeuyFoTFzmWweQ" outgoing="_hBXVCb2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_hBXVCL2HEeuyFoTFzmWweQ" source="_hBXVBr2HEeuyFoTFzmWweQ" target="_hBXVB72HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_hBXVCb2HEeuyFoTFzmWweQ" source="_hBXVB72HEeuyFoTFzmWweQ" target="_hBXVBr2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hBXVCr2HEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_hBXVC72HEeuyFoTFzmWweQ" incoming="_hBXVDr2HEeuyFoTFzmWweQ" outgoing="_hBXVDb2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_hBXVDL2HEeuyFoTFzmWweQ" incoming="_hBXVDb2HEeuyFoTFzmWweQ" outgoing="_hBXVDr2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_hBXVDb2HEeuyFoTFzmWweQ" source="_hBXVC72HEeuyFoTFzmWweQ" target="_hBXVDL2HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_hBXVDr2HEeuyFoTFzmWweQ" source="_hBXVDL2HEeuyFoTFzmWweQ" target="_hBXVC72HEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hBXVD72HEeuyFoTFzmWweQ" origin="_hBXVBr2HEeuyFoTFzmWweQ" image="_hBXVC72HEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_hBXVEL2HEeuyFoTFzmWweQ" origin="_hBXVB72HEeuyFoTFzmWweQ" image="_hBXVDL2HEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_hBXVEb2HEeuyFoTFzmWweQ">
      <lhs xmi:id="_hBXVEr2HEeuyFoTFzmWweQ">
        <nodes xmi:id="_hBXVE72HEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_hBXVFL2HEeuyFoTFzmWweQ">
        <nodes xmi:id="_hBXVFb2HEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_hBXVFr2HEeuyFoTFzmWweQ" origin="_hBXVE72HEeuyFoTFzmWweQ" image="_hBXVFb2HEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_hBXVF72HEeuyFoTFzmWweQ" origin="_hBXVB72HEeuyFoTFzmWweQ" image="_hBXVE72HEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_hBXVGL2HEeuyFoTFzmWweQ" origin="_hBXVDL2HEeuyFoTFzmWweQ" image="_hBXVFb2HEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
</henshin:Module>
