<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GFK-0L2IEeuyFoTFzmWweQ">
  <units xsi:type="henshin:Rule" xmi:id="_GFK-0b2IEeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createCrOrDelEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_GFK-0r2IEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_GFK-072IEeuyFoTFzmWweQ" incoming="_GFK-172IEeuyFoTFzmWweQ" outgoing="_GFK-1b2IEeuyFoTFzmWweQ _GFK-1r2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GFK-1L2IEeuyFoTFzmWweQ" incoming="_GFK-1b2IEeuyFoTFzmWweQ _GFK-1r2IEeuyFoTFzmWweQ" outgoing="_GFK-172IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GFK-1b2IEeuyFoTFzmWweQ" source="_GFK-072IEeuyFoTFzmWweQ" target="_GFK-1L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_GFK-1r2IEeuyFoTFzmWweQ" source="_GFK-072IEeuyFoTFzmWweQ" target="_GFK-1L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_GFK-172IEeuyFoTFzmWweQ" source="_GFK-1L2IEeuyFoTFzmWweQ" target="_GFK-072IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GFK-2L2IEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_GFK-2b2IEeuyFoTFzmWweQ" outgoing="_GFK-272IEeuyFoTFzmWweQ _GFK-3L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GFK-2r2IEeuyFoTFzmWweQ" incoming="_GFK-272IEeuyFoTFzmWweQ _GFK-3L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GFK-272IEeuyFoTFzmWweQ" source="_GFK-2b2IEeuyFoTFzmWweQ" target="_GFK-2r2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_GFK-3L2IEeuyFoTFzmWweQ" source="_GFK-2b2IEeuyFoTFzmWweQ" target="_GFK-2r2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GFK-3b2IEeuyFoTFzmWweQ" origin="_GFK-072IEeuyFoTFzmWweQ" image="_GFK-2b2IEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_GFK-3r2IEeuyFoTFzmWweQ" origin="_GFK-1L2IEeuyFoTFzmWweQ" image="_GFK-2r2IEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_GFK-372IEeuyFoTFzmWweQ">
      <lhs xmi:id="_GFK-4L2IEeuyFoTFzmWweQ">
        <nodes xmi:id="_GFK-4b2IEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_GFK-4r2IEeuyFoTFzmWweQ">
        <nodes xmi:id="_GFK-472IEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//Solution"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_GFK-5L2IEeuyFoTFzmWweQ" origin="_GFK-4b2IEeuyFoTFzmWweQ" image="_GFK-472IEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_GFK-5b2IEeuyFoTFzmWweQ" origin="_GFK-072IEeuyFoTFzmWweQ" image="_GFK-4b2IEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_GFK-5r2IEeuyFoTFzmWweQ" origin="_GFK-2b2IEeuyFoTFzmWweQ" image="_GFK-472IEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GFK-572IEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_GFK-6L2IEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_GFK-6b2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GFK-6r2IEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_GFK-672IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GFK-7L2IEeuyFoTFzmWweQ" origin="_GFK-6b2IEeuyFoTFzmWweQ" image="_GFK-672IEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GFK-7b2IEeuyFoTFzmWweQ" name="rule" description="null, createPreserveEdgesWithNode">
    <lhs xmi:id="_GFK-7r2IEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_GFK-772IEeuyFoTFzmWweQ" outgoing="_GFK-8b2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_GFK-8L2IEeuyFoTFzmWweQ" incoming="_GFK-8b2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_GFK-8b2IEeuyFoTFzmWweQ" source="_GFK-772IEeuyFoTFzmWweQ" target="_GFK-8L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GFK-8r2IEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_GFK-872IEeuyFoTFzmWweQ" outgoing="_GFK-9b2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer"/>
      </nodes>
      <nodes xmi:id="_GFK-9L2IEeuyFoTFzmWweQ" incoming="_GFK-9b2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Valuation"/>
      </nodes>
      <edges xmi:id="_GFK-9b2IEeuyFoTFzmWweQ" source="_GFK-872IEeuyFoTFzmWweQ" target="_GFK-9L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Customer/assigns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GFK-9r2IEeuyFoTFzmWweQ" origin="_GFK-772IEeuyFoTFzmWweQ" image="_GFK-872IEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_GFK-972IEeuyFoTFzmWweQ" origin="_GFK-8L2IEeuyFoTFzmWweQ" image="_GFK-9L2IEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GFK--L2IEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, CreateMultiRuleWithMappedPreserveNode">
    <lhs xmi:id="_GFK--b2IEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_GFK--r2IEeuyFoTFzmWweQ" outgoing="_GFLl4L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GFK--72IEeuyFoTFzmWweQ" incoming="_GFLl4L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GFLl4L2IEeuyFoTFzmWweQ" source="_GFK--r2IEeuyFoTFzmWweQ" target="_GFK--72IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GFLl4b2IEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_GFLl4r2IEeuyFoTFzmWweQ" outgoing="_GFLl5L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GFLl472IEeuyFoTFzmWweQ" incoming="_GFLl5L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GFLl5L2IEeuyFoTFzmWweQ" source="_GFLl4r2IEeuyFoTFzmWweQ" target="_GFLl472IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GFLl5b2IEeuyFoTFzmWweQ" origin="_GFK--r2IEeuyFoTFzmWweQ" image="_GFLl4r2IEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_GFLl5r2IEeuyFoTFzmWweQ" origin="_GFK--72IEeuyFoTFzmWweQ" image="_GFLl472IEeuyFoTFzmWweQ"/>
    <multiRules xmi:id="_GFLl572IEeuyFoTFzmWweQ">
      <lhs xmi:id="_GFLl6L2IEeuyFoTFzmWweQ">
        <nodes xmi:id="_GFLl6b2IEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_GFLl6r2IEeuyFoTFzmWweQ">
        <nodes xmi:id="_GFLl672IEeuyFoTFzmWweQ">
          <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_GFLl7L2IEeuyFoTFzmWweQ" origin="_GFLl6b2IEeuyFoTFzmWweQ" image="_GFLl672IEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_GFLl7b2IEeuyFoTFzmWweQ" origin="_GFK--72IEeuyFoTFzmWweQ" image="_GFLl6b2IEeuyFoTFzmWweQ"/>
      <multiMappings xmi:id="_GFLl7r2IEeuyFoTFzmWweQ" origin="_GFLl472IEeuyFoTFzmWweQ" image="_GFLl672IEeuyFoTFzmWweQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GFLl772IEeuyFoTFzmWweQ" name="rule">
    <lhs xmi:id="_GFLl8L2IEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_GFLl8b2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_GFLl8r2IEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_GFLl872IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//NRP"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GFLl9L2IEeuyFoTFzmWweQ" origin="_GFLl8b2IEeuyFoTFzmWweQ" image="_GFLl872IEeuyFoTFzmWweQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_GFLl9b2IEeuyFoTFzmWweQ" name="rule" description="null, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_GFLl9r2IEeuyFoTFzmWweQ" name="Lhs">
      <nodes xmi:id="_GFLl972IEeuyFoTFzmWweQ" incoming="_GFLl-r2IEeuyFoTFzmWweQ" outgoing="_GFLl-b2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GFLl-L2IEeuyFoTFzmWweQ" incoming="_GFLl-b2IEeuyFoTFzmWweQ" outgoing="_GFLl-r2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GFLl-b2IEeuyFoTFzmWweQ" source="_GFLl972IEeuyFoTFzmWweQ" target="_GFLl-L2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_GFLl-r2IEeuyFoTFzmWweQ" source="_GFLl-L2IEeuyFoTFzmWweQ" target="_GFLl972IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_GFLl-72IEeuyFoTFzmWweQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_GFLl_L2IEeuyFoTFzmWweQ">
          <conclusion xmi:id="_GFLl_b2IEeuyFoTFzmWweQ">
            <nodes xmi:id="_GFLl_r2IEeuyFoTFzmWweQ" incoming="_GFLmAL2IEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//Solution"/>
            </nodes>
            <nodes xmi:id="_GFLl_72IEeuyFoTFzmWweQ" outgoing="_GFLmAL2IEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
            </nodes>
            <edges xmi:id="_GFLmAL2IEeuyFoTFzmWweQ" source="_GFLl_72IEeuyFoTFzmWweQ" target="_GFLl_r2IEeuyFoTFzmWweQ">
              <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_GFLmAb2IEeuyFoTFzmWweQ" origin="_GFLl-L2IEeuyFoTFzmWweQ" image="_GFLl_72IEeuyFoTFzmWweQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_GFLmAr2IEeuyFoTFzmWweQ" name="Rhs">
      <nodes xmi:id="_GFLmA72IEeuyFoTFzmWweQ" outgoing="_GFLmBb2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_GFLmBL2IEeuyFoTFzmWweQ" incoming="_GFLmBb2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_GFLmBb2IEeuyFoTFzmWweQ" source="_GFLmA72IEeuyFoTFzmWweQ" target="_GFLmBL2IEeuyFoTFzmWweQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GFLmBr2IEeuyFoTFzmWweQ" origin="_GFLl972IEeuyFoTFzmWweQ" image="_GFLmA72IEeuyFoTFzmWweQ"/>
    <mappings xmi:id="_GFLmB72IEeuyFoTFzmWweQ" origin="_GFLl-L2IEeuyFoTFzmWweQ" image="_GFLmBL2IEeuyFoTFzmWweQ"/>
  </units>
</henshin:Module>
