<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VjZLUH2VEeu6rb_D6j8aPQ">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_uuII8AHJEeils_QRgrfFmw" name="selectHighestRealisation">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_JCPn4AHIEeils_QRgrfFmw"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_GyDSoAHjEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:LoopUnit" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_VkZ-kAHhEeigD_hJbWzwRg"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_rHNxEAEjEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_a02b8AHKEeils_QRgrfFmw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_NfcjAX2VEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_NfcjAn2VEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_NfcjA32VEeu6rb_D6j8aPQ" incoming="_NfcjBn2VEeu6rb_D6j8aPQ" outgoing="_NfcjBX2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_NfcjBH2VEeu6rb_D6j8aPQ" incoming="_NfcjBX2VEeu6rb_D6j8aPQ" outgoing="_NfcjBn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_NfcjBX2VEeu6rb_D6j8aPQ" source="_NfcjA32VEeu6rb_D6j8aPQ" target="_NfcjBH2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_NfcjBn2VEeu6rb_D6j8aPQ" source="_NfcjBH2VEeu6rb_D6j8aPQ" target="_NfcjA32VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NfcjB32VEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_NfcjCH2VEeu6rb_D6j8aPQ" outgoing="_NfcjCn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_NfcjCX2VEeu6rb_D6j8aPQ" incoming="_NfcjCn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_NfcjCn2VEeu6rb_D6j8aPQ" source="_NfcjCH2VEeu6rb_D6j8aPQ" target="_NfcjCX2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NfcjC32VEeu6rb_D6j8aPQ" origin="_NfcjA32VEeu6rb_D6j8aPQ" image="_NfcjCH2VEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_NfcjDH2VEeu6rb_D6j8aPQ" origin="_NfcjBH2VEeu6rb_D6j8aPQ" image="_NfcjCX2VEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_NfcjDX2VEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_NfcjDn2VEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_NfcjD32VEeu6rb_D6j8aPQ" incoming="_NfcjEn2VEeu6rb_D6j8aPQ" outgoing="_NfcjEX2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_NfcjEH2VEeu6rb_D6j8aPQ" incoming="_NfcjEX2VEeu6rb_D6j8aPQ" outgoing="_NfcjEn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_NfcjEX2VEeu6rb_D6j8aPQ" source="_NfcjD32VEeu6rb_D6j8aPQ" target="_NfcjEH2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
      <edges xmi:id="_NfcjEn2VEeu6rb_D6j8aPQ" source="_NfcjEH2VEeu6rb_D6j8aPQ" target="_NfcjD32VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NfcjE32VEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_NfcjFH2VEeu6rb_D6j8aPQ" outgoing="_NfcjFn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <nodes xmi:id="_NfcjFX2VEeu6rb_D6j8aPQ" incoming="_NfcjFn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <edges xmi:id="_NfcjFn2VEeu6rb_D6j8aPQ" source="_NfcjFH2VEeu6rb_D6j8aPQ" target="_NfcjFX2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NfcjF32VEeu6rb_D6j8aPQ" origin="_NfcjD32VEeu6rb_D6j8aPQ" image="_NfcjFH2VEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_NfcjGH2VEeu6rb_D6j8aPQ" origin="_NfcjEH2VEeu6rb_D6j8aPQ" image="_NfcjFX2VEeu6rb_D6j8aPQ"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_e7FvQAEfEeilXOOc9hG_FA" name="modifySelectionWithHierarchy">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_jPs_EAEfEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_tCNa8AEfEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_uNGO0AEhEeilXOOc9hG_FA" name="modifySingleSelection" description="">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_mZu1oAEgEeilXOOc9hG_FA"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_-avXkAEgEeilXOOc9hG_FA"/>
  </units>
  <units xsi:type="henshin:IndependentUnit" xmi:id="_eUVMkE4TEei8K_I3M29_rQ" name="fixDependencies">
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_TzZ2YE4REei8K_I3M29_rQ"/>
    <subUnits xsi:type="henshin:Rule" href="..\de.uni_ko.fitnessstudio\transformation\genetic\mutation.henshin#_XZJ1EE4REei8K_I3M29_rQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_NfcjGX2VEeu6rb_D6j8aPQ" name="rule" description="null, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_NfcjGn2VEeu6rb_D6j8aPQ" name="Lhs">
      <nodes xmi:id="_NfcjG32VEeu6rb_D6j8aPQ" incoming="_NfcjHn2VEeu6rb_D6j8aPQ" outgoing="_NfcjHX2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_NfcjHH2VEeu6rb_D6j8aPQ" incoming="_NfcjHX2VEeu6rb_D6j8aPQ" outgoing="_NfcjHn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_NfcjHX2VEeu6rb_D6j8aPQ" source="_NfcjG32VEeu6rb_D6j8aPQ" target="_NfcjHH2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
      <edges xmi:id="_NfcjHn2VEeu6rb_D6j8aPQ" source="_NfcjHH2VEeu6rb_D6j8aPQ" target="_NfcjG32VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact/solutions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NfcjH32VEeu6rb_D6j8aPQ" name="Rhs">
      <nodes xmi:id="_NfcjIH2VEeu6rb_D6j8aPQ" outgoing="_NfcjIn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution"/>
      </nodes>
      <nodes xmi:id="_NfcjIX2VEeu6rb_D6j8aPQ" incoming="_NfcjIn2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//SoftwareArtifact"/>
      </nodes>
      <edges xmi:id="_NfcjIn2VEeu6rb_D6j8aPQ" source="_NfcjIH2VEeu6rb_D6j8aPQ" target="_NfcjIX2VEeu6rb_D6j8aPQ">
        <type href="http://nrp.model/nrp#//Solution/selectedArtifacts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NfcjI32VEeu6rb_D6j8aPQ" origin="_NfcjG32VEeu6rb_D6j8aPQ" image="_NfcjIH2VEeu6rb_D6j8aPQ"/>
    <mappings xmi:id="_NfcjJH2VEeu6rb_D6j8aPQ" origin="_NfcjHH2VEeu6rb_D6j8aPQ" image="_NfcjIX2VEeu6rb_D6j8aPQ"/>
  </units>
</henshin:Module>
